S innnx GASUUM. S

Sponsa si post valida sponsalia admittat osculum
111 1000110 1 100010, acquirit dominium media
illins partis, ibid. Si MatrImonium sit eonsumma-
tnm, totum ejus dominium, et 0101 111 uxoria, ihi·
dem.

SPONSl.

Sponsia tactus impudici 000 111101, 001111 licent
in partibus honestis, nisi intendant delectationem
veneream, l. 3, 0. 1, 01881, lib. 6, 0. 3, 0. 51, 151.
· Non 111101 iliis tactus, oscula et amplexus, si
praevideatur 11 111 011101000110110, l. 6, 0. 3, 0. 151.
Nec licat 1111111111101111 copula in Matrimonia ha-
benda, 0152, 153.

8000111 consanguineis aut aliter impeditis minus
1110111111, n. 151.

81 1000101111 sponsa peccet contra fldem in
sponsalibus 11100, probabile 111 contrahi speciem
aliquam malitiae contra justitiam, n. 155.

81 1010101 cognoseat sororem sponsae snm, proha·
bilius 1111101 11111111 1011111 10111101, ibid.

81100011 die, quo contrectari 10011111 10101
communicare debent, in 60011111001 10110110101
hactenus impudica 1111111, absolutio illis negari
000111111111 qnantum 8111 011111, promoveri in
iis contritio, si emendationem eum siguis doloris in
se receperint, l. 6, p. 2, 0. 1968.

81 sponsus 111101 111 multas fornicationes 1 11
cnm sponsa commissura Pasa-hate, et illa dicens ss
in Paschate ultimo confessam, omnes neget, Paro·
ebus absolvere non debet, Matrimonia tamen
eorum omnia dissimulando, assistere potest, n. 1966.

800011 111111 contrahit 11 gravi 110110 causacum
sponso, quem scit Sacramentum in peceato mortali
accipere, 000 10110, 11 11111 100 habere votum
6111111111, 12, 0. 216.

800010111 11111 sponsione 111 101 Matrimonii
sponsam impregnarit, tenetur 1101 101111, quamvis
01110111 minarentur exhaeredationem, l. 6, p. 3,
000. 162.

81 sponsorum unus sua sponte dicat se alteri 11111
promisisse Matrimonium, 001 11 prius dixerit 11
impeditum,et 001111 1110111, remittendus 111 11
judicium Episcopi, 0. 181.

800011 1111011 restituere debent 0011 sponsalia,
si baec absque culpa utriusque dissolvantur, medie-
tatem 11010 datorum sibi retinere sponsa probahi-
lius potest, si osculum 111 copulem admiserit,
0010188.

Sponsus 111 100011 1101 10101 sua alteri parti
justam cansam resiliendi, tenetur 11010111 11
relrmdcre, 0. 222.

81 1000101 volens reverti, 1110 proiectus sit, et ob
cansam necessariam diutius abesse cogatur, sponsa
expectare tenetur, n. 291. 81 abierit 101111 11
101110100010, 11 alibi domicilium 1111111, 111. 11111
οο01101101110111111,000. 213. 81 abierit 111101
1110111 1101110 terras alienas, ete, 000 1101101

expectare, nisi aliquo tempore, juxte arbitrium 01οΑ

dentis, ant 0111111111 brevi rediturum, n. 269.

800011111111011110110111 11010101 100 0101101-
1011, 11 11111 111, qui reddat Matrimonium notabiliter
1111111010. 181. si 000 ntl'cmt speciale iucom-
modum, ordinarie non tenetur manifestare, 0. 182.

Sponsa impregnata ab alio tenetur vitium boc ma·
piscature, quamvis aliter inlarnium publicam 1111011
000 possit, 111., 0. 113.

237

81 101011 interrogata dicat se essa virginem, cum
nonsit, 011 11 loquendo, 111 mendacium 1101111
110100, 011 11111101 potest esse mortale, n. 181.

800011 00111111 fingendo aa virginem, inducens 11
sponsalia non potest cogere ad Matrimonium, ib.

Sponsus postea 111010 esse reperiens, quam puta·
bat csse virginem, videtur resilire 00111, 0. 185.

801011 11 impedimento 0110110 11 aliter debito
tempore tollendo interrogati a ludica, rei delegato,
ordinarie illud 111111000 11010101, 0. 983.

800011 intelligentes se babere impedimentum di·
rimens, ordinarie 1 0001111 abstinere tenentur, 10·
011 dispensationem obtinuerint, n. 539.

800011 habentes impedimentum, si 1101 diversa
Dioecesia, sullicit, si unus Episcopus dispenset cum
suo subdito, n. 853.

800011 possunt ex nna llicecesi ire ad aliam animo
obtinendi ibidem dispensationem, si simul babeant
animum ibidem per majorem anui partem perma-
nendi. qui si adsit, etiam in altera copulari possunt,
u. 855.

800011 posthabitam copulam prinsadvertentesss
hahuisse impedimentum, resilire possunt, 0. 198.

8000101 11 post sponsalia inita fornicetur cnm so·
rore 1010111, 1101101 dispensationem patere, 11 0110·
110 101111, 0. 199.

8000101 111 100010 0011 sponsalia 101110 probabl-
liua, per se loquendo, 000 obligatur contrahere Ma·
trimontium ratum ante ingressum Religionis, qnam
1011 ingredi, n. 193.

800011 00110 Perocho et testibus, serbis almodo
agendi jocoso, nt videtur, 111001111 Matrimonium
contrahentes, si interne consentiant, valide contra·
hunt, 0. ros. Si eoram Parocho et testibus suh con-
ditione 100100 11111101 11011111 contraxerint Ma·
trimoninm‚ ea posita, tutius est ut iterum 101110
111 contrahant, 0. 162. 81 diversis vicibus coram
particularibus testibus separatim Matrimonium con·
truserint, invalide contraxerunt, 0. 163.Ιο dubio,
an Pastor et testes adiueriut contractui, probari de·
bct, nisi unus conjugum agat contra alterum, 1001
enim Matrimonium 111 10 possessionen. 161. 81 'li-
tius 1. g. post hahilem copulam cum sorore Caice
hona ilde contrahat Matrimonium cum Gaia, qna,
100 postea vehementer suspicetur de illo impedi·
mento, agit pro dissolutione Matrimonii apud Pa·
pum impedimentum illud allegans, qnod 1111001 01·
gat Titius, 11 6011 probare non potest, ideoque
jubentur in Matrimonia manere, cui sententiae etiam
Gaia acquiescat, 'littus 110110 10 1110 Matrimonia
manere non potest, nisi resciretur Papam 10 affini·
tate dispensare, si 10111 subesset, et 6111 adhuc sus·
picnns de ilio impedimento nunc independentera
primo suo consensu absolute consentiat, 0. 318.

800011 11 11111 11110111 1111 contrahendi Matrimo-
nium de praescita l‘arocbi et salvis elus juribus, co-
1101110101111111,11 illi sine Perochi praescitu con-
1101110110100 alio sacerdote, 1110 10011110 Pastori
jura 1011101001 111 gratulatur, salide conuexerant,
0131.

sponsio.

8000110111 1001101101, 10 quo 10011 veritate
1111111010 alicuius rei 11111011111111 1011110111-
quid spondent, 0111 ejus sit, qui ueritatem assecu-
tus inerit. Ut licita tint, varim requiruntur conditio-
nes, scilicet, ut 111 10011 11 dubim nt si aequali·
tas 10 11, qum spondetur, enm squali incertitudine

 

