18 G

INDEX CASUUM. (1

1111111111, siracumpericuloruima spiritualis, suut piantquarum satisfactioni imparia luerint, 11111 1

1111ξὲ711 mortalia, alias ordinarie venialia, l. 3, p. 1,
1. .

(11111118 lN CHORO.

011111 11 Chore ordinarie non excusat a jejunio,
lib. 3, 1111.2,1. 1319.

auratarum.

capellania est cara regendi Capellam, Ι. 1, 1. 231.
ram tantum est Beneficium, si auctoritate Episcopi
sit creata et dolata, 1. 235. 1111 111 Ecclesiastico, aliu
laica, 1 1. 235. Laiea non obligat ad 111111, 111 111-
1111 esse titulus ordinationis, Ecclesiastico tamen, 11
111 perpetua, et lrabeat 111111111111111111111, potest
esse titulus Ordinatioais, n. 236, 1191. Eam Ordina-
rius visitare potest, nisi 111111111 11111111, n. 231.

CAPELLANUS.

Capellanus dieitur, cui cura Capellae committitur,
1.1,1111.231. Capelianus 111111 111 1111111 ad 1111-
sidium, quod saepe imponitur super proventus Eccle-
siasticos, n. 238. Obligatusod celehmndum peccat, si
causando iu se infirmitatem, reddat se impotentem
ad celebrandum, l. 1 , 1. 196. capellanus Episcopi 111111
11 Horas legens debet se 111111111111111,1.6, 11. 2,
1. 2155, D. 11. Capelianus amoribilis, item, cui corn·
missa est celebratio Missurum perpetuamm, potest
1111 alium legere Missas, dato solum ordinario sti·
pendia, n. 131. capellanus iu hospitali potens admi·
nistrare omaia Sacramenta, 111111 insolide assistit
Matrimoniis habitantium in hospitali, l. 6, p. 3,
u. 1, 8.

Cupiens aliena animalia. 11. Columba.

’ alerannum 1111111.

Cam Capillitio 1111 1111 11111111 celebrare 11111 gra·
111111 poenis cst prohibitum ab luuoe. 111. 1111111111
tamen id quotidie 1111 1 Sacerdotibus judicantibus 11
per hoc uon 11111111, 1. 6, p. 2,1. 161.

capitaneus. l'. 01111111111111111.

carralitanus.

Capitulares novum statutum concedere 111111111
quad, 1111111 capitulo generali 111 saltem Provin-
ciali, concurrente majore parte suffragiorum, 111111
obligabit, alias non 1. 1,1111. 96. Tenentur Capitulum
accedere, num. 883.

CAPlTULdTlONES.

Capitulationes Ecclesiurnm tura, etc. laedentes, ante
acquisitionem Beneficiorum inire, sub gravissimis
paenis est inhibitum, l. 1, 11.(111.

cherronesi.

Capitulum, Sede 1111111, potest 111111111111111-
nonum vel commendare ad sex llleuses, Parochiali
Beneficio 1111111, indicere 11 babere concursus, 111.
l. 1, 1. 611. Potest beneflcio aliquas conditiones ad-
dere etaliqua 1111 statuta quandoque 111111, 1. 851.
Non potest prima anno Sedis vocantis dare dimisso·
riolas, nisi arctatis ratione Beneficii, uec concedere
licentiam Episcopo externo aut Nulloteusi apud se
Sutlraganeo, exercendi Pontillcalia in Ecclesia 11-
cante, 11 ordinandi non arctatos, 1. 6,11. 2, attha
n. 2261. Potest 111111111111 primoanno 8111111111-
tis, suia subditis non arctatis dare litteras dimisso-
riales scu comendotitias de 1111 11 11111111,11.2265.
Capitale carcre debent ue onera 1111111111 susci-

Capitulum defuncto Episcopo succedit in 11111111, ζ
111111111111111111111111111111111,Ι.6,11.3,1.111.11 ξ
1111 per vicarium suum Capitularem dispensare in 3
matrimonialibus, ihid. Peneum etiam potest 1111111111 ξ
Matrimoniis, 111 alteri ad hoc dare licentiam, n. 111. ἒ
Pmbabilius etiam dispensare potest in irreguhriaa·
bus, Sede vacante, l. l, n. 169.

CAPSULAE PRO ELEEMOSYNlS.

Capsuloe pro eleemosynis ad blissas, ab Ecclesia ξ
aulerri debent, si illi satisfacere nan possint, tt, 11, l

n. 68, 81, 99. ff

camlvrras. 1

1111111111111111111111111111111 delicti 1111111111, 1
l. 11111. 1111. Ut ludex possit aliquam 11 1111111111 l
adducere, requiruntur magna iudicia delicti, 111111. l
Captivitas, etiam perpetua, non inducit 1111111111 i
beneficiorum, n. 938. l

caerites, CAPTUS. 1

Captivi Christiani, si sint eum Eureia ant 11111111 1

infidelibus, licite remigant contra Catholicae, 11111· 1
peruri possunt ad rapinas, incendia, ete. l. 2, u. aa,
211. Capti in bello justo possunt lugere 1111111111

scandalum, aut specialis-promissio. Capti 11 belia Ι

1111111 possunt lugere, et hostium bona 11111111· l

lerrc, 1. 3, p. 1, 1. 611. i

CAPUClNl MlSSlONthl.
Copucini Missiouarii in Helvetia dispensantem

· eos 1111 Matrimonium contraxerunt clandestine, al

eum impedimento criminis, illud ignorantes, rel iu
gugrtlo graula consanguinitatis, vel 1111111111, 11.
. , , ,

arincam

Carceris 11111111 111 licita 111,1. 1, 1. 1525. Proximis
consanguineis, etc. licitum est 11 effringendo 1111111
lurore reum et liberare, n. (52111111 (1111111111ι
carcerem probabiliter non 1111111· damnum conpar·
1111, 1. 1528.

cenaturus.

Cardiualium declarationes aliquanda habent ria
legis, l. 1, 1. 111. 11 irregularitatlhus dispensandipe
testatem ordinarie non habent cardinales, 1 l, nltt

CdlllllELl'l'AE olscaacratrt.

Carmelita Discalceati 11 Regno Persarum dispensat
eum neophytis quoad ,omnia impedimenta 111111·
guinitotis et 1111111111, 1. 6, p. 2,1. 193.

casarum ESUS.

Carnes die Veneris licite dantur infantibus, 11511·
libus, ct perpetuo amentibus, l. 11. 6, ’11. Parada
1111 11 etiam post septennium 11111111111111111111
11111111 usu rationis, 13, 11. 2,1. 1361011111 comedat
potest dic lovis, qui post examen dubitet de 111111 a
noctis, 111. Carnibus 11111 diebus prohibitis 1111111-
thelica, qai transit per loca haeretica, siei alias 11111
periculum ritae immineat, l. 2, 15111111111111111
11 alteram Dioecesim, ubi non 11111111 idem 111111 ir·
landarii, si in 1111. g. absolvisset oaadmgesinm.
potest in altera, in qua adhuc est deserueram
edere carnes, etc. Ι. 3,11.1,1. tarr. Esus 11111111 111· 1
busl'euerisuon 11111 1. g. 11111111 1111111, 1. 11111-Ι l
Esus carnium, eui permissusdie 11111111111111111

 

