6 Α

1101 iu saumas 1001111011οω probabilius pes·
ff {almathan aut 1111101 010011010100110, l. 1, p.

ALBA.

alba pro 0101111010 debet 0011 benedicta, si 1110100
unllam benedictam ramanus 1. g. haberat, 1101101
11103 assuage celebrare lu 000 1100011010, l 1, p. 1,

catenario.

111000110,1111011 011 10 1111111001 creditorum, datur
10110 creditoribus solum 10111 annum a notitia laeti,
l. 1, p 1, 0. 113. 111100110110001001 110011010011001001,
1111110001001,110., immobilium et mobilium pratio-
aorum cum cauea 11 00110111 solemnitatibus, est li-
0110 01101111,1100 11110101101111111, l. 1, 00. loos.
101001 exigui momenti sine speciali causa et sclem-
nitate, est 11011111 valida, 011111110010011001110-
01110111111111111110100101111011111100 prodiremitatelo·
corum paenas incurrit, 0. 1319. Alienus an ordinari

possit, ,1111001101 proprius.

¹ sabaudia,

Alleluia 000 additur tempore paschali alticio parvo
0101111, 1. 1, p. 1, n. 1011. 0111.

albutio,

1110110 101 incrementum lateus l. 3, p. 101101. 131.
Quae per eamadjiciantur, illius suut uui adjiciuntur,
non 1110 semper 111111 0110100101 per intrumentum
110101110111.

aalma.

111111 pro 0101111010 10111100110100101110111111111-
10011111111111010, vel Sacerdote 111111011111, 11,
a. 111. 11101 111 stabile, aliud portatile, utrumque
(1011011011οι integro lapide quantum ad superiorem
mensam, quea consecratur, 1101011101 esse 11011, 01
possit capere 00110010 cum patena, ibid. ln altari non
0001001010 111 enormiter tracto celebrans peccat mor·
taliter, n. 111. 111111 lixum consecrandi lacultas sim·
plici Sacerdoti, 0 Papa, 1111111011 ab Episcopo 0010-
011111 porsennam. 111. Per celebrationem probabi·

lucuscanum. 1

0000001101100, probabiliter la 1101101111· 000111111-
oaadi 1. g. exercitus ituri ad 1101111111, licitam 01111
011 00110011οε1 0000001111 10 0010111110), ulit
Portatile dabat 11111011 repoaitcrium Reliquiarnu,
nam. 2⁰5³. ll. 111, 1110. atil. 101111 contemtionem,
quaudo frangitur, 1011000 0101101111110011011011110-
liqularum, num. 1111. Nou 11011οἰ111001 polluatur 10
010111, 001011511οτ1 privilegiatum conceditur aab
certa lorma,in qua malta observari debent, bapt,
a num. 111. lton comprehenditur sub generali indal-
gentianum suspensione ,1011100101111111010 111,
D. 111. Nec comprehenditur clamata posita ia bre·
111100 indulgentiarum = Si 111 nedem alth 10111119οι111,
etc, 1). 111. Privilegiatum pro omnibus fidelibus de·
iunctis conceditur illis Ecclesiie 11011110, 10 quibu
quotidie per sunumuleunturseptem 1110011, 1111010110
01011 modo 1101111 peti debet. l. 1, p. 1,0. aetrnum
1111111101 01 Consororibus alicujus confraternitatis da·
1111011101, si hebdomadatim 00100 mamm llisra di·
catur, 1011110 petitione titulae 110010111011011111·
primi debet, atcerte 11000010 00111, ibid. ,
ditare 011110010οο laudatum ordinarie 000 puteal
Episcopus 1011101110 110101100110111110111001011
alind altam, 1. 1, 1 num. 111.

autmundus hausida.

triennalium mensium cum l'a . 11111101 1111100011,
quibus 10110 cum Putrierebis et nebi-Episcopus 111
conceditur, l. 1, 0 0001. 115. 11101 habeatur preter
residentiam multa requiruntur, ibid. ln variis bene·
10110 11 100001 babet, 0. 111, mutel acceptata proba·
biliter dimitti potest, 0111. lla diversimode 011011
11 emittitur, num. 111. 10 urba ¹Coloniensi 100001
concordate, quis alternatiuam habeat, uum. 11111
ternantium mensis incipit 0 1001110οο010, quendam
nat prius ex quadrantibus, 1 a. 185. 10 dnbio 111111·

0111111,00110001101001100010111111 meuse 11111111
0111101111, standum 011 pro 01110111011111. ³

adalric.

10111110 011 appetitus inordinatus dignitatis 101 bo·
noris nou debiti, 101 debito majoris, l. 1, 0. mla l
31⁸ng ὶ1311111001 1001010, 111 autem mortale dirersi- Ι

11111118.

lius non cousecratur, num. 111. Execratus, sl lapis
consecratus removeatur ab 1111111011 01001011, 111 Amantes perpetuo, qui uunquam usi 1001101001,
01111 10011101, 0110 0011101011011110 parte calix 111110 baptizantur, uon 1110, 01 aliquando 0111101
cnm patena possit subsistere, num. 115, 0 01111310. ratione, nisi ante amentum petierint, l. a, p 1, nau
probabiliter etiam execretur, 01 spolietur sepulchrum etl. ,111010 amentiam petierint, et 10 11000111 ru
altaris, num. att, a 011101111111. Debet constare 110110111011111001000191. sicubicemrsuauu
000 lapide, 0001. 31110111011 debent relinqui hoe· quando 000 101001, 1101 compotes 101100110111101
11000011010111,0.111,111,31·1. Consecratumnon po- riculum 10 01010, sub conditione baptizandi 11011
10011111101 inconsulto Episcopo, 110111. 111. 10 altari ibid· 1111111101111111111111113851 ³9¹· S} 1111123
1111111111111111111111111111 111’11111ἰ.ἒ1111ῗ1111111 11Ὴ 1.
Episcopo, uum. 2072. si sub altari 111 10110100110111- dubio 10 adulti umentes utantur 1111001, illii 1111·
bars humata sint detunctorum corpora, in eo 1110111 (1010111111ῑίῦῦῑὼ 1136555 11111111 ¹11 meula ²1⁰³*
lagi 000 debet, 00111111. 'lale altare consecrari 000 polest (11Γί ⁰⁰1¹¹¹111111¹0s⁸¹ 111111110010101111110111
0111100001. 11111, ll. at. Sub altari noa debent poni alias, n. 181, 111. Non 1111111111 11011Ιο001111001111Ι
corpora 8010101000001001 conculcatorum, 0. atet, sciatur ia peceato mortali iu amentiam 1110111101.
D. 11. 0111. ldcribundc nullum exibeuti 0111100 rehu

111110 portatile potest constare duobus lapidibus da 1000111111 1101001 00010111101111 duantum*
0111101010 00010001111110011 diversimode lleri potest, poris, 010οο000011ῑο1 compos 11110010, dtu 1⁸⁶⁸
l. 1, 11100111. 111. Pro illis consecrandis Nuntii 1111110001, 111011010001011011000111001110110111
apostolici 01111110 blissioaariis 8001110110 lustr dede- batilli dari viaticum, 0. 111. 8001111101 0000011·
100111001101110, 0010111. si uuum portatile 000 paces absolutionis obligantur presente 0010111111
posset cum hostia 01 calice capere omnes particulae ate 1000110110, 0. tet. Plane tatur 1011111111 111111

 

