u iunnx CASUUM. u 04

nigris, ut cum ea 4400 comatur, ut non deleratur 0400
lumine et campanula, nec capite tecto, nisi uecessi-
44041400 permittat, 040., n. 437, 0 n. 489, 044. Die
lanaria Sancto extra necessitatem ministrari non
debet, 0. 493. Delerri non debet ad aegrum 000040·
440040 censa tantum, si eam sumere non possit, nisi
in 00040 celebretur, 0. 497. 84 ministrans videat
quod communicanshostiuin strophiolo excipiat, debet
obsonare quis 04404 000400 ah illo sacram hostiam
repetere, n. 504. 84 bestia praesertim 000 04 4004044-
4000404000000400 sumpserit, permitti potest, ut 41104
40 stomacho consumentur, num. 505. Etiam 0 044-
nistro indigno 04 000 tolerato in extrema necessitate
peti 04 000404 004004 0001404404ἰο 04 probabilius 0440444
dehet, nuni. 490, 040074.

EUCHARlSTlAE sscusiimtruu.

1400104404ἱο 004 Sacramentum Corporis 04 Sanguinis
Christi, sub speciebus panis 040404, 00 spiritualem
444400 relectionem divinitus institutum, 1. 0, p. 4,
u. 403. 'llam speclea 0000004040 00040 Corpus et 800·
guis Christi constituunt hoc Sacramentum. ih. 800-
4400 04004040 physice aunt Sacramenta diversa, mo·
4044404004 tantum 004404 Sacramentum, ib. 11004440 40
04404040 altaribus recte concipiuntur ut Sacramenta
04404004 000 0040 01 Sacerdos hostiam dividat, aut
010400 simul sumat, ib. Eucharistia variis nominihus
appellatur, 0040. 404. sumptio non pertinet ad ejus
0400014004, 000 est lantum applicatio 001 00004440 04
444004 gratiam, n. 4443, 444. Quandiu retinetur in ors,
uon uusstgratiammdda. instituta est a Christum. 3.
Plures circa eam sunt 1404044000 0. 405. Materia
0400 eat 00040 04040040, 0. 447. Utraque materia est
00000000 00 000004000040 hoc Sacramentum, et,
004 ae loquendo, 000 14004 00040 4004004 00004004
0000004040, 40 000 000 Papa dispensare poteat; per
accidens aliquando lieri 004004, 0. 444. alterutra tan·
400 consecratur aalide 001 illicite, 0. 447. 84 mu·
tatio materiai 044 theologice substantialia, 000 04
Sacramentum si accidentalis, 0400. 48. Theologice
0040400440140004, quando materia 40440 communem
40040 04 existimationem hominum 000 004 re at 00·
mine eadem cum illa 00004 Christus instituit; si
004040 40440 communem usum sit eadem, 004 00
00004004 mutatio accidentalis, 0. g. aqua 40001040
04444040 004 00440400-440140, 40 rorem conversa 0040004·
00040140, 040.,0 0004. 44, 444. Conveniens luit mate·
41010 aius 0000000040 04 vinum, n. 448. Requiritnr
‘penu triticeus, a 0. 449. 1104400 000 44140440 004 ma·
10440, 04 aliquot tantum gram 001 004440 01404400
0000404 0040 tritico 04 aqua misceantur3 quod si
iunior pura nonsit triticum 04 aqua naturalis, 000 est
materia salida, 0. 449, 443. Panis consecrandus dehet
0000 ligura orbiculari 40 Ecclesia latina, Graeci qua·
,haum adhibent, ibid. Triticum vel panis triticeus
Ἰ 40040404 000040044014400, si mutatur in amydutn, 040.,
accidentaliter, si admisceatur parum hordei, 040.,
00., 444. Conseri-atio in fermentato Sacerdoti latino
0040140440, probabilius etiam 40 000000440ῑο 04044044
³ 10040400 004 Graeco illicitas nial Latinus aut Graecus
01444 000440414οι0 040444, n. 449, 0 0004. 449. 8001000
40000010 004 4404040 0004010 consecrare Hostiam
1044004, 040. 0. 434. Aliquantulum corrupta conse·
04044 000 debet, n. 433. Parva consecrari 004004, 04

10Ιο4140140τί non possit, 0. 449. 11000444404040040
04 rite, n. 404. consecratio est valida, sed 44440440
h 0400400 'itera 40 0400 liquoribus aliis 001 aroma·
tibus ita 0400400 permixto, ut naturam viui retineat,

mnan

item in 0400 acescente 0 probabilius ellam in 0400
congelato, n. 434. 40 congelato consecrans peccat,
0040. 434. 40 0400 04 aqua miraculose iacto valide
consecratur, 04 probabilius etiamsi vinum in pana
imbutum erumperet, aut 04000 matura pungeretur
04 succus erumperet, iu eo valide consecratur,
a 0. 435. Viuo consecrando debet misceri aqna 00·
4040140, n. 434,0 0. 437. 8010044 04 misceatur una
guttula, dummodo sit sensibilis, 0004. 439. 84 mixtio
hasc omittatur, est 001100, 000 41140444 consecratio,
num. 434. 84 ante consecrationem notetur quod
mixtio sit omissa, adhuc 0044 dehet, sedtum repeti
debet oblatio calicis, 0. 434, 450. Praeceptum hoc
mixtionis 000 extenditur nd eam 0040 04 post
Commuuionenr, 0. 434. Materia dubia 004 000440,
siligo, 040. 40 ea consecrare est illicitum, a 0444.
Materia consecranti debet asse moraliter et sensibi-
liter prresens, id est, 04 possit demonstrari humano
40000 00 0000004 per pronomen 100 0011004000000·
denter ab 00404 0440 signo sensibili, a 0. 454. Etiam
debet 0000 00440 04 0 consecrantis intentione at in
individuo determinata, num. 454, 00. 455. valide
000 41110440 consecratur vinum in Gallos cooperto,
0000001 cantharo 0400004 44004 panis in canistro,
11004440 40 ciborio 10400400004011404· 400440, 040.
0. 454. 1101400 consecrantur 14004400 presentes a 04000,
0040140 Sacerdote in tenebris, 0. aas. Materia post
tergum posita probabilius invalide consecratur,
n. 453. st latare 000140 001400 consecratur, si adhuc
censeatur esse moraliter ante consecrantem, 0. 454.
Posita a latere in credentia non cousecratur, 0. 454.
Materia 4040 parva nt 00000 percipi 000 000044, 04
044 extra chorum, invalide consecratur, n. 454. 14040
media pars 14004404 000 designata, 0010140040 04 010·
ribus non designatus quse si a consecrante desi·
gnentur, valide consecrantur. 0. aaa 84 materia
consecrata ita divideretur ut 4000040 00404 incensi·
bilis, adhuc retineret corpus 04 Sanguinem Christi,
n. 470. 4404400 calici exterius adherentes non 00000·
orantur, num 454, 449. 84 due 41004440 0404 simul
quaelescunque consecratur, 0004. 454. 004000 40
4444044 positas consecrantur 001400, 04 80004000 000 0
00 consecrandas 0040444 viderit, aut 0040 8004441040ιο
00 440 40 uiuri positis consecrandis monitus 400444,
quamvis, dum consecrat, aarum uon 04040000 ntes
minerit, 004 etiam 00 0010000040 000 detegat,
n. 454, 0 n. 4501101400 000 11140440 consecrantur
110044000εο 000 000440, 44040 materia extra Corpo-
rale posita; item qui 40400044 consecrare guttas (40·
1404 adherentes exterius, agit illicite, 0. 454. 1101400
sed illicite consecrantur ex cumulo, 0. g. pares, 001
omnes pretersupremamet 40004040, 0404 10001400 04
viginti presentibus tantum quinque, si nulla desi,-
guentur, etc.. 0. 454, 0 0040. 455. 14040440 consecranda
admitti potest post offertorium, 001 auh (400000, 04
01400 plures 0400 commuuione 000004 dimittendi,
n. 454, 460.

Forma consecrationis panis est = Hoc eei esaim eos
000 meum, uhi omnia sunt de essentia, 0440404· ’10
enim, 00400 04040040 est reniale. 11404 este llic 004
0044000140 sosipatris-mei, noni et oetemr' testamenti ,
mysterium 444404, qui pro 00010 et pro 00441440 effundetis·
ia remeassenem peccatorum, ubi essentialia suutr 1440
est 00110 sauguinis mei. Reliquorum tamen omissio
vel mutatio 004 grave, n. 454. Per 'lo boc 04 144040401-
ligi debete 14400 res aut 14400 substantia, qua 40000
propositionis continetur sub hia accidentibus, ast
corpus, 004 Sanguis meus. 4010 1400 4404000004 (tor-

14

 

