lta L

10000010 000001 neum venialiter, si ‘nen observet
leges 0000, quibus directe uon 0110011000111181
legem interpretetur. V. interpretatio 1001.

taetrius.

Legitima 001 0010 1110 10001011, qua secundum
leges relinqui debet heredibus, id adnecessariis,
qui praeteriri non possunt 1 001001 etiam relinqui sub
conditione honesta, quan sit in potestate haeredis,
100. 1, 1. 1151.

Legitima descendentium est triens, sive tertia
pars haereditetis, si non sint plures quem quatuor
liberis si plnres, semis, sive medie pars haereditatis.
vSimiliter ascendentium legitima est triens herodina
tis, idque absque ullo gravamine. modo et cendi·
tione, qum alioqui pra non appositis 101011111
quod si illis nou 10110000111100111111,00110011ῑί10
0011011 petendum complementum vel rescinden-
dum testemonium, nt ipso 1010 0111111, si 00000
idonea exhereditationis nonsit incerta et probata,
0. 1153. Si parens ducturus secundam uxorem cum
illa paciscatur, ut nec ipsi nec prolibus secuturis sit
011110 jus ad legitimam, hoc pactum proles evertere
00000011 1100 01 parens 1010111 excludere proles
nascituras, debebat, priusquam ulle nasceretur, se
abdicare bonis, solo usufructu sibi reservato, u. 1151.
Si quis testamento 10011 010 11οο1010110, 10 quo pro-
1110101, 01 moriatur ante 00000100100, his debetur
sna legitima, non aliter, ac si in saecMo 1110001 01οο
1110, 0. 1158. 1100111οῑ10 legitime 10010 1 ileligioso
sine licentia sui superioris 001 invalide, n. 1111.

LaelrtllerlO, abelmaula.

Legitimos censetur jure civili, qui natus post Spon-
raiia inter patrem 01 matrem, 01101001 Sponsus me·
trem deserat 01 aliam 10001, 1. 1, 0. rat.

Legitimos 001 qui nascitur 01 Matrimonia 000 hep·
tizatorum; item natus ex Matrimonio ab utroque
meet contracto mala lide, eo 0101 putarem subesse
impedimentum dirimens, si hoc revera non suberat.
Matusautem ex muliere et viro post Matrimonium
ratum. 01010100 in Religione 001 spurius. item natus
ex viro lucto Presbytero, et uxore id permittente
post ratum rel consummatum Matrimonium, quam·
vis simpliciter et quoad civilia non roratur, 001 ta·
0100 illegitimus seeundum quid, l. 1, 1. aba.

. legitimus est, qui 00100 01 Matrimonio, quamvis
contrahentes habuerint impedimentum occultum di·
rimens‚ si praemiserint proclamationes, quas si 000
010111εο1101, 00100101 illegitimus. illlam censetur
legitimas natus ex Matrimonia publico, quod hena
tide 0111001 ab 1οο ex contrahentibus putabatur esse
validum, quemvis revera tuerit invalidum, et licet
pastea 0001010111 divortium, 0. 111. 10 11110, au
quis tit legitimae, an illegitimus, censeri dehet legi·
111110, 1. 1, 0. rat, 1. b, 0. 1, a. 1111. Quamvis scis·
tur, quod uxor aute Matrimonium habuerit copulem
cumpluribus, tamen, ei 010100 nascatur post septi-
11111111 mnsam ab inito Matrhnonio, presumitur 10·
gitims ; item, quamvis mater dieat, itiam asse ille·
eitumqeientehaebsbltns catprelagitima,habendas
001 legitimus. idem est, si 00100100 dicant, se non
101010 veros 00010001, nisi 00001101 alia 1011010.
110110100101011100 concreuisse 01111 inpedimento
dirimente, et dubitetur, an 0001100ιί01 1110101111.
palea 0000011 debet 1001111110,011.,111,1,’0.111.101
publiea 11010101 pre 10011100, probabilius non 011101
emolumentium& 1100011010

tenax desudat L

posset tamen talis urgente gravi 00000 promoventi
Sacros 1111000, etiem 0100 dispensabuntur her
haberi nequeat sine propria, 111 parentium 1111110,
n. 755. Exposititii censeri debent legitimi. 11. [aar
attitiae.

Legitimstio 001 restitutio natalium quoad ea, qua
lure positivo illegitimis denegantur, l. 1, salit
lie 11 illegitimarum naturalium per subsequentis·
trimonium parentum, etiam contractum 10111011
0101110101 post intermedium aliud Matrimonium
ab Ecclesia reputetur validum, quamvis 10111 re
ipsa essct invalidum, 0. lat. Si quis per iomicsa'a·
nem natus ex Titio et Bertha morietur illegitimate
relinquat 01010001 vero conjugio, si ’1111υο0180111
1100 01110 ineant Matrimonium, relicte 0101011
illegitimo legitimantur, 0. 118. lton legitimantnr per
subsequens Matrimonium spurii spectato 101011011-
0100, 0101 impedimentum abluerit tempore 10111111·
110, n. 159.

Legitimari possunt tam spurii, quam 00111110
per solum supremum principem 1101111110
ejus commissione per 01101101. g. in imperio lle·
mano per Comitem Palatinum, 010, n. 11111,
p. 1, 0. 1118. Princeps Ecclesiasticus legitimatus·
1101 ad favores Ecclesiasticoss et Saecularis at St·

⁸ 0011100, lib. l, 0. 111.

Legitimati per rescriptum Principis non 1101011111
0101 legitimis, nisi 1001101 legitimati ante hos 100-
timos, l. 3, 0. 2, n. 2161.

LEPROSUS.

Leprosi licite contrahunt Matrimonium, l. 10
Ι11110110 laboranti alter senus 000 1000111 101101
debitum, nec cohabitare; n. 315.

tex.

Lex et Praeceptum 001 recta 000010110111011 ἶ
teuderam ratio, l. 1, 1. 111.

Lex, Praeceptum, Mandatum, Regula, 1011,
Permissio inter ae aliquo mode diffamata n. 511 ¹

Lex seu Praeceptum dividitur ie affirmativunet ,
negativum 1 10 naturate 0100011110011100101111 3
divini 01 humaui, 010, 0. 111, l. 1, 1. 1. 100011 ³
Praecpta bumana etiam Superioris sarulsus crit· ᾧ
narie obligautsub 0000110, 1. 1, 0. bit. α t

Lex civilis, si non sit pure 00101110, 001 leb 11· ,
10111 1001 communis, obligat in 0010010011. 11. ’
0. P, 0. 1111. Legae ds solvendis uectigalibus 111· ¹
gant in conscientia, 11111. Ι

Lex humana coestibtens impedimenta 1111110011
01001010 obligat in omni 0010, 11, 0. 1, 0. Mi·

Leges 01110ήο11101 diversas 010101001οΜ
dum ualitates snas snut plures 01 distincita '4
0001110100 esta beo, alia ab homine, 0101011·
liter diuersae 0101000110 una 111011 uase ὓ
0110 1101 obligetivam, quod teci-t, 0000100111·
tar rel circa malmias 00111111011110010011,ιι
eamdem quidem materiamen ex 11101111 affl
1011001111, vei si materia et etiam 0101110Ιῦ
Mens, quande aliunde 0010111, 0101 misam*
0110110 1111010111 vim obligetiremr praecipue Μ
Mrem sant 1111001 bnis, in quan induat*
berarmannus. itha

Legis motivum aliud dicitur inlunem· 11.
11000100 11010111 , vai 1010100110 vitri, “F
1111111101 vd 1111101 ene accensae-nataae· ,-

fflhvtffldfflbhtvflcfflAE

 

