C

00010110 1111 000 obsecundetur, ibid. Facta ab int -
riore, 00010 Papa, 000 requirit certa verba, vel scrip-
turam, num. 388. 1101010000 acceptata, num. 389.
Potest 0010 prosequi plures collationes, 0. 131. 81 eol-
1011011010 011011001 10 excommunicatione constitu-
to, acceptatio vero ilat 0001 absolutionem ab eo ac-
ceptam, acceptatio base probabilius est invalida, 1. 1,
0001 121. 81 00110110 10010 011 0010 excommunicatio-
nem, acceptatio 10 excommunicatione, 1100 probabi-
liter 0011101110, ibid. Collatia 10010 excommunicato
excommunicatione minore, probabilius non est ipso
1010111110, sed irritanda, 10 191, 218. lloec probabi·
lius tum 1001010 001 irritanda, si electus 0010 excom-
municationis tuerit conscias, n. 198. V. Beneficium.

contario cantuum.

Collatia Ordinum, usque ad Diaconatum inclusive, .
ἱσυὲ111112111001001800011011000 Episcopo, l. 6, 0. 2,

coeteros euanescit.

collator ordinarius Beneficiorum vocatur, 0011010
0100110 Beneficium confert, l. 1, 0010. 318. 10101
collitoros 0111001100 0110100 001 Episcopus, num.
168. 1101010101 collatores 0000 000 0000001, per pri-
1 vilegium Paper, 101000 100 11101 spirituale obtinere
¹ 0010001, 0010. 311. Nec excommunicatus non tole·
ratas coDator 0000 potest, toleratus 101000 aalide
1100101110 312. Capax 10110 0001010011, quamvis torte
0110011010, 01 1000 tide 011 10 possessione, valida 01
110110 00010110 11010 0101110 possessione 101001 100
1001010011001 annexum, item si sit haeres 101000-
cessar in 00 0100101 0001 antecessor possedit 100
conterendi, 0101 1111 10010 00001110 0000100000001000,
tuuc enim aute litis eventum illicite 01 invalide·
1001011, a. 313. 81 quis putetur 00110101 001 errorem
commanem, 00010110 reipsa 000 011, aalide 0001011,
0316. Nemo potest 1000101001 00010110 01111001,
0001. 311. 0001010011 possessio acquiritur 001 001010
unicum, quo 0010 10000010 0111001100 0111100 eon-
tulit Deuefleium, num. 311. 81 010100 1010001 colla·
11000οι 0101011000οω, possunt dividere per 101000
101 meuses, num. 311.

’ 001111100001111011101111.

Collatinucula vespertina non trangit ieiunium, l.
1, 0. 2, 0. 1259, tate. Ex justa causa lieet eam 01000
1010011110 0010010, ibid. Eam anticipare sine eausa,
probabiliter-est veniale, n. 1218. Quantitas ceramu-
aiter assignatur quarta circiter vel quinta pars pran-
dii, 0. 1289, 0 0. ttae. Qualitas in collatione proba·
1110001101000001011101010 0. 1392. 00001 000011-
tatem, qualitatem 01 1001000 collationis, potissimum
attendenda est cousuetudo bominum timoratorum
in unaquaque Patria, n. 1131.

cettacm ΙΝ Missa.

la 100110 duplicibus 01 110100 oetavis, per sc lo·
000010, 1001010 001 000 00110010οἰ10010110100οιοἰ-

duplieibus sant ordinarie tres tautum, l. 6, p. 1, 0.
tlt. Tempore Passionis, item 10110 octavas Paschae
0110010000100, 01 00001101 commemoratio,.tertia col-
100111 0101111101. 10 Dominicis intra 000100001οω0-
01101111 commemoratio solius 0010110, 0. 118. 10
11100010 testo simplici aut teria 01110011011000101
1100, rel 0010000, vel septem 001 011010 010100, 01
meandum communem in numero impari, n. 119.
000010101110 est 011 11111001, 00101001001 01011011-
dedam, vel 0000001000 alia in Missali, quac semper

taum.

lNDEX GASUUM.

C 11

0111 0111100, excepta Fidelium, 01110 extra 11100010 10
requiem eat penultima, n. 159. Exposita Venerabili
nulla fit 010 00110 defunctis, ibid. prescripta ob pu-
blicam necessitatem, potest esse 101110 01 libitum,
rel addi pro quarta. Quod si tertia sit praescripta, de-
1010111 pro quarta, 0. tet. ln duplici primae vel 00-
000110 0100010 ea omitti debet, ibid. Contra Paganos

non debet immutari 0001100 101001010010. n. 2055,
D. 293. V. Commemoraiia.

COLONUS.

Colono propter damnumrnodicam nihil ordinarie
remittitur, 00000 0100101 magnum, 1. 3, 0. t,n. 1838.
Potest illi augeri pensio, si ob eoeli clementiam 1100-
100 uberiores percipiat, ibid. 00001001 01 000010
“pensio illi augeri possit rel debeat, maxime spec-
100100 001 0000 cujusvis patriae, ibid. item auum.
1919. Coloni Religiosornm mendicantium eximuntur

ὀ ab omni exactione, 0010. 186.

cotula examinationum.

Color aureus siue croceus 0001110101 01001 001011,
1. 6, p. 2, 0000310101010010, potest color 010110 101
manipuli esse diversusa colore 00001100. 111. Vio-
laccus adhibetur in Adventu, Quotam-'temporibus
etc. a. 312. dibus 11010110000010, 0 Sabbata sancto
inclusive usque ad vigiliam Pentecostes etc. ibid.
1101101 1010010 10010000100, pentecosten per quatuor-
temporibus, 0101111. Viridis 010010 a Epiphaniae
00000 01 Septuagcsimam exclusive-,de ibid. Niger
die Veneris sancto, etc. ibid.

Color 10011 servatur per octavam, 000010 8110
00101001 in Dominicis occurrentibus intra octavas,
nisi tum adhiberi debeat violaceus, 0 0010. ete. lla-
briea de coloribus probabiliter nau obligat, hinc'
melius est quocumque die celebrare 10 quocumque
colore, 00001 000 0010110100 0. aaa.

couniret.

Columbae habere est licitum, l. 3, p. 2, 0010. 261.
11100 10 agro tuo pascentes, per 00 10000010, 000
1100100011010, ibid. dlienas per troadem copienstc·
uetur 000 restituere, nisi consuetudo sit contraria,
0. 266. 8100 alicnisaggregarint, et amiseriutconsue-
tudinem redeundi, fiunt alterius, ibid.

COllblEleRdTlO delatrabat.

commemoratio Animarum, si incidat 1011010101-
cam, 0111010100010 111000 transfertur 10 diem se-
00001010011010 testo duplici impeditam, l. 6, p. 1, n.
29511. D. 291.

COblMEblORd'l'lONES ΙΝ tionis Et tttssa.

commemoratio octavarum Natalis Domini, Epi-
phaniae et Corporis Christi, iit semper, l. i,a 110111.
1115. 81 0110101100 Corporis Christi 00011101 rel
00110011010001 1100010110 81000010, iit 10010111
commemoratio 8. ioannis, n. 1118. 81 duplex primm
classis eadem 110 occurrat cum Dominica, vel eum
dic octar-a, etc. habet commemorationem 10 11110
ubique, de 01110 100110 000 tlt commemoratio, n.
1281. Duplex secundae classis habet commemoratio-
001010 omnibus 1111010 001100100101.1 classis.
1100110 primis vesperis babet commemorationem de
duplici quocumque, etc. 00101181. Duplex 01010001
minus, item semiduplex 01100010101 commemora·
tionem de omnibus, n. 1283. 81 officium ilat, v. g. de
Conlessore non Pontiflee, et iacienda 011 commemo·

 

