INDEX GASUUN. F 91

habiliter est sola consecratio. 'Pura substantialis, est
oblatio et sumptio. Partes principales 6661 Cauca,
(161 incipit statim post Sanctae usque ad paternoster,
11616 utraque oblatio, Evangelium, etc. Partes 666
lugubres seu 6611 ordinaries, sunt 1116116, Credo, plu·
res Epistola, 1116166 collectis, et n. 661, 1. 6, 11. 1,
anam. 116. Qui tertiam partem Missae omittit, pec·
cat mortaliter, a nam. 661. Non audit 11166661, qul
non venit sub 1111116111 Evangelii, et permanet usque
adfinem, n. 661. Qui illa sola omittit, quae 6661 post
communionem sacerdotis, non peccat mortaliter,
n. 666. Peccat 6161161161, qui omittit consumationem
st sumptionem, non vero, qui omittit solutum offer·
1611661, 6. 661. Qui non potest iuteresse Consecra-
tiuui nec sumptioni, probabiliusadhuc tenetur atius
partessndire, num. 666. 6611616611, qui adest ad 111·
116, fitorio escarumque recitat Sacerdos, quamuis
absit, dum 1116 666661616 musicis, ιι. 669. oui sero
ueniendo notabilem partem neglexerit, 1666111611661
Nissam audire, aut saltem partem neglectam snp-
plere; uon uero, si paruam partem neglexerit, n. 611.
61116 negligentiam exponit se periculo multum
6616 veniendi, quamuis casu 11161616 ueniat, peccat
mortaliter, n. 611. Qui scit sibi od sacrum ituro ea-
citaudas graves rixas uel 616166, nou 1666161116,
1. 1, 6. ets. Ut 66116161 1616 praecepto, requiritur in·
tentio seu voluntas audiendi 11166661, tanquam 1616
661661, 1. 3, p. 1, 6. 61111611 requiritur voluutas
satisfaciendi, n. 631. 6611616611, 11611166 16161661,
61 6166116116 6611661166 Sacerdotis discat celebrare,
6. 61111611 est necesse, ut quis 16161611 1161 modum
euntis, 6. 611. Sufficit intentio implicita, quam ha·
1611 1. 061 6111 templum, voleus facere officium
christiani. 2. 061 6111, 611116666116 666 honoret 66-
milleium. 1. Qui solet interesse 1116616, tauquam rei
11616. 1. 061 templum accedit cx nulla alia causa. 5.
Quicunque audit llissam, 61 666 6666161166] 161616
bacrionem contrariam. num. 615. satisfaciat qni
intentioni audiendi elissam adjungit 611616 inteu-
lionem malam, 6. 636. 061 16161 1616111166661 66-
11166111 11166661, quandocunque inchoabitur et ipso
666 advertente legatur 111666, probabiliter satisfacit,
6. 111. oui pluribus 11161111666161661116 11166616,
,1116616116 non potest 616111166 satisfacere, si se
666 determinet, urgentiori calefaciamus. Satisfe-
611, (161 scit et percipit 61116 mediantibus, quid agat
1616111166, 6 6. 639. Etiam satisfacit, qui extra tem·
111616 aliis 11166616 audientibus iunctus 661, 61 sciat
suun fleri, 6681.1666666616111666116, 66666116·
1166161161 maltum distat, 11661161616616 61111161
uun cantum, 6616116111 11166661 6111 1666 pronun-
tiatam, 6111 66 16161 661 116, 1616 euim probabiliter
uon obstat distantia tringinta passuum, a 6. 613.
1166 satisfacit, qui coactus interest, n. 611. satisfacit,
11161 16616 interest, ih. Non satisfacit ebrias, dor·
161661, pingens, docens, etc, n. 611, 618, 611. Nec sn·
tislacit 16 extasin raptus nisi in ea pergat coutem-

ri mysteria, qaae fiunt in 111666, 6, 619. Ut satis-

t, requiritur attentio caterua et aliqua 6116111 iu·
16161, 6 6. 651. Nisam ministrantes satisfaciunt, non
6616111 66616166666661611166 1161 templum, uisi simul
6116611661 61 11166616, n. 661. littam 661161161661616-
1161616116116, (1111661611, 111616616116, tubicines,
616.,11111661611 11166661 attendent, n. 661. Nou sn·
11111611, (161 per notabilem partem 1116616 attente legit
libram profanum, 6. 661. Probabiliua satisfacit, qui
611661 perlongum tempus 6111 Missa, 6611116161, 61
616161 666111166161, 6. 655. uttam satisfacit sub

ea Coarfesiouea audieus, n. 656. Probabilius etiam
celebrans, 61 promisisset 611661 11166661 dicere et
66661 661116, u. 611. Voluntaria distractus satisfacit,
61 semel ad llissam attendat; peccat 1611166 veniali·
161,6.618.1161161166166, ut nullo modo attendat,
non 6611616611, 6. 651116 pueris non requiritur 16616
61166116, (16661616 aliis n. 666. l'ro attentione et dc·
votione 16111666 habenda juvabit hane considerare
tanquam memoriale Passionis christi, respiciendo
singula actiones 1116616 161611 repraesentativus 66161·
1616 mysterii, etc. 6 61161. 661. Audiens 11161661 per
alium 116 festo, non satisfacit, u. 619.

Nou 661 obligatio in couscientia audiendi 11116661.
61 festum sit impositum a Principe 1116661611, 661 si
ex cousuetudine observatura populo sine approba·
tione Episcopi. Posset 166166166611166611661611166·
tium Principi (16111161. 6. 616. Ν66 661 'obligatio aa·
dieudi blissam 16 16616, qaod solus Episcopus indi·
cit reclamante Claro 161 populo, 6. 619. Eat obligatio
etiam pro posteris audiendi Missam in festo, quod
populus vovit consentiente Episcopo. ih. Nou est
obligatioaudiendi 11166661 116 cinerum, festo 6116161,
16616 animorum, feria quinta etsexta et sabbato
urajoris 1611666161 666 1616166661 neque Colo·
nie festo Theophoriae, n. 661616. 16116 Natiuitatis
Christi est tantum obligatio audiendi unam Missam,
uti 61 6616116611, qui aufem unicam 1661661 vulfla-
gere, debeat ia ea, quacumque legat, 166616 6661616-
616161166616 6. anastasin, u. 661. l. 6,11.1, 6. 611.
Qui tres 1611 legere, potest id facere ante auroram,
non licet tamea carnea tres cousequenter diceres
616116 66616, nequae tum laicis debet ministrari Com·
61611161. 6, p. 111611. 16 Germaniain primis dus·
bus Missis non flt prima purificatio solius Calicis, sed
surrupta 66616 sauguine, statim flt absolutio digito·
1661 supra Calicem, dicitur 166166 nunqua precatio
61166 1161 solita in purificatione Calicis et ablutione
digitorum, n. 619. 61 letaniam esset fractum, ulte·
rior ilissa legi nou debet, n. 519. 16 dubio, 611 611
1661661, 1666161 quis mediocre studium adhibere, ut
intelligat, qno adhibito, 61 dubium persistat, non
obligatur-ad 11166661,1. 1,11.1. n. 611. Peccataudiens
11166661 excommunicati, si 11111611 11616 audivisset,
probabilius satisfecisset, n. 611. satisfacit, qni audit
Missam, quocunque ritu et idiomate flat, n. 613.
Probabilius satisfacit, quacunque hora e media noete
ad alteram mediam noctem quis llissam audiat,
66111611. Qui nocte Natiuitatis audit 11166661, quae
11611161 61 venetiis hiante mediam noctem. satisfa-
cit pro die Natiuitatis, nou autern pro dic Dominica,
61 (1166 Natiuitatis incideret 1611616 Lunae, num. 615.
6611616611, quocumque loco (161611166611161111161,1116·
111111161 etium iu 01616116 priuato, num. 661,
a n. 616. 1166 661 obligatio eam audiendi in Parochia,
n. ate. 116161111666 1116116 excusant impotentia val
simpliciter talis, uel moralis 1 11616 quodcunque 616·
tivum mtionabile, quo qais putat bona fide se ex·
casuri ; hinc excusantur nauigantes, aegri, convalea-
centes, 61 11116 61611 prodire foros 1 excommunicati,
custodientes castra, 611661, gregem, infantes uel do·
mum, aegris inservientes, coquentes 1 16 16116616
grauis offensionis 11161111, 1161661616 161 (166ιί661661
versantes, si hia et nuuc domo 61166611 negligentes
commodem occasionem itineris, v. g. socios, cum
ipsi 11616 ignorent, aut periculum 61611661161166
non 6166666161 aute iter uel in itinere ab auditione
111666. Elinia escrrsautur grauem difficultatem iu
eundo ad 1661611661 habentes, uestes statui conve·

 

