111 tinen 1.

(lueet. 1. - Ouid sil praesumptio, et quale spei et charitatis. Adde quaedam caeremonia·
peeoatum. Vide l. 1, n. 116, Ill, et n. 116, lia de sacramentis et Sacrificio Missae.
' 127, 168, (luceat. 3. -An dari possit ignorantiain-
Ouoest. 3. - Ouandonam amittatur spes. · vincibilis, etiam eirea jus 11616116. V. l. l,a
Vide l. 1, 6. 119. ¹¹· ΞἾθ·

(lueet. 1. - An lex vetus desierit obligare,
et quando. Resp. Tota desiit obligare lea re
tus, non solum quoad praeeepta judicialia 61
'ABER 111 caeremonialia, sed etiam Mosaica, quatenus
616111 6 Moyse; nam quatenus sunt a Christo
de novo sancita et declarata, obligant non mi-
h E Ch li l T ΔΤ Ε nus nunc Christianos quam olim obligabant
Judaeos. Desiit autem lex vetus probabilius
obligare in ipse morte Christi, quod videtur
C Α p UT Ι significasse serissio veli Templi. Matth. 1151.
’ Ocoest. 5. —An lex vetus sit etiam prohibi·
16 servari. R. affirmative; quod patet tum 61
perpetua Traditione Ecclesiae, tum quialer
vetus ex 66 signifieat Messinm venturum3 non
Vide l. 1, a n. 1311 ad 168. 11661 eutem sive verbo, sive opere siguificare,
quod Messias nondum advenerit. Tempus aa·
tem, quo prohibitaest servari, plane 110110011-
6161. Certe non stetim prohibita est, ac desiit
obligare. Vide Actor. 16, 186111.Ρ101161111101
tamen vetite est in divisione Apostolorum,
(1661111061 Christi decensionem annis con-0

11311, ut eruditiores opinantur.

Vide l· 2, n· ¹58 ³¹¹ ¹7¹, ¹⁸⁹2 ¹¹¹¹ ¹0¹² ⁰¹ Π· Quoest. 6. -- An precepta Decalogi sinteca
207, et l· 91 1>- ¹= ¹¹¹¹· 7¹3 ¹¹¹ ¹3¹2 ¹³¹ ¹· ²⁹ ¹¹· nia naturalia. Resp. Excepto tertio de Sabba-
103 ³¹¹ ‘¹2¹2 ³¹ ¹¹· ¹¹3¹ ¹¹¹ ¹¹¹· ti observatione, quod caeremoniale 66111160-

que sublatum, omnia esse naturalia, quum
emnia aute omnem aliam legem 16110 dictet
C APUT 111, servanda; imo et tertium illud naturale est,
ai spectetur quoad substantiam, quatenusdic-
nn 1116661116 0111116 na canaan. 161 aliquo die vacandum esse cultui Divino.
0111661. 1. - Quomodo Decalegus dividatur.

Gregorius, hom. 30, ait : probatio dilectionis ¹¹0⁸l¹3 ¹¹¹ (11113111),ῠῖθῆ nam ,⁰¹ lotidem illan
eahihitr'o est operis. Quamobrem ad Charitatem ¹¹¹¹¹¹¹¹S ¹¹⁰¹¹S¹¹ss¹¹¹¹ ⁸¹¹⁵ ¹1³⁵? ¹¹¹⁸⁰¹¹PS¹¹ ¹¹¹ 1³¹¹·
proprie spectat Tractatio de praeceptis divinis: ¹¹¹⁰ ¹¹¹¹g¹¹¹ ¹¹ ¹? ⁰⁰¹¹¹¹t¹8¹¹¹¹¹¹ emb ¹1¹¹&de ⁰5¹¹}

(1111661. 1. - An praeeepta Der observari ¹¹⁰¹ ⁰¹ '¹¹¹⁰ v sepem (11¹ae 110³ ⁰¹* ¹118ss ³

possint, deturque 316116 sufficiens ad illa eb· l¹¹⁰¹¹¹¹¹¹¹¹¹¹r ¹¹¹ I¹⁰S¹0¹¹⁰1¹fl·
servanda. Vide l. 3, p. 1, n. l 6116. ι
(lueet. 1. -· Ouotuplioia sint praecepta Der.
Resp. Triplioia, alia nempe legis naturae, alia c Α p UT lv·
legis scriptae, alia demum legis gratiae. Prae-
661116 16316 nature dieantur 66, quae ipsa na· mr, 1111111115 „30,AE ,mom

tura, sive ratio ante emnem aliam legem oui· 1

1111111111ἳὲΞὲ111111111111111 5¹· 6161166166616616
scriptae ea sunt, que dedit Deus Moysi tabulis

inscripta, 61 6116 nd caeremonias, judicia, re-

peculatum ERGA 1111111.

ChPUTll.

nc cunnum Eheu Puoxltlllnt.

Onoesl. 1. - Ouid prohibeatur prime pre·

31111611 Judaici populi pertinentia. Praecepta 011110, (161(111161611116161.116611.111116111111

16316 novae, seu 316116 sunt tum pure natura· nc. . .
116 6 Christo non 611616, sed declarato 6111160- Qeroest. 1.-06111 secundo praecepto proh·

reta, 1161316116 connaturalia de actibus fidei, beatur. Vide l. 3, p. 1, n. 116.

 

