310

366161 etiamsi quis 163616 666 velit, aed sta·
tim esse extradeados. ut 1661 deponens librum
alium quam depositarius acceptans excom-
municantur uti cum communi Pigeat. p. 181,
666116 Duordam, qui excusat deponentem3
sed contra 661, 6661 1116 66666161 apud aliud
retinere suum librum. Et quod dictum est de
depositaria, valet etiam de eo qui commoda·
to accepit, autin pignus, nam vere dicuntur
1666160661. Pipnct.

³⁸⁸ §th ln retentione, ut possit discerni pec·

, catum 31616 6 levi, consideranda est quanti·

166666 mora temporis, intentio retinentis 61
principaliter finis 16316 prohibentis retentio·
nem, nam retinens perunum velalterum diem
cum proposito postea tradendi excusatur a
peccato mortali, Sanch. Duard. Regin. Cas·
trop. 1161166. Dian. Pignat. pap. tam Sporer
supra. Si tamen tandiu expectaret, ut 661166-
retur non velle tradere, peccaret mortaliter
et incurreret censuram, Verj. art. 8; 61116116-
161116166161616 absolute retinendi et paulo
post mutaret banc voluntatem, proponeretque
extradere, peccasset quidem mortaliter, pu-
tatque 8666116 fide d. 10, s. 1116111. 22, in·
carnisse censuram sed probabilius 663661
Sanch. 116316. [16611. Spor. Dian. p. 5, tr. 5,
a. la; Verj. supra, Dicast. 11. 1103ς Krim. 11.
719, quia censura non incurritur ob volunta·
1616, 661 ob ipsam retentionem3 6136 6111666
de se non sit mortalia, 6116636, 666 censetur
materia sufficiens ad 6666616111,616611 licet
habuisses animum graviter 1616616611111611-
cum, 61161666 Clericus ictum declinans taa-
tum leviter 666616 16 percussus, secundum
antea dicta non esses excommunicatus.

w 111. incurrit excommunicationem, qui re·
11661 libros haereticos tantum ad ornatum
666 bibliothecae, licet idioma non intelligat,
nula praeter periculum perversionis lines pro·
bibendi 1661661, 61 16166 libri plane aboleren-
tur, odium auctoris haretici, detestatio 1166-
reseos contentae, etc. Saneh. Fill. Castrop. 6.
'l et 9; Dic. o. 110ος 113661. pop, 4823 Verj.
art. 8; Krim. 11. 150, 666 excusant eos qui
libros illos vel eorum partem retinent ad invol-
venda in talibus loliis aromata aut medicinas.
8⁵⁰ ἓ 13. Qui librum, antequam prohiberetur,
redegit in compendium, excommunicatur, si
hoc suum compendium manuscriptum legat,
vel retineat post prohibitionem 661 enim
moraliter ipse liber compendiatua, 1131161.
pop. 181. Et idem est de illo qui composuit,
si illum librum suum postmodum 16361 val
retineat 611 quavis causa.

traua. tlt.

§th 061 petivit et expectat licentiam 1611
36611 16166 libros, potest tantisper retinere,
donea licentia data sit vel 663616, dummodo
responsum quamprimum expectetur, 116166-
pra similiter; qui paratus est tradere, potest
expectare occasionem, 61 116161, 16616616
666 intercurrat 1663661 tempus. Veri. supra,
imo Pign. 61 Stoz, 11. 539, 116661, 61 commo ,
11166 11616611 deesset et illa absque 116616 61 ’
negligentia diu expectarentur, non incurren-
dam censuram, quia non dicitur vere retinere
contra preceptum acclesiae, qui expectat op· t
portunum tempus tradendi.

1 15. Qui tradit alteri habenti 6616661661
1636611, 666 abdicans a 66 1661161661, sed 1
tantum deponens ad tempus, incurrit 6116616- 1
16661661166616, quia reipsa retinet apud alium, 1
11361. Duard. 61611. Sayr. Fag. Sanch. Soura, 1
Bon. Ρ136. p. 183. Ε 666116 61 1611 11616161 p
1166666661616161616 61 possessionem, licite 1
16611; 1161131661 661616, 1166 616111666616166 l
661161661661,61 116166116 166661 sequestra·
tum, qui 661616666666136616616 singulisne
nasteriis 61 1161161 661661 hereticorum, 661
16161666, Verj. supra.

§aa Bibliopolis 666 11661 hereticorum li·
brorum mercaturam 166616, 666 6166616, aut
vendendo, quia per hoc moraliter disseminant .
haeresim, Lesa. in Auctor. 6. Heretr'corrm libi 1
66611. 111 quamvis deceptus 616 6616616, 661 1
1166 tibi licet revendere; sed potes dimolulo 1
contractu repetere pretium tuum, quia inerat
vitium merci, quodsi recipere 666 possis, 1
attribue casui illud damnum, Lesa. 666111. 1
Bibliopegos hereticorum librorum dicit 661. 1
18, dejure naturae excusari posse, quia tua l
libri etiam non compacti 1631 6666661616- 1
1666 videri 63616 contra Bnllam Goena, qua 1
16161 haberi aut teneri apudae 16166 11166661
quoad 1166 6116111 consentiunt 11361. Sancb. .
Pign. p. 181, 661666 166166 eum non incur 1
1616 censuram, qui compingit, utstatim mitat
habenti 66166161661636611, cum enim hic le·
3616 possit, potestatium sibi eum per 61166
comparare 61 1166 excusant 0616161616
mulum, qui jussu domini habentia facultatem
legendi, conservat talem librum.

527. Si quis haereditate acceperit 1111166
haereticos, putat Flor. Dr Cocq. in princ. rtet
tr. 1, 6. l, s. 3, 6661 posse commutare 666
aliis libris catholicis, vel 1116161166 Bibliopola
divendere, 66 grave damnum incurrat, 11611
si similium librorum copia ibidem 6116611·
61666, 66666 catholicorum non 1166116611]
deterior; hinc Lesa. {cneocaesaream

 

