110 ’11

stoebe.

110611 1011111111 oppositus noa suspendit contrac-
tum, sicuti conditio, sed tantum addit aliquid pro
01111111111011 uniuse contrahentibus, l. 8, p. 1,

Μεθ’ 10111111011111111.

1101111111 contractus 111, quaudo quis vendit rem
magno pretio cum pacto, ut 111111 statim 11111611
pretio minore 1 111 illicitus, et sepe usurarius, l. 3,
p. 2, 11162, 1. 1192. 81 simpliciter dat paetum de re·
novendendo, 111 licitus, u. 921.

MOLlNOS.
Michaelis de 11011101 propositiones 68 damnatas

isnnx CASUUM. M

'bloaisles illegitimas probabilius promoveri nea
possunt ad Praelatmss Abbatiseae, n. 8.

110111111 16 Ordinem strietiorem probabiliter tras·
sire potest cum licentia episcopi, si blonesteriumsi
111 subjectum ε quod 11 111 exemptum, cum 11111111
Praelati, rel Generalis, sut l’roriucisliss uon reso
eum licentia ltbbatissoe, vel Prmlecte· 1101111111,
n. 181. 81 110111111 Prolessa transiens sd aliam 61·
dinem, ia eo vellet non bajus, sed sui 0161111111·
titutum servare, recurrendum 1111116 Papam, a. tlt
Ex eausa solius correctionis probabilius noa petas
extrahi ex uuo ltloussterio ad sliud, quod 11111111
016111 S. Clare ex Privilegio videtur lteri posse,
n. 189. 16 Ordinem laxiorem probabiliter 11111111
potest ex licentia Episcopi, vel superiorum, si adsit

suut eb innocentio ill, uano 1681. Ante l. t, iusta causa = probabilius tamea recurrere debetal

uum. 21.
nomnen.

blolitores, quibus res immutanda· traditur tenea·
tur etiam exculpe levi; l. 3, p. 1, 1. 819.

blolitores, qui excusantur inlabere 1111611111-
santur etism a blisse audienda 611 testo, sl ea au·
dits aon possent exercere laborem sibi licitum ex
quo omisso sequeretur mediocriter 311111 lactura,
Ι. 3, p. t, 11181.

nonninus.

110111111111111111110 seminis extra ras naturale,
l. 6, p. 2,1 n. 1621. V. Pollutio.

nonnullus.

11011111 non excusantur a 11111110, 1111011 cuatus
in Chore, l. 3, p. 2, u. 1319. Monaeho contra Abba·
tem litiganti debentur alimenta, si adsit presump-
tio boui juris etipse 111116111 1011111111, lib. 6,
p. a, 1. 158. V. 1111310111.

nonasruntuu.

ltonastsrium nou obligatur ex Fideiussione Reli·
gtosi propria auctoritate 11111, nisi quatenus iu ejus
1111111111111111 111, 1. 3, p. 2, a. 1165. 81111611 no-
rnine Prolessorum Ordinis, quibus permissum est,
bona immobilia in communi possidere, n. 1113.
111111111111111 Religiosorum, ut alieubi recipiatur,
duodecim saltem Religiosis ibidem degere, 11 sus-
tentari posse debeat ex redditibus et consuetis Elee-
mosynis, ete, l. 3, p. 2, 1. 11, 88, 163. 11 11011111-
1111 11111310101111 debet praefigi certus aurncrus 1111-
sarum ex consuetis 1166111111,1111111111111γηί1 11-

gendarum, n. sa, 162. 11011111111 11011111111 quater

in anuo ingrediendi 1111111111, 11110 modo 110111 peti
etconcedi 101111116111 11111111111 Doariuabus iu
‘temporali pro certe taxe, l. 6, p. 3, 1. 931.

nonme.

ittoaeta, si sciatur prohibenda, seeundum aestime-
tionem presentem exponi potest, l. 3, p. 2, n. 938.

1101111 laiss, sl sit formaliter tuntum laisa, uti
licet, uon vero, si 111 talis materialiter 1 etqui ma·
terialiter 11111111, etism bona 1161 exposuit. tenetur
eam recipere et commutare, n. 111110111111110
111 usuraria, 11 flat ideo, 11 quis se ipsum reddat
ditiorem, ib. Velor ejus sine gravissimis causis im-
mutari aon potest, ib.

iteritatis.

iloniales ut abbatisse. vel Priorissre lieri possint,
debent luisse Prolesste per 5 sanos, l. 1, 1. 116.

Papam, n. leo. Si absolute noa posset se slitsr 11-
pedire 1 turpi consuetudine confessarii, 1131111111
111111 Ordinem recipi potest, a. 191.

110111111 incorrigibiles potius perpetue 1111111
1111 mancipandas, quem eiiciendae e 1111131111,
1. 198.

11011111111 1311611111 1 0111111116 duos pedes
111111111 116111, peccat leviter, l. t, n. sss. χ

lionisles debent babere Conlesssriam specialiter ³
approbandum, l. 8, p. 2, a. 15611 a. lew. 81111 ,
debeat babere licentiam Superiorum,s 1215110- ξ
111111 extra lllonasterium degentes 11161111 possum l
illis, quibus per statuta vel consuetudinem 11111
quodsi nesciatur de statuto vel consuetudine, 111-
vis probabilius coaliteri possunt, probabiliter elisa
non specialiter pro Monialibus approbato, 111111 ⁴
Moniales habent privilegium, aliquoties iu suas
coutitendi alteri, quem ordinario suo Coalesmtm
11 bene iaciunt utendo isto 1111111311,1531.Ι1
1111111111 nonaliquoties in anno concedatursliss
Coulessarius prester ordinarium, possunt ipse sti-
quem eligere, n. 1518.

1101111111, quea situatur breviario Romano, nos
11111 compelleudae ed monasticum recipiendiuu,
n. 2655, i). 16. Possunt completo ollieio 11111111
Psalmum aliquem, D. 311. Tenentur ipsas legere 111
cantare divinum Ollieium, D. 11. 11 sanam 1111111111
Sacerdotes quales 1111111 113111 possint, tl. asse

Monialcs an et ques obligentur ed 110111, 11. llere
Coaoaicoe.

Monislium clausuras. V. Clausum, Religionis.

Monoeotru'n.

blonopolinm est, siquis lacit, ul ipse 10111111·
quid veudsts si id fiateuctoritate Principis, veltr-
gistratus, est licitum3 si liat auctoritate ,pria-sta, 11
v. g. quis emat omnes merces, ut eas postes salas
vendat carius, probabilius est illicitum, t 3, pi,
19119111.

nonsraanrta.

ltloastrsatire Benedictio non requiritur, 111111
temen 11 ea ex consuetudine benedici 10111, 11,
. 2, 1. 366.
p Monstrantia singulis mensibus merito 1110111111·
bet, n. 351. 81 renovetur, dum ilostie 11110111 111·
serrari debeat, quarum una sumatur cura 1111111
1 monstrantia recipit, n. 185, 351.

nonsraun.

1101111111 procreatum ex homine 1111116011 mla
lemelia, sub conditione baptisari debet, 10111111

 

