11 LlB. vl. PARS Ill.

eogipossitservarepromissum,distinguitSonct.
1116666, 61111, 61 promiserit non gratuito; 6
contra non oriri, si plene gratuito promiserit,
sed Pontius 61 de Luea de Matr. 11. 8, videntur
stare pro non obligatione tanta. Quid autem
censendum sit 16 1161116, 66 promittens volue-
rit absolute se obligare, dicetur 6. tal esraa.

§a A primordio etatis sponsalia effici pos-
sunt, simodo id fieri ab atroque 6666161661-
1166161, 111 est, si 666 siat minores, quom septem
66616,1..11,,11.1168666161. 111 ita etiam per
oenones expresse declaratur 66166616666166-
nium, c. 1111616666. Accessit, cap. 1111111661·
eeadccm de desperes 161661. 61 c. aa. 6611111.
sorbebatque septennium 6666 completum,
Castrop. d. l, p. 16, 61616, s. 7, Goba 6113,
1116611166 6. 68, partim eontra S. 161. Gaii.
Dio. lichctt. 61 61166, qui dicunt non obstare,
si desint pauci dies : partim eontra Saneh.
Gon. Pont. Dicast. Sporcr, Kugl. p. 1, a. 79,
61 61166, qui dicunt oon requiri septennium, si
malitia suppleat 16161661, quia quamvis etiam
aetas sit praescripta ad valorem Matrimonii,
1611166 666. dc iltis 1, 116 despons. impul. dieitur
6111116616,111661111661661661616166.116166. Ja-
vcais. De sponsalibus, dicitur, quamvis dieta
esset puella necdum septennis, contractam

esse publicam honestatem, quae non eontra-
bitur ex sponsalibus invalidis. Sed contra est,

quia J us apponit in Matrimonia, non autem in
sponsalibus talem exceptionem malitiae sup-
plentis aetatem. 16 cap. autem 1666611, dubium
6161, an completo septennio renovatus esset
consensus, hino prohibetur ducere consobri-
nam.· ltaque ratio nostra 661, quia quamvis
11616 legis rideatur cessare in tali casu parti-
culari, tamen uon ideo cessat lex, seeundum
dieta 1. 1, cc. 888, 1616 666 ratio legis cessat,
666 661, quia communiter omnes 6616 66111616-

111166111 honestatem, tamen valere posset iu ra-
tione 6161611616 6166116616616, 8. Antan. Sylv.
866611. 1. 1, d. 6, 6. tl, Auem. Mastr. supra.

§ 6611161111 simul surdi, muti 61 6661, 5,
sunt incapaces sponsalium, quia non possunt
scire naturam, 61 116616 6661166166, 666 616-
dum contrahendi, 86661111. 8, 6. 31), Goba.
116, 8661. 6. 161. Similiter, qui nunquam
6666661 1611116 contrahere Matrimonium, in-
valido contrahunt sponsalia, uti dicetur, 6.
93, quia non datur medium ad 116616 impossi-
bilem.

§8 Ubi Trtdcat. decretum, de assistentia ,2
Paroehi et testium, receptum est, si ineatur
Matrimonium inter puberes sine Parocho et
testibus, Navarr. Saneh. d. 616611. 6661. 18,
aliique plurimi eum Kugler p. l, 6. 11, di·
eunt talem contractum non 161616, nequidem
161161 sponsalium, quod Saneh. d. al, 61,
Lesa. 11661166. d. l, p. 1, 6. 8, 166661666
1661616 quando expresse non excluserunt
sponsalia, si Matrimonium 666 voleret, sed
etiam extendunt ad casum, quo contrahentes
habuissent expressum animum se obligandi
eo modo, quo possent ; tum quia Trici. tales
contrahentes reddit omnino inhabiles ad eon-
trahendum; tum maxime, quia Ecclesia hunc
aetum omnino irritat, sponsalia autem debent
continere actum externum validum, cum sint
contractus inter 116611666; ergo eum hle aetus
externus sit omuino nullus, sola 16166116 in-
terna non potest indicare obligationem ad
sponsalia contrahenda requisitam. Oppositum
166661 Covarr. Henriq. Rebell. Laym. Spor.
6. lae, Avers. q. 8, s. 3, Krimer a 6. 85, 61
eol, idque probabiliter, 1616616 Lessio, quia
soli Matrimonia 6111611 clandestinates 1, 666
661661 sponsalibus, uti cum communi docent,
Avers. s. 8, Krim. 66. 113, 61 16166161 Gas-

tum septennium sunt immaturi judicii. Putant trop. d. 1, p. 1, a. 15, 8661. 6. 158, Kugler
quidem Aversa, Music. 61 6111, 6661 11166 mate· p. 8, a. 61, probatque praxis quotidiana.
116611161616111116,61111166166161116166111666616- Trid. vero 666 reddidit 61661 contrahentes
plati septennii sit inchoatus, eum id etiam ob· Matrimonium, inhabiles ad sponsalia, sed
servetur alias, 6111 completusannus requiritur; tantum ad Matrimonium, uti agnoseit 661166.
6611 oppositum videtur probabilius, seeundum ad Trici. sess. 21, de res. Matr. c. 1, n. 13, di-
dicenda 6. 689. Η16 161666 666 obstantibus, si cens id saepe resolutum esse; neque Tcid.
16166166 6616 septennium 1161166166 plenum 111116166166161666661161161,66661111116611666-
usum rationis sibi 6161611166111161111116616111, tractus sponsalium, sed tantum quominus sit
probabilius videtur cum Saneh. Con. Avers. contractus Matrim0nii; ergo licet actus ille
Mastr. 6616. 10, Krim. eontra 861. Bonae. et a· externus sit omnino irritus in ratione Matri-
lios non peecare.thuamvis hie contractus non monii, non ideo est irritus in 1611666 sponsa-
16166116 1611666 sponsalium, nee inducat pu· lium. Coos. nam si sic ds praesenti contrahant

1 ldqae saepius statuit S. C. ut anuo 1113 61 1196. Verba affert lambert. T 61111161. 6. 56.

 

