88 a iubar disboti n

pua 1661, 1116 CalixestCalix 6611611111611. 168. cessitate 16611 , n. 686, 688. 1161161661 11 1616111
Per 'l'o Meum 61 mea intelligi debet Corpus et Sanguis 1666116116 necessitate medii, a n. 68611611116661-
Christi, iu cajus 1611611 loquitur Sacerdos, u. 161. 161 communicandi pro viatico,a 1886691616-
1116116 Calicis, verba illa a Novi 61 16161111· testamenti 116661. 111161 praeceptum communicandi pro Paacbste,
significant quod Sanguis Christi sit confirmatio tes- n. 86, 668, 6 6. 616. v. 16116161 Commune, pun 1..
tamauti, id 611 promissionis, qun Christus uehis pro· iurprmceptum sumendi sub utraque specie, uisi pro
misit sitam aeternam persuum Sanguinem, 161 quod 1116 qui 1661111661, 1. 662. communionem 16111161
hoc Sacramentum Sanguinis Christi 111 veluti pro· semel 1116161611116161 1616116616 martis 116
1116 dictum testamentumque continetur ultima vo· viatico sumendam committit dno specie peoeah 11
- luntas Christi, destinantis uos ad eternam haeredi· confessione exprimenda, 1. 6, p. 2, n. 116.
tatem, u. 1661061616 consecrationis dubia 611, 11
consecrans dicate illud 611 Corpus meum, istc 611 ssUCfflfflSTffl SUSCffllO·
Sensuismeusr nosen Caro mes. 6611611.- eucharistia trinus moun sumi 1666, sitiet
lida 8οᾱ illim οῑῑ ² 5ῑο cibus, 11ῗο 1101118. 1110 0³5¹, pure materialiter, sacramentaliter et spiritualiter,
aea ree conensem suu his speciebus, ess Coruus 1. 6, p. 1111. 6111116111166116116,61666116-
mssum V0¹S⁸118¹¹¹⁸¹1101181 ete, ib· lnlstlida 0⁸t2 ⁸1 di· rium digua communicandi, nou causat 11611116
661 s 1116 (adverbialiter) eat Corpusmeum; item ι 1166 ορθη operato, ,ed operanti, uatum, n, 512 1„ m.
c⁰¹'ll11sest meum, ¹11⁰ Stssssuiss 01008. etc, lbid· Sub 6111161116 8661161111, 11 111 bomo adultus 161 ali·
conditione 16116116111661161,6611666116166111- quando cumpo, rationis fueris, debet 0552 16116111
161 quod probabiliter ad ejus valorem requiritur, suscipiendi saltem habitualis 161 interpretatiunqua
aut si prudenter dubitetur de recta pronuntiatione ultima esiam iu moribundo 1611111111, 111, 111, sit
10111116, 811. 123.Μῦ18110 iormae 86116186118118 681 Sl Ante sumptionem ppoepequipitur immunius ι een-
nou maneat seusus 161-161116 a Christe intentus, 1. g. aura, status gratiae, confessio mortalium, u. 18611
11 Sacerdos consecrans per To 116616 161 mei intelli· 189, n, 511511, 2 u. 5³3. sj ,12 necessit„ 11111111.
161 161161 1661 corpus 1611661 1611161161 Sacer· lebrandi 611 communicandi, quali, ege in 11111111
66111,616.81 autem seusus per verba 1 Christo inteu- mortis, vel 11101111 pro morituro consecrari 611611,
2¹¹³ 8180881. 0⁸l 1001818 80οῖ010818118108 111001δῦ8 16111 parochus ex 6111616 6616111116 debeat, 16111
081608908 810818111ῑο 100108 881501181Ιί8 meus, 0106 11111616 abstinendum 611616 6611661616, sest
811. it, 29, 161. consecrantis intenlio 1161161 6688 vel nullus confessarius sit prensens, absens aulem sint
actualis, vel virtualis, u. ll, a n. 51, il. Si Sacerdos magns difficultate adiri uon possit rel nou 61111111-
661611611 eiborium consecrandum cum liastiis miuo· gua gnarus aut approbatus, suscipi 16161111ιωί111
ribus peni incorporali, intendat consecrare, quam· contritione, u. 511, 611, 6 1. 688. Status grstia 66111
111 161166 166 6111161 ad illas reflexionem expres· edesse antequam hostia attingat stomachum, n. iit
8881 hflbfflls 185118 0088808811 (10οἅ ⁸¹ fldlssrm οἰ· 061 1611-116161616116111(166661611661611611161111
borium poni extra corporale, et postea reflexionem presentesteneturconterireleouilteri, atteteritur
nou habeat, probabilius nou consectae binc iu praxi communicans est similis ludia, uon tauma 66111111
16161 11611116 6161661616 in alia llissa sub eondi- peceatum omnium gravissimum. n. 616. Dubiosla
tione consecrandae, 1. 168. 61 Sacerdos nihil intende· peccato 161111611616111166611616161 6611116111.
rit cirea consecrationem guttarum riui quas iu caliea 611. 061 1116 1111111 661 161611 recedere a seam
suut separate a rino, lando viciniores probabilius communicantium aut communionem 6116616111-
enascerentur, uou remotiores, u. 159. 11161116 661· 1616116616 perlectam contritionem et uon subicit at·
sacrandi quidquid est inealieeiormsripotest,num. 111116, 1. 611, a u. 511, 1. 518. Non praerequisita
168. Non debat fleri intentio consecrandi particulas expletio persultantium. 619. Nec amor purissimus.
liertiae non continuas 1611161 16 pateus 161 corpo· 520. Nee 6661 1611111161. 18661111666616116 111111·
161116116661166161116611111111661116116 conten· 111, n. 198, 588. Nee 6161 61161 inter peoestnnet
tis, quat 6011686186ἀί intenlio formari dehet, ibid. communionem longa intercedaimorn, 15211101·
111161161611116161616616866111111116111161116 municeps cum veniali peccat venialiter, 161116.
ardere et ordinaria eum lumina toras deterri debet, 116116161116111166611161111111616111111111111
n. 187. 061 11 contessioue inculpabiliter omisit mortetenus·
tur illud 6116 66116616161 66161611 si 1111111661·
EUCHfflSTlAE SUMENDAE PRAECEPTUM· detur, n. 568. Confessus mortale 11111661 dubiana'
Datur preceptum divinum de anmendn Eucharis· aute communionem agnoscatillnd esse 6611111, pst·
aa, l. 6, p. 1, 1. 686, 1160111161 ildeles adultos habilius 1616161 illud confiteri 11111611 6611616161-
omues, probabilius etiam uon baptizatos,a u. 696. trarium tamen est probabile, antiit summio 111·
81 quis aute Baptismum, ctiam hona ildecesumuni· 6111111116 qua posita causatur gratia priostum ast
cassat, 166 satisiecissethuie praecepto, bine talis tc· quando pars aliqua specierum physice 1611116111·
uetur specialiter procurare Baptismum, 61 11116 1116· cipitur iu stomacho, n. 115. Probabiliter etism 1111
66116 possltsstistacere,a u. 596. Quando per aa obli· 611 quando 111 trajectio ea ore versus stomachans}
gat, 11661161611,1.699. Obligat 1116161116 omni sii. 811116161111666 161 miraculum poneretur tt
auno, nempe iutra 166161, 1616166666616 et 8 stomacho, 66611161 gratiam si talis homo eoumffl·
post Pascha t deiude iu periculositas sub mortali, 1. 116. 061 1611161661 hostiaadbue eat in ora att
nisi paulo anta sumpta sit, u. 686, 1 6. 666, 1. 652. 6661111 gruttam sacramenti, u. 119. Christus md
Obligat aab tempus adepti 1161166161 rationis, num. presens sub speciebus minimis etiam imperceptibi-
598. Obligat saepius iu 1116, 1. 886. 0611611 11611661 tibus donee liat earum mutatio lanta ut 6661118
1611161 16661111 mortaliter, nou obligatur de noro substantia panis et viui corrumpatur, a u. 169. Sul·
communicare, u. 686. 061 16 16116616 mortis nou gutta riui 6611661616 infundatur 1111,1111111111111Ι
communicarit, 666 1616161 postea communicare, ib. 161 presens donee species riui corrumpantur&
6166661111 in re suscepta, nou est necessaria ue· 116. titiam menet 1161661 11 uua hostia caueae

 

