dem 1 -ν- i mnnxntsnm. ἵῙ -i

6011601100 de 0110 prioris conjugis, si reipsa vi·

00010000 10000000 ast impedimentum 1610100000,
001, 000. 612. 51 ildes Matrimonii 6010 011 10 priore

ιιι. 512,.0 0. 556. Error in nomine non obstat Matri-

monio, 0. 551. Error circa qualitatem ordinarie 000
invalidat Matrimonium 01 quamvis error illa 100011
caasa contractusttatrimonialis, 10000 probabilius
nou invalidat, n. 511, 551. Error in qualitate. si
qualitas sit tinia 110101οο011,100011601 Matrimo-
nium, num. 553. 51 quisdicat ι Duco proesestem quom
puto esse fitium Consulis, Matrimonium est validum
quamvis 00001161060000110.5100100 dicate 1100011-
1100000000110, quomputo esse 0000001000. Matrimonium
est invalidum si 000 011 6110 Consulis, 010, 0 0. 551.

51 quis petierit tiliam natu minorem quem viderat

lormoaam, ques eum negetur mittit, qui natu malo·
ram videat cul ostenditur natu minor 1000000. 110
ex errore illo 0160001 natu majorem esse formosam
ideoque Matrimonium 000 procuratorem contrabitur,
an laic error invalidet Matrimonium maxime ex in·
tentione principalis contrahentis desumi debete 0.

Dicitur ll. Conditio scilicet strictae servitutis qum
quatuor modis inducitur, ture belli, nativitate, Justa
condemnatione, emptione, l. 6, p. ³, num. 512, 561.

Matrimonium etiam stricte 00000000 1600 000 001

irritum qniadomini non consenserunt. lmo perse lo-
quendo nec illicitum,a 0. 266. 51 liber contrahens
sciverit conditionem servilem, non dirimit Matrimo-
nium, 0. 551. 51 000 ignoraverit, uterque resilire po·
test, 0. 562. 51 ignoraverit 01 persona serva iutra
breve tempus, seilicet 6 000000, erat lutura libera,
probabilius adhuc Matrimonium est invalidum si
tamen dominus servam collocet in llatrimonio cum
libero ignorante servitutem, est invalidum secuudum
communem, n. 563. servitus ignorata, quamvis
ignorantia crassa, dirimit Matrimonium, 000 00100
1000000110 06001010, 0. 561.

Dicitur lll. 10100 00111001 solemne 6001110110 per
susceptionem Ordinis sacri vel per solemnem Protes-
sionem 10 Religione approbata sponte emissum,l. 6,
p. ³, 0. 512. V. Votum.

Dicitur tv. Cognatio. V. coguatio.

Dicitur V. crimen, quod quadruplex distingui poa-
sit. l. Machinatio concurrente utraque parte cum in·

tentione Matrimonii cum conjuge superstite. 2. Ma- ’

01100110 unius 100100 partis ex intentione Matrimo-
nii, et adulterium absque alio contractu vel promis·
01000 Matrimonii. 3. Adulterium cum contractu 001
promissione Matrimonii. 1. 11001001. 6. p. 3. 0. 512.
611. Per machinationem intelligitur crimen homici-
dii, 01000 001000000100 occidendi, lib. 6. p. 3. 0. 512,
615. 1100 impedimentum etiam incurrit vir uxorem
in adulterio deprehensam occidens ex consilio seu
intentione contrahendi cum alia, 0. 615. 50100 ma·
011000 11106 incurrit, n. 616. Etiam illud incurrit,
etiamsi prmmisso adulterio 0000060010 tanturn 011
machinatus, 0. 611. illud etiem incurrit uxor, ex
consilio Matrimonii eum alio,· virum occidens,
n. 616. 1100 impedimentum contrahitur, sive pro-
missio matrimonii anteaedat, siva sequntur adulte-
rium, non vero contrabitur, 01 promissio iacta 0010
adulterium 00000010ος quod 01 1110 00100 revocetur
0001 adulterium, 06100 0001011100, 0. 616, 623. 51
promissio adulterorum 60160 Matrimonio contra-
hendo ante mortem 01100100 conjugis, impedimen-
tum criminiscontrabitur, an. 620. 51 uterque adul-
tersit coniugatus, uterque probabilius debet bo·
bere notitiam Matrimonii,saltem 0010001100 irn-
pauimentum contrahatur, 06 quod tamen 01100001-

Matrimonio, et adulterium commissum in poste·
riore, non contrahitur, num. ³2³ Mac contrabitur
si 000 tuerit verum 060110010ος etiam non eon-
trabitur, 01 putaverint virere alterum conjugem,
qui tamen 0001000 erat, ibid. si tides Matrinu-
nii, sit data ante, 01 adulterium sit commis·
sum post notitiam coniugii, impedimentum bue
contrahitur, n. 621. 51 promissio liat animo 6010,
000 contrabitur, 0. 625. Promissis acceptata 001101
01 contrabatur, 0. 626. Promissio sub conditionate
tuturo probabiliter 000 0016011, 01 contrahatur 100
impedimentum, nisi 601 01001010 durante vita alte
rius conjugia, 0. 621. 51 crimen machinationis eon·
mittatur a ildeli 01 1066011, 660110 iit inhabilistd
Matrimonium cum illo 1066011, 010.,0. 62³. 11100
impedimentum contrahatur, varia requiruntur. l.
Ut 06011 0001100110 000110 alterius 00010010οἰ00
alterutro conjuge sive ab adultero lacta, clientuli
est, morte secuta. 2. 111 machinatio liat animo ineun
di Matrimonium determinate inter conjugem sn·
perstitem et adulterum, vel cum qui simul est na
chinatus. 3. Quando unus 100100 machinatus 001,οι
adsit adulterium, et sl desit adulterium, ut uterque
sit machinatus. 1. 111, 011 requiritur adulteriumii
lud 011 lormale et perlectum. 5. Ut adulterium luerit
verum, idest, commissum cum vero, vel a rero al-
terius coniuge. 6. Crimina ista non 61010001, 01.’
respectu complicis 10 1011 0010100, 0. 523. impedi·
menta criminis non incurrantur in 10010, 10 quibm
'tridentinum non 001 receptum, n. 611. 1111101600·
11000 autem receptum est, incurrantur etiam ab
ignorantibus illa, 0. 612. “

Dicitur Vl. Disparltas cultus sivs·iteligionis,qea
dirimitlletrimonium inter baptizatum 01000 bapti·
zatum etiam catechumenum 10100 baptizatos raro
100100 impedit, l. 6. 0. 3, 0. 511. V. 1101101000 rra
sermo, Matrimonium.

Dicitur Vll. Vis sive violentia gravis metus (qualis
cadit invirum constantem) injusta 1000000006 110-
101000100 extorquendum, 16, 0. 3, 05121·
Metus.

Dicitur vlit. Ordo, scilieet arcersire majumam
qui 000000010000000011,100011601101ι·1000100000·
trabit, l. 6, p. ³, 0. tlt. V. Ordo. Ι

Dicitur tx. ligamen, propterquod, quandiu qm
ligstm conjugi 061000100011,10001160000100111000
alio, l. 5, 0. 3, 0. 512. V. Matrimonium.

1110110011. Menestas sive impedimentum publio!
honestatis, quod est propinquitas personarum omn
sponsalibus vel Matrimonia rato, vi calna 0001οι
sponsorum valide contrabit cum oonsanguiuaie 01
100100, etiam illegitimis, l. 6, 0. 3, 0. 656.

100061000100 boo etiam oritur, (000060 00001011
001 Matrimonium initur per psonuntensium
parentesexconsensu sponsorum nou tamen 001101,
01 sponsalia vel Matrimonium sit 0011οι0 0006010010
consensus, ib. liliam 000 001100 100 impedimenta
ex sponsalibus invalidis sed validis 00000 06 primu!
gradum 100100, 0. sla, 651, 655. Ex matutinum
rato dirimit ad quartum gradum inclusive, 0. ili.
631. lloe impedimentum pmbabilius etiam 00110111
sponsalibus clandestinis, 01 Matrimonia 0100600101
10110, 011 'tridentinum est 00000100, 11. sponsata
iniens cum puella, 0001 Matrimonium 00100000
00100001 sorore puellm, 1000100 ducere 00011011,
000 Matrimonium cum matre vel 0000ιο ejus e

ι
1

1
ι
1
1

1
ι
ι
ι

i

Ι

 

