- oa ntralnonlo. res

talem mulierem reddi inhabilem ad contra· post quadriennium, 331 quinquennium posse
bendum, sed Matrimonium 33131, 31 prior iniri aliud matrimonium.

narituseratmortuus. §5- Si conjuges vixerint semper in bona 313
1 13333313 1133 certitudo in spccie deter- pace, 313333 intra multos anuos saepius per-
3131111333 potest, juxta communem cum quisitus 333 compareat, prudenter quidem
1111330311. In 1133333113 3. 0, relinquitur ereditur 3333 mortuus, uam oum fuerint in

¹ 33111113 pmdentum, consideratis circumstan- 1133311333, si viveret, compareret, aut saltem
,bis 11133 1111113333 io append. 331. 33113113 33311331 mitteret. Et quamvis Gob. 3. 313,
1 usu probabilitatis a n. 181, putat tantum rc· dixerit tum posse iniri novum matrimonium,

¹quiri talem certitudinem, qualis exigi, ac tamen postea id merito revocarit, quia nec·
3 reperiri solet in ordinario rerum humanarum dum 3133133 333333 certitudo, quam requi·
1 commercio, quia Glossa ait 1 ubi 1313333311· 11131 Ρ331111333. 0333 31 13 11333 pace non
similiterpraesumiturde mortc,simuliernubat, 1333131, 331 333 amarint se, cujus signum est,
31333131· : undo secundum Espars. 33111311 31 3333 31313 deseruerit alterum, quamvis 30
¹ tetimonium fidei humanae ex credulitate pro· annis abluerint, nou potest praesumi mors al·
, babili, et discreta : similiter non 3333 33333· terutrius, 111113 3113 31 aversio potest 33 usquc
13111331 certitudinem moralem, 333 33103333 3113331, 31 313311 hic conjux vivit, 313 potest
rensimiliorem praesumptionem, 1131331333- alter vivere.
1335113333. Laym. Wagnerccb, Gob. tr. ἓ 6. Ex dictis solvitur sequeus casus : Gaia 111
ἕ a, 3193. Similiter 113113. n. 1833, 31 Kugler 37 33333 3313 profugit a 'litio marito 333;
3 131811, 313331 sufficere magnam probabi· post 3113336 33333 33 33 311111 333311, quam-
' 11131313, 31 nempe sit major pro morte quam 313 13313 311 diligens inquisitio : 0333113333
11131113. Piasec. io 113331 Epiro. p. 2, 3. 1, o. 'titius possit aliam uxorem ducere? Pro affir-
1 a, putat sufficere violentus praesumptiones : 3131133113313 allegat Titius, quianon amplius
13133133 3131133 contradicunt Sat. Angles, existere praesumitur, qui tacta diligenti inqui·
11333. 03313. Sanch. l. 2, d. 36, 3. 0; Less. sitione nullibi reperitur, Gampcg. De testibus,
3 011131. 1. 2, c. 10, a. 39, 31333133 3311333 deq. 330, 3. 10, 333 333133 estquod nullum
1131333133 113 credi, utcontrarium nullo modo sit positivum argumentum pro morte, 3313
rideatur probabile, nam eum sit certa posscs- enim abierit in discordia, nollet redire sua
’ ac pro priori blatrimonio, 1133 333 3133133 sponte, nec 3333313111311;1131133131311333-
311113 333133 ad aliud contrahendum, nisi 1333111113113331331333131133131373 annorum,
113 certitudinem saltem moralem de morte nibil autem novi est, quod mulier ertatem
l pneris conjugis. Ut 3333 133311 ecclesiasticus illamvivat, nam forte etiam Titius, qui 31311,
tremat 113333 transitum ad secundas nup· 3131331 similem attigit. Adde quod Pignat.
133, requiritur 331133 major, nempe 1333111- 3. 1, 31331 333 sufficere, nequidem centum
iata certitudo de morte prioris, uti habet annorum absentiam, quia Pontifex praere·
communissima, et fatentur Laym. 1. 5, tr. 10, quirit certum nuntium de morte alterius con-
l·3‚ e· 3, o. 2; Gob. 3. 308. Ratio autem cst jugis.
1113 majus imminet periculum scandali, et §bargumentacquibus certitudo sufficiens 111
mercanda Sacramenti, si 13113 prior mari· de morte prioris conjugis habetur, 3331 33313,
1111311331. nam suflicit: 1. Liber Parocbi, qui inter mor·
11. 01 conjugi superstiti permittatur iniri tuos aliquem adscripsit, ita enim habet praxis
aliud Matrimonium, non 33111311 quod juret totius Ecclesiae, teste Areus. q. 11, 33, 333133
3333331333133333313313331,3133333131- Pontium. 3. Productio testamenti demortui Ι
but, uisi accedant 3113 adminicula, uti 33313 13313 ex mandato rudicis. 3. Communis et
(1113. 311. Item non sufficit 11333 3333 constans tama, 31 ad eam accedant alia admi·
01131331 dubitans dc morte alterius ex· 313313, nempe 11333 133311 senex, valde aeger,
perun 311331 per decem 33333, 31 311111 33 pugnarit in acie, cto. 113333. etalii 331313331-
11111333313311, quia matrimonium certo autea ter. 1. Si ad famam accedat unus testis dc 31·
111133 manet in possessione, uti ante dic· su : semper autem probanda 33113133 duobus
tamesi, nequedebet excludi jus certum alte· testibus omni exceptione majoribus, qui de·
11113 conjugis per merum dubium 33113333- ponere debent se 31133 dignis audivisse, et
333; atque in hoc a ture 03333133 333133- 3333 13 1113 1333 publicum, et se credere rem
burst lus civile apud Arcadium l. 1, 3. 18 11333 babere. Quod si conjecturae probabiles
111313. supra, quud permittebat in dubio de morte illa nou adsint, explicare debent, a

 

