’1611010016 trontola

511. Da deterrentibus cci Dominum
pcrtinentibus. ,

61110116 1.
ta 00016010 extrema omnic sunt 0000010ιί0.

0060111616.
’ i'ide lib. 6, 0. tot. lib. 3, p. 6, 0. 1116 01
libo, p. 1, ιι. 880. ’

61110116 11.
Quor dicinijuris cst. incultius bonis est.

0060111616.
tide lib. 1, 0. 1363 et seqq.

6110116 111.

Orod caten cottias cst. id nuturutt rutinae cc-
caprasi conceditur.

0060111611.

tide lib. 3, ιι. 6, 0. 61, baccuates
651, 666.

Antonia lv.

stertitionibus, et usucapionibus dominic rerum,
uon auctis puetis transferuutur.

vide tib. 3, p. 6, ιι. 106.

0060116611.

1110110. 3, ιι. 6, 0. 961, 115. Hinc etiarn:
1. Si persuum cuipiam particulari res aliqua
donetur 01 postca alteri donetur ot tradatur,
donum adhunc, non ad primam personam
pertinet. Gloasu Baldi sup. lep. (10011ωο01100
00106166. Si domus alicui nuda conventione,
atteri roro etiam oum traditione locata ait,
uon potest hic posteriora priore de sua poe-
seseiune deturbari.

61110116 V.

Nm potcstpiusjuris transferre iu otium, quum
ipsi competere repausatur.

0060111611.

rit 1. Si qum terre data alicui fueritin
seudum vel haereditatem, sed tantum quoad
vixerit, possidendam, nun possa eum in uxo·
rem transferre hoc jus per modum ususfructus
poet mortem ejus continuandi. 6. Νοιι posse

confessarium delegare alteri potestatem ab·

166

solvendi a casibus reservatio, 0 quibus ipse

ebaoivers uon potest. 3. Eum, qut aiberi
vendit praedium vitriis servitutibus gravatum,
non 0000011100]00011110116001011100 liberere.

6111061611. .
(ini prior cst tempore, potior cstjurc.

0060116611.

11160 lib. 1, ιι. tro et seqq. et lib. 6, p. 3,
ιι. 13. Sic ctiam, qui prior aliquam hypothe-
oarn 0000ρί1, praeferendus est 1111, qui eam
posterius obtinuit. L. qui prior 11, ff. Qui pn·
tiores in pr'pnore.

ιιισιιι vu.
Possessor matrs ficiet utto tempore suspiraretis.

Vide lib. 3, p. 6, ιι. 160.

0060111616.
11166681 ud 113.

61110116 Viti.
Sine possessione prescriptio ιιιιιι preteriit.

0060111616.

vide lib. 3, p. 6, an. 507. rit etiam i. 16001
qui incapax cst possidendi, etium prescriben-
ui incapacem 000οι atque adeo laicos nun-
quam 100 sacras prescribere posse. 6. Neque
Commodutnrium, Depositarium, Colonum, Iu-
quirinum, Procuratorem, qui rem in pignus
accepit praescribere posse, quum uon suo, sed
aliano nomine eam possideant.

5111. Dc axiomatibus adjustitiam 0001001111·
tirum et Restitutinnem pertinentibus.

Axiotta 1.

Nou dimititur ιιῖἕὶιίιιιιι, nisi restituatur
01106.

0060111616.
Vide lib. 3, ιι. 6, 0.1, 11 01 ao tq.

Axiotta tl.

Non 1001101 repetundi 100ιηί surmio, si obsit
mortuiis rrcapresuo.

0060111611.
vide tib. 3, p. 6, ιι. 1 ud 660.

 

