101

a 0001001110 aliquando liceat cum non
tolerato communicare?

0 Hesp. 00011010, extra divina in his quin-
que casibus. 1. 10 casu utilitatis sive spiri-
tualis ipsius exeommunicati, v. g. 01000101·-
tatur, sive alteriue, ut ab excommunicato
consilium petat, quod ab alio habere non po-
test, sive etiam utilitatis temporalis, v. g. ut
ab eo restitutio vel debitum 011 contractu pc-
tatur. Contractus tamen novos cum ipso inire
nonlicet, etsi, si ineantur, sint validi, cum
nulla sit lex irritans. 1. 10 0000 logis matri-
monialis, quomodo uxori liceat communicare
cum marito, 01000110, 0101 1001010 011 divor-
tium. Dian. 0. 1, t. 9, 10001. 111. Non tamen
sponso de 101010 0010 000000, Diana 11. 136,
008001. 80001. 0111111. 3.Ιο casu subjectio·
nis, quomodo possunt lilii 01101001000010011,
addit Dian. R. 118,119,00 Koa. 11111100.
010.,01101110(1001111101 illegitimi, imo etiam
nepetae, pronepotes 0110 eodem genere alfi-
nes, communicare parenti, servi ct ancillae
domino, 010010 010001010010011000101001101
in servitio. Similiter religiosi Praelat03 non
tamen nisi quoad eam communicationem,
000 ab babitantibus in eadem familia 0111011
000 001001, Dian. 11. 117, 000110 Set. Vid.
Fill. t. 11, oum 2033 Laym, 01 Bon. 100011.
1. 10 casu ignorantiae 111110 rel lacti. 010
casu 000000110110, sive animae, sive 00100110,
sive bonorum temporalium; qui casus hoo
versu comprehenduntur :

Utile, lec, 10011110, leo 10001010, neeesse.

ADDENDA.

LIBER Vll.

possit 00010110 Sacramentum, si requiratur.

Potestque de lroc etiam videri Sanchdellulr.

111. 7, 01. 9, a. 7 01 8; ibid. 0. 6111, (1111110-

1100010011 debere ab haeretico excommuni-

cato, suspenso, si alius desit, 01 011 011001

100001, 00010110 00001 etiam denuntiatus, 01

10101 occasio suscipiendi talia Sacramenta. 1.

Dixi lib. 6, 0. 1, 0. 109, eum peecare, qul

extra necessitatem extremam petit adminis-

trationem Saea-amenti alllinistronontolerato; 0
probabiliter autem censeri extremam 00000-Ι
01101010, 01 0010 000 001000 confiteri, deberet =
decedere sine Viatico, vel extrema Unctione; ’
01 110 boc iterum dicam 000100001111111
1116, 0. 1, 0. 538 010. 1, uum. 1561010010-
1110010010 00011110 011010 111001011011001 esse
1000000011010 sumere Eucharistiam3 et idern j
cst de aliis actionibus Quanam sil talis nr· ἕ
cessitas, dixi lib. 6. p. 1, 0 a. 535 010. 1, uun. 0
locu, extra necessitatem tamen, quamvis se t
submitteret, retractaret delictum, non 001001 1
00001010 ad Sacramenta, nisi acceperit absa 1
101100001, secundum dicta 111. 6, 01, 0101. i
leucothea. 1101. uixi 00. 1, a. 101 u 10. 0
6, 0. 1, num. 616, 01000110001001001 100011Ἰ
00010 primum 001001, 1011010 hoc impedimen· 1
tum confessionis annuae, aut etiam 60011000
010010 Ρο00110110; quamvis 10110 000 10000101
tollere 01 11 praecepti Missae audienda, atta·
men ibid. lib. l, num. 790, dixi Sacerdolenl
qui ex justitia, v. g. ex stipendio 0000010ίο
00101 celebrare Missam, etiam teneri procn-
rare absolutionem ab excommunicatione, ant
alteri committere celebrationem. 5. 11111 11.
6, par. 1, 0 00101561,01001010001001001001
toleratum esse privatum omni jurisdictione;

· ideoque Paroobum ita excommunicatum uon

Μ (100101. 11. - Ouid 01001ον00 sit notandum
eirca effectus excommunicationis majoris, 01 000-
0101101000001010000010010 01 activum Sacramen-
toram, quoprieotur excommunicatus? 1191.Νο-
10101100110 horrendos 01100100 excommunica·
tionis majoris recenset Nar. iu Mon. 000. 17,
00. 17, 01 ex illo Branden od concordate Ger-

posse jurisdictionem delegare alteri ad au·
diendas confessiones suorum. Ibidem 1111110·
leratum posse absolvere, 01 requiratur 01 con·
tritus sit. item dlxi ibidem prenitentem 1101011
01100 absolvi ab excommunicatione, quant
peccatis. 6. Cum Paroclrus non sit Minister
Matrimonii, nec perhanc excommunicatio·
nem privetur Officio Paroohi, 0001011001

1000100001 000101. 11, Νο1. 7, de quibus in excommunicatus 01 vitandus, valide assistit,
sequentibus aliqua addam. ¹Multa autem, 0010 01 licentiam dai assistendi Matrimonia 000·
hie strictim habet Busemb. explicavi 10010010 rum, nt dixi lib. 6, p. 3, num. 719. nt 01111
antecedentibus ad quae remittam. Nam. l. toleratus, ac requiratur, etiam 1101100010·
Dixi lib. 6, 0. 1, 00. 111, ex causa rationabili quisitus licito communicatcum requirentibus
et quando deest alius, licitum esse suscipere secundum ante 1110107. Dixi lib. 1, 0010. 771,
001 etiam 001010 Sacramentum a Ministro valitle excommunicatum excommunicatione
10101010,ου1, si velit, possit digne ministrare; majore, etlam ab homine, et injuste, 01101101
attamen addidi 11. 0. 115, excommunicatum sit toleratus, et occultus, 001 nesciat se 01·
toleratum non posse 00 ingerere, quamvis communicatum, aut putetur esse 0110011100,

 

