30 G

1101900 : si 910 uirgo, id cst, 91 9119101919 9 99119-
9999 9911119 judiceris esse virgo, licite Matrimonia
adjicitur, 909 1910199110 seusu, 9. 213. conditiones
turpes Matrimonia adjectae, 91 91119191019919111199,
professioni Religiosse, 910. censentur nou 99190109
13, 9. 2, n. 999 Conditioues 09 collationem licue-
ficii requisita, V. Collatia Beneficii.
Conditiones Fundationum. 1. Fundationes.

connectio.

Conductio est contractus, qusquis aliquid 99 091-
199 199999ζ9199999 vel fruendum concedit 00110
919110, l. 3, 9. 2, 9. 1938. Conductor 901991 109 sibi
locatam alteri elocare, nisi aliter sit conventum, 9.
1913. conductione per Tutorem 19019, 1099191 91119
Pupillus 191 111901; 11919 Abbas vel beneficiarius,
per Praedecessorem suum 1901991 Uxor per maritum
9011999,9991.19-16. Conductor 909901991 expelli
asucoessore particulari 099 gravi 9919901οΙ imam·
modo, num 1911. Ante tempus 9991191199 19 009990-
ta privari potest, si iutra biennium pensionem 909
901191, 91 09999 improvisus aecidat, si reru locatam
sit necesse 19110019, 91 91 conductor male versetur in
re 00999010, u. 1939. 81 0099110101 privetur re cou-
ducta, quia pensiones solvere nou potest, dehet ei
remitti pensio sequentis teurporis3 9091010 91911-
19199, quia maie versatur in re conductu, 9. 1955.
conductor omnes casus fortuitos 10119 debet spectato
jure 991919, 909 1010 011111, 91 qui secundum 199
011110 91 compensari debeant, maxime attendi debet
consuetudo cujusvis 99111199 uum. 1919. Conductor
ordinarie 909 1999191 190010 expensas necessarias et
utiles iu rem conductam ς quas si fecerit, potest eas
de pensione detrahere, 9. 1938,9 9. 1952. conductor
damnum ferre debet, si eujus culpa res 00999019 pe·
reat, 9. 1938. 19 dubioejus culpa perierit, ordinarie
conductor ad nihil tenetur; 091 tamen pro 1010 ex-
terno incumbit onus probandi, quod 09199 sus 909
99110111 199 00999019, 9191 graves conjecturae sint
pro ejus innocentia, etc. 9. 1959118, 283, 513. 19
991110 99 conductor pensionem 90119111, 991190 te·
uetur, 9. air, 1959. si conductor autc 1911199919111
rem conductam relinquere, si 911911 909 910001, dehet
totam pensionem 9011919, n. 1038.V.1.ocotr'o.

conrnsssmus.

Confessarii 01110199 091 maximi momenti etmariti,
l. 6, p. 2, 9 n. 1118. confessarius babet quadruplex
munus r 1. Est 11191910111099 gerens Christi. 2. 19-
991. 911991099. 1. 1100101, 999. titubatione bo·
rum munerum plures 91 graves habet obligationes,
99. 1191. Generatim plura observare debet, scilicet,

antequem incipiat audire, debet implorare gratiam p

9111999, formare intentionem 910 absolvendi, sicut
exiget dispositio poeuiteutis, ete. 9. 1699,9999.1111.
Debet 9991199199 disponere 99 absolutionem rite
accipiendam, illi proponcudo 0019911901, Spei, Cha·
1119119, 910. 9 999. 1121. Debet 91901100 9991199199
disponere ad dolorem de peccatis et propositum, pro·
ponendo 9101119 910 cujusvis capacitate, 9. 1999,

9. 9. 1123. Matisa alia suggerere 909019109910919- ,
11099 9900910199 mortaliumque 19119 9991. 111 9119 .

910 991991911099 109191199, quorum 911991 91919
9991, 9. 9. 1121, 1121. 1090191 quaudoque docere et
mouere 9991109109, 9. 999, 9 9. 1155. 81 admonitio
uel notitia veritatis sit 9099119911 901199 09191919,

9091999191099 900910 101 11109019, n. 1999, itte.

luunx CASUUM. G

si 99911999 interroget, probabilius 901991 Confessa-
rius dissimulare, si veritas 191 cognitio 9199 9991-

tauti sit gravius obfutura, n. 1899, 1159. Debet sag· i

gerere media emendationis, n. 1199. Quandoque te·

netur poenitentem interrogare et examinare, 9. ism, 1

9 9. 1115,1186. iuterrogatio debetesse discreta cirea
ea quse probabiliter 99911999 commisit, 910. 999.
1159. 111999 interrogandus 991 aeger, quam sanus,
01119, quam rusticus, 910. ibid. liudiores ordinarie
interrogandi, quando ultimo sint confessi, an nihil
omiserint iu prioribus confessionibus, 010. ibid. Si
dubium, au prior Confessarius satis interrogarit,
presumitur satisfecisse, nisi clare oppositum depre-
hendatur, num. 1191. 11110109 commissos diversimode
corrigere et supplere debet, nam. 1999, 9 91111.
Tenetur iustruere 9991109109 ignorantem es qua
ad Sacmmentum Paenitentia suut scitu necessaria,
9. 1699, 9 n. 1191. 81 99111191 99 dispositione 9991-
109119, 91 nequeat se resolvere; si causa absit 091
absolvat, debet sub conditione absolvere, n. 1199.
991991 911 09999 rationabili differre absolutionem,
quamvis 99911999 11909191 esse dispositus, u. 1999,
1181. Aliquando 1099191 9919 91119110, si rel ipse po-
testatem absolvendia reservatis quas paenitens 99911
1109 habeut, 191 poeniteus nonsit satis dispositus,
909 1991190199 19 11119 ques scire debet, 910. u. 1195.
81 advertat poeuitenteur bona fide accedentem et
peccata confitentem esse indispositum, 1099199999-
tum potest, 1119999 absolutionem 90019199999919-
ponere, 9. 1199. 1099191 01999119 audire 90191109-
tem 10109199 confiteri 01199 quotidie, cui quaudo-
que ex eausa potest prohibere communionem, l. 6.
p. 1, 9 9. 916. Tenetur eum absolvere, qui adheret
9091991119 probabili, l. 6, p. 2, 9. 1999. 90199199-
91119911 1099099919 1100999991 probabilem aliorum
9991091199,9109119 etiam probabiliore relicta, 11,
9. 92. 1999191911οω quandoque se accommodare opi·
niani probabili poenitentis, relicta sibi probabiliore,
p. 2,an. 113. Debet habere certitudinem moralem
de bona dispositione 9991199119, 91199 eum 911911-
19990 990091, 1. 9, 9. 2, 9. 1999. Cum iurisdictione
9010 dubia vel probabili illicite absolvit, nisi aare
dant causae qua illam 109909191901109091119,1.9
necessitas proximi, etc. 9, 1518, 9 9. 1511. 8199111191
90 iurisdictione habita, an adhuc eam babeat, licite
et salide absolvit 9. 1913, 9. 1, 9. 129. 9119011991 19
mortali, toties peccat mortaliter quoties absolsit,
l. 6, 9. 1, 9. 93. 199199919 mortali 990091 venialiter.
num. 19111119 99911999 peccata recenset, 01919911
confessarius nihil interponere debet, nisi paenitens
interrogationibus sit jurandus, 101 impertinentia as
90191, autjncipiat aliorum peccata detegere, 01916,
. 2, 9 9. 1113. 81 quid enorme asserat, confessarius
cavere debet 90 991 91109 signum admirationis,
indignationis, 010. 999. 1115. Etiam 0910109019,
90 19191 999109999 confessiones dormitet, 91919111·
191, 910. Etsi quid non intellexit, ordinarie inur-
rogare debet, num. 1115. Quando 1911 91191199-
1199 19909019, 991191 aliquam saltem confusam tu·
9110199 peccatorum memoriam habere, uuna. liti·
Non debet nimium deproperare confessiones, 9991

1119. si 99911999 909 911 1119 9199091199, 199919111-

199 909910 quod non sit absolvendus, u. 112111·

netur interrogare eosqui integre 0091110990 deficiunt

siue personarum respectu, num. 1116. Non 1991111

interrogare ordinarie intelligentes ad 19119919 911·

109910999 requisita, neque eosquos seit iu 011111·

 

 

