1-1

166 impedimentum sit invalidum, n. 682. Ex spon·
-161111116616166 consensu dissolutis adbuc oritur boc
impedimentum, n. 683. Etiam adhue oritur uuo
sponsorum mortuo ael Religionem ingresso, ibi·
dem. Etiam oritur ex sponsalibus ab impubere con·
tractis, 61 6661 pubertatem rescissis, a n. 683. Ex
sponsalibus metu gravi extortis probabiliter etiam
oritur, n. 686. Non oritur er sponsalibus conditio·
natis conditione necdum impleta, n. 6811111616 666
611166 ex promissione 1661116 6616611616 66 1661616
obligare snb veniali, rei sub paena perdendi, v. gr.
arrham, ibid. Etiam non oritur ex promissione mu·
tue Matrimonii iactae pneris ente septennium, ne-
que ex promissione Matrimonii cum aliqua indeter-
minate, ibid.

lmpedimentum 1166 inter infideles contractum,
probabiliter non dirimit Matrimonium 6661 1166116-
161116 contrahendum, n. 688.

Dicitur 1116166. 1166 impedimentum 661 16616
Ι11661661661161 tuntum, quod requirit annum ll viri,
ct 12 1111661116 66166161661, 61 1666 611 momentum,
ita ut nee hora desit, nisi malitia 16161666 suppleat,
l. 6, p. 3, n. 512, 689. 61166 Matrimonia 16666116
aptissima in masculis est annus circiter 86; 16 ie-
616111618; 6. 699. 6616 etatem tentantes contrahere
Matrimonium, probabilius peccant, n. 691.

Dicitur llll. 616666. Est autom 61661166 propin·
quitus 6111611661, qum ex copula 6666611,616616, 6166
616611616161611166111616116, etiam 6616 166116 611161-
niente, oritur inter consanguineos 6111 61 solam
aruiierem; item inter consanguineos mulieris et so-

lum virum, l. 6, p. 3, n. 682. 61661166 consaguineo-
rum 6161 extenditur ed selam. mulierem, et uon ad
oonmnguineos mulieris, et eontra, n. 688. 1111666
impedimentum contrairetur, non suflicit quod pene·
116161666 muliebre, sed 611· 6666116116 iliud 661161-
6616, n. 681. 1166 contrahitur per coitum sodomiti-
61161, ib. Etiam probabiliter 1666 impedimentum non
contrahitur, si semen eiluudntur eima muliebria, et
attrabatara metrice, vel 61 666 daemonis, vel per
161616 6661616161 in matricem, n. 691. 611 impedi-
mentum hoo contrabendum probabilius 6616611 se·
men solius 6161, 6. 696.

lloc impedimentum oritur quamvis mulier 611 vi ·
666666666698666661161, si 61661166 ex copula
11116116 611 ex una parte in tertio gructa, vel ex co-
pola licita in quinto, n. 1666611116 6661116166
boc impedimento inter 11666, inquirendumest: l.
66611666161166111161116611661616 copulam 611111 oon-
senguinec rel consanguinea alterius. 2. 66 666616
166111116116 vel illicita. 3. 16 qno gmdu consangui-
nitatis persoua illa. curu qua alter babuit copulam,
· 611 consanguinea, 616, 6. 181. 81 661616666661166661
1166116 lectam boo impedimentum sit sublatum, et
'post eam de novo contrabatur, nuru opus est dis-
pensatione, 666 6616, 61 Romae tanturn data sit dis-
Ι6666611111 commissio, et de 6666 contrahetur ante
61116 expeditionem, n. 996. V. Affiuiios.

Dicitur 11111. 81 6166116611666, quia Tridentinum
‘irritat Matrimonia eorum, qui aliter contrabant,
qnam coram Perocho vel alio Sacerdote de ipsius
rel ordinarii lieentia, et duobus ad minimum testi·
1166, 1. 6, p. 8, 6. 512, 6 6. 196. V. Motrsmoniom.

Dicitur lllV. Et impos. Quod impedimentum voca-
tur frigiditas vei impotentia, 1. 6, p. 3, 6. 512. V. lm-
,661661661661611111666116616661661116.

Dicitur 1111. Raptave sit 1661161, 616. V. 1166166.

impedimentadirimentia quoad fideles statuere

litoux.

INDEX GASUUM.

I-J

116

661661 6616 Ecclesia 61 666 Episcopi, 1. 6, 6. 3, 6.
618. Quoad infideles ca statuere potest Magistratus

civilis, qui etiarn potest leges ponere cirea accesso·

ria Matrimonii. Non potestantem poenam imponere,
aut impositam erigere ob Matrimonium curn impe·
dimento contractum, 6186616616 in ilio dispensarit,a
malasi impedimentum babeant 6661166616 66166-
166, 661 qui cum 661616 666116166661,6666616116 ob·
66166116616661 = 66111661,66611 impedimentum igno·
rantibus non semper indicari debeat, 6161 prudenter
iudicandum 11111166161 61 Matrimonium necdum sit
initum, illud omni meliori modo dissuadendum est
ordinarie; 61 autem jam initum sii, laborandum est
pro dispensatione impetranda, 616, l. 6, 6. 3, 6. 811.
861666 impedimentum 16161666, qui denuntiati sunt,
etiamsi sit plane oecultum, et sub secreto jurato
habeat, tenetur sub mortali illud denuntiare; quod
61 inde orietur 16161616 denuntiatis, tenetur eos pri·
ratim monere, 616 Matrimonia desistant ε quodsi
non 16616111, 1666161 1666666 Puroahum, quamvis
probare nou pessit3 excusabitur tamen, si praeri-
deat, inde sibi grave detrimentum vei scandalum
imminere, 6. 169, 181. Probabilius per se loquendo,
etiarn tenetur illud denuntiare, quamvis contrahen-
tes procedant bona lide, et impedimentum nunquam
prodendum 16111661, 11. 182.

Qui impedimentum semei iussus, 111611 postea ne·
got, ordinarie standum est confessioni 166116, n. 561.
ln dubio impedimento, si sit dubium 16616, 1166 16·
quiritur dispensatim si sit dubium iacti, aliquando
requiritur, n. 581. 81 praesumptio stet pro impedi-
mento, requiritur dispensatio, a n. 536. V. Dubius de
6666666166 et matrimonio. si idem impedimentum 6111·
6161 utrumque contrahentem,suldcitquoduuuspetat
et acceptet dispensationem, n. 811. 81 611 666611616,
scribitur pro dispensatione impetranda ad S. Psani-
tentiurinm, n. 898. 81 611 notorium et publicum, ad
Dubiam seu cancellarium, n. 910. 16 66661166
exprimi debet impedimentum, 16161616 66 611, 111166
dispensatio nulla cst, nisi 6661616616116111116611616,
n. 913. 81 impedimentum sit multiplea ejusdem ge-
neris, probabilius id debet exprimi, n. 919. 81 impe·
dimeute sint plura 61 diversa, probabilius in eadem
supplica, dispensatio illorum est petenda, n. 96616
6116 1666 6666116111, 16 6116 publicum, 61 existens in
loco, in quo est 6666116111, 66161 dispensationem tan·
quam pro occulto, nou lacta 16611116116, quod in elio
sit publicum, Breve datum est subreptitium, n. 351.
erando censeatur occultum, et quando publicum,
V. Notarium delictum. Si 661 pubiicum, postquam
dispensatio exsecutioni date, 116166 661611 1166 6116161,
6. ela. Publicum in alio loco, sed hio oecultum, ubi
dispensatio petitur, si nonsit 666166111166161161616,
ut hic publicetur, probabiliter censetur hic occuitum,
n. 818.

16 impedimentis dirimentibus Matrimonii nondum
contracti 66116111616166666 (1166666616 Episcopus,
1616666 Legatos a 161616, 6161 er speciali laenitate.
Potest probabiliter in illis dispensare in casu raro ex
causa maxime urgente, ete. Episcopus ex 166116 li·
eentia Papa, l. 6, 6. 8, 6. 818. l'. Episcopus. Non
possunt in impedimento ipso consanguinitatis dis·
pensare Coniossarii lieguisres approbati, qai 161666
ex lieentia suorum provincialium dispensare possunt
ed petendum debitum conjugale propter cognitionem
corrsanguinei coniugis in secundo gradu, u. 818.

impedimenta 66611161 61161 de 1666 nature, saitem
respectu hamane potestatis indispcnmbrlra, qno

15

 

