660 66 tubex CASUUM. ll

Marus. leudo talem maritum, ete, 1. 6, p. 61666661
666666 eti 16611 voluntatis meieni malum immi· metu gravi consentiens ln matrimonium, non potest
nens, l. 3, p. 2, n. 631. Gravis est, qui eadit iu virum 666666 6666 66666, eta, ¹¹¹¹¹1¹· 6666666ῑὶ61666661 11
constantem 61666116 superari non potest. Levis est, metu initum convalescit per subsequentem 6611166-
qui non multum perturbat et tacite excuti potest, tionem, etiam tacitam, si eausa metus cesset;non
lb. Gravis alius est absolute talia, qul est 66 incur· autem semper convalescit per eoputsm subsequen·
rande gravi malo instante illi, cui timet, vel aliis lein, etc, n. 661. 8166661666666661666666666,61166
illi proxime junctis, 6. g. de morte. mutilatione, cogatur metu mortis 66 copulam, probabiliter 16666
longo carceraetc. Aliusrespectiva talis, qui estde consentire potest, et consensum babere vebdun,
malo, propterquod non trepidaret quidem vir lor· n. 665. Si consensus inctu extouusiirmcsurjuriusr
tis; tamaii judicio prudentium merito trepidet bie bo· 10, 11011 iumen ideo 0616866. ¹¹· 666·
mo, qui in ordine ad contractum se babet, sicutme· Metus incussus diversimode sufficienter proberipo·
tus absolute gravis, ib. test, v. g. per testem unum de visu, et si 16666 ar·
Metui gravi communiteraquivalet malusreveren- cedat, per unum de auditu, ete, n. 661. Melani in·
tislis, n. 631. luste incutiens probabiliter etiam resilire potest,
Metus quis, et quando invalidet contractum. V. 61. 668. Ex metu initum matrimonium quando iii
0666666666. validum. V. Matrimonium.
Metus minuit malitiam peceati, 1. 1, n. 111. Melus gravis, quamvis 6 pi rcato non emmer, α.
Metus gravis, v. g. mortis, etc, sape excusat non cusat tamen aliquando ab incurrentia censura 66
tantum ab observatione legis positivae tam divinae, 61 non incutiatur in contemplum Ecclesiae, 616, ili·
(1116111 6166116116), bed quandoque 6666111 ab 061866616- quando etiam excusat ab jucun-enda μω flamm
610661631666661666116111611166116, a n.'lli.Nullusme· annexa, 1, ἵ, g n, 98, Si metus gmig fuerit flu
tas excusat ab observatione 16366, culus transgressio ,ugegptp Ordinis majoris, 0240 002 undu, 02 1„-
666 6666666666 66666, 6 6· 676· habiliter obligat ordinatum 66 castitatem et floris,
Ι61616666116666 particularis uon excussisti observa· donec dimensam, Ι, g, p, 2, n, 2103, 223⁰.
6066 66666, 66666 6666866666) 666 606666 666666 , Metus ratione peccati alius est Divinas, 616666-
6666666666, 616, ¹1· 115, 186· 166166, qui provenit ratione alicujus 6666666666
6666661166666(16666661666666666166666666666 ¹· ⁶2 lleiiin, vel eoelaslem gloriam. Alius humanas, siis
66· ³, n· 6511. mundanus, qui provenit pure ratione creatura, qui
Metus gravis injuste incussus 66 extorquendum communitor egr inhonestus, la, p, 22¹1]st
6666666666666, 6666616666516, 656· Metus dirimis alius est servilis, qno timsonibi
Metus levis non irritet Matrimonium, l. a, p. ³» mulum, quod peccatum 666661 apud Deum: iiiii
n. 619. Neque metas ab intrinseco proveniens irritati 5153112‚qu0gm20 Deo maium quod pompm 3,.
uum. 661. lnjuste incussus illud irritat, ib. iuste in· 331, aliu. initialis, quo timeo mihi 61 [666 adua,
cussus, nou ad extorquendum consensum ia matri· quod peceatum causat, 6116,
66066666» illud 666 illim, ¹¹· 666· 6666666666666606 Metus 6666111661166666666611166666666166,6166661

666666· ¹¹· ⁸⁵³· 666666 6666 666666 6666 66606666, 6666 servilitate, si quis ita animo 666 comparatas,ntri
’66666666 “ntum 6666666 6666666 666666666666. poeaein nan timeret, adbim velletpeceatumrrlia ,
6. 666. Metus exhaeredationis, vel amittendis dotis in esi ,ervilia sinc servilitale, per quein simpliciter ei· i
casu qao dos 6666666666 666 66 alimenta, vel ad crudiqurvopunmpgeffindp 2721, =
onera matrimonii sustinenda. 1116 absoluti! 866666 dl· Melas, ax quo concipitur dolor de 66666116 i.
umens inatrimoniam. ibid. Quod malum 666 absolu· 0010„
66ι61(11166666666116636666. V. Motum. Metus iin- MHAES· ,
amdam probabiliter noa irritat matrimonium, l. 6, , . ι 1 ,
p. 6, n. 6166. Metus, ul dicatur gravia, 66 caderein Milites proclamari debent ants matrimonium in
virum constantem, 66 66661666 matrimonium etiam Dioecesi Mouesleriensi 61 in aliis, in quibus usas
pro toroeonseieniias,debetesse demalosaltemras· babet, l. 6, p. 6, n. 115. , , Ι
16666616 gravi ι item debet prudenter timeri: item Milites 1661666666666 66866, 6666 6666 ¹¹¹ 661666·
metum incutiens debet posse, et solere exsequi mi· tione toris, ideoque apud quemcunque 1666666166
nas,et melum patiens malo illi nou posse tacite ec· copulari possunt, a. 156. acquirunt qussi donica
eurrere, n. 666. lirim inservientes suis 0166666666, tanquan binii
Metus reverentialis probabiliter dirimit matrimo· in arcibus Nobilium, si apud. ipsos staat 61 babt⁸¹¹
nium: ia praxi 661666 nonest tacite dissolvendum animum. per malopem anni-partem permanentis
tale matrimonium r nisi metus gravis mali accedet, adeoque flunt subditi 16666666 6616661666. 166116·
n. 661. Metus reverentialis iure Canonieo non semper cendum est de custodientibus fortalitium. ¹¹ ⁵0⁰⁰
censetur adesse inter pupillum cicuratorem, vel 'l'u- sint de permansione, eto, n. 151.
torem, n. 658. Metus gravis ad unam 6 tribus ducen· Milites, ai vagi sint, non ,16666166 6661666616·Ι
dam, relicta libertate eligendi ex illis unam, pro· ram sacerdote 666166666666166616166666611166
babilius irritat matrimonium, n. 6611. lla metu gravi gioiii 6111 6666116616 eum mandato, ut dicte 1636616
oum impedimento iniens, si licta consentiet, peceat milites eoram illo et non alio contrabant i pram
venialiter r s'i vere consentiat, non peceat, eum ma· tamen est, ut 661, ibid. Galbulieus legionis 16166
trimonium sit invalidum, n. 666. lieni invalide luit matrimonium cuin euticion
Metus non praesumitur. sed probari debet, n. 661. spectante ad istam legionem coram predii!¹¹¹
Signa, quod metus interveniat, varie sunt. v. g. Acatbolico 6666666616616666,6.166.1166661161,
Pallor vultus, et vox submissa, qua sponsa aliquo· si ad legionem spectet, 61611666Ι acatholicus 5¹¹
lies interrogata a Parocbo tandem eonsensum ex· catholiea ejusdem legionis vabde mammet·

pressitritem multalestinatio in contrahendo, item init, ib. · Ι Ι Ι . ι
antecedens animi aversio, et protestatio de noii ro- Miles, etiam virtualiter tantuin mensurati*

 

