1...J

Ι ulrmo probabilius Communia dari potest ab ali-
quo aine 01010 01 albu, ai hnc baberi uon possunt,
11, 0. i, n. 331.

ludrmus, si commodelejunlum expectare non pos·
sit, etc, communicare potest 0001010000, Ι. 6, 0.1,
0111. si Eucharistiam sumere 000 possit, illicitum
at eam ad illum deferre consolationis 0000001111.
11001100 10 cadem infirmitate communicare possit,
etc. v. 1101100100. Quando excamiare lectione llo·
rarum. v. 11000 cosmica.

laronnlrlo suntdal ROMANORUM.

informatio durium Romanorum haec 00101100
indulgentiis obtinendis, 01 Agens siue Memoriali
lirare indulgentiarum procuret, 1001001001 21 bu·
1001ςο1 autem blemorisle fucare 01 porrigere debeat,
adbuc 31 baioci superaddi debent, 110 01 univer·
0100101 bd. 2. ldem 10100000 altaribus Privilegia-
110, pro Fidelibus Defunctis impetrandis. 3. ldem
eliam datar pro altaribus Privilegiatis, pro Confra-
tribua et consororibus 01100100 confraternitatis. 1.
Pro brevibus perpetuis cum Agenda dantur, scuta et
lbaloci et pro ditari Pririlegiato, quod semper 01-
mul dari solet, 11 bajoci. Pro Brevibus perpetuis
pro Conbateruitatibus dgouieenibil dature pro bgeu·
110 tamen et 111001 Privllcgiato solvitur unum scu-
tum, 001 000 aliquos tantum imperialis monetas
eommunis. 5. Pro dispensatione pro Ordinibus per
1101001000, taxa universim cum igentia 00011 sautu
ct si detur ob nobilitatem, adhaec 2 00010 superaddi
debent a quod 01 Ofilcialibus superadduntur 53 ba·
1001 lutra dies 8, dispensatio 11101010010010011.
Pro ea dispensatione per secretariam (qun 10100
unum diem baberi puteat) 1000000111 00010 cum
igentia. l. Pro ea in aetate 13 meusium 1000 cam
igentia sunt 11 0001ος quandoque etiam plura dari
debuerunt. 1. Proca in irregularitate ex delicto rel
00 1010010, Pmnitentiariae nibil datur, agentia tamen
00101 10101 10010 mensuram laboris et difficultatis a
ordinarie solvuntur figenti uo 101001. Si vero deliu-
tum ait publicum, au irregularitas proveniat 00 10·
batn, tunc dispensat Dataria et 1000 simul cum
igentia 00011200010. si 101000, qui habctuxorem
riduam, petat Ordines, taxa quaudoque ascendit ud
111 acuta. 3. Pro ea super Natalibus, ad Ordines
suscipiendos tantum, taxa 0001 l scuta et 31100-
1001. 11 0011000 01 beneficia, 11 00010. 11 Ordines,
beuedcia et Dignitates Ecclesiasticus, exceptu Pras·
neumasensium Ordines tantum, si dispensan-
dus eat 11100 Presbyteri, 21 00010. 11. rao ea listri-
mouialibua in forma Pauperum 10000 varice suntpro
uarietate graduum consanguinitatis 001 0110110110.
fl. Pro oratoriis obtinendis et altaribus portatilibus
1000000112 scuta. 12. ΡοοΝο10010101000101100 taxa
cum igentia 00011 00010 01 51101001. 13. Pro Pro·
tonoturiatu lipostolico taxa sant 21 scuta: apud
Ι,1100010810001000101100, qui 00 Privilegio 100010·

co cum etiam 101,100000016001 l scuta 01311

1001. 11. Pro facultate ingrediendi 1110000100ἰο 110·

iulium, 1000 0001 25 00010. 15. Pro 0000001100110·

0000110 10 uiduitate et consanguinitate 1000001

100000 pro diversitate graduum. 16. Pro divitibus

trabilibus dispensandis etiam 1000 pro diversitate

duum est diversa, lib. 6, p. ³, 0 0. 331.
Ingressus simoniacus. V. simonia.

mansonario.

. inhonoratio est testificatio qaedam mali seu lm·
rtectiouis iu altero, 1. 3, 02, 0. ilat.

· 1100101.-

lunai desitum

l-J 121

furnicos·

inimico communia dilectionis signa et 10001010
tenemur exhibere, 0000000, per se loquendo. spe·
cialia, l. a, 0. 132. Veniam legitime 0010011000
1001000 interius remittere, sed aliam externa ramis·
sionis signa ostendere oportet. ib. Eum odisse odio
inimicitia 0100 personae secundum sa, est 00 genere
suo mortale; nou vero odio abominationis sive qua·
1110110, quod 00000 11011οι0 001, ib. 11001 01 velle ma·
lum, qautenus illi honum est, si non dat ex vindic·
ta, ib. Est obligatio gravis renium petendi et recon-
ciliationemquaerendi; quaudo alter graviter olien-
sus est, nec superest aliud medium reconciliandis
non vero, si injuria illata nou sit gravis, vel alter
graviorem intulerit, item, quando aliter 10000 satis·
lieri 001001, 001 bic petitionem 000100 000 curat,
etc„ 0 0. 131. Qui prius offendit, etiam, crateris pari·
bus, tenetur prius venium petere, et darc signa re·
conciliationis, n. 133. Fugiens 0100 alloquium, aut
euru uon salutans, quaudo circumstantias docent id
fleri 00 0110, inimicitia vel vindicta, peccat morta·
liter, 0. 131, 0 0. 131. lium accedendi ctalloqueudl
001 obligatio, si 11 0100 magna difficultate lieri 000·
011, 01 00001100100,000101100011οω 011 depositu-
turus, 0. 132. Qui 000 impedit injustam grave dam·
num inimici, qnando absque alicujus momenti 10·
trimeuto potest, peccat mortaliter, 0. 113.

insuam.

1010010 001 laesio 10010 011001 001 materialiter 001
formaliter injusta, sire, laesio juris, qaod 0110010101
10 00 001 01 rem, in qua damnum patitur, 1. 3, 0. 2,
0.1, 13.

1010010 damnosa alic est materialis; cum quis
romulianam destruit, accipit rel retinet bona 110,
11 001, probabiliter 10110000 11 sibi licere, rel rem
0000 suam 2 alla cst formalis, qua qais rem alienam
destruit, accipit vel retinet mala lide, u. 1.

iniuria censetur gravis, quas spectata communi
bominum complexione, secundum 000010 001 cau·
sare maguum contristationem, aut amicitiam dissul-
0000, 00. 2. Sclenti et volenti voluntate efficaciter et
effective 000010010010, fleri non 0010011010010, 001001
tamen 1001, 01 00100100 000 011 efficaciter 0000100 10·
ris,a u. 1, 0. ab. Probabilius est 01001000 0000101
0100 101 100110, 0100 consentienti, quando 100100 000·
sensus est irritas, n. 11001 intulit injuriam, ex
qua nullum alteri secutum est damnum, uon teue-
tur 10 conscientia ad restitutionem, potest tamen
cogi ad satisfaciendum pro 1010010, 0. 1, ld,t1ul 10·
10111 iujuriam damnosam etlam materialem tautum,
tenetur restituere ; sed nonnisi id, qaod 00 alterius
re adbuc habet, 001 qnod ex 00 100100 estditior, 0101
dominium rei illius per legitimam prescriptionem
sibi comparaverit, n. 111. Qui intulit injuriam for·
malem, 0100 rem adbuc babeat, 0100 000, leuetur
restituere, etquidem tantum quantum 001 damnum
secutum, u. 1, 111. 110000010101000001010,00100000
inferre 11110, 01 110 comparatus 011, at 0110010100·
ret, quamvis sciret fleri Titio, videtur facere 1010·
riam formalem Titio, 000 0000, 01 110 comparatus
non 011, 1. 3, 0. 2, 0. 111. impediens alterum,e ¹rea
natione, piscatione, aucupio, ad quod 100 habet, fs·
011 1111 iujuriam, et 1000100 compensare, quantum
alter, deductis expensis, putabatur lucraturus, si im·
peditus non fuisset, 010, 0 0. 233. blagistrutibus et
Principibus lit 1010010, 01 defraudentur vectigalia,
gabellae, 010, 0 n, 131. Defraudans eremitarum, la·

ti

 

