ab 111111111Μο616.

6166116116 6166161 Matrimonia ante subdia-
conatum contracto, uti declararunt varii Pon-
tifices apud Arcud 1111661. 33. Votum ta-
1661 habent coelibatus post primae 6116116 obla
16611666. cup. 43, 6111611616 notat Episco-
pomm uxores debuisse 6611 Monachus.

1 1111 Matrimonia Graecorum, si contra-
1161161661 6666661661 6661616 Ordinem, sive
¹ sintprima, siro secunda, non tantum 61111111-
11111, scd etiam 16161166, 1661661166 61666161
1116611. eodem cap. 43, 61 contra alios tenet
11111611 essa, sed sic contrahentes dabore abs-
llioerea sacro ministerio. E contra invalida
csse 11161116 contendit Pign. T. ll, 6661. 81. 1 us-
tcantem, et sancte 161611 Ecclesia, ut Lab'ni
ordinaliSacris essent incapaces Matrimonii,
etsi iliad antea contraxissent, abstinere ab
aaa, ub' 6611116 Graecos recta ostendit Arcud.
116114, 66666 611 43, testimoniis Concilio·
6111, 61 Patres tam Graecorum quam Latino-
rum, et 66116 tantum loquemur de impedi-
acntoroti in Ecclesia Latina ¹.

13. 1166611161. Platus, Pont. lib. 7, rap.
11, et seqq. late contendunt 611 antiquis Conci·
liis, et Patres Religiosos ia primis seculis,
nonobstante professione sua potuisse valide,
61611116 illicite, contrahere Matrimonium. Et
11611 dicit 66 initiatis sacra Ordine Pont. cap.
11. 6666 professionem religiosam attinet, vi-
1116611661 61616111. 4, rt. 3, 611116 dicenda
palpatae cetero certum est, nunc in
1666. Later. ann. 1139, statutum esse, ut Re-
ligiosa professio, 61161616 61616611 Sacris di-
maturescentem Matrimonium, 61 16161-
turma Ut 166 46, 666. 11, quast. 1, 61 16661
1161661616616, apud Pont. capss 11, 6616.
tet apud Dicast. de Ordine dub. 14, 661666
1611116111 6 Trid. ress. 14, carr. 9. Siquis dire-
711 clericor ia sucn's Ordinibus sanctitates, nel
16616166 castitatem solemniter professos posse
1111666611 1616616166666166116161166611
wara obtenta 1666 Ecclesiastico 661 coto .....
1111111166ίέ1 unde videtur colligi, si Ordi-
ltm 6661616 6666161666 661161 castitatem 1616-
1611166166 6611666 teneri 61 praecepto Ec·
tiela secundum diota lib. 6, 6. 1, 6616. 1161,
*1661111161 talis 61 lege Ecclesiae in 1616161-
laar Ordinis sacri redditur inhabilis ad Matri-
wnium, uti recte 111116. anum. 966. Estque

1111611 llreri 1616111111666 616 6 661. 1193, dixit 1
1111166166 116111616116661116616 farn allegatoribus

Μ ol 666163161ίὶ66 secularibus ad aliquos sacros or-
11666666, ct 1111616116 aedium r'a esconzmuntrolr'o-

111

hoe 1616111, 11661 6666161666 sacrum Ordinem
esset tantum impubes, quia 66616116 per le-
gem Ecclesiae nonsit capax voti Religionis,
tamen Ecclesia non reddit eum incapacem
hujus voti 161 praecepti, Krim. 66111. 963.

§b 161666161166111111616166616 Ordine, uti 616
constat 61 666. 66. De 6161166616· saltum pro-
moto, sio autem ordinatus 666166616161666-
titati, sed si 161161, 666661 16116 Matrimonium,
6616666 vovit, 1166 61 praecepta est castitas,
cum 1661111611 61 praecepti incapax. Excipe,
1116166616 rationis adeptus suam Ordinaticnom
expresse 161 166116 161166616111, tum 611111 te-
16161 66 castitatem, et inhabilitatur ad Matri·
monium, Barbas. lirim. 6. 961.

§a Ordinatus sacris ex metu gravi injuste, ⁵⁷⁷
ct directe ad sacri Ordinis susceptionem in-
cusso, 6666166161111111. 6166. 964, 61 61166
11161166 1166 1666161 adoastitatem, 666 inha-
bilis est ad Matrimonium, sad vidc1i debent
dicta lib. 6, p. 1, 6661. 1163; 6616 probabilius
est oppositum 611 rationem ibi datam, quia
votum illud 1616 naturae 16161166 invenitur
1616 666111161111161·1,611 ctiam 16616 probat
Pont. lib. 1666. 19.

§a Qui invalide ordinatus est, non tenetur, 573
6616161661, 61 obligatio castitatis ex mente
Ecclesia tantum accessoria sequitur ad sus-
ceptionem Ordinis. Oppositum tamen dicunt
Casta. et 1111616616965, 61 conjuges invalide
professi sint Religioni : putant enim teneri ad
castitatem statui congruam, 66 6666 profiten-
do Religionem, expresse voverint castitatem,
ac voluerint actum suum 161616, quantum
posset.

61. Ρ61 votum simplex castitatis, quod Re· 616
ligiosi Societotis 1666 6111111661 post Novitia-
tum, dirimi Matrimonium, certum 661 611 1161-
la Greg. 11111. AsemdenteDornino, ubi ait: quia-
r'mo omues illos ad contrabendum 1611661166, uc
contractus drp'usmodi 11111166, 61 irritos facimus.
Ratio est, quia quamvis non sit 161616 solem-
ne, tamen quia Ecclesia potestatem babet pc-
nendi certas conditiones requisitas ad valorem
contractus matrimonialis, ipsa autem ponit
carentiam 16161616 611661161616, per 666 So-
cietatis 1666 66166616 frunt Religiosi, hoc ipsc
taliavota habeat vim dirimendi Matrimonium.

68. Doceat Abb. 1166. Palud. Laym. 116. 6, 666

nris sententiam 6116 sueto iucurrisse (Clam. cap. aa. de

,0616 et Ass.)‚· sed eliam 16666616 11661166 1116661611-

lati 666661616166 (cap. 61166116. uon ordia.)..... 11

 

