151 M

nou 1111 admixtam'aqnam. probabiliter interrumpere
non potest, 111 pergere debet, n. 251. laudabiliter
ante communionem etiam ad teinpus 111111 Peter cl
Ave, Missa interrumpitur, iuterim eliciendo actus
privatae pietatis, n. 252.

Missam ahmmpere, ex uariis causis est licitam,
1. g. si Sacerdos ente Cononem recordetur alicujus
impedimenti, vri excommunicatus 1011 1011111111
praesumat interesse, nec expellipossit, si urgeat ne·
11111111111 propria, 111 proximi; itera moralis im-
possibilitas perficiendi, etc, n. 213, 215, ast.

Missa abrumpi debet, si en snb Ecclesia polluatur,
11101011 effusione sauguinis, 1. 253.

Missam 1111111111011110111111111111111 deserere
et 111 111110 repetere ob adveniam Principis, proba·
1111111111111111111, 1. 231.

11111111 communiter celebrare 101 11111 sub mor·
1111, 1111 11 Ecclesia sallem benedicta, non uiolato et
1111111111111 perinthi, n. 255. 11 quincunque decenti
loco in rnriiscasibus celebrari potest. Primo in 11-
cessitate, 11 ug. Ecclesiae siat dirutae ε 11 tempium
populum non capiat; incastris pro exercitu, etc. 2.
Ex dispensatione Episcopi ob rationabilem causam,
1. Ea priuilegio, 111, 1 n. 255. 11111111 1110 101111-
crato, ubicunque sit positum, quivis Sacerdos blis-
1111 celebrare potcst; item 11 bituri portatili, in
quocunque 1010 11110111111 Episcopi destinato, eto,
n. 251.

111111 licita celebratur iu navi, 11 absit periculum
1111111111 Calicis, n. 255, 261.

1111111 11 privatis Oratoriis celebrari potest 111111-
pensatione Episcopi : nontamen in diebus Pascha-
lis, Pentecosten, Natiuitatis Christi Domini, aliisque
anni Fastis solemnioribus, ac diebus in indulto er·
ceptis, etc„ n. 255, 258, 1 n. 262.

Missa 101 111 legenda, ubi sub 1111111111 snb ejus
gradibus humata snut corpora humana, 1. 2161.

11111111 celebrans apud 110111111, quae habent
Festum duplex 1111111111 propriam, eam dicere pn-
test 11 111111 Ecclesiis, si 101 habeant blissalea
nomano diversum, l. 1, p. 2, 1. 2155, 1). 211261.

1111111 varias possunt lacere celebrari 11011111101-
dinis Cisterciensis per capellanos suos in Ecclesiis
suiacum Missali 11011110, 11 tuxia illins Rubricas,
11265. inira Clausorum 11011111111 Missae celebrari
condebant, D. 11. 111 1110 beato Ordinis Sacerdosle-
gere potest in blissali hnmano, cnjus 110111111 babent
01111111, 1. 516. 11 Missa legenda ritus proprius ob.
1111111111111, a 1. 365.

111111 ordinarie celebrari debet a Sacerdote cal.
cento, capite nudo; siue capillitio 11110, 1111 1111110
111110, etc, quae 1111111 11111111 pro 11011Ρ1-
tres, uel indulto aliqnando nnn servantur, 1 11. 399.
11111111 legere sine vestibus sacris, 111111111101-
lice, probabiliter non est extrinsece 11011111 a vix
111111 11 praxi dabitur 111111, 11 qno id licite fleri
1101111,1.1,11.116,1.1,11111358.

11111111 celebraturus 101 111111 11 11 hilare, nisi
sit Episcopus, 1. 6, p. 2, 1. 1155, D. 112. 1111111111-
dicationis Ecclesiae cujuscunque consecratas singulis
annis legi debet, 101 1110 tautum benedictae, n. 318.
111111111Ι 11 blnrtyribns lapoueasibus; item de bes·
111111111 aloysio et Frauoisco liegis possunt etiam
Sacerdotes saeculares legere in Ecclesiis Soc. JESU,
n. 315. 111111 11 quovis Canonicato legi potest,
quamvis necdum in Martyrologium relato, n. 311.
11111111 Sancto in martyrologio 11011110 descripto,
111 11 quo specialiter a S· Sede concessum, ob insi·

 

INDEX CASUUhi. 11

gaes Reliquias, 1111 1111 duplici dici potest in 111111·
sia, iu qna 11111 habentur, 11311, 11111.

11 1111111 Vigiliarum simplicium nou dieitur
Clario nec Credo, 111, 1. 6, p. 2, 1 1.111. 11111111
lieqalem 101 legitur exposito Venerabili = mobiba·
tar illis diebus, quibus uotiua; proesente 1011011
111 solemnis licito est de hepatem, etiam die Cani·
nica, rel 11110, 111.,1 1. 516. Nou dicitnr in leste
duplici, qnod est de praecepto, etc„ n. 2155, 1111,
111. 81. 11 Festo Animarum etiam inspeciatam
aliquibus Deiauctis applicari potest, u. 511111011-
11111111111111 pro visis legi potest, a n. 516.

Missa quotidie legi debet de die, sen 1011011111
1111011110,1111 quis 10111111,111 de aequente
gere voluerit,a 11311. De Bestia 1011111 1110111111,
probabilius 11111111 legere licet ipso die 11110, 1. 111
Per 1111111111 111111 privilegiatum liberaripotatesi
1111 1113110110 3 quae ordinarie debet esse delerem
Quod si concedatur paraliam,debetin 111111001111
pro defuncto, exceptis Fastis primae 111111111. ut
01111111 praeterea obseruari debeant, V. 11111111
illeso ex 1010 debita stipendium 11111111101 palad,
etc, l. a, p. 2,11. 162. 111111 votiva est, quae er reta
sen arbitrio Sacerdotis legitur proeter 1111110111
1111111111, 11 discrepanter 111 Ciliciae qne 111111
rationabili licita est, 1. 191. Prohibetur 1111111 lla·
11111111, 11 lestis duplicibus, qnae snat 1111111111
item intra 0111111 Epiphaniae, Paschae, Penienoelfl.
Corporis Christi, etc, u. 195, 2155. D. 1111 lt. 11,
111). 81, 11 11. 111. Pro causa publicslegipotsi
etiam in duplicibus, cic, a n. 119. 111 1011101111·
111 0111111111 Gloria 11 Credo, nisi sit de inpelleret
11. V. in Sabbata, vel solemnis, 111, 1. 512. inmte
111111 uon itt votiva de 10, 11 qno est 011111, 111 ¹
dicitur Missa Festi conueniens 0111110, condierit, p'
111, 1. 513. 111 votiva 1101 omittitur Psalmns. ledo, .
111 11 introitum, et Lavabo, Gloria Patri, 111. nie 1
111 Precatio propria, si habeat, etc, an. 511. l

11111111 celebrans deb. 11. inira 01111111 diseede ,¹
hot 11011 votivo siue Cloe-ia et Credo, nisi 1111111111· ἱ
batum, in qno dicitur Gloria, 111, 1. 6, 1211151
D. 289. 111 conceptione Β. V. non dieitur 11 redu
11 Sabbata, D. 211. Ubi est 1011111110, licite 111 ni·
tiva iu Sabbata, etiamsi sit duplant). 6110111111·
loannis 111111 Clario et Credo, liciis est pru 11 tull
D. tlt. Tempore Passionis in votiva delementum
debet omitti Psalmns, ludica me Deae, 111111 aad
Patri ad introitum, ct Lavabo, lieet ea omitauurie
Missa de tempore, D. 221.

Missae 11111111 Celebratio 1111111 requirit. 1. a 11
liat alte, breviter, 11111, devote, exacte, 11111111
1111111111, ein, 11, p. 2,1 1. 559, 511.

111111 qnando, a qno compleri 1111111. 11. Caph
do ia 111111, 111111 partes aliae sont numme, 11Ι
semper dicuntur, v. g. Confessio, 011110, apium
Evangelium, 11111110, Canum Pater noster, 1111
Dei, ete. hliar non ordinariae, qnae 101 sempr diu*
tur, v. g. Gloria, Orationes 1111111111, 1111111111,
1111. 116. omittere partem ordinariam, ptr ⁸2¹⁹·
quaudo est 11011111, 1111 excuset parratas 1111ῦῆ
11., 1 nram. 111. Si 101 partes ordinaria 1111111111

11 simpliciter constituunt materiam 10111111111
11011111,1 11111. 111. omittens partem 1011111ὶέ
riam, aliquas benedictiones, Cruces, eta, ultim
peccat 1111111 venialiter, ,1111111111 0⁰¹

omniu porrigere, excepta elevatione 11011111 θ’·
licis, potest his omissis priuatim celebrarat!- ,
liliqnid sine 1111 caasa in Missa 1111101111·

