lt

absolvero eam onere, 91 penitere se postea sistat
9999119111. 9, p. 9, 9. 1999. Potens absolvere a Pe·
potiusnon etiam idco potest ab [episcopalibus
915199 9. 1999. ln omnes Casus et censuras Epis·
copsles babent facultatem Poenitentiarii ie Catine-
dralibns ad audiendae contorsiones expositi. n. 1993.
19991991 etiam 9999119, 9191119 Casibus 1191119 Coente
probabilius non 9999991 99991199 9999 absolvere
Prolati lieguleres, n. 1999, 1999.

lteserratio 9999991 919991 911919 post mortem re·
19919119, probabiliter eam noa coemebant mandan-
tes, consulentes, ete, ιι. 1911. 91 teratur in proesu· Ἴ
manue, noe eadit in illos, qui cameto, 919., 19
11919119. ross.

99199199911911911 Episcopis sic intelligendi sunt:
Per apostasiam intelligitur 991991199 9919 999 sd
lleresimPsrltetopsamielioerestmintelligiterrelapsus

INDEX CASUUM.

11 999

Potens facultatem 19399919 proaliquo, etiam lpse·
met pro 99 probabiliter uti ·potest; noe tamen inv
999191919 11191911. 1999.

ordinarie peccat Superior aliquem absolvendos
solisreservatis, ex cause 1911199 19199 9139911119
tacere potest, ιι. 1599,19991919991919911911911999
sancto 9 reservetis absolvere potest, qui 99991 po·
testatem in reservatae. 1699.

Absolutus 9 reservato 9199919 9 999 9999919 po·
testatem 19 reservata, si postea certus 991 191199 19·
1919919111, 11 reservatum erat propter Censorem,
reservatio est sublata :e contrusi reservatam erat
ratione sui, 9199191 1991999199911391199991919991
Superiori, sd quod tamen probabiliter uon tenetur,
a. 1999.

Absolutus 9 peccato 99999 9999119, 19 1999, 19
quo reserantur peccatum, quando est publicanae

post 1191991111 publice ejuratam. Per Homicidtom ride· confessario non habente potestatem ia reservate, 91
teretium intelligi 99119 99919119. Per 9999991191 ln· 999 peccatum postea liat publicum, est et manet
telligilur perfecte ι aliqui etiam 919991 per eam in· directe absolutes sine obligatione iterum condiendi,
triligi bestialitatem 91 congressum curn demone. aut se sistendi 99991191991991. 91 absolutio date
ι 191 9991931991 intelligitur violatio 1991 sacri 911999 99 habente potestatem in reservata 199111 19191199
sanguineam semine, 991 19119 patrato. permeantium ob indispositioaem 191 911991 detectam paenitentis:
991999919911191113111191199919911 mandante rel si reservatum inculpabiliter sit omissum, 19991·
casea secuto. Per stuprum intelligitur defloratio ratio probabiliter est sublata, n. 19991999.
911319199999919 parentumconstitutse,perrimtacta, ln dubio, 9191119991991919, probabilius ab eo
et probabiliter etiam intelligitur 19919 importunis quivis Contesearies absolvere potest, l. 9, 9.·9,
precibus, 191919 promissis vel 9919991 liaptum in· 9111991991. 91 absolutus non possit ss ipsum se
telligiter abductio 111119 virginis, 9119 per se, sive · sistere Papa, secundum commanem non tenetur id
paralium, cnm intentione peccati, 991 911991 matri- tacere per altum 191 per litteras, ad Episcopos 99·
monii. 991 lacertam intelligitur copule perlecta cum temnet 91199 Superiores ridetur probabilius teneri
seminatione in 9999 naturali cum 9999911399ιεί9 91 recurrercpcrelium 191 perlitteras, si per seipsum
oon cern attinibus, nisi 19 exprimatur. Per Seects'mo· non possit, ιι. 1991. Per Sotbfacttocem partos, quse
119199 191911131191 quelibet Religiosa in Ordine ep· aliquande absolutioni praemitti 99991, intelligitur
probato professa. Per trajectensis moenem pulsatam restitutio honoris, 199199, 9991191991, otc, iacienda
ris parentes intelliguntur etiam trusioees [199919191- 1999, n. 1199, 1999. 1199999 1999119111, 91 9911991
iterationes medio instrumento, cte. Per Sorb'tepso communicare et noe adsit confessarius 9911999 po·
intelligitur exercitium magia, divinationis, 991 91 · 1991919111 inreservata, sed tantum in alis peccate,
quis per sortes aliquid occultem 191 tutorum explo- potest ab 99 absolvi cum onere se sistendi saps-
rst. Per menifestum perjurium intelligitur 1111991 in riori, a. 1999, 1998.
indicio. 91 reservetur peecatum ea 999199999919· Reservatio 99111919 991 91119119 interpretationis, 1. 9,
1911131191, 91 ilat 1. 3. quinquies sb ultima (199199- p. 9, 9. 1991, 1991.
ι101111 ete, ¹· 6111· 219. 1919. 9919199119 99119 991 ia 91119919 191 periculo mor.
tirsus aliqui Clementini sic intelligendisants Per tis; n. 1999. ”
dommo 1191131999 proprie intelligItur, si quis·
deliberato animo, relinquendo 19 991991999911991 neseatrtalottbs FRUCTUUM·
mmm. ΜΒΝ ²²‚h⁸bi¹⁰m ‘imum’ ⁶¹⁰· ’,Ἢ ¹⁰· Reservationes 99919919 9919 provisionem 11999·
W me 9011119991 019919111999119· intera- 9111 aa cathedralibus er corregere ecclesiia steen-
Μ ¹²⁰⁰ ⁵⁰¹⁸ ⁰⁰P¹¹¹⁸ ΜΨ) ⁸⁰¹¹ emm P⁰¹¹⁰²¹⁰a teresse illicitam probabiliter temen noa est 111191·
’Μ ¹¹· ¹⁶⁵⁹· tem, si 1199199 Beneficii simplicis primo anno re·

11019113999110119901916 limis (¹⁰ 0²¹¹?ss ⁰⁰8⁰²⁰ serventur haeredibus 99199911 9999991911, l. 1, a
9991191991 petitam absolvendi a reservetis c peccet n, 571,

tamen, si 9111919919 caasa se in 99999 11999119 91111· ,
111991 praebeat, n. 1999, 91 sine justa cause 99391 19·
saluum 9999199991 centenario, 19191191 probabilius
9191111911 potest, a. 1999. Si Superior Regelarium
1199991919 absolvendi 993919991999911999 9999991-
gasto 919191991991 eam debere concedi, potest pro
ists rice absolveres idem probabiliter etiam potest
19 hoe non 9991399199, 91599, 1999. 91 dicetur: pre
11191199, probabilius intelligitur, quod detur 19991199
pro illis peccatis, pro quibus petita est, 191 pro illo
1991911191 tempore, qaod ex circumstantiis colligi
1191191, n. 1999; post obtentam tenultatem iterum ·
paeestm 91 petitio aon 199111 ad reservate 1919 com·
11111111, 1199911999111 etiamad posteriora se extendit,

abstentiam.

ltesidentia est praesentia personas in loco Beneficii
ed 91 deserviendam. 1199 duplex est ι alia est prce-
eisa‚ quse est inseperabiliss Beneficio, et obligat sub
poeae amissionis titulis elie 991 sensatim, sine qua
Beneficium 19119911 petest, et obligat sub ‘prena

¹amissionis solorum fructuum, l. 1, ιι. 991.

ld residentiam obligentur Episcopi, 9911999191
illi, qui curatam 9999991991 babeam aen euttlcit, 91
per alios administrent, nisi majera bonum urgeat,
n. 999. lld eam 119 obligentur Episcopi, 91 91 intra
eanum ultra tres, et 19119991 91119 9999 9199999 ab·
siat absque legitima caasa per Episcopum cognita et

111999. absolvendi potestas etiarn* subdelegari po·
test in ordino ad se ipsum absolvendum, n. 1991.

tubex.

approbate, peccent mortaliter, et 1199199 non 1991991

9999, 9. 999, 199.
tt

 

