111 tta. Vi. PARS 111.

aas §fn si alicui concedatur facultas dispen- 11001166, quale 0011 000 6001 facultates 61116
66011 10 01001006 gradibus, excepto primo, vi ordinaria concessae Episcopo, Eag. 61 alii
hujus facultatis nou potest dispensare in pri· semisurda 11666160.111,6.1.Ε1116000
mo gradu affinitatis, inprimis non in linea 001661601116060606 011611 Suffraganeo subde-
reeta, si v. g. copulam habuerit cum matre legare, 1. 0. potestatem ordinandi extra tcm-
vel 0116 111106 00601 1011 106616, 0016 1066 0016, specialiter Episcopo concessam aScde
dispensatio est 1110611101 00601 66600106 oon· Apostolica, Leur. q. 110. Estque idemde aliis
sanguinitatis, in quo pro foro ctiam externo similibus. Attamen notavi lib. 1, 6. 1111161
quandoque datae sunt dispensationes in 1010 Sanch. et Lug. 1011660. mor. 111. t, 1. lt.
601610 externo uunquam 1616600111606066- 00666 Episcopum delegare suffraganeo facul·
tiones in primo gradu affinitatis in linea recta tatem hoc modo: Dclcpo 1111 facultatem 61

cx copula licita, uti 1101010 6610. 101, 661
quandoque tautum ex 11116116,611106 160160
1110611106 00610 10 6660010 consanguinitatis.
Deinde 066 10 11066 1160616166, v. g. si pecca·
rit cum 601016 sponsae, quia absolute excipi·
101 0111006 010106, sub 000 continetur, 61
consanguinitatis 61 affinitatis. Ν66 refert, quod
majori concesso 11166101 101006 6006611, 01
601 11661 0106 116661 101006, majus autem sit
dispensare in secundo consanguinitatis quam
in primo affinitatis in linea 1160616166, 61 611
600010 illicita, 0666 1110 160016101161001 160-
1010 16161, 00601011101 101006 continetur in
majori tanquam pars in toto, vel species in
genere3 alias non, cratemquin habens potcs-
tatem dispensandi in irregularitate ex homi-
cidio voluntario, 006661 611610 10 irregularitate
1. 0. ex 1616610 160116116, 0010 1106 611 minus;
nemo autem hoc dicet ε 116 6010 61116 Sanch.
et Lago 16 11610. mor. 111. 1, dab. 39.

sea §a Si 161606106 661061 01606 61 061 16001-
tivam functus sit officio suo, sive hene, sive
male, cessat ejus jurisdictio, L. Paulus, L.
16166 16 1610116. Sanch. lib. 8, 1. 11, 0. 39.
Excipit Abb. cum Krimo. 1113, 61 ejus sen-
tentia ideo nulla 66661, 0016 000 observavit
formam mandati, quia tum reipsa non 661
0606 jurisdictione 606. Et si Ordinarius esset,
adhuc posset jure suo cognoscere de Metri-
monio, Sanch. 001161. lirim. 0. 1111.

⁸⁸⁴ (101661. tls. - An Vr'corias Episcopi possit
161610 quod Episcopus, 06 66116160616 1060110-
tcs quos 16161 01 Episcopo? Resp. ἕ 1. Si fa-
cultates 6 S. Sede Apostolica concessa Epis·
copo, immediate communicatae sint etiam Vi-
cario, communiter dantur cum potestate 16-
1606011, 6160006 0016111 Vioarius etiam dele·

106, 610616 tu 060 poteris subdcthcrc, 611001 061
10 tibi potestatem 661161606οά1 aliquem. scd 606
10661101661101616 facultatem 061 jurisdictiones
11110000 10 judicaveras aptum 61 designaveris.
Similiter si 0616101 dispensatio non explicatis
sufficienter circumstantiis, neo 1616 6010616011
cognitione 60066, ille qui habet 0016616160
dispensandi, sed uon committendi altaripa
1661 616 seribere: 11160606, si 001666 0661101601-
160161, cujus 6066160 titt committo, vel sio, si
106 661 illuditur 611 disperso. Et tum 1616111
dispensatio, si conditio fuerit impleta.

ς 1. Si Episcopus vicario dederit facultatem ι
bis verbis: Plenam 1111 61 omnimodam durant
fucultatem omnio 61 6100610 061 1610060061
ulium, cui, dum tc 6 61011616 castro 016666, 061
alios 10061161 contigerit, id remittmdom 1606-
ris, 1116 edictoque obeundi, 0611616011 61 666
006011, 616. dubitatum 661, 60 vicarius ex 11
hujus facultatis et commissionis possit remo
tioribus Perochis 161 Missionariis in tali dia·
0661, 010 districtu 6016 Perochiae 161 missionis,
generaliter subdelegare pro casibus in tribu-
nali Poenitentiae occurrentibus facultatem 116
06066011 010 casibus papalibus, qui ob cir
cumstantias necessitatis 61 66601611 11001101-
scopatae. Pro 06116 negativa 661 : 1. Quod ali·
qua horum, 011 16601166 dispensandi super ir·
regularitate et suspensione secundum 111161
communem 6111011611). 16 offic. 110116. allec.
30, 0. 10, 16001100160661616 0160161010 : ergo
saltem ad illa subdeleganda non datur facul· 2
tas. 1. Barb. 61160. 31, o. 31, 61 Gob. tract 10,
0. 503,106601116611010 saltem non posse
ejusmodi facultates subdelegare alteri 060611·
11161, 661 specialiter tantum, nempe delegando
unum vel alterum casum 10 particulari. 3.

0616 611611, 611 611601 666 16160616 001661, ques Saltem non videntur ejusmodi facultates gc·
1161611016 011106110. E 600116 61 1660116166 061611161 committi posse Missionariis, sodli
immediate concessa soli Episcopo, 01 hoo sint quibus committunt deberent 6666 cogniti et
16160616 Vicario, hio non 00166116160616, ne· nominatim designati 61166110, quia in ejus·
006 Vicarius censetur 166616 00601 personam modi commissionibus censetur eligi 10106016
161 tribuual cum Episcopo, nisi in eis 006 persona, 006 electio non 01 061 simplicem
competunt Episcopo 1611006 jurisdictionis or· expressionem Officii Missiouariorum‚ 661061

 

