110 Lib. Vl. PARS 111.

dc ret. Matrim. statuit at anas tantum, 1100 air 16101 poena, 061 1001010101011 impedimentum
1100101111ον jacta 1001010111 Cononem instituto, canonicum, quale est 611001 0100110001600010
acl ad 1010111001 aaa ct ana baptizatam de 1100- 1010100110, 011 1106101 000160.
1100100101001,110000100100111010101000111, ἓ 5. Doceat Tol. Heariq. Suar. Coninab. sa
ct a'llaaspatrcm, ct 10011001, necnon 101ον bapti· Sanch. Bonae. Aliique 10010160 gravissimi,
zantcm, ct baptizatam, baptizatiqza patrem ac quos citat, 61 sequitur Pignat. tr. 1, 0011010.
1110110111 tantam 1011110011000110110 contrahatur. non confirmatur non contrairent cognatioacmcpi·
111 11010 dicendum est 011 0000101011000, 10 ritaalcm, dieitqaea S. Congreg, in bis 101011-
qua Petrinus assistere, 0100011110οῃ0 000110- 010106101010016006 13 1 un. 1651, 061 quan·
111101 cognationem eam 0000110010, cumque 110 000 0000101 16 00 declaratione, manet
hujus patre ae matre. valde probabile oppositum, nam ita docent
neo §2- Cum 010110110110110011110011001- 10610100 relati 0 Sanch. l. 1, d. 60, n. at,
trahi hanc cognationem, consequenter 000 aliique 0010 Avers. quem retuli l. 6, p. 1,
0001101110110161001110010 etmatrinam, nequo n. 100, 111611 001001 011010 0011. tr. 9,an. 160.
10101 010160 patrinos 161 010160 100111000, 01 § 6. 0001101111 hoe impedimentum laicus aa
pluresadhibeantur; neque interillos, qui bap· baptizans 611010 011101110, 61 10 necessitato,
tizantar 101 60001010010101 eodem Ministro, 00100110101116 intervenit 1010 regeneratio 001
neque inter Ministrum sacramenti et patri- Baptismum, propter quam Ecclesia boc impe·
000, neque oum parentibus 101 uxore llinistri, dimentum statuit inter baptizantem et bapti·
neque cam conjuge 0011101 101 matrinae, neque zetum, Sanch. Laym. Krim. 0. 1198. Aa aa·
6010 liberis 1011111100, 10100101001100111011, tem contrahat patrinus assistens baptismo
aut confirmati. non solemni, aut solis ceremoniis, 001 Baptis-
500 § 3. Si Bertha 0101 Titii adulteretur 6010 100 sub conditione repetito, dixi l. 6, p. 1,
Gaio, qui 0110101010 'litii 6111610101 101001010, 0. 361, 011 00. 319, pluribus dixi quid re·
babet cum 010 cognationem spiritualem, quiratar ad contrahendamhanocognetionem.
quamvis 011 10000100 ob cognationem spiritua· §b Cognatio spiritualis 0000110016οε lla· att
lem, tamen Bertha hoc non obstante 0010010 trimonio impedit ejus 00001, 000001001 11010
’11110 001616 debitum, quianon impeditur por a 0. 381. 10001 101060 00011006111 superve-
cognationem spiritualem, quae 000 extenditur niens cognatio legalis; binc quamvis 'litias
nisi ad personas in 1016 cupressea, adeoque adulterans cum sorore uxoris suec impediatur
bertha non 1160 contraxit cognationem spiri· 0001111006 161111, 000 100160 impeditur, 0100·
1001610 0001 'litio 0101110 000. Neque 1110000- rorem uxoris 000 0100161, quiahoc nullolure
116610 601 affinitas 6010 'litim 11016 00101 tan· statuitur, Sanch. lit. 7, dist. 63, a. 1101111111.
tum oritur ex copula 6001 sanguine juncto, n. tene. An autem pater in necessitate bapti-
sea 6001 cognato ratione sanguinis, qualis zans, 101 assistens suec, aut 0110110 proli, oon-
000 0101 00100, 001000110111100111110 habe· trahat cognationem, et impediatur a petitione
bat 1001001 cognationem spiritualem. debiti, 1111 0 0010. 381, 61 111011 011010 000·
50⁸ 1180011υο l. 1, 0.10,11. 13, 0010111 000 0001 110101. 6, p. 1, 0001. 318.
1000111 1100 impedimentum, si quis oum igno· 01101181-001110110000010110000100100· 101
100110 10011 Ι100601 aliquem, 1. g. si filium 0001 lan, sca consanguinitatem sit addendam? 11. 5 1.
concubina,nescienshuncesse: sedoppositum Ante 001010 intelligi debet significatio 00011-
111010100110100001Α1610.0.16, 0. 1, 0111 sibi 00011110, 01 quod 0611110 00101001 sequentia
contrarius cst ε ignorantia 00101 161 61101 1110 ex Lohn. p. 1. 1010011001. Pastor, p. 108.
000 01000001, maxime cum illud statuaturnoa

NOMINA GONSANGUINITATIS.

LATlNE. demutatae. Galatea.

Cognatas .......... Vcttcr Blattr tt'eraanat . . . . Parent cousin.
atratino 1: : : t : : tte 111111· 5 : : : : : 10111 11...
11010100 11000 ........ ttattr-Gcsctncctut ....... Lrgne de la 11010.
Pater ........... l'attcr .......... Ρ110.

Mater ........... Mattcr .......... llere.

Liberi .......... Kindcr .......... 11010010.

 

