171 SYNOPSIS.

conconatur.

Vide lib. 1, num. 1171 01 lib. 6, p. 2, an. ¹ ΫΟΗΟΨΜ ι
1153. rrtr.nu1n,qu1nom1nema ae occrsnmal

initio negavit, 10000,οἱ postea convictus ait

ΑΧῙΟΜΑ Ἦ· recurrercnd exceptionem, quod ob tutelam

Non agnoscitur lotoe sententiaa oeqar'ton, 001 deest eorporis occiderit: 2· Eum. qui 0¹ 1111118 ll·
proesm'pta ‚lm-1¹³ solemnitas, tionibus succumbit, posse nd testes confugere

3. llum, contra quem probatum 001, 1010100

0010111111· sessionem aliquam illi non competere, poene

Fit 1. Nullam 0000 sententiam, reo non eu· ⁸⁰ Pes ⁴3¹¹1⁵l³l³ii⁰¹¹0¹¹¹lllfflflffl'illfifflliss defendes&

dito, aut causo non bene cognita; item reo ‚Alia ad Tm& pertinentia Axiornata conge·
, 1101111110, aosjneljfisconpesmgone· rit Lohner, quae lecrle ex Doctrrnrs 1001010

lib. 1, n. 1511 ad 1511, colligi possunt Sedet
11110111 vn, plura eddi possent eirceproesnmptiooes 01110

Com portiom juro 1001 obscuro, 100 potina fa. ΐῖῑέξπα, lluae collegit noster Auctor ibid. r.
. et 1136.

rendum ent, quom 001011.

1010111111.
Vide lib. 1, num. 1169 01 0 num. 1180. c 11111 Τ Ἠ,

ΑΧῙΟΜΑ vul.

Non debet actori licere, quod reo 000
pernotatur.

111 fflstfflffllls nn ffllGlONE! rutilarunt

0010111111 ἕιυθωωηωῶωαᾱ O’mem *1111111111

rit 1. Si 100 denegatur beneficium appella· ΑΧῙΟΜΑ l·

tionis, negandum etiam 001011. 2. Non licere gmffl pem insolubiliter, 32· pomo petar

actori post litem contestatam 100101οΡ1000-
ratorem, aut litem in 00 tranferre, quum id

100 nonliceat. ³. Actorem,qui impetravit, ut Num autem obligatio 011 in conscicntia
reus cogatur personaliter comparere, debere orandi num interna attentione et cum 11110

01 ipsum 0101010 sejudicio in propria persona. spe, vide 11111, ῃ, 1311, 1311, 1319.
Non 11001 tarnen 100, uti lieet actori, unum ex

variis J udieibus deligere, quie 010 posset judi· Axiotta ll.

0111001010ιο,1.1001100010138,ΙῙ. dejodr'c. Nm implet homimum, qm. mo m
1110111111, 00111010100101110010110100.

Noc 0010011 lentennaco 10001110, qao 0010111111.
noo sotor 1100011011 allegato et moola. Vide lib· 4, n· 4233, ,Μ’ ,Μ ω ¹237,
0010111111, 1191 ad 1312, 1311111 tall 01 {³42-

1110011111, n. 1100·; 11011301. mom 111,

AlllOlllA x. Non ert liber ob omni 01111100, qai 0111011100·

Non requiritur alia propago, quando ,ΝΜ nooman sincello legitimo 00011 non 110111

proprio consensio. ”⁸ “mim
0010111111, concretali.

0010001010.

1110111. r, n. 1110, 1110111011, viderier, 11010 aa 1001.
¹¹'¹⁷⁸⁶³R⁶³¹⁰'³’⁰'¹¹' 11101111.

mom XL Obligotor 011 divinam 01101101, quiaquia pull·
Nullus defectionibus plcrr'baa uti prohibetor. pot Ecclesioctrcam Berrrfiericn.

 

