272

set cum ingenti temeritatc; sed Saueh. n. 10,
cum aliis absolute dicit ignorantiam affecta-
tam non excusare, quia potius auget, quam
minuit culpam. Coslr. tamen requirit ignoran-
11010 101001 01100101οη1 quae 001101101001 00100-
tiae, quia talia rerba ridentur 1011011010 ex-
pressam roluntatem se opponendi legi puni-
11110, qum voluntas non est 01110 expressa co-
gnitione poenae appositae. Videripotcst Pige.
10 000111111010000. 191.

§a Error quandoque excusat, quandoque
non, 1. g. 01 1111101010001101001010 'litium 0110
1010010, 0110 Clericum, praeter intentionem
percutiat Caium 6101101101 0001110011110011-
001001, quia non percutit 1010010110 aliquem
Clericum; 01 001010 putans hunc huminem
esse Titium Glorienm, percutiat 6011110610-
ricum, Delli. 0. 2, 11. 1, s. 17, n. 1, et d.
8, 0. 19, n. 2; Γ10011101. le Dec. l. 6, c. 1,
53, n. 29, aliique 1110001000 incurrisse cen-
suram, quia illa actio exterior non est 101-
maliter injuriosa Titio, oum Titium non tan-
gat, neque Caio, qua non cognoscit ; ergo
non incurrit censuram annexam soli porcus-
sioni, quae alicui Clerico 011101010111011111Ι -
11000. ,1110, dicit, 1010101000 incurrere, 01110.-
buerit voluntatem 0011010 virtualem percu-
tiendi euru, quern ridet, 0110 011111100 Cleri-
000, 0110 Caius E eontra communior et pro-
babilior opinio est alierum, qai dicunt 100111-
1010 censuram, quia 1010010110 percutit ali-
quem Clericum, estque 11010101011110, 0100110
injuriosa statui Clericali. Neque excusat error
in hac persona, 1100 00110 nonobstante, vult
percutere et reipsa percutit Clericnm, quam-
110 alium quam putet3 ergo incurrit censu-
ram, quia Ecclesia 11101111101110100111110110010,
quicumque ille sit, ita Cov. cha, de 11011.
, l. 9, d. 32, a. 21; 110110. Barh. Steph. 11. 5,
0. 5, o. 261; Burglr. cent. 2, ces. 61 ; Sclrild.
111111.

§7. Gravis metus, quamvis apeecalo non
excuset, attamen aliquando excusat ab incur-
sione censuree, uti 01 quis metu mortis adiga-
tur ad injuste percutiendum Clericum, ad Ma·
trimonium contrahendum, 01 consummandum
oum consanguinea, quia talis nen censetur
contumax, nec delinquit ex contemptu Eccle-
010011010 potestatis, scd ex mera infirmitate
naturae ; ergo non incurrit censuram precepto
humano annexam tali 11000010, 10110 00101 pree-
eepta humana non ohligant 0010 10010 incom-
100110,Νο1. 60011100. Castrop. 11011. 1, p. 8,
0. 16; Die. d. 2,11. 316,133; uelo. 0. 2, d. 1,
0. 23, contra Salac, Sanclr. et 01100. Dixi 011-

traua Vll.

querulo, nam 01 metus incutiatur in conlemp-
tum Ecclesiae vel Religionis, non exeusatalr
incurrendo 00001110, quia Ecclesia pergit in
tali 0000 prohibere talc lactum; ergo qni illul
patrat, non tantum peccat contra 1001010- 1
1010 et divinum, sedetiam contra Ecclesiae·
ticum; ergo non eraditpmnam transgressioni 1
praecepti Ecclesiastiei impositam, Suar. lion. 1
Bon, Fill. tr. 11, 0. 8, q. 18. Unde generaliter
loquendo, tum tantum excusat 100100 graiis
acensnra, quando sunt tales circumstantia,
inquibus Ecclesia non censetur 10110 ponere
sumu praeceptum 101 obligationem 3 01 aulem:
tum 0111100 00110010111110110 urgere suum pra,
ceptum, 100100 000 excusabit 011 incurrendo
censura.

(11110. 0010 Sanch. do 111011. l. 9, d. 31, r.
Sacris, d. 1110, qum 111, 010 decidit de 1110, qui
ex metu participaverat oum excommunicato,
Licet 111011101110111101 0111110111, quia 1001011 noe
00111 prorsus 0101111111,01110 pro nullo 111010 delent
quis 10011010 crimen 1110011010, 00101111111011011110·
1110111110 credimus inquinari: ergo quandocum-
(1001001101 talis 001110, etiam 111001111111010·
sura. ll. n. 0. 0010 001100 001 110110111011111110
011010011100111101100100110, 0110 10 circumstan-
tiis quilius Ecclesia vult preceptum 0000
urgere.

§a Oui 10 0000010 constitutus 001, 0101
10010 gravis incommodi lacit aliquid, qnod
ci 10110110 censure prohibetur, secluso con·
templu Ecclesia, rel Religionis, non 10101111
prunam annexam, 1. g. si 111110 011 exeornnin·¹
01001110, etex 111010 gravis 1111010101 celebret
1111000ῐο, uon 111 irregularia quia 1101000111οἰ
010110010111110011000 peccct; ergo etiam quu-
miuus incurrat prunam 11000010 annexam,
Suar. Barb. Lohn. 01111100011111 Dic. sup. 1.
519 01 110, qui recte addit n. 3:55, 0101001
nunquam 100010, ut 00100, qui 01100 erat inre
lidus, 6011011110ος 11100011111111100 0100101011·
11100100 01 declaratus ex metu grani absolvat,
absolvit invalide, quia omnem amisit jurisdi
tionem excepto 0111011101001110, 1100 0010011
aliquos redditur irregulariS, qnia Eccles'¹
adhue 11110101 prohibero illi absolutione
etiam 111 11110 01101111101001110, quilius relide
0011010 000 potest.

19. Si censura licet, 1. g. 0110111 manda
tem, 01 1101001 00 0100110000, 0011 non possiti
cito revocare mandatum, quid tum dicende
sit ellectu mandati secuto, intelligitur ex di
11011. 61. Si autem 11010000100011010 111 10
01110 10011101 100111 00000, 01 01100100 suh 0
001011101111111110 poneretur eitius, lortius, an*

 

