DE secundianus. tto

hujus mysterii, etque ed gratias Deo redden· 5 2. De materia, ct sonna iujos Sacramenta

das excitarat. 2. Ut haereses, tum praesentes, . .
tum futuras confunderet. Oufflil· 1· - Qufflnam 511 muteris, et torma

0111113 -An recte Ecclesia instituerit, hujus sassfflmflflfi· Vid³ lib· 61 P· 2, ¹¹· 583·

ut hoc dia per compita Urbium solemniter de- „Qm ²2 “ 011151 31331θῖθᾶ ⁸¹} nqiflssfltffm
portetur. Resp. Recte id instituit. 1. lisdem ⁰¹¹⁸& mmmm Ι111133511013111θῦ11·1111913111·
de causis. 2. Ut iidem suam da hoc mysterio anum· 58131591 et 593311 92⁰3
protestetur. 3. Ut significet quanta reverentia Quam· 3· ·· 0Ψά addendum ⁰¹?OE f⁰ffl¹³ffl
t sumendum, quod tanta pompa colitur. t. h⁰J¹¹⁸ 310ῑᾶ111933· Vlde ¹b1d·³ num· 626
Aroe, tigurahujus sacramenti, quanto honore “d ⁶33·

1111111111.3ο1116,1;1113.1112;1113. 6. ι
5 111. De dotare et proposito.

cppup v, vide lib. θ, p. 1111111635, ed 611, eta
num. 681, ad 915.

DE stentttcto 1113311.

videtin.c‚p.2,nom.tadce. 5¹V·D⁹C⁰²²s⁶⁸⁸³'⁰t⁸·

Vide lib. 6, p. 2, e num. 9161111 1136, cta

GApUT vl· 1111111.11118.111218.

ua sncmumro 1111111111. 511. De satisfactione.

51. De nominibus, institutione et oaoeaitate Vide lib· 6, p- 2, altum· {229 ad1238, at
hujus sacramenti, 8. num 1173 ad 1301.

..11111111,1111111111 tu reuco

Quart. 2. - 1111 fuerit institutum a Christe. Vide l. 6, p. 2, a n. 1363 ad 1313, eta 11.
11111111. num. 381. 1313 ad 1355, et a n. 1367 ad 1376, at n.
Ouoett. 3. - An sit Sacramentum a Baptis- 1393, ct 1331, et 1387, et 1398 ad teos, et
mo diversum. ttesp. De tide est, asse divar- 1111111 n. itur ad 1115.
sum, quidquid contradicet Lntherus‚ Malan-
131 ⁰³¹V¹¹¹¹¹⁸2 K³m³¹²³¹¹⁸2 5¹⁰· ¹· ³⁰⁸⁰¹¹· 5² p 111. oe 111111 o epatica toa
31 confiteamur peccato (nou si tantum Baptrs· Summi ¹
mi fuerimus recordati), remittet nobit peccota '
narro. 1111116 : impartibile est, eoa, qui sanci oooest. 1. - Quis sit ejus necessarius mi·
tart illuminati (baptizati) iterum reuocari od nister. Vide l. 6, p. 2, enum. 1180.
penitentiam (per septimum), ut explicant Quart. 1.- An quivis Sacerdos sit aptus
chrys. theodoret. marmanios, rhaopnylao- 111191111111111111111111111111.1111116, p.
tue, eta, Simoni autam Mago post Baptismum 2, an. 1186 ad 1191,
1118010181 ¹¹⁰⁰ (1191111Ρὶ mmmm 1911111111, Quart. 3. - Unde sit jurisdictio Ministris.
tt reconciliaberis ooo, sad : poenitmttamope, si videm), 6, p, 2, anum, 1519,
19111111910091111138· ΕΡ· 23, ad 11031199· Oocst. t. - 111 Religioni conseri debeant
St' 11111115 11011 1991113619 1110111113 13311191 'labere epti confessionibus ec. Vide l. 6, p. 2,a num.
portata, ilio non repenerotioae uersarentur, aad 1704,
11111111111111(Ρ11111111111)11111111·.1111111111 Quoept, 5, - Qui sint effectus hujus

11111111ἱῦ191111181391116111130111010386111· Sacramenti Hesp. Esse 1. pcccatorum om-

mi 19901111ῑί possunt, 11111111ῑῦ189ῐῆ 811806118- nium oum mortalium, tum venialium remis·
runt, qui nesciunt quid secum agatur in in· sionem. t. Aliquando, non tamen semper,

tantia? totius poenae temporalis, semper vero poena
01111111. -Quando tuerit institutum a oetcrnee relaxationem. 3. Gratiam reconci-
Ghristo. tide lib. c, p. 1, num. 582. liutriccm, sire revivificutricem. 1. Auxilia
oooat. 5. - Quanta sit necessitas poeniten· gratita, quibus horno juvatur ad resutendurn
tte. Vide lib. 6, p. 1, a num. 11113. tentationibus ad relapsum provocantibus.

 

