SYNOPSIS.

nxlonn 111.
Corde 1111111111111111111011,011 1111111

1011111011 adsalutem. CAPUT V.

cononnnmn.

vide nb, 2, an, 53 ad 70· 01 1110111111 nn 11111111 11111111 11111- ⁴

11111οι s. 1

511. 11181111111011111111. , , , .. ,
5¹ 1. De 111011111111 11111111 1111111111

nxlonn Ι.

8111111111111, 1011 est spes.

AXIOMA 1.

Cuique jus 111111 tribuendum.

1
1
1

Sensus est, objectum spei esse non posse
rem proessntem. Vide lib. 2, n. 11811119. ᾹΧῙΟΜᾸ ll·

comm· 1110 suo 1111111 nemini san't n'njnrn'an. ³

Vide lib. 1, n. 11111111. 11, 1. 1010111111.

mom H· vide ns. ³’.1'· 1, 1.1011,1011,1011,11.1,
Spes non confundit. an· ὥθ’ 'lb' (ἢ p' 1’ η’ 637⁸ ἰ

Vide lib. 2, n. 121, 122.

cononnnnln.
1111011111, n. 1111, Resp. 11, 11.

Axloun 111.

8011111 11 consentienti 101111 injun'n.
vide lib. 3, 111111.

1
cononnnffln.

Η1111111Ι lib. 3, p. 2, 11. sad 16 11 num. 111,
‚ ‚ 1

5111. De 0111111111 111010111111.

1111οΜ11 1. ΑΧΙΟΜΑ 1v.

11011111101111ιί0ηὲ11111111(1011110111 1111011111 nm· mo „mmm mmmm quil-m m
11111), cui 111111 monili radix, Caritas. mmmmm sm·

AXIOMA 11. 0010111111.

Qui nnn diliqu mamea morte, 11111. Eum, qui 110001111111111011 Bsnn ᾗ
ficium incompossibils cum priori, 1101111101· 1

conounffln. tinne 01000111. 1110111011101010111111111 j

’1 2, ¹³¹ 111· 1 sssssnssnnss‘nn ³
Axlolnn 111. 11110110 interposita sd 011111011101 ί11111111·

÷
ι comm, 1111101111 promulgari: etiam ab appellationis ¹

Vide lih- 2, n· ¹68³ m et seqq· jure recessisse 1111011.

1111011111 V.

³ mom w* Vim 11 10001111111101. 11111111· 1111111
111111111101111111111111 111111111111. Seni. 1111011111.

0011111111. 0010111111.

11111111).1,11.108,111111111111101 1111111.3,ρ.1,1.100 11111111 11 11111
lib. 3, p.{,sn. ’119 01731. · 11868110. 2, n. 1111111111. ’

 

