aar ia

dere reum non citatnm, 001 000 auditura, 001 000
condemnatam, 0. 188.
1101011000 V.

brabanteno.

tlaledictio 001000 quis alicui imprecatur malurn,
sub ratione raalie est mortale exgenere suo, 1. 3,
0. 2, 0.·1113, Ι. 1, 0. aad. list tanturn 0001010, 01 ali·
qnando eti aa 0011οι0, 01 quia irrationabili creatura
1001000 intendat maledicere, ib.

11010100100000 00 opponentem, aa comprehendatur
quad liceat 0001000011. 110100.

naaaalcluii.

110101101οω 001 0100000001 01110 ex pacto 01 coope-
ratione dacmonia. 11100 dicitnr amatorium, acu pbil-
trum, cuius usus 001 00 carnalem amorem, 001 odium
excitandum, damone hominis, phantasiam commo-
iente, riihiltamen 10 voluntatem agente. 11100 di-
citur veneficium, qua alicui personae, vel ejus bonis
damnum 101001001. 6, 0. 1, 0. 11. Variis mediis tolli
00100100. Exercismis et EcclesiaaSacramentis,das-
tructione signorum, perque daemon 00001, remediis
0011110 emendicandae. liam per aliquid ds se 000
00010000,00001001000 impediat continuationem ,00011
010.,0 0.· ii. Uti 11001 ellectu maleficii, si 000001 00-
ritas, postea sit independens a 0000000010 000000-
0100 000 0000 01 011 011001 nocivus, antqaamaia 000
ait 00001000, 01 debeat conservaris demonstrante
10000100 mago probabilius curationem 0000111000,
0010001000 00011001, 0. 11. 1101000000 100000, 001000
1111 abradere 11001,ιο1 putetur in pilia maleficium oc·
0011001, 010.,0.11.

1101060οι0 licet 10000000, iano eiiam 00ςο0001000
telletum 101101, 01 10 110110 modo 0000110 10 uta·
00011001, 01 000 possit 1011000, 0101 000 aevum ma·
10101000001 01κο0111010000 pessit 0100 0000 000100-
0101011000, 0. 11.

1101011010οι Ι10000000, ut exerceat opus maledeii
aut 01 iurem occultum ostendat, 001 materiam

ffiwrffiss circa qnam operetur, peccat graviter,
. ,0. .

11111111 ontacalva ET lNTlthSECA.

1101111000 abjectivam 1110 00110001, quae aa retinent
prepter qaae 01100 prohibentur, 110 010100 1110 accede·
001 sola advertentis 01 11100100, eo ipso 000001 100000-
110 peccata, l. a, 018.

1101111000 intrinsecam babent 00, 10 quibua illa in-
veniantur, quea pro bono communitatis humanae
meando licita asae non debant, ib.¹

11111111.

bialum, 00100 00010011010100010001001101,01100001
absolute 00000, 10 001, quod plerique 1001001000
00001 000 valde molesto, 0. g. infamia, verberatio
0000100010010 majoris partis 10000000,010.11100
est respective grave, quod solum 1010 001 00000010
apprehensionis, aut conditionis persona, 1. 6, p. 1,
111101. 0

1111111116.

1100000001011001110, qui de 1001010101, quamvis
de 1000 000001 potestate jubendi, quamsi babeat, et
innuat, se 00110, 001 000000, 01110100000100101000,

1·1310111011οῃ’01101011001100000 sine 01010,οἰνο 10010,
0100 expresse, 0100 100110, 1000100 00 restitutionem
000 antem, si mandatumaate exsecutionem retrac-

sabaa banna. 11

101, 01 100 00000010οῑ0 innotescats nisi 101010010-
ret mancationem noa esse seriam, 001 illins retas
cationis invincibiliter imnremor damnum 000000000-
100, tune enirn mandans teneratur 00 restitutionem
durani, 0. tt, 25. Etiam 1000100 000001110110000
damnorum. quea causat mandatorio, nisi 10010 ali
ter cum 00 contraxisset, a. al. Non tenetur 000100-
010 restituere damna, 0000 mandatarius intuliterer·
dens 0000 mandati, 0. td.

blandana incurrit censuram, 01 mandet 0110011
001 Consum prohibitum, licet eo non 0000010010
alius id mandasset, 1. 7, n. 61. Si mandet boc, quad
ab 0000001000 0100 01100001 alterius 00000010 altil-
ominus ponendam· arat, probabiliter non inaarrit,
0. 66. 10 00110, 00 0100 mandato 01100100 10010100·
cutnrus, probabilius incurrit, n. 86. Quando 00010·
000 eam incurrat. v. 6000000.

Malim-TUM.

llaadatnm 01 1000000οι00 1001100111 10000, 1 l,
narn. 565.

blandulum non expirat morte mandantis in 000110
casibus, 0. g. si 00010 monetarii darieleenaosyaaa
11000 01 011 inscribite doti matrimonali, 001 alieri
scholastico, 010, 0. aaa. Per ambiletum iu jura n-
000100 intelligitur constitutio circa mores, l. 1,
Ι. 811. vide Canon.

blleFESTANS banblnlcadran.

Non manifestans dicitur, qai post damnum 110·
tum Dominam non admonet, 000. res-elsatam,
n. 11. Non maniieatansdamaiitcaniem 1000100100
tenetur ad restitutionem, si ex aliquo 00010, 001
alicio, 001 stipendio, etc, tenetur mamirsinr, l
0. g. eustos nemorum, 010, 0. ab, tabulatura i
partem rei 10011000 0000011, 01 000 manifestet, bae
tnr restituam non autem, si 1000110010 dederitis
aaa, n. 11. 81 tumulas aon maaiiestet, cam 00110- ,
neas 1000100, probabilius 1000100 0001110000 p*
labiliter 001000 000, si 01100 10000100, 00100
mestieus aliquid 1000100, 01 1000 000 mandari
a. 18. Si quis intemogstusde praenuntiabamus
001, se 000 advertisse, cum tamen vera 00000011
1000100οὺ1010 0001110000 3 noa 0000 01 000 1010000

gaias tacuerit, nr 11.

nanduli coalroslrlo ln nissi.

110000 ante et post 11100000 lavari 00100111
’. 2,a n. na.
Ι)110000 0001 consecrationem semper 1000000 0001
supra Corporale, aui deponuntur in illa; 0010 000
sacrationem ponantur super 111000, 0000100001
Corporale, 1. 1, 01, 0. 186. Qui 000 utaainr 01
1010001000, etc, nunquam manua extendunt aba
latitudinem Corporis, 0100 Casula, n. 131. tuae
ita teneri debant, 01 digiti altram respiciant, ib

blaans priua 01000100 1000000100 00 1110010101οᾎι
aia, Credo, l'caa' Saacbficaiar, 8000000 0001001601·
0000000, 10 praesentatione, 010.,0. 1811. tisana praa!
superilliniat tenentur, postquam Sacerdos mi!
01 01011 ι &amas 10, 11000100,οσ 0000·110,010.,1βΙ
Quando dextra aliquid signatur in 1110011000 Μ·
tra ponitur snper 111000, 01 autem 80000000 a· Ψ
sum, 001 alios signet, admovet eam saa,
010, rsa. 11000 recta 01 digitis maturatam
Caucasia blissa, 010, 0. tal.

110000 Sacerdotis ad [1000101100 0110110000111111

 

