P

118

Papa mortno. 88188 dispensationes matrimoniales
obtineri nou possunt, l. 8, 8. 8, 8. 928.

Pipa, et non 1181888888 ex gravi 88888 dispensare
potest ln sponsalibus, Ι. 8, p. 9, 8. 211. 81 8181111-
ratariae causa gravissima bonum commune concer-
nente, in lllis 8888 dispensare non 8818818. 212.

Papa dispensare non 88188118 omnibns plane irn-
pedimentis etiam de 1888 natura dirimentibus, 1. 8,
8. 8,11. 818, 825. 881881 811 concessione divina pro-
pria dispensare in aliquibus impedimentis, 8818
suut 18818 [livini positivi, n. 818, 26. 881881, 88888
18888818, 18 papalibus, 818888818888888 Concilio·
888188 Cononem legibus dispensare, ib. ln impedi·
mentis, quatere Ecclesiastico dirimunt, dispensare
potest, n. 818; 881881 ex 111818 causa Matrimonium
ratumdissolvere,n.lil,illtl.Nencousummatumm.ill,
potest in primo gradu 8188118118, etseoundo Consan-
guinitetis dispensare, n. 82³, potest probabiliter ob
8888818 extraordinariam dispensare cum socero, 81
ducat uxorem illii sui 8181181, quod tamennon expe·
dit, ut 881 888 hactenus unquam tactum est, lb. ln
quibua praeterea impedimentis 8888 possit, et in
qulbus non possit dispensare. V. impedimento 11811·

“ monii. Pontifex iu gradibus Consenguinitatis dispen-

sare potest, excepto primo, l. 8, p. 8, n. 812.

Papa si poneret interdictum cum clausula irritante,
probabiliter videtur uon iore impedimentum diri·
mens, n. 168.

Papa interior, ei dispenset in impedimentis absque
8888 81 8818818818 881188, 881 absque cauam cogui-
tione, saltem extreiudicialiter, dispensatio 881 1888-
1188, 8. 82118888 881 supremus 81 universalis Colla·
188 81881881 Beneficiorum non patronatorum, 81 118·
1181 188 81881181 81 omnibns beneflciis disponendi,
i. 1, 8. teitan. 189. 88 881118888 881881 1888 praven-
tionis, concursus, desolationis, reservatiouiv,et
simplici 81818818. 1888 188188 praeventionis 81888·
cursus rarius utitur, 818, 8. 298, 8 n. 118 188811881-

lius non potest disponere de 8888111, 81 constituere
sibi successorem, n. 111.

Quale 188 habeat alternative. V. 1188881188.

selus papa aliqua 88888818, slve eorum 8888118·
8881 approbare potest, queo Episcopi approbare non
possenti. 1, 8. 211. 1888 18188 881881 Collegiatmn
Ecclesiam mutare in Cntbedralem, parochialem rel
simplicem 18 collegiatam, secularem in Regularem,
1¹1. 288. lpse 811188 potest nune post Tridentiunnr, pa·
rochialem unire blonasterio, 1111181118, collegiatae,
Dignitati, canonicatui vel alteri Beneficio simplici,
8. 2111888 polest, quascunque uniones iaciat, de·
rogare 1881 collatoris ordinarii, 818,, 8. 215. item
potest dividere et supprimere 1188888188 n. 288.

Papa legibus 8 Fundatore positis derogare non
881881, 8181 8381 ele plenitudine potestatis, n. 812.
Quando alicui etiam cx motu proprio providet cum
81888818, Noa obstantibus, per boo derogat qualitati
requisitae ex speciali 818181881188188 8818818181
18818 811881 Funduloris Ecclesiastici, non 181888
18181, n. 818.

Papa 88818111188118888888888188118 lege 88818-
siastico imperante liesldentiam Episcopo, nou 188188
18 1838 divina naturali eam requirente, quem tamen
1118818888888 obligare declarare polest. idern po·
test cirea paroobum, 818,, l. 1, 8 8. 185. 1881 88818
non prejudicat, 81 Fundatura Collatione excludat
Papam, a u. 818. ”

l’epa 8188183111818 88888 non potest, nec solet
derogare 8888818888, 818, 8118. pensiones Bene.

tubuli GASUUM.

P

boiorum designare, est proprium 8888181111.
88188188888818 pensionem imponere etiem valide
eine 18818 causa, n. 1121.

trapa nou solet pensionem imponere 8188888-

sensu beneficiati, quod 181888 potest non requisito ,

8811888, 8 8. 1111. 08181188 Beneficiis etiam petre· ,
natis, item 88188888181, parochie, vel 88881811
curato, 818, 888818 8 8888118881ιί 881881, 8181111

8888 18 permutatione eorum potest uui 1181118 “
praesenti conterre Beneficium, et committere 8111· .
nario, uldin post in partibus suis alterum 881 ,

mutationem vacans conterat alteri, 818,, 811. 1111. ,

88813881188818 eorum sibi ordiearie 18888188 ,

881881, 8 n. 191, n. 588, 8 n. 953.

8888 ex cause dispensare potest, 81 8811881111

babeat Beneficia, 1.1,8 8. 888. 8888 11811881 est
ll.iiiit¹l.,ti‘⁶ilii³i 81118181
8888889.

Papo dicitnr apponere manum diversimode, ag 3
81 8888881881 sure collationis del in commendam, 3
aut uniat ad vitam alicujus; 81 mandet aliani pro i
videri de primo vacante, 818, 8. sal. 1. Affectio.

8888 81 commiseriialieui exsecutionem litteraris
provisionis 88888811, 81188 88 immiscere 88888181
n. 522. 81 8881818811 privilegium, ed ipsum apsent
8188 declaratio vel interpretatio, ib.

Papae familiares. V. Familiares Popoe.

remeatus.

8888818818 pro Sacrificio 8888 requirantur. i.
Hr'sso.

8888188818 888 Sacrificio debent esse mandati
baberi possint, l. 8, p. 2, 8. 888. l’aramentorrn
color certus sub obligatione ordinarie aon requio'·
tur, 8 n. 811. Diversi eoloris vel materis ad inu‘·
8818 18 deiectu aliorum adbiberi 8888881818.
illicitum eat 1111881181 comaediae 8181118118, 1818.
8888188818 888 Sacrifleio benedicere 8888881 lia·
tes pontificalia exercentes, etiam 11838181888181·
riores Ordiuum blaudioaniium, 818,, 8881818888·
ramenta Ecclesiarum sibi non subditarum, 8181
188188 probabiliter adbuc possunt Superiores 818·
nram lllendicautium, l. 8, 8. 2, 8 8. 818 8. Ui
D. 138. Vestes proprias neque simplices Samaeos
88888 888188818811 1888118888 possunt, li. 118111
benedicuntur substantialiter per usum 1888811181
18818888 1881881, 8. 882. 81 118 lacerate sint, oin·
plius non serviant ad usum. ad quem 11881181
8881, 8811118818 1118111881 benedictionem, 8. iti

81118118.

Parentes tenentur sub gravi 88113811888188181818
ralis 88888818118888181 educationem liberanter
rara, l. ³, 8. 1, 8. 891. uis-emineas peccastoottit
hanc obligationem, 8. 3. 81 81118 18818 88881 81
1188811811 vel locis publicis exponant, ciconaria·
diligentiam pro bonis acquirendis non 8111181811
dotem illis sine causa negent3 per se 88181111
necessariis ad salutern eos nou instruente 8888111Ι
88888881 ab illis non 8888111811 libertatem 118
818811811881 818188 888 8888888811 exemplo 11181*
prevent, 818,1.2,8.2,288,1.1,8.1,811.ὕ·1

Parentes ex justa causa possunt succesionis 118
qualitatem inter liberos instituere, 8. 3. 8181111
et obsequia 8181888, 81 pupilli 818388 camphi!
studiis ali debeant, 818.,1.2, 8. 2, n. 1151 biti*
nentur omnis bona liberie rettuquere, ite 811111

r

 

