Dll Marnlnonro

11111011. q. 6,1. 6, Ρο10011010 01 testes par-
1001111010 interpretis, partim 0101111 signis
1060101101110110001010 intentionem collige-
ret
t §aa 8001101011. Pont. 11010.Μο10.1100001
ad assistentiam validam Paroclri requiri ut sit
rotatae, pro quo Gonz. 0111109. 86000011.
11011181. 35, 1010111000 declarationem S.
dougr. Porcellus presens Matrimonia 110101 esre,
utopporeat acontrctentr'bus adhibitum [011101
. erus, cipreseas 0010 1011101. Rationem daut
ἶ quia quaudo interventus requiritur ad formam
10101, 000 sufficit 111001, cujus prasentia requi-
ritur, 0010011101 actui supervenire, quia qui
’ casualiter adest, adesse non videtur, Gonz.
’ u. 31, citans l. Quaesitum, §fin [Ι. de tepet. l.
60101011, §aaron ff. de 111010. 01 110 101111 10-
pantini dictum nullum ost, quianon praesumi-
101011010010110101101101, r. 0010111101. 5, q.
1111111. 601001. Gon. n. 33. ln alia tamen
declaratione Scrr. Conqr. ' apud eumdem
3 doaz. habetur Parochum diei posse adhibi-
* 1011001011 01 1110 cansa esset vocotus: fa-
teturque 6001. n. 22, 000 requiri citationem,
ju uhi adest praeseutia, quae habetur pro citatio-
2 10, l. de unoquoque ff. 10101001081111. Bar-
j, 111111. lautius apud 1000101010 donem).
2,.1 rar‚n.a;HincSancu.1.aym.Pcrez.
loss. 111110 Hetcr. t. 16, 1. 1, ρο0.11,0.6;
t 1001. in auctor. 0. Matrimonium 001. 15. Arare.
³ qt, 1. 6; Pign. t. 1, 0111, 01 1. 5, conr. ru, n.

2 1111 1111111000ίί validitatem 000 10111011 quidem
ὲ 11111101 tanturn et materialis Parochi, testiumque
1110101111,11010101111000111101,11111111000101111
,1’..,110111111. 1,11.86.03; 80001.110..110101.,2
dir-p ³,l n. 516011101οι coelem 110010160801
1 1100010101 00010100110160000111111(1001001100-
3, tuliani, improbata contraria 011101000,1000011001
¹ 11011 8. 6. m Romane super dubiis llatrimouiorum
11111111 1166. T. o. p. lt, sed ecque certum, 000 cx
4 11111111οῑ001, aed err nutibus quoque, signia, et ac·
, 1111110111111101001100011101010001000111101,00011-
1 11010001101110110110101,101001000οῑ1011010111οε-
1 11108110011 consensum percipere possa juxta eos·
l 1011 10010101, 018. (1.1011111111111111010106001110101-
111110801100011 Febr. 1136, 85111. 11010111 l't,
6101111080011011000 6 110111111.1.10,11.01, 10
*pa 1111001 quaes 11001 luisset cn 0011010101 de Sponso-
·,1111 011101νί100010 mrtocomrnParoclro, attactibus,
0101110110οι 1011111 0001001010 0011 intellexerunt,
temeraturum 01 001111011111011100 illurn satis
tt percepissem! 1101101011001000001100110 11110110 101-
tunium saper 11010 litero, responsum luit usfir-mn
taceprmam partem, et 0011111100 01110011011001,01

neptim,

tlon 1101 ’1011100 1010 aperta declaratio 01 t SC.
11111110οηί0111 101010, 0101 10100101 alia simulata

k

185

16. 6010001011011111. 2,0.9,0111. 6, n. 5,
11010101100011Τ1111. 11. 26, n. a6; Krim. 613,
Busemb.suprameliusdiountnonrequiriadva-
101010· 01 Parochus rel testes volentes ad-
sint, et videtur esse certum, iuquit Kugler. n.
1612, 0110 l. eornm Titio, ff. de 0011. 111011111-
citur, scire, non nutem 0011011 dedet, nemetiam
co incito recte fit : ratio autern cst qnia etiamsi
inviti et vi detineantur, aclvcrtcre poterunt et
testari debebunt, si requirantur : quamvis
onim statuatur pro testamentis 01 101101 0011
siut fortuiti, nihil simile statuitur pro Matri·
monio, uti pluribus deducit llugler 0 n. 1618.
ltlulto minus opus est utPnrochusverbis eer-
tis, autetiam ullis utatur 011 001 copulandos,
secundum dicta 0. 285, 01 pluribus ostendit
Kuglor 0 0. 322. llelertque Gouet 0. 1, q. 10,
11000 declarationem 800. 600901101010291011.
1561 : 80010 Conpreqotr'o C oncr'lir‘ 00011ιὶ1 Metri-
10001010 coram I'nroclro et testibus contractum,
nisi aliud obstet, oulr'dum esse, 10001011Ρο00-
chuc r'noitus interfuerit, etalio de 001110, qnam
ut Matrimonia interesset, 0 contrahentibus occor-
sitm suerr't. Putant tamen plures oum Arare.
1. 6, 01 Pignnt. 1101110110000101010,1101110
irreverenter abuteretur l‘aroclro :addit 1. T,

ctiam gravitcrpeccaturum Parochum, qui 0011
interrogaret sponsos cle consensu, vel omitte·
rot 101110 E qo cos conjunqo, uti cx T rid. praes-
crihunt ltitualia : sed alii eum Sonch. l. 3, d.
38, 0116, agnoscunt iu omissione illorum ve-

011110, puto agritudinis, vocatus 1110111. Nam in Tn-
rcntr'ne quoque 29 Maii 0111101111115. T. 12. Ther.
flesot. p. 310151.

3810111011 S. C. decisum luit 110111100011101111011
irritum esse, quod Porcellus contradixerit, imovero
atsi affectaverit 10 nihil videro, aut audire, out
etiam obturaverit aures, eique illata luerit ris, ctum
100100 cle rponrurum 0011100111 01 0111 1111011 jueta
jum'r corrrmnm'r dispositionem leqr'tr'me constet. 81010-
1100111101011 in Giennensi 2610111 1582, 10 8001000011
13 Febr. 1616, 10 dinnano lasanum 1115, quae T. 5.
Ther. 110101. p. l'l 01 18, referuntur, et 10 11001100οη11
11 lunii 1138, Τ. 8, rr. 110101. 10 110101. 00. 1138,
p. 62. Quando vcro dubitandi ratio 10110010 utrina·
que 8110011 rerba 0001001011 001101 Ρο10010 prolata
inerint, ut iu Romane 28 Julii 1136, 10 110οΡ1100101,
simul atque Sponsus dixerat r questracta min sporo,
vi numi adhibita, neque comto vestis laceratione
nulrrgerat, quin 8110111001 aut vidisset, aut quidquam
dicentem audiisset, no 110111000090011Ι 21 100001 llll,
iu 11110 Ρο100101 8001010 0010111011010010011110101

sponsos asserentes: 819100000010110101101·1016010010,
101 1100 increpuerat dubitans, quod Matrimonium at·
tentare vellent, respondit 8. (1.1000000111101 01100011-
acrarum ud centetum eornm Paroclrc, et Testibur 011 sor·-
010016000161, 011οΌ1111111Το011. o, Tlr. 110101. p. 111.

 

