130 LlB. vl. PARS. 111.

diuitiarum in cadoufamilia, quia 11050. inter· antequam contrahant, Gaia accipiat improvi-
est locupletes familias catholicas conservari. sam hereditatem, valet dispensatio, quia au-

00 11. Dispensatia obtenta ex 101515 000015 nihil tequam acceptasset baercditatem, dispensatio
operatur, secuudum dicta l. 1, 0. 801; 01 idom habuit primarium effectum suum, nempe sub
est, si sit subreptitia vel obreptitia, etiam pcr lationem impedimenti, quod semel sublatum
errorem alienum, uamuanvalebit, secuudum causam non habet cur redeat, Suar. Salas,
011000000010001000011011010000500 Sa,ltcbull. 11050000. Tiraq. Garz. Regin.
plicatumesti. 1, ιι. 806. Quandounmaut,cnr l. 31, c. 1’1; Sauch. 1. 8, 0. 10, num. 18; 000-
0110 omues causae 001105 verificari debeant, racl' ιιι pram despera l. ’1, c. 11, ιι. 11; lirim
item, quid dicendum sit si innomine 501 011361.

dioecesi erretur, siper errorem substituta sit 01. 81 legislator 5ιο0 causa ideaque 11110110Ι

111101051 11101, 010. dixi ibidemn. 808. 0010 dispensarit 10 501 lege, hac dispensatione
iu casu subreptionis operetur 01000011,οιοι 01000000 peccat, quiavalide dispensatuscst,

propm’a, dixi ibid. 0. 811 et 811 ibidem 000 nec tenetur facere ut lex prohibens redcat,
00500 0050 talem parvitatem 01100101010-5010 Castr. lirim. ιι. 1061.

5001010150, 001000 expressovero, utnon idco 00051. 1111.-Αιι 00000000010010010001

vitietur dispensatio. Quod si orator fideliter tendi, ant concedardi dispensationem, u. 01οι
00000500011 causam, quarn dispensans bona Satdiaconatapro contrahendcmatrimuuial 01·
1100 putaverit esse sufficient tem, si reipsa non sus es thio: ’111105 illustrisprosapiaeetjamSub
sufficiebat, Sanc. l. 8, d 11, ιι. 83 Wiest. et diaconusuuicumlratrem marteinopiuaamit·
llerch. ιι. 133, absolute dicuht valere: quod tit, et nisi ipse per matrimonium conseruet

videtur verum, si Papa ipsa dispensatio im-
pedimento, 10 000 etiam siue causa valide
0150005100 001051 secundum dicenda 0. aut.
11000101 5ι 'dispensetur ex potestate delegata,
videtur cum Pontia et Castrap. tenendum op-
positum 01) rationem 0. 013 datam

1111 § 5 Quando una causa non 0010011, possunt
plures congeri, quaa crapula 000 nan possunt
collectajucant, L. Instrumenta, 000. 00 0001).
01 autem causa 00111510 Rescripta allegata
uon subsistat, quamvis revera adsit alie causa
000 00010 0000010501 01 allegata fuisset, exe-
cutor uon potest pergere, uti dicetur ιι. 986.
aas §a Quando dispensatio 051 10 forma gra-
tiosa, 01 00011001 gratiam luctam a Papa, sul-
0011 tum quaudo gratia 01 causam verificari,

familiam, liet: 1. Ut diversabaua prenobilis
nna cum subditis devolvantur 10 Principem
acatholicum, cum infallibili ruina multarum
millium animarum scu inpraesenti 500 10 lu·
1000. 1. Ut ad eumdem acatholicum 0101110
deioliatur dispositio de pluribus Beneficiis
Ecclesiast' treis ,qum iel extinguentur, rel uon
benc administrabunt 00. 3. Ut bona praeuobiha
quae familia Titii expectat ab agnatis 001000
11015, maneant 000000101000001000000500
certa plurimas animas ad veram tidem 500
tempore adducendi ,penitus evanescat. 1115
0051115010000051110,(10000001 hu ob cau·
515 1111100 ’111105 000 10001100 001000 dispen-
sationem' ru ordine ad conhahcudum matri·
mouiumlt. 110 Superior, 5ι possit, nou 11000-

11001 005101 0000111, Ρο01. 0151000. Tamb. tur illam dispensationem concedere? 11. 101,
001). Wiest. Kercb. n. 131. 001000 autem est teneri. Probatur ex communi 00010·οι apud
informacommissoria, attentum committitur 1110011101011,0.3,.0 1,ρο 3, postue
gratia 11οι0001ιο partibus 01 repererit omnia 0100001ιί0000001,0000100100,5ι·0000000
0050 quae requiruntur, necesse cst ct 5010011 sit ιἰι celrano neccssuuic spirituali, pariliter
narrataverificari tempore executionis, qnam· eciam 00100105 tenetur cum ddpcndio uitupm-
vis tempore datae uon 10150001 vcra;Garz. 000101500500100,0010000000 parsit. Paulo
0100. Krim. ιιιιι. 1010. Et universaliter si 0001; 1800 illustrabitur tato hurdactrinamopit.
causa finalis cesset antequam dispensatio 511 seillam accommodemus ad 0110005 001ιο 000·
1010 100110111, 00000101 siautem cessetpcst calores: capliffcanda presertim 0000ιο0 parsit
factam applicationem, quamtis necdum sit judicari 000000 aeremitae spiritualis pra-rim
executa, valet. V. g. 0111 1010 0150005111051 Pramus casus est ιι ''aliqru 5000000100 00 aare
10 matrimonium cant tr,ahenclum quaudo vo· tica concionatore, ita nt illi affectanter ipnarcnt
let, cum consanguineo ob 0010 01οι0 00115, 5ι acritatem, usqueadeo sr'rit in parmaneant,

100050101.1,Τ1ι.110501.0.19801 5000. 00005ιο0- rali'cdrtal llatrimouii 0001000ιο nim dispemotionuex
0000000500 ratensis, et natu 1105010οᾞ000οι8 0. pra satra, 0100,01ιιιι10101ιιι cama 0010010.

 

