tei izi

01101101011001, quae compensari debat; vel saltem
1101 1011 urb, 01101 0011000010 debet fleri transacti0,
ut acquiescat, eto, a n. 281. Pro 1010110 001001111ἰο
0100110001 corpori 111010, ordinarie debet 0011 res-
1110110, 11. 206, 0 0. 800.

idiotis 1111010001, si quis 01 1101110000 inducat al·
101001 a‘d mortale, levis ordinarie est, si inducat ad
leue3 ¹qui sio 11100111, tenetur ex 10011110, quantum
1011001001101000010 damna 11100 011011 0010, 01
remouere oubsas ulterioris lapsus, etc„ a u. ota.
· 10101110001100000101000101110 generice dicitur
0000010110, 1220. Contra lamam potestesse sine
contumeliare. 1225. Contra laruam specie distingui-
10101 1010110 contra honorem, a. 1220.

liriorta 100110 contra parentes, quaa adversantur
11101111, 000101101010 speciei ab injuriis altori pro.
0001100110, v. g. odium, detractio, irrisio, 010, i. 1,
. 2, ram. litium diversae speciei 10101110 0001, 0000
fitcr 101011 tiliis, et quus nepotibus; item quus con-
'n 101011 conjugi, n. 1001. litium injuria epatre
11011 0110 distinguitur specie ab 11110110 0 illio ibcta
petri, it'er'rr 0010110111 vel sorori specie 0111011 00 00
oure 11 1101001100οε uon tanuen ea, quae 111 tratri,
111001001001100 00. ques tlt sorori; uec qrrae 01 coa-
1111 alios propinquitatis gradus, specio 0111011 010, 0
0001. 1000. aue 111 10 Superiorem, 01 talis est,
specie diiiert 00 iniuria ipsi non ut Superiori
illata, n. 1010.

iniustius.

'iiiiiin'a'rie 001 iniustitia, suadere alicui, 01110-
0010 utitinam, ut 11010 potius (in particulari 0001110-
germiaando) iuretur, quam 011011, 1. 2, 0 0. 225.

tiam iniustitia 0010010 Beneficium 001 aliquid spi·
rituale pr‘o pretio temporali, l. 3, p. l,a a. 110.

innocuus.

. innocentem nunqnam licet directa intentione 01
mistaten 00010010, l. 8, p. 1, 0. 822. 10000000 00
mortem cupiendus 0 satellitibus 0100 innocentiam
0010011000, potest 000 00010010, noa reru, si nesci·
0001 0100 1000000110011 000 innocens incarceratus
1101100001οἱ1 custodes carceris, nursiamcasam
nonlicet 10 urbem obsessam repellere, 00110010
enecare, nunr. 083. 1100, per 00 loquendo, 01100110
bello juatonon licet occidere, u. 880, 880. innocens
inter sagas a 0010000 representari potest, l. 1,
a. 1102. innocens ob atterius culpnma sponsalibus
recedens accepia acquirit 01 donata 10010 repetit,
1. 0, p. 0, 0. rso. 10000000 coniux ordinaria uon ta·
uetruad divortium ob adulterium alterius conjugis,

11. 111. Externa 1001001 00110100100000000001001-
tium adbua intentare potest: sicuti etiam, si ao·
cens condonationem nou acceptarit, 0 0. 152. inno-
0000 delicti conscius. si ante 001 post seutentiam
divortii petat, 001 011011 petenti libere reddat debi-

turn, 000 ipso pro toro externo praesumitur condo· “

nare, etiam pro 1010 interno ordinarie censetur con·
donare, 01 taetus, amplexus, oscula exerceat e 01 00
Ι1111115080οι 1010111011101001, merismu, cto, 100001,

noscamur 011000.

1000001111εο seu 1111111110 originalis status constitueb
baeu per 00111 dona cumgratia 01 00010 superae·
murrona, quo stante'pars hominis superior perfecte
0011011010 Deio st'pare 111101101- psr speciales Dei

iuoax 0100011.

1 ei

11111100131900110 11011οο10 subjiciebatur superiori, 010,
. ,0. .

inlustrationem

inobedientia er contemptu potestatis Superioris ,
001 Legis proficiens cst mortalis : 00010110101001, 01 ’

00001010 obedire 010001101 velis, 1110 01110110 100100

1010010111οο obediebatis, etc, 11, n. 200, aaa. v, .

Relrpiono.
lNOPS.

inops 1001010000 dispensationem liutrimonialam
obtinendum dicitur, qui 01011 000011. 0, p. 3.
n. 806. V. Pauper.

inuolutum.

inquietudo 001010 001 1001010010 applicatio 11100110
'ad acquirendus vel 0000010000οε111011111011011000 re-
trahit a spiritualibus, sel aliis, 011 qum obligamur,
est mortalis, l. 5, 0. 000.

tuomst'rto.

inquisitio alia est 1100010110,φοοὼ in ganeae
quaeritur, au leges 001000101ςο110 0110010110, quaudo
0000110 persona et certo 01101000001110110111
mixta, quando vel sola persona, 0010010100111011
est speciale, l. 1, u. 1128. (1011010110 potest 1011111110
iudice siae 01100010 occasione, ex salo 01110101 aaa

101000 00 occultis 01101000101101101000110110 aa ³
lama, 1010. 10 inquisitione generali subditas 011001 ’

iuterrogatus 000 1010010010, non 1000101, inm non
potest procedere criminosum occultam, 10100111
hac inquisitione, 011 relatione 0001010 vel 1111101,
deprehendatur 01110100 01110010-0001001000 pat
tales testes *contra illum procedi, ibid. 1000101110 ge·
0010110 licita est iudici, quando 01111100 011010111εο
tum ct auctor 111οο101011 00010000001110010110
atsi infamia aliqua aut indicia prmceoeerint, 11010811-
010110 0100 10010 causo institui 0001101001, in qu
iudices et Principes plura ohservare debant, a 11.
1120. 1000101110 10 sagas cautissime 10011101 dabat
u. 1131. Ad inquisitionem specialem 10100οΜ00
acquiruntur iudicia magna 011100 momnis 111010
estiguomiaiasior, aut damnosior, aa 1011010 requi·
1001011001010, 0. 1113.

insinua.

10010110000110 hostem uti licet, 0110101000 11110101
mendacia, l. 3, p. 1, n. 880.

lNSORDESOEllS IN causant.

1010100000ηο1000000100101101, qui anima per
110001, 01 cum contemptu Potestatis Ecclesiasticus
perseverat in eo per annum, l. 1, n. 881. 10001000-
0000 10 Causam 1010 10 00000 11101000, habetur ue·
luti Haeretieus ipso 1000, 01 absque alia sententia,
n. 281. 1000111000οῐιο 10 ca lata 00 00000111,οω non
001111010οἰ0, 0000101 tauquam 1001101 suspectus 00
fide, et specialiter de potestate Clarium rn Eccle-
sia, 010, 0. 289. lasordescens irr excommunicatione
lata in musa criminali, habetur pro convicto 00 eo
crimine, nan autern in cerasa cirrli, n. 280. 10 Ceu·
0010100010000000000 0100101 ordinarie ipso iacto
privatus Beneficiis Ecclesiasticis, 010, 0. aar. 10001·
0000000 in ea per anuum, etiamsi in articulo mortis
ait absoliitus, potest 1001011 ptivtri 0011111010 nuere·
01001100, 0. 281.

 

