1111 Marathonia. 161 “

, 1666666 autem per cop. Cum inhibitio, dc 11666,661611661616666111611666 in talibus
³ 6161161. desponis. pmlcs ejusmodi non haben· locis, ubi promulgatum fuit decretum Trid.
³ turlegitimae. Et hae poenaa tenent etiam contra et adsunt Parachi catholici, si contrahantur
, 116666166666666166611611666 siue praeriis sine praesentia hujuS, rel in tali gradu pro-
, denuntiationibus, uti dictum est 6. 198. bibito, sint valida.
J! §th Parochus, vel alius Sacerdos assistens Ξ 2. Stolones docte tractans hanc 6666116· 111
1 Parachianis alienis ipso lacto incurrit suspen· nem in dias. tholopico-Politico, p. t, c. d, do-
· donem, uti constat ex trid. scas. 11, 6. 1, dc cet probabilissimum et in praxi securum esse
,1 ius. matr. quod retuli 6. 501, docentque Henr. quod in talibus locis nunc Principi vel Magis-
1 l. 13, c. 39, 6. 3; Fill. 1611, c. 6, a. 1023 tratui acatholico subjectis, in quibus pax at
6 6666666.1.1,6.16,66;666.63,16 exercitium utriusque Religionis viget, talia
p 661. d. 3, pun. 5, 6. 6, 61 habet declaratio ad matrimoniaccnseri debeant valida, quae ineun-
, ln'd. supra apud Gallam. 6. 16, excommuni- tur sine Parooho catholico. nt idcm alii inl -
1111011111 latam in Clota. l, de prioiteqiia con· runt de illis, 6616 ineuntur cum impedimento
tra Sacerdotem regularem ita assistentem, solius Juris Ecclesiastici, quamvisllls. tr. 6,
ζ 111100611ωᾶ1] in hanc suspensionem· 0⁰⁰⁰ d. 9, 6. tlt, putet rationes non ita urgere da
1 si parochus ipsc non astiterit, scd alteri com· impedimentis, quam de assistentia Parochi,
1 miserit, ut assisteret, iu hunc sulum 68618166- 66 6666 praesentia Parochi requiraturin amni
ᾗ 1111, 1111011111111101111111111111111111111111111 Matrimonia, non autem semper intervenit
1 1111111111111111111110 11111111 1111111111111111111111, alind ejusmodi impedimentum, hinc ne om·
³ 1111111111 ⁰⁰⁰ ¹⁰⁰01⁰8¹⁰⁰¹ ¹⁰⁰⁰⁰⁰⁰⁰ 1111 1011111· 616 Matrimonia acatholicorum in istis locis
11111, 1111 11111111 1011111111 1111111811· tutta sint irrita cum gravissimis incommodis etiam
l 1111116. 11. 16 Ecclesiam redundaturis, putat ipsa Eccle-
11 (111111- 101· -·· 0111 censendam 111 1111111111· siam potuisse in absentia parochi dissimula-
1111111111111 111 111111111101110111111111111111111 re, non item in aliis. 11611666 universales
11111 1111111111 1111111110· 1111 ⁰⁰⁰¹ 111111111111111 illius sententiae sunt: l. Ouia secundum dicta
6666666ίηί16666616111611616 totntioetqnorto 6 6. 511, 6666661616 potest abrogare legem
, 1111111111· ’ 61· 11111111 1111, 1111111 11111111 1111· Ecclesiasticam, consuetudo autem, secundum
3 111111· 511,11111111111116101111111111111, quam in ejusmodi locis contrahunt coram
ζ 1111111111111111111111111111111111111·11111111111111· Magistratuvel Ministro acatholico etiam cum
1 1111111111 1111111111 ⁰⁰⁰ 111110111111111111111111111 1611 impedimenta, jam ultra luo 66666 durans
1111111111115111111,11111111111111111111111, videtur abrogasse illa decreta Trid. nam Pa-
l delecitallde anno 1532, sessioautcm Trtd. pa, qui „011 p0test 666 esse conscius 666
f 1111111 1111111111 1111111111, 1111111111 111 11111111 contradicit ab anno 1603, 611 habet Verj. vel
l 11111111111110 11111111110111111611111111 1101111111 ab anuo 1605, 611 hahet Goh. tr. 9, 6. 161,
1 1181111111, 11111111, P⁰⁰¹⁰⁰⁰⁰⁰2 P⁰⁰⁰⁰¹⁰ ⁰⁰⁰⁰⁰⁰ quando ultimo missa est illa declaratio S. 6.
11111· 111 ch 1111111 111161· ¹¹· 11111, 11111 111111 de 666 habet Busemh. 61 16 666 66 praecipue
, 11111116111111111111111111111161111,1151111111·1111 fundat contraria sententia. ltaque cum 116616·
l 1111111111 1111111111 1111111111 (111011 1111 ⁰⁰⁰¹l⁰⁰⁰¹ siaabeotemporc nou contradicat, censetur
11111111111111111111, 1111 11111111 111111111111111 1111 ob causas gravissimas tacite dispensare. hc-
¹l¹¹¹⁰⁰⁸⁰¹⁰⁰ 1111111111 10116· 1111111 11111111 1111111111 cedit. quod Jooancs Episcopus 0661661666νί-
1111111111, ⁰⁰⁰ 111011111111111 1111 1111 111 0111111611· carius per Hollandiam, annu 1671, proposuc-
11111 1111111110 111111, 1111 0111111111 1111· 111 rit S. 666616661166166116666 suaa, ob quas
11111· 11· *1111111111 111111 1111“1’·11111111·11111· putabat Matrimonia talia habenda esse pro
l 1111111· 11 11611· 1· 1, 0⁰²⁰· 151· 5111111111 validis, responsum autem cst ei, 666 convenire
1 1111111111 11110111111111111111111111111161111111 616616611611166601616161611616161, 66666
11 111111111111111, 1111111111, 1111111,11111111111111 statueret ipsc, quod animorum sibi creditorum
1111111111115111111111511111115111111111111111111111· salicti crederet taacimc expedire, uti refert
111111111111111· j⁰⁰⁰¹¹ 1111111111 11· 1111111111· Auctor Thasia Theolog. De 616666 duorum. Ab
111111 1111611, 1111 11111111 1111111111 1101111111 66 autcmtcmpcrc magis ursit Castorieasis, nt
1111111111(111111111111111111110111111111111111 16116 Matrimonia haberentur pro validis. nt
6611611666 61 acatholicam, sivc inter acathu- 6660 60661, 6666666, ait papam non appra-

l Conler supra appositam notmn, 1

 

 

 

