12 Β

Trinitas Personarum, n. 288. Si persona baptizantis,
aut baptizandi, nulla modo significatur, Baptismus
est invalidus, n. 288. Mutatio mutarim 181 formae theo-
logice substantialis invalidat Baptismum non 8818
theologice accidentalis, n. 18. Mutatio materiae tirac-
logice substantialis est quando materia,luxta commu-
nem usum ct existimationem hominum, nou est re
et nomina 8811818 81181 1118 quam Christus instituit;
si adhuc sit eadem, erit nd srrrmnurn mulatio acri·
(tentalis, an. 21. Mutatio farmus theologice substau-
1811888181 noa maneat sensus 88188188 a Christo
intentus3 qui 81 1888881, 8111 1881881 8881118818118, etc.
an. 2812. Baptismus 81818· praerequiritur 8888181881
aliorum sacramentorum, n. 185. hute Baptismum 8118-
rcqniritur Fides, et Spes saltem virtualis3 et si adsit
8818881881 18881818 personale, contritio, velrlttritio, n.
381. Sufficit attritio, n. 239. Minister elus validus est
11118818 honio ratione 8188188.52,188.2·11.1888 non re·
quiritur certa aetas, n. 213. 18 conterendo Baptismo
seruandusestord03hincsindsitSacerdos,Laicusillcite
1888111888.211,21“1.01111881188811181181888811881111818
881818 818 acatholico, a n. 218. 888 simul uuum ra-
lidc baptizant, 81 quisque per 88 intendat baptizare
independenter ab alio, n. 283 Subiectum capas 888
118181 881 88188 homo 81188 818 adamo descendens non·
dum 8881118188,11.281. Baptismus cst necessariusad
salutem, n. ltit,a n. 215, n. 581. 881 se loquendo est
gravis obligatio eum statim suscipiendi, a n. 288. 18
suscipiente adulto debet esse intentio saltem habi·
tualis; secundum plures 188888 88111811 implicita tnn-
tum, n. 158, a n. 281. ad valorem Baptismi pueri ra·
tione non utentis non requiriur consensus pareutum,
18291. 1111811818881, baptizare prolem parentum inil-
11811888, 11118 1811118, 8. 298. Sufficit larneu 8811888888
alterutrius, u. 299. Potest proles parentibus 118811811-
1888181111818818118811, 81 181 8181 8111818 servi hominis
Christiani, n. 388. Parentibus infidelibus anamais po-
test Princeps Christianus curare baptizari proles po-
litice tantum sibi subjectas, 1881118 ’18181118888381
Proles 88811818, 881 88 loquendo, 1818 88111 baptizari
possunt, n. 382. Licita baptizantur proles 1188181188-
88188 vere baptizatorum invitis parentibus. ltem pro-
les 18818 881 etiam 1818818 extra potestatam putrium
extracta. item morti proximae: non vero proles il-
181881881188811118 8881 baptizati a n. 383. Contra
voluntatem parentum petens Baptismum, si septen-
nium compleverit, 8118111881 plenum rationis usum,
baptizari potest. ProBuhiliter etiarn, lieet septennium
necdum compleverit, n. 388. 8881181888 881188 881,
si puer 1818188811181111888 moriatur 1811818 nondam
linita, n. 281. Nondum perlecta 88188 baptizari debet,
si 811 periculum, et pars aliqua ablui possit, 11818-
lidus est Baptismus 18188118 18 81818 matris, si aqua
per artam pertingat 811 eius corpus, a num. 282. t'a-
lida baptizatur, quem Minister putat esse aliurn,
ιι. 281. Plures 811881 ualida baptizantum extra ne-
cessitatem tamen illicite, ibid. 8881181811 dehent 118-
18888811181 mulierum etiam imperfectissima figar-
rati, num. 291. 11818 infantes prodigiosi, n. 295. 118-
18188 baptismus ordinarie est invalidus, u. 281.
Quandoque 181888 permitti potest, n. 288. Repeti po-
test, imo debet, si 811 grave, et morale , 181 881188118-
tionabile dubiam, uum valide 18818 811 baptizatus,

otc. ac formu ι 8118818888 88,81811881811’88,· ri nou·

11881 es 8181118188, 88818 duplico ia nomiaePalrr's, cte. a
ιι. 121, aaa, 31881188818188, varia observari dehent,
n. 281, a n. 323. 8188811111181818818111881818811111
debent, 8. 318. 8888881188 obstetrice, 881 baleo r

11818881 casuum n

baptizari debent, sl sit 81811888118181888 88111818-

1818 Baptismi, vel statuta Bioecesana id praescribant, ¹
an. 319. ab 1118181188 eradicasse baptizati eanmu-
uiter rebaptizari possunt; saepius etiam debent, nnn. ¹
322. Baptizatus ab angelo bono probabilissime re·
baptizari non debet, n. 212. Sub conditione rarii

Ι88181 baptizandi, n. 281, a n. 2118. Monstrum procrea· ’

11118 88 18881ιί88 18888818, 81181818 18188118 888 oan-
ditione baptizari 1181881,1 8. 288. procreatum 81 881- ’
11818 81 bruto masculo 1888111811 888 1181881 ibidis
dubio 88811 81118181818888818,881)88811111888 baptisari
debet. ibid. Baptismus repeti non 1181881, 81 flat 81818-
118 888188, v. g. 18881888 invirum, 8. 311. 8181818111-
ter catholicus licita baptizat infantem lleretiei, si
parans haereticus id petat, n. 381, baptisari non 118
8881 1811118188 adulti, 81 881181 1811118188 manare, nun.
388518818118 infidelis esset mortem illaturus no·
lenti baptizare prolem suam, licite haptizari 888881,
num. 389. Probalriliter baptizari possunt surdi,caen'.
et 18811, 881 881111 81 1881118. 291. l'alide baptizantur
perpetuo amentes, uti et qui unte amentiam baptis
rnum petierunt, num. 281, 298. 8818818 requisitomn
Baptismus aliquando est invalidus, 8111888811οά1-
18188, 8. 258. Baptismus eum obice susceptus reriris
811 81 causat gratiam obice remoto, 8. 198. 81818-
mus solemnis ast qni iit eum ritihus et caeremoniis
1. 8, 8. 1, u. 198. Baptismus solemnis 8811881111
cum ritihus et 88188888118,1.8, p 118338 arm
necessitatem debet 11811 18 Ecclesia. suh mortali, nun
331. t't 118881 8111111118 domi baptizare, suflicit pru·
11888 88181881 881 timor periculi mortis 18188118,ι
111118. 338. Mater tenetur mauislesmre patrem inira
118 baptizandi in locis, in quibus lroe, ut 11811188
datum 881 ι in aliis ruaniicstare illum non aem
n. 328. Baptismi 18888 uon censetur locus originis.
si agatur de ordinibus suscipiendis, et subjectione
Episcopi, nisi baptizatus 181888118181,181818,811
alius infidelis, l. 6, 8. 2, 8. 2181. Si dubitetur de u-
1818 8118118181, Presbyterii 81 Episcopatus ordines
iterari 11818881,8.2188. Baptismi neglectus prohabi-
litar nonest intrinsece malus, l. 1,8.“118. 88811888
881 88188 188188811818118111811811818 81888 fideles, qm·
bus baptizandus aggregandus 881, 1. 8, p. 1, 8111.
baptizaturus debet lormarc intentionem 18818811
1888, quod Christus instituit, rel quod lacit Ecclesia
8. 313. baptizans, 81811118 nornine ejus 18881 iaaa-
1818, probabiliter potcst asse patrinus illiusquam
baptizat n. 353, 398. 8881188118 81881118 818118 extra
casum necessitatis secuudum communem impeti
usum Matrimonii contracti, probabiliter 1818888 etisn
nou impedit, n. 358.

Baptismi caeremonias. i'. 8188888888ιί11.

Baptismi Patrini. V. Patr-im.

Baptismale nomen. V. Nonrerr.

baptismalis liber. V. 11881.

81111811Ὸ118011.

Barbitousores communiter excusantur sperante.
tondendo die 18818, l. 3, 8. 1, 88918888188881181

afflmmlhpzmMM

BEATUS. ¹

Beati juvare 888811818818888881888181881,1888
8. 1352. illorum uomina non sunt relerenda in liar·
tyrnlogio, nisi, ubi cultus eorum rum officio ei {affl
celebratur, ιι. 2851. B. 288.

Baulorum 88118811. acuas.

8881888181 namins. V. Nomen.

 

 

