1 rapax 61611611. ¹ Ι r>

scillcet er aura, argenta, stanno, 161 etiarn scann-
611111111166661 plumba, 616, 6. 366, 311.

PATER.

Pater past aunam tertium tenetur educare pra·
lern usquead 'emancipationem nisi ipse esset pan-
per, et mater 61166, l.‘ 3, p. 1, 6. 635. Tenetur
pralinon tautum legitimae, sed 611616 spuriae curare
alimenta juxta 6661661616111, nisi haec aliunde se
alere passit; deinde 611616 661661 611616.

Pater potest ex rationabili 661166 filia negare

’ 116166,661·1116616616 egressum e dama 61616616,
16616116 16 1161 accidens 666666161 Sacrum, 6633.
Pater posset esse patrinus tilii sui illegitimi, l. 6,
1.,2 6. 351. l'. Parcas.

renuntiantibus.

Paterfamilias tenetur en 616616 61 justitia inda·
garcia peccata subditorum, l. 2, 6. 3113.

rarnnutras.

Pateruitas est iuter adaptatam et adoptatum,
ἴξιέιιὶἒθιιωιάωῑιι, 616166 661 1161116166, 116. 61
, . .

Parata POTESTAS.

lupatria potestate quis constituitur 161 1161 procrea·

tionem ex Matrimonia legitima, saltem existimato

ab alterutro coniugum, vel 1161 legitimatiunam pro*

1161οέ67111616661116666166161111666611116.3,11. 1,
661616061661.

Ριῑι16166111111,1116111166116166116661616, 616, 666
6661 subjectionem adnitentum alicubi suscipiendi
Ordines, l. 6, 162, 6.2116.1)6111616111661.111 appro·
66111111166161016166116616,16(1616666661611616-
tibus requiritur, nt consistat' ru bonis determinatis,
la publice et judicialiter recognitis, nt ordinarie
majas 611 qnam 6666661616 etc, a n. 2213.

6111611168.
Patrini Baptismi sunt 116661 1161166 spirituales, qni

baptizatam 66 16616 suscipinut' 111 suam camma .

eornm 61661661 est, baptizatum 16166666661166-
memorationem 6661616661 et Symbolum ducere
en, 16 p. 1, an. ara

lupatriuis varia requiruntur: r. g. ntbabeaut
assumtionis, 61 6161 valide baptizati, atad boc
siut designati 616, 6. 316. valide 666 illicite, aaut
Petrinis 16666 61 61666661166661111166 1661166111 aaa·
lugam-parentes respectu tiliarum extra necessita·
taur, moribus 16161666, 616, 16. 16661111666 solemni
ordinarie snb gravi pearata adbiberi 6666611166·
1166111111 161666 666 16 6611116166 666 aliqua condi·
tiore collata, ι’ n. 3111. Dua ad summum adhiberi
possunt, sed 6116161 senne, et uon dno conjuges, uisi
uana⁴etade sitcantraria, n. 316, 6 6. 356. ordinaria
nau 66661 adhiberi mutas, n. 335. Nec qni septen·
aiam 66661116 1611116111, a. 356.

Petrinus 6111 661 illegitimi posset essa pater, n. 361.
itera, si 616161 moriatur in partu, vet 1161616616
partam, parens alter susperstes potestesse 1161111166
161 matrina proprire pratis, 6. 358.

Petrinus contrabit cognationem spiritualem cum
6611111616, 11616 cum ejas patra et matre, 11666 16161
1111116611 ac 61116111 blatrrmaururu ,probabiliter 166166
166 'impertit nsum J'am contracti Matrimonii, u stc,-

innox.

171

Petrinus uon designatass parentibus vel tu ha·
rum delectu 6 66166661 probabilius· 666 contrabit
cognationem spiritualem, nec ¹probabiliter 1166161666
6611116616 666 solemni, a n. 359. si 6161666661111166-
tur, probabilius illi salum 6661166661 eam, qui
prima tanguntiulnntem 66111166161111 6616661661611,
saltem mediis vestibus val lesciis, 66 cognationem
contrahendam est necessarius, 6. 363, scaren Pro-
curatorem infantem levaris, probabilius cognationum
contrahit, uon 1616 11166316661116116161161 66611166
6666 commissionem, 61 earn revocet, 1111616116 alter
revocationis ignarus levaret, a 6. 361. 6166666611,
166 aliqua, 1. g. Capitulum flat patrinus 1111116116,
quarn levet per procuratorem, probabilius nullus
Canonicarnm cognationem contrabit, 616, n. 366.
61 absens at ignorans designetur Patrinusat alter ’
11666161 6611111661, 666161 coguanouaaij contrabit,
6.361.Ριο666111116 earn 6666661166116166116166

. pecta pareutum infidelium. 666 infidelis respectu pa·

rentum 1166111161, 6 636666111611616 66161166661-
lem cansam 1161661 6666 Patriuns tutantis baredn,
etiarn Prudicante baptizanta, ai nan erigatur 6111
6111116661111111666661661166616316313.

Patriuus haereticus ra Baptismo Catlrotici 6161116116
661611116661161661, 616. 6. 316, an. 311. , · .
·iPatr nna probabiliter 1111661 esse ipsa baptisans,

61 616161161616111616166666111661,6.363. ,
Patrinns 16 666366611666616111111666616611 ,66
661 nnus, l. 6, p. 1, 6 6. 331. Unus potestesse Patri·
ans pluriam, u. 396.
Patriuus potest esse Clericus; item Monachus res·

pectnblauacbi, 616, 6391616666111161 aaa con· ,

trabit obligationem instruendi confirmatam, 6. 331,
391111111666 essepatest rpse 666616166661 1161 alium
666161616333. ·

0161116116 deberet esse diversus a Petrina Baptismi
6. 391, 399. item ejusdam sexus et 161616 666 11116611

· alc„ 6. 339. 66661 ordinarie esse confirmatus,

ιι. 666166.666661166166116666111166666116
6661 ejus parentibus, 616661 tangat alias 6661161
11166661616116666666111166661616666391.

Pantanus,

lu Patronus eligi u'an possunt nisi qni ab. unirer·
sall Ecclesia sub titulo Sanctorum 66166161 16,
11..,1 ιι. 2655, D. 333. .

Patroni 6116611616] ltegui 6161116 lieri debet per
secreta suffragia a papula, 1666161116 66661116 gend
1611 111166611116116 rel· 1661, cul· accedere debet can·
sensns 611166611161 6161161, nou ¹antem 6611 6666166
officialibus, ant etiarn Regnum rcpr're'seatantibns,
61116 speciali 16666616, 11 16661. 6611116 electionis
6616166116116661661,6 S. Corrgregatione examinari
et approbari delicat, 6. aar. Sl 16 16616 Dioeaesis aul·
-lns reperiatur electus Patronus. tenetur Dioecesisad
Pastoriacum Octava de 11611666 6111111116, b. 339. 16
patronorum prmcedeutia 6611666116 661 6166 1116161-
-6616 Ecclesiasticus, 11. aaa· ’

Patroni non snat inserendi Litaniis siae speciali
concessione, 6. 216. 6661616 Patroni. 1666111611.

alrannus ,1111166161
Patronus, 6111661116661 uuum presentavit, postea
praesentet aliurn 61116111 bunc 1116116111, Prolatus pa·
terit 1661116616,6111161 maluerit, 61 Patrouatns sit

laicus, qni 61 sit Ecclesiasticus, 111161 1611111616 crit
1666116161.616636.1666666611161611116111116

· 11· ··

 

