d loona CASUUM. 1 9

chorum = et sisini regulares, probabiliter non indi-
gent approbatione Episcoporum eorum locorum, per
quae legio transit, num. 1518. 1111111111 Parocho·
1111 secularium, uti ct regularium verum parochiale
1111111111 habentium, pro suis subditis ubique ab·
solvendis probabiliter 11111111 11 Episcopo proprio,
un. 1116, 1535. approbatione noso iu aliquibus iiim-
=csibus indiget, transiens ab una Parochia ad aliam,
1111.1165,151Ί, 1638.111111111ο desinit pro dantis
voluntate, n. 1516. approbatio ilciiqiosi ululantis
iiiocoesim manet,si ad eam 11111111111,1.1511. Paro-
chi probabilius 1111111111 desinat csse Perochus, uisi
independenter a Beneficio parochiali approbatus
1111111,1. 1512. approbatio i'icarii, 111 Sacellum,
nondesinit, si moriatur Parochus, n. 1613. 1111111-
111 potest 11 causa revocari ad examen, i. 1, atilli.
1111111111 11 11111 Dioeccsi non censetur ubique
approbatus, l. 6, p. 2,1 1. 1662. 111111111111111
Episcopo probabilius non potest sine 1111 approba-

tione 1111111111111111111111]1111’111111111111,1. 6,1. 2, y

1111. tilii. 1111111111 tantum pm una llioecesi,
excipiens confessionem iu alia Dioecesi alicujus 111-
bentis licentiam eligendi quemcunque Conlessarium,
ridetur 1111111 absolvere, 11111. tall. 1111111111 11
Episcopo pro confessionibus Secularium audiendis,
uon censetur approbatas ud consessiones hioniaiium
sibi subjectarum audiendas, 11. litii. approbati pro
611111111111111 bionialium unlus hionasterii cxci-
piendis non possunt audire confessiones dlouialiuru
11111111 bionaslerii, ibid. Approbalus extraordinarie
al 111111111111 lioaialium excipiendas pro una rice,
non potest 11 banjos approbationis 1111 vice Cairies-
sioncs carum audire, ib. Utaliquis censeatur appro-
batus pro hiemalibus, debet 1111111 11 approbatione
11111111111111111111111111111111 subse montianum.
litt. b'i audiantur 1111111111, praeter Episcopi oppro-
bationem requiritur licentia Superioris ordinis, in
quo ille exemptae sunt, n. 1132. liegularis approba-
111 pronae ilioeccsi, ordinarie non potest iu altera
1111111 suam Dioeccsanum sine licentia iliius Ordi-
naniabsoivera, 1. 1661, 11. 1611. 1111111111111111-
1111111111 lantum Confessioues excipere potest
aliquos se extendit approbatio, 116611111111-

pope prppaabilius 1111111 indigent Doctores et Licen-
11,1. 5.

rioth.

111111 1116111111 qua requiratur. i'. 111111·
Ι111.1111111111111111111111 sub mortali admisceri
11111, l. 6, p. l, n. 131. liquo miscendo debet esse
1111111111 11 modicissima, ibid. Calida misceri nou
debet, 11111111111 frigidissima regione consuetudo
’,1111111 ibid. Si aquea mixtio omissa ante consecra·
. em 1111111,111111 iacienda est 1 11111111 post

nacerationem, ibid. Post Communioncm ad ablu·

onem non necessario aquce admixtio iacienda cst,

·Si aquo baberi nou possit, ordinarie a 1111111-

11 abstinendum, n. 138, l. 6, p. 2, n. 181. aqua

miscendae quantitas non debet accedere ad quan-

taicm vini, sed suffieit una 11111111. 6, p. i, num.

,11111 mixtio omissa, si suppleatur unte couse-

tioncm, repeti debet oblatio Culicis, u. 116. Si

is post inceptam lormam Calicis recordetur non
suminam aquam, probaliter lormsm inter-
pere potest, l. 6, 1. 2, 1. 251. hqua benedicta
nonici in Dominicis singillatim aspergendi suut,
81111, n. 2115511). 50.
111111.

h-aslrsn.

1111111 jndicio, quem ipsi contrahentes elegemnl,

11 11511111111111111111, eritcompromissum, l. 3, 1. 2.
n. . .

ancalollcoaus.

archidiaconns iu aliquibus differt a i'icario lipi-
scopi, l. 1, 1. 251. Non babcl praecedentiam iu choro
rel (kapitulo, 1. 215. Si iutra anuum nou 111111 iiia-
111111, 1111111 deberet distributionibus ordinariis.
i'oto in capitulo, etc. Sed consuetudo in multis locis
11 contrarium praescripsit, a. 216, lii. Est oculus
Episcopi u. 251. lilius oiiicium est semel in anno vi·
111111 a num. 211. 111111111111111111 11 auctoritas 111
pluribus llicecesibus est extincta, 1. 268. 11 illis, 11
coram commissoriis 11111 requiruntur, a n. 266. 61·-
dinorie uon possunt judicare de causis matrimoniali-
bus, criminalibus, nec lerre censuras, etc. in 111111-
bioeccsi tamen Coloniensi ad 111111 11 111 hahere pn-
tant, an. 261, 1. 6,1. 3, 1. 881.

ancnluelscoeos

archiepiscopi 1111 acceptum pallium non possunt
convocare concilium provinciale, nec Provinciam ri·
111111, 1. 1, n. 136.

111111ρί11111 consonos darre uon possunt in sub·
ditos suffraganeis, nisi actu visitant, 111 ad ipsos sit
lucta appellatio, 1. l, n. 29. Neque absolvere possunt
consurotos ab Episcopis inleriom'bus, nisi actu vesi-
tent, n. 131. 11 irregularitatibus dispensandi 1111111-
tem ordinarie non 111111111111111111211111ρί811-
lraganei absentis, 1. itii. subditos Sudraganeorum
ordinare non possunt, nequidem tempore visitatio-
nis, et in loco exempto: neque possunt illis dare di·
missoriales, Ι. 6, 1. 2, 1. alle, 2213.

archiepiscopi quoad indulgentias idem possunt
quod Episcopi, imo altaro tanto plus 11111 debetur,
n. 1321. 11 1111111111 suffraganei, perse loquendo, non
possunt unire beneflcio, i. 1, 1. 216.

sacrantis nullone suberico.

Arctatus ratione Beneficii recipiendi est qui habet
jus,ch 111 vocatus ad Beneficium vacans, quod rc·
quirit certum Ordinem, etc. Ratione recepti ost qui
obtinet Beneficium requirens servilium personale,
ratione cujus tenetur intra anuum se lacere pro-
moveri, l. 6, 1. 2, n. 2268. Potest primo anno Sedis
avocantis ordinari, el accipere dimissoriales, 1111
1111 alia ratione arctatus, num. 2268, 1111112261.

naamathitis 1111111111111.

Argen5ip9rius diversimode peccare potest, 1. 1, 1
num. 1 .

halla obsutus.

11111 contra prohibitionem gestans noctu per bo-
ram peccat graviter, si ob frequentes pugnas prohi-
bitio iacta sii, l. i, n. 666.

hildilid.

11111 serpe suuntur pro conctractu, quo traditur
pignus pro stabilienda obligatione od non receden-
dum alecto contractu sub piena amittenditaie pig·
1111 1. 6, 1. 1, 1. 131. Post sponsalia daia 1111111111
pignus pro assecuratione Matrimonii 111111, ibid.
11111 dans, si 1111111111 causa resistat, illam amittit,
ibid. liam accipiens, si 1111111111 causa resistat, te·
netur eam restituere, et tantumdem in equiplenci

 

