ato utana vll.

tuor 000 excommunicatione prohibentur, lec· siae, etiam qui sunt apud Armanas 01000000,
110, 00100110, impressio 01 defensio libri 00 actolerantur ab Ecclesia, Pigeat. ltemsiin·
haeretico editi.Nec excusat, si legasex inten- terpretentur jus Pontificium seu Canaces
tione confutandi, etiam nullum habens peri· 11001001. 53 imo putat Hert. si 0110010001-
culum in fide, quia prohibitio 10010 001 etiam 011ος sed 00000001 fundamento. Addit lamb.
10 odium haeresis et Auctoris lraeretici3 101. in Dccai. 1. 1, 0. 1, 5 ’1, ιι. ’1, agere de reli·
Ugol. Farin. Suar. Ovied. Castrop. aliique gione, si agant de Deo, etiamutobjecto lle
communissima cum Pign. in 00010οι1010 cons. tapbysice (de quo dubito, quia tum 001 liber
193, 000100 1100100. Maso. et Caram.; dicitur pure Philosopbious) 000 tamen 01 pure agant

enim 00 quavis cauca, hinc ipsc haereticus qui
scripsit, si relegat librum suum, incidit in
banc excommunicationem Bullia, 00011. Ugol.
Suar. Sanch. Bon. etalii cum Dione p. 11,
10. 1,11. 1 01 Pignat supra.

§2 Non 001 opus, ut auctor libri 0110000-
11000 denuntiatus, Sanch. Dicast. d. 3, num.
ll583 Vcrjuys tr. 5, d. 23 Krim. 071111Ρί-
gnat. supra 000100110011.; imo 0011011 matc-
rialem tantum esso haereticum, si scribat bae-
00000, quia talis auctor communiter et publico
censetur 0000011000.
⁸³⁰ §3- Si liber haeretioiunum tantum heresim
contineat, tatus est prohibitae, 000 legi potest
in 01110 partibus 000 continentibus haeresim,
et qui solum illum locum, qui continet haere·
sim, consulto legit, excommunicatur, Suar.
Sanch. Tamb. n. 353 Pignat. supra, qui ta-
men postea probabiliter dicit contra Suar.
Alter. Bon. 1100001.οὶ baeresis una 001 011000,
quae continebatur in libro, sit plane abrasa,

de institutione politica, praescindendo 0000
01000. 110110 communis est, quia 0000110100-
1001 10110 00010000, 001 10 odium lidei 000100,
01 oum contemptu llcclesiae3 vel aliquid 000001
inserendo,ch 110 0010 000001ου0 ponerem
1001 fundamentum 001 conciliare existimatio·
nem ause secte. Putarem 100000 01 liber ha·
retici 10001000 de religione submitteretur 000- ,
surae approbatorum Catholicorum qui judi·
carent utilem 1000 001 001 Ecclesiae catholice
veritatem agnoscendam, vel ad 0001010010 ,
aliorum hereticorum dogmata, non repro<
bandum ab Ecclesia, 01 110 ridemus plnres 1

‘ejusmodi libros in Gallia et Belgio obstetri- ²

cantibus doctissimis 01010 catholicis prodiisse
Notat enim Pignat. non 00100000, 01 quaedam j
obiter de lleligioue commisceantur, 000001
tamen necessariumessc, uti titulus 001 argu- 1
mentum libri sit Religio, sed 00110 csse, sies 1
professo de Religione tractet. Quodsi liber 1
01 haeresim contiueat, et simul ex professu

agat de religione, docet contrabi duplicem

aut ca lolia detracta, tum non prohiberi talem
excommunicationem sed non videtur 0001

librum, quia tum revera non amplius conti· ,
net haerggim, neg affert periculum, 1011110 (1101101111. 87, 110111 alterutrum pfli ὅθ 1
000 0001181111ῑὸ phe, haergficj nullam conti. 00110011 ad excommunicationem 0101000001
0001 baeresim vel errorem, si 100000 ex pro· (1θῦ18111· 1⁴3¹ ¹1³⁰ f³fi⁰¹¹0 1111111 Bm· ⁰5⁸¹* ‘⁵
10000 0001001 dc Religione est prohibitus, quia eum 1001111616 (1111Ῑὶ00111 excommunicatorem,
10 materia Religionis 01 fidei semper 001 sus· qui per lecii⁰ss0111 ¹le haereilssi ¹¹0 1111110111 ,
pectus, 1110001. d. 3, n. 1171ς Verj. supra. tractantis peccat, et contra Bullam 10000011
ratissima nie 0000οι00 est, quid intelligatur eontra nagnam Indicis, nem ibi transgreditur l

per libros de retipione tractantes, Suar. De fide duas legem scd Pigeat. probabilius 00010010 1
011001, num. 16, 011; Dicitur de religione cit, leges enim illae suut tantum materialiter 1
tractare, siper 00 contineant sacram doctrinam, 000 01 moraliter una secuudum dicta 1. 0, 1
siae sit experiendo Scriptorum, sr'ueactrolasticam att-132· 1

dactri'aom, sice conciones, sice casus comcientice, §ii- Quamvis liber haeretici 'nou 1000101111
siccatia, qua ad cultum 1101001 Sanctorum. cet religione, sed sit 0. g. Histoncus, 1100111ῦο
adsalutem animarum spectant. Sanch. in 110001. 1001011000, Medicus, Ρο11000010000,Ι si 100000
1. 1, cap. 10, 000011, consentit 01 addit: Si vel unicam contineat haeresrm, prohibetursuh
sint libri pertinentes ad fidei repositionem... qui excommunicatione. Sanch. inDecat. l. 1, 0. 111,
011000ιο010100101000100000110...001010 mori- n. 3t3 Suar. t. 5, d. rt, n. 103 leym. 11,
bras Christianis tractant et non tantum politicis. tr. 1, 0. 11, 0. 1; Bonac. Dc cens. d. 2, q· 5.
Similiter loquuntur Laym. 1. 1, t. 1, cap. 5, pan. 1, n. 203 (lastrop. Krim. n. 0101011001
nura. 3; Dic. supra, 1110. tr. 3, nura. 433 unde Sanch. Dioost. d. 3, n. ll80; 1101000111,
ctiam tractant cle Religione, si 0101 compositi non 00100000 01 tantum ab illo libro hermin-
ad devotionem excitandam, Sylvius· p. l, V. expurgas scu doleas, quia tua particularis 01·
, Libri, praest. 1. ltem si explicent ritus 110010- punctio non tollit communem prohibitionem

 

