10 c

si Sacerdos 11001 Consecrationemcommittat mortale,
item, etc, n. 511, 00. 515. Qui in confessione
inculpabiliter omisit mortale, tenetur illud 0010
communionem confiteri, sit illins recordetur, uon
vero, 01 sedentia scamno communicantium, 01 0100
gravi scandalo vel nota recedere non posset, n. b'll,
539, tre. Qui in confessione se accusavit de mortali
tanquam dnbio, si illudente communionem agnos-
cat esse certum, probabilius tenetur illud confiteri
tanquam certum, n. 5111.

Confessio. V. Paenitentia. confessionis sigillum. v.
Sigillum.

CONFlelh'l'lO.

Confirmatio est unctio chrismatis, snb praescripta
torma verborum, in 110010 baptizati ab Episcopo, 1.
6, p. 1, 0. 311. instituta 0010 Christo, n. 3. 11010-
110 ejns remote essentialis est Chrisma coniectum
ex 0100 0110010111 01 balsamo, proxima est unctio in
110010 per manus Episcopi iu tormam crucis 10010,
0. 311, 0 0. 315. 1100110 debet immediate lieri ab
Episcopo, nullo instrumento mediante, n. 311, 389.
100001 mortaliter, qui utitur alio Chrismate, quam
illo enno consecrato, quamvis ad substantiam perin-
de 011, sive novum, sive vetus, 0. 111. 101010 ejus
vera 01 0000000110 10 Ecclesia latina cst: 81100001
consigno 10011110 crucis, 01 confirmo 10 camerarie 0010-
110, ia‘aomine 101110, 010. n. 311. 101 111010 sormam
significari 11011001,0011001011 praecepta : 1. Persona
confirmantis, 0011010 implicite. 2. 110100, 1001 signan-
di 110110110οι0 Crucis, quarn ungendi per sucrum
Chrisuro. 3. 1010000 confirmandi. 1. linitas divinas
0000011111.11.11101100 personarum, num. 381. 101010
ejnsapud Groecosest :Siguocalum Donationis Spim'tosS.
qnae valida est, num. 383. 1101011 1100 debet, ib.
Si mutatio materiae 1011010101 011 ‘theologice subs·
110110110, 000 Sacramentum, si tantum accidentalis,
111 Sacramentum, n. 18. titubatio materiae antem
tunc 001 {theologice substantialis, quando materia
10010 communem usum 01 existimationem hominurn
non 001 10 01 0001100 eadem cum illa, qnam cbris-
tus instituit; 01001010 eadem sit, est tautum 0001-
100101101 0101111101 10010110 turmae 001 theologice sub·
stantialis, si non maneat sensns 1101 verba a cbristo
intentus, qui, si maneat, est tantum accidentalis, n.
21, 29. Mutatio 1011001 accidentalis ordinarie variis
modis 11011 potest: 1. 101 diversum idioma. 2. Per
verba synonyme. 3. 101 transpositionem. 1. 101 10-
1011011100010. 5. 101 additionem. 6. 101 subtractio-
nem. 1. 101 corruptionem. 8. 101 substitutionem
0110100101110101011101· horum aliqua tamen saepe
ut mutatio substantialis, praesertim per substitutio·
nem, 0 0010. 29. substantialis mutatio 001 01 invali-
dat Sacramentum Continnntionis, si chrisma bene·
dictum mutetur in non benedictum, num. 23. Si
(10100100 necessitate plures confirmet, dicendo: Ego
vos 0011111010, probabilius tantum peccat venialiter,
num. 11. 111010101 0100 001 00100 01 010010 Episcopus.
Ex commissione 101100 potestatium 0000 simplex Sa·
cerdos, 0 0. 281. Episcopo ad benedicendum chris·
100 pro confirmatione probabilius necessarii sunt
Sacerdotes, num. 193. 100001 Episcopus, si in aliena
bioeeesi sibi 000 subditus confirmet consensu, 0011001
tacito, proprii Episcopi, n. 381. Etiam peccat venia·
liter, si confirmet necdum ipse confirmatus, contir-
mat tamen valide, n. 881. 100001 gmviter, si longo
ternpore 000 confirmet sine 00000, 0001. 381, 388.
Debet eam conterre in Ecclesia, num. 389. Chrisrna

INDEX GASUUM. c

(1011010000 ex oleo olivarum 01 probabilius 0111001
10100100, 0 0010. 315; 10 01110010 mortis deliciante
chrismate 00010111 posset 00100100 intirmorumtit
imprimit characterem aniurse, num. 383. Subiectum j
Confirmationis sunl 010000 01 0011 baptizati nondun ,
contormati, unm. 381, 00. 3911. Peregrini 11010001

confirmari ab Episcopo loci, ubi 1001001010.Ἀί
Dubitaus dc sna confirmatione potest eam petere sibi
duri snb conditione, n. 393. Nou est per se 0000000·
ria ad 00101010,00.391. Eam negligens 1101000111οι
aliquando peccat, v. g. ratione scandali, 1111100010·
010, etc, uum. 391. Sub veniali satremprerequirtu
ad Tonsuram et Ordines, u. 391, l. 6, p. 1, 01113
ln suscipiente suflicit intentio habitualis, 1011001101
interpretativa, l. tl,p. 1, 0. 169. Praereqniritar statu
gratiae, saltem per contritionem, qnae 00111011, 0 lli,
a n. 139. cnm obice suscepta reviviscit, 0100010110·
tiaur obiceremur, n. 199. i

Caeremoniae confirmationis. 1. Germaniarum
01 ejus. V. Patriam.

conrtmttrto alacriorem.

confirmatio electionis est approbatio, 100 1010·
rior roborat electionem vel postulationem helaml
1, n. 311. V. Eiectio.

nonancurte Vlh'l VEL SANGUllllS.

congelatum viuum necessario solvi debet, 11101·
quam consecratum qrrod deri potest complectendo
Culicem manibus, val ignem aut calidos pannos 01-
plicando, t. 6, p. 1, 0. aab. Congelatio impediri pr·
test per carbones accensos ad 10100 corporalis 1100·

1015ἓὲ, 01 00110010 11110 quandoque 0110000100οι
n. .

CONGREGdTlONES Sacae.

congregationes 0001101101ηο rarle sant, 001111.
Officii, 1111011οι, tridentini, indicis librorum, Epir·
caporum, negaturum, Cardinalium, 1. 1, a. 211. 100
preputio S. Officii constat multis viris primariis, ir
ter (1110011 cardinales, qnorum 3 adesse aeaut 11
aliquid concludatur. llabet baec potestatem inqu·
rendi, citandi, procedendi 10 omnibus causis 01
haeresim manifestam quam 0011010010111010111000,
Sacramentomm abusum concernentibus, uti 011111
01100 0011101101100010 ad turpia in confessione. 1111111
praeest consultationibus de moribus Ecclesia, de n·
tibus sacramentorum, de tiaris breviarii, de eati!
et canonizatione Sanctorum habetur 001001 10 mat
tantum. Tridentini resolvit dubia 01100 decreta 01·
1010 0001001010 Tridentino ; babetur siugulis 10001·
bus semel.1adicis librorum instituit examen orote
bros prohibitos, 0001101100 catalogos 01 indier}
cpiscoporum dirimit dubia 00 11100 0110010011·
1000110100, privilegia acceleraturum, 1101101001·
porum, etc, Regulariom respondet 0110110011·
gularihns proposita, 010, cardinalium agit d! 1*
pagaudu tide; habetur semel quolibet mense, 01011·
tlt. Sacra 11110010 congregatio varia edidit (100111
l. a, p. 1, 0. 1151. ,

Congregatiunum barum declarationes non 000111
1011111100, 0101 flant de speciali mandato 1011111111
mine ipsius 1011 Ecclesiae, postrem cnm eo 00101111
1. 1, 0. 215. Si in aliqua congregatiunculas&
opinio post informatum 1011001, 01 00 mandanti·
lius, si illa 1110 communicetur toti nectem Εἰ
infallibilis, et opinio illa amittet pronuntiarent
n. 216. 101111010110010 ttituum 100110001οοοι amar

 

