ιι tuom aasuuu. Ι ιι

riu moriatur probabilius luiloro poturit, o. 353. ltom
qui 303311033 tollore 11333 oum ιιιιιιιιιιιι ulturum,
eo mortuo, lu3lero poturit, ιι. 13110111 1111111311·-
um, vel siguum mala· voluntatis 30333 ιιιιιι 111ι11ιϊ
cum ltouiiuo certo, uou touuturulistiuurr, 13333.
11ιιι1. 33 uuilior vovit uou lulli-ru, ut sit· uoluit-tutor
dolorum ile morto tumlti, uou ιιειιιιιιι·ιι1ιι11ιιιϊις
tenetur tumou, si 3¹03'is33rt iu giutuuu ultiuium,
1113301111 filiusfamilias possit lusui raporum. 3.
Filiursuuiiltul.

Ltus 3'333333333.

1ιιιιιιιιιοιιιι actu laborantes preeunt grauiter, si
coutrulraut matrimonium, 1. 11, p. 3, u. 3333.

1111113.

Lumru pro Sacrificio. V. 3733333333.

333333 ΙΝ 33333333333313.

lunula iu ltlouslrautia 1111111111ιίιιι1ιιιιιοιιιιιιι-
tudine, l. 11, p. 2, u. 333,

1311111111313.

Lullurauus iu loco 11111111ιί111), 111ιί ·111111ιιιιιιιι111
rr3·,3ptum ιιιιιι 1ιιιι1ιιι·1ιιιιι our aiu Pr ι·ι ·ι11ιιιι1ι ,1111111-
moutuincoutralum 1111111 1111111 ιι1ιιιιι 111111111ιί tus
Cutliolious peruiittou1 ιι ιιι 1333 l. u, p. :,3 ιι. ἰ·ι3.

Lutlurauus Ιιοιιι111ιιιιι111111ιιιιιὶιιιιιι11ιι1ιι ,11111 ri-
mouiumprimum, 3313133=·;3uu3lum ιιι1ιιιι ιιιι tilius
aCoiuilts ιιοιι ιι1111111111111111· l. 33, p. 3, ιι. 111.

Lt'Tttttul's.

llartiui Luthuri articuli tl, damuati auuo 3323, a

trooeX. tuto librum primum, u. 32.
Luxt'utt.

luxuria ost appetitus tumultuatus raturour: ιιι,
ustor portora suo ιιιιιιιιι11 1, 3, p. 3, ιι. 3311,1,·,’

113111111ιιιιιιιιιιιιοιιιι tutiori ιιιιιιιιι. μιιιιὶ.
pitatio,313320333313113130,313320331333333,3333331333,‹3133333
3333, ollactus purulentis 33332333, 1ιιιιϊ1ιι· 11111111 ι·.ιϊιι11,
1. 5,11 u. 3111. tutus rjus 3133 ,·ιιιιι 1ιιι1ιιϊι“ϊι1,1ι qu?
tusuoa3333333313333ttus 1·ϊιιιιιιιιι 33133313113333333,3,u.3¹
3133313131' 111 ιϊιιι1ιι1ις 133-331 11 ιιι-·ιιιι ιῑιιιιιιι 11··.··1 11·-
riorum, 3·.tr ι1111 1:3.uup .“1ι 11··1ιι 1111111, ι,111
terruiuum jam 1111111111 111 ιιιιι :u 11111 3133: lituu: 3
ι1115111ιιιιιιιιιιϊει1ι ,ipit u.. ta ιι uiurl··,··1·u1.3.3,333
iuuaturalffisuu ι··ιι ιιιιι 3 3313 ιιι 111 ,·ιιιι -··ι.1 :3-
tloursauuuualuau 3331 ιιιιιιι ι··ιι ιιιιι .ι· 111111.. ιιι-
tiuuu Ιιιιιιιιιιι 11111ἰϊ1111·,ι..ι ··,.31 1.ι,1,ι
luxuria 1331l3333331 wimer, pi ι·ιι11ι ’.ιι ,1,11, 1,,1, .1.
luctationi ιιι-111111 ι·ι ιϊιι ιϊ.1·, potat iu ιιι uari
ιιιιι1ιιιειιιιιιιιιιιι, u. 1111. >Ji >tll33.3'3313'>]3 1·.ιιιϊ,,ιιιιιι
estut ·tutio ιϊιιι ι·ιιι, ιιιιιι ι·ιιιιιιι· ιιι ι·ι portua. 33.:3·
111111·ιι·.··1ιιιι·1ιι 111ιιιι, rui copula 1· 1;111·ιι.ι, u 11313,
1..·ι,ιι 33. 33. ιιιιιιίιι amplexio, 111111, ιιι ιι,1.ϊιίι,
ultorem, 1011111 111 1ιιι··,ι.·,, .11·.ι111ι1·ιιιιιι1ι ιιιιιιιιιιιι. 1111
rx iutoutiour actua 1111111·11ι.ι·1,ι·,·ι1 uli ι··ιιιι ιι ιιι ιι 111·-
loetattouuu,3333p3331333 1ι1ιιι·11111ιι;ι1ι.ι·1111111115
joco, prtuliuitia, ι·ι ιιιιιιι1ι1111111111ιιιι, 1111111011111111111·
1111111111 tautum, ιι ι·ι ιιιιϊιιιιιιιι, rutulio tiuo 1111-
ueslo, rol ox rulloualuliouusa tlaut, uou ι·ιιιιιι pru-
rata, 1. 3, p. 3, 33 133333, 333. Mutus mourut, qui (·ιι
usculis, lactibus, ιιι, sequuntur, si iutouilautur,
:pilot peccata mortalia, ullas uou semper suut luor-

111,1ι.803.

143

Luxuriat consummata speeies naturales suu't, ri
fialrouuuixtlo uomodo, quo nutura instituit; ut 111
111 toruioutiour,romuluuatu, congressu curu ulte-
rius Spuusu, Stupro, llaptu, Adulterio, lucratu, Su·
mitrula, uum. 313. Spouirs Luxurto, corisummutae
couuu naturam suut, iu quilius 33 seminatio modis
ropuuuuutilms iustitutioui uaturso, ιιι fit 111 cou-
grrisu iuouliuuto, mollitio, sivo pollutione, sodo·
ιι11ιι imprrlurla, port'outu, bestialitate, uum. 938. ue-
ιιιιι11ι ι·ιιιιιιιι luxurium varia suut;v.g.0mtio 1ιιιιιι1.
lis, solatrum, mortitii-atio, et custodia sensuum,
11111111)ι·ιιςιιιιιιιιιιιιι,ι11·ει,ιιιιιιι. 3333. V. Delertulio.

33333333313330. V. lupulouenta liutrimom'i.

31.

1111111111.

Magia ost, quar vomatur vireu corpora rarle im-
mutuiula, utiusque rtl'rutua miros, 1. 3, p. l, ιι. 23,
V. 333313'13333'0.si3pu333'33'o.

Quuuuulu ιιιι;ι1“.·.-;ιι·ιο oum plagis agendum. V.
Consurrurr'ttuz '

lttutsruu.

Magistri varias haliout obligationes orgo discipu·
los, lunc poocuut, si proruta discipolorum dissimu-
lout, ι·ι ιιιιιι corrigunt, (pratulo possuut; si eorum
prut'rrtum iu littoris uon sedulo curout; 333 11011110-
oraut liouos morum si rx proposito salsa doceant,
ι·ιιι, l. 3, p. 1, ιιιιιιι. 133. 333333333 licite abstrahit
illu-ipulos ali 11111ι,ι·1 putot, 111 discipulis usse utilius,

111·ιιιι·1ι.··1111111·,ιιι1 so trahit 1111 111111ιιιιιιιι suum, ιιι
muttum siut suli disciplina altarino, uon autem, 33
ι·ιι1ι 111ι1111111111 ulterius¹ siut, a uuo si siuo ri, fraudo,
vul motulacio otuu-otuu, uou tonatur ιιι] restitutio-
ιιιιιι, uui: ouliuurm pecual mortalitor, l. 3, p. 2,
ιι. 31; 313303313333.

Magistri dormitus, qui excusentur atejuuio. V.
J p'euuruu.

11ι11115111ι1Τ1Ῑ5 ClVlLIS.

11-1111ι11111115ι11111ι potist ualuere impedimento
31313313333233 mutriuuiuium, 1111111111 iulillrlrs, l. 33, p. 3,
ιιιιιιι. 313. lilium put ,··ι 131371313· pourre eiua arcrssoriu
11333333313133,mutulo. ιιἰιιι potunt prauum imponere,
uut impositam 3335: ·ιι· uti iualriuioutuur cum tmpo-
33333333333111333333, si liulosiu iu eo dispensarit,
1111.

3111213331333131uiuitis ιιι-ιιι 1111111, uro potest iudicem
leun-tuorum protritum· u monuo Censura, 33,
ιι. 333.

.“ιι·.1.··11·ιιιιι.ι·, 33 ι11ιιιιιϊιι11ιιι, tributu, onera, gu·
tuus, 11ι·,, iiupourtu possunt proportionale ad il-
11111 ιι ·1ϊ.·.·11ιι11.·ιιι, ι·ι 1111 1’.11·1111.·ι1ι·ι subditorum, 33,
p. ·ι), ιιιιιιι. 3113, 2133. 33 ιιιιιι ιιιιιιιι impouaut, debet
ittt- 313-31prolutul'uu, ipuul siut justa, uum 2333. 111-
]ἰιι-ιι· ugrum, ιι uliuuos riuliluut immunes uliouoribuu
ouiuuumtius, ot ultis graviora impouaut, 3. 3, p. 2,
11. ·.111.

Magistratus uuu suut ilaruuoudi, qui excludunt
ιι suis civilatibus justu ilo causo paupuros peregri-
ιιικ,1ι·.), uuio. 1111, Magistratus tououtur ulitpmmlo
indagaro 313 pomata ιιιι1ιι11ιιιιιιιιι,1111111. 238. Magis-
tratus, qui permittunt uxtiilirri romoetlios turpes,
poemat mortalitor, si auctoritatem illis prustout
ut 1111ϊιιιιι; ui ιιιιιιιιι tautum 101ι1111111111 majus ιιιιι-
lum impediendum, excusari possunt, 1. 3, p. 3,
ιιιιιιι. 831.

llagistratui uon licet, rogaturi loquendo, ocri·

 

