DE Marmoreum. 151

Mon. Tana. humbeca. lleg. Krim. n. 511 ; 7, d. l'l, 1. 9; Hurt. Perea, lion. less. Dic.
11111. 1111.111.1.516; Pignat.t. 11111. 11111. q. 11, s. 1, Gob. tr. 9, n. d'l et 1903
1111111111. 1083 Kugl. o. 1633ς Wex. n. Spor. 1.133; Burg. cent. 1,111.51; Laym. 1.

li, quia manet puellae plena libertas, propter 1, tr. 5, p. 1, 1. 5, a. 83 Wiestner, dc 1111.
quam inductum 111 illud impedimentum, nam 1111111. 1, o. 11, α a. 203 Wex. p. 5, tr. 1,

Trid. voluit illud tum cessare, si 1111111111- cont 5. Ratio est: 1. Tale impedimentum, licet
lore separatu, et in loco tuto, et litero constitn- imponatur etiam in poenam delicti, tamen pri·
11, aive 1111111111 parentibus, sive non: et mario ct principaliter est inhabilites canoni-
1111 otiam G. penult. de rapt. dicitur: 1111 11, qualis etiarn 111 affinitas cx copula iorni-
11111 dici 11111111, cum 1111111111 11111111 11- caria, quse certo incurritur etiam ab ignoran-
smsron, et prsis eom desponsaverit qaum 111111- 1111111111111111111111111,11111111, autem,
milret perengs 111111111νᾷ1, (p guittrrrks eam uult remotio talis-inhabilitatis est conditio ab·
mmmrfflmxfflmffiofflffnqu, puellffi {gsptgtp Ῑ118111111118111111ῗὲἰά1111110111011111111111031111111ξῖ
rapi 1111111111, 111 111 1111 111 raptus 1111- 111 111. 1. Praxis Ecclesiae est optima legum
· judicans puellae libertati, quam 111111111- interpres, sed notorium est, 11111 Gorrnd. in
lebat salvari, nihil reflectens 11 consensum 11111ίᾶ1111. 1811111. lig Quandoque,
parentum, quibus etiam invitis ipsa ex causis 11111111 talis criminis nunquam permittan-
poterat Matrimonium inire, secundum dicta tur contrahere sine dispensatione : ergo.
p ,Ι 559 s· 011111. 89. - Ouidaddendumsit 1111111111- 111
,Ι 510. Si abiit consentiens, scd postea invita 1111111111 deipara 1111111151611. Vosq.
t· cogatur ad copulam, non 111 111111; 1 eontra etalii putarunt Matrimonium fidelis oum in-
’ 11111111111, si invita abducta est, lieet pos- 11111 1111 1111 naturali, vol saltem positivo
, lae consentiat in copulam, quia bic attenditur Christi irritum, quia hoc ipso quod Christus
initium, Fili. 111111. a. 515. Matrimonium 1111111111 rationem Sacramen-
1 111. Poenae, qua decernuntur a Trid. supr. ti, et infidelis non sit capax sacramenti, etiam
³ cedunt tantum super sslos qui concurruntur} nou erit capax matrimonii. Sed preter citatos
actum rapiendi, non eutem in Paros-humvel a Rusemb. docent plurimi cum 11111. q. 18,
111111,11111111111111111111111111111.111111- 1. 1; lirim. l. 1, n. 1155, id tantum esse de
cedam omnia dicta et poenae, licet 11111 11111 1111 Ecclesiastico, et quidem potius per con-
11111, aliunde impedita ad contrahendum suetudinem quam legem scriptam introducta.
¹ cum raptore, eto. Avens. q. 11,1. 3. Matrimonium autem inter tales, licet non ha·
,ΙΙ 111. Probabile est impedimentum oriminis, beat rationem sacramenti, attamen habet ra-
quod nunc est, 1111 1 Trid. inductum, adeo· tionem contractus de se indissolubilis, uti
³ que per crimina in 11111111111,1111111111- constat 111 dictis n. 105. Et pro Matrimonia
tione recensita 111 1111111111 impedimentum fidelis cum infideli contrahendo non dispen-
1111 l'nil. non est receptum, Gob. 1. 58. 11 111 Ecclesia, nisi in casu urgentissima ncces·
sponsalia inter raptorem, et raptam sint 1111- sitatis, v. g. si ageretur de conversione aliou-
da, diri a. 51. jus regni. Dc Matrimoniis infidelium, qui con-
Ι duest 88. -Ao ista impedimenta 1111111111 vertuntur, dixi a n. 106.
iream-antur 11 ipnorante allo 1111 tali crimini 11. Quamvis invalidum sit Matrimonium 111
mero? 11. Negant Palud. Bauc. et alii, quo· baptizati profitentis, v. g. ludaismum cum in-
i rumsentcntiam llrim. hio 1 1. 101111111- fideli, tamen Matrimonium tidelis cum bapti·
rum l. 5, a n. 119, defendit tanquam absolute zato profitente ludaismum 111 validum, sed
probabilcm3 rationem dant quia tale impedi· ob periculum perversionis illicitum, Nav. Kon.
mentum est propria poena, scd poena non in· Krim· n· 2155·
curritur ab ignorante eam annexam esse, uti § 1. Quamvis Matrimonium tidelis Catholici 111
postea dicitur do censuris : ergo. Oppositum cum altero lldeli acatholico saepe sit periculo·
tenendum cst cum plane communi Sunch. l. sius, quam tidelis cum inlideli, ideoque varin

laerte quum quidamraptnru commisisset, consen· lili, respondit 111 edolare praetensum 1111111111
1111111111111111111111111111111111111111111111, contrahendum Matrimonium, raptorem tamen 1111
111 libere exoptatum Matrimonium contrahere pos- 111111111111111 cautelam. V. Τ. 111111. p. 933 nesc-
serr, rel invitia 1111 consanguineis, S. C. 3 Martii 111. select. ab 1111. licead 1111.

 

