DE deuerticulo. 107

veniente, itctrimouio 11111 catholicos con- traenrnagere, quemvis non per viam appella·
1111111. tionis, mansitque jus dimissae, quod Judex no·
,55 fiii. Sl 11111111 commiserit crimen nd diuor- luittollere, 5· Th. S. Bonov. Sanch. 1.10,1. 3;

lium 1111111111, 111 uuus egerit peonitentiam, cestr. lirim. rr. 1578, cn. 1671, 11 tamen etiarn

elterautem pergat incrimine, S. 111111. Silo. dimisse professa essct in Religione, Sanco.
κ 11 elii putant primum posse facere divortium, putet cessisse juri suo, sed adbuc contradicit
'l lllffiffinioelmss 131111 rlpdpr'ttzdsttatlumin- Ι0111ιέ11111.111111111111111111111111111,1111111111
l 17,1111111111311181111111111111511111 illasii {ipontgseeppzrtbpffiispgpfflmrrvprsp1273,

compensare, cum antecedenter sint posita. S. etiam oppositum teneat.
, 1111111111. Heuriq. Regin. lton. 1111111311111. §est Ouid dicendum sit 11111 1111111111ῐί1-
r 111111.1.1;111111.1.131;11111111111111111111 nem ulterius conjugis quando divortium 111
1 cnm prima sententie, 11 poenitens alterum od· curn vel sine culpa conjugis, dixi l. 3, p. 1, a

11111111, qni 1111111 contumaciter perget3 si rr. 710. Si eutem culpe patris lactum sit divor-
3 nutem 1111 'admonuit tenet cum secunda, tium, liberi apud matrem educantur expensis
, qnia ille pergens necdum censeri potest con· petris, si factum 111 culpa matris, educentur
³ 11111111. apud putrem expensis matris, uti statuit Jus
u 517. Siriretiam post sententiam divortii apud Sper. dec. 133, c. 101, potestque videri
Ἴ committat simile crimen, antequem statum etiamKrim.c. 1531111111 uxori adulterae
1 mutaverit per religiosam professionem, vel debeantur elimenta, pers acquisitorum, resti-

111Μο111111,1111.Εωὶ1111111,111111111.111· tutio dotis saltem per heredes, 1111111111
Ἴ betur 1111111111111111111,11111 etiem docent obierit, dixi 1. 3. p. l,an. 711, etde 11111 vi-
32 1111111111. Areus. 1111111. n. 133, quia vir rno- deri potest etiam Sperell. a 111111ὴί11111
’ 111111113111111111111111111111111131111111 111111111111111111111111111131,

1113111111 1111111111, delicta se compensent. 111111 quern agitur, si ex suis aliunde non
1 1111113111. 8, eccs. rrs, etism posse re· hebent, 11111111111111111111Μ1111111111111
: 111111 1111111111, sisit inspericuloinccutinen- Abbeteru litiganti, si nempe adsit presumptio
’ tiu, quumvis ipsa cum consensu viri emisisset bonijuris. Arruntem talis litigans debeat tide

votum mutitatis. Recte tamen notat 1111111. jubere de retundendis expensis 1111111111-
, 1, sirum uon 11111111 prodere, velofferre 1111111111,111111113111111.1113111111111-

conpetenti, eut ignora sui criminis; 1111 si que etiarn multa 11111 ista videri apud Κ11111.

1111111111 iudicis separatus sit, probabilius vi· 1. 1531, usquo 11 1603.

(11111111οὓ “2¹¹⁰st redires sslSl 1)θῖ Judlssssm De divortio videri potestetiam an.ichp.

compellatur,attamenetiamprobabiliterdicnnt tr. 10, n. 715, ubi in compendio redigiteo,

1111111111111111.1577,1111118111111.111αψη. queo in Ociccrrc tr. 5, oc. 31, 1111111115, inse

uramus sententia divortii transierit ln rem de illo disputat.Quid dicendum sit de dona· '

1111111111, idest, quamvistempus esculentia tionibus inter· conjuges, ac restitutione dotis,

tudicisappellnudijam 81881 3181511111, ¹1th0· quaudn supervenit divortium, videri etiam

ninus innocentem in conscientia 111111 reccu- potesr fuse purim, an, 1635,

111111,11111111111111 committet, quia non
' 11111111,111 sententie debet ipsi jus diverten-

11, nisi quamdiu innocens esset, quia si 11111

entire nocens,11ullum amplius jus habet.

supercrescente, 1. 20, 1. 7, 1111111111·

militer 1111111, postquam professionem 111111- CAPUT ΠΙ·

1110111111 suscepisset, quia tum uon debe-

ret prejudicari juri, quod Religio, vel Ordo

llilllmiffsslllffillffissl· , De impedimentis Matrimonii. 1
tu 113. 31 1111111 post plurrmns annos ostenda-

tur senteutiam 11111111 luisse latam ex 111111

musis, vir debet redire ad dimissum, quamvis

niebgioue protessus sit, vel 111111 Ordines 1 Duplicis generis sunt impedimenta: qure-
j occeperit, quietalis sententia, inquantum dam illicitum tantum, 11111 insuper irritum
l 1111111111 innocentem, nunquam 1111111111 ju· lllstrimoninm reddunt 3 priora dicuntur tmpe-
, 1111111111, quinipsiliceat per viamquerelae oon· 11111111 posteriore, dirimentis.

l
l

l

 

