A

1111111111 etiem 1111111111 prerepto communio-
renuntientur menti s longo tempore, eum
stiie 1111111111 ed 1111111111 eommunioentiom non de·
111 (hri 1111111111, 1111111111111111111111111111
druturenrnesdiebue Veneris, 11111111 11111 imponuntur
11111 servilio diebus 111111, 'non eutem 111111 exei-
trotursd blesphemantium, iodendum et 11111111, l. 1,
1111111. Dos coniungens sd 11111111111111111111-
iitrr, 1. e, 'p 1,1. 1111. ture 111111111111111111111111
11111111, 111111111111 1111111111, i. 1, p 2, n. 1111.
1111111111 dum 11111 111111111111,11111111111, iu
Ι1111111111111111111 1111111, 11111 111, i. 1, 1. 111, 11.
nentes contrahere non possunt, 1. 1, 1. t, n. 111.
mnne mpeeestiseimouii, 1. 1, p 1,1.181.

eumue.

11111111 si 111111 inrito aliquid euterst, plerumque

111111 quentitos requiritur, ut 11111111111, quamsi
siteri 1111111, 1 1, 1. 1, num. 1111.

111011.

Amoris perteoti 11111 eliciendi suut 1111111111,1.1,
11. 151. 111111111111111111111, n. 111. item 1111111
mensi, n. 111. item appretietiri, n. 111. 111111111-
ris Dei perfectiones admirantis, n. 111. item emeris
11 1111111111 comples-entis, 1. 11111111 1111111 rede· ,
'mutin n. 112. item detestantis quoe Dei molo eunt,
1111. item conformantis 11 1111111111 Dei, n. 111.
item 1111111 Dei, n. 111. item umoris Dei 11 od 111-
ximum extendentis, 1. 111. item umoris peeieeentie,
n. 11111111 1111111111. 111.

Amor tiliorum in 1111111111111111111111,11111111
1111111111 enm 11111111, i. 1,,1. 1, num. 6⁰2.

Amor sui eet quondo homo ud voluptates seipsum
{numm 1111111111111, 111 1111111. 1,1.111.
si 11111 plenos 1111111111 1111111111, est peoeetum
norisio, ibid.

mourisirio.

imorttedtiobonorum est 11111, 111 1111111111 11-
13119ῒὲ11 menum mortuum dunt inelienebilio, 1. 1,

rerumne.

1111111111, 11 extro Matrimonium 1111111 inten-
1111111111 inxuriosi 111 ob delectationem venereum,
sont 1111111 morietis, 1. 1, 1. 1, 11111.

ANA’DDDMA.

1111111111 1111111111 1111111111 111111111111 velut
monumentum ed 11111111111111111111 penultimo
semper eeteepretio oh 1111111111 3 diflert ob exeom-
munieetiono, quod 111 eum quibusdem ceremoniis,
11, 1. 11.

enciens.

11111111 1118111111.

Α

ursinis Possessio.

1111111111 poeseesione 1111111111 reris 1111111 111·
guis 0111111111, 1.1,1. 111. 1111111111 contentorum
in ista Regulo non videtur 1111111111, ei Denefloium
impetretur sb ordinario, opud Legatum 111111111111
temon 11 exprimi dehent, 111111111111111111-
neiem tuetur 11111 Regulo, 11. 111. innotis possessio
incipit 1 die 11111 111111111111, 11 fluitur eedem die

-iflneetpto, nssi. 111111 possessione 11111 11 tueri poo-
11,11. .

nulii GRATIAE.

1111111111111111 sliquos 111111 ridentur hebere
ioeum, i. 1, n. 111,111.

Audurus.

111111111111 111111 prohibetur Protonoieriis,
Docturibue 11 1111111111, 11111111111111,11111111 11-
rnen iioet Cononioie, 11 ennulne 1111111 gemma
111 effigiei. 1, 1. 2, n. 1111. 11. 111, 199, 11111.

*Dumnissus commuue.

Antichriseoe contrectes 111, oum in 1111111111 pi·
111111 convenitur, ut creditor 1111111111111, et
iruetue inde tomdiu pereipiat, 11111111111111111
restituerunt. 1, 1. 2, n. 1111, 1111. videturesse neuru-

riliuz,1 1151). resume 111111 secedere tituli 1111111111,

murmurum.

1111111111111111111 111111 esee ex asseribus 111
1111 materia 11111111111111111,16, 1. 2, n. 326. Po·
teet etiem relinqui nudus 11111 1111111, ibid. Potest
etiemeelehreri absque omni 111111 11 antipendio, si
heberi non possit.

murmurii.

Antiphone iile, istarum 1111111, 111. 11 occurrent
(11111111 11111111111111111111 111 commemoro·
tione, l. 6, 1. 2, n. 2⁰55. D. 111. Antiphone, Aue 111·
1111 colurum. dicitur secunde Februarii, 11111111 Pu.
11111111 transferetur, 11511. 113, 111.

APES.

11111111 epum 1111111 tamdiu menet possessoris,
quemdiu in ejus 1111111111 tumtur, 111 1111111111 111
1111 prosecutione. 1. 1,1. 2, n. 111.

Doourrtin INDULGIMIAE.

. 110111111111111111111, 1111111 neutrumne

sunt, io, 111111. 1111.

Arosrtsln Arusini„

epotasset 1111 saturnius 1111111 pauens
1111111111 in 11 11111111 11111111,1.1,1.11
11111111 111, 111 suum ludioiom omneuru oontro

1111 111 murmano innuuntur a parocho 111 111111111111,11.11111111-

1111 in quo serviunt, l. 1,1.1,11. 115. 111 quid

11111111111 1 reiigione, seeundumeententiem oom-

0151101111, (1111111 lm *mulmis 0¹⁰· V· ΜΨ· munem, 111111111111111111 1111111111 et delectio 1

munii.

«Religione eum onimo non redeundi, 1. 1,1. 111.
11111111111111 111 esee obiigetionem oportetos re-

sumu eet 1111111111111111111 primi enni sedi eripiendi ed eumdem 11111111 11111111, quen honere·
spostolicae 1111111111111111111111111 ex 1111111111, sunt, 111111111111 suo lieirgsone 11 sitnm seeun-
L 1, 1.’111. iile non 11111111 ex benefieiis, quoe nun 111111111111111111111111111111111111,1.·111. ,1μῖ
aarum 11 (1111111 ouri decumum, ibid. 11111111 teto potest 111111 11111111, 1. 1,1.11.Α11111111111

1111111 1111111111111111111111,(111111,1111111111. euquimt. 1111111111·

 

