- a tanna 1111111. aa,

Regulares uon 1111111 salva immunitate lleclesiss·

aasz>

muni uiuendi niodo, ab Ecclesia approbato, Ι. 1,

tica se obligare communitati seculari ad non n. 11111111111111111111111111111111111111111.

emends plura bona immobilia, 111, 1. 1, num. 1391.
Regularis inique vexatas appellare potest, eta Con·
11111 111 recedere, Ι. 1, 1. 111.

Regularea ipso lacto incurrunt Exeommnnicatio-
nem Papae reservatam. si sine speciali licentia
Parocbi praesumant clericis ant laicis dure Extre-
mam linctionem, Eiacharistium, vel Matrimonia
solemnizare, nisi babeant privilegium, etc„ l. 1, 1. 1,
1111. Reguleres Mendicantes et 8111111111 lllSll
1111111 11 suis templis per 11 111 111 11111 Sacer·
dotas illic celebrantes communicare quoscunque
Glxriati adeles, preterquam 11 mortis articulo, 11
testo Pascbatisg nisi esset necessitas. 111 11111111
Episcopi, 111, 1. 119. Regularibns non licet sine
licentia Episcopi 111 Parocbi publica Eucharistinm
deterre per plateas ad agrum, ιι. 111.

Regularea 11111111 Dominien l’almarnm nsque
ad Reminicam in albis, excepto die 1111111111-
blice SS. 11111111111118111111111111 ministrare, l. 1,
11, 1131, 1. 1, p. 2, n. 21111111111111 11111111-
primi librum de rebus 111111 cum 1111 approbatione
ordinarii, et non cnm licentia superioris, peceatgra·
11111, l. 1, 1. 312. V. Religioane.

1111111111. V. Suppara.

balanatum SACRRMENTI.

1111111111 prudens dubiam de valore sacramenti
1111111,ι1111111111111111111 sub conditione s item,
1111111οὰ omissum est, probabiliter ad valorem
requiratur, quamvis probabilius non requiratur 1
itemst sit opinio probabilis de hoc, quod quis sit
invalide baptisatus, ordinatas, etc, l. 6, 1. 1,
11121. Si 11111111111111 1111 causo prudenter
dubitandi de valore sacramenti jam sepina collati,
debet 1111111111 saepius iterari snb conditione, 1. 111.
mando moraliter 1111111 111 Sacramentum luisse
invalidum, absolute iterari debet, n. 128. Quando
uuila eat prudens 11111 de ejus 111111 dubitandi,
sed 1111111 oriantur leves scrupuli, nequidem 111
1111111111 iterari debet, 111, 11. 129.

ambesus.

Relapsns 11111111 11 peecata non est semper si-
gnum, quod defuerit dolor et propositum in pieni·
111111. a, p. 111. sins.

Relaxatiia juramenti. V. duramentum.

aatluroals viatus.

Religionis virtus est virtus moralis, qua interierat
exterior cultus lleo debitus exhibetur. dctus 111111-

111111 111 1111ιί submissisque inlinitum 111111111-

lentiam veneramur 1 externus est, quo internam tes·
1111111, 11 oratio, Sacrificium, eto. Vitia illi opposita
alia 1111, quse opponuntur per excessum, ut supers-
titio cnm suis 1111111111 1111 111 deiectum, ut 1111-
galeritus cum suis, quas rel tendit directa ad irre-
verentiam Dei, attentatio Dei, vel tantum ad 111111.
matiam rernm 1111111111 11 sacrilegium, Simo·
nia, etc„ l. 3, 1. 1, 1. 1, 15.
Religionis Votum, V. Votum.

’ 11111111111111111111 suarna.

Religiosns 111111 111 Fidelium ad divinas Caritatis
perlectionem tendentium editis tetis perpetue Pau-
1111111, mnata et 0111111111 1111111111 com·

multa.

nia, nec votnm omnimodae 11111111ῑί1 111 obedien·
tia‘, aed simplicitartria 1111 substantialia secuudum
certam Regulam emissa, a= n. 1. ln 1111111111-
pensare potest, ut quis desinatesse Religiosns; non
vero, ut 1111111 tolia, illis 111 obligetur, n. 1 .Re7
ligionem ingredi possunt et in ea prolileri 11111111
soli, qui sunt sui J'urie5 qui 111111 1111 aliis ob·
1111111, 1111 111111 11111111 nm 1111111. 111111111-
ligionem ingredi 1111 ea profizea 1111111 spurii
nati ex sacrilegio, incestu, adulterio, nou 1111111111
presbyterorum, quorum 11111111 1111 1111111111
eadem Religione 1111 prolesai, l. l, n. 8, 115. Oui
11111 Religionem, tenetur experiri tyrocinium et
postea 11111111, 11 judicet Religionem 1111 1111111-
1111111. si autern se nrale gerat eo 111, 111 tyroci-

. nio dimittatur, 111 est tutusiu conscientia,‚etc„

l. 1, 1. lid, 111. 81 1111 primum instantiam uon aal-
mittatur nd Religionem, quam 11111, 11 teneatur
111111 plures instantius, aut aliam Religionem in·
gredi, pendet ab intentione rorentis. Quod 11 ,cre-
dat 11 admittendam, si manifestet 111111111, 111-
1111111111 hoc uon terretur, n. 181. tilam non te·
netur ingredi Religionem in quo collapsa est disci-
plina, n. 111. Qui aovitlaaiorem,licita ingreditur
1111111111111 111 umen contra, ibid, Quri 1111111-
periri Religionem strictiorem, potest id commutare
11 111111 profitendi et perseverandi el in laxiore. ib·
Qui 11111 perseverare iu Religione, communiter te·
netur 1111, n. 181.

Religio 1111 blonasterium non obligatur ex ilde·
jussione Religioai propria auctoritate 11111, nisi
quatenus 11 ejus utilitatem ’1111111 111, 1. 111,
n. 1111. Religiones cum Religioais suis in 11111111-
111111111111111(111111111111111111 ctiam in bamb. =
cidio voluntario, dnmmodo uon sit notorium aetiam
in irregularitalibus, in quibas possiunt Episcopi 11
Tridentini, 111. Sed quid universaliter Religioaes
possint 111111 Ordiai notum erit, l. 1, 1. 111. Α Re·
ligionis ingressu aliquem (etiam 1111111111) abda·
cena rel detinens siue vi 11 fraude, probabiliter gra·
viter peccat id irrationabiliter iaciendo et tenetur
ei rursus suadere ingressum ex certate, 1111111
111111 exjustitia tenetur illi, 111 Religioni, l. ³,
1111. 312, 311. Per viia, fraudem 111 loetum gra·
uem aliquem 1 Religione impediens, vel 1111111111,
111111 graviter 111111 iustitiam et leuetur Religioni
111 11111111111 ad compensationem damnorum 3 qnod
etiam probabile est, 11 quis a Neritiatu aliquem re·
traheret, velex eo extraheret 1 quod si 1111111111,
eorumque 1111111111111111 (quod 11 praxi raro liet)
non 1111111111111111111111111111 post sublatam
simet fraudem 1111111, 1 λιι. 111. 8111 viantirande
proiessnm vel 11111 adstrictum a Religione absa·
cens probabilius non 1111111 11111111111 ad corn·
pausationem damnorum temporalium 1111111111-
rum, n. 319. Pro abductione aReligione obligatio
restituendi frequenter cessat 111 ex toto, vel saltem
11111111, qnando (11111111 Religioni abducti iacile
suppletur per alium seque aptum et utilem, 1. tlt·

' = Ex 111111 111111 ingressus in 1111 dissuaderi 111111.

v. g. ai status ille 111 ingredienti iuturus noxiua; si
in illu Religione 111 llionasterio dissolute 11111111
11 complexio 11111111 ingredi 1111111 instituto 111111,
111, 1. 311. cogens aliquem vel aliquam ad Reli·
gionem per metum gravem, peccat mortaliter 11
cogens aliquam ad Religionem simul 1111111111·

 

