G lanua GASUUM. d 5l

10 1110111010 Ecclesiae siae Superiore inde tern-
101, 0111 praestet Superiori viro 0100001 pruden-
11, 0011110011 10111001 innotescere, vel pecca·
1111111 publicum, rel vergat in grave damnum ter-

tii aut communitatis, si Superiori nou statim inno·
tescit, rel corripiendas sit contentus, ut Superiori
statim significetur, ibid. Praeceptum hoc obligat. 1.
Si certo constet 00 0000110 proximi, indagare enirn
tenetur solus Superior. 2. Si probabile sit non
emendasse, nec emendaturum, vel relapsurum. 3.
si alius 10000 idoneus non adsit, 001 corrupturus
putetur. 1. Si sit spes tructus. 5. Si sit 00000011-
110, 10101 et tempus opportunum, et 001111 1100 tuo
gravi damno lacere. llorurn si aliquid desit, ordina-
rie non obligat, ib. probabiliter adbuc obligat,
etamsi non sit periculum relapsus, n. 2001111101
obligat, etiamsi spes tructus nonsit certa, 0011, 11
putetur inutilis, non obligat, n. 210. indubio, 00
correptio sit pmlntnra, an nocitura, secundum corn·
munem omitti potest, uisi peccator fueritin extre-
mis, n. 201. Probabilius obligat etiarn cum periculo
11110 propriae, si peccator alias putetur in peceato
0101001000. 211. Qui 1110110 potest impedire pecca-
tum mortale proximi, et ob mali temporalis timo-
rem negligit, peccat mortaliter, 0, 200. Si verba aon
jurent, potest 01 00001 Superior subditum corripere
10101 poenis ez· aliis modis coactius, si autem noa
111 subditus, licitum est 01100001 vim 0101001000οἰ-
0010, 1. g. peccandi instrumenta occultare, nou ta·
men 1010101110 1101 1010110, 0111 adesset causa pro·
portionale, et sic raro erit obligatio impediendi
peccatum proximi, 0. 212. titiam 011 obligatio corri-
piendi peccantem ex ignorantia vincibili, probabilius
etiam ex invincibili ; bic tannen discretione utendum
est, n. 211. Est obligatio gravis, sub prena exeom-
municationis, denuntiandi tlrercticos apud iaquisi-
torem 11001, 001 bullae boc mandantes usu receptae
101111011110001101110010 00 101010 sollicitantes,
11. 215. Etiam obligeturdelerre, 0010 aliquid babet
sab secreto naturali, si boc 1110000110 ad carendum
010101100010000, etc. V. Delatio. Non suflicit cor-
reptionem 1010οΙ 0110 0101110, scd repeti debet,
quandiu speratur tructus, n. 208. A correptione
11110101 excusat ordinarie inagnum detrimentum
proprium, qnando proximus, si velit, potest ipse
tacite 111010 000011001, 01 corrigenti magnum dam·
num extrinsecum in iis bonis, qum aliunde habet,
rel 11100101 independenter 0 0000110 1010 commit-
tendo, ex correctione proveniret, num. 220.

comberto VOCIS.

¹Corruptio 10011 10110001 formam sacramenti, 11
111 substantialis, id 011, 11 10001 0011001110 con·
lancta aptae siat ingenerare alium sensum 0111101
1011111111 0011110, 10, p. 1,0. 30.

canente.

crapula censetur mortalis, si 0011 gula causa 110-
let ieiunia Ecclesia, si cx gula notabiliter ineptus
111 ad 1100110001, adquae 100 mortali tenetur, si
ratde graviter valetudini advertens noceat, si con-
tinue 11001 comessationes et compotationes, ita ut
101101 010 000 0100010011 quis bibat ad perlectam

, ebrietatem, siquis ex mera gula vescatur carnibus
101 11000110 humano, etc. l. 5, 1001. 301.

0111101100.
ἓ 0010000101 credere explicite tenentur, alia sunt

necessaria necessitate medii, sine 001001 inculpabi-
liter ignoratis finis 01111001 obtineri non potest, et
11101 baec duo = Deum esse 01 ilenrunemtorem esse
bonorum, et 0011Ι sufficientem Evangelii promulga-
tionem'saltern implicite credere Christum et sanc·
tissimum Trinitatem. implicite autem credere diei·
111, 001 eredit aliquid explicite, in qno alterum ira·
plicite est, 1. g. 11 010011, quod credit Ecclesia. 1101
1001 0000110111 necessitate praecepti, sine quibus in-
culpabiliter omissis linis obtineri 001011, 01 1001
Symbolum, 010110 0011110100, Praecepta Deculogi et
Ecclesiae, Sacramenta maxime necessaria, nt 011010-
tismus, Eucharistia et Paenitentia, reliqua tunc,
0000001011 suscipere, hmo sub mortali omnes ex-
plicite 10110 01 0100010 1111011101 010111011 saltem
modo, et 011000 substantiam, etc. l. 2, n. 2, 1. 6, 0.
1,1 11031.
Credo, 011011000100101 in Missa. V. Gloria

CllEDlTOll.

0100110110010111100 solvi debet, si omnibus non
001111, l. 3, 0. 2, 0. 311. V. Debitor. ln creditoribus
1001000110000001 probabiliter 1000000011 arguta
aa 10111 10 0. 001 01101 0111001οο10, 01101011 lure,
11.103.111111011110100110 non dat lus prelationis,
uec paupertas a narn. 105. 01001101 privilegiatus
preferri debet non privilegiatis, etiam hypothecatis,
quamvis sit posterior, num. 335. Si nullas credito-
rum habeat jus praelationis, singulis solvi debet sc-
cundum proportionem debiti, n. tat. Secundum
communem est obligatio in conscientie 10110001 01-
0111010 10 10110000, 0103. 0100110110100110111 sol-
111111011110011, 11 000110 1101 001001011110011, 000
11101101 01001101 praeferendus, a uum. 153. Creditur
pro 1010 externo praesumitur remisisse debitum, si
illud ia suis libris cancellarit, aut instrumentum
debiti lacerarit, supposito, 0000 remittere possit, et
10011 vicissim possit remitti, nuru. 100. V. 111001011-
aa a restitutione.

clanotrt'xt.

Credita 100 chirographa, si certo sint, 01 mino·
ris emere, solutione anticipata, est usura, secluso
tuanen lucro cessante et damno emergente ; si 1010111
sint, litigiosa et cum difficultate exigenda, licite mi·
noris emuntur ab eo, 001 1100 011 00011 illiusdilficul·
tatis, 1. 3, p. 2, 00111021. Etiam minoris 1101οο11001
credita et salaria debita militibus et famulis No-
bilium, nontamen ob iis, nd 0001 1000101 tacere
solutionem, si ipsi sint causa diltlcilis 1010110011,
1010.

ClllMEN.

Crimen solis complicibus notam, 0010111101 mul-
ti sint, censetur occultum, l. 6, 0. 3, 0. till. Qui
scit crimen alterius non sub secreto, nec inju-
riam lecit in elus notitia acquirenda, licite illud
manifestat ad damnum snum impediendum, 1. 3, 0.
2, 0. 1231. Crimen alterius prodere quando 0100111
sit peccatum. V. Detractio.

Crimen dirimens Matrimonium est triplex : bomi-
cidium, adulterium 01110101, 1. 6, 0. 3, 0. 512.

Crimen homicidii dirimit Matrimonium, si illud ab
altero conjuge, vel 1110 101110 sive physice, sive
1110100101 111 perlectum eo consilio ut postea inter 10
Matrimonium contrabant, quod si ea intentione et
communi consilio luctum non sit, illud non dirimit,
nisi ctiam adulterium precesserit. ib.

 

