1-J

llostihus erepta bons 0010101101. 0010 10111101

“tisianus 011010 0101. V. Carnium 01111.

numanam.

humerale eeu amictam non adhiberi, 0011101001
1001011110 illie qui aon 10 ceput tegendum, sed in
10111 11010111 larunt, in necessitate gravi 110000 ce-
lebrari posset, 10, p. 1, 0. 308, 111.

alatus 1100118111, 1811 CONFESSOR.

ln 1110111111οο 1110 Coaseseor, ei testum S. Conice-
earis transferatur ia diem proxime sequentem, ni·
hil mutetur3 si alterius transferetur, 10 primo rar-
011010110101111101101 aare 10100010101101 in 11011111
3 1111001101 hadre 1000101, l. a, p. 1, 0. auae. o. 181,
alemanna.
hypotheca 0111100000, debitor non solum perso-
1101, sed etism rem aliquem suem immobilem obli·
gat pro debito, in quem creditor tum habet actio-
nem3 100111100111011011 1110 enim 00101110011,
sliu tacita,alia eet generalis, nlia specialis, etc, l. ³,
1111111.11118111111111101111
1111011000 :eadem non 10101100111110111100,11101
sitsulhcieue 00 solvendum 0011111100, 101 posteriores
de prioribus moneantur, 111.

1111101110οω obligatio 11101110 100010 solvitur, scili-
001101 creditori 0111111010010111, 11 creditor emerit
rem obligatam, 010, 0110111110111001111 privilegiati
habent 10 ed 1001001111 010011 etiamnon privilegiati,
1100 prior tempore 001 potior 1010, 010.,0010.101.
1001011111 hypothecam quae 011101111100. V. 11011-

1

lacunaris.

· 110110111, 01 01100 101101 bonis, v. g. 10111010, 011-
1000, 010, per se est venialis, per accidens saepe
1011 010110111, 101110 011110 001, 01 quid dicatur con·
trs 1101 gloriam, 01101 01100 01110, 01 00 10 mora·
11101 111111, 01 0001 notabili damno proximi, 010.,1.1,
’0 0108. 10 100110111111011011111101 000 001 opus 011111·
{tera peccatum in specie, de (100 quis setaciarii,
Ι1101 simul accederet complacentia aut delectatio
’0111110101 01 potentis simul redundaret 10111011 10
illerum, 11011 1101 1001101 1110 species injurius con·
{hs 1001101 proximi, 010, 0. 108, 1. 0, p. 1, 1 01115,
1111010111. consensoriae.

inassatas.

11000111111010111000111111 in 101110 propositioni-
1011, l. 1, 0. 11080000001111111 011001001100,0.101,
ἴε. 101. 11101110110011101100 et designatio 10001010, 0
ξ1011111100000111110,1100110111 Pontificum 01 modus
1100 propositiones 11110 damnata 0001, 1. 3, p. l, 0
ι ¹·

1111οΜ11.

idiomatis mulatio nou 1111111011 turmam 81010·
menti quamvls plura idiomata in camdem iormam
'conterentun l. 0, p. l, n. 30.

luchatellus. '

idololatria eet,quaudohonor tribuitur 01011010 si·

lanax GASUUM.

l-t 107

0110 1010100 aflectu cultum idolo exhibet; alla 101·
malis perlecta, cum quis 000111 1001001, quod putat
assensum imperfecta, cum quis vel 01 0010 1101,
101 011100100111010 a 1110111οο0 aliave creatura ob·
licendi ipsi, quasi 1100 0011001 001011 01 materialis et
1011111110 001 peccatum mortale et 1011110111 11011011οο11
001 gravius quam perfecta, 1. 3, p. 1, 0. 11.

10010101111 1101001 01101111 specie distinguitur 011
00, quse simul cst 1010101, l. 0, 11101110. 001. Pro·
prie uon 001 10010111011 10 01111 umen reducitur,
sl credaturllmmoai sua spoute aliquid 0100011, 010,
13, p. 1, 011.

amantum auctaslasuloutl.

1011101010 1100101111110010 obligans sub mortali tria
requirit: 1. Unicum tantum comestionem inordina
ed nutritionem. 1. abstinentiam ab eeu 01101001,
01 pluribus locis ovorum et lacticiniorum, 001101-
meu in hisce 1111111100 0011001110011111018. Certum
relectionis horam est 01100 meridiem. 1100 obligat
tum ex consuetudine, tumeliam 01 11010ορ1001οὴυο
Veneris 01 sabbati, 10 00101010011110, diebus lioga-
tionum, Festo S. lisrci etquidem sub mortali, l. 1,
p. 1, 0 0. 1111. Quoad carneadispensetus etiam orie
et lacticiniis vesci potest, noa vice verse, u. 1159.
Edem carnee toties peccet, quoties 0100110ἰο011
comedit, num. 1181. 001 tregit ieiunium comestione
01101010, sive advertentes, eive inadverteaterctiam,
secunda 1010011000, saltem peccat 1001111101 adhuc
comedendo cibos ceurieles, a. 1105.110111100011111101
veniunt 001010 possunt diu 1110100111111100111,
item, quoe magis similiaeunt animalibus habentibus ,5
carnem, quam uon habentibus, testudines etlimaces ¹·
non censentur caro, 0. laec. in dubio, 0011110101 ,
0001101 cerne, necne, censeri potest non 00001010,
111. Non licet 0011101 comedere diebus Veneris, 011.
amstelodami, 0. lauacri permissus esus carnium
die 1011011, 00 ipsonon permittuntur plures 10100110·
001, n. 15011001οἰ10ωο poet 01000010, 1. g. 01
1000, 10 quo Quadragcsima lam sumpsit initium, sd
locum sibi pest dies 8 prius incipiet, tenetur lem
hio jejunare, 11010111101000 poetes in alio loco octo
diebus citius Quadragesimsm absolvere, n. 1111.
11011, 'que comedere licet, est 11, 01101101, 101 me·
0100111, 1010110111 11, 0. 1111. 8100 cauea ordinem
collationis invertens, aut notabili tempore anticipans
rideturpeccare venialiter, n. 118. Prandium Jejunii
licite interrumpitur 10 0010 0110111 horas ob nego-
tium, 011010 0010010110111, quantum 0011011011101
1101100111010 sumitur per modum 1110010100 01110
10011101 prandii, item 0100100111 10111111010111111
pro praeservativa, item ministri 01100101110100110
110110 aliquid praegustasse, etiarn in magnaquentitnte,
etiam 01 reliquiis = ei est tempus 11100010, dum mi·
nistrant, 110110 0111010 sumunt, sl cum illorum re·
10011000 110111 moraliter 0011101, 110111 110110 aliquid
sumitur, eiprnndlum dilierri debeat ultra boram com·
munem, item licite aliquid sumitur cum 0101111010
haustu, etquidem toties, quoties biberit, sinon 111
10 fraudem 1010011, 010, 0. 11501 0. 1110, 1100001
prandium 10111, 011 mensa gratiis 0111111 00110, eur·
10111, potest intra quadrantem circiter 0101010 ro·
iuutate ilerum assidere et comedere, n. 1181. Ρ100·
011101 protrahere licet die lcjnaii 10 0010 borae
apud Germanos per consuetudinem etiam ad plures
protrahitur, quod tolerari potest, ei post dues boras
sola bellaria, aut leviores cibi apponantur maxime

snt 11001 hec duplex 01110111 11010111110, 0010 quis si vespere abstineatur acollstione, a. 1181. immode-

 

