151 omi vl. PARS lll.

cani, 000 0010010110οἀ1 0 Trid. illis infligente 0. 511, tum 0010 0000000111 01010 aa. tal,
poenam excommunicationis. Putant aliqui cum 000000 10110 legis exprimitur, uti hie sit,
Krim. 0. 111, 00001010 10010 lautum 011 00000 000100 11601100 matrimonii, lex 011010 odiosa

monii, contrahi impedimentum, quia conti· 01101000100111011011000000000 loquentes in
noetio abductionis 01001011010 esse raptus 1110000Ιὶ00011οω1010111000110101000,01000110
excausa matrimonii. lmo putant 011001 0000 0101101 00 impedimento criminis, si 0110001-
lirim, 0. ola, si 011 uxorem 001 blatrimo- dat uxorem, et tamen secundum dieta n. 615,
01001 tantum ratum eibi copulatam rapiatin- etiam intelligitur 01 uxor 0001001 01100.
vitam ex line consummandi Matrimonium, Item percussor Clerici diciturexaommunicmi,
ante expletum primum bimestre, 1010 rap· ettamen 011010 0101101 excommunicatur,si
tum sub dispositione Τ110. 0001001001, 0010 001001101; 11100 10 simili loquens S. oman
impedietur libertas vel lirmandi per copulam, 1110010.οι 1011100001, 0111100010010 011011111-
vel per Religionem solvendi matrimonium. pnificotnretsernina,ubinempaeademproutria·
Sed Krim. 0010. 1001, merito dicit opposi- que est 10110. Utraque sententia est pro babi-

10100000 probabilius, quia raptus non babet lis, 000 prima 0100101 probabilior. Etsi usur- ,

0101 dirimendi matrimonium prius rite con· petor in praxi, non ideo Sacramentum expo-
tractum. netur periculo nullitetis, 0010 0010 01110010-

01 50110100110 hio intelligitur non lantum 110 10110, 0110110 ea opiniosit 10100, secundum
physica, scd etiam moralis per minaaj, et 01010 num. 10, 118, 531. Ecclesia tollit istud
metum gravem, non 101000 001 solas 010000, impedimentum.

blanditias, promissa, «10010. 0. lt, s. 3; Gob. § 7. Si illa, 000 rapitur, sit antecedenter η

0. 551. 0000000001 001010 010000 importunae 1001011 desponsata, Hear. 1100011. Lesa. abique
00010010001010101 gravi, 01111 l. 3, p. 1, num. eum 11001. negant oriri impedimentum, quie
631, 01 010011 possunt etiam hio 0100000 nri. eogitarad 1100, 0000 100010 1000110101, 01 ile
057, utentem 0100101 raptus,non 00100110 dieitur 0. o. De raptor. 1010100101. dici 001
puellam trabi ab uno conclavi 00 01100, 000 debet 0001 natam 01011001 emensam, etprim
necesse 001, 01 0110001 00 1000 10 011001 mora· enm desponsaverit, qnam 0001000111. 11 canoa
liter locum. 11000. Κ1101. anm. 513. 01111 dicuntSoacd. Auem. 111000. 01 0111, 0111

000 01.1110101101001.1,0.10,1069,οε00 verum est 0000 10010 liat violentia. Gob. n.
raptum, si 0010 puellam, 0010 00 00 00101101 515, 01 0111 oum Krim. 0. 511, probabilius 01-
000110, 000011 100101 pervieinam, 10 domum cunt incurri in eo tautum casu, quo reple
0101001, 01 0010 1111 cogat, ot boe 0100101 oon· j ustam causam hebet hic 01 0000 010001 lide
forme L. un. ς Et si quidem, Gadda rap. 0010,011000100110100010101.

ta'ry. ubi dicitur, 11111 odiosis artibus circumve· §8, Si illa, quoe rapitur sit meretrix, Beck· d

0011111 000 01 000110 000 01 001 10010, 000 man putat non incurri impedimentum, 0011
1001010 teli dolo vel fraude 011 vocate, proba· per raptum ridetur intelligi abductio perso·
bilius estnon oriri impedimentum, quia rei· 0011000010, 000 10010 00011001000180001. et
000000 00110010, sed tantum decepta vel alii cum Krim. 0010 Τ110. 000 attenditui

0000010, Sanoh. Less. Hert. Dian· 110018- qualitatem honestae, sed 0010110000 consultum
Plat. 01101. 1119. Putat 1011100 Krim. si ita ab libertati cujuscumque mulieris respectu bla-

00010 0011000101 01, 01 0110100001011110111- mimmii,

monium, oriri impedimentum. Sed opposi- 59, Si puella volens sequatur, sed parenti· 11

tum tenent alii, quie abluit omnis raptus. bus, sub quorum potestate est, omnino repu-
,34 §5 Si quis puellam, non 001 se, sedper 0000111100,Νο0.Το00. Molin, Henr. 6011.
011001 100101, solus 01000000 1001 10001111 Bon, Zereia dieunt oriri impedimentum, 01
impedimentum, Avers- COP· Plfll· Kl'iffl· mnn. consentit De Luca de Matr. diac. 5, et ad 'ln'd
ala. d. 18, 010 casuque 000 praecesserunt spon·
aaa 5 6. Si puella juvenem raperet, Sanch· salia vel tractatio matrimonii ineundi, 0010
Pon. 1100. 118001). Dieast. GOb. a. 513. Wex. seeundum S, Th. ⁶2, 2, 0151, αἵ, 0, quanda·
0. 10; Kogl. 0. 1616, 010001 000 01111 impe· 000010100110101000οΡ0111,οά 000 0100101, pn·
dimentum, quia Trid. tentum loquitur de to, 0001 ipso 00010011,0110000010101001101001
raptore, 000 00 10011100, 0110000 nou solent 00100 patris abstrabatur: qualitercwnpae 10110
deride 00011100 rarissimis, qualis hio 001. Con· uiolentia adsit, anlootnr rotro 100101. 00011001-
110010001 1100110. Gutt. Αο010.Ηο00.Κ1101. cunt probabilius 3000101, 7, d, 13, η. 13;

 

