n lunux 6166611. C

66616 proxima relabendi, vel Conlcssarius de ea iu-
terroget, 1. 6, p. 2, 6 n. 968.

CONSUETUDO.

Consuetudo alie est 16611, 6116 iteris. Facti, 661 re·
petitio actuum sine obligatione. rara 6661666666-
666 moribus institutum, quod pro lege suscipitur,
eun lex delicit, l. 1, n. 616. 111 sitjusta contraius
damn, debet esse saltem annorum 16. 81 611 praeter
166, sufficient 16. Ut vim legis obtineat, saltem per
66666111 debet esse continua, et secundum lus ca·
66616616 11611666 3 conditionem 1. 111 611 rationabilis,
id est, de re honesta et non perniciosa. 2. Ut ille
661 potestatem legislativum babet. 16 cam 666666-
1161, 6611661 tacite. 3. 111 luerit inchoata ant saltem
continuata cum voluntate obligationem inducendi,
n. 111. Habet vim nou tantum interpretandi, sed
etiem abrogandi legem, n. 512. Non extenditur de
loro 66 166616, 666 66 persone ud personam, 66666
6666 ad casum, nec 1166616116 ex actibus, ex meta
66161 166666616116 661 611661 ex errore, quod esset
ier, 6. 513. Consuetudo rationabilis notum impedi·
neutum tlatrimunii inducere, et vetus abrogare po·
test, l. a, p. 3, 6 6. 511, n. 623. Non potest vincere
inpedimenta 16616 616161661 661616116, necuim bu·
bet contre ullam legem 61616661 661 naturalem, l. l,
6. 612, 1. 6, 6. 3, 6. tet. Quascumque leges humanas
1611666661661, l. 6, 6. 3, 6. 522. Non justificat usuram,
8161661616, violationem immunitatis Ecclesiasticee,
retentionem plurium Beneficiorum Ecclesiasticorum,
616 6. 621. 6666166661 a Simonis iuris naturalis,
aSimunie 166166 Juris positivi excusare potest, l. 3,
pl, a n. 191. 111 per pecunias obtineantur Benefi-
cia balsamatica, non excusat a Simonis, n. 191. Dil-
lerta prascriptione, qnod baec introduci non possit,
nisi actibusa principio justis, albona 666 3 consuetu·
666666666 666611611611161661616 titulum ; 6661661-
6161 bona lide, l. 6, p· 3, 6. 528. 16 661116 66 consue·
1666 611 1616666616 611 666611666, 66 ex animo se
obligandi, communiter presumitur ex devotione tan·
tum inductam esse, l. 1, 6616 592. Per consuetudinem
privilegium acquiri potest, num. 855. Facit 66 com·
maniter suppleri jurisdictionem, l. 6, p. l, a u. 111.

CONSULENS llLlQUlD.

Consulens 6661616661166616, 16 661, qui rogat, 1166-
tatur, modum ostendit, quo damnum lieri possit,
suggerit motivum 16616661, promittit aliquid, 61 661,
61 simplex dederit consilium 6616666 6666616661
quasi imperando auctor 1611, 61 damnum inferretur,
666 suggerendo modum, qno tieret, nec motivum
inferendi si ille consilinm sunm ante damnum illa-
1661 1666661, 666 tenebitur ad restitutionem 6 666·
116, 61 61661616 suggerat, 616. tenebitur, l. 3, p. 2, 6.
tt, 6 6.21. Consulens damnum,quodalterconsuluis-
eet, tenetur restituere, nou vero, 61 66666161 jam tum
66 illud inserendum moto, n. 29. Qui consilio suo
616611, 61 conjuncto cum aliis tenetur restituere, n.
11. Consulens illi furari hodie, qui post dies aliquod
6666166 erat 166661, tenetur restituere, n. 31. Consu·
lens minus damnum, 6616611 616616 inferre magnum,
non tenetur 66 66611161166616, num. 26. Consulens
61 potius Petro quam Paulo damnum 1616161, se·
cundum communem tenetur 66 66111161166661, 6.
12, l. 2, 6 6. 225. Consulens aliquid sub censura pro·
bibitum, ordinarie eam nun incurrit, nisi addetur:
06666666661666 6616 sarcitectores 6616 suerit cuasa,
cic. incurret censuram, l. 1, 6 6. 68.

conuictus flul SdCllAE.

666166166 sacrorum vasorum licitus est Clericis
Ι66166616161666666161116116,1. 6, p. 2, 6. 361. Pro-
babiliter etiam non peccant balei attingendo 6666
sacra 66666, 11616 1161166166 sacras, 66666661, cor·
6666116 61 purificatoria post lotionem, etc. n. 358; in
ordine Mendicantlnm Loici sacriste licite tangunt
6666 sacra, corporalia et purificatoria levant, 16
866161616 JESU aretem 66 primo abluit Sacerdos, n.
aso. Si vasa 66666 6661166661 6616 Corpus et Sau-
guinem Christi, solis Sacerdotibus et Diaconis eo-
rum contactus est licitus, n. 361. Contentus physicus
saltem medietas vasorum seu instrumentorum re-
quiritur ad valorem 06616616, 6. 2122, 2118, 6166.
Pro Presbytemtu requiritur contactus calicis et pa-
16661, 61 probabilius etiam 11661166 6611661 666 ma·
nu‘, 6 6. 2162. Coutactus debet jungi 1666166, 6.
2122, 2116.

castanetus.

Contemptus diversimode lleri potest, scilicet vir·
inoliter, et dicitur materialis qui in omui transgres-
sione includitur; interpretabile, si adsit cousuetudo
et intentio continuandi transgressiones; Secundum
qaid, sl quis universim velit subjici Legi et Supe-
riori,non tamen hicet 6666 16 66 16616 indirecte, si
666611 contemptus Legis vel Superioris, sed 1661616
executionis rei quse praecipitur: Formuliter et tii-
recte, 61 61116 legem transgrediatur, quia renuit Legi
aut Superiori subjici directe intendendo ejus cou-
temptum, l. 6,6 11.236,1.1, 6. 66. Contemptus nego·
tinus dicitnr, si quis de re 611666 6616661 duram
babeat, nullam temen 611616661161611616.1661116166
661, 61 addatur 6116616 66166 irreverentia vel injuria
verbis, aut 16616 1666, l. 1, 6. 56. Formalis et positi·
rus Legis, Legislatoris, Virtutis, etc. communiter
661 61611616, l. 5, 6. 236, 6 6. 216. 1666111116 616661-
116616 requiritur ed incurrendam censuram, l. 1,
6. 56.

caussatio.

Contentio est 616616116,666666 66161666616661-
cendi altercaris 61666 veritatem pertinentem ad
66616, 66166161661 enimse aut corporis, l. 5, 6.

29ξ(1666666116 sacro Ordini annexa. V· Ordo.

CONTRACTUS.

Contractus est pactum duorum, quo se 1116166161,
661 6611616 666 6666 66 611661 6666616611 obligat signo
aliquo 66166661. 3, p. 2, 6. 518.

Contractus 666166 661, seilicet implicitus et expli-
citus, onerosus, lucrativus, bouae 6661, stricti iuris,
etc. a n. 516. Universaliter loquendo, censetur lieri
66 16666, quem requirunt leges et consuetudo loci
in quo sit, a u. 681.

Contractus modalis tit variis modis, a n. 588.

Contractus purus obligat ex nunc, pro nuuc,
n. 696.

Contractus modalis, si illi apppouatur modus vel
conditio repugnans oontmctui, ast irritus; si vero
addatur modus unicus, sed impossibibis, validus
est; item 6611666661, 61 616666 661 apponitur,
sit turpis, nisi voluntas contrahentis esset restricta
ad illos modos, tanquam ad 666666 666166 661 con·
ditiones, n. 591.

66616661616666611, 61 apponatur causa motiva, ob

 

