DE debullientem

dieii, qui dimiserit, intellige 111 perpetuum repudiaturum synagogam, et loco ejusinso·
quaed torum, nonnisioblornieationem, moe· labiliterdesponsandum suae Ecclesiae.
11111111,111111,111111111111111,111111111111111 §3 S. Thom. m suppl. q. 67, ort. 1, ioO. 111
moeobalromsrnuxoreseeundumrlludltlut5, 81191111.611111.1111111111Η1111Ρ111161111. 2
Ἴ 1..31 Qtndunrserut remmom suom, excepto sor- Dic. 11111. q.. 1 ,.1 1, aliique apud Perezd.
1111111111 muso, furit eom 1111111111, 11 enim 16111111111111111111111111111111111111111-
, ipsesit de se 1111111111, dimittens nun 111 11111111111111111111111111111111111111
= causa fornicationum, ideoque non solet con· trimonie infidelium etiem Jure naturae esse
cedi divortium perpetuum* nisi ob fornicatio indissolubilia, quia de Jure 11111111 non est
¹ rem, 11111111111111111111111111111111111 licitus concubitus uagus,- eum id repugnet
,11.1111111111111111111111111111(1111111111-1111111111111111111,1111111111111111111111;
J tuum dimiserit uxorem quoad lorum extra ergo de lure naturae non est licita solutio
rasum fornicationis, et qura ea 111 dimissa matrimonii, ex boe enim sequeretur licere
3 aliamduxerit, moeeiratu,r equidem duplici concubitum vagum. 1111111111 Peren aliique
l 111, imprimis quta 111 perpetuum dimittendo dieunt oriri ex institutione diuina, ideoque
quoad torum est causa moeebatronrs 11 uxore docent t.Sancb l 1, drop. 13, Kou. Lnyrn et
i dimissa, derude qura ipse necdum soluto ma· elii, matrimonium infidelium spectato Jure
'bimonii vinculo ducens aliam ,ipsemet' 111 11 naturae non 1111 indissolubile, manime eum
l merebatur. V. breed. e. 1811 le. Deus un antiqua lege dispensarit 111 eo permit-
l 1111. 1. 11111111111111111311111111111111111111111 tens libellum repudii, quodt amen nou am·
dimissione quoad vinculum; erge Christus pliuslrcrum 111111111111111111111111111111111111
11111111111111111111111111111111111111111 vetus hoe ternpore 1111111 multo munus geu
i ille nutum n. de 111111 etiam altera quoad tilibuscumquibusueusnunquemdispensavit.
turum 111111111111111111111111111111111110 Ratio autem dicendi non esse indissolubile
31111111 dmt heere quoad torum dimitere Jureneturee, 1811111361(1111111111171111111111111
propter fornicationem ettamen 1111 adulterio 111 quom 0⁰ 9111111 quidque dusol uere quo rol·
uonlicere dimittere quoadvineulum V. br· [1911111111 111, Reg 35, ff de Reg Jur. ergo
ΕΜ, ρ, 19, manebit' 111 11111111 solubile per mutuum oon
f 1111. 1. Jus canonicum dreit uxorem adul sensum. 0ss0d 11111111 solutio quandoque rc·
unm uon posse ducere alium; econtra ri· pugnet dni matrimonii et hono prolis, tnn-
1111 pesse ducere quemeumque volet. Hesp, um prebet non esse solubile per accudens et
Sensus est vnum posse mortua uxore ubie 1111111 adJunetr incommodi ,quod saepissima
eontra uxor adultera nequidem viro debrneto abesse potest, si nempe conjuges sint steriles,
petest aluum ducere 1111111111 11111111 quibus 11111111111111111111111.Η11111111 abique plu
lorillausu recepta est Plures 0th pones vr 111 epud Saneb. n. l, dicunt tiudissolubilita-
deri possunt solutes ab Areud. c, 16 et 19 tem omnem oriri a ratione sacramenti inter
1 11. 1119. S. donov. 1111111111111111111 ne· soloebaptrzetos 111111 1deoque matnmonrarn
² quidemolimlodaeis luisse licitum repudium bdeliumesseomninoselubilia. Glossaaliiqpe
uxorisquoadvinculum, sed tentum permissum Ganonistae apud eumdem Soncb dicunt toriri
utimpuue tieret ad evitandumgravrusmalum 1111111 ecclesiastico tanturn, eui nou subdun-
uu consternantem, ,,11 inquit, propter du tur 11111 solu fideles, ideoque sola borum ma-
, dedecoramentum 81118. uh. Suet. llald. 1111111111 eruntinsolubilia. Denique Stelen p.
. bbul.llbb.Bald.Sancb. 1.5,11.11; Tiraq. de 1,.;18 Μ1111.11.59; llerinex,.S.porn 159,
11111191.66,11.15;Μ1111.11.55,11111111 dieunt indissolubilitnlem matrimonii brndari
oum 1115111111.93,11111111111111111111111111 quidem un lure naturae ,quod vagos concubi-
rum liciteexeausis potuisse dimittere uxorem tus excludit te, ettamen dmnimodam indissolu-
ouuad uinculum, quamvis uxor non posset bilitatem matrimonii consummati beheri Jure
dimittere virum, redeuntum dimitti, ot tune divino erratione sacramenti in nova lege,
¹ poterat uterque alt teri copulari, nam Scrrpu quieuere per 111111111311111111111111111111111
θη ‚presertim Dent. 11, posi 111 approbat ida litatem unionisVerbi cum humanitate unde
J 11111 lieri ,quod autem dicatur ud permissum quiaper matrimonium ratum tentumsignill-
’ aueopropter duritiam eordis eorum, nimi- cari voluit tunionem Christi eum anima per
i rum ne uxores suas occiderent nen sequier gretinm3 hine matrimonium retum manet
non esse permissum licite lieri. Neque hoo quibusdam casibus solubile, uti unio gratiae
oreon mysterio, nem significabat Christ tum manet per peceatum solubilis. llae omues sen

 

