000 0

nominatim expresso ratione sul talis potestas eom·
mitteretur, l. 1, 0. 552. Elium potest Episcopus
vicario subdelegato 0000000 sibi a S. Sede delega-
tam, nisi sola exsecutio sine cognitione cause
demandata sit; rel 0000000 delegatas industria
requiri videatur, ib. Vicerius ex vi generalis com·
missionis 000 001001 conterre 11000101ος 000 admit·
tere resignationes vel permutationes, 000 000000-
tare vel eligere 00 Beneficia, ad quae 001000 Episco-
pris: potest 000000 000000101οο instituere. ltem
instituere, qui suppleant, dum vacat Beneficium, non
temen alios subrogare, 010, l. 1, n. 200. si 111100
Episcopo commissa sit collatio Beneficii, potest
01100 00010000 etiam extra Dioecesim existens:
quod 0100010000 indigno, Episcopus alteri conterre
potest, 0. 201. Succedens alteri Vioario Episcopi
potest exsequi antecessori suo demandata sub
nomine Dignitatis, Ι. 0, p. ³, 0. 003. Potest sinc
00000010 mendcio Episcopi terre censuras, l. 1, 0. 21.
Quando aliqua delegatio vel expeditio Roma inscri-
briur ad Otticialem Episcopi, per bunc 01100 montes
et marlaintelligiiur vicarius eius, nisi statutum
vel consuetudo sitallcubl contraria, l. l, 0. 211.
1000010 Episcopi Missam mutanti solemnem 000
ministrant canonici, neque tlt circulus ente ipsum,
l. 0, p. 2, 0. 2055, l). 20. Non potest Episcopo
absente celebrare Missas conventuales, nec Pontib-
cales, Ι10. D. 20. 1001010 01 dirigit processiones oum
consilio Capituli, absente Episcopo, D. 30. 1100
debet 100000 consuetos circulos anie Episcopum,
sicut (1000010111. 100. Episcopus, in lesio 1001000-
100000 B. V. ilaris candelam 001 001000 Dignitati
aute Vioarium, D. 132. 10 Missam 1100011 000
000000 0000001 quatuor Crudeles, nec assistere 000
¹ Capeliani, 0110. 11000100 01 11000100 000 polest

absente Epiuopo, Missas cantare solemnes. SS.
Sacramentum aut sacras Reliquias paratus deleme,
necabis 00 immiscere iunctioribus Ecclesiasticis,

{suffitum praeesse, ui omnia 00000010011000,

Vioarius generalis in spiritualibus non ridetur
posse 0000 dimissoriales pro 0001000000, 0101 Epis-
copo ld specialiter concedente, aut in remotis
ugente,l 1, n. 210, 1. 0, 0. 2, 0. 2231. ,

vicimus PAPAE.

Vlcsrius rapa potesisuis dare dimissorias, ei 000

10οὲ063οωί000, Sede 1000101100 vacante, l. 0, 01,

vlnus, VIDUUS.

110010000100011110110 001 delectatio 0000000 001
0000101110 00 000010 0000001001. 0, 0. 3, 0. 201, 150.
Rationalis tanturn approbatio 0000100001οω citra
periculum sensitivae delectationis, est licita, 000 00-
010010000. 350. 11000 0001110 quando excusetur a
ieiunio. V. ,ljejuas'o 0000000110110000 spondens
1000 imperiales sponsae, qum sine illorum sponsione
10 Matrimonium consentire noluit, si 0000 minus
babilis posi invenietur 00 copulam, ct viduus prop·
ier habilitatem sub 10010 000110 eam duxerit, hic non
0100100 100001 00 1000 imperiales 000000 s aed, quia
ln 1000 externo probare 000 poteritillud luisse unr-
eum suum motivum, suadenda 001 compositio,
uum. 100.

lllulill CASUUM. V

vicinis.

Vigilia S. 1100010, 0110010οι 10 unum diem a llae-
cbanalibus, ]0010 causaest, cur Episcopus dispenset,
0000 01001000 Dioeoesibus, v. g. 0010010000110000-
ieriensi, Viennensi, .etc., statutum est, nt ieiunium
etiam a Religiosis anticipetur in 001000 Sabbator
ipsa eutem Vigilia manet attixs susc diei, a qua 10-
lunium separari 001000. 0000 01 testum S. 1100011
1001001 10 diem Gincrum, eo die observatur in 1000,
10 000οο adleta postridies 01 1001000 10 diem Veuc-
ris anie quinquagesima,1ejunatur die 10010. Quod
0100101000 de jejunio transferendo, idem aliqui ad·
mittunt, si Vigilia 0000 1001001ἰο diem v. g. Patroni,
vel omnino solemnem. Si vere 0001000100 ex caasa

nibil disponat, omnia mors consueto 0000ιο00 ,

00011. 0, 0, 2, 0. 1213, i. 0, 0. 2, n. 1002. si Vigilia
S. loannis incidat iu testum Corporis 1100-10001010-
natur 10010 quarta proxime precedente, de Vigilis

vero nibil iit 000000, 1. 1, p. 2, u. 1210, l. 0, p. 1,
0. 2000, D. 11.

ViNCULUM llsrnlslorul.

Vinculum Matrimonii consummati inter 1100100001
indissolubile, 1. 0,0. e. 0 0. 101. 1000 iudeus in begs
veteri probabilius 1010 solubile a viris, 'uon a isui·
nis, sed iam 000 amplius, 0 0. 103. Vinculum 10·
trimonii rati, sed non consummati, dissolvi peimi,
si alter profiteaturin Religione, vel etiam in 0οι
0100 Melitenai, vel si Papa dispenset, num. 112111.
1100 autem mutuo 00000000, 000 000 impotentiam
supervenientem, nec per susceptionem sacri Ordinis
0000. 112. 1100 000 vota simplicia iu Societate lesa.
num. 113. 1100 per adulterium, 0. trs. Vinculum lla·
trimonii eiiam consummati dissolvitur per mortem
alterius conjugis. n. 101, 110. ltem dissolvitur, si
infidelis, ideo parti converse cohabitare nolit, quis
conversa esi, 001 000 siue injuria creatorisr rel si
ex contubernio immineat periculum perversioris,
0000. 101, 100. itam, si sexus unius coniugis
mutaretur, num. 110.

villulclrlo nel

1100100010 000 00110 realis 00 persequendum in iu·
dicio rem suam quoad dominium et possessionemr
adquam requiritur, ui alter, contra quem egitur,
rem corporaliter possideat, etc, l. 3, 0. 2, n. 112.

virtulum.

Vindicta inordinata est peccatum, uon autem
ordinata, v. g. sl Superiores irascantur culpis
{ugffgtmm' eosque puniant seu vindicent, lib. 1,

virtuli PRO corsucm'rlcrm.

Vinum congelatum probabilius manet consecra·
bile, lib. 0, p. l, n. 21, 131. Necessario. 100000 solvi
debet, priusquam consecretur, quod fleri putestcom·
plectendo Calicem manibus, vel ignem aut calidos
000000 applicando, non halitu, 010. Ei ne congele-
tur, commod ius ad lutus corporalis admoventur esr-
bnues accensi, stillis quandoque Catix obvertitur,
lib. 6, par. 2, anum. 350. 1100 Eschcrs'sts'oe Saos·
mersium.

violatio ieiunii quomodo distinguatur specie. 1100
dejectam.

11010010 legis. V. 100.

11010110 0000001. 1. &msam

 

