,53 11 tenni 1111111. tt

1111,1111111,1,11,111«1111111111111 mutet, 11111111 medo eontrarium emittere 111 eeneii, bem· tit,
set, peemtgrsviter, rel 1111111, nro greritete 11111- Minister Sueriiieii esi selus Sacerdos, i, 1, et,
ties. Quod si ieeieteteeetstnpte, renuet morieti- ntes, 118. 11 Misso ordmeri requiritur 11111111 ,
ter, uti etiem, 11 id 111111111311111111 meges, 1111 peeesto, etquidem 11111111 ; in 1111111111 pe· i
serdus, test quis sibi ipsi respondere, vel centemnens i
btinietereimuienstermetiter et proprie edminis- etnettteisuo prosequi, rei edbibere 1111111111 ἕ
tentionem Seernmeuti qb metum gravem quemeumi Ministro, qued in eliquibue teris consuetudine iu· 1
1111111111111111 111111 simutant materialiter, egit ductum est, qun eonsuetudetumee merite merebe-
iiiieite, qt neerei mertetitar, si edsit 1111111111, 111, 1. 318, 1 n. 3⁸5. .
1111111111). l. 6,,1, 1, e 1. tte. 81111 administra· btioistri in Misso petris sui, possunteesediiiiee'- ’
bouem ie et senecionem sacrementi 11111111, time 1111 ordinetieeemnuti, nen eutem 1111111111
111111.. n.- nesteron materialiter circe eset 11111119. 1
piene mitteremur se 1111111111 ed Stemmentum Ministri errores 11 Misso eommueiter eor-rigi uer
ustulsoutbdontoo seititlieite, 11 11111111 ri· (1111111111, 1. 1111111111111 euntiiieistn', ,
tieee 1111111111,111111111111111111111111· ut respondeanteiere exprimendo verbe aeqeulireee
11111111 1111111111 rest contessionem siiqeid 1111 saeuire, ete, 1. stt, 1
oret, et termut Crucem, ete. item indispositum 1111 , ,
&commuuione 1111111, 11 S. tiodiem eeeuito in MMRENNJS· 1
(tiberium 1111111, bosionem rerem 11111 1111111111 Minoribus veientibus detes curator nest 1111 Τ
01111111111111111111111101111111111111,111· 81111· expleres pubertettsusuue 1111111111 eandoem ⁴
1111111111 vitiose 111111 1111111111ῑί1, seit iliu« invitis communi ture nen deme, nni tn 111111
cite t 111 uteie 1111. (1111110111ουί pm 11111101· 8· bus, 1. 111. 2, 1. 161, itii. 1
1111111111111111111111111 stt vitandum 1111111· itineribusemnisbomtumumsuntbseetbeetffl ¹
bum, booten 1111 consectatum, tibet n· 1118111111· itinerum bere 1111111 administrari 1111111111
isse mtehmtiessse 111111 et enumerationem 1111111 v. oveten i
111,,1111111111111111111111111, 11111111 11111· 1111111111, si seneperit peeuniem uentu
ereret, eteemmunieeret in mortali, nibisimeiene quam tetum in lusum et lasciuiam profuderit, 111 ³
mttsmsiitst 11 nee mortino 11111111 incitato. ⁸0 tenetur restituere 1. ³, p. 1, 1. ist. ⁴
1111111111 matrimonium, 111 ts loquendorum beor itinerum bene immobilis et pretinm 1111111111
11111111. Ι 1111111111ηωί non possunt: nee petest 1111111111
dieitur strumenti 1111111111 reete 1111111111 1111111111 reniterent remurmuratione
introveniens 1111111111 'tn moreti 11111 nescistis* getis, fideicommissis, sitisquejnrtbne 11111 eremiti
11111. n, 11811 tt- et· 1 itieietre 111 tolerato 111111 1111 Religionem eit 11111111, 1. itti.
111111111111111111111 subvenientem 1111111111111 itiner, si curatorem hebent, 11111 ner 11111111
eati i 11 setene 11111 escwine 1111 nette, si petest, qne uimmnde ret elteri obligetur, 1111111
1. g, 11111 etquis esset meriturus ereberrime. sibi obliget, nisi sit eubeetnti proximet, tune enm
1111111111, 111111. itt. item 111111111111111 etium sibi obtigere petest, ib. Sine austeritate o·
111111118111111111111111111111111111111111111 reterre donationes iecere nen 111111, nint 1111111
1111111111111111111 quemvis trevi« 11111111 meleteniae tonare meunt :qut ene
eset 1111 intime ministeriorum.. 11 ,diere 1111111 eb iiie dene recepit. nen tenetur ee restituere, 111
11111111111 u. 111. legitime 1111111111, ibid.
. btietsten 11111111111111 eretur eeminisirererei tenerescentium 111111 11111111111111111111
11 11111111, retu 111111111- 1, e. 1, n. 131 uerso subesse mque 11111111 11 expletum 1111 tite·
mnenon, 111111 Molliti, ffl' 111ἱῦ111111 initium. bobert, tenetur sd 1111 numere ttumterem, ereeet'o
ι. 11111. tet. 11 nenti constitutus ministrensinr causis 1111111ῑί111, si celsiore estest: 111111 eds
digne dupisr seeeiedistieetumsseriieginm eenmtn per ilium, ite minen, ut ei lesus est, restituetur 'n
111 1111111 Peeedetteubtiee mutueris 111111 de« integrum, 1. 3, p. 1, 1. itti. eires qun itineres 111
bet sremmentsm 1111 11111111, quem uubiiee pen sint relide contrahere, saitem pre tere 1111111111
une, 111 esum 1111111 ew pernes mettis, rei etde eorum beneficio restitutionis in integrum. 1.
μ11111111111,111.,1.1.111. Si pmiioe. eenteems Pupillus.
111, st eessmeuem umrimsm pereundi deseruerit, si Minerennis bene sue, etism immobilis neess—
buemnstientit minime 1111111, n. 111. Si dubi*¹ serie distrahere debesi, ut 111111· debitum, sd qut
11111 ὺι11111111111111111,11111111111111111111111111· 11 coneeientte ebbgetun item 11 1111111111-
ben ei. 111111111 «inire, &tumentem negem eliquid donaverit, item, eissrvrm iibertetsdmvr
non debet, 1111 111111111111111111 esest publiea et rit, ste, iliius seiienes 1111111, 11, 11111. 111
11111111,1111.111 tn entieuio 1111111 iiii. surm„ Minerennis neu beben· curatorem, eieoetreht
mentum neuere 11111111, 11111. 1111111111 1111111 de rebus mobilibus, etiem etiqtrentuium petiero!
publice petenti oon dubet mre decrementum, 11 reu exserentibus in quotidiano 111, etiem 11·
per beo 1111111111 tniemnreiurs oeentte 111111 uss tereiiter et 1111111111, n.. see. si 1 11111111 enm!
teeti 111111 debet nisi 11111111 urium erret· Geo- ntetis obtinuerit, id est, ieeultetem libere sumini·
1111111111111 Oeeutte indignum, v.. 1. morter nendi res sens, nen 11111111 minere 111111, hm
irresolutum, 1111111111 8111101 Ordines, 111111 nen peterit 11111111 immobilis, 111 eenebturreie
publice 11111111 debet, 11. sst— Si 11111 sponsorum hypothecam r et 11111111 iiie prins cenredi putet
etiempubtiee retitudinem, nge queis 1111111111111, reseniis pert 21, tenellis post 11 ornum 11111·
prebebiliue rideturetterum iieite :pesse oumee eoo· tum, ei iudicio et neribus 1111111, 1. est.
meere, 11 Somementnm Matrimonii· ministrem, 11 , ,
111111 eruditiones ed contrabendum 1111111111. 11111111ιῦ11.
'ree requirite, et ipse 1111111111 suentem itimeotum degens ordinetis 111111 merim

 

