200. 11

contunsionibus excipiendis suspendi ab Episcopo ob
6666616, v. g. si cum scandalo, aut alias inhonesta
vivunt, etc. Non tamen possunt Degulares omnes
unius conventura confessionibus suspendi ab Epis·
copo, inconsulta Sede 6666161166, 6. 1501.

llegulares illi approbantureb Episcopo, qui appro-
bantura sais Superioribus exspectati lacultate con·
66166 66 Episcopis, l. 6, p. 2. n. 1519. 6636616166-
666161 inuisitatem absolvendi ab omnibus casibus
Sodi apostolice reservatis, non ideo a casibus Epis·
copo reservatis absolvere possunt,- potest 166166 116·
galeris contessor in 6661166611, in qua est approba·
tua, continentes ax 6116 1111666616 peccatis in ipsa
reservatis non autem in illa, ubi idem confessor 661
approbatus, absolvere, nisi eosdem paenitentes no-
verit in lrandem reservationis ad alienam Dioecesim
pro absolutione obtinendem migrasse. l. 6, p. 2,
66. ttae. iicgularibus nou licet absolvere prenitentes
aCensuris, etiam satisfacta parte, quoad lorum ex·
ternum et judiciale, et ab eis absoluti in loro 916111-
16611611, non censentur absoluti in exteriori iudicio
61 contentioso, 616., 6 n. 150811611611116 approbatus
in 6661661661 Dioecesi, non potest eligi ordinarie in
alia Dioecesi ad 6116166666 contessiones, 6 6. 1512.
1166616111 approbatus potest socium suum Regularem
ln quacunque Dioecesi absolvere, n. 1515. 1166616166
indigent in pluribus locis speciali approbatione Epis·
cupi pro excipiendis confessionibus blonialium.
an. 1528. 1166616116 16 66116 1666 approbatus, r. g.
coloniae, si Dimcesirn mutet, noa ideo desinit 6161
approbatio; sed coloniam 1661666 potest siue
aava approbatione ibidem contessiones audire,
num. 1511.

Regulares itinerantes contiteri possunta Superiora
designato, etiam non approbato ab Episcopo ; maxima
autern statutis sais et consuetudini 16 conlormare
debent, 16, p. 2, 6. 1521.

1163616161 666 exempti incurrunt casus ab Epia-
copo reservatos, 16, p. 2, 6. 1615. Regularis exemp·
tusnon potest sine speciali laenitate Sedis llpcsto·
11616 absolvi 6 casibus Ordinis reservatis, nisi a Su·
periore, vel deconsensu Superioris talis Ordinis.
Quod 11 Episcopus, 611166666611618611316161666661
potestatem absolvendi a Reservatis Papae, probabi·
liter poterit talis exemptus absolvi ab Episcopo,
n. 1666. disputares non videntur, perse loquendo,
passe absolvere a casibus, qui vere sunt Dulloe (116-
nse, l. 11, p. 2, 6 6. 1618. Non possunt absolveres lie·
· servatis Episcopo, sine illius licentia, n. 1628. Nec
absolvere possunt ab excommunicationibus, qrras
ordinarii sibi specialiter reservent⁸ 61628.

1163616161 tenentur 66 Ollicium de principali l‘a·
11666 locis qui 166166 666 obligantur 66 Octavam
ejusdem, quarn babere possunt. Non 1666616166
Festa minus principalia bononorum, nisi sint des·
cripta in calendario 11616666, 661 proprio dictorum
liegalariurn. Laudabile tamen est, ri etism de bis
recitent, maxime, si populuss servilibus 6611111661.
lion videtur illis esse prohibitum plures Patronus
sub ritu 1 61 2111611116 61 6616 Octava celebrare, l. l,
num. 1268, 116. 6, par. 2, 6661. 2655, D. 119, 280.

1166616166 16666161 celebrare Festum 661166166·
cations Ecclesia (16166616116666 11111 duplici se·
66666 Classis 1166061666, quam quamvis videantur
celebrare posse, merito 161666 666 6616616111. 116 De·
616611666661661 Ecclesia illius conventus, in quo
1116166161, 611 66 ’11161611 111161 1166166161 666 1116 du·

INDEX 1169111116. 11

1111. c, par. 2, 11. 20115, D. 6 61 6, 260. 116111, 11. uta,

111616111111661 661 Episcopus, debet 01661616 1661·

tare juxta ritum suaa Dioecesis, non veroli leet ,

occurrente Festo Regulos in Festo Dioeceais, erit
prreierendum. l. 6, p. 2, 6. 2165, D. 69. lton debent

nominare Superiores suos in canone, D. 1161161616 ⁵

praecedentia precipue est ab antiquitate Ordinis,
D. 221. Possuntuti pluviali in successionibus, D. 601.
16 processionibus deterunt Crucem cum velo pen·
661116,11.151. Superiores eorum communiter noa
veniunt nomine Ordinariorum, D. 111. Possuntin
suis templis annuntiare Festa 6116]61116,11. 161.
liegulares Episcopi non possunt de Bestia sus

Religionis recitare 0111616111 61 16 propriis cathedra· ¹

11661 Missam celebrare 61 litare praedictis 11611111 j
erigere, l. 6, p. 2, n. 2056, D. 218. ilegulnres exempti Ἰ

quae Festa observare tencantur. V. Fastorum abac*
cutia. Facultates, quaa Regularibus concedantur»
1661 triplicess 61116 directe 61 primario conceduntur
populo christiano, 61116 016161 61 personis ejus;

61116 equs directe et primario propter bonum Ordi- Ἰ

nis 61 populi christiani. Secundi generis lacultates

aSuperioribus in illis Ordinibus restringi vel tolli .

possunt, in quibus 661 666 habent 11666161616161
ipsis communicentura Superioribus, l. 6, p. 2,
6. 1611. Regularibus concessa privilegia vivae 1666
6166616, secuudum sententiam communiorem sunt
revocata, l. 1, 6 n. 850.

1166616166 confessarii approbati non possunt iu ῑ

impedimento ipso consanguinitatis dispensare ς por·
sunt tamen ex licentia suorum Prouincialium dis-

pensare ad petendum debitum conjugale propter ’

cognitionem consanguinei conjugis in 66661166 gra·

66,1.6. p. 5, 6. 818. Regularibns mendicantibus ,

item societati 111611 concessa privilegia ad dispen- 3

1666611166161166611611661661611616 in petitione dc·
biti pro conjugibus incestuosis, vel 666116116,16111-
gatis voto castitatis, 661 qui contraxerunt cumrato

66161616 castitatis, 616., videntur csse 61661 racis
6166616666 secundnm communiorem sententian
166116666616, n. 891. Quid in iis adbuc 1166616196-
61616116 JESU Regulares v. swevos JESU. Quod ne

6616166111611661611116116611 dispensare possint iu ⁴

primo gradu post Matrimonium contractum, aut in
aliis impedimentis dirimentibus codem modo, qao
Episcopi, vix tenuiter 661 probabile, nec in praxi
sequi licet, 616., 6. 892. 1166616161 par sus privilegis
possunt 11661 66 61111 censuris Papae reservatis, ita
etiam duellautes 1166611616, preterquam in ltalia cx·

. tra urbem, l. 1, n. 126.

Regulsres contessarii, gaudentes Privileffl’is 166·
6166611616, quod per 11611616 dispensare 1166616116
66161666 66116, 16 quibus de potestate ordinarit
possint Episcopi, nob es't certum. Non pomum asl-
temdispeusare in illis, in quibus possunt episcopt
1116666 6136111161166666116116, l. 6, p. 2, 6. 161661
Episcopi urgeant, non possunt Regulares in 1616
templis siae benedictione, nec in alianis sine licen·
tis cpiscoporum predicare, 6. litat.

Regularesa pluribus eximuntur, v. g. 11116 6661-
mani eximuntura Lege 6116661666, ad (166111 spectat
convocari ad synodum, sd sepulturas, ad 6616116-
nem alicujus rei in signum subjectionis, 6661616116·
6616, hospitiorum, ata. Non 1611166 6 lege 16116611-
116611, 66 qaam pertinet Examen pro 0161666661
vel cura, datio cnrss. praedicatio Evangelii, pusilis

plici primas classis cum 061616 celebrare tenantur, delictorum, 616., 1. 1,·6616. 168. Menapios, .

 

