E INDEX CASUUM. E 81

expositionis

Exposititii censeri debent legitimi et cousequenter
capaces beneficiorum, l. 1, n. 186, l. 8, p. 2, 0. 1111.
110100 illos censeat irregulares illegitimos, l. 1. 0. 51111.
11100 exponens ex 10010 cerusa, si 01111100, probabi-
1110110001οτ expensas pro nutritione restituere 1100·
pituli, l. 1, p. 1, uum. 159. Talem 1010010001010

0111001 10110010, 01 ponat ad ostium alterius, uon pec·
01,0. . »

010000010100000010 ΙΝ Missa.

1010111010 partem verborum 11110010 110 10101000, 01
secluso omni impedimento 00 ipsum audire 000
possit, peccat mortaliter, l. 6, p. 2, uum. 138. Qui 00
qun dici debent 0110 10311 submisse, nou peccat,
0111118. Notabilem partem eorum, quur submisse
dici dehent, enormiter-alte recitans peccat mortaliter,
0111. bladis voce dici debente 0101011010, Sanc·
1111, 01 qun sequuntur usque ad canonem: Nubis
qnoque 1010010111001 Domine ironeam dignae. Sub-
missa voce: Memento Domine; Omnis horreret glotta,
01118110110 0101110010101 acceleratione nimia, si
absit scandalum 01 maneat 000000, 0111 1001001 10-
010101 01 101 01 101001000101011,01111110101110111.

nxsncnarm.

, 1100010110 110111110010 100 00010 perdit suam cou-
notationem, ita 0110 0010 0000001011 debeat, 16,

p 1, 0115. 11100 11 011001101001100101 01 10110001
0101010 00001 perdat, ibid.

Exeucrarlva.

Per expectativam intelligitur mandatum Papia ad
ordinarium, 01 huuc 101 illum Clericum provideat

deputam 80001010 1000010,1. 1, 0. tue. 111100 0000
1010000010 001 sublatus et perl'rideutinum ubique,
ibid. Quamvis Papa absolute possit, 00111 100100 000·
cedit expectabamus. 181. Gratia expectativae expi-
101010110 Papae re adhuc integra, ibid. Qui 0011011·
10010 babere expectatiram, ideoque resignat tenuem
prebendam, atilli 0001010101 01 ipse post accipiat
pingurorem, 0010 obtinere 000 potest, 0. 118.

nanneten-ulteria

, Extrema-Unctis 001 Sacramentum a Christo 10011·
101010,1.1, p. 1, 0. 1181, 1086. Plures 1110101101 ne-
gant 01 11111001 hoc Sacramentum, n. 1185. Ecclesia
1100011001 0110100 materia, 101010, 010.,0 0001. 11187.

Probabiliter institutum est poet resurrectionem Chris-

ti, 1. 8, p. t, n. 1, p. 1, u. 11181. 11010110 0100 remota
est 010010 benedictum 011 Episcopo 01 000 chrisma,
11010. 1181, 1181, 0 11001.111111.111111010010100001111
0010001111οο01000101011031 debet, ibid. Oleum
benedictum singulis 00010Ι 10001011 debet, n. 1111.
0110 benedicto per decursumanni successive aliquid
silandi potest 01 000 benedicto, 1111193. 1110101001
sufficit altini uuam guttam 0101, n. 1191. Benedici
1010100 Episcopo, u. 1181. Materia proxima est unc·
oo securum partium corporis, n. 1181. Quinque
sensus nugi 01 nominari debent, n. 1181, 0 0. 1161,
101010 0100 0011 Ρο11110111011110100101 suern piissimum
menecratum indulgeat 1111Ι Deus, quidquid per 0101111,
dn, deliquisti. Formae 1101010110 1111. 1101000. addi
1111011101 hanc 101 10100180001001 tinctionem, n. 1181,
0110001101οω 110110 necessario significari debente
t. 10110 ungendi. 2. nodus deprecationis, saltem
probabilius. 8. Deprecatio pro remissione peccati et

quidem commissi per sensum, num. 1111, 0 0, 1191.
Mutatio materiae rel tormae substantialis invalidat
Sacramentum, 000 000110010110, l. 1, p. l, 00111018.
Substantialis materiae 001 quando ea juxta commu-
00100001110101101101011000101101010010 uon est re
et nomine eadem cum illaquam Christus instituit,
1. 3. 01 mutetur oleum benedictum iu 000 benedic-
tum, etc, si autem 10110 communem usum 0110010101
001000110010110, 1. g. si usurpetur oleum antiquum
pro 0010, etc, a num. 11, 16. substantialis mutatio
1010110 001, 01000 maneat sensus perrerba uchristo
intentus, 1. 3. 01 0000 ungat 01 01101 10101010 dicat,
eto, si hic 000000 0100001, 0111 tautum accidentalis,
1. 3. 01 plures ungant singulos sensus 01 10110001 100·
pendentem prolemnt; item, si omitteretur ’100000-
tom et piissimum 0110011001111111101000100000000
111100, qui inungitur, 010, quod sinecausa 1001000
peccatmortuliter, n. 11111111, 1. 1, p. 1, 0. 11191. De
essentie hujus Sacrameuti est 0011001 probabilius 1 1.
Ut organa 100000010 quoe inunguntur nominentur.
1. Verba 1110 z per 1010001010111 unctionem. 3. Verba
deprecativa: 1011011001 1111110110, etc. 181030110000·
suum inunctiones, 1. 6, p. 1, 0001. 1181, 1191, 11111.
Non 1001010 10010110 01 101010, sed etiam partiales
materiae hujus sacramenti moraliter conjungi de-
bent, uum. 1198. Datur 1001010 vicinis morti, 01
morbo, vulnere, partu, senectute, num. 1181, 1111.
Dori dehet 10310, si luerit catholicus 01 000 0000101
0001 0000 10 01011011, 0010. alut, l. 1, p. 1, 0001. 168.
Dari 1101101100, qui sumpto veneno expectat mortem

etiam dari potest 10110 affixo, si 101100101 1101011 0001
1010 decapitando 101 suspendendo, nec probabilius
si alicui pes 101 manus abscindetur, 1. d, p. 1,
0 0. 1118. Etiam dari potest pueris peccati capacibus 1
item 10110010 01 amentibus, qui habuerunt usum ru·
110010, 01 absit periculum 11101010011011110010111110
deficientibus, nist constet esse in 01011011111001 101·
0010110 10 duello, si post illud superfuit tempus pro
contritione, quod iu 10110110100011101,0111111111.
Dari debet in dubio au puer 101 quicunque alius
aeger uuquam 011 0000 1011000, 00 sitin mortali, 00
011 periculum martianum. 1111. ld 0010 10 susci-
11100100011011101011110101110, 1. 6, p. 1, 0001. 111.
111100 etiam capax est qui post baptismum non
peccavit, uum. 181,1.1,11.1, 0. atos. 1101011 potest
etiam in eodem morbo, uum. 1168. Minister 0100 001
Sacerdos proprius, 0110 Pastor, 16, p. l, 0. 51, p. 1,
0. 1181, 00001. 1098. Adhibenda 01010100οῖ00, habi-
tus sacerdotalia, etc., num. 1681, 00.1116.1101101
deterri 0101110011 agrum cum 10101001 potestatium
deterri 10 1000 bombycina ob 0110010010 periculum,
etc, num. 1181, 1111.11101011011 potest mediante
virga tempore pestis, uum. 1111. Nou est mortale
eam negligere, num. 1181, 1113. Eam petenti etiam
peste 1010010 1000101 dare Parochus sub 10001011, 01
eliud Sacramentum suscipere uon possit, 01681,
001111. Potest oleum noctu domi asservari, 0101100
10101 periculum ne sero 1001101111, u. 11181,1111.
Proerequiritur status gmtiae‚ uon tamen Sacramen-
tum Poeniteutioe 101 Eucharistiae, n. 1181, 11111. 6
p. 1, num. 185, 0 num. 189. suscepta curu obice 10·,
11110011, 01 obex tempore ejusdem morbi removeatur,
l. 6, p. l,u. 111, p. 1, 0001. 11111. Finis et 01100100
0100 001 peccatorum reliquias tollere et 101010 homi-
nem 000110 damonem iu ultimo ogone, num. 1181,
1688. Per peccatorum reliquias intelliguntur uon 1011-
1001 10010110, 001 011001 1110110110 per alia Sacramenta
inculpabiliter 000 remissa, 010.,0.1119. 10 periculo

 

