. 11111111111111111 1811

V
311. 111. - Qum effectualiotmt coccamuoootto 2⁸9 0113111. 13. -omo circo loco penteres sit notan-³ ³32
· . um. · ·

3123.ιῖ 13. - Quid praeterea sit notandum circa ¹ llus. ll. -· Qcoe memoratores to 1111111111· et
1111111 excommunicationis majoris, et sps· . puis ot ee'c possit adscivere. · 333
aialim circa usum passivum, at 1111111111 Sa· 01111111. -1111111111111111111111111111- ·
axamentorum, quo privatur excommunicatus. sm dum. 333
3111113. - Quid addendum 11111111 somogia 1111 .111. -Quidsit depositio, el depo-sdctio,o 1111,Ι
ecclesie, et divina eructuantia privetur et ot quom 11111111 fieeiposoit. · 331
exommunicatus. aso Qooeet. 11.-1113111111 11111 lete sit noton-
0111131. - Quid 111111 excommunicationem dum. 335
omnam, et usum iurisdictionis. . 331 ·
3111113. 4 Quid circa coflndonem 3111111111,

privationem fructuum, ct Rescripta, respectu CAPUT Ν
excommunicatorum excommunicatione 1111111. ,333
0111111.- Quid notandum stt circa 11111111·

113111 Qumis& Ewlflssiflfflffl· ¹ 298 DE munuum-0· “
3111131. —Quid addendumait circa privatio·

nem civilis excommunicationis. , ‘iol ·
31111. 31. -Quid notandum 111111 participante nos. 1.- Quid eit et qootoptec. 335
oum excommunicato. 336 01111113. - Quid nio sit praterea 111111-
1111111. - Quid addendum sit circa 1111111, dum. 335
11 quas aliquando cst licita communicatio, 1111. ll. - Qui 1111 emotus 3111111111. 336
oum excommunicato. 336 (11111. it. — Quid 1111 111 praeterea notan·
Queat 33. - Quid notandum 111 circs illum, dum. 1 Ι333
oui dicitnr insordesccxe in censura. 331 Dea. lll. — Quo 1111111111 s'oiterdicti ferre, etquis

311 ill. - 03 quus 111111 incedatur 1111111· tollere pooeit. 331
,1111111111 · 331 Quoesi. 51. - Quid liic sit praterea notan·
1111. - 31111111111111111111111111111 1111111111· 307 dum. ' 333
111111.- Quid circa hmo proterea sit no·

mm„ ³⁰⁸ 111111.

11111. - Quo 11111 eceommum'cctiouea ooo re·

1111111 3113111111. 338

olm-35· -Δ, Quid pl'aetem 11111111131111311111.ι 3⁰8 m mmummflss· ' ·
”effi—om siut Papo 1111111111 colec 1111111111 3⁰9

111133-111111111111111111111111111111. 333 1111. Ι. ·- Quid et quotoptee 111 moymari- ··
111. 11.-0111111111 intelligendo eosommum'oats'o tus. ' 333
peremtoria clericorum. 313 Queri. 33.-11 certum slt nnllam irregularita· '
3111131. - Quid circa excommunicationem sit tem, etiamsx delloto esse censuram. 333
proterea notandum. 311 Quoeat. 53.—si aliquid praecipiatur, vel proht- '

1111. - Ques sint excommunicationes raperes 1111111 aab paona irregularitatis, 1111111111
xmtoeper 3131111111. 311 peccatumoonlmvsnlre. 333
,33.-’01111111111111111111111111111111. 313 1111. ll. Qui 11111 effectio irrequlcn'tatia.
. 33. - Quid addendum sil circa liores 11111111. - Quid proterea sit notandum 11111 ·
tmmiicornm. 313 hos-allectus. ¹ 333
311111- Quid addendum 111 circa 1111111 (11111111. - Quid addendum sit eirca irregu- “
11111 prohibitos. , ’ 331 toritatem in 1111111111ιὶ1. 339
111111. ·- Quid addendum 11111111 impres· 01111113. -ln irregularitas semper sitsignum'
1111111,1111111111113311111111. 333 1111111111 vocatus non sit ad elatum eccle-
3111113. — Quid addendum sit circs impres· siaaticum. 313
sionem, et lectionem aliorum librorum, et 1111111. - Quomodo mmotuo, et 1131111311-
speciatim controversiarum fidoi. 331 11111311. 311
moni. 13. ·- Quas poenus incurrant legentcsnut 0111111. or. - Aquo incurratur impuleritne. 311
retinentes llhros haereticos, vel slioe prohi- 0111111113- Quid addendum sit circa 11111 “
hltos. 333 dubis, qum ln hoe matoria possunt occur-
Qued. ll. ·-· Quis possit dore laenitatem legendi rere. 311
rel corrigendi libros 1111111111, 11 prohibitos. 333 011111. 13. - Quid addendum sit circa subla·
31111. 11. -— 111 Episcopi possint pro sua Dim· tionem irregularitatis. 313,
coel prohibere certos libros, vel aliquas pro· (11111113. - Quid. addendum sit olrca potes-
losiooueo consumes. 333 tatem Episcopi *in dimensenda irregulari·
tote. 311
· , Dua. lv. -Quce 1111111111111111111. ' ’313
CAPUTIII. · Ι (111111. 31. -lln impuleritne exdelicto incur· ,
’ , 11111111 illo, qui committit delictum, scd ·
'llaocsemsxoua nl 33111111131111. inuincibiliter ignorat irregularitatem csse
3111. -,011’1 eit 1111111111, pantaptem ct offlezgmtaggichgssm addendum sitcirca Ἢ
, 11311111111111111111111111. 331 irregularitates ex delicto. ⁴ 311

’1. lt. ’ 33

 

