DE Meretricum. 2l9

1111, 11 attingatur predas 1010011011 110011. § 1. 10 hac patria non sciatur esse contraria con-
lacultss illorum constat bis 100001110111100 : suetudo, tamen 0000011010110100000000010-
11111100100111 1113 01 l, simplici 01 misto, eum 11100 000 dispensandi in dicto gradu mixto.
puaperibus in contrahendis. Unda 001010 001110- Νο0 obstat 1. 00011 S. Pius V requirat si·
tium, 0010101111101011110110030111100 011010 mul litteras declaratorias degrada propiu-
tum 2, 00 001010 1001010 mixtus 00101. Epis· quiori; nam 1101 1100Ιο001011εο 000 0001 condi-
ccpum et parifcrmiter Nuntium 11011000 potes· tio, alias valor Matrimonii suspenderetur iu
101010 dispensandi in gradu 3 mixto 0001 1, utroque 1000, donoc conditio esset impleta,
1110001 Suuch. lit. 8, d. 14, n. 31ς Angelus 0. 000 dispensatio antea sortiretur ellectum3 cu·
11010110. 10001. 111. 8, 11. tt, 1101110111 2; Bas- jus oppositum patet ex verbis S. Pii V dicen-
010001. 2, c. 11010101. ntem. 5; llls t. 1, d. 3, tis, etiamsi gradus propinquior 00000001 cx·
1113.1101101100111001;1.(101111011100 gradus pressus, adeoque nullae declaratorirc super
110001010 praestat impedimentum, utdeclara· hcc datae essent, tamen omnia 0010 etdispen-
rit S. Pius V in motu anno racc, quem mo· sationes contectas super gradu remotiori, qui
’ 110 per privatas 11110000 011 officialem ’101010- prcpinquiorem imbibit, minime posse subrep-
= nun esse revocatum 011 Urb. Vlll vult Barbo- tione, 001 intentionis 11010010 notari; ct 110
10;00110000101100111011.10001.9,11010619, 011001 001001 Sanch. supra Gob. 11. 6993
01101011. lit. 8, tract. 1, cap. 9, 57, tum quia 'lamb §R 10001111. 1, t. 9, d. 943 Bass. su·
, 11110000 1001001 00011011νο 101001 1110 verba: pra: 1001010 ergo declaratorim istm 001101000-
,i 11111100 1111000100010010110010111111 01 incestae tur, ut serviant pro foro externo, 01 0000100-
rs, prout 01110 11110010 inseruerat dictus 0111- 100 scandalo eorum 1101 propter dispensatio·
ciclis : qnam interpretationem patiunturillius nem iu gradu propinquiori non obtentam, pu·
rerba grammaticaliter accepta. Quomodo taruut Matrimonium esse nullum. Unde 101001
0010 Urbanus dicere posset incestuosas nup· Boos. si nullum scandali periculum immineret,
1111011000 nobilissimi conjuges 000011 decreta 000 000 011 10011111 0111000001 delata esset, non
S. Pii V, Clam. Vlll, Greg. IX, Glem. Vl, 01 000000000001101001110010001001000110000101
ipsum 100 commune, ut in Rullo testatur S. 0001001οἱ impedimentum sit occultum, id 001,
Pius V, contraxerant, absque hoc, quod dis· etiam quando notum quidem est, sed palam
³ ⁴pausationem petiissent 001100 gradu propin· creditur legitima dispensatio obtenta, quia
10101111111001011 01001010 Barbosee 010 re· 1000000001 notum in ratione impedimenti,
scripsisset Urbanus, hoc tamen Rescriptum quod creditur per dispensationem sublatum,
nonest 1000111001, Gob. loe. 011. etvideturpo· Plat. 11.5,11001.1181, 001 01 011100 obviari pos-
11110001001110110100οΜ101011000111, 101011. 100. 001 scandalo, exponendo 01 01010 S. PiilV
ritmnxime 00111 apud ipsum Barbosam con· gratim proximiorem uon officere, 01010000
11011001 adhuc ediderint post hoc Rescriptum absque mortali possunt negligere declarato-
Pont. Perez, Dicast. 9. Quia 1001001 illinsgra· 1100, Ρο01. Avers. 'lamb a num.6. Ordinarius
1001101010οη10,110100010011101100,1]011.110. tamen ex praecepto Pontificis precipientis
¹ ltcmnmap. 11000100010111000000001010οἰἰο dict. declaratorias in ordine ad 100001 exter·
gradu dispari distant, intelliguntur tantum num, non potestabsque illis dispensare smc
distare inter se quantum remotior distat 0 peccato mortali, 111101. 01 idem innuit Senot.
communi stipite: ergo sicut gradus remotior supra.
1101111011 00 01 imbibit proximiorem quantum Ner obstat Ξ, quod Nuntius apostolicus non
111 1011011010 magis 111010011ἰο primo stipite, practicet dispensationem in gradu 10111001
ita eumdem ad 00 1001101 01 imbibet, ut solius 100110 0100000110 : 0001 id potestesse, quia in
ejusratio 011 habenda 10 dispensatione. 3. Ex Nuntiatura est consuetudo contraria, contra
1011011011 dilectio, De consanguin. deducitur quam si dispensandi facultate 01000100, 1100-
quidem, facultatem Legata concessam ad dis· set oriri scandalum : hoo autem non obest
pensandum in certo gradu intelligi, quando aliis habentibus facultatem dispensandi iu
uterque gradus distat aequaliter a stipite ; sed gradu tertio, 80001101 alii.
rationem (1001110010100 sic intellecta 1000110- Nec 0111111. 3, quod per Rescriptum siguifi-
iis, 110011 10 eo loco sic haberet consuetudo, 01 001001 011 Nuntio, quod ipse non possit, num
erdispensatioue oriretur scandalum, Sonat. cum 1010 communi, ut dicit S. Pius V, et ex
1 supra. Contrarium autem tenent, 0111 001000- decretis} ipsius S. Pii V, Glem. Vl 011111, uti
110110 consuetudo, ct ex dispensatione attento et Greg. 1Χ, potens dispensare iu remotiore,
1010 000 00110101 scandalum. Quamvis autem possit idem, 01111011111100011 0010 propinquio-

 

