ΒΕ construis,

nei delinquentem, qaia quanrris illi sint pares,
aut etiam Superiores dignitate, tamen ratione
delicti liunt subditi domino illius territorii.
111111 intellige, si delictum sit contra legem
communem Ecclesia, qnia specialibus pra-
ccptis talis Episcopi nou 1111111111· peregrini,
atnotant Layrn. et lirim. n. 1631, et dicium
111 l. 1, a n. 686.

§ab Spectato Juro communi antiquo pos-
gan imperator et ltegcs ctiam ab Episcopo
1111111111,111111111111111111,1111111 Λ-111
ἶ 111111111111111111111111111,11111111111111111111111 r-
lralPapa, ideoque Imperator 11111111,1111ο
11111111111111 qnidam alii supremi 1111111Ι aptes
mnterempbipotestati .··;piseopornur rt. 111-1
luctamen putat eos adhue prio casibus tiolo-
{nbsubjaccrc EpiscopiS, utinotat stilic. d. l,

,11333

116 Censurae suspensionis ct interdicti gene-
lreliter latae 111 omnes delinquentes, non 1·--111
Ξ111111 Episcopos, scd tantam ’11111 111111111111,
11111111 periculum l. De sent. excomm. in
6. nimirum ne impediantur in exercitio sui
61611116 tamen non ridetur intelligi quoad
excommunicationem, cum de hac non nac
mentio, nce in positivis valeat argumentum a
pari3 811. Suae. Gibald. Dic. d. l, 11. aio,
111111. a 11. 1681.

§b Nemo incurrit censuram a se latam,
quia nemo tenetur sois legibus quoad rim co-
1161111111 poenae, 11111111111111 quoad rim di-
rectiram, communissima cuin Delb. c. 15, dala
6. Potest tamen quis occasione 1111111111, a se
lateincarrere censuram ab alio latam, ut si
qais coniersctur caru alio a sc excornmuui-
cato, incurret excommunicationem minorem
alapa latam in illos qui cnm excommunicato
communicant, quidquid contradicant [libai.
emim. 11. 1613, sicuti si celebret in licclesia
aseiuterdicta, probabilius cst 11111 irregula-
tem.

§a Superiores Ordinem possunt Nocitios
ligare censuris ,quia ex ieiunitate Papae talem
1111111111111111111111111 illos, 1111111111 apis-e
1111181111. Ρ11111.11·.3,1,6,11,11

168111111101111111,11111111111111011111111
eadelm, quod non possit censurari, 1111111111-
tur ‚qaia acc 111Ε[1111ο[1111101111;1111111161-
11116111,1111131111111111111,1111611111 possit
{lodicibirs Episcopo minorib us 6111111111-
pii, 61 privil 1116,Κ11111α11. 1681.

§tlt Poteste tiam tota commonitas 11· nsu-
111-,11111111111111111111, 111111 non iaqui-
Titcr contumaciapcrsonarnni 111 singulari, secl
1111111111 capit, c sen totius moralit1t¹crcorporis,

361

c. (luia supe, De elect, 1116. Attamen non de-
1111111111611111111111111111111 possunt per
inl-eriorern Papae censurari omncs in com-
11111111, scd tantum illi, puos culpabiles 11111111-
stiterit ut ex cap. Ronzonu 5. De sent. excomm. ·
in 6, colligunt Leand. et Krim. a n. 1691,
contra multos 111111, qui putant censorem esse
illicitam, quemvis sciretur omnes et singulos
peccasse, attamen dicunt fore validam.

1111111111, dum sanat mentis eret, deli· ³⁰
qiicrit, potest censurari existens in ebrietate
rel amentia, qnia usus rationis et libera vo-
luntas teritum requiruntur ad ponendam cau-
sam censu1·ai,nonautem ad incurrendam cen·
saram Castropd. l, p. 6, n. 1. Hinc si perdu-
roret amentia, procedi posset ad poenam pe-
cuniariam, nontamen mortis vel mutilationis
blol 61111.1.3,11.1,11.1381111111111111111111
perpe tuo maneiet, put tat Laym maon incursu·
ram poenam censurae ab homine lutea, quod
leand. et Krim. extenduntt et iam ad poenam
censura a J ure laice, quia non posset esse me-
(1111111111.

(latest. 5.- ,111 impuberes incurrent casuros? ce
R. ξ 1. inientes qui necdum septennium com·
plererunt, non incurrunt ullas' censurae, uti
cicietur certum ex Jure apud Delb. o. 13,
cleb. 3, etDic. d. l, 1111111333, quianon sup·
ponitur sufficiens in illis esse ratio.

§a impuberes incurrunt excommunicatio· u
nem latam in eoa, qui ingrediuntur monaste-
ria Martialium, Trid. enim sess. 35, c. 5, de
Hcp. expresse addit, cujuscumque 1111111 sint,
Suar. Vasq. 6111337. Etiam probabilius est
impuberes incurrere excommunicationem la-

tam in percussores Clerici, uti ex J ure prebat
Castr. dc lepidus d. l, p. 31, §Q n. 9, Delb.
1. 13, d. 3, Dicast. n. 338 11331,11111111111
contradicat Tamh. de Communiene c. t, 52.
Attamen impuberes non incurrunt alias cen·
suras ab hornine terendae, uti tenent multi
apud Dicast. 11. aaa, etcum Dolbsupra, quia·
proterenda censure dehet moneri 11111111,

atas autem illa non est sufficiens ad intelli-
pendumordinem judiciarium, ideoquedelure
111111 aon possunt, neque admittunturad agen·
1111111 111 defendendum se injudicio, neque in
tali *materia tenentur per Procuratorem com-
parere, oum sit res concernens interna et
conscientiam ipsorum.

§a Quamvis probabile sit impuberes non ⁸³
incurrere censuras alias adure vel homine
latas, 1111 cum multis habent Tamb. sup. Castr..
11.8,Ι11111.1111111,Κ1·1111.11.1663,ορ11111111111
tament 111 iam est 111111 probabile cum Suae.

 

