32 c

66666166 sinistrum 1616666 6611166 66666 spon·
6161 supra sponsam describat ordine semper ascen-
dendo a proximioribus nomina illorum 666661 6366-
torum, qui dieantur dedisse 666666 cognationis. Si-
militer procedat ex parte 666666, 66666 perveniat
ad 6666666661161166,6 quo sint mediate 3666-
1611 ; qui 61 666 reperiatur, nulla 6666166366116, n.
697. Debet 66116 616166 6661661166 1616 probabiles,
ete. l. 6, p. 2, 6. 1791. Tenetur sequi 6661661166 611-
166, qnae sunt 616 161616 sacramenti, dein, per se
loquendo probabiliores et tutiores, 6. 1737. Quando
rigidiores, et quaado benigniores, ex circumstantiis
determinare debet, n. 1738. Potius debet esse beni-
gnus 6666 1131666, 6. 1256, 6 6. 1718. Etiam in in·
jungendis poenitentiis, 6. 1259. Debet esse mansue-
tus, patiens, charitativus, n. 1792. 261 6166661166
66116166 discrete insinuare, ut 861 66611166 omnia,
et instructiones a S. llaverio datas htissionariie
apostolicis 61113661616116611616, 6. 1786, 1793, 1932.
Communiter 666616166616 6666116611, 6. 2786, 6 n.
1792. 21166 1166 6668166166 communiter 66116116-
dicare dispositum, n. 1728. Etiam quandoque fre-
quenter relabentem,a 6. 1729. confessario 66186166-
116 61366 6616116 111 6666116616 6661, 61 61661 66 sta-
tim post peecatum, vel inconcione 6666 166166 66-
1616, 61 statuisse confiteri; 61 616 proposuerit contl-
teri, 61 6661 166366 luctam se 166666 1666116111,
6166. 1731.

confessarius Principum, Praelatorum, 6616116166
hlagnatum, tenetur 6661166166 666616 66 666 obli·
gatione, si desit 618616 666 1. 361166 collationem
Denellciorum, electionem ministrorum, etc. 6161 11-
6661 1366661166 esse invincibilem, neque ex ea
scandalum aut damnum commune sequi, 61 6661-
116666 1616 16 66166 malum paenitentis, 616. 1. 6, p.
2,6. 1699.

confessarius puerorum debet interrogare eos, cur
venerint ad confessionem, 66 616666166 666 6666-
tantia3 deinde scitu necessaria eis 6166666166166-
tentur ignorare, etc. l. 6, p. 2, 6 6. 1731. Eos esse
capaces absolutionis colligere poterit, si sciant quid
6611 eventurum sit malis, quid boni bonis, si pude-
1166166 66666616 161 impudicitia commissa, si mo·
desti et compositi sint in confessionali, 616. 6.
1796. 016166116666611166616 eos potest absolvere,
6166111161 de sufficiente usu rationis, 6. 1797. coa
exaurinarc 6616111, 66 6161166 166116 6111366161 6661-
verint 111666, 66 6616611166 fuerint inobedientes,
616. n. 1799. Si sint absolvendi, debet eos 66666616
66 6616166, interrogando, 1. g. 666 deveniunt post
mortem qui peccant, quid patiuntur in inferno vel
2613616116, 616. 6, 1869. Debet illis inculcare horro-
rem pcccati, quia nempe reddit 6616616 turpem 66
deformem instar daemonis, etc. item timorem Dei,
qui 661 6111666 presens, etc. 6. lact.

Confessarius adolescentum 611616666 potest plu·
ra applicare, quse de 666116 jam 61616 6661; 1166
661161 61661666 11116 166616616, quod peccata de qui-
bus timor 661161 dubium an 6161 66116116, 666 6161
161166666 ex pudore, alioquin nullam peccatum re-
mitti. 1166 frequentem debet ¹illis inculcare confes·
sionem, 61616, p. 2, 6 6. 18112. Poterit illos exa-
minare, 6116161 1116 quae de 666116 61616 6661, 66
tempus 611666 transegerint, pecuniam parentum pro·
degerint, 616. 6. 1898. Non debet ostendere displi-
centiam, si quandoque aliam Confessarium 6666-
6661, 6. 1891. caute cum illis 661161 61666666, ac
invitis etiam pia documenta et 666116 ingerere, 6.

ΙΝΒΕΧ 8118111181. c

Confessarius 166166 61 1661166166 1616 eadem
observare debet qum puerorum; examinare eos 66
16111, 66 blasphemarint per Christi Sanguinem, per

Sacramenta, 616. 66 1616116161 quidem advertenter
contra veritatem, 616. a n. 1866. 1166616166 poterit
eos adducere, v. g. interrogando: Si offendisses 66-
31166 Principem, qui tibi dedisset omnia, 36161166-
666 66666116 6186616 omnibus poenis, ete. 6663616
661616616 666 6866616661 claraco. 716666, 61 igno
1661 66 quae necessitate medii scienda suut, debet
6616 ahsolutionem instruere, l. 2, 6. 2, 1. 6, p. 2, 6.
1698. ignorantem 66 qum sub mortali scire tenetur.
661661 absolvere, l. 2, 6. 2. Si nullam materiam 666
6116116616, 66 vita priore examinare debet; ileu
breviter percurrere praecepta Decelogi, 86611616,
61166666 66161166 66 11166666666166ς si 16616661·
hil certum habere possit, vel sub conditione absol·
vere, 1616166 66 616111616661161, etc. 1. 6, 6. 2, 6.
1898. Si 66611666 611 6666 stupidus, ut nequidem
necessaria necessitate medii possit capere, 61 beba-
tudo proveniat ex peccatis luxurias, ebrietatis, etr.
differre 661161 absolutionem, 61 61166 a talibas si·
tiis abducere, ac postea informare. Si vero ex nata·
1611 complexione, poterit ipsi 616116166616618661,
Spei, charitatis, Doloris et Propositi, sicque dispo-
situm saltem sub conditione absolvere, etr. 61119.

Confessarius ceclesiasticorum, tadicum, etc. 21· ’
1166 61 Filiorumfamilias, etc. specialia 6116616116
debet. Primo: Ecclesiastieis maxime inculeare debet
ut caveant scandala, casti sint, et sobrii, etc. 166
2, n. 1819. ludices, 616. interrogare poterit, 66 6111
justa causa notabiliter distulerint 66666166 616611-
116666, 616. 6. 1811. 261166 61 llatresfamilias iater-
rogare potest, an curent ut subditi praecepta 61166
vent, hlissas, catechismos, conciones audiant, 6166
1812. conjugatorum querelis alterius de altero 661
facile credere debet,eteavere utnon videatur 61-
116666 66166 partis, maxime uxoris 666116 sirau,
61666. 1822. 6661636166 examinare 66166166 iru-
precati 6161 conjugi vel prolibus, 66 66111166 6636-
161161, 11161116. 1611666616 661 6161, etc. 6. 1811. ii·
liosfamilias et farnulautes maxime examinare dr·
het circa furta, impudicitias, 616. 6. 1811.

Confessarius hledicorum, 616. hiematurum, 0611-
6616, 11111166, plura ohservare debet: primo emni-
6616 6616111 11661666, Pharmacopaeos, chirurgos, ιι
infirmos de 66116616 monuerint, probabiliora et tn
liora secuti 6161, curationem amore lueri profrue-
rint, etc. l. 1, 6 6. 163211616616166 intermeat!
6616111,66 6616166166ιί1 quodcumque 6161166 61166
injustum 6116661616 accipere, si 661616661;66661·
6166 66166166 gravem occultum 666 aperueritis:-
dalenter egerit, jurarit, etc. l. 1, 6 ιι. 15361. t, 111
n. 1816. 0618666 interroget, 66 laborarint 6161166
6166 retinuerint quam pretium contractum, 61611
materia subduxerint, etc. l. 1, n. 1639; 1. 6, 6. itit
Bibliopolas examinet, an libros prohibitos vel hest·¹
166 vendiderint, defectu laborantes pro talanat*
l. l, n. 1699. Argentariae velhurifabros, 1166616111
6136616 6166 aeris miscuerint, an ex 16166161661
6616 866 aliquid emerint, etc. 1611. 1539. Milites
61 0186161611 116111 examinet circa superstitiones, tlt·
666661 quod, 61 6616 praelium vel 16 6666661 pto·
culo absoluti sint nou recensitis omnibns modalibus
166616 66116616 teneantur se speciatim de 6616111111
66666616, 616. l. 6, 6. 2, n. 1817.

Confessarius hominis scandalosi 666 deterreredt·
bet proponendo, hoc proprium esse et singulare d*

 

