’1110010011 stanteis.

01111. 01. ·- dn licitum sit interroganti dicere,
11000 Matrimonium cum impedimento tan·
tum impediente contractum, sit validum. 121
Mat. 11. - 01111 rint impedimento dirimentes. 121
011111. 01. - 0011 possit inducere impedimenta
0111100111. 120
0111111. 10. ·- Aa per cousuetudinem 110111110-
0011 norum, vet 1111011111 antiquum impedi·
uentum Matrimonii. 130
0111111. 11. - 0010 0101110010 111 de. 1110,1101 ,0111-
trinouium 0001111111 invincibiliter ignorans
impedimentum, quod 1111111. 131
01101111. ·- dn 111111 humanm constituentes
irapdimenta dirimentis, 1111011111 obligent in
011101 cestr. 131
01111113. - dn 111111 Matrimonium initum
1001 1011101010010, quod probabilis opinio di-
111 11011 csse impedimentum. ’ 132
011111. 11. ·· 0010 dicendum sii de ilio, qui
1001101111 sciens rel dubitans dc impedimento
dirimente. 130
decutit. - Quomodo practice sit proceden-
dum, quaudo advertitur impedimentum, rel
, oritur 1111111001 111 co suspicio. 135
01111110-011110001000111 sit circa impedi-
mentamerroris. 136
01111111- Quid addendum 11101101 impedi·
tuentum conditionis servi. 138
01111110. - tin conditio tilii dirimat, etquid
dicendum 111, 11 matrimonium 10111111 1010111
1111011111 parentibus. 130
0111111. 10. -0010 addendum sit circa impedi-
10101010 voti. 110
011111. Mt. - 0010 0001000111 111 eirca cognatio·
nem lugarioru. 110
(taedii. -Quid addendum sit eirca cogitatio·
nem spiritualem. 110
01011. 111. —Quid circa cognationem carnatem
001011101111110111,.....,
qnando dicitur, qood coguatio intercedat
inter sponsos. tta
01101111- 0010 1111011110 111 notandum circa
impedimentum consanguinitatis. 119
orestas-st Titius 1101111 sint consanguinei in
Ι11110101111011 1101111001 1101010, 00 1101110-
111. 150
Quod. 10 -0010 000100οω 11101101 impodi-
mentum crirniuis. 101
011111. 01. - 0010 specialiter 01101 crimen 1111-
tus sit addendum. 153
amata-au istn impedimento criminis incur·
1101011111 ἱ110011101011111 esse tali 11101101100011. 110
01011. aa. -Quid addendum 111 01101 impedi·
meatum disparis cultus. 155
01011.90.-000000110111 01110111 111 11 metus. 150
01111101. - dn Matrimonium ex metu gravi
11111111010110 initum, 1110011111 0110110,
10 tantum de ture positivo nulium. 160
011111112- 0010 1001110001 sit eirca impedi-
mentumligamims. 102

trusam-oum dicendum sit od hune casum
10111 duplicis Matrimonii. 161

01011. 91. — 011111 10010001011101100 impedi·
0οῗξῖᾛέ Pilbddrcssrrdddlileedutddldestas, 111 amnites m

eontracta inter intideles dirimat matrimo-
1-11101111111110 Baptismo prius contrahendum. 106

tid

0111111. 90. - Quid notandum sit eirea impedi·
mentum 11111111. 100
01101191. - 0010 deiciendum sit eirea impedi-
mentumattinitatis. 101
0111111. 98. - Quomodo practice 1111110000οῃ-
dnrn, 11111000 quaeritur de impedimento at·
finitatis, v. g. interTitium et [tertam. 109
001111. 99. - Quomodo 101 civite discrepata
Jurc 0111011110 emnputatione graduum cogna-
tionis et affinitatis. 160
Quasi. 100. - 0010 addendum sit circa impodi-
01001010011100111111110111. 169
poma. 101. ·- 011111 cernendum sit 00 1111111010·
niis, 111101 111 10011 010111011011 00111111111111101
sinc Parnelro 0011101100, 111 00011011101111011110
consanguinitatis 001011111110111 iu o 011 gradu. 181
0111111100. - dn 011111 1100110001 valeant Matri-
monia iu tarsis, 11111 trid. tuit proruutgutum,
0011110010 sine tar-ostro. 101
0111101.103.-00111 addendum sit 011011 impedi-
mentum imparatas. 191Ι
(tenent. tos- 011111111101111011110111101, 1101 000110·
111110111111011011110 111111111111101111110 dirimens. 200

11110011011111101. 200
(itemst. 105. - 01110 01101 11100 resolidationem
1111111010110 notandum. 201
001111. tao. - 00 Contessmius 1101111001 diotri-
monium esse 1111110111 teneatur statim 10010·
0111, 111 abstineat 111 ejus usu. 201
Duo. tv. — Α qao et 00 querirnoniarn possit
0111111010νί ia impedimentis instrumenti. 201
Queat. 101.-01110111100010 rrotandum sit 01101
dispensationes, et 1111101111ιο 11101110101111111. 201
0111111. 103. - 01110 pratea-ca sit notandum cir·
ca potestatem 1111101 10 dispensando 1111000
impedimenta Matrimonii. 2⁰6
(1111111. 100. - 0111011010001101111 eirca 111011111-
101, 11011 trahere solent Nrmtii 11110110Ιὶ01,
11110101100 impedimenta Matrimonii. 201
(incest. 110. - 01110 10010110111 sit cirea 111011111-
111, quas 11011101 Episcopi 11010111, 10
0111110100001010 1011100101011111 Matrimonii. 210
0111111111. - 00110010 01110010101111110001-
11111, 111111011101111 impedimentis Matrimonii,
habers soleant 110001 spostolicae Episcopi in
Geranania. 213
(tuest. 112. - 01111 Episcopus possit dispensare
cunr sponsis habentibus impedimentum. 215
0111111. 110. - 0011 01001111 pauperia 01010010
dispensationem matrimonialem. 216
(tuest. 111. -dn Nuntii Apostolici 111 Episcopi
iu his partibus dispensare possint cum qui·
ausvis pauperihus 1110 000111111111011111111010·
0111, si attingatur 11100111 sccundus. 218
Qeoect. 115. -— 01110 1110111110111 111, 11 0110111100-
sorum, pro 1111111111 petitur dispensatio u Nun·
tio sol Episcopo, stt acatholicus. 200
Ocres-t. 116. - 0000000001 impedimentum, unt
aliquid aliud, 01101 quod dispensandum, cs·
set, 0001011111 publicum, notorium, 0000111110,
0000111110ηο torum coritentiosum. 021
0111111. 111. - 01110 notandum 11101111 illos,
quihus committitur potestas dispensandi, 101
dispensatio ipsa. 220
(tuest. 110.-110 vicarius Episcopi possit idem
11000 Episcopus, 10 subdelegato facultates
111111 habet ab Episcopo. 22t

 

