l58 M

Mortis periculum. V. Periculum mortis.
Mortale peccalum. veredum.

Moaruus,

Mortuus 1 Censura absolvi potest, l. 1, 1. 113. Eis·
dem verbis 11 modo absolvitur, quc virum ai 111111
jam sit sepultus, satis est, verberari sepulchrum, 111,
11111. 11111111111111111111111 dare nou licet 1 111
cum illis sepelire, l. 6, p. l, n. 538.

Mortuum infamare, miuus grave crimen est, quam
virum est: tamen mortale, ad restitutionem obli-
gans, Ι. 3, p. 1,11. 1190.

Morlvuu.

- Motivum opinionis probabilis debet 1111 absolute,
11 respective grave, l. 1, 1 1. 118,118.

Motivum unum dicitur elidi ab alio, si propter al·
terumoppositum 11111111 vim permovendi intellec·
tum ad prudentem assensum, num. 261. Motivuua
11111 probabile eliditur per motivum certum illi op-
positum, 11111111. 1111111 opposite incerta et dissi·
milia non elidunt 11 perlectae imperlecte teman ss
1111111111 1. 113. Motiva similia, si aqualia se per·
lecte elidunt, 1. 61.

Motivum minus, 11111 simile, 11 1111111 oppositum
motivo majori, ab hoc eliditur, u. 111.

1111111111 equalitas non semper impedit, 11111111·
nus intellectus possit assentiri uni, si scilicet se di·
11111111 1111111111 non 11111111111 similia aut
eiusdem plane rationis, 111, a n. 398. Motiva, si pro
una parte sint probabiliora, intellectus 111111 per
voluntatem applicari potest ad assentiendum parti
miuus probabili, 1 n. 111.

· Motivum, exquo lex ponitur, lacit transgressio-
nem esse materiam talis 11111111, 11 praecipiens ita
1111111. 111.

Morus veneant.

Motus venerei, orti ex osculo, vel simili causa,
sunt peccata 1111111111, 11 111111111111 11111 non sem·
per suut mortalia: l. 3, p. 1, 1. 893.

norme.

Morcus ad damnificatiouem mandato, consilio,
consensu, 111, tenetur ad restitutionem, 1. 3, p. 1,

n. 21.
MULC'l'll.

Mulctam sibi, vel aliis imponendam iuste interro·
1111111111, 111 mendacio declinans probabiliter
uon teneturrestituere, 13, p. 1, 1. 82. V. 1111111

Muniam

1111111111 baptizando debet preferri cuicunque
viro etism proprio Parucbo, sl iulans baptizandus
necdum totalitersit egressus ex 111111111111 prolerri
debet proprio parenti legitimo, etc, lib. 6, per. 1,
11111.

Mulier non tenetur admittere excisionem, l. 3,
p. 1, n. 161.

Mulier testis csse potest, si 111 11111 111 possit,
uisi per mulieres cognosci, imo jus civile admittit
mulierem pro 11111, stiam in caiisa criminali;
maxime autem pro testamento, l. 1, 111311.

Mulieres 111111111111111 non 11111111111111111,

111111111111111 absit, 11 instrumentum publicum,
l· 113181Ξί1211ῗί :titulis ministrare uon dehet, Ι. 6, p. 1,
1. .

mona 11111111. u

Mulier 111 incapax Sacramenti Ordinis, 111111
primae ’11111111 11115, 1113.
Mulier. V. Femina

· Mulieres, qun 11 quandcexcusenturs 11111111.
lejssus'um.

ubarlrnlcarvo PROLlS.

Multiplicatio prolis ordinarie non exmsat arad·
dando debito, l. 1, p. 3, 1. 391.

Musaei.

Musica in quadragesimali Olllcio non dccet, prs·
sertim cum instrumentis, ct, si est occasio alicujus
scandali, l. 1, 111, 1. 1151, D. 13.

⁴ Musici non excusantur a ieiunio 1111111 unlus,

nisi per illud voces corrumperent, at redderentur
inhabiles ad canendum, l. 3, p. 2, n. 1119.

Murarlo.

Mutatio Benedcii, vel 1111111111. V. 11111 ’
uam.

Mutatio materie, 111 torma sacramentorumque
invalidet Sacramentum, V. sacamentum, nuptm,
Confirmatio, stc. Ἴ

Mutatio ldiomatis, sn invalidet termam saeu- ’
menti, V. ldiomd.

· Mutatio Olllcii. V. lloroe Cauouicoe.

Montano.

Mutilara ss ipsum uon licet. nisi sit necessarius l
ad conservationem totius corporis set peceant paret· j
tes, qui lilios etiam eonsentientes castrant, cta, 11, ,
ρ.1,1.119. l

11, etquid restitui debeat pro injuris corpori il· “
lato per mutilationem. V. lujsrs'cs.

Mutilatio ultimarum syllabarum in Mimaexninis
acceleratione causata ; ordinarie est 1111111. V. 11111

Mutilatio verborum in lloris. V. llcroe 0111111111.

MUTUS.

Muto et surdo, au danda Communio. V. 1111111111
Minore.

Mutus absolvi potest, si unum 11111111, rel 11111111
peccatum per nutus significaverit, nisi 1111111111]-
bcre possit3 quod si possit, probabilius ad 1111 1111-
111, 16, p. 2, 1,1111, 1191. Muti,sunli,et caeci ans·
11111111 sunt capaces Extremae-Unctionis, 111111.

Mutus, surdus. 11111111 a nativitate non 11111111
audire Missam diebus lestis, l. 3, p. 1, n. 611. 111
11111111 caecus, et quamvis non mutus, ibid. .

Mutus ordinarie non debet csse Petrinus, 1 1, pl,
n. 315.

111111 ad dumnillcationem dicitnr, qui 11111111·
uum illatum non monet, non 1111111, 111 impedite
ille tenetur ad restitutionem, si 111 aliquo paeto rel
allicio, 111 stipendio, 111, ad 1111 obligetur, 11111
111, lib. 3, p. 2, n. 11, 11. 11.

MUTUUM.

Mutuum est contractus, quo rei alicujus numero.
pondere vel mensum 111111111111111111111111111111
translertur cum obligatione eamdem, vel aniles
restituendi, 1. 3, 111. 835, 11. 331, n. 111.

11111111111111111111 quia, qvaod mutare, eu 1111111 lma
n. 831. ustaliquandocbligauo mutuandi 311111, 1. 111-

ἓ111111181ἑ1311111111111 aliquid susciperemur· 111·
m, 11. , .

 

