DE MATRIMONIO. 233

111 rescribendum Ad civitatem N. 0111111101- quod spectet ad impulsivam tantum. Quod si
10101101 011110110; per oppidum N. expri· causa finalis desinat secundum aliquam 101-
011110101111111 nomine nomen Oppidi. Et 101100111011011,901011011111110.9116110-
1111110111010 00011111101110111111101110110000- tant non ideo cadere dispensationem, quia
110,10011011000011011011101101111110010310, 111100 requiritur ut permaneat, quem 01
01111101101010111 11001011, 0110 parocho, 0111 primo detur, sicuti secundum Tiraq. tract.
10111010 aperuit suam conscientiam, 10 ipse 6110011000100,1100111101ιο, 1111111. 17, n. l et
, 10111010, 01 praesertim feminee, cogantur cir· 103, lex manet, 1100111110 aliqun,dun1modo
110110 110 executione gratioe 000101 Poeni· non tota ejus causa 1110110 000001.
1191ῑᾶ1111- 5 1. Si illud quod 001101100101 pertinet tlt
Dirigant Epistulam, seu supplicationem 1100111019οι1,101010100111101110, 11110101
scribendo 011110, 000 010110 11 hunc modum: dispensatio, Suar. Sanch. l. 8, 11·Ι 91, n. 4ος
Gob. n. 683. ldem cst, si non exprimatur
quod dispensatio cedat in praejudicium tertii,
quia dispensans non praesumitur 11010 101-
nanum. tio velle prejudicare, Sanc. n. 50. Krim.
111 si tardaverit responsio, Confessarii 11- 0· 21¹7·
scribant, ne 10110 011 deperdita, et nunquam 55. lmpedimontum exprimi debet quale in 011
desperent Poeniteutes. se est, 01 101 unum pro altero; 11110 01 habens
Consultum autem est, 01 Romae sit aliquis affinitatem scribat consanguinitatem, dis-
101 dispensationem sollicitet, 1011 multitudo pensatio est 10110, 11001 consanguinitas sit plus
rerum morem causat, aut etiam quandoque quamaffinitas, quianon dispensaturinconsan-
oblirionem parit. Plura de rescriptis 0 Poenz'- guinitat equam non 1101101, 100 11 affinitate 1110
11111010 addam n. 951. qua 101 1011101, Sanch. Pont. 1110101. 19, 0. 5.
§tonando impedimentum est notorium Si 101101 nnumincludat alterum, dispensans
0111111111, scribi debet ad patariam, seu 11 includente, 111010100111110100ος 1111001011
1011011111οω, 11 qua dispensat Papa pro no· publica honestas ex matrimonio rato, et scri-
toriis, 01 110 1010 etiam 01110110; servantur 110101 affinitas ex matrimonio consummato,
γ1110111111 eadem qnae jam diota sunt de 00101 sit affinitas 011 copula licitu, pro qua
1111010011Ρο1110111011011, sed scribi debet ad dispensatur, tacendo de publica honestate,
aliquem alium qui Romae tradat supplicam, velet, quia lraec affinitas includit illam publi·
urgeatque Rescriptum, 011100 remittat. Scri· cam 1101001010ος attamen non valeret, si ex
bitur nutem etiam ad Deteriam pro secundo copula fornicarie esset affinitas, quia 11100101
putu consanguinitatis, quamvis 0000110, 01 includit 100 supponit publicam honestatem,
in mnsnnguinitate pro matrimonio contra· 8010119101. 111010. Pignat. 1011. 110111. 15.
bando, 011 dicetur num. 951. Ubicumque au· §6- si petitur dispensatio in 0010οη1ςυί11- tlt
ten petitur disensatio 1110 matrimonio oon· tate, exprimi debent 11100, 01 impedimentum
111110, semper exprimendum 001 01 011 con· sit occultum, an pro 0011111010 101 001-
1010110011οω10110οΤ01111001090010010, trahendo matrimonio, in quo gradu sit, 111
1110 praemissis vel dispensatis proclamatio· qua 11100, 011110010, 101 1101010100, 011
nibus. 1101101180001190100. 1100011. 11011. 11001. 9,
19111010101110001101011101110111111011 numer. 6223 Krimer. numer. 9111, 001-
dispensationem, siper obreptionem narretur 110 Ρο11. 01110011111011110111111111 debet 01
alnum, 101 per subreptionem 10000101 verum, sequantur 000111οΙ0 0101 contrahant, vel si
quorum alterutrum spectet nd causam 1111- separentur, 01 nequeant abstinere acopula;
1111 sen motivum dispensantis, secundnm an subsit periculum vitre vel infamiae, 01 im·
dicta l. 1, n. 806. Quod verum est, licet hoc pedimentum sit utrique, au uni tantum parti
per ignorantiam vel errorem factum sit : 111 notum, an 01101 101 uterque sit 11 bone fido,
'illis enim spectat ad 10110011 00100, 01 jus, atquo idem loro 0011010111 impedimento alli-
011000100100010110 serrata sint, 011111011- nitatis, 11001 publicae 110100101100111111111110-
’11011111001111111021091101111110110111.1, 110 1010, Ανο10. q. 19, 1. 5 5 (11111110, qni
asos, cum communi, quam 0110111 10101 §seru notant contra Sanob. exprimendum,
11111.11.9111,11 dubio an aliquid additum an 1011111100 011 01 11100 10010101 transversa,
,0101100011 spectet ad causam linalem, an quia major 111100011ἰο 001 01 quis 0011101101
td impulsivam, presumendum esse potius, cum concubina patris quam lratris, item

Ι10111111111110 et Reuerendr'sseino [101111000-
111110 Cordinnlr' dlojori Poenr'tentr'orio.

 

