D INDEX GASUUM. D

DUBlUS DE PECCATO.

Dubius positive in utramque partem de mortali
commisso, secundum communem non tenetur conii·
teri, 1. 6, p. 2, 0. 600. Sciens se peccasse, si positive
dubitet, 00 mortaliter, 00 venialiter, 000 tenetur
confiteri, 0. 601, Nec tenetur 00000001 001000 00 pee-
cassc mortaliter, si positive dubitet aa sit confessus,
0. 602. 11110 000100 ita dubitantibus 00000 0001011010
suaderi contessio, 0. 603.

Dubius positive de mortali commisso, vel de con·
fossione iliius, et 000 000000 prudens motivum 000
eo, quod 000 100010 mortale, vel quod sit confessus,
tenetur confiteri, n. 601. Sciens se peccasse mortaii-
000 negative dubius an sit 0011100000, 00000110 00011-
0001, 0. 605. Dubius negative, 00 peccarit mortaliter,
probabilius tenetur confiteri, a 0. 6001100 100100
00000010000,000 timoratis conscientias 06100100

’ ex levi fundamento dubitans, aut potius timens, an

sorte peccarit mortaliter, vel 00 10 00010001000 000
omiserit mortale, 0. 613.

nuntus DE SPONSALIBUS, DE Maratltoa'to

Dubius jam 00 00000010 00001 rationis, qui 0000
septennium inivit sponsalia, illis non tenatur, 1. 6,
p. 3, n. 120. Dabimus aa ea tacta sint ante 00
post septennium, presumitur iecisse 0000 septen·
1111101, 0. 120. Dubius an vere promiserit, 11110000
tenetur, 0. 121.

Dubius dc impedimento dirimente cum certa per-
sona, potest cum 000100 dispensatione contrahere,
si adhibita sufficienti diligentia veritatem indagare
non possit, 0. 810. ’

Dubius de valore Matrimonii jam contracti, pro-
babilius debet censere csse validum, hinc talis potest
reddere et exigere debitum, l. l, n. 110, t. 6, p. 3, 0
0. 201, 0. 281,0 0. 302.

Dubius de valore Matrimonii successive 10101 0001
duabus, potest prime· reddere debitum, 000 secun-
dae, 0. 306.

Dubius de morte prioris conjugis post secundum
Matrimonium 10101101,010000 1100 11100 1010010, 000000
probabiliter debitum petere, et si uterque bona
1100 processerit, 00 000000, 00 reddere possunt, non
antem, si 10010 000 processerint, a n. 108.

nnatus encaustum, tantumtanturn.

Dubius, an censura ligatus sit, potest 10010000
00 conligatum, 1. 1, 0. 120. Dubius de 0110, 00 00
ligatus 010, debet illum habere pro 000 ligato, 0.
101. Sciens eam esse in se 100010, 0001110 autem 00
valide, debet 00 habere pro ligato, 00. 122. 10 du-
bio, 00 Superior potestatem babeat 1000001 001010
censuram, 001001110οῐ10 000 000 8110011000, n. 131.
Dubius 00 majore, an 0110000 ligatus sit, potest te·
nere quod minus est, n. 125. V. Censura.

Dubius 00 10 00110 justo aliquem 0001000100οο-
habiliter non est irregularis, 1. 1, n. 113.

Dubiasde homicidioinjusto, est 10003010010,0000-
tum ad privationem suscipiendi Ordines 001011110
ministrandi, 0. 151.

Dubius an 0000111001 0 se datum aliquid effecerit
00 homicidium patratum, censetur irregularis, non
vero, si dubitet an ille, cui consilium dedit, bomi-
eidium commiserit, 0. 105.

Dubius an 1100110, 00 010110 abortum concurrit,
luerit animatus, communiter censetur irregularis,
n. 156.

Dubia conscientiae 0, quibus libris sint resolven-
{lyaoiaettcetmtlrcalriaam 'theologi pro illis consulendi. 1.

necatus DE CAMERA.

lineatus auri de Camere est 00110001 aureum, sire
dno imperiales in specie, ct unns argentensis
Julius, 1.1, 0. 611.

nuntium.

00011010οε0 duorum rel etiam plurium certamen,
quod ea 00001000 uno indicente, etaltera aceep-
00000 0000101000, communiter est mortale, 01 justa
tamen causa est licitum, 1.·3, 0. 2, num. 831. 0101-
tum 00000 conservandam aestimationem exercitus
rel ad terminandum bellum; item, si 01100 10 occi·
surus, concedat tibi arma, ut sie tartunam 0100111-
010; 10001 01 iudex 1110010000οι, etc, illicitum ert
indagandam veritatem vel laetitiamve} 00101110
0010 objecti criminis, aut litem terminandam 1100
00 101101010100, aut injuriam 0100100000ος item 00
001001 delectationem vel ostentationem virium; itan
00 evitandam ignominiam, etc. n. 831, 0 0. 33011-
cita provocatio ad duellum sit variis modias n.
800. Tacite provocans et comparens, uterque incurrit
excommunicationem, a 0. 050.

Duellum directe acceptare ordinarie est illicitam,
0. 035. Consulens duellum, 01 0000111001 00100110-
010, 00001010 000010, 000 incurrit excommunicatio·
nem; ai illud 000 revocarit, probabilius 0010 10010·
010, quamvis duellum non sit secutum, n. 050 Qu
narrataliqnid, exquo praevidet aliquos se 000101
1010 provocaturos, nou excommunicatur, 0101 per
hoc eos vellet ad duellum incitare, 0. 303. Litteras
provocatorias ad duellum scribens vel deterens 01-
001010001000100001 incurrit, 000 vero 0110100010,
etc. 0. 053.

Duellaturo dans gladium suum meliorem, qai 001
0000000 00011000 000 011000 0000, peccat et 010011
manicationem incurrit, non vero si ipse 01011001-
000 00010 0100 00 00000000 pugnaturus esset, l. 2, 0.
260, 1. 3, 0. 1, 0. snt.

Duellunr illicitum 000 000010000, 000 duellantes
non puniens, v. g. Princeps, Magistratus, 01001·
communicationem incurrunt, a 0. 853. Spectet&
1111110 ex composito excommunicationem incur·
rit, noa casu transiens, vel ex occulto 0001010001
0. 050.

Duellum sub poenis Ecclesiasticis 0101111010.01
grave singulare certamen ex privatis causis 1000
01100 vel plures institutum ex condicto, designtlt
tempore et loco; harum si aliqua desint, nou ‘5
0010 0001111010 0. 013. 01000 duellum privata auae·
ritate institutum est 000100 licitum 0. 010. Pane
duellorum variar 0110001100 10000011000001101000·
0111000000, consulentes, promoventes, 0001010100·
0000100, secundantcs, etc. 10010 provocantes 0010000
000000, qui dua probabilius etiam eas incarnat
licet pugnanda sequatur, 0 0. 011. ,

1111011010, 01 000 010 notorium, 000 incurritur prt-
vatio sepulturoe, nisi post declarationem 0010110οι0
iudice 1000010, n. 863. Si duellans 000 moriatur 10
1000 conflictus, non est privandus sepultura, nea tt
videtur privandus, 01 10 1000 conflictus coartatur
ibique moriatur, vel si contritionem elicuerit, et ab

delectum Sacerdotis confiteri non poterit, 0011- lt
duello mortuum 10 1000 000οο sepelientes 00000
communicantur, n. 865. 110000 00011010 impediendi

 

