011 densatus.

³ pellis sub boc titulo: Ordmnaace et instruction
pastorale, etc, damnarunt 111111 1710, 11 sub
l excommunicatione ipso lacto iucurreuda sibi-
qne reservata prohibuerunt imprimi, tran-
1 scribi, legi, retineri, mandantes sibi statim ex-
? 11111. Pro universali autem Ecclesia bic liber
a Clem. Χ1, 1111 diligens examen speciali
, Brevi, quod incipit: Universi Dominici pergis
’ cara, 13 Julii 1708, damnatus est, tanquam
1 1111111111111101111111111111111111111111111111111,
’ 11 temerarie vitians, etc. Hinc illum etiam alio
¹ idiomate, seu quavis editione, aut versione
1 hactenus impressum, aut imprimendum rc-
* probat ipsius impressionem, descriptionem,
¹ lectionem, retentionem et usum omnibus 11
singulis, etiam 111111111 11 individua men-
tione et expressione dignis, sub poena excom-
municationis ipso facto absque alia deelara-
³ 111111 1111111111 Papae reservata, prohibet,
’ mendane, ut quicumque librum illurn penes
11 habet, aut in futurum quandocumque 111-
bebit, 111111111111111111111110111111111, vel ln-
qnisitoribus tradat, bi vero exemplaria sibi
1111111111111111 flammis aboleri curent. Eam-
dem damnationem et prohibitionem repetivit
idem Clemens Χ1, in Constit. b'nipenitmllei
filius ¹, 8 Sept. 1713, 11 insuper 111111. 101,
ex dicto libro 1111111111 damnat tanquam fal-
sas, captiosas, 111111 sonantes, piarum 11111111
offensivas, scandalosas, perniciosae, temera·
rias, Ecclesiae et ejus praxi injuriosas, neque
in Ecclesiam solum, sed etiam in potestates
11111111 contumeliosas. seditiosas, impias, blas-
phemas, suspectas de haeresi, ao haeresim ip-
sam sapieutcs, necnon haereticis et 1111111-
1111111111]1111111111111111111, erroneas, 1111-
resi proximas, pluries damnatas, ac in famosis
lanseniipropositionibus,etquidemineosensu,

325

70. Utile, et necessarium est omni tempore, omni

laco, et omni persortarnm paneri studere, et 11-
11111111 spiritam, pietatem et Mysteria sorra
1111111111. 80. lectio S. Scriptura est pro amnt·
bns. 8l. obscuritas sancta Verbi Ilei non est lai-
cis ratio dispensandi seipsas ab ejas lectione. 80.
Dies Dominiaa a Christianis debet sanctificari
lectionibus pietatis, et saper omitia sanctarum
Scripturaram. Damnatam est 11111 Christianam
ab 1111 11111111111111111183. Est illasio sibi per-
suadere, qaod notitia Mysteriornm Religionis non
debeat communicari leminis lectione 1111111110-
11111111. Ν1111 1111111111111111111111111, sed 11
superba virorem seientia ortas est seripturarum
abesses steteruntmaesti. Abriperea Claris-
tianoram 11111111111111Τ111α11111111,11111111-
tutelensem tenere, 1111111111 illis modam illnd
intelligendi, est illis Christi as obturare. 81. ln·
terdieere Christianis lectionem S. Scrrptoroe,
prasertim Evangelii . est interdicere asam lami·
111 filiis lacis 11 [acere at patiantur 11111111
quamdam ercommnnieatioais. 80. Eripere sim-
plici 111111 boc solatiam jungendi 1111111 suam
1111 totins Ecclesia, est usta contrarias praei
apostoliea et intentioni Dei.

§7- Ut magis intelligatur aequitas harum ³⁷⁸
damnationum, ot elidatur temeritas 1111111111-
tarum qui contendunt nsque adeo esse etium
obligationem legendi saltem novum Testamen-
tnmetiam in vulgari lingum neta seqq: l. Lec-
tio Scripturae 111111 non est necessaria 11
salutem necessitate medii; alias omnes igne·
rantes litteras, aut non legentes certo damna-
rentur. 1. Scripturam promiscue et passim in
lingua vulgari legi uon prescribit lex naturae,
alioquin omnes tenerentur discere litteras, ha· ’
bere 11 legere Scripturas, unde infiniti damna-
ti essent, et etiamnum damnarentur, maxima

in quo hae (1110100010 suerum 00001010 0000000· 11 eorum sententis, qui cum Jansenistis in

tur, 1000110310 0100000108, 0051100000 00οῙ0· jure natura non admittunt ignorantiam invin-
181110100011100001005 030 0010009001 001 oibilem, hinc recte S. August. de doctr. Claris-
00 00 0000] 0010001019· 1011010001 ”¹⁸¹ 0000· tiana l. 1, 1. 19, bomo fide, spe, et Charitate
8000001 ⁵¹¹¹) fl¹¹⁶⁰¹¹¹¹¹¹¹¹¹¹¹⁰²¹¹¹¹¹¹¹⁰ Ι100 10010 003· subnisus, eaque inconcusse retinens aon indiget
que 11110 0001001110001 000 1000 0100000000 1111111111,111111111111’11111111111;1’11111111111
quoad mirque llbl'um· ι · ι per bactria, etiam in solitudine sine codicibus
371 §¹¹- 0101030008011011000 ,0010100010 01010 oionnt. 3. Nec de hcc 111 praeceptum pasiti-
00 010οῙ0010 10001000 ¹ ,010 000001 00001 00000 vum divinum, vel humanum, nam nullibi ex·
¹³¹002 ,01 111010011000000105101050000001 111, 11 11111 deberet praesuppani 1111111111-
0010008000ῐο ¹⁰¹¹ ¹0⁸¹²¹¹¹¹0¹¹¹¹ ¹¹¹ 101100 ¹ ¹¹¹¹· coptum discendi litterae, emendi Scripturam,
8031801010οχΧῆ ¹¹¹ 01900101οΙ [1011001001 11 similia. Item essct obligatio traducendi
mento dfflssssavll 000800000100030110· 10 01)· scripturam in omnes linguas vernaculas, pra-

1 Constitutionem incantabat 1111 paitcos amitten, tte, Τ111111111,1111111111111111111111111,
P. La Fontm'ne quatuor pregrandibus Tomis 111111 ecli-

 

