150 LlB. Vl. PARS lll.

tes, 01 srlii, genitores, ct geniti, principia et cundum Sencb. l. 1, d. 51, 0. 1110101101,
011110101011, 110 01 superiores respiciant infe· indigentia matrimonii inter eos videtur ho·
riores tanquam aliquid sui ι ergo natura sern- nestende 001 extremam necessitatem propa· ¹
001 exigit specialem reverentiam ad invicem: gandi genus humanum, adeoque videretur
ergo probibet inter eos copulem 'conjugalem 11000100] quasi dispensare. Quamuis alii
000 videtur supponere copulandos 000011010- cum Avers. q. 16, 0. 1, putent, pro tali casu
10 00100, 01 extraneos invicem. contradicunt judicandum 1010, quod Deus vellet 1111001111-
8111001.11011011500011,1101100050. manae generationis, 0101 011101 provideat. Sal- t
Vel. Feg. Perez, Bon. aliique, oum 11010. tem docet Pign. tr. ’1, consult. 11, o. 11101110 Ῑ
q. 16,1. 1, 01 Krim. a n. 1190, et an, 1199, absolute posse etiam pro primo gradu dis·
dicuntque solum primurn gradum esse (1010- pensare· ³
10 nature, nam in primis quo major est dis· 9 1. 801. Vasq. bellarm. Valent. Ledesm. 111

100110, 00 011001 debetur reverentia, nature Bon· Hessr· Petet, 511101111- 59, n. 11, putent '
enim dictat majorem deberi reverentiam pa· Matrimonium in l gradu linea 1100010100, t]

tri quam tritavo, 01 consequenter copulam nempe fratris oum sorore, esse 1010001010 ‹
petris curn filiedebere magis esse contre na· 11111001,οω110010010,1000111110 rogate,nun· ’
turam, quam patris cum abnepte; otretio- quarn dispensare 101011. contradicuntdlens ,
nem a priori dat Pignat. tr. 7, 0. 21, e. 15, 8001. Cei. Gutt. Dian. 0.1,11·.1,11.93;Ρο111.
quie 0000110110 allectio erga consanguineos 1. ¹1, 1131, rr. 3; Castr. d. 1, p. 'l; 111011. su·
nascitur ex virtute superiorum traducta ad pra: elias Matrimonium non fuisset licitum
inferiores cum similitudine complexionis, inter proles Ademi, 01 Deus debuisset aliter
morum, lineamentorum, 1100001010 simili· providere propagationi bumanae3 bino pu·
tudo paulatim diminuitur, 01 tandemeva· 10010000 10110 positivi, divini, et eeclesias·
nescit : ergo saltem io remotissimis gradibus tici.
censebitur quasi moraliter cessareomnis illa ἓ 6. 81 infideles contraxerint in gradu per ,g
similitudo, et consequenter abhorrescentia Ecclesiam prohibito, 01 000100 baptizentur,
11010110. Deinde Canones nune absolute di· non ideo 00001011 possunt, Cep. 0010011011-
eunt consanguinitatem ultra quartum gradum 11111, 110 00110000. 01 affin. narn 00001011
0011 111110101ος 010 enim Gap. Non 110101, De subjecti 1100100110, dum contraxerunt: ergo
eonseng. dicitur : prohibitio copulor conjugalis etiam non tenebantur ejus impedimento. lt'rr
quartum emampuinitotis, 01 effinitotr'spredam 010101 quod infidelis conversus, si sit biga-
0000110101, nee distinguunt,anin 1100010010, mus, 011 irregularis, quod etiam a statuto
101 110001011οε ergo 000 000 debemus dis· Ecclesiae provenit, nom. qood sit bigamos,
tinguere; 001 001010 11000 restrinxerint ed est 01 001010 101, 0110 011 srdelis 0110 11111110-
quartum gradum, oum antehac extenderetur lis, quod autem bigamus prohibeatur susci·
ad septimum, 10110 beee est, quia nuno oetas 0010 Ordines, eto. boo solum est a 0101110
bominum est brevior, neo multi vident quin· Ecclesiae.
tam generationem suorum descendentium. (101011. 85.-31101·01010011001010001-,,
Ad rationem oppositam resp. solum patrem guirici in produ misto ec 01110100οω0,οι
11101001 00 principium fllir', progenitores au· sint impediti 1 Ratio dubitandi est quie reipsa
tom dicuntur tentum principia per accidens, contingunt 00 101 gradu; hine qui 1111013
0010011 rationem filii sufficit hebere petrem, se contingunt, debent explicare etiem ter-
quamvis hio 00101000 heberet progenitores, tium, 0110 hoc etiam specialiter dispensetur:
nti 00101 10 Abel respectu Ademi : ergo me· ergo similiter hie ltesp. non esse impeditos,
rito debetur patri 0110 reverentie, quam eliis uti expresse hebetur C. fin. Vir qai. Do oon·
progenitoribus. sang. nisi alieubi luisset hactenus contraria
ooo 52. Quamvis concederemus Matrimonium consuetudo, 0100101 quam aliud decernitur.
in quinto gradu lineae reotae esse 1010 natu· ib. G. 3, Si ditectio, quod pro isto tantum
1·ae illicitum, non ideo osse 1010 naturae 1111- 1000 dicitur, ut ne fieret novitas in populo
tam. nam 1010 naturae est Matrimonium con· isto : llinc Sencb. 1. 1, d. 63, rr. 5; 111010. p.
110 tidem datam alteri sponsae, vel contra 16, s. 1, dooent oum communissima tales
tidem Deo datam de castitate 0011011110, 01 posse contrahere, quamvis ex 00000110 at-
tamen ejusmodi Matrimonia nou 0111111010 tingeretur etiam primus gradus. Ratio est
00101011010,800011.1111510011. quie 11001 Titius sit in primo gredo, 1. g.
01111 13, 81 0010000101 01 filie superessent, sc÷ oum Caio, 01 Βο110 111 10 1 gradu 0010001100

 

