1 tubex eisdem 1 ee ·

uurulifli officium de die 11Μο0111111 Neiiiiffliit turn sd libitum, quod celebrari potuit, hebeat etienr
10111111, D. 211. ritum simplicem de precepto, 1ο enno uon omitti·

Si leste duplici vei dominica primm Vespero 111,11101111111011110111111ἰοί, D. 218. iuoccursn
S· liertinse luerint impedite, iiymnus proprius Vas· nou potesttrsnslerri 01111011 proprium nlicujus Dim·
pamm uersus epuns· ussurus u ex duobus it 11111 vu uerrgrons, urso nu sgstu 1111111 11 u·
11111111 unice muclnsions, Α notis 11111. 1111111111,11011011111111111111111111
D. 2911. 10111 Dcteras nou privilegiatus, etism perticulnris

1111108. 110111 conceditur tentum Officium eum alicuius Dioecesis rei Religionis, omittuntur, D. 229,
liisss de co in 1101111111 in ejus honorem dicetis,uisi 1, r, 1 n, ress,

11111 permittatur, D. 292. Festum norem lectionum comprehendit etiem Do·

Festum de 811110 1111111111110111111111111111011· minicsm, l. 1, p. 2, 1. 2915, D. 18. Festum nominicn
ris rel sumsistis, 111 ecclesie, in qua sunt insigues elixum, si aliunde impediatur, omittitur, D. 211.
da 10 1111111111, nonceiebratnr per totum Civitatem Festi transtulisti. Troasote'o sertorum.
iel 1110088111» sed hstium in 1110111111 diutissimeque Per leste celebria in aliquibus iocis intelliguntur
de eo celebretur liissa ot 01111111 recitatur, nisi ea qurscelcbrantnr iu choro et loro, in aliisquo in
11111101111111111111111111100111111 111 Dioecesis iialenderio rubro 1111111111 notentur, 1. l, ιι. 821·
D. ¹9³· Circe eornm 0111111 multa observari debent, a n.

leste suncti recenter canonimti non polest rle 1211. V. Octauo
10 derioibcium extre propriam Ecclesiam sino noro Festum dedicationis 1111111111 cathedralis celebrari
Deereie, D. 291. 11111 praeter proprios Ecsrlesim Dedicetionsm, nrum.

Sanctorum olllcie uon possunt iocorum ordinarii 1151. Festo dedicationis qum observande. V. Dedica-
111 seculares quem lieguieres addere lielendsriis tio. dd testum principale 2111011 1011 tenentur om-
etism propriis, nisi ostentum, quse 111111111111011111 nes, etism Regulam, 11 tamen non tenentur ad 0c·
rubricis, 111 sscrorum iiitnum congregatione, sen turem eiusdem 11111 etism hebere possum, etc,
Sedis spostoiiero licentis conceduntur, D. 192. ιι. 1258. Si sint r. g. Petroni eque principales 1111·

De Ssueto, culus babetur corpus rel insignis licii- dem Ecclesise iu diverse tempora incidentes, 11 utro·
qnia, non ut officium, nisi constet da identitate et que poteritfleri 01101οι11111 011111, videnturstiam
reportaturiu llertyrologio iiomnuo e Reliquise vero utroque lento heberi indulgentius, a u. 1212. Si in
sincerum ordinariis opprobriis possunt exponi nd loco Disecesis nullus sit eiectus Patronus, tenetur
fidelium 1111111101111,1). 188. Nee 1101111111 ds Discessisad lestumdo PatronoCiritatiscum Deiera,
'litnlis altarium, nisi in Celenderio itomano, D. 191. i. 6.1)· 2» ¹²· ²⁰5⁵· D· 2⁰⁸·

De Dentis 1111111111 Officium eum 011111 es 0010. Festo Petroni principalioris loci est obligatio su·
brundiliisssm concesso indulta, non sunt revocata (fiendi 11188119 0² mindi ib ⁰D⁰iili¹¹⁸ ”millium D·
per Decretum dia 21 Septembris 1659. D. 231. Limi· 22²·

11111111111 indultorum Sedis spostolus super iiss- Festum titulus 1111111101 111111 senoil, 1 qno Ec·
tiiostiouibus,pressertimin celebratione blissarum et elisit hebel [iidem 1110 ᾰθῦθωίῦῑῑῑθῦθωι ²² ⁰⁸² ί
uitulinum soteris, nemo 1111111111 potest 1111 01. oisssis cum 011111, 11 11 quotidisnis 1011111111 debet
preses licentia predicte Sedis spostolicae, D. 111. fleri commemoratio ds 1111111111 atismde 11111111,
lion possunt de Deciis sum religionis recitere oili· 91 siut diffisis eto, l· ⁴· ὓ· 1359111 D· ἲ· D· ²055» l)- ὓ·
mum 1111 propriis Cethedrelihus idiosum celebrere ΜΟ 8111111 cuins hibetur Reliqui& 8112102111 ¹1¹·
11111111 dictis Dentis erigere Episcopi iieguinres, 818019» fii Offissiilffl 1111218111· ⁴2 Β· ¹2⁶⁰, l· 6111· 9·
qui ex indulto Sedis Apostolicei gaudent privilegiis ¹1·2⁰⁵³·0· 1⁸5· Ouendo dicitur, 111οἅῙῦ ⁸0¹⁸ Εθθῑθ·
1011 religionis, dequibus sunt capuces pro eorum 118. 111 qua 8113051118· “iiiiii possit Officium, in·
1001111011,1).233. tellignntnr iiii qni snut adscripti tali liccledn, 1. 1,

Festum 1111111111οηί1, ordinationis, Appsririonis u. 1261. Si quis Officium iilud recitaverit, et in alie
rel inuentionis, quod alicubicslebreturratioueCor· &elesii ⁰⁰¹⁰be (191191 limium 08049111 ⁶2 l)- 2»
1011111 insignus iieiiqniae, celebreudnm 111111 ritu u. 2915. D· ¹⁸7· 0⁰⁰¹! de ⁰⁰ ¹1⁰ss possit fleri Officium·
usurpes, nus sicrestum unicum u principue 11 uisi nomen 1111 inuentum su sn 1111111111 111·
supposito consessione, si bis celebretur, D. eus. meno, uta S. Gougr. decretum ostiti Dotub. 1691, 111

11111 ex roto tenentur voventes serrare veluti les censetur tecite rovoretum, 11, u. 12119. Festum tale
1111 procopio, D. 223. nou habet Octavum, nisi specialiter concedetur a

Pro oidoio devotionis eon debet relinqui 01101111 ὃᾶἃθ 1998191168· ¹· θ. D 21112055. D· ¹⁸5·
debitum, D. 191. Festum S. iiibleun, 1. g. si iu 1111111111 transtorri

Festa 00011110 minei iu hebdomoda 1111111111, 111111, noc baberi mollescentes illos quibus oc·
noa celebrentur in serente. Qnedmgosims, quatuos currunt Antiphonoeprivilegiatec, debet 111111 110 ex
1111011111, nec in Vigiliis, uisi eliter iu concessione 1¹¹³ diibus» Ι· 41 ¹1· ¹272·
exprimetur, D. 213. Festum SS. llerii et Sociorum tt lau. si alicubi co·

11111111, qnando nou snutolflcia da praecepto, in 1111111111 111 ritu duplici, videtur transierri posia
Kalendsriis iocorum eddi dabat, 11 mitum, D. iit. lestum S. Canuti, qnod est sd libitum, 1. 1, u. 1219.
Si 11111 ad, libitum occurrant in diebus dominicis, Festo S. liarci et diebus iiogotiounm probabilius
011111111111101111811110111111111111 Dioecssis rei est mortale Litauins omittere, 1. 1, 1. 1299. Si simul
Religionis 0111111111ιι1,11.216.11 occurrent 10111, treusierri debeunt 111111. lierni, SS. Apostolorum
iu quo sliss testum aliquod treusluturn poni deiro- Philippi ct tuconi, prins reponi debet leet. 1110101,
ret, rel iu quo egendum essct uteorum eoricessum deiude testum Apostolorum, i. 6, p. 21111. 2315,
11111111 hebdomoda vei iu mense. Olliniaad libitum D. 251.

1111111111 1111111, protracto ulterius 11111111111111 Festo ipso reimerum debet legi bisintinum, quum-
1111111111,111111111111111 per hebdomadam 1111111111110111011111111άί1,1.8,1.1112911,
snt per mensem concesso, b. 211, num. 2911. Si les· D. ³³, ei, u. 2911. v. iioroe Cuuouicoe.

 

