166 Ο

esse 1615661, 6 6. 365. Sententia benigna de 656661-
monis probabilis 6511661611161 certa, vel saltem
probabilissima, a 6. 312. llla 6611 iavet omnibus
sceleribus, u n. 361. Nou cst. per 56 loquendo, 1161-
1661 sequi opinionem tenuiter tuntum probabilem,
n. 366. Non est licitum, sequi opinionem dubie
probabilem, n. 367. Probabile est, esse licitum, se·
qui opinionem probabiliter tantum probabilem,
n. 36811611 11661 sequi opinionem extrinsece tun·
1616 probabilem, u. 369. Hanc et oppositum senteu-
tiam probabilem in eadem materia sequi, nonlicet,
si res aliqua occurret, cujus obligatio sit certa ct
16156 6661 assumptam alteram sententium probabi·
lem impleri non posset; si autem lex, vel obligatio
ejusnoa 51166116, ete, hanc oppositam ecqui 11661,
samu

Opinionem probabilem semel electam 6161616666
11661, 51 666 16161 16 prejudicium alicuius legis,
qun per ejusmodi mutationem violaretur, 6. 371.
1166 11661 coelem tempore 65616616 utramque opi-
nionem probabilem iu prejudicium tertii, n. 373.
Ut aliquis licite operetur secundum aliquam opi·
6166616 61666611661, 666 necessario debet 11161666-
6616,1616116616,5611 56111611 judicium rectum 116
probabilitate directi, 51 6116616161, an. 38'1. Potest
elici opinio 61 1661116 erno. quamvis oppositum 511
aeque probabile,a n. 368. Etiam elici potest opinio
ex motivo 666, 66616116 6666511616 511 probabilius,
an. 111.

061616 161161 dieitur, quea magis recedit 5 66116616
legis 1616 materialiter, quam lormaliter 1161661116,
661 61161166 61611 1666116661, 616, n. 1711116651616,
qum 611665 66 66 removet, quandoque etiam 1616115
tutu idem significat, quod non satis tuta, uec licite
practicubilis, n. 173. Si ex utreque 66116511 661166-
1616 6666611, 1116 est 161161, quae removet a majore
periculo simpliciter, vela periculo majoris peccati,
n. 171. ’161165 est, operari hoc, quod vult sententia
rigida, sed periculosius est, operari ex obligatione
rigidae 5661661116, Ι. 1, 6175. Non ornnes opiniones
probabiles sunt aeqnc tutte,n. 171. Aliquando est
obligatio sequendi partem tutiorem, v. g. in mate-
riis, quea sunt de necessitate medii ad salutem;
qnando agitur de valore Sacramenti, 616, n. 62, 316,
316, 1566 6. 1761166 semper est obligatio sequendi
partem tutiorem, 6. 171, 6 n. 178. Argumenta contra·
ria parum urgent,a nibil. Etiam 651 obligatio se-
quendi tutiora in illis materiis, in quibus ad 116616
consequendum,ad quem 651 obligatio, nec pars pro·
6661115, 666 probabilior aliquid juvat, etiamsi adsit
ignorantia invincibilis, 616, 6. 176. Etiam 651 obli-
gatio sequendi tutiora, si quis ad boc se 1616 obli-
gasset, vel 611 id adstrictus 65561 661 legem aut
mandatum Superioris, 6. 177. Sequens probabilem,
relicta probabiliore 61 1611616, quando agitur de va·
lore Sacramenti, peccat mortaliter, l. 6, 6. 1, 6 n. 111.
1166 tunc sequens probabiliorem, vel probabilissi-
mam, relicta tutiore, peccat graviter. a 6. 116. 1166
666661, si opinio 6166661116 511 moraliter certa et
adsit rationabilis cansa,a n. 163. 111 necessitate
6661161 6661611 seeundum probabilem, etiamsi aga·
tur de 161616, 6. 1161111661, qnando aliunde adsc-
61161661166 6611116166 6. ria. 1111616, quando ulios
administratio 161 susceptio sacramentorum fieret
obnoxia nimiis scrupulis 161 difficultatibus, n. 116.
Quandocunquc datur opimo probabilis, 616616
jurisdictione, 161 66566116 impedimenti, tum 5666161,
161 1115666561 Ecclesia, quaudo potest, l. 6, 6. 1,

lanua Casuum. 0

66. 117. Pro articulo mortis non est obligatio se·
quendi opinionem probabilem et tutiorem, l. l,
n. 158. 16 61616116 Matrimonii illicitum est sequi
opinionem 1661616 probabilem de 111165161616,11-
11616 16116161. 6, p. 3, 6 6. m. 11116116 contrabit,
qui 1161161 probabilitatem 16611, 161 praesumptionem,
quod existat impedimentum, nullam autem proin·
bililutem de carentia impedimenti. Etiam,ordinaric
saltem illicite contrabit, qui babet meram probabi-
litatem iacti, 6611661 6111561 certitudinem de 66111-
116 impedimenti, 6. 16. si 16 quaestione 1161161
corrjecturls utrinque probabilius resultet dubiun
invincibile, 116116 661111661161 matrimonium, 1116·
esset possessio pro impedimento, 616, 6. 115151
1616 probabilitas juris, cum ea licite contrabitur

matrimonium et Ecclesia supplet, si 161166616111661 =

66616161 validum, adeoque non peceat 66611111
probabilitate conimbens relicta 1611616,616.,66.11.
Est aliquando obligatio sequendi sententiam minus

probabilem 16 161115 casibus, v. g. quando agitur ,

116 valore matrimonii vel testamenti; desereretis
ligionis¹ de potestate Cluvium et iurisdictione b·

6165116, quando sententia 161665 6166611115 tarel ξ
causa 6116,616.,1,1,6 6156. 861 obligatio sequendi 1
66661 probabilem prae 6116 616666111616,16161665- ³
bili, 61 666 postulet salus, vel emolumentum, 616 j
sertim spirituale proprium, vel alienum, ete, ib. ᾖ

06161661 probabili pceuitentis tenetur se aliquande 1

666611116611616 Coulessarius, relicta sibi probabiliore, 1

6. 62, 6 6113. Potest alicui suggeri consilinm
secundum opinionem minus probabilem, n. 81. si

Superior imperet secundum probabilem, subditas ,

16116161 66561611 1611616 566 probabiliore, 661,
an. 132. Qui probabiliter judicat, se non obligari
lege, excusatur ab obligatione, 51 511 6611661666
16616, 61166 1666161 166611616 611 Superiorem, 116,
6. 877. advocatus potest defendere partem ninus
probabilem, n. ee. 1161116161 Chirurgi tenentur sequi
tutiora et probabiliora, 6. 61, 176. 761161 1666111
decidere pro parte probabiliore, l. 1, n. 361, 161.
Consultius 651, 56 61 61165 dirigere secundnm opinia-
nes probabiles et benigniores quam probabiliores
rigidiores, 51 111 616 561616 animm magis 61661611
alias illas semper studiose exquirere, est res plena
66116611, n. 175, 516.

Opinio 66166661161161666161161ς6166666616
antiquorum Doctorum opinioni opponitur, qur
noa 651 1116116 antiquar praesecanda. 8666616616 11.
6111661166 651 1616616, 61 antiquis ruit incogniti·
quae si babeat gmve tundamentum, secure 6156116·
11, 61 «torreri polest, 616, 6166. 0616166616 usias
et 661116565116661115 16616116, 6. 166. Ι

opiniones contradictoriae. V. contradictoriis 66·
molles.

Opus. tl. Opera.

ΟΗΑΤΙΟ.

’ dd essentiam Orationis probabilius uon requiri·
1616116111161616161666, l. l, a n. 1111. elcale
attentione ad orationem requisita, et de distractione
in ca, V. 1111611116. Attente orandi 616616161165661
1. g. interponere preces jaculatorias, renovare inlen-
tionem benc orandi, obsecrare locam opportunum.
616, 1. 1, 61317. Oratio, an, et qualemintentieueu
requirat, V. Intentio. Probabilius peccat 1666616

1661616, qui orat 6616 6616611 proposito 61111111
6161161116, 11. 1318.
Oratio non 6666556116 lieri debet 6161161161

 

