68 LlB. Vl. PARS lll.

enim est actus justitiae, uti iterum expresse S.
Tbom. aliique supra, 61 perhoo virtualiter
tenditur etiam in primarium tinem.

111 ἓ 1. Si 161 praecise 61 vitandam inconti-
nentiam in altero conjuge, etiem estlicitus,
etmeritorius, 6616 661 redditio 1611116166-
que actus justitiae, et propterea charitatis, do
se sufficienter tendens in 1666166661 611616-
61616.

ass 35. Si 161 praecise 61 vitandam inconti-
nentiam propriam, S. Aug. Ans. Bonav. Thom.
iu 6666. 6. 19, 661. 5, 61 speciatim S. Greg.
relatus 666. Nerui, 1, dist. 13, 11166161 116616
6666 veniale, 61 consentit (laedon. 161 Criu
d. 7, 6. 50. 6616 16116 66166 aberrat 6166 666
primario, ad quemaDeo estordinatus. Palud.
Sot. Η66116. Sanoh. etalii dicunt tum tantum
non fore peccatum, si 1611666 media inconti-
nentiae 61166166 666 juvent. S. Antan. et alii
putant in circumstantiis, in quibus est 6666
666116, 1616 veniale, 611616 hic omittatur. De-
nique 6111 plurimi Theologi, 61 tuisiacum
Duar. axj. Meclin. Navae. Almain. Guspens.
Laym. Kon. Robell. Hurt. Herinox, Pont. l. 1,
6. 11, Mastr. u. 115, avers. q. 11, 6. 1, proba-
bilissime dicuutnullum fora peccatumpraecise
intendere vitationem concupiscentie, 6116166-
11661 661 6666611, dummodo positive non ex-
cludatur 1616 primarius. Probent, imprimis cx
apostola 6616 1161161, 1, 61 Corin. t, v. 1.
Propter fornicationem 6666661666666616666666
161661. υ. 5, 6666611666 iu 166661, uc tentet 666
satanas propter incontinentiam oestrum, boc au·
tem dico secuudum indulgentiam, 666 secuudum
imperium: quod autem lex tali modo indulget,
666 videtur posse esse peccatum, nam 661 per-
missio moralis‚ similis illi, qua Apostolus ib.
v. 18, 6611611111 virginibus nubere, dicens, 666
autem parco 66116, 11 661 indulgeo. Deinde pro-
bant ex ipso S. Th. nam in supplem. q. 11, ar.
1, in O. docet Matrimonium post peccatum
institutum 6666, 6666616111 6661 1616611616
prabet contra vulnus 6666611, 61611, addit,
6666611616 in remedium contra peccatum, 61
6. st, ar. 3, in 0. ait :finis Matrimonii secun·
darius, per 66, 661 concupiscentiae repressio,
atque usurpare medium ex tine, ex quo a Deo
institutum est, uon potest 6666 inordinatum,
vel illicitum. Et ideo 11616 S. Tb. 6. 51, 661. 1,
ad. 3, ait: quamvis 66666 666 babeant calidita-
tem sufficientem ad perierandum, tamen 161661
caliditatem sufficientem ad carnalem copulam,
et ideo conceditur cis Matrimonium, secuudum
quod 661 iu remedium, quamuis 666 competat 616,
- meandum praedestin officium namra. Rationes

sunt. 1. 0616 bic 1616 661 honestus, 6661116
6616666661161161 primario, 661666 neces-
sario semper intenditur, uti 6616116 senibus,
61 sterilibus, maxime 666666 sit obligatio
6661661 66666611 ex 166 honestissimo, 66166-
116 611 ex honesto de se non excludente hones
tiorem, ex quo 66161 61 rationem in opposi-
tum: inordinatum enim non 661 operarias
166 honesto minus perlecto, 6661116 positive
non excluditur perfectior. 1. Secundum diota
n. 191, licita est copula 61 66166166 concu-
piscentiam 16611616, ergo etiam 16661666,
quia charitas, 666 6611636111 omniumvirtu·
tum, magis respicit se ipsum, 66616 alterum,
maxime pro subsidio 661616. 3. ,1116661666-
gulariter illicita 66661666616, et consequenter
611661 cohabitatio illis, qui nou babentspem
gignendi proles, quales sunt senes et steriles,
boo autem nemo dicit; ergo Sanctiss. Petrus
16 6666611661 6116166 16161113661 aliqui de usu
61 voluptatem, vel concupiscentiam 166166
explendam.

ἓ 6. Si 161 6166166 ob sanitatem 66166116,111
S. Tb. q. 19, 661. 5, 6111, 6111666 6661161·
den. a. 51, 116661 lore veniale, 6616 661111-
tur 1616 6116166166, Limitat Sancti. 61611666-
sent 6116166116 obtinendae sanitatis. Alii multi
eum Auers. 66616 116161 nullumessepecoa·
1616, quamvis 6116 adessent media, dummodo
nou excludatur 1616 6111661166, 61116 666 teue-
mur semper positive 63616 611166 16166166
Deo vel legislatore, sed 66116 66161 66166666
166 161666161 61 16661 1166661661, 61 666 61·
61616161 6616116 6116616 6163616166166,
maxime 16 hoc casu, 16666 sanitas juvabit ad
gignendam prolem, ergo quod 1616116161 sa·
nitatem, virtualiter refertur ad gignendam
prolem.

5 7. Non est licitum exercere sctum conju· ⁸!
galam ob solam voluptatem, 6661 16666. lll, l
damnavit 11666 t), propos. Opus conjugiiot 16
lom uoluptatem exercitum omui 6661166 caret

culpo 66 defectu veniali. llino oppositum, 6661
antebac tenuerunt 616166, 6666 sustineri uon
potest. Tum autom exercetur ob 661661 volup

tatem, 666616 voluptas intenditur, et 1661
61611166. Tum in 66 61611166, quando intendens
non refert 6616 66666 61 primarium, vel se-
cundarium Matrimonii 16661, 66666 61 alium
da 66 bonum 61 honestum. 1166616111 sensus
damnationis 611, 6661 611 6611661 veniale, si
61616161 16 solavoluptato, idest, 61 1616616111
voluptas ex natura sua tendens ad generatio·

‘nem prolis, jam tamen actu, 61 positive non

66161616161 finem illum, quamvis 1116111111

 

