s tnnnx casum. s

'ete

'munem censentur consecratae, quod si extra corpo· laborans petest dederrl¹¹ ad 111111, 1111111111111·

''rale pesilmlaerint, et de intentione sufficiente du-

biam 11111 1111111111 sub conditione consecrari de·

benl,l.S¹,.,pl 1.,,15816111113

, Sacerdos celebrans debet ease liber ab omni Ceu-
aura et peccato mortali, l. 6 ,.p antrustionum
Jrrcordetur 1111111111,1111111 committat nrortale,
‘nce videatur pos se confiteri, el pergere debeat, pro-
labiliter uon peccet mortaliter, ιι. 118.

Sacerdos ιιι mortalieonsecreds' peccet mortaliter¹;
,11 si insuper lu mortali communicet, adbuc ettad
'specie peccatum committit, n. 1113. Sacerdos in
,1111111111ο11111ιι1ιιιι qui necessitate 1131111111111
,1111111111 eelebra¹vil‚ obligatur, quamprimum pp-
11111ο111111,1,.,8ιι11.511,11.813,16, 11,
’1. i 11 81ιιο111ο1111111111111ι committet 11ο11111,
111 111111111111111 recordetur, leuetur elicita contri·
ilone sacrificium prosequi et post eoullteri, l. 6 ,p 1,
,1511511811ο1111111111111111111111111 ntor·
’,1111111 tenetur quamprimum coullteri, sicut cele·
,11111111ιιιοι1ιιῙὶ,1.511.Ριο1111111111111111 11111·
11111 quamprimum confiteri q,ul extra necessitatem
11111111111111ο11111,ιι.516.Νιο11111111111111111
Confessione 1111111111111111ιιιο1 peccati mortalis'3
imo tulis probabiliter etiam uon tenetur statim cou-
11111, quamvls nou praemisisset Cottlesslouem,
1511. 81 post Goulessionem prius tactam, sed aute
‚eeteorsuonem occurrat mortale in Confessione omis·
sum, quod coullleri iterum non poluit, statim post
tenetur confiteri, u. 811. 81 omittat ecclessionem
'ob aliem causam quam ob penuriam contessorii,
,ιο1ιιι11111111 1ο1 ¹tenetur statim confiteri, n. 518.
’1111111 probabiliter statim tenetur, qui die Veneris
'sancto beragens Olllcium cotumunicaneril sine Con·
le'ssiooe mortalis· uec qui post consecrationem
'complet 8111111111] alterius deficientis, eontrarium
111111 videtur probabilius, u. tea.

tiam administret, seclusa prohibitione et suadela.
l. o, ιι, 1 n. 1818111ιά111111111ο1111ι11111111111
V. 8111111111 SacerdosSocietatis leucocoum
lesa. lisaeerdote turpio extrauecessilatem veltutilits·
tem magnam petens, ut ministret Sacramenta, vel

celebret, probabiliter peccel, l. 1, n. eta. Sacerdos

eataottea,s probabiliter licite baptlpat infantem
Haeretici, si a 1111111111111,1.,6,ιι.,,1 tt. Sti.
Dubituus de valore sui Baptismi teneturpterum 111·
cipere baptismum et ompes Ordines, probabiliter
etiem Minores, 1. su et 118. Sacerdos nou Paroehqa

[polest baptizeie etlam solemniter l‘arocho qbae nte

lu necessitate, quamvis ea non stt extrema, u. ati.
Sacerdotes sidentur tautum peecare yenialiter, lor·
mem Baptisnti proterentes ,in lingue,patria,‚n. 111.
Sacerdos simplex, secundum communiorem, et
probabiliorem, uon ⁴polest consecrare Christus pro
Coatlrruatioue: quod id 111111 ex. commissione
l’apre possit, est probabile, n. 318. Sacerdos incom-
plete tulis non potest administrare Sacramentum
Poeuiteptice, 18, ιι.,2 militi, .
Sacerdos omnis, etlam excommunicabis et¹ degra·
datus ιιι articulo vel periculo mortis, ,ιι quibuscun-
que Casibus et peccatis quemcunque ,absolvere

’,10111111 p. 1, 1. 1518, iiiiii, 1861. Extra perleu-

lnm mortis probabiliter id etlam potest Sacerdos
Episcopo interior, si neo Papa, nee 1111ῑί111111,-
tolieus, neo Episcopus adiri possit· n. teat. Quod si

11 periculo vel articulo ,mortis presens sit Sacerdos ,

habena jurisdictionem, auus absolvere non potest,
nisi habens iurisdictionem, ab oluere recusaret,

11..1881 t t ,

, Sacerdos non ap¹pr¹o¹batus entre articulum velpe·

ticulum mortis, nou potest abs oluere ιι, mortalibus

dubiis, 1,.,.1111 11111111111111111111111181,
Sacerdos, qni potest absolvere a modalibus etism

Sac'ertlos, quaudo agitur de vnlore 81 remeuti potestaCensurspep tus uel senteutiam generalem

1111111111, debet sequi sententias tutas, eludbibere
materiam ceriam, sl heberi possit, l. 6, p. 1, 1. 181.
Potest quandoque laico dere partem majoris llostlau,
b. 181, p l‘, n. 518. 0rtltuorte debet celebrare 11ιιι
111161.,1,ιι.181,1116,ιι.1,1.581.Ρο111οι1-
111111111ο111ι11οι1111111 fornicationem, polest post
reram de ea l‘oenltentiam, per se 1οιιι11111οιιιι11ιιι
die 1111111111 ·coasultum umen est eo dle abstinere,
bum. 183.

Sacerdos sibi apsi viaticum dar¹e polest, 1. 8 ,p. l,
1.,181,111.1 8111111111 praecepto communionis Pas-
coitis, ubteuuqttc celebret si vero uon celebret, ip
1111111111 communicare debet, 1., 881. Sacerdos lesio
1111111111 celebrare, si alias ltisssnt audire non
1118111111.ιιιδ11811111οιιιιο11 laico Ι1011·
,1111111111111111 esse indutus stola, l. 8, p. l,
11111. 558.

,81111111 qui 1ο1 est proprius parochus, nou
percit mortaliter, si Commuaionem paschalem,
111111 uel ilerum deret alienis Peroehiaais ιιοιι
11111111. 138. Sacerdos morbo caduco laborans cum
ipiamti aliisque siguis horrorem incurrentium, ordi·
parte celebrare uuu debet: quotl si raro 1181111,
r. g. semel* m mense, siue spuma, teliltusque' signis,
privatuucelebrare 1011111111ι1111111111,1111ι1111,
vel suppleat, si quid adversiaccidat, l. 8, ιι. 1,
tt 1811111. leb. 81 111118οιι1ιιιι ordinato super·
1111.11111Ιιθ 111111111111111111
811111ι111111,1 6, ιι.1, ιι. 181811111111111111

11111111111111111111111111111, l 1, u. 118. 'Quiris

'Sacerdos leuetur ιιι extreme 1111111111. andire cou-

'llteri volentem et absolvere, si aliusnon sit pera-
111,,,18ιι.,,111619.,,,

Sacerdotibus iu veleri assumento, licitum erat
111111111111111111 1111111111 1111111111 aum
deservitionis 1.8,,ιι. 3, 1811111111 ιιι nova Lege
licitum est Sacerdotibus grecis, si 1111 811111111-
natum Matrimonium contraxerint, ib. Latinis nott
est licitum, lb. 81 post susceptum morum Ordinem
iilud compererint, videtur quidem esse solidante
sed sio contrahentes debent abstinere e sacro 111111·
torio, n. 51. Post mortem primm uxoris habent
Sacerdoteeg ei potum 1111111111,ιι...818 Sacer·

dotes 111111,11111111111 sunt incapaces, quod si
tllud autea contraxissent tenentur abstinere ab eins

ῑιε8111111511 simplex non babet, 1111111111 puellulam

,οιιιιιιιιιιιί 8121ιιιι Ordines, quam babet 11111111,
l> ¹¹ ,

siccanettml.

Sacerdotium vetet siue praesuppositis aliis ordi·
uibus, l. 6, p. 1, ιι. 1111. secerdotium en prmrequt
ratur, ad Episcopatum. V. Episcopatus.. ittud iutra
sunum su cipere debet aab penne privationis torae,
Praepositae, Deceuue, drehipresbyter, quibua aare
incumbit, 11, 1. 111

Quando¹ illu¹d suscipere teneatur 111111111111-

rocluaa. Sacerdotium ιιιιιιιιι111111111111111111111

 

