(1 INDEX GASUUM. (1

butum peceant venialiter, n. 1001, 0 01000. Quam·
0101010110110 10011 101000001100011 intercedat, pro·
babillus 1001011 uniuntur quo plus tamen temporis
intercedit, 10010 0100 requiritur ad materiam gra·
rem, sicuti et quo plures sunt damnificati, tanto
minor requiritur quantitas, etc. a n. 1011. 111101-
tum 1110110, 110011, 010111, 00101,11101110011110, 010-
1110000 1000111101 major quantitas, quam si 001 00
0110000111. 1011. 111011010 01000011011110 quas re·
quiratur 0110011100, ex circumstantiis colligi debet,
0. 0. 0101011 materia, quse 00101101, 10 multum si·
nul, an parum 01 000000010ος 00 01 0000 00000
etlicitos,an 11 vanos 01 111101100, 10 parentes et
siut pauperes, abdiritanus liberales, 001 parci, etc.
ltequiritur saltam summa notabilis, qualis nou sem·
per 001 10000010 parentis praedivitis, 01 01100 00101111
10101015 001 011110 010100 10100ος 10000010 mecha·
uici 10111011 probabiliter 1001 0 00101 0010010111,
num. 1011, 0 0010100181111001 committatur, ut
pro altero aliquid emat vel 000101, 001 000 putatur
gratisfeeturus, 01 1110 minori pretio emat, vel majori
tendat, quam determinatum fuit, 01 000 0101 1011-
neat, censetur furari, 11101 expensas 1000111, aut 011-
11001111011101 dilengcutiam adbibuerit, etc.;a u. 1010.
1100 furtim 01001110 immixta probabiliter prius res-
titui debet, 1. 0, 01, n. 015. 11001 furtivam emens,
comparente domiuo 'tenetur eam 1001110010, 110011
01010110 furtivo emens tenetur pretium restituere,
1011109011. Restitutio. Alienum accipiens 10 jus·
tam compensationem, si adsint conditiones requi·
sita, 001 00 10000010, 0011 furatur, l. 3, 0. 1,
10100. Furta uxorum, V. Uror.

G

Gabalum.

Per gabellas intelliguntur 00, quae subditi coutri-
buuut ad communem utilitatem, ad sustinendos
Magistratus, etc, 1. 0, p. 1, n. 108. Etiam externi ad
eas tenantur, 11. 110. Probabilius solvenda snut,
01110010 000 exigantur, 0. 111. Probabiliua etiam
imponi possunt rebus usualibus, n. 110. Paupertas
101001000011. 111. probabiliter uon debentur pro
mercibus 1010111 0100101111, 0. 110. Gabellarum onus
1110111010ου10 100100 11011011010111001010,0.110.011·
quando etiamad cas obligantur Clerici, n. 100. Qui
100110 Gabellus defraudavit, probabiliter 0010011001·
001001111011111 pretio rendere, 11. 181. Antequam ga·
111110 defraudentur, 0101110111 001, 00010001111 11
110 001100111οη postquam autam defraudatio 10011
001, penitens 0011 facile damnandus est 01 restitutio·
nem, 01 010101 010 iniuste exigi, n. 181. V. 1010111001.

(labella custos 00 1000001000, 01 01010 preteriens
puniatur, 0000011000 vero, 01 intendat, 01001001

ssessoenhea'asam' 01110 vicibus gabellum nou defraudet,
, . .

stabiliri.

Gaudium de morte alterius. V. Mora.
Gaudium 0111 10 morte parentis. Militares.
Gaudium de malo. V. 0110010110.

GENEDALlS CONFESSIO.

Gum 11110, 001 generalem contessionem instituunt,
ἷ11ὓ11ἑοοἑ0100010 0108101800ῑί diversimode 101010001001010,
(10001111101100100010110110101 001001 00110111οη10
est scrupulosis illis 0010010000 vixerunt in con·

aa

suetudinlbus peccandi, eta, a. 1001, 1.1,0111110.1111.
10010 confessione generali premisso 1111001111 exa·
mine, non tanaim quiade 011110101010 amplius co·
011010 01 001011 occurentia dubia 0111110110 potest
10000010, 0101 0000101 certitudo ea ease 0101001,
1. a, 0. 1, num. 1000. Pro confessione generali
instituenda inspici potest catalogus peccatorum,
num. 1080.

carmanis oabtals.

Generales 01110010000000110110 00000100 10 0000
0001110101. 1, 0. 11. Generalis societatis JMSU potest
01110 111 remotissimis infidelium terris degentibus
dare potestatem dispensandi eum illisqui ab iuddc-
litate conversi sunt 01 01100 10 gradibus 1100 1101110,
tamen lege divina non prohibitis, Matrimonia cou-
traxerant, 01 10 eisdem manere possint, l. 0, 0. 0,
n. 003. ’

saumario PROLlS.

Generationcm prolis, directa et per 00 impedire
nunquam iicet conjugibus, possunt quidem ex gravi
causa aliquid faeere, ex 0110 001 accidens sequatur
effusio seminis, 0. 0. 101010 conjugalem ex metu
mortis imminentis abrumperes peccaut 1010011, 01 10
000 Matrimonii, 001 0001111010 aliquid faciant, 000
conceptio impediatur, aut semen conceptum reii-
ciatur, 1. 6, 0. 0, 11. 301.

anburbalia.

Genntlexio 00, 000010 Sacerdos 1110011, 1000111
001 1000111 ab 1111110, 10 000 Venerabile est exposi-
11110001 reconditum. 110100001100 0000111001 1000111
emedio 1111111001ου0ῐίεο ae convertit ad populum
01 11010111 00 ditare, ubi Venerabile est expositum.
item, autequam Missam incipiat ad 111010, 10 000
Venerabile saltem est reconditum. 110111, 0001100 10
Missis privatis dicitur: flectemus genua, vel 100110-
sali ad marginem notatur genuflexio. ltem tn Credo
11 incarnatio eat. ltem quoties 0001 elevationem
moret liostiam 001 Calicem. Denique in 000 110011-
gelii S. loannis ad Verbum 0010 sectam eet. Debet
autem tarde et graviter 0011 00000 00 1011010 ordi·
narie uno genu, quamvis aliqui utroque genuflec-
tant, 010, l. 0, 01, a. 181.

ababtibus.

1051111101οε,5ἓοΙο111οο00001110, licite communicat,
. ,0. ,0. .

clonia 111 mascals.

11101-10 1101101 quando in Matutino, dictum 001 f'e
11000110αά11000 excipiuntur 10110 1 010 11000110-
num, ia quibus nou dicitur. 110111, 000 1101101, 01
111001 non concordet eum 010010 1101010111, 011 vigi·
liis, 0011010110 110001οι0. Dicitur tamen in 0011011
1000101001 01 11. Virginis in sabbatus nouantemdi·
citur iu 0011010 11. V. extra Sabbatum, 1. 0, n. 161.
0010. 1005. D. 100, 180. la sabbato recitans oftlcium
de B. V. si celebret 00110110 da aliquo Sancto, non
debet dicere Gloria, 0010. piamecclesiam nou
dicitur Gtortc, nec Credo iu 0011010010 re 01101, 01
01010000 paramenta adhibeantur, aliua dici 00000111.
11001. 101, 1055. D. 111, 110, 0111111010. Dicitur,
quaudo legitur de Sancto, die quo 00111, 111110
8011010001 001 1110100 11111110,1100110011 uon sit
dietum 01001010. ltem dicitnr in solemni gratiarum
actione, si non sint paramenta 01010000, n. 001. 1100

 

