ola MATRIMONIO.

rim. multi dieunt esse Matrimonium, 0010
0110110000 00000011 0000001110, 00001110
assertionem suspendant in 010011001001 01
10010 dem ’000001010 oras utendum. E con-
traSaueh. et (iob. n. aa, dieunt esse tautum
sponsalia, quia (10001110 loquantur in 0101-
00111, 100100 11000101 1010110 00 10101010
100000 010 babendo 011101010 00000000. 11110-
010 0001001ἰο 001 010110111110; 000 011100 11-
00111 probabilior. Quodsi 11101001, acci-
01110 in umorem, 01 000110 respondeat, 01000
amciptirm in maritum, erunt tautum sponsa-
lia, 0010 11001 rerba 1111 significent 10 pree-
senli,tameu responsio 000110 transfert utrum·
000 0000000001 ad 10101001, Α1010. 0. 8, s. 3,
§Potest Spar. n. 115. 81 01001, 0010 10 esse
110011, 01 meum conjupem, Pontius dioit 0000
Matrimonium, Sorech. sponsalia. Si 100100 01-
101001, ec nunc uolo, Auers. fatetur fore Ma-
1110001001.
16. Quando 101110, 101 sigua persona
110110οζ100000110 de sponsalibus, 01010 signiti-

25

§a Verba certo significantia'sponsalia, ¹²⁶
0001, accipiam, uel ducam 10 ,· non etiamsed tc
ducam: habeas ine infidelem, nisi te ducam:
Gob, Spar. n. 155. 110110 001, 0010 11000101-
milia 01 communi 00000 00101010 significant
saltem implicite promissionem, 01 10100101οη1
00 obligandi, Sauoh. l. 1, d. 18, a. 1010011.
Γ1000. Gob, an. 18. Ε 000110 hae 10111000-
1110 significant sponsalia, 10 desponsabo ,· tecum
sponsalia contraham, 0010 001001 0000 promis· Ι
010 0000001100 1001001, 01 000 Μο111100011;
11010 illa: uolo contrahere tecum: placet te du-
cere ; nam 100111 010001 001 1110 significari 001-
10001 1001001 10010001 sponsalia, 101 allectum
ad Matrimonium, 00001110 0000001 00101110-
101 obligatio. Similiter per 1110 : 0010 10 hahere.
0010 10 tenere in acorem, item tu eris mea, pu·
taut multi perfici Matrimonium, alii sola spon-
salia. Gob. a. 58, 010110000 Germanos nudis
11110 verbis nibil 0011101, 0101 aliquid 01100 00-
00001, quianon 00110 exprimitur obligati0,
sed potius 0001010101 1001010 desiderium 110-

aaut promissionem, si rerba 0000 011010 0010 bendi pro uxore ; 0011110 0010011 contraham
0000110101 001110, debent intelligi secundum tecum Matrimonium, significatur 1001010 010-
1010111100 001 01100 0011000100, 00000101 positum, 0101 01100 colligeretur 011 01100111-
cuim respondisse ad 1001 01 00 0101011010 01001110, Taun. Gob, n. 61, Spar. n. 159.
subjectam, Sauoh. i. 1,0. 18, n. 1, Gob, n. ξ 8. Haeo verba, nullam aliam ducam prcc— 10
11, 8001. a. 152. a contra, si verba 001 signa ier, vel nisi 10, 100010 0000001 0000001, 101
utrimque sint 110 dubia, ut ex iis 000 000011 buno: ducam 10, 01 nullam oliam; 101 istum: si

meus oonjici, debet 100011 001100 101010101011
matra sponsalia, Rebell. Perez, Dioast. Gob,
11108001. o. 153, eontra Tann. Tomh. et
0110. 110110 001 0010 standum 001010 libertate
00001000110111010, 0101 100 0110010 0001101100
01000001. ,100 001001 10000010 sponsalium 011111
disponitincoutrarium 00001110 01000001, 0110
01110 010101 010 101010 jam initi Matrimonii :
ubi ast 0110100 10110, 00100 Matrimonia disso-
1011100001 0000101011010000110000 01100 010100
101οο1010 : 11100, 100011 Goba. 16, 0001 110111.
01101111.οἰ 0010 0110011100 00 0010 sponsalibus,
001001 pronuntiare pro sua libertate. Faven-
tiam 101000 001 001100 feminis qaam masculis,
quiebi solent 0000100 decipere, 001 10011100
frangere tidem, Henr. Saoeh. n. 11.

aliquam ducam, tc ducam. llt probabilius 11-
00101 0001 800011. 1. 1, d. 19, Laym. Arare.
q. 8, s. 3, Krim. n. 16, 000110 01100 multoe,
0000 1001001 posteriorem sensum adeoque
non faciant sponsalia, ¹ uam 0101 0110 10100110
0110000 0000101, 010011 0001 0100 : nullam licli-
piaacm inprediar, nisi Carthasianam, significo,
si ingrediar aliquam, ingrediar carthusianam,
attamen possum nullam ingredi, itaet 1110.
81 temen 001001 Paroeho 01 testibus 0100101 :
aaa duco aliam uisi 10, tieret Matrimonium,
quia ex circumstantiis constaret 010 debera
exponi : duco te, et nullam aliam.
fi 9. 81 Caius propinans Γ111100 01001, pro- 110

piae tihi in Matrimonium, et Titia 0000000
100000001, Deus 1101000εά1001, communiter

1111110 in Vontimil. Spons. t. 9, 110001. select. ab sit cogendus, 101 potins possit ab 010 10000010, 000-
01010 tito od 1118, p. tit, paam disceptaretur de trahendo eum altera; 0101101111 tros rescriptum
1000011100 0110 contracta asserebantur sah hisce suit, ad ilex hactenus deductis nou constare do

1111101 10 intruseritto dico, e prometto di uon spo-

sare altra siglis, obe la Signora Beuedetto Geun3

00100 000110 prometto 101 di nou sposare altro gio-
10000110 me = discussis dubiis 1. 110 0000101 00 1011-
111010 sponsalium inter 1101001001 1010100, 01 Be-
amictam Genam.11‚· Au dietus Antonias Lerame

sponsalibus 011001011ος ad 11: Megalius quoad pri-
010010011001, 01 011000 0000011010 011010; cam· 01028
Sept. cJusdem aaut dictam Rescriptum confirmatum
suit, additumque, 1101001001 posse 00100110 muliere
matrimonium contrahere.

 

