28 LlB. vl. PARS 111.

11006 conjugum 111001 possunt 110161. 3, p. ob amorem nimium expoliat unus alterum,
1, 60. 1011. 610. 106 601601 nihil simile disposuit 01106
116 00061.20-110600116000660111000101000161 060161016116, 06006 010 1100 0660 6611601 6101
R. §t Affirmative, et 06161 610 0001111606 06066ος 1010 Saneh. n. 5, docet uxorem posse
praxi. lnter caetera addi potest pactum, 1. 10161010011111, etiam in Matrimonio, ranun-
01111 06106100 habitet in domicilio uxoris, tiore lucris acquirendis, quia non ideo cense-
Gastrop. 10. 28, 1. 1, p. 15. 2. Ut vir post 1016060606 aliquid 0100000110 patrimonio,
mortem 010011616066101 restituere ejus 11006- Nec inde sequitur conditionem 6616101616-
dibns 101 nummos in eadem specie, quot ac· 101 ancillae, nam gaudet 06116016 privilegiis
cepit, quamvis certo futurum 611 01 16101 uxorum: 1106116166160116006011101016ήο
eorum sit turn notabiliter major; 00600116 rem, 0610161101, 0016 6101011111, 61 0016 judi-
enim hoe non liceat 10 mutuo, in quo debet 061161 sibi melius esse etiarn talem 11611616
maneremqnalitas, 16116 160160 aequalitas non qnam 000 11611616 : mortuo autem Titio non
requiritur in 060116 1016111106, 661 001661 01001 6011 miserior quam 106111 antequam haberet
ad 00606 Matrimonii 1610016 1616 1000, 61 Titium, imo multam supellectilem aliaque
1111111016 66 obligare 61 16116016 2000, 000 cum 11006 316116 Titii secum auferet, 6130 000
00101 16016010 06066100 tantum 603006 do· 0611610001 16 injurie ulla queratur. lt. 012.
tem 010011660εο, 00011061 licitum est, 01000- Si 0010 0001161011, imprimis nihil ipsam juvat
bat Lug. 1011660. rnor. l. 6, 101. 23. fictio, 0016 exjustitia tenebatur 6611060006-
¹⁴³ 3200661161.81110611001011160.100601. 16100130 injurium 16011 tiete contrahendo,
odlipot. non 161661 0601001, 61 6000606 11061 6130 tenetur 61 16661016οἀ6 omnia 160106,
6000661 : 10000116, si donaveris 1011110100, quia quae sequerentur 6100011006, 660 610 00000
praesumitnr intendere contractum 60 libidine 6110 66110 00066060. Si autern 0166161010 1011
61 turpi quaestu, tamen si absit praesumptio consensus 161101 sibi clam 0611610 6011163606,
1116 100011011016, 6100161 06066 10116 augenda damna 1116 sequerentur ex fictione, 6130 tene
vel propter inequalitatem ipsorum, 601 610 101 1116 166610116; hine jam 0111136101 610
6116 simile 06066 honesta, valebit: Abb. 000. 63000 61006 61 0006606010, 011 exjustitia tene-
d. 31, n. 10; 110111. 0. 8, d. 10, a. 6. hatur, serium posuisset. Deinde si Titius
an §3. Nobilis 11611606 haeredes ex conjuge talem intentionem habuit, quod non consen·
mortua licite ducit secundam Υ6011 00010, 01 11161 10 Matrimonium, nisi Gaia conditionem
11600 61 010166 0660110166 abstineantabonis, illam acceptaret, consensus sic conditione
titulis, insignibus, et contenti sint certa dote non purificata positus esset 001106, adeoque
sibi constituenda nam l. 2, 0001102016- Matrimonium foret invalidum, 000 Gaia posset
116 Matrimonia approbantur, 61 10060100 61 6110011 praetendere 01011 juris 061 1610 116111-
01000000110001, 10 quibus videri potest Krimer monium acquisiti : teneretur nihilominus 6616
cn. 556. etiam nune serio consentire, 60 resignare
116 fid. 1100 spectat solutio sequentis casus: lucris, et lacere ut 1616111616100 Matrimo-
'litius 000 1011 eum Gaia Matrimonium inire, nium. llaec quoad rem 1161160100 6001 hugo
nisi 611110 hoc 06010, 0001 Gaia renune;iot dejnst. d. 22, 6. 1, 61 010661. de juram. d. 3,
100116 10 Μ6111000010 160100116, quae 61100010 n. 339.
ture communi dividenda essent inter ipsos; §5- Huc etiam reducitur solutio sequentis 16
lraec enirn lucra vult Titius sibi, 01 haeredibus casus: 'lilius 16361 Gaias nepti 6061 1006100·
6016 661010. Gaia contractum init serio, vel 1161001111 de 061116. 00011100, 61 nubat alteri,
11016. Quaeritur, 1. Si serio inierit, 00 000 0016361001061161111. Negent aliqui, 0016
006611 rescindere? 2. Si 101110016,0οἰ1 dicen· cum haec conditio 160161 00661 poenam, 61011-
dum sit? n. od 1. Si serio iniit, non potest stet libertati Matrimonii, censetur non adjec-
resoindere‚ 000 60101 apparet quo Jure vel 16. 11000106 610 illis 0016 dixi l. 3, 0. 2, n.
privilegio id 006661, 0601 001011 cedere illo 600, etquae 061101 D. 0006160610116011,
jura per contractum, qui 000 16003061 Μ6101- iterumque ad Trid. dise. 20, 6. 20, Gaia per·
monio, 61 00601 libere 16011 acceptavitque 'li- dit legatum, 0016 00011 000 636101 16 00106
1106, Saneh. 1. 6,1. 5, n. 1. Verum quidem 006116 0666161 poneretur conditio, alioqui
est, quod donatio liberalis a conjuge conjugi careret 1631110116 161 1016, 661 63610116 010-
16016 611 semper 161006111116,661 hoc estex 00 10000 obtinendo, si Gaia 1100 16111, 16161
dispositione luris positivi, et in Matrimonio conditionem implere. Neque hoc censetur
1101001, ob causas, quas lus 611611, nempe 06 impedire libertatem Matrimonii, oum sit libe·

 

