DE Marathunta 61

quiahoc Sacramentum est essentialiter dua- jam renovare velint amorem mutuum, etr.

10101. Quando ita contrahitur, principales
censentur contrahere per se, et reipsa per ip·
mseeusetur pani materia, forme et intentio
Sacrameuti; erga 000 001 10110 001 000 pona·
tur Sacramentum.
1 3 lld 1 rationem oppositam, n. ass. 10
enim specialiter 00010011 Sacramenta Matri-
¹. 110011, 0000 00001101 rationem contractus.
maturescimus per declarationem 00010
l sia, secundum dicta l. 6, p. 0, 00011103,
l nihil autem simile, sed potius oppositum 00-
p' claravit de Matrimauio; et ratio disparitatis
l est, quia secundnm ibidem dicta 0010. 1000,
’ absolutio sacramentalis requirit verba forma-
lia ipsiusmet Ministri, directa ad praesentem
non solemus autem verbis formalibus alloqui
drentem 0000110, Matrimonium contrahi
potest scripto rel aliis signis significativis
cousensus, quae pro absentibus sufficienter
poni possunt per alias ad 10 00001010ος 01
propterea etiam absolutio a censuris 00010-
0011000101110 farmaliafreri potest scripta ad
1110001010. 110 3. 0. ass. Nam qui 00100001
00100000 100101110 amentiam, aut 10 00100001
lethargicum, si 101100 moribundus absolvatur,
11001011 Sacramentum, et gratiam Sacramen-
11, 011 amnes fatentur. Ad 1. Trid. ibi tantum
prescribit hoc pro ordinario moda, qua Ma-
trimonium contrahitur, neque bac est de es-
sentia, 00000 Trid. in hac puncto aliquid 10-
10111111 diversum ab antiquo ture 00000100,
'tna hae ipsum fleri potest, quanda 0001100100
ft per procuratores, nam in ipsis interrogan-
tur et respondent 0110010010ος quodetiam fa-
ciunt per internuntios et litteras. Attamen
110100 10 fine nan mele addit: Ad majorem
taurinatem et ad tollendam illud datium, qaod
tr nostra sententr'apoaset ariri, juvabit, si postea
1111010101, quando 011111 siti presentes iterum
priuatim irater se repetant mutuam consensum,
11111 arni casn perficiataraera ratio Sacramen-
, n‘, et 0111 fractus indubitanter percipiatur.
(111011. 30. - An Matrimonium 0010111110
hilum et nan dissolutam possit 111101 1011101110·-
lt'ts iniri? ll. Affirmat Rayn. 111 Heter. t. 16, 0.
l, p. 11, numer. 31, itaut 0001100 ex rationa-
bili eausa renovatur coram Paracho 01 testi-
bus, toties iterum liat Sacramentum conferens
turam gratiam ex apere operata, ad eum
uadum, quo repeti 0100100 001001 confessio
0100010 peccati cum 0010 Sacramenta, et ef·
1001110010 gratia : causam rationabilem di·
at esse, 0110000000010000010110101001000
susceperint, si haetenus 11101101 10 jurgiis, 01

probatque exemplis allectus banos inde seau-
tas. Avers. Mastr. num. 18, de penit. d. 13,
nam. 83, probabilius contradicunt, quamvis
enim posset consensus sapius renovari, nti
renovantur vata professionis religiosa, atta-
men sicut non est nova professio, ita nec hie
novum Sacramentum; 01 10110 10 0110000 001,
0010 contractus Matrimonii et professio consis-
tuntinintraduotione possessionis in dominium
carporum vel persona* professa, introductio
autem sonat inceptionem traditionis : argaeum
postca non amplius possit 0001 inceptio tradi-
tionis carporum, cum 00110 0101 1100110 01 ac-
ceptata, non amplius sunt sua, 0100000010-
plius 11001 0000001, ergo 0000010111 1010110100
100011 0001100100 001 Sacramentum Matrimo-
011111 quopatet disparitas de 1101010000100-
01000 ejusdem peccati, baeo enirn 000 significat
ejusmodi inceptionem remissionis peccati, eum
idem peceatum possit saepius remitti, secun-
dum dicta l. 6, 0. 0, 0010. 500.

Oaoest. 10. - Quandonam praesumatur, aut 270
quomado 01001101, qaod Matrimonium 011 ini·
tum? a. 0010 sitpreesumptio, ct 000 eommuni-
ter regula admittantur 01100 111010, 01111. 1,

0 0010. 1131. 010 00 presumptione Matri-
monn.

§h Matrimonium praesumitur, l. 111 101-
1110, 0011100 0001100100 Matrimonii iniri solet;

00 0011100 1000 babent Gob. tr. 10, Spar. nunt.
156, Kugl. a nam. 56. 0111 hoa, qaod eon·
tractum Matrimonium consummarint, etiamsi
unus nune dicat, 00 licta consensisse, quia
000 00110101 01 0000, seeundum dicenda num.
307. 3. Ex solemni deductione spansa ad da-
1001011111. Ex cohabitatione 10 00001010,
000000 00001 100011101οἰ0, 0000111100110-
101010 lecta 01 010000 01 uxorem habuerit.
Et 110 intelligendum 1100101 Gap. Ad id. 01.
De spons. et Matr. ubi Clemens 111, 00 aliqua
qua perannum 01 dimidium permanserat
cum 1110, 01011 110011 consensisse, nempe ac·
cedentibus aliis signis. 00 catera nuda calin·
bitatia etiam per longum tempus 000 10011
certam praesumptionem Matrimonii 001010- -
rem conjugum, quamvis eam 10010100 favo·
rem pralium, ut censeantur legitimae, 011 Spe·
rel. 00110. 111, 0 nam. 01, ex 1010 01 Auctari-
000. ὅ. Etiam praesumitur ax publico instru-
mento 0010013 testibus faeta, Sehild. 11. 0,
1. 1, ἓ 3. 0. Ex libro Perochi, cui inscripsit,
Barb. et alii cum Kug. aum. 70. Notandum ta-
mon hia est, 0000 0011000001010 cumque ma-
gua praesumptio faciat Matrimonium valere, si

 

