'nummulusuuurtun

lieu tl -nc particularibus ceeibue, 111 quoe

81111 compositionis intret. 182
neo-ue primic eex 11118111, qui ponuntur

11811111. , v · 182
Ἥ -ne reu 111118 mcum, qui ponuntur 111
tun tr-veecexettrmn 1111111111, nui ponuntur m
13.ῌ1“1-1-”1111111181111111111. ' {32
811. 11. 1111111111 destructorum. 181
um l - lle indulgentia ptenerle, qun per

22ὓίΙὶ111 conceditur anime in Purgelerio pe· m
ithuntt. - De. utile 111111111111111111 circi 11111·
11111. - lie 81111111ίί1111011111111111181111- ⁴⁰8

relieCrucietur. , , 188
tino. t. - 111 honitatibire in ordine ed bonum

uoueexpcdiuonem. 188
81111.- tie 11111111111111,,91111,11111111 quood

1 melotem. ⁴ ’ toli

LIBER lx.

ue mtttue courtesan.

senno 1.

ul 08110118 confessuri, luent 8888011811
umere 88181.

dn. 1.·- 81 tnriedicttouc, et eppmbutione ed
&eumenum Pmnitentim rite udminietren· 115
daumio.

1111111111 prior. uc eiusmodi iurisdictione et

· oppmbetione in genere. 115

Ml. ,ιι-811111· eit quotuplex 111 1111111111
umnec. v 111

Μ. i. - Quid eit approbatio. 115

tenue. -uun 111 1111111111111111111 υ
tulero preter 01111111 potestaten 1111111111- 1'

neminemneminer. 111Ι

Μ. 1. - Utrum ed oudiendee secundnm
boninum-contemmere preter luriedietienerit ·
usicnmenti Poenitentioe Ministro requiru- ·
turm opprebetio.· .

Mb. - Quodnem eitdieerimenluriedietio·
nemintereteppmbetionem. 118

mose 8.·-111 eetie eit ed retem absolutionem,
nt 1111111111 Conteeeurium legitime 1111111111- y
etone pellere. ι ’ ¹ ' 118

(111111. - itu Seeerdoe nen epprebetoe poscit
ι111111 11111111811 1111 absolvere. 111

&connumeremur-pronuper

111 Penitenueumtiouieeuerilcnleci, in quo
Cenimeionee audiuntur. 111
Quat. 8. - Utrum opprebetio polito, 1111111111
denque pr'c 1111111111 11111111 pessit.
onere '- 111 111 ndo ltpteocpo approbetur
percit in eliis iiimceeibus eine nove epitec- ¹
perium dppmbetione 8111111111 confessiones ⁴
redire. ll

. · tid·

188

puero itm-lituum pdeeit Eptecopoe epprebere
ud certum tempus, ed certum 11111111, ud
certer pereonee. tre
0111111. til. -· 1111 generetiteropprebntue ed eu·
81111111 cocuntium hominum ocmeucnec
eeneeri debent approbetur ed uudiendee 1111111
idonietium contessionee. 118
Quoeet. lli-Au approbatio cumei 1111111111, poerit
deinceps legitime revocari. 118
1111111111 posterior. 81 iurisdictione per ee·
suurn reservationem restricte. 118
oneret. 11. =- Quid 111 1111111111, (1118111111-
uniretur. 111 111111 1111111111111111 111 meer-
111111. 118
occet 11.-111 uni 1111111111μ1111111111111. ,
1111111111,1111 uitrito 11111111 minue eint eb·
noxii. ¹ tii
01111. 18-111111111 pueri 11111 pebermtie 1111111111
. reservatione obligentur. 128
0111111. 11. - 811111 nutritores 1111111111 1111·
bue.. 111 Epieeopo reeervetie. 128
01111818. -· Quid de 18111111 11111111 1111111111
. eit sentiendum quood eeeuuuu macuc-
nem. . 128
81111118. - Quomodo tolletur puerulorum re·
servatio. · a 128
Queri. 28. -· dn perseveret eorum eriminum

' inermumque quidem omniu home poeni·

tene epud eu eriorem ipsun deposuit, et 1
(11181111111112111111111111 obicem obuolutue ir· ω
11 ui. ,

Queri. 21. ·- tn 1111111111 111 1111111111 eornm
peccatorumque bomo poenitene 11111111
inculpate oblivione reticuit. 121

01111122. - Utrum interior Seeerdoe, qui tu·
cultatem obtinuit e 1111111111 criminibus
11111 in Gouteeeicue nuditie poenitentem eli·
quern semel absolvendi, poscit vi illiue 111111·
11111 absolverer novis reservetis, quoe idem
paenitens nb hee ultime dorileeeione odmi·
citt 122

(lueet. 28. - lin et quomodo interior Sueerdee
poscito reservetis indirecte absolveret 122

011111. 21. - Quinem siut illi mene, in quibue
lue est interiori Sacerdoti e reservetis cri·
minibus poenitentem indirecte absolueret 121

81111111. - Quid in mertis articulo poscit in· ’
ierior Sacerdos circo peccatu reservutei 128

Cir. 11. - bo benignitate et patientie in ou-
diendiepeceetorurn confessionibus. 128

(111111826. - Ouid cavendum, et observen-
dum Conieeeerto in audiendis Centeeeionibue. 128

ci». 111. - De necessitate et methodo interro·
gendtpoenitentes. ¹ 128

Queri. 21. -Utrum, qurende, et quomode Con·
temerius renitentes interrogare tenentur. 128

(11118. -'De absolutione impertiendo, dii-
11111181, out denegando. 181

Aer. 1. - lie absolutione impertiendo.

011111. 28. - Quondonem tenentur Socerdoe eb·
solutionem concedere. 181

oceri. 28-’81111 sint certiore enimi ud gretiam
Seeromenti suscipiendum rite pnrnti indicio. 182

01111188- An licent ebeolvere moribundum

111 quinci percupieneeonnee. · 111

Queri. 81. - 8111111118εοὶνί(118111111181111111111,
quicum nequeetcondterl‚ 8111111111 111 pre·
eentlu 8111181111 etune doloris, et desiderii ’
ebeolutionie. · ’182

 

