n tttnttx clsnnn 11

massmannum, que ln publicatione dicte 0001,
atligi debet et uno saltem die permanerent scires
0001001000 01 anper omnibus a Notarin ad hoc ro·
gato eonllci instrumentum, etc, ib. si litteras ex·
peditionia luerint aab vel obreptitie et revalidentur
per litteras sperirrde 001000, satia 001 publicari primas
litteras, n. 1010. Publicatio hnc tleri 0010100000-
curatorem, dammodo speciali mandato 011 conati·
tatus. Etiam deri potest per ipsum resignantem,
n. surr. llaec publicatio lteri debet, quamvis resi·
gnatis st provisio essct aliunde notoria, n. 1018.
- impedimentum legitimum excusat e publicatione

010

nssttrtlttn

Restitutio est actua 10011110000010100 necessarius
necessitate precepti, quo 00000100 damnum proximo
periniurium illatum, l. 0, 0. 1, 0. 1.

110 restitutionem tenemur omnes, qni quoquc
modo sunt causa influens et atticen damni secuti,et
qui ex obligatione justitiae obligati cavere damnum,
non caverunt; qui comprehensi 0001 lais versibus ι

lardo, ccms'lium, 0000000οι00, palpo, recursus.
Porticipcus, mutus, 000 obstem, nou manifestans.

iacienda, n. 1010. si publicationes 001 intra tem· 1· 11· 1111111111 1111 morena 111 111111111111111011111
pus vel non 001 praescripto modo, raris 0000010- et quando teneatur n. to. inducens aut morena
currantur, a. g. quod resignatio, provisio et cetera 111 damnificandum, 1111 11 1111111111 11111111111· 111
00010 00110 sinte quod reaignctsrine tlat inhabilis 11111111111111· V· 1111111111 ad maltam· 1110000001 ad
aa insenescentem, ns ut er non tuasgerat stram 0000100111011111.1110001100, 01001010-
decennalie possessio, etc, u. 1010. 0οι resignatio· 1111111111111111111111111· 0111111111· 51011111111·
nem conditionalem secundum plnres probabilius 0111111111 1111111110111110111,1111111111111111
000 secat 0000001000 0010 conditionem impletam, ponendum damnum, 111 111110111111111111111111·
0. 1000. 10 resignatum permutationis cauas 01 Papa 111111 1111111111 1111 0111111110 11181111 11111111· 11

reservatum 0000001000, resignans redire non potest, tsstllslltlaitttssizsssstussffi 31111011ῑὲ lstffitionffihffgffit
aro, a n

totum damnum, singuli tenentur tantuna ad 00011·
10110000 00011000, p. 0, 0. 00. .

blandana damnitleationasn qnia 010010001000000
teneatur ed restitutionem. V. 0000000.

00000Ιο00 rel suadens 0000100000οο quta dica·
tur, et quanda teneatur ad restitutionem. V. 00000-
terta 01100011.

consentiens indemnem quta, et quanda teneatur
00 restitutionem. Vid. 0000000000 1000000000.

1101000010, et quando teneatur 00 restitutionem.

Recuranru prebens 00001000οι1 quia, et quande
teneatur 00 restitutionem. Vincentem 0000001000-
tera.

ιι110001110010001100000000001000000110 apud ordi·
narium, non 000001 sub concordata Germanias, l. 1,
11’1150101000110 00000011 apud ordinarium tacta, cius·
qne collatio et obtentio, ut 011 valida, requiriturs

ι 1. Utresignans non ait ordinatus titulo 00000011 re·

01000001, rel aliunde habeut, unde rivet 2. Ut non
nat 10 latorem, nec sub conditione. c. Ut flat ex
cansa. l. tlt acceptetur ab habente potestatem. 0. nt
providendus sit capax, nec consanguineus, 010010 rel
1001110010 assignantis aut conterentis. 0. Ut resigna-
tio publicetur, n. 1000.

Resignatio itenctlcii. V. Beneficium.

lteailiena a sponsalibus. V. 80000000.

nasnortsonta ΙΝ ttonts.

0000000010 1 Nocturni tn 00010100, que prima
vice tnm 00000100,οἰ 00000100 duplex sint 001000,
dici debent primo die non impedito. si 10 teriia 000
assignentur propria responsoria, 100100 01 0, anman-
tur ex primo Nocturno nemimem, teria 0 011,
ex 2 1100100000 teria t 01 sabbato, si in boc 001 de
ferie, primum erit septimum de Dominioa; secun.
dnm et tertium erit secundum et tertium terias aa·
conde 0000000110 00010100, 01 propria habuerit, alias
accipi debet secundum et tertium primi Noctnmi in
Dominiea. Propria responsoria posite pro teriia
primm hebdomadas mensis repetuntur ordine in le·
riis hebdomadarum 0100000 mansis, 00000 0110 po-
nantur. ln leste triam lectionum dau responsoria
sumuntur ex communi Sanctorum, laria 2 et 0, ex
primo Nocturno; leria 0 01 u, ex secundo, 100101 01
0000010,οι tertio Nocturn03 et qnando dicitur Tc
10000, 10 secundo responsorio apponitur 1110010 Pc-
trr', cum repetitione ultime partie responsorii, l. 1,
0. 1000.

0000000000100 breve Complatorii in Dominica
Passionis, non debet omitti Gtunb Putat, ai die
{sofflari dat detesto semiduplici, 1. 0, p. 0, n. 0000.

nsstnnntcn.

lteapublica quando censeatur esse in necessitate
gravi, etc. V. Necessitas.

Participans quta, atquando teneatur ad restitutio· ¹

000. V. 1101000000.

010100, 10 eat, qui anta damnum illatum non mo·
net, non clamat, non impedit, at ad boe obligatur ex
010010, vol contractu, ret stipendio, 10001οι 00 rea·
titutionem, aliea 000. idern eet non 00010010,
10 001, quidum 01 damnnm,non 00100011,οοοι
prohibet, non custodit rem, ltb. 3, p. t, num. 00 01
00011. etc.

1100 manifestans quisdicatnr, siquando tencatur
ad restitutionem. V. Manifestum damnificantes.

abstrahens aliquem ab ingressu Religionis aina
0101100000, 000 ae loquendo, non peccat 0001011100
contra iustitiam, quod si id iaciat per vim, 000000
rel metum gravem, peccatgraritcr contra laetitiam,
et 1000100 reparare damna inde 000010 a item 010000·
terio 0000010, 010 110010οι1000 aliquem ila abstrahat,
etc. 1. 0, 0. 2, n. 010.

accipiens aliquid, quodsi petiisset, 01 datum
luisset, probabiliter non obligatur ld restituere s al
tamen dubitet, an dominns esset remissurus, si ro·
geretur, tenetur restituere rel remissionem petere,
n. tce.

Cupiens aliene animatia, 000000 100001οι ad raa·
titutionem. V. 00100000.

Causam damnum musandum ab aiio, at lpas non
caumaast3 item causa melonis partia, 000, ιιι 00
quid teneatur restituere. V. Donatflccea.

Conleeeariue paenitentem decnttgsns a reatitu-
ttone, an ct 000000 teneatur restituere, V· Coeles«
mill&

 

