110 orliens CONFESSARII. 101

0181011001 Lib. 1, 0. 1355 01 1370. 1. 10 2. Semetis specialibus argumentis, 001000
quibus 10011010 peccent l udices, habet Lib. 1, adduci 001001 0001000011υο ad judicandum 001-
10101110,11100111001101111010- 011001001111000101101 0000000, 0010000 ‚
1011101010. n. 1106. 10 001000 0010100100, Se· 01000010100011000010; 0000101 0100010, eum
0011111, 0010111, Procuratores, ibid. 0. 1508. usserit se dolore requisito allici 0101111010 000
inquibus 1100000101οε, 0. 150010001000000- peccandi deinceps propositum suscepisse. 00-
100 0. 1511. 10 001000 001, 0. 1501 01 1505. 110 001, 0010 juxta Christi institutionem, bu-
5. 0001010 obligationes 01 peccata Medico· jusmodi 0010000001ἰο 11100001, 01 10 eo 001-
110,Ρο010100000001010, Chirurgorum, habet nitens 01101 01 00000010110, 01 100110 simul
1101, n. 153οςΜθ100101010, ibid. 0.1130; 001100 egat. Ergo 010011111 1001110 01001101
00100101, ibid. n. 1539. Μ1111010000100011110 accusanti se de criminibus, 01 testimonium

0100011101 00111, Lib. 3, p. l, n. 801. Rusti· contra 00 1010011, 110 01 10 0101011001 110010 ’

temptandam, Lib, 6, p, 2, an, 1806, adhibere par 001. Unde, inquit S. Thomas
multis in 10010, 10 1010 0000010000 creditur·
homini 01 010 00, 01 000110 00 1000000; 000
G mn, Π 011010 10 externo judicio. 011010 quecumque
· demum exigantur veri doloris 00 010000111 si-
gna, 000 010010 101100 10 1000 poenitentis tes-
110100101101 01000001 00011001 habent. Hinc
01, 01111 possit aliunde comparari ista, 000
10 Sacerdote requiritur certitudo.
..1..110101001010 1
De Absolutione impertienda, judicandum poenitentem rite paratum non
esse, cum 00 101000 001010 00 00110 emenda-
01011. 08. - 0000000001 tencatur Sacerdos tionem proponere asserit. Sic enim 01 multi·
adulationem concedere? ltesp. seqq. 1. Ut Gon· plicem 10101101 injuriam: 1. ’1010010 judicando
100010000011001010010000100011000001101, eum in 10 10011 momenti 00000110 loqui, 000
10001, quoad 0011 001001, 010 certo habere egere. 0. 01 denegando 001 0111010000 absolu·
eumad gratiam Sacramenti suscipiendum esse tionem ob temerarium hujusmodi judicium,
1110 paratum, 00010 010010 0110110 000011 0000001 tamen jus peecatorum declaratione
Christi institutione ab illo inquiruntur. Nam: acquisivit. 3. Privando enm 110010 00001010
1. Alioqui cum minori quam par 001 reveren· operum, qno carebit quamdiu in Ilei inimicitia
1100001οο 11100 01 10100 absolutionismystica ob denegatam absolutionem perstabit· 4· Ob·
usurparet nce minus ferme gravi sacrilegia jicienda 0001 00110010 aterne damnationis, si
sc obstringeret, quamsi lapidem aut quid hu· contritus non sit et improvise morte ante im-
jusruodi equa abluendo Baptismatis 1010101001 petralem absolutionem occupetur.
pronunciaret. 0. Ρο011001001 0100000000- Quia tamen non raro accidit, 101 0100111-
tionis periculo aperte objiceret. Si enim 10- 1000 00010000110 0010 10100 100 0001101; 101
10001110 paratus 000011, 000 001 utSecra- utipselallatur‚ falso existimans seu, exigno-
menti gratia privetur ; eam temen sibi con· 100110, 000 ex 1010010110 0000001 000010 00
cessum esse 01 culpas condonatas falsu sibi rite puratum esse ; 1000 0001000011υο 001 legi·
persuadebit : unde de eorum venia, 0110 per· timis argumentis inducitur ad dubitandum de
lece 0001110000, 0110110101000010001000 dein· recta ejus enimi affectione, debet illum de iis
0000, promerenda nunquam fortasse curabit. interrogare quorum notitia juvari 000011 00
00010 01 10 000 1000110 01 ignorantiae rivis dubium hujusmodi deponendum et moralem
excedat, erit de 0010100 ejus salute penitus certitudinem comparandam 00110000 0100010
conclamatum ; 10000 00100 Sacerdotis, eujus etiam debet, posse illum quidem homines fal·
temerario ansuinirritumabsolutusest. 3. De· 1010, 0100011001 00010; 000 01 quidquam
11010, 10 000 Sacramenta Sacerdos ludicis profuturam absolutionem, nisi 110 0110001101,
00011100,00010110101100 spectat in sen· res omnino 00 000001; 1010 eum ad peccate
100110 1010000 0100001001 00 ac sedulum exhi· quorum jam reus est, sacrilegium gravissi-
bere. ld autem non assequetur, nisi morali mum additurum. Denique ellicacia doloris 01
1111011 001-0100100 exploratum habeat, dignum emendationis argumenta suggeret, ut tandem
cese poenitentem 001 absolutus dimittatur. recte paratum absolvere rite possit.

. 111001011001111110110111, blllsaeh'ul, hdr
censebant.

 

