tt 10000 destinat. 01

ila 0010001, 00 palmes sint aperire pollice dca-
tro super sinistrum posito in 1000010 Crucis supra
manus, uun ‘vero iutra eas, 13, p. 2, ιι. aaa,
n. 205031). 238. Dum aleretur 1100110, pollices, in-
0100001 masculi 1000000110300101, n. 103. Quaado
30001000 anta communionem percutit pectus, boc
1000οι11 10010 111000 0131110 ultimis dextrae, n. 101.
titanum impositio. V. Impositsb munaum.

Marta Ptin secutuleia.

,ldspps linae triplex pro Sacrificio requiritur, dum
jam 0016011101, l. a. p. 2, n. 308, 0 0. 322. Una
10030 mappa potest servire. pro pluribus, 01 dupli·¹
cetur rel triplicetur, saltem quoad illam partem,
in qua est Lapis consecratus, 001 10 300 ponitur
Caiix 0111000000. 321. absque 0110 mappa siue
necessitate celebrare, 0010001101οῑ si autem sit 310-
010 necessitas, nulium peccatum est t hinc etiam iu
0000001000 adhiberi potest nou benedicta, ιι. 308,

325.
titulatis.

10001100 graviter peccat contra 1001101010, 01 nota·
hile quid uxori surripiat, l. 3, p. 1, 0. titt.

11001100, peccat mortaliter, 003000 uxorem sd
communicandum coraus se in testimonium, 3000,
0000100010010, 1. 0, p. 0, 0. 615.

iterim 000 11001 occidere uxorem 10 adulterio
deprehensam. 1. 1. r· un. 180.

00011100 potest irritare vota uxoris, quse prejudi-
00000001 matrimonii, educationi prolis, vel admi-
nistrationi 1011111110, 1. 3, ρ.1,1ι.182, 193. 11011000
trendens 00 00000000 nuptias, 01 00 priore uxore
liberas susceperit, illis debet, quidquid a priore
uxore donatione aut testamenta 0030101011, l. 3,
p. 2, 0. 1133.

amans 301 vovit Castimtem, vel nun petere
debitum, potest 0001031 eterra actum coniugalem,
si advertat 0001 optare et praa verecnudia non
peteres imo id posset lacere, licet uxor in votum
consensisset, si adverteret eam alioquin inre in,
periculo incontinentia, etc, l. 0, p. 3, a. 360.

1001110000 3010011130101 0130 uxorem. v. Con-

000.
Ι1111011οιιο utens aliqua velut uxore, qaam 011001.
uxorem suam coram testibus juravit, si ee adhuc
0100110010 10010 Ecclesia ducet uliam, convenienda.
ast Conscientia ejus pro toro interne, 301 01 hm
110301 valorem primi matrimonii, 0100001110οῐ pro
seeundo, 01 asserat. ualere primum matrimonium,
mnan in toro externo 00000001 001 pro valore se·
arnul matrimonii. llaritus sutem ille iuridice de-
nuntiari debet, 301 scitur 01οι prime, ducere se·
euudmn 0001001, 1. 6, p. 3, 0. 010. Maritus 0 0101-
tuis reviviscens, nan teneretur matrimonio, l. 3,
30010101.

01011000, V. 1110.

111111Τῖ11, narrantur-t.

Martyrium est perpessio mortis, vel cruciatus le-
thalis pru Christi tide, lib. 8, p. 1, 0. 230. 10 0001110
requirit uoluntariam acceptationem ex motivo super·
naturali, nuru. 231. 11110 remittit omnem culpamet
prumam n. 208. 10 adulto, qui personaliter peccavit,

1010301111οι peonitentia saltem virtualis, n. 210.
{allicit attritio, uum. 238. causat 31001001 in ultimo
instanti intrinseca rita, n. 210. Per. illud solum sal-
vantur intentes, a. 231. 1111 respondet in coelo spe.
elatis laureola, nuni. 212.

tabat.

1 ti

llarlyriuru optanti licitum eet, uos 1030000001·
cere, 300001000001000000000, l. 3. p. 1, num. 102.
Temere, 00010300 justa 00000 00 inillud ingerere,
est illicitum, l. 3, p. 1, 0.182,1. a, p. 1, ιι. etr.

Martyr eet Sacerdos ille, qui ideo acciditur, quia
contre prohibitionem venit in 1030010 acatholicum,
10, p. l, n. 233. nantilla, qui invincibiliter, putat
opius, ob quod 1001111100000 actum 0110011000001010
non sit, n. 231. Non est 11101101, 301 ee ipsum occidit,
etiam propter peccatuma se perpetratum, n. 235.
Non 01101 10 rigore Martyres, qrri in obsequio pesti·
ferorum moriuntur, u. 230.

MATER.

lister tenetur 1001010 prolem proprio laetantui
habeat justam excusationem quam ei habeat, tene-
tur sub 30001 peccato quarere honam nutricem, l. ³,

ρ11111011311111101110ιο1001001000000000030101111000οι

100, que, si illi elie necessaria subministraverit sine
animo donandi, potest a patra repetere, etiamsi
proles sit illegitima, num. 601. Tenetur mater proles
alere, si pater non possit, u. 102.

Mater mortem tiliarum exoptans, ea 3000 honesta
000 nuptui tradere nou possit, excusatur a peccato,
1. 2, 0. 182. Probabilitcr etiam excusatura peccato,
sisibi, 001 alteri mortem optet adnitenda 310010
mala, 0. 3. gravem infirmitatem, mendicitatem, etc.
ib.

Mater· probabiliter tenetur permittere sectionem
001, 00 puer baptizetur, 1. 8, p 1, 0. 203. 00 metris
31001000 mortua debet manere apertum, 01000 sur.
locetur 101000, sed exscindi possit, ib. 11 matre 3ιο-
vida pmrra capitis damnata, si lethaliter 0310101,
proles violento 001110ιο extrahi probabilius potest,
ut baptizetur, ih.

Matri de vita periclitanti licitum est assumere
medicamenta pro sanitate, quamvis baec indirecta
cedant in occisionem taetus, atium 0011110011οἰ 000100
0101110100 uon aliter conduceret ad sanitatem matris
nisi quatenus expelleret 1001001, illicitam esset sn·
mere, l. 3, p. 1, n. 126. Extra 000οι0, 300 ax morbo
periclitatur vile matris, uon 001 licitum surpere me-
dicamenta indirecta 00 expulsionem teus, etiam
inanimati, 30001010 matri 10101010, 001 mors ab
extrinseca inferenda immineret, 11001. 021. 11110-
reas.

1111181111 concionis.

1100011ιο 111 concione utilissime adhibentura Paru-
chis spectantes ad precepta tidei, spei, caritatis,
Sacrameutoram, justitia Christianae, etc. 13, p. t,
³' Μ’ aramis 10000111.

ldateria absolute levis est incapax obligationis
3100101. 1, ιι. 612, 0 0. 061. Materia 300010 praecipi
potest sub culpa ustum leri, ib.

Materia 310010 importat obligationem 3100001, 01
adsint 1100110110 s prompto, impero, jubeo. prohibeo,
10100011οο, maudo. obligationem gravem per se non
importat, si adsint bec verba .· colamur, ordirtamrtr,
succinctionem. 0. 656.

lllateria 300010 111 aliquibus est tertia pars iuius.
3000 a 1030 imperatur, 001 prolribatutt et 3000 mi-
000 000, 001 materia levis, u. 063. 10 aliquibus 001000
pers 100100 001 materis 310010, 00 quodminus 001,
001 materia levis, num. 661. Ordinarie uinciatur, nn
materia, sit 310010, aa levis, debet spectari absolate,

lt

 

