990

recipere, priusquam absolvatur a censura,
Bon. p. 9, ex rin. Suur. 11611. 696. Ν66 ob·
stare, etiamsi excommunicatio sit reservata,
vel confessarius sciens peccata 1169616611-
nexam excommunicationem, tamen ex mali-
tia absolvat, (16661 111611. p. 3, t. 1, a. 78, 611
1166. Suar. etp. 5, t. 9, ll. 53.

11 Il. Privat (saltem non toleratos) commu·
nibus Ecclesia suffragiis, orationibus et fruo-
tibus indulgentiarum, non tamen privatis.
Unde non tantum quivis privatus, sed etiam
· Sacerdos potest, tanquam persona privata pro
excommunicatis orare, etiam in publicis pre-
cibus et Sacro; imo actionem sacrificandi,
prout pendet a merito privato 6116166916, of-
16116 vel ejus iu 1116166616 16 particulari me
minisse.

u Dixi, tanquam persono priuata ,· quia ut
minister Ecclesiae non potest; hinc 1111916 611119
66 nullae omnes preces quas pro excommuni-
cato in persona Ecclesia intercedentis pro
ipso, Deo offert, adeoque privatur omnibus
bonisque in gratiam lloelesiae Deus eonces-
surus fuisset.

u lll. Privat usu activo sacramentorum et
administratione, quse tamen excommunicate
tolerato, et ad id requisito, et se non inge-
renti, quandoquc 669 116196, v. g. si sit Pastor,
eujus subditi teneantur audire Sacrum, 1166
619 61166 qui celebret; imo si etiam non Paro·
ebus forte rogetur, et invitetur ad celebrun-
dum. Ao lieet eommunis doctriua sit apud
Laym. c. 1, peecare fideles, si sine causa ne-
cessitatis vel magnae utilitatis talem inducant
ad Sacramentorum administrationem, quando
alius Minister beheri potest, eontrarium ta-
men est probabile ob fucultatem concessam
allone. Constant. curn talibuseommunicandi3
et hino nec illum qui petit a tali Sacramen-
tum, neeipsummet excommunicatum, si con·

traua Vll.

aliave justa eausa, 11611. p. 3, §b 619611. .

Fill. 696. Similiter peccantetiamalii, quiem
excommunicato vitando eidem Missa 1116
66119, 69 611 communi doeet Bon. 6. 9, conte
Duran, quia participant cum illo in divinis.

Aliud tamen esset, si transiens per 1166166161 ³

aliud tractaret, vel breviter privatim, aut ou·

nino separatim oraret, aut si aliis 11666196-
crum audientibus ipse aliud audiret, quia 616 J
moraliter noo censeretur communicare eun 1
61116, 1166 conjungi ad unam orationemluu- ,
dandam, Bon. 6. 111, 6118661. 11661. 1111. ’
11669 peecatumhoe 611 genere suo ,
sit mortale, 611 parvitate tamen materie sub
inde tantum est veniale, ut si 6111166166 1
Missae. v. g. usquead Evangelium tantun
cum illo audiatur; Avila, 1116111161. 5,11.1, ἕ
11. 91 ; vel si Horae privatim eum eo 1661161- 1
tur; Dian. 11. 9, 11. 98, ex Suae. 61611161. .
Porro per diuina officia intelliguntur Sacril- ’

1166. 616.; 69

cium Missae, publica oratio, processio, 661116
Horarum, benedictio olei, aqum, candelarum,
et caetera annexa Ordini clericali, qua 66166

niter riunt (excepta concione), 111 quibuslicet 2

alii rideles non teneantur vitare toleratumte

nentur tamen non 16161616111661111161961111·4

9611, 11161 661 levitas materiae, vel ignorantie,

aut simile quid excuset. Unde si talis 11166616 =

sit, moneri debet ut recedat; si nolit, debet
extrudi vel exportari, licet sit Sacerdos; 1161
tamen inde gravius timeatur incommodum,

ob quod, si expelli nou possit, omittendum est ³
6191616111, 6916111 (116 16696, 61 celebrans nondun ⁴

inchoato Conone debet abrumpere 1111666161

61 1661166119, potest caeten's abeuntibus Se,

erum prosequi vel abrumpere, absentante r
utriusqueprobabilitatem; 616666661611916961

6616 Ministro manente pergere usque ad 9661
munionem inclusive‚t et reliqua perticarum}
Sacrist' 16 tvel alio decenti loeo. Quodsi 6116611·

161619,1166166696611661611111666616,1161111. 16661669661161111116911666161661166161166661
u. 5, 61969698666111.“1,111611.(1.,..968 66 91116 ut 6611 audiat Sacrum (116 suuper
Ι(16111(1666Β611.ς9,6111661196669696 1166 eat mortaliter omissione Sacri; secussiuu
tolerato autem illieit tuest sacrament tiadminis- de 661186 96811861, 1111011 ⁸¹ eiiam 0911811111 ω
916916, praeterquam 111 casu extremae necessi· ad 116166, 6611 excusatur ab 11116 (6961 66616·

96116, 61916 quam valide illud 61161111169,169 66611116616ε116161666661166666691161666 ,
praeterquam paenitentiam, quia 11666 requirit 6666111 616), quas sicum alio privatulae

Ι11116111616116111(111611166661611.,161111 1 9; venialiter tantum ardetur peccare
on e.

u lV. Privat tusu divinorum 6196161616,196

n V. Gollat 916 Beneficii 16696 excommunicato
nulla 669, 611 69 1116661116916116 6166116, inall-
t excommunicatus non tantum careat eorum lulio 69 confirmatio aut 116 quia exeommuni-
srtuue ,sed etiam sub mortalius nequea in· 66166, ctiam toleratus nou potest communi·
teresse, purte 1169611111, 116 utmoraliter cen· 661616619610,116616(16(1(161666161661116661111
666961 cum aliis communicare, nisi excuset quod datur propter Officium quue 96611999·
ignorantia, vel necessitas vitandi scandali, retur excommunicat 16, quae ignorantia 16116·

 

