alt MA'rulllaltla. 165

01 allas, ’11111 intelligi dc sponsalibus etiam semb. hic, aliique apud 11011011. 311; 11101·οζ
acutas, et ex occulta causa invalidis, 0010111- sert. 53 Gnm. 00010. 109, dixerint cessare hoo
cat, 0001100000101100000111100000001,11010110 impedimentum, si sponsalia 100100 00000000
S. Pius V. in Decreta : Aa 1101000001 spectat, sint dissoluta, contrarium 101000 0000 tenen·
declarat Decretum Caecilii hujusmodi 01110110 dum est ab authenticam declarationem S. Can-
irtellr'pendamessa et procedere in sponsalibus de greg. 1101001111 0111 1658 01 10 ejusdem mensis
[11010 duntaxat, 0000111010 in Matrimonia, sic approbatam ab Alexand. Vll, quam 10101001

’ at profertur contracta, sed ia ea durare 011101 11000. in 1 decretalium Cap. Quod audientiam,
inpedimentum in 00101100 illiscosidus rt prodi· de spons. et 11011110. 0011.19; Sperell. dec. 95,
aa, 001101 de lare veterionta predictam deera- Pignat. 10 5, conscit. 50, p. 5, 0. 1113; Gab.
10111 Caecilii introductam erat. Unde imprimis 01011. 358, 10 qna statuitur nuno ct deinceps

ἒ certum est quad publica honestas cx Matri· certum esse debaro quad mancat hoc impe-
nonio rato dirimat inclusive ad quartum gra· (limonium, etiamsi sponsalia priora mutuo

³ dum, licet oppositum tenuerint aliqui apud consensu sint dissoluta. 111 110 0000 0011001
1101010011. [1010000101 Gap. Ad audien· osso docet 011010 Wex 10 1111011000. 5, 11. 2,

¹ tion, lie spons. et ex Cap. 00. dc spons. 106, §iia a. 16. ilatio 001 quises sponsalibus va-
roligatur qnod jure veteri impedimentum 1111000101111001100011101011010,0111100010οΙ
0110101011οω 011 Matrimonia 1010 invalido arta, non pendet avoluntute sponsarum 01
(preterquam, si invalidum sit ex defectu con· maneat vel desinat. llino etiam manet, etiamsi
senam) v. g. ex matrimonia, quod Titius llo- unus sponsorum sit mortuus, vel ingressus
ambos 00011000101 0001 Gaia, inferunt Avars. lleligianem, uti latentur amnes. ltem manet

2 11110110001101101101. 7,00111.8;111110.0.105, 01 sponsalibus ab impubere contractis, etiamsi

Ῑ &iun pastea invalide contracturam cum con· post pubertatem resciudat, uti canstat 011 Cap.

sanguineo Titii usque ad 1 gradum ¹. Quod Accessit. §Sana de spons. impub.

0 01011000 cantra Sanch. apud Castrop. d. 1, p. ἓ 5. Sponsalia impuberum, 00001110 0101 aaa

¹ 1111101. 3, extendunt etiam ad matrimonium suspensa, secundum 111110 00010. lla, 01 dc-
clcodastine 1011001, ubi rrid. est receptum, 01 101 10000 resistendi usque ad pubertatem, 10-
cenom 001, 0011001 10 sententia earum, qui di· men secundum jam dicta inducunt hoo impc-
cuottela matrimonium haberevimsponsalium, dimentum, 110 0010 0010100111 Spar. 00111. raa.

’ 10 000 dixi 00111. 52. Et idem 011010 10 altera 111 idem 00101 impuberes contrabant de prae·

= 0010010110οη1100101000010100011010001 Pi· santi; 1011000110 contractus habat vim span-

0 0111100100ηο 15,ereom‚7,rap,78, 03. salium secuudum dicta num. 52, docetque

,Ι §3- Si Ceius 01100 1010111000000110 cum 'li- 1110100115.
tir, 01000100 ineat matrimonium 1010100010 §a Ex dictis constat, quad Titius sponsus aas
110110 matre, 101 001010 Titiae, patet hoc ma· invalide contrahat matrimonium oum matra,
1110001001 csso invalidum ab publicam hanes· sorore, illia Gaiae sponsae 000, 11010 quod Gaia
101001 : attamen ex Capua. Dc sponsalibus sponsa invalide 0001101101 0010 00110, fratrc,
11010100 10001011000101111010,1100000101 filio Titii sponsi sui, quia 110 personae ettiu-
duo impedimenta non habent vim reciprocam guntur in primo gradu : c eontra Titius aalide
dirimendi, Laym. Gob. nam. 386. 111 quo in· contrabit cum matertera, nepte, consobrina,

, tenu plures oum Avers sect. 5, 01 matrimo- aliisque remotioribus cognatis sponsae 0010,
010 1010 invalida aum aliqua, nan ariri 1100 Gaia vcro cum Patrua, nepote, et consobrino
impedimentum, pro speciali casu qua 0110- aliisque remotioribus consanguineis sponsi
reserum valida sponsalia oum ejus tilia, val sui, quia hi nan attinguntur in primo, sad sc·
samen cantra 00101 11111001· a. 900, reipsa cunda tautum, vel remotiori gradu3 non diri·
quidem 01111 hoc impedimentum, sed 011110- 1011001010 nisi primus, si sit ex sponsalibus.

1 positione illa Ecclesiae non habere ellectum §7- An sponsalia ex metu gravi extorta in- oso
10110,οο quod 1100Ιο01000ἰί1 ideo impediri ducant hoc impedimentum colligi debet cx

0 matrimonium cum 011100. dictis num. 106. Si onim talia sponsalia sint

11 110000111011011011. Barb. Gonz. Pont. irritatum 0010101100111100001εο1010101)

0 Hirt- illan. Engel. citans declarationem, Bu· 10111010100010101 valida, scd tantum rescin-

ffllluc id rideturctism esse cx monte. S. C. ut citato 1100 La-Craix illi ‘loco expendit lambert, 2, rt. 110001. p. 212.

1

 

