1 tubex 1118111111. 1

rabanus.

Ι1166666 6161161, qni 666161166616611616 nisi 616-
61666 utrinque consideratis, l. l,a n. 116.

esseut emutreurutas 111 emanatas.

16 16616166 pmnitentlales 61 graduales sn illi,
'quinon utuntur 1116116116 Romano, sub mortali
61116 616666 obligentur, necne, 666616666 661 con-
suetudo loci, l. 1, 6. 1161, 1216. Ubi est inveterata
consuetudo recitandi in Chore 16611666 peanitentia-
’ lm in leriis quintis Quadragesimallbus post Comple-
lorium et 16616166 graduales in lerils tertiis 61666616
16666116, 666616 1666 16116611 661661, l. ³, p. 1,
61165,1).161.

ausanius, 1111166.

16661166 66161 usque ad annum 11. 11666 66661-
166 666 adolescentia usque ad 25, 1. 6, 6. 1, 6. 1116.
labes dicitur masculus post annum 11, 16166116
66611166166161616 ι 6616 111616 6661616166 616116161
impuberes. l. ³, p. 1, 6. 611.

16666 6616 impubere 66111166666 sponsalis non po·
1661 16611116, 6161616 lactus pubes obligationem re·
mutu, l. 6, p. ³, n. 116. Prius pubes 166166 16611116
661611, 666 expectata pubertate 61161166, 6. 111.
16666 166166, perse 16666666, 61 16611116 16111, 16116
11166616 16611116 66661, 6. 119. 116 16166661616111161
6616611 1661666116 1616166 16616, ibid. 116 1616
6616166 6616611 16616 661661 contessario 61 16611666,
166 16616 6616 666661 6666116116, 6616611, 61 66661
166166, 6166666661 666 mutet. lb. V. 1111611666.

1661166116 Reslgnatinnis. V. 1661616116.

1116116616. 1. Delictum, Notarium.

1116661.

, Puella licite admittit oscula, amplexus, contrecta·
tionem manus, 616, Juxta morem 6611166, 6161 61
6666161 6611 61616 66661111 quamvis etiam tum 616-
habiliter admitti possint, ne alter 1616166161,1. 6,
p. 1, 6. 111. 1161616661. 066616. 166116, 61 666661·
6116166166 16661666 depellendum 6166161616616661-

161

66616111 66666616166661 666111 16116616, 6616111616
6611116116616,6. 611, 616. Quando obligentur 66
Communionem 1666661616. 1.16166611’606111111616.
16 primam communionem instrui debent per varias
quaestiones, v. g. quid 611 communicem quid 16
communione accipiamus, ete, 6 6. 651. 11616 ad
communionem 6661 66161116661, 6. 161. 166116 161-
61611611 666 debet Eucharistia 6616 annos discretio·
nis, nisi pro 1161166, 1. 6, 6. 1, 6. 161, 6 6. 115,
11166 6616 66666 discretionis 666 66111111666666116Ι
16666616.

166116, qui suut capaces peccati, duri potest
Extrema tinctio, l. 6, 6. 2, 6. 2161, 1116. Si 61166-
bium de usu 16116616,6666661616 661166166166666-
6616 aliquos sub 6666111666,6.1611,1111. 1166116616
septennium completum probabiliter 666 obligantur
preceptis Ecclesiae r probabilius 166166 videntur 116
obligari,quorum materia eorum retati estconveniens,
verbi gretia, 11666616 666166616616 6611661, 61 ple·
num usum rationis babeant, 616, l, 1, 6. 111, 611,
1. 6, 6. 2, 6. 2691, 6 611160661ιά6 sint 6161166666.
solutionis, id nou 66 1616166611 ingenii 6166666116-
616 qualitate 661 colligendnm, 616, 1. 6, 6. 611. 1196.
1166611661166161661, 66 1. g. diligenter diebus iesti-
vis 61166661 audierint, 661 garriverint in 1616616166
parentibus aliisque Superioribus luerint inobedien-
1666 66 6166611166 cognomina aliis dederint, cta, ι
6119616 66161616 adducendi 6661,16161 gratia,
66616666 r Filii, quo deveniunt post mertem, qui
6666661, etc., 6. 1891. 1161161 peccati 11116 inculcan-
dus, quia 1. g. reddit animam 1616616 166161 66616-
nis, gratia 1616 speciosam instar angeli, 616.
61111.

16611 ente septennium non obligentur 6661161116-
6116616661166111161 6611 11166 ordinarie obligantur
6611661 16 urbibus educati, l. ³, p. l, n. 116. 16 11116
666 requiritur 16616 61166116, quauta iu aliis,
mittit 16611 aliquas sed 666 omues Censores inv
6611661, 1.1, 6. 611. 16616611666161161661 occi·
dens aliquem, si dubitetur de pleno usu rationis in
eo, probabilius est irregularia, l. 1, 6. 161. 16611
qaas possint dare Eleemosynae. 16166166666616.

6661, 66 evidens periculum aliquod, 666 mere patia- ,

161 coitum, secluso omnipericulc censemus, non
peccatr quod 161666 6661166 666616, 661 661666616
666 expedit, 6. 916. 1161161 omni 16666 ceneri 661666
66666161116161666161661616 admissum 666 11661
'elicere¹ 6. 111. 166116 661666 se ardenter amari a lu·
1666, qui erit in templo, potest, 666 666 1666161 616
16116 abesse a 111666, 1. 1, 6. 211. 166661 graviter, 61
6616 66616 61 ee ollerat3 666 vero, si ex necessitate
161 1111111616 16 166161, 6. 111. 1. Vis-qo. Puella nubi·
61116 qnando 61666616161616616. 1. deserentia eje-
611116.

abab.

1661661 61166 6166 1166116616 moriturum tenetur
quivis iu vitm periculo baptizare, l. 1, 6. 211,
V. Baptismus. ln pueris, 61 6616616616661, 666 16·
quiritur ceria 16166, 666 6616611, 61 sciant hunc cibum
spiritualem a corporali discernere, l. 6, 6. 1, 6
6. 116. communiter intra annum 16 et 11, admitti
66 66166166166616 666661, 6. 111. 16 6661 obligantur

1666 61166, quando a 1616666 vel 6616611 666, 616.
1116666161, 6. 611, 619.

166111 debet dari 1161161116,1166111666611161116161
66161616 6666616161 ingressi, dumodo 1661161 pes
aiat, nisi 6666661666 61161161 611 6611116116, n. 111111

1116616111.

Circa puerperas raris 6666116666 6661, r. gr.
quod, quemvis stetim post 6611616 possint 16611666
Ecclesiam, in nova 161666 legs licite emaneant.
item, quod 661616 diem non 6661666661666661,666
alibi, quam in Ecclesia. 11661 qnod benedici non
6666661 66661666 suspensionis 66 1666 incurrendis
quse ex illicite concubi te pepererun ις quod benedictio
6611 666 debeat 16661616166161166161611, 616.. 1. 1,
6. 1, 6. ³³³. 16616616, quas ex illicito concubitu
concepit, 166 16 Matrimonia perit, probabilius puri·
66611 potest, 6. 991. Nou 1616 1661161166, 6. 196.

16616616 6661166616 1161616 synodi coloniensis
snb llaximil. ilenrico 166661616611661661111 166666-
1661 Communionem 6616616 antequam introducan-
tur ia Ecclesiam, nisi 1616666 611161 rideatur, 1. 6,
6.,1, n. 666.

puritatis.

Pupillaris 61166 666 16166661166 duratusque ad an-
66611116 masculis, usque ud 11 in lamellis, 1. ³,
ιλ11161111121ἑ1166 1661116611611661, 1. 6, p. 1,
a. 668. si inlantimproximuscontrabst, uon obliga-

 

