118 iila. Vl. PARS ΙΙΙ,

00000 ordinarie solet hoc 0001 10 ejusmodi alterius de ejus licentia requiritur ad valo·
commissionibus, 00 0000 1110 praescitus nihil rem.

1001010000001111000101010000001011010 031. 81 Parochus videat alium Sacerdotem m
contractum lactum, ad quod 00010110 0010101 assistere Matrimonia, quem, cum facilc pos·

001010 testimonium eorum, qui praesentes ad·
luissent: ergo non obstante omissione prae-
scitus, validum est matrimonium.Confi1matrrr,
curn enim facultas haec concessa. altori Sacer-
doti non fuerit restricta ad conditionem 010-
monendi proprii Paroohi, non videtur dubi-
tari posse de valore illius primi contractus
matrimonialis. 11. Ad 9. Videtur cougratu-
letio Paroohi proprii, et ejusdem acceptatio
facta a ncosponsis cum representatione ju-
rium coram reliquis convivis esse sufficiens
revelidutic consensus ante prestiti. lta 000-
0001001 0100001 0010010, 000. 1100, 00010100
0010 ex hac Universitate Coloniensi. 000001
001001 ex Heriucx d. 5, 0. 9, n. 95, Paroohum
dehere adhiberi formaliter, 10 001, contrahen-
tes debere velle coram ipso tanquam publico
et necessario teste contractum, si autem ita
adsit pure materialiter, er mente contrahen-
tium, 000 0011111011 tanquam testem, uti nec
tum, si casu transiret, et videret ipsos coram
aliis contrahentes. 11. lli contrahentes 0110-
001000101 001100 velle matrimonium, et reipsa
iterum dant consensum mutuum coram Pa-
rooho et testibus, qui de hoc possint testari :
ergo sufficit, secundum 01000000. 160 01
rao §33 Etiam huc 0000101100010110 sequentis
casus: Superior Religiosi Paroohi nihil scicn-
tis de hoc, sed 001011 facultatem, si petita
esset, assistit loco Parochi matrimonio Pare·
chianorum. (100111ον 00 valide? 11. Negative,
quia hic non 00111011 11000110 presumpta, uti
notat Syn. Coton. 0001 1069, 0. 9, § 8, tum
euim matrimonium reipsa non contrahitur
praesente Paracho‚ vel Sacerdote de ejus li·
centia, 1100. 1111. Sanch, l. 3, 0. 35, 0. 15;
Gonz. 00110001. 8, Conoett. 91. 11, n. 59;
Ρο01. Barb. De off. Paroohi 0. 91, 0. 69;
Kugl. 11. 983. Νο0 0001010000 0000101010-
trandam Eucharistiam et 0111010010 Unctio-
0001 sufficiat 0000001010 ratihabitio 001010-
10, quamvis ista alisque licentia Parochi 11011

001, 000 10000101, 00 1000 001 licentiam assis
tendi, quinetiam in iis contractibus, in quihus
requiritur positivus consensus, 00111011 tacitus,
quando aliquis videns 01 001000 100110 11000-
0110 000 10100011, 011 000001 plurimi cum
8001.1.1,1’113,0.0.96,1.1;800011.1.3,0.
35, 11. 96; Lago 1011000.1001.1.3,0.16,0.
96, 01 penit. d. 19, n. 93; 11101. 0. 6, 0. 00
0001001, Kugl. n. 981, 000110 11000. 0180000.
0000 01 1010001010100 000 consentiret Paro·
ehoe, Ladas. docet nou valiturum 100111010-
nium, quamvis contradicant Sanch. 1. 3, 0.
99, q. 1, 01110010. qui cum Sper. 1100. 80, n.
99, 10001 010001, 01 Parochus externe tau·
tum et 11010 0100101 00 0000001110, reipsa
autem interne non consentiret. Ratio horum
001 tum quia valent gesta per Ministrom,
qui communi 011010 computatur legitimus,
concurrente titulo presumpta et colorato, ,
secundum dicta l. 0, p. 1,0. 119,1010001001
videntur 1110 intervenire, tum maxime quia
in ejusmodi rebus, quar dependent ab aucto·
ritate 10110 vel Superioris, 000001011υο ipsum
vel Superior supplere detectum 10 remedium
communis erroris pro communi hono : 0100.

§castraserras qui 0010 dedit licentiam, 11
1010001 11000, antequam 00100 assistat, 01
ignoretur revocatio, assistet valide. idem di-
cunt Sanch. Perez, rivere. q. 0, a. 1, 5 Debet,
Kugl. 0. 338, 01 00100 revocationem audiret,
000 0 Parooho ipso, vel nuntio ab 00 sub·
misso, sed aliunde per accidens. Idem estsi
Parochus sit prius mortuus, 01 illa mors com·
01001101 ignoretur, 0010 communis 0110101
ignorantia sustinet valorem eorum, quar 00·
1001010010010001010, Lugo 100000. mor. l.
1, d. 36; lirim. 11. 611. Si autem constaret
mors Paroohi delegantis, 00100 invalide assis·
teret, 0010 potestas 00100010 00 0000100100
specialem et determinatum, re integra, 000-
sat morte delegantis, Sanch. I. 3, d. 99, oo.
5-1, 010. 98,00. 61; Pont, l. 8, 0. 19 et 91;
Lugo supro. Barb. de 0[[10.Ρο1·0001“0. 91,11.

non debeant juxta Trid. seis. 91, o. l3, 00 11, 1001000 010 0000 1000101010 0 Rota. Et ideo
Reformatione : quio latum 001 discrimen : l. 6, p. 9, n. 1513, dixi sacellanum 1011100-
nam licentia Paroohi pro Eucharistia vel rium missum, ut juvet Paroohum, Paracho
Unctioue non exigitur ut valide ministren- mortuo non videri posse assistere 11011100
101, 000 01 110110, 1000000 000 001 0000000 niiS, dicitque Pignat. 101, 0000333, 1101000-
000001000001010101101100001, scd 00111011 lutum esse 118. Cocqr. 18. Nov. 1015, 001
probabilis presumptio illius futurae; secusia autem contra Suar- 1. 1,(1. 96, mo et 1101 ’
Matrimonia in quo praesentia Perochi vel rollo est tum quia talis facultas, 000 pendet

 

