nn saramania. 16

11101111001111110111111 1110111111 argo ad 1101 attineri 101101 101 ludieem : ssd
Matrimonium, qnod inseiis 01 1111111101- 11011. 111111.111111. 11. 1110010111111111101·
11111 initur, quamvisper 1101 passeri possit, lias, 11 dieunt, si ludex praevideat jurgia 101
nti 1111111 0 a. 569, 01 universim sponsalia eliomala ex Matrimonia, merito debere ma·
10111 0110 valida, quamvis peccetur ille ,derata procedere, 1111111111 eonsuler03si
11011110100111811111. l. 1, d. 1, n. 9, Ρο11. autem non 01111111 prudens perieulum mali
l. 6,1.1, n. 9, aienti votnm valet, quamvis serutari, merito eogere 0101101101011.

111 eorda prohihitionem Superioris. ἓ 6. Monendi sunt sponsi, ut post sponsalia 11
⁶¹ §l Sitempnenonsitpraeiixomprainoundo non din different Matrimonium, 1111 enim

l 1111110110, obligant sponsalia, per se 10- 11111110 0110101110 plurimarum turpitudinum,
1111110, quamprimum commode lieri potest, Gob. 11. 111. Similiter serendum, ne sponsi
nti ealliginn ex L. io omnibus obliquitatibus, tales relinquantur soli, quid autern illis 111011,
1111111011, 011.. 01101111. 1111001101111. dioetur o a. 151.

l 11011111 diutius differtur sine eausa, ee plus Quone 8. - (laid addendam ait 0100111001, es
1111111111 de debito promissionis. Additur qui fictepromisit 10111011 1011101 de otliqatioaet
1111011 L. Seps. 11011001 8011111110 01 aeres· 11. ἕ 1. Quamvis Led. Nou. Vosq. 01 alii eum*
111111 team aea solum 01011111 vel 1111111111, sed 111011. q. 8, 1. 2, disent eum, qui 11110 110·
eder 1110101010 01 qaodrenairea troies 110010· misit, 111011 ducere, temen reete 10111111111
11111101 1011111111 1101111· sponteque, vel mones enm communi amena supra, pro suodedit
1001110181,1111111111.1.110111 non moneat. rationem l. 3, p. 2, 0 a. 6118, et 101111, quse
11111ωῶ3101110011111111011111, 11 tantun id 011011111111111110 suffigiestegmgentslare {lunar-
iaudat, wssgmrre {gg 1111113111 gge’rfflrlrli’az: maffigengrssaealllrgg posizt'quffir daleendol:
11111101010111011110111110111, 811111. l. 1, 10011 doeet Delbene 1. 8, d. 19,1. 1 101 1011-
dffl, a. 2, Arena. 1. 8. Quid dieendum sit, si dens teneri dusera.
sponderit pro 11110 die inire Matrimonium, §2 01111011110111111011000,101101011- ⁶⁵
1111111111. 166. gendo, ut pars 111011 serio repromittet, se-

Ι 11180010 non expedit, ut quis post spon· eluso elio damno, 100001 mnium venialiter
salia invitus rogatur inire Matrimonium, 111111 1010110 mendacii, Saneh. Perea, Gob. tr. 16,
11111111, Ρο10 10111010. 1111011011. ait: 11. 36, 8101. a. 181.
1111111111νί1 0 1111111111111111110, qua een· 5 3. 81 ille, qui iiete promisit,a 1111110 inter- 11
rama mulier eompelli debeat, que jurisju· rogetur an promiserit, negare potest, quia
1 rendi religione neglecta nubere remisit, oui promissio fleta non 011 promissio vera 01 obli·
110 nuptnram interposito juramento firmavit, galone, de qua sola interrogat lodex : si au·
1111 qnod breviter respondemus, quod oum tem 1110101111, quamvis diceret aa 11110 110-
eliberta debeant esse Matrimonia monenda est misisse, posset cogi ed ducendum, quia eon-

1 patius 111111 engenda, eum eoaotiones diiii· illene promissionem probare non posset 110110-
101101 frequenter soleant 01111111 habere. 11 Pu· nem, ideoque praesumeretur aerio promisisse,
11111111 quidem S. ΤΙι. 01 alii, non 11110111- et ita sine interno 10110111 augeretur ad Ma·
11111 per Judioem iu foro externo compelli 1111101111101111101011101111011111 lleelaaiae
ad sponsalia implenda, quia 01111111 sio videtur 10111111 Matrimonia esse libera.
11111111.Ρ11101001,11111011. 1111111 S. Bo· 11. 011 promisit omnino non 00111011 de 11
111. S. Ant. ilenriq. (lon. Sanoh. l. 1, d. 19, obligatione, adeoque bona fide 100 volens 100
Pontius, 1. 12, 0. 6, aliique 11111111 ludieem nolens se obligare, 11101011111111111101110·
engere posse, etiem quando non sunt jnra- mittere Matrimonium, aut 1111011, 1110111111
11111110 11111110, 111 enim habetur 0. Es litteris promittere juxta morem communem, quo alii
despotia nt lipiseopns recusantem angat 001- 1011111110101111110111110,10101111, quia im-
seria : 01 ratio est, quia tenetur ex justitie; 1111111 voluit se obligare. Si autem omnino

Ι111110 eliqua probabili eausa 1111111110111111- 31. Contra vero 111110 remediis compellendos esse
1001111 011001010111101011011111181011101101· Sponsor adeontralrendnm Matrimonium decrevit 8.
1111101111 nuptiae enm alio censuit 8. G. in 81110001· 0.111011.801100.11011110. 1111010111).1168,11 Men·
110111 8101111 sept 1111 etin Maioriani. apem. 11 polit. 811111. 11 8011. 1722, in 001011. 81011121 111.
Ι111.11111,01111110111010110 spons. l. 13 lulli, 1115 01 113101 11 Beana. Spem. 2611111111 1111, T. 1, ami,
miallipolltaae. 18 Febr. 1131116. fta. 1111011111. p. 31.

 

