66 nra. vr. 6666. 111.

domicilium vere transferatur, Matrimonium 66666166 clam contrahant 16 Ρ6666166, 611
esse validum responderunt, 61 resolverunt, 661 promulgatum, videri posset valere, 6616
66661 16 6666616 6666666 emanata plenius peregrinus 666 1666166 legibus loci 611661, se·
continetur. Cum autem, sicuti eadem expo· cundum dicta lib. l, num. 686, 666 oppositum
sitio subjungebat, dictus Archipiescopus res· tenendum est, nam contractus, qui 6661611-

“ pensum seu dubiorum praedictorum rcsolu· 6616666116666 66 16666661666666,6666166-
tionem hujusmodi pro illius subsistentia et tur juata 16666 1661, 16 666 6661, Cap. Dilecti,
validitate firmiori, Apostolicae Nostrae 66666- 61666666116616666666661.866616.161113, ¹
matianis robore communiri summopere desi· disp. 111, 6666.16;Κ6166. naar. 611; 1166166 ¹
66661, Nos eumdem Archiepiscopum specia- 6666.191; 8616666 tit. 6, 6166. 13, num 11.
libus favoribus, et gratiis prosequi volentes lmo habet communis cum Busemb. supra 6.
supplicationibus illius 666666 Nobissuperhuc 8, ct Pigeat. tom. 5, 6666. 78,nam. 33, quam.
humiliter porrectis inclinati, responsum 666 616 16166 contraherent coram Parocho hujus ,
dubiorum praedictorum resolutionem hujus· alieni loci, et testibus, adhuc nullum fore lla· ζ
modi, 6661661616 6666161166 166666 6666666- trimonium, 6616 6666661666 661666 alicubi ¹
tium approbamus et confirmamus, illisque manere permajorem anni partem, non acqui· ῑ
inviolabile Apostolicae firmitatis robur adjici· rit, nequidem 66661 domicilium: 6666 hic Pa· 3
mus : decernentes illud seu illam, necnon rochus 666 661 ipsorum proprius: 6666 666-
praescntes litteras 661166, fra-ma et efficacia trahunt sine 6116666666 Parocho : 61166661
existere, 61 fore, suosque plenarios, et inte- de 66616 secundum 61666666 num. 116, 6616 3
6666 effectus 6661161, 61 obtinere, sicque 61 16 nullibi habent proprium Parochum, econ· ,
juxta illa per quoscumque ludices ordinarios, tra peregrini habentia loco sui domicilii, 6166 ³
etdelegatos otiam causarum Palatii Aposto· cujus et testium praesentiainvalidc contrahunt 3
lici Auditores judicari, et definiri debere, 66 161666, ubi Trid. 661 receptum. .

irritum et inane, si secus super 1666666- §9- 816666666666616166Ρ666616661666
quam, quavis auctoritate scienter, vel 1666- 666 Decretum 661 promulgatum, 61 sponsa 66 ’
666166 6661166611 61166166, 666 obstantibus parochiam 16666 666661 promulgatum, si
constitutionibus 61 ordinationibus Apostoli· matrimonium 16 Parocbia sponsi ineatur 6166
cis, 6616616666 contrariis quibuscumque. Da· Parooho, ct testibus, erit invalidum : 611666-
tum RomaeapudS.lllariam Majorom saban· tur 16 Ρ6666166 sponsae, 6611 illicitum sed 66· Ϊ
6616 piscatoris dio 11 6666611 1617. lidum, 6616 secundnm dicta, contractus 66666
0666 autem 61611661 11166 Decretum, 166166- valorem pendent a legibus loci, iu quo 6661,
1661661666666666. lit. 1, dub. 36; Dian. q. ideoque valere tale Matrimonium respondit
6,16661.7,11.19ςΤ66611.166116. 8, 16661. 6, S. 11666666. 611166166166 Warncs. 166666.
666. 1, §Q 11661. 6 n. 9053 Gob. tract. 9, 6. 1. 1, cons. 539; 61Ρ16661. tomus 5, 6666. 19,
llll 61591, 616 6616,-168, 61161 responsum fa· 6616. 11.
66116116 Viennensis idem resolveritis, 6666 rc· ἕ 10. Parochus 661166 assistit extra Parc ³¹⁵
feram num, 751, Et an decretum relatum chiam, imo et dioecesim suam, 6616, quamuis
6666 616666 obliget, satis est notitiam illius 11166 assistentia 661 tanquam 6 persona 66116-
6666 haberi, etfaciam essecertam 66611166- ca, 161666 61 6616616 modu. uti auditio con-
10866, inquit 661), num, 436, Quod si quis ad fessionis, nec cst actus jurisdictionis, 61 saltem
talem locum 1616661 6166 166666, idest, 666 nou contentiosae, Sanch. Avens. 66661. 6, rect.
idco praecise, ut sic contraheret, sed v. g. ob 33 Kfiffl· 1111111· 6611 Kugler 111111· 955; Βῑῐ·
6666116, 661 mercaturam, circa hoe nihilne· semb. contra Heariq. Pont. et alios· Si tamen
solvit decretum, putavitque facultas Viennen- solemniter extra Parocbiam suam 6661616661,
616, 61 661 cum Lago, 6666 tum contrahatur haym. Barb. Avers. Lobn. Pirrh. Custr. d. 1,
661166, 66 6666 6661666166 66666166 naturam p. 13, 59, uum. ’1, 616661 6666666, 666 etiam
loci, 16 666 fit, secundum jam dicenda. Et pro hoc 666661 Sanch. 61 lirim. 6. 661, 6616 nul·
bac sententia Pyrrh. Corrad. ia proci dispaa. libi prohibetur. Et iidem dicunt posse alium
lib. 8, 666. 1, num. 16, refert declarationem atali Parocbo designatum.
S. congreg. Quid autem sit dicendam, si 66- §lt Si contracturi 66661661 66 diuersas 111
6161 66 locum ubi etiam receptum est Trid. Parocbias, ,661 dioeceses, Nau. putauit contra-
dicetur seq. num. bendum coram Par-ocho sponsa, et 116 6161166

'1¹³ 68. 81 6166666 6666161 66 parochiam 16 6666661 Rornae, sed certum 616616666166666,
qua decretum 666 661 promulgatum, 61 6666- 61 etiam coram Parooho sponsi; 1666616 nou

 

