bu causeam. ts‘a'

satisfactio, validam 1010 0500101101010, quia verr. 0110111110. d. 3,11011.31.11001110101001
15111101101111010100001011010 veluti moni· Suar. aliique cum Dic. 11. 518, 11010101111011.1
tina contra alii multi communius dieuutfore 669, dicunt manere ligatum censura, quia per
invalidam, quia facultas data est sub tali con· solam absolutionem tollitur, absolutio eutem
ditione et modo. Si autem pars sit 11110 10 101 datur quando fertur censura, sed postea

11101010, 101 simili bono spirituali, Dic. 1. prius est petenda; uude 10150 talia sic signi·

· 161, dicit satis esse, si juratae satisfacturum, 110011, sis eecornmam‘cotua, et 1011 possis absolvi
umpoterit;si uon tamen jam possit, etiam di· donec satisfeceris ,· atque baec sententia 11-
111011011110501011110010111100010.Ε1111011- detur probabilior, estque conformior dictis
000001 ludex ordinarius, sub mortali tene· n. 159.

1110001011 satisfactio praemittatur absolu· 15. 81 absolvendus falso dicat 10 satisfecisse 110
1110 censura incursa ob lesionem, sic 1011111011, absolutio estinvalida, cop. Ee
111 saepe praescribuut Jura, Dicast. 1. 699. porte, (10 offic. 011110. cop. 0111011 de sent. ec-
181 jam non possit satisfacere, posse comm. Si 101001 051011οη1 posset etvelletabso·
’1111001110 00011010, diail. 1 ,p 9, 1. 11100500110101010101,0000111010111011 10159.
mpostea, cum potest non 10110 §b 8111011011 dubn de obligatione 00 110
011010015111.1.1155,1100011 tisfaciendi,Nco.Soor.Fttl. etaliidieuutpro
0111011111 hoc' 11100 semper foro 01101101001011110111,1111011 50000100-
001011011001011010, quia sub ea 10111011 satisfactio pro debito certo; pro foro
bsolvitur· . ergo conditione non tamen interno, si 00110101100111111011111
11... 101 absolutio. Econtra Sot. Nan. fisse, et dubitet an satisfecerit, tenetur prius
alliquo cum 1110. a. 381, probabilius dicunt satisfacere, quiaposaessio 001 pro obligatione;
nou reincidere, uisi tum, quando absolvens si autem 111511010111111011111010111, potest
potestatem habet absolvendi ad reincideu· 0510111, quia possessio estpro libertate; ui-
tiam,qualcm secundum dictan. 158, 50501 cast. d. 3, on. 511. Notat 111001 1110100. 691,
10111 ille qui censuram potestate ordinaria debere 50501011011001111101011010010111101Ὴο11
110110101011, debetque tum etiam exprimere quando constiterit tlaesiouem csse factam.
10110 absolvere uude 01 simplicit 0510111101 01001.91-Αη111011100 possit valdebrat 111
addita cautione et obligatione satisfaciendi, abactoioccnsuro? a 51601110011098110
1001 ideo reincidat 01001 satisfaciat, quia 1001000011. dicitur: Oucntomeampaaacdictus

1101011111 001 05101110 sublata, neque redit, 011· paramento proestito quod Ecclesia mandato
badanero 1010101, 0101111011005001010 110νο101, homiliare curaverit: quantumcumque
00110110,01101010101011010101110110110,0011 100110111009001110000001101, cunctamen morta

pure vindicativa delicti praeteriti, ut 10101 preventus obsolutnoais 0001101101 beneficaomob-
60011. d. 1, p. 11, § 9, a. 10, quicum Heariq. 1111010, quamvis 0100111100 opud Deam scisse cre-
1011110110, dicit pro 1010 conscientia hoc 110101, nondam tomen 1101010100 001 opud Eccle-
ipso reincidere in novam similem censuram. aiom 0100101110. · potest 10111011 01 dedet 5111011110οἰ
1110001110 10100010110 putant tGibal. et Ecclesiae subueniri, 010 01 001111011100001000
daim. 11. 1811 ,1101011111 'declarationem con· tia 1001101110 per evidentia saproc 0000111011,ἀο
1110010 culpabiliter nou implet. functo etiam 0100101000 beneficium 1101100110-
5100100011101111 00105 000 1011100, quia 1111. Idem habetur 0. 80011138, idid.
110111 laesae non satisfecit, quamvis pansloesa 011110. Ad absolvendum requiritur jurisdic-
coudonet, probabilius est uon ideo posse ab tio quam Ecclesia non habet rn defunctos. R.
culniabalio inferiore, quia consensus partis 1111100.Νο0.60101.8010111111110111111111010
1000 101 potest anteneri dare iurisdictionem: non esse directam absolutionem mortui, sed
probabile tamen etiam 00110100 0510111, quia 1011010 indirectam, in quau tum permittitur a
10000 prioris Judiois videtur fuisse censurare, vivis circa mortuum 11011 001000101 00110 00
01 ligare secundum 10101101011110111010010, pulturac, precum, etc. Suar. et Dicest. d. 3,
11101111111 dictumest 1. 101, docetque etiam dud. 30, dicunt mortuum censuratum aliquo
lticast. 1. 166. modo adhuc subjici Ecclesiae, imprimis quoad
§b si censura hoc modo sit lata· Sis 10·- corpus, quod hicmauet, eteuinegatsepultu·
,01111111001001110 1000000111010,010011010011,1010;(10111100111111110011111110101100011111
Voeq. etalii dicunteessare 0000010111,οΠἰᾶ 1010 potest suffragiis vivorum, prohibendo
ab initio videbatur 0500111 01 poneret satis· ne pro rllo offerantur; 0110100051001101010
100110101ος 01 500’ ipsum pluribus probat Go- putant 11110010

 

