ate a

. deierando secam quam 1515555 detentor 5555551515
si sediminutio sumptuum 555555151515 1551551515
1515515515, 1555555555555 51151 reservare poterit,
aliusnon, n. 111.

051 555511 rem esse alienam, 51 11 555155 cognos-
551 51 velit restituere, potest ordinarie expensas
necessariae ad monendum dominum set rem elio
evehendum, repetere, aut 55 55 1555 accipere,
n. 152.

051 551 debitor ex ra 5555515, 51 eam remittat
per latorema Creditore designatam, ad nibil 1555·
155, si res illa 555551. ¹Quod si remittat per aliquem
5 55 1555 designatum et non ait eadam numero ras
quse accepta 551, 5551155515 debitor tenetur adbuc
satisbrcers, 515.,55.353. Cum quantia expensis de·
bitor teneatur restituere. V. Debitor.

0555 5 restitutione excusent. V. 1155555515 ores·
litutsbue. '

, Restitutio eorum, qun 5151555115 abstulerat, nou

prodest 5155 animas per se loquendo, per accidens

pressuspressus 5, 5. 2, 5. 1115.

Restitutio 15 integrum 551 remedium luris, quo
lus vel dominium per praescriptionem amissum re·
superstantis conceditur 5 1. llinoribua per 1 55555
post completum annum minorsnuitatis, id est, post
completum 25, 55555 ad 21 completum. 2. Eccle-
siasticis per 155555 5551 expletam prescriptionem.
11 Quandoque etiam materensibus ed 1 55555.
255155111155 etiam quandoque mulieribus 5155511· ,
bus. 5. Conceditur etiam Coniugibus quoad bona
51515115. 1. Probabiliter etiam illl, contra quem 551
praescriptum,si probet 55 non interrupisse prascrip-
tionem, ideo, 5515 15515515111155 ignoravit v. g. rem
suamab alio possideri; quod tamen alii absolute
5555551, l. a, p. 2, 5 5. 551.

assumento uenustus.

Restrlctlo mentalis elis est pure, alla non pura
mentalis. Pure mentalis 551. quando tota 555115
spectatis omnibus circumstantiis prout 55155155 555·
tertur, 551 absolute 15155, 15 mente sutem aliquid
subintelligitur, per qnod lleret vera, quod tamen
nullo signo externo meniteetatnr, 555 bumana ·
modo ln cognitionem illius veniri potest. Nou pure
mentslls est, si boc, quod in mente retinetur, per
circumstantias, vel signum aliquod exterius cousi-
gnillcetar, l. 3, 5. 1, 5. 211. Pure mentalis non 55· ’
cusat 5 mendacio vel 55555155. 215. Non 5555
mentalis 5555551 5 mendacio 5155515515 51 55 gra·
vissimis causis 551 115115, 5 5. 215. 11555551 pure
mentalis, sed licita, si quis respondeat ad mentem
interrogantis, quamvis verba, 5555 respondet, 515 55
terent laisa, si uon dicerentur in illie circumstan-
tiis, 515, 5. 211. Pure mentalis communiter est 51
11115115, 51 5155 gravi 55555 limitentur 555155 55
parte 551155 respondentis ad eliud significatam, etc,
an. 211. Sine ulls rationabili causa 51555 5551515·
tione videtur saltem 5555555 5551511155, 5. 212.

lidi-actio 55155 quandonam numero multiplicet
5555515555. V. interruptio. 0

1151555155. V. Emptio.

1155515115 5555511, 1155551555.

Reverentia btlorum erga 55555155. V. 1111155.

lievereutia cruci post 11155555 semper iacienda 551
gadem 5115515 capite aperto, l. 1, p. 2, nam. 2155.

usvavtscuuul seculusuuouuu.

05551581555555515, valide suscepta cum obice,

tunsa 1111111111. θ

a

reviscunt 5155515551 gratia obice 5555515, l. 1, 51,

5 5. 111.
illitis.

Reus, 51555 interrogetur legitime, non 15555155
crimen suum 151551, v. g. si ludex non 511 legitimas,
sinon praeessent 5555151555 5551551155 51 dubitet,
an tuder legitime interroget, etc, l. l, n. 1521. Si
legitime interrogetur a 1551155, secundum commu·
nem tenetur 15555551551155555155551151555 51155555
15 causis tamen capitalibus et gravioribus, 51511
111111111111111111111111111
sententiam 55511551, 5155155 negarit, imo probabi·
11155 555 5515 sententiam ad id tenetur, 5511555 sub
mortali, 515555 iterum interrogetur, n. 1521, 1521. 51
551 evitanda tormenta gravis mentitus laisum 5111
crimen imposuerit, propterquod sit morte plecten-
dus, probabilius videtur peccare mortalitem probabi-
liter tamen nou 1555155 crimen revocare, 55555515
111551 perjurio confirmasset, si prudenter metuat, ne
ad tormenta revocetur; nieigrsvedamnum 1551551115
sequeretur, 5152115121. Si 11555 legitime interroga·
tus neget verum crimen et ideo inlamia redundet
in accusatorem, non est causa 55511155 illius inb·
mis, l. 5, 5. 2, 5. 1121. Si tormentis coactusdenua·
linrlt innocentem, tenetur sub mortali 1115515555·
5555, 1. 1, 5. 1521. Complieea revelare nec potest, aec
tenetur. si sint omnino occulti, nec aliis indiciis
ant testimoniis convinci possint, ordinarie 155555 ,
555 peccat eos vi tormentorum coactns 5555155515 t
quodsi crimen sit exceptum, etium non rogatus te·
netur eos ierelare, n. 1121, 1521. ’

11555555 55155115115155511155 5551551555, 51 sen· ’
155115 1515 511 seeundum allegata el probets,qnamris
511 5515515111551515515, n. 1525. ’ ,

Reus probabiliter 55155155 sponte sistere ludici ξ
515515551555,1.1, 5. 1, 5. ree, 111. lieo ordinarie dr·
bet concedi 1515555155 551 delensor intelligens, pro· ¹
bus, prudens, etc, l. 1,5 5. 1111. licus quaudo 55· t
pellare possit. V. ,15551151551155155 reum 1511555 mo·
5115 procedi potest: t. Via Accusationis. 2. Denuntio·
1155151. inquisitionis, l. 1, 5. 1121. sd damnatio·
nem 5155 555 5511511 argumentum probabile, uer ἵ
presumptio vehemens, nec unicos testis, eujuscan· f
quasit auctoritatis, sed requiritur certitudo roorslis
etc, n. 1151. V. tuder, Prasamptio. 11555 Accusatus
51 555 convictus 15555551 555 551551, nec poena or·
diarria 51151. 1. 1, 5. 1115. Nec damnari potest, si in
tortura crimen lassus noa sit, n. 111581 151555
supplicii crimen revocet, 111155 revocationis ratio
habenda est et consilium cnm 51115 155155551115 in·
55551555, 5. 11151555, 5115515 5155555155 511, 51 tuns
5515111555551,5151515555555 5151555555 potum oblo-
1555 reticeam item in se exsequi sententiam mortis,
5, g. venenum bibere, venam ribi aperire, inignem
se conjicere, scolas ascendere, tunetu collo circum·
ligare, si 1115 precipiantur, alias non, l. ³, p. t.⁸
5. tls. Non videtur anctoritate propria posse se
ipsunt a scalis (15115555, etc, n. 111. Duo 1151 poe·
sunt acceptare 5155115555 ludica imperatum, licet
hic peccet idlubendo, n. 151, l. 1, 5. 1111.

Reus nnn tenetur ex 5555555 lugere, si ponii.
quamvis acintse 555515 alliciendam, l. 5, 5. 1, n tlt.
Licita tugit et ante et post sententiam, regulariter
etlam (55515515 paribus) 55555515 castos carceris grave
damnum inde passurus sit, 515115555551155 mansa·
ram, l. l, n. 1525. Reus emissus e carcere, si iura·
511 ad snm redire, tenetur staretursmento,si 555555

 

