111 LlB. Vl. PARS 111.

duobus,ccmputand0distiacteexutraqaeparte
gradus. Si autem post unam aut alteram prc-
clamationem etiam unicus testis testetur de

eum moneret de silentio et dispensatione ab
tenta, sicque faceret acquiescere plane 0110-
0010, 00000 0100011010000101100010, sic caia

visu, 01 cum juramento, quod absit impedi· impeditur, quominus censeatur deductum aut

mentam, Parachus noa potest pergere, nam
Gap. 00001110 testibus 01011001. dicitur : super
illa 0010011000, cre mulier coajunpeadu 000 sit
ciro, pro ec, quod sola crater alterutrius cos esse
conscrrparireos coafitetur, 000 debeat ccnjmrqi.
Et idem est, si publica sama de impedimento
probetur injudicio, Avens. ἓ Censetur: 111 1100
defendit Saucia. I. 1, d. 11, etiamsi sponsalia
essent jurata. la quc tamea casa juratorum
sponsalium deberet allegans impedimentum
00001010, sed declarato suo nomine 1101100-
tari, uti habent luristae apud 1110101 Debet:
Parachus autem uon debet excipere juramen-
tum talis testie, nec examen instituere de im-
pedimento, hoe enim iacere estactusjurisdie·
tionis exterioris, quam non habet Ρο1001100,
001 0111001100, Gob. 0. 31 01 36, 0110000. 31,
10 Germania Parachum posse petere, quale
sit impedimentum, et si 00110 01101101 0000
0011001, debere pergere.

saa ἓ 15. Si 01100 0000001010 000 000010 dicatse
alteri promisisse Matrimonium, sed ficte; aut
si prius dixerit se impeditum, 01 000100 1010-
001, 0111 110001, 0111 negant ei csse nunc cre-
dendum. Avens. 8 Si rursus recte dicit re-
mittendum esse ad judiciam Episcopi, qui
considerabit circumstantias lacti 01 persona-
ram.

⁴⁸8 ἓ 16. Quando dispensatio impedimenti est
data pro suro conscicntia, tantum, si nemo
praeter sponsos ipsos illud denuntiet, possunt
conjungi, quia impedimentum sublatum est,
nec notitia impedimenti vel dispensationis per
hoc deveniet ad surum externum : si autem
aliquis post proclamationes denuntiet tale im-
pedimentum, Sanch. l. 3, d. 15, 0. 15; Gob.
0.11; 1101101. Pont. 1101001101. 1, 0. d, 0001.
115, 01 0111 110001 noa 00000 conjungi, tum
0010 001 clausulam, pro soro 0000010011ιο 100-
1100 praecipitur, 01 10 001 impedimentum 10-
nuntiatur, 010 00 habeat atque 01 000 00001
dispensatum : tumetium, 0010 1100 1000 0001
0110010 0001 proclamationes denuntiet, cense-
tur delatum ad iorum externum. Avers. 101000
0. 1, l. 5, ᾖ 011. 00101 01 10000110101 0001010 01
0111010 tantummodo id dixisset parocho, qui

1 Eiusmodi anatrimcnia dicantur-aliquando 110111-
monia eonscicutiee, (10 quibas 10000100 0001 Τ. 3,
Thes. 110001. S. C. p. 18, 01 seqq. 10010 adnotationes

deducendum ad lorum externum. 2
ᾖ 11. Quando contrahentes spectant ad di- 11
101000 dioeceses, si aon dispensetur, debentia 2
suis Parochiis utriusque dioecesis proclamari:
01 tamen 011010101011100110011000000110010
clamationibus, suflicit, 0101000100000101001-
11011010011010 in altera 1100000110 000110-
pensatum non 001, 0010101001 001 dispensasse ·
Ordiaarium, Con. Regin. Saach. l. 3, d. 1,
0, 7; Barb. 11001101οΕοίεο elleq. 32, 0. 35; -
Avers. q. ’1, s. 23 Gob. Krim. 0. 686, 000110 ,
Bonac. qui dicit, tum tantum sufficere, quando ἕ
Matrimonium contrahitur in dioecesi illias, ,
qui dispensavit. ,
§ 18. Episcopus non 1000101 semper dispcu· 11
sare, quando licite potest, cum 1000011000- ,
011110101, 000 100100 libertati, sed arbitrio, id
cst, judicio secundum prudentem 1011000111 ζ
regulata, tenentur submentali, quando 11011· ’
git necessitas publica ⁴ 1010111010 ad vitan· ἒ
dum grave aliquod 100010001001001100,001
0011010010 vel fortunarum proximi, ’1000 ,
Gob. Avens. supra, Sanch. d. 10, 0. 8, 01 ad· ς
dunt Sanch. 0. 1601110 Pcut. l. 5, c. 3²‚e ¹3 ’
Con. Krim. 0. 689, 01 1001 neget Episcopus,
posse contrahi absque denuntiationibus, 00 l
quod leges laumauae non ligant cum 10010 ἶ
damam 001 110010. 11011101, 0000100οο patc- 1
ret recursus ad majorem Praelatam. g
§lta Sanch. apotecha. 10, a. 183, gc· 11
001011101 11011 00000 remitti proclamationes, 3
quoties aon subest prudens timor 011100101- j
pedimenti, item, quando contrahentes suat
vagi et ignoti, nam ferme frustra 10100 dc- ;
nuntianta1·,G0b. 0. acl. Sicuti autem T nil. j
00010 11011 00000 0100 proclamationibus 010 1
missis 10110 Matrimonium, quando est proba· 1
bilis suspicio quod malitiose impediri possit, Ι
110 0101111101 11011 001001, 01 concubinarius sit 0
proximus morti, et pro legitimaticnc prolium i
petat Matrimonium 10110 0001 concubina, nec l
tempus supersit petendi dispensationemt l
utroque tamea casu, si uterque supervivat, 1
debeat postea fieri proclamationes si Ordi- ,
001100 000 110000001, 0001 merito in casibus ,
illis 100010 dehet ⁸.

Prosperi lambertini, tanc S. C. Sec-retorti, 0000111·
1110111 Pontificio.

100001000000000001011110010000010111111 Ι
i

 

