101 LlB. vl. PARS 111.

tium; et ideo Sauch. Pign. t. 9, cous. 139, 0. recipere conversum, sed posset 0001000010·
111, 100001 uxerem innocentem posse rece- tum, autetiam in saeculo sic permaneresepr·
1010 adomo mariti, nec reverti, nisi expulsa ratus, uti 1010100000. 001110,1000010000000
000001100. Sententia hac est probabilispro Pont. lirim. 001551, 000100 Barb. 1100011- i
loro conscientia, attamen altera S. Th. vide· 000100000000000000000000001010000000000
tur probabilior ; et 10 0100000 0001001ἰο Ju· catholici mutere etatum; 0001 si mutasset, ,
dex a nocente imploratus debebit innocenti posset eb ille revocari. Haec omnia pluribus
mandare ut redeat, denec probet alterius deducit Avers. s. 9, citatque 10010000 in 00 ²
delictum, C. Litteras, et in simili Gap. Er positas sententias hic valde divisos.
conquestione, lle rest. spoliat. fateturque hoc Objic. Christ. Mottt. cette, 11011 viro uon
etiam Sanch. 0 0. 10, 01 01001100 ostendit 1000011001110000100010,0000010000οῙ “ =
Sperel. supra. tionr's sive adulterii : ergo haeresis non 001001-
0 ..11111101110110111 ittttotttlthultitilttifflitjtt. .
0000010 auctoritate non tantum ingredi Reli· dici potest Christum voluisse solum adulte
gionem, uti 1010100000. significasti, 00 11. rium esse ex Jure divino causam perpetui di-
vortic, sed etiam suscipere sacres Ordines, vortii, quamvis aliae causae postea ex iure
uti cum communi Seurbi. 10, 0. 11, 0. 16; ecclesiastico sint additae ad divertium saltem
0001.Ρο000,Ρ100.1.8,0000.133.1“000001000 ad tempus; et tales sunt etiam scandulum,

· etiam censetur hic esse notorium, 01 0101000- saevitia, morbus contagiosus, muranenses,
1011000010 promptu. Plura de probatione 000, 010. ἶ
010110οἰ1 10101 Pigeat. t. 10, 000. 3. 516. Divertium lieri non 001001 obquodvis l

430 §le Si ex divortio 0010100 scandalum, uti crimen, 00001100.111,000.000010110011·.
lleret communiter exeo, quod Matrimonium vertile, declarat, 00001 mulier pru [0010001010
0010010 auctoritate dissolveretur, vel quoad erimine oiri sui, cb eo separori non 10101,οοοο j
vinculum, vel 00001 habitationem, in omnium tamen quaudoque fleri etiam propria 0001001 ἶ
0001001ἰο 10101 dissolutio fieri auctoritate Ec· tate ex aliis etiam causis, 01 110 postularet pre·
clesiae, 010100101010000001010,000101001010 ceptum correctionis iraternae, metus injusti
valet in casu dubii de causa divortii; tum damni, autetiampericulumruinae spiritualis.
enim est possessio pru Matrimonia 00001 om· secundum illud Matth. 18, si monus tun 00
niaservanda. tous, 000100 tuus scandalizat tc etc. projiceris

μθ 0101100000 Matrimonia supervenientem te. Estque hoc dc Jure naturae, quo quisque
sulficere 01 divortium habetur Cap. Quaesivit, obligatur studere saltui suae : sed 1001010111·
00000110. Cap. (100010, De divortiis, Gap. guntur ad tempus, nam 00000010 amenitate illud
ult. lle convers. conjug. 0101111; attamen 000000 cessat, 0001000 acaecitate [0010001
recte negat S. To. 101, dist. 35, q. 1, 001. 1, Gan. Ordinationes 9, 0. 1. videri 0010011000.
01 3, procedi posse 01 divortium propter unum 0. 33, s. 10.
cerem infidelitatis, sed propter consuetudieem, ᾗ 11. Giron causam divortii 01 saevitiem, l
pauperrimam 0010011, in quo infidelitas 000 Cap. 0011001100300. 1, conceditur divor
ficitur, debet enim esse haeresis, quia signill- tium etiam nocenti post adulterium, ne 000·
001 pertinaciam, 01 sufficit 01 separationem, petuis vexationibuscrucietur. Nec in casu sa ,
000 1001000 00001 habitationem propter peri· vitiae lecum habet compensatio, quia si 000100 ’
culum perversionis, 001 etiam 00001 torum, alter ab altere sibi timeat, uterque potest di·
quic 100011 S. Th. 00000, cst contro Motrr'mooii vertere. Non sufficit autem esse male 100010·
100000, 00010010νοὶ00100010010000000010 tum de praeterito, si pro 101000 nonomen
potestque pars catholica recedere auctoritate malum grave, quia 000 concediturad ulcis·
propria, quia Cap. De illo, 00 divortiis, dici· cendam, sed ad evitandam injuriam saltem
tur mulierem, quae absque judicic Ecclesiae probabiliter imminentem. Etsi sitpericulum
avire in heresim 10000 recesserit, esse red· in mora, fieri potestauetoritate propria; oliti
dandam, quando vir 01 fldem redierit.- ut ad· per iudicem, quisclusseparare 00100110 000
ditur, illo casu esse compellandam ut ad illum petrum, si uon 0110000 remedii. V, Avers o·
redeat: unde licet vel ipsa Religionem, vel vir 19, s. 10, 01 praecipue Sperell. dec. 139, uh,
sacrum Ordinem suscepisset, redire deberet adductis legibus, Auctoribus, et 0011001105,
01 conversum attamen si ‘judicio Ecclesia probat sequeutia: l· si vir m0d⁸r⁸l02 ⁰² ⁰¹
saeta esset separatio, catholicus non teneretur causa uxerem verberaverit, ed 0001 jus ho·

 

