'aa' c

ctiam ost illis illicita, 'si propter 5555544545444 555514
5454 5554554 545 4545555514 pretio, n. 915. 54 5555555-
tur inillis 555445 551544454545· 55545, 55 qum non
54451 conducti, pro illis licita est occulta compensa·
tio, si aliter compensationem habere uon possint, 5.
946. 84 14555 555 compensatione illicita nsi 5454, 45-
55545455 restitutionem, si contractum fecerint 55
ponendo famulatu pro certo stipendio, et non majo-
re, alias non, 5. alt.

cometarium.

complementa honoris, aut affectus exhibendi eausa
dicta, non 5554 545555545, 1. 3, p. 4, 5342.

coseranensis ulisse.

Defectus qui uon sunt circa substantiam Missa,
ordinarie 555 5554 5445515554, siquis louge progres-
sus sit, 551 554 hoc inverteret ordinem 4145554, 554
admirationem excitaret in adstantibus, l. 4, p. 2, a 5.
534. Defectus circa substantialia suppleri et compleri
delient, ordinarie etiam, si sit dubium 5455555 de
aliquo commisso, a num. 534. Pro complenda llissa
posset Sacerdos latinas postconsecmtionem resciens
panem fuisse ineptum, uti triticeo fermentato, si
azymus haberi 555 555554, 54 scandalum abesset, 5.
534. Si celebrans deficiat, ita ut pergere 555 possit,
si forma primae consecrationis necdum sit absoluta,
nihil suppleri eut compleri debet; secus, si 5554514-
solverit, n. 544. Etiam nillil completur, si· 555-
5454 5554 sumptionem utrius'que speciei, n. 548. Si
olii desint, complere ordinarie tenentur excommu-
nicati irregulares in peccato mortali existentes,
545. 544554 adhuc post unam circiter horam, a
5. 549. Si Episcopus ordinans post consecrationem
solius panis deficeret, 45 5515545 51454455 Episcopi
alius veteranus Sacerdos complere posset. Si post
consecrationem utriusque 5555454 55555554, Neo-
l’resbytsri 44455545 5544451545 possent, n. 554. si conr-
pleri possit a deficiente sumpto, 5. g. tusculo, ab
hoc et nou ab alio jejuno compleri debet, 5. 552.
Si dubium an 55554555 consecraritl, eadem 54545445
5514 5555444555 5555554544 554554, 5. 553.

COMPOEX.

Complex ordinarie confessario manifestari non de·
bet, potest tumen confessarius interrogare necessa-
ria ad confessionem, quamvis per accidens 5554554
45 notitiam complicis, l. 5, 5. 2, 5. 4444, 4452, 4453.
Nou expedit ordinarie complicem moneri 55441544-
fossarium, quod si 5144545544 555 possit: expedit
4115444 5 5555445545· manifestari extra confessionem,
ibid. ild· complicis peccatum manifestandum illi ad
554545 spectat illud emendare 551 cavere, Confessa-
rius paenitentem cogere potest, numer. 4444. si cour-
51544 manifestarit confessario 5555545 complicis, 4115
probabilius 5554 materia sigilli, n. 4949. 4554555545,
555 55 loquendo, 554455 absolvit confessarius, quod
iu Coloniensi, Leodiensi 54 Mediolanensi Dioecesi est
prohibitum, n. 4244. Complex an fateri teneatur

complicem, v. ludex.

couroslrlo RATIONE austrorum.

Si creditor compositionem inierit cum debitore,
qui foro cedit, vel si partem debitori remittit ob
multas molestias subeundas in petendo, etc. 55154
554 fraudem 55 remittendumsit inductus, etc. dabi-
tor, si meliori fortunae restituatur, adhuc 4555455
solvere reliquum, l. 3, 5. 2, 5. 454. Si debitor 5555

INDEX GASUUM. C

5415454 5544545, 54 545 creditorem ad reliquum re· ,
mittendum inducat, 54 creditor ideo consentiat re·
missioni, ut 5544545 411554 5544554 55545454, alias 555
consensurus, debitor non deobligatur a 5515555545-
liquo, alias liberatur, 5. 454. Compositio cum Papa,
est conventio 45 qna Papa debitori indulget, 54
major quantitas debiti incerti mutetur in minorem,
qualis compositio 551455 54 115445 5554 554554, proba·
biliter 544545 45 debitis certis, a n. 449.

Compositio 45145555] Papa fleri potest probabiliter
etism sine causa iustu, si restitutio 5544 debeat 54
Lege Ecclesiae, aliis 555, n. 444. Si post compositio-
nem illam factam compareat dominas, debitor te-
netur 55 454554, 54 diligentia 5545445445 545 domino
inveniendo 5445544555 nonsit, 5. 442. Episcopus pro-
babiliter ita componere non 554554 pro sua Diwsi,
sicut Papa, n. 443. Nec princeps temporalis proba·
hiliter id potest, si 555 544 spes reperiendi domi·
num, uisi consuetudo sit contraria, n. 444.

Compositio baec in variis casibus 54 bonis fieri
potest, scilicet fructibusEcclesiasticis male 5545554444
555 medietate legatomm, si nesciantur legatarii,
etc. 5. 444. compositionem illam probabilius 554545
555 possunt mercatores, pistores, etc. qui 554 pum
furtu defraudarunt ementes es 555554 communitate,
qui nnnc ignorantur, sed hominibus illius commu·
nitatis restituere debent, 5. lli.

Compositio illa probabiliter 455455 554 licita, si
creditor notus tam longe absit, ut ex praeempta
ejus 55545 posset dari pauperibus, n. 4451144455
componens loco testatoris mortui, qui facultatem
componendi 14544544,5555 probabiliter fieri poteo.
54 5554 compositionem petit specialiter pro 5551
555 agat ut 1445455, 1455 quod retinetur sibi 45554-
5545 potest. 41455 554454 expandere indebita certa
defuncti 551 baereditatis, 5. 449.

cotrroslrlo airis BENEFlClALlS.

Compositio litis beneficialis 551 luris ad 115551-
cium, 54 554 propria auctoritate propter aliquid 4545-
poralc, est Simoniaca et illicita, 1. 4, n. 554, 554.
14554 Simonis ast, si resignes liti beneficiali paci:-
cendo de tuis expensis recupemndis 14554, 54 resi·
gaes 14545 1144 545Ι obtentione alterius Beneficii, etc.
n. 553. Etiam illicitum 554 54 555 1444515455 cirre
plura Beneficia compositionem auctoritate propris
faciant, 541445 unam, 51455 altarum Beneficium 44·
14554, 545. 5. 554. Ea probabilius non 5545515544
arrctoritate ordinarii, 555 Papa, a n. 555.

conraoallssuai.

Compromissum est, si lis 551 5554455455 onata
judicio arbitri, quem ipsimet litigantes 551 contra·
hcntes elegerunt, l. 3, p. 2, a. 159. Pro 4544545554·
1445 5555554514 554 deputatos 5 superiore, 5554 po
test, adjudicando Beneficium illi pro 4545 5455454554Ι
ius probabilius, eique imponendo ut pendatalten
certam summam, vel aliud temporale, 5454 4, u·

CONCEPTIO 5141111415.

conceptionem seminis per pharmacum 4444555445
554 4144544554, 4. 6, 5. 3, 5. 334. V. 85555.

CONClO, coactonaroa.

Concionis auditio diebus festis 554 praecepimus
tamen ordinaris 5514 mortali, l. 3, p. t, 5. aot. ,tm
554 obligatio eam audiendi in Psrochia, ib. 4151454511

 

 

