18 C INDEX CASUUM. C

quam ponitur et sina qua hie et· nunc non ponere· quiritur consensus 1111511115111511,1.519,51.511
tur consensus voluntatis, si 11155 151 subsistat, con· lictus tumen iuste incussus etiam ab extrinseco, 151
tractus est nullus ; si vero addatur 51151 impulsiva, impedit valorem contractus, 155 probabilius, si iu·
qum de se non erat hic et nunc sufficiens ad 51111- cutiens anetum tantum simulet se alicui 11511111,
nendum consensum, voluntatem tamen aliunde mo· 111115351111111 metus iniuste, ab altero 551115·
1511 magis impellebat, licet haec non subsistat, eoa· hente incussus, spectato jure naturae, 151 invalidat
tractus 551 validus, n. 592. 11 dubio an causa appo· contractum, n. 585. Aliqui tamen 5511155115,5111111
sita tuerit motiva, au tanturn impulsiva, censeri ex metu gravi injuste incusso, sunt irriti jure posi·
debet tantum luisse impulsiva, ibid. tivo, nempe r Matrimonii, professionis 11555155,
contractui demonstrativo apposita demonstratio promissionis vel traditionis 51151115 8551551515
11151 eum non irritat, nisi 5511115115 55551 51515515, missionis etsolutiouis dotis; quod etiam 11151111-
1111.599. 111511111155, 11 quo, ordinarie loquendo, cunt de sponsalibus, renuntiatione 5515151151-
ud debitorem spectat electio, hie satisfacit, si nlte- siastiei, iurisdictione extorta, absolutione 15515111
rutrum partem impleat; si nutem lactus sitin savo· et aliis, votis simplicibus, etc. Reliqui 5511155111
rem creditoris, optio ad hunc spectabit, et si unu pertatem injustum metum extorti nonsuntipsojuu
pars disiunctionis deficiat, manet obligatio deterrui· positivo irriti, sed tautum irritandi, 1. tra, 51511.
1115 ad alteram, et si ille, qui jus habet eligendi, 811151151151 1151111111 ad contractum extorquer-
alterutrum elegerit, 1111115 151 potest, u. 591. Co· dum, 511115 15115111115511155115, bie probabilius
pulativus hoc habet, quod omnes dispositionos plu· irritari potest, n. 599. 81 metus sit ab aliquo tertio
ralis numeri ad minus debeant impleri iu duobus, incussus, contractus adhuc jure positivo rescindi pe
in dubio autem minimum ordinario secundum est, test, 1. oto.
etc. 1. 595. Conditionalis communiter 51151111 per Contractus rescindi nou potest, uisi ad arbitrirn
unam 51 his particulis: Si, 1151, a· noa, sine 1155, injuriam passi, 1. 511. 115115 15115511511 injuste in·
5551 quo, 5551, dummodo, 555 alias, nec 515151, quondo, 51551551 dans causam contractui, non impedit rr·
etc. ltem perablativum absolute positum, 1115 con· lorem; ejus, uec lacit rescindibilem jura positia
ditionem impletam contractus hic simpliciter non fucit tamen rescindibilem tum naturae et pro 1515
est, sed nd minimum suspenditur, et non obligat, conscientia, si de 55 rescindi possit, n. 512. cousu-
nisi conditio impleatur in specifico 1511111, 51 151 515 respectu contractus debet esse plene deliberatus,
tantum aequivalenter, 1. 595. 81 conditio sit neces· 11.559.111151111511515555 511511511511155111155
saria, 151 suspendit contractum, nisi contrahens 1551. Etiam dehet 5555 mutuo acceptatur, si rou·
dubitasset de eventu, n. 591. 81 ea 511 impossibilis, tractus sit onerosus, a 1. 555. 81 dubium 11151511-
contractus nullus est, n. 898. 81 511 turpis, et illa in· rerit, circumstantiae et verba attendi debent, ordi·
tendatur, contractus 551 irritus, n. 599. 81 flat cum narie standum est pro valore contractus; 5151151
puella sub 1115 conditione: si nupserit, validus est verbu 5111 indifferentia ad significandum 11111115
5511155115, 51 religionem ingrediatur3 probabiliter 11115 obligandi, prius vel postea, nou 1515115551·
etiam validus est, si 11511551 caelebs, sed quoad hoc tractui,a n. 551. contrahere possunt 5111515111·
115155111555151511511151111115 : si additum tuerit: beat plenum usum rationis et materiam, de qut
ri nabot meo 555555951555, invalidus 551, 51 151 nu· contrahant, neque 11115 probibentur, 1511115155
1151. 811515 115111 vidua, et addita tuerit conditio ι Nou possunt contrahere 11151155, ebrii, damiata
5155551551, invalidus erit, 51 arabat n. 699. 81 ilat amentes, prodigi, tilii familias, uxores, Religiosi, pr
sub 1155 5515111515, ut os'vot 55515, 51 5551115 iorni· pilli, minores, ete, exceptis quibusdam 5551115,
55111, probabiliter adhuc validus est contractus, sed 11111518, 511,1 n. 955915111111511 5111 confiscate
hic inquirendum 551 11 voluntatem testatoris, v. g. n. vel confiscanda,aliquandoadhuc 5511155115 celebrare
891. 81 1151 sub hac conditione = si aliquid confecerit, possunt, n. 581. 11515111 5511115115 debet 5555 mon·
si sit dispositio per ultimam voluntatem, statim liter possibilis, 51.585.111111ιι151151555551151511
valet3 51 1515151 511 dispositio ultimae voluntatis, saltem iu spe, a u. 888. Etiam debet esse de 1511511,
expectanda crit mors ejus, qui impleturus erat con· a n. 999. 1151151 esse propria illius, qui 1151151511,
ditionem, qua posita haeredes eius rem obtinebunt, 51. 591. Debet esse aliena, respectu acquirentistrv.
n. 591. 81 promissa 15 151 55115111 conditionem n. 591. Debet esse certa stariquomododetemmb
luisse appositam, quum alias certo implevisset, 51111598.11515155551515151111115,1.191.Ε1155115
vel si eam implere non potuerit; si 511 5511155115 551111551111115115515115111115 Obligatio, 55115, u·
ultimae voluntatis vel gratuitus, erit validus, non ceptio, periculi et commodi translatio, damnumnt·
vero, si sit contractus onerosus, 1. 591. 81 quis rae, compensatio, traditio rei 55115115, ransart
alicui promiserit rem aliquam sub certa condi· dominii vel partisdominii, possessio juridica, 5111·
tione, et postea eamdem rem promittat alteri sub 115, potestas praescribendi, interdieta psaesens.
1115 5515111515, quae prius impleatur, prima pro· vendicatis rei, restitutio, evictio, aedilitia 5595115
missio tamen praevalet, n. 599. 81 consensus revoce— 1115ῑί19110 19 19115911ῐῦιῦ· 707· , ,,
111 5115 impletam conditionem contractus, qui solo Contractus 51115 solemnitatibus ridentur 5555 trith
consensu perficitur, 51 communiter absolutus ct va· vel saltem irritabiles, exceptis ultimis volusenum
lidus, u. 595. Poeua contractui addita solvi debat ab qua valde probabiliter obligant in conscientia, *1⁰¹¹*
illo, qui culpabiliter non servat contractum. 11111111 vis fiant omissis SOIefflssitatibllbss 1¹· 7¹⁶· .
5511155111 appositam amittit, qui dedit, si contractu Contractus firmentur precipue *modis ³ imm?
stare nolit; si vcro, qui 5511 aceepit, resiliet, duplum sione, iuramento, tide jussione, hypothecaverat·
solvere debet, nempe reddere quod accepit, et tan- fluore, n· 725. ,
tamdem addere, 1. 55515 valorem 5511155115 requi· Contractus finiuntur generaliter sublato 51951111·
11111 551555515 liber ab inadvertentia, ignorantia et contrahentium, θῑ uon succedente &1503 istm inm
errore 5115151115151115115511115155,15111151151151 151, de qua erat conventum, precipue 5115111 1¹1⁰·
qualitatem tantum, 1. 519, a ιι. 512, 629. Etiam re· dis 5551111515, acceptilatione, novatione 5155155151

 

