sal 11111 vll.

eis concedere possint, qnos intellexerint ea 1116111- 16111616, vendere, imprimere, imprimi 116611
modi tectione nan domnam, sed fidei, atque pie· librum versionis Gallicae Montensis 1611 16111-
totis angmentum capere posse, paam facultatem menti tanquam temerarium, damnosum, 1
in scriptis habeant. Porro est maxIma auctori- vulgata editione difformem et offendiculasiur
tas illius Indicis, namlussu Pii IV, per 116166- plicium contInentem Titulus est : Le 1616611
161 1 Trid. viros exomni natione praestantissi- Testament de nostre Seipneor JESU Chr-at tre-¹
moa, maximo et diuturno labore cst lactus, a dreit en franceis selon l'edition niclpale, 1666161
1616 Trid. comprobatus, postmodum 1161611 differences do Grec, Montibus 1111116116, etl
doctissimis ac probatissimis Praelatis iterum Lugduni impressum, vel ubicumque lapi-3
propositus et examinatus, atquc ab 16161161 mendum.contemnuntquidemlansenistaehae
Pio IV lectus, 61 tandem 661 expressam Bul· Pontificis mandata; imo Auctor libelli 1111- ’
Iam, ejusdemauctoritatcfirmatus est, iusuper drici‚ Korte ende neocliplie ondanoisingc, pag.
approbatus esta Sixt. V 61 Clam. VIII, S. Ca· 13, dien mandatum hac non a Deo, sed a dlo-
161. Borrnm. tuba S. Spiritus, Orgauum Trid. balo 6161661111 esse. Alius lanseuisla (116111
111611611116111111,1166166666161565, ita Clem. IX non scivisse latinum, galhcumaut
statuIt: Episcopi regulos Indicis ..... ol omni· graecum, ideoque non poluisse serrejudiam
bas ..... 1611νί61166.Ε1118616663,1166 (161111166161111611116111361161ς sedhasunt
1513, 116 habet censormIter IndIcI: de Bibliis falsat, temerariis, ac prorsus impiae caulla-
antem veilporiter redditis el de Testamenta noco tloncs, nam Imprimis Clem. IX testetur Id frc-
in culparem etiam lingnam converso ,,,,, ea di. tum past diligens examen cardinalium, et 11·
116611 coctio adhibeatur, nt illios nscs iis ton· mrum 11161816, (100111ῦᾶ60 sapientia proesttll·
lcm concedatur, quibus Episcopus permittendam llum· Deinde S· Congregfll· sub Innoc· Xl.
judicaverit. caret suspicione ejusmodi ignorantiae.

111 53. Circa Regulam relatam Indicis notan· 011161. Male supponi, quod 1111661611
dum est, quod non peccetur, nec incurratur corrupta· 2· P⁰l08l 611111115θὸ38 081111611ῠᾶ
excommunicatio 611111 qui sine 6161611616- lectio illa 11⁰⁰ Sil Slbl Ohffllffl'al 6180811111
6111116 0111116111 11 Germania legunt Biblia 11111 6616111 legere. R. Ad 1, quod 00161111,
versa a Catholicis et 111 61111166 approbata, 811,1111011111611111310113110ῐῦ3111, 11911·

111 161611 1111. 61 Laym. lit. 1, tr. l, cap. bus standum deinde; licet corrupta non es·

15, num. 8. lmo sie legentes testatur laudari set, attamen non est approbata; ergo 11111
Serarius apud Gob. in Clypea nam. 311. Pro prohiberiposset. Ad 2, 1¹· 0⁰⁰S·3 qulaqfflfflt'!

Belgio notant March. et Verj. ort. 10, 11 mul·
tis illius Iocis consuetudinem jam invaluisse,
ut honestis et prudentibus personis saculari-
bus Bibliorom lectio 661111116111, dissimula-
tione potius quam concessa 11666116, neque in
1166 ab Ordinariis contradici, Idem de Gallia
16111 notum 611 ¹. Sed id 11611 661 deberet stne
consensu saltem Parachorum, vel Confessa-
riorum; sape enim sunt corrupta Biblia qua
prius 6116111111 deberent a 11111 intelligen-
tibus.

³75 §t Clemens IX, conprimens, 61 S. Con-
6166. sub Innoc. Xl, 19 Sept. 1619, damnant,
' et sub paena excommunicationis latae senten-
tiaa 1616 16616 incurrendae prohibent legere,

l s Hac leguntur apud Scarini: c En Franee‚ par
un abus immemoriol, les fideles ont des traducli0ns
en langue vulgaire, 161-161161161116166611161611-
1116 611661111611611 du Noureuu Testament; mais
ils ont encore les messes 61 1611166 61116161 latin et
cn trancais, 1111161011111116 de 11116116161 16 16
preoccupa gnere, 11111 d’imprimer 661 111161, de 16
· 1111111 de 1166161111161 episcopale, ct aujourd'hul,

finis Iegis 11 hoc rel illo particulari rideatur
cessare, nen ideo desiuit obIIgare secundun
dIcta I. 1, 61863.

6511111111 edidit Paschasius 01611111 0
161111 Berullista 11611161161161 distributum,
sub titulo: Le 66116661 Testament en fromn
avec des riflenions maroles sar 611616 ccccl, cc
AParis, 1699. Ac ahter: Atripe delo
dc l’Ecanpile, des Actes des Apostres, des cpt-
tres dc Soint Paul, des Epistres Conaniqontt
de l'Apocalppse,· 61 Perseos C 111έί166161 sur ια
libres sacris, etc. APoris, 1693611691. 11111
librum loannes Franciseus Episcopus 11111·
111111 etStcplanus Episcopus Rupellcnsispe'
edictum pro dioecesibus suis 11161611111111Ι

11 n'y a 6611-1116 61161 France un 11111611161111161
une 1111116, qui soil 16161106 116616611161611611·
que engee 611 16 concile de 111116. 01 demit
les choses 6111111111, 66 qu'il 1611 1616161 en 111111·
66 qu¹il 11111616111611» - S. R. C. respondis 1111,
spectare od Episcopum (at nempe provideat jecto limlt·
sicn orontem. 11116116 1. 11 6100, anuo 1010). -11111
t. t, 6. Ill, cd. 19691.

 

