4
1
i ¹ 66 censeare. 66

i penditejuselleetum, qnia 1661666666 execu- 1166666116166686161 16 6661. excomm. 16 6.

1 terem, Sanch.· 6. ele Luge ia Reep. mor. Quod 61 mala fides in appellatione intervenis-

i 1.1,1. 6. Poterit tamen quandoque suspen· set, quamvis prosequeretur appellationem,

1 dere declarationem sen denuntiationem, 611 66661 irregularis, quia celebraret censuratus.

¹ 6161166 dicetur. Et 11661, quande dubium luit, Idem dicit Lepre. 61 quis 6661 latam in 66 oen-

lnderpostea declaret validam luisse excom· suram appellet ab ejus declaratione, et cele·
manicationem, rens nen ideo 111 irregularis, hrare pergat, Dic. tamen d. 1, 6. 319, negat,

61166666 celebret, quia nen 1611 contemptus 61 bona fide appellarit, 661666 66 666 incur·

1666666116 excommunicationis, communis risse censuram.

censendae. 111, Pigeat. 666. l 9. Appellatio etiam post sententiam, si 116
11. 81 appellatio 11616661 incensam censu· tiatintradecem dies, habet: 1. Secundumdicta

innectente 111166 denuntiationem, 1666166 6. 111, qnod impediat denuntiationem. 1.

adhuc 66161 non suspendi denuntiationem et Quod causet devolutionem ad Superiorem, 61

sedigitas 6. 1166661653, g Vocem de appel. eximate jurisdictione 1611616 6 que, nti tenent

hinc putat appellationem tum habere tantam Nau. Felin. 61 6111 cum Sanch. d. 31, e. 186.

ellectum devolutivum, 61 censentit Krim. 6. Quodsi 666 fiat intra decem dies, 61 censu·

1119,6116666616 censurae 6166661166 senten· ratus 66161 ahsolutionem, quam oensurans

116 6616 tergiversatione celari 666611, tum neget, 6616611 66661666 ab hoc 6666 grava·

enim 666 661 legitima appellatio. licentra 61 mine, 61116 611666 totam causam transferet ad

111 sententia lataab homine, 61 oequitas sen· Superiorem, Sanch. 6. 188. Quamvis antem

166116 no'n sit per se manifesta, Sanch. d. 31, 6661116 611 omnis 66166166 6666116611, 611666

e. 113, 186 61 iterum d. 33; Pign. Τ. 9, cea. manet locus querelae, Sanch. 6. 111016 antem

161, 6. 11; Krim. 6. 1110, 116661 appellatio- selus 661661 61161 666 medum querela, qui

cenedennntiatione habere vim suspendendi, habet immediatam jurisdictionem 16 utrum·

. nan G. Peetcralie non loquitur de censura que disceptantem, Sanch. 666. ded. 36.

’ aeae homine, 661 16 1116 quae executionem §le Censura sub conditione dc futuro 1616 m
6666166111, 61 generaliter verum 661 cum suspenditur per appellationem laetam que-
6666661, quod appellatio legitima in tempore cumque tempore ante impletam conditionem,
1616166661 vim suspensivam, nisi, uti ante nam 1166116 666. euoluere, (16 6661. 61 re 66-

2 1161161666 66666161 cum potestate, eea 61- 116. 616166166, 61 161 16166 decem dies, hoc

f 6616666611611666. Η166 6116661666. 66666611, intelligitur, quando sententia 166661116 abso-
616616 6616166 non fecisse id propter quod lutam, 61 sumpsit 61666, nen autem si adhuc

. estdeclaratns esse excommunicatae, ideoque pendeat conditio, 611 661661 Nav. Suar. 666.
166661666661161 ad aliurn iudicem, 66161 Sanch. d. 31, 6 6. 166; Krim. n. 1166.

, een recurrat, vel accedere 66111 6166 delen· ἓ 11. Si censura 6111616 sub conditione, v. 116

1 161, declarationem illam non habere vim, g. si ante certum tempus nen comparuerit,
*amaa 16616 causa appellationis non subsis- appellatio justa suspendet censuram, etiamsi ⁹

= tat, ideoque talem denuntiatum 6661 appella· aliquis 666166 666 prosequatur appellationem,
1166661666 tere vitandum. Hinc etiam docet qnia si censura necdum sitcontracta, appella-

· aas. 16 666. Cupientes, quod per appellatio· 116 absolute suspendit vim jurisdictionis ; nec

, 1666616666661666 61166166 declarationis 666 661661, quod sub censura prohibeatur ne 66-
-16666116116616 66666616166, 116 61 1661666166 661161, quia prohibere justam defensionem 661

1 166 denuntiatus non tautum 61161166166, 661 666166 jus naturale, 6166611661 errorem inte-

, tiam 1116166 celebrare 666611. lerabilem, Sanch. d. 31, 6. 181; (1661661. 1,

18. Siquis ante sententiam bena 1116 ap· 6. 8; Dic. d. 1, en. 3053 Pelliz. de 116661. tr.
edant, 61 Jndcx »putans appellationem esse 6, 6. t, 6. 31.
cellam processerit 61 censuram, censuratus 111. Si 66666 6666116611 sciatur nen sub· no
, 1616616666 1116 6. g. celebret Missam, quam· sistere, 661 mala 6166, neque appellatio sus-
: ⁸ ludex superior 666166 6666661161 666 sen· pendit censuram rel declarationem ejus pre
116 6616616 1611616, tamen alter nen erit 16661616666; 6666616666 tamen tamdiu 666·
fleeirregulan's, qnia 666 temeritas nec mala 666111, dum probetur talis 161661661116. 1.
611611ς61166666 secundum 11616 6. 81, 1, 6. 311.
Ἴ 16616666 66 gerere tanquam censuratum, ἓ 13. Quamvis 16116. 16,6.1, (16116661. „7
Ἴ ‘ ecludcx superior declaret appellationem 6161661,66116661116661661166 e 6616 66666611-

⁸¹0 legitimam. Cap. Ad 6666661166 ecetram, dee 66661666 etiem 66616616 od Superiora

 

