bii MATRIMONIO. 51

i 333113133333133 consensus prioris desiisse : intendatur, videturque 3333 alienum 3331333
’ἱ si 331333 Matrimonium contrahaturiuterab- rationali, quad aliquis operetur absque fine
333133 333 procuratorem vel epistolam, cen· virtutis. Nihilominus nullum esse peccatum
setar durare consensus prioris tanto tempore, 113331 Con. Pont. Spor. 3. 116, 113313. d. i,

quantum humano modo intercedere debet, et 3. 1, Avens. q. 1, 3. 1, quia aum lines tales
solitusque dum ad alterurn perveniat 3313- 3131133333ίί331ζ33113ι31311113333133, 3333113-

1313131 procurator, 31131313 congruente tur 3333313133333, si quis honesto medio,
nora consentire possit, 113 oum aliis Spor. quale 331 Matrimonium, velit iilos obtinere:
3131. siculi non 333331, qui lectione Missae intendit
13 311. Bonum Matrimonii 331 tripartitum, pingue stipendium. Quidquid 311 13 1333333-
1133, proles, Sacramentum. 13 lide attendi· tentia, certe admittenda 333 331, si intendatur
13333 33331333133313333333333133333311333 3313 uoluptas copulae, uti 11331333 3. 181.
31311333 concumbatur. ln prole, utamantor 3133133133331333333 aliquemintrin· aar
suscipiatur, benigne nutriatur, et religioso secum intendet etiam aliquem extrinsecum,
educetur. ln sacramanto autem, ut conju· 33113 modo 333331, catech. Rom. 3. 3, his
giam non separetur, 31 dimissus aui dimissa, verbis ε quod 31 ad eur 333333 31133 3113 3333·
33333333 333113 311331 conjungatur, 31133 S. dant, 331133 homines inducti Matrimonium
133. 33133133 333. Omne q. 1, 31 a. ult. De inmutatque 13 tradendo aroris delectu baar illi
antii. appas. Unde bonum prolis exigit, utin praeponant, nt tarenis relinquendi desiderium,
usu Matrimonii 333 impediatur generatio; 1131113, forma 3333313 splendor, moram 3131111-
13333 fidei, 31 abstineatur ab adulterio; bo- tudo, hujusmodi 3333 rationes 1333333133 333
333 sacramenti inducit indissolubilitatem. m 3331, cam Matrimonii 313131 non repugnent, ne·
quidem ad valorem Matrimonii requiritur que euim Gen. 19, Jacob reprelienditur, quod
consensus saltem implicitus contrahendi obli· 1133131331 ejus pulchritudine ilbertus Lioe praetu-
gationes procurandi ista bona, quamvis 31 terit.
valorem non requiratur consensus obligatio· Ex quo line 113113 311 333313 conjugalis, di·
resilias exequendi, uti recte explicant Aversa 33133 a 3. 188.
3. 3, 3. 1, 31 Krim. o n. 191. Quaen. 31. -- Ouid addendum sit circa 333· 333
tn §ia Matrimonium in statu 1333333113 1311 amram, et Matrimonium conditionatum? R.
iu officinm naturae 31 propagandum genus Matrimonium contrahi 33333 331) 1331111333,
humanum. In lege naturae 313331313 simul certum esi, quamvis, quamdiu conditio, con·
131113 remedium concupiscentiae. 13 1333 1133333 saltem, implete non 331, 33333313133,
graia estad eosdem 3333,3133313333 31 ra· et seeundum 11313 1. 6, 3. 1, 3. 80. 31 1133313
tionem sacramenti elevatum 331, secundum 11133.111,1331)331 rationem solorum sponsa-
11313 3. io. Estque linis ejus essentialis mu· lium, dequibus, quando conditionate contra·
tua corporum traditio, et radicalis obligatio huntur, 3331131131 a 3. 78, 333 etiam Matri-
reddendi debitum; tinisaooidentalis, sedpro- monio applicari possunt, adhuc temon hio
33133, 31 primarius 331 33333333, 31 31 Dei adde sequentia.
auitum educere prolem; secundarius 331 re· 51. Bonum 13 Matrimonia 331 triplex, uti ᾗ,
medium concupiscentiae. Fines intrinseci 3331 dictum 331 3.,135. Mt si conditio adjiciatur
anius eorporis, mutuum juvamen, pax 13133 33333113 331 ex his banis, Matrimonium 331 ,
bailias, divitia, honores, voluptas. Quod si irritum, ¹ quie 33333133 3333 333133 ejus sub·
Matrimonium contrahatur ob solos ssnes ex· stantiam, ut 1311311 Greg. 111. Cap. 31313333-
trinsecos non inclusos 13 institutione Matri· 111. oppos. his verbis: Si conditiones contro
monii, communierant 333133 Angelum et ilo·- substantiam conjugii inserantur, puta, 31 alter
sarr. non esse mortale, oum non 311 magna dieat alteri : 33313313 terum, numerationem
deordinatio. usserman veniale putant Sanoh. prolis 33113333113333 inveniam otiam 133333
l. 1, 1. 19, 1333313331). quia 331 13331133113 vel facultatibus ditiorem, ant 31 pro quarta
aliqua,si 11313 extraneusprimo,eiprincipaliter adulterandam te tradas, matrimonialis contrar-

1 idque piane cohaeret Deaisioni S. C. 8131111111, aba contrahentes mutue spoponderant sibi non usu-
bita 15, 13 qua pronuntiatum init: Matrimonium ros se Matrimonio‚ 333 11131 consummatirros. Mulier
3333133333, Matrimonium, inquom, celebra· autem 3333 obligaverat od ingrediendam intra quin·
13333313333113331333331331133331, eiusque noti· decim dies Religionem, 3131 Regulamm emittendam
inriorem, parocho 3113311333 ineman, in qua 133- professionem, elapso 113311131333333.

 

