crunam. ’ .

0051. d. 3, n. 133, contra alios; quia lex illos
ADDE N DA. non excipit, et ubi lex 000 distinguit, neque
nos distinguere debemus ι 01 ideo etiam dixi
im 00000117.-001000010000010010001000 1·1,1,0·,1,0·1151,111111,111118111111101
circa potestatem absolvendi et absolutionem u 0010111111 1000110111, 110000 01) 00 0111011110
censuris? a. Ouid Sacerdos vel Parochus ex· 10111110·
0000001001οε possit circa absolutionem et 31· 5111· 110301· Praep. 11001· 010111 00111 11
matrimonium, item quomodo absolutioni a 11100011· 3, 0· 5, 11011101 quemlibet (1111111111 j
peccatis praemittenda sit absolutio 0 censuris, 10 11110110 11101110 00000 0110011010 0111010 01)
inemanabsolvaturaoensuraqujbonafidecon. excommunicatione et interdicto personali.
liteturignorans illam,itemquandonamratione 11111· 11111111· 1111111 11 olii dicunt probabile
necessitatis possint, censuranecdum sublata, 1881 quod 111111 absolvero possit omnis etam
recipisceramenta,dixiinpoenitentium- 1110110, ί1111111118 10801 1011011008,1101011010
nam autem sit distinctio inter dispensationem dispensandus 0011 811; 0010111111 1111111111· 11
etabsolutionem a censura, late explicat Pign. Sanch. 11 Det· l· 11· 13, o· 13, 1111111111 11111111
in novissimis coiis. 199, 0 0. 513; 01 praecipua 011111111οἃ81· 0· 11, 11111011 11011010, 111110 00011· 1
est, quod absolutio sit actus justitiae, in quo 111111 1110101· 11, 11111· 11113, 0101101110 101
00050 secundum J 05 terminatur in favorem 111010, 1100 1101001 0111801 : 11110111 1111111110 10110
ltai, 000 revocabilis 051; dispensatio eutem 00001101100001001000, 01 0101110010 1110011·
ai actus gratiae praeter Jus, 0οω cessante tur magnum obsequium, ut nempe participet
causa revocari potest. Hic adde seq. suffragia Ecclesiae 01 sepulturam 11001051οε11- ,
ς 1. Certum 051 ex c. Cum. desideres 15, et 11111 accipiat* 0 0011110 10111111 111811· 111, ⁴
c. Sacris 38, de sent. eccam. ad tollendam pto· ll‚§3‚ o· 5; Sylr· in append· ad oorlot
censuram 000 0550 satis quod causa illius sit resolutiones oratione 1, de absolutione mori-
sublata vel desierit contumacia, sed praeterea bandi, docent, neminem nou Sacerdotem,
requiri absolutionem hinc Alex. vll dam· qui neque censuram tulerit, neque specialem
navit hanc 11 prop. Ouood forum conscientie absolvendi potestatem habeat a Papa, 00550
llec conuecto, ejusque contumacia cessante, ces· etiam in articulo mortis absolvere a censura,
sontcensune. quia absolutio illa 051 actus jurisdictionis
0010. Sublata causa tollitur allectus. R. spiritualis, ot quaedempotestas clavium, quam
Licet contumacia sit causa ponendae censurae, 11011 boboni laici vel Clerici Sacerdote 11111·
000 tamen conservandae, sicuti quamvis culpa 111118, 11181 specialiter committebam ideoque
sit causa poenae, tamen sublata culpa saepe etiam quamvis admittat priorum sententiam
manet reatus poena : unde quia causa censu· esse probabilem, Lago tamen, in tr. d. fide
rae ponenda fuit voluntas Superioris, ita de· d. 13, 0. 111, negat quemquam 0005000010-
bet esse causa tollenda, imo licet moriatur tem obligari ad sic absolvendum, 001050000-
isqui censuram tulit, non ideo desinit, uti dum sententiam Sylvii, qua communierat
clare colligitur ex c. Si Episcopus 11, q. 3, c. probabilior est, Ecclesia sine ullo peccato ne-
Postoralis 11, 5 Praetereo, de offic. Ordin. gavit omnibus non Sacerdotibus potestatem
habetque eommunis cum Krim. a. leco. absolvendi, neque voluit committere nisi Sa·
m ᾖ 1. Communis 051 aum (1051000011, p. cerdati, quamvis committere potuisset etiam
111501011150001008010.000.0101105,00500 aliis: crgo multo minus peccabit ullus 000
eum Sacerdotem absolvere a censura par tus Sacerdos, si non absolvat; Ecclesia enim ma-
001 sententiam generalem lata 01 000 reser- gis tenetur ex charitate providere saluti fide· ’
0010, qui potest absolvere a mortalibus; ne· lium, quam homines privati. Porro 00101
que enim bic deficit jurisdictio in loro judi· Dioast. n. 11, si quis in pericula mortis sitab ’
ciali, quia in 0. Nuper dicitur, quodsi conditor aliquo alias non habente potestatem absolu-
Cononis specialiter sibi absolutionem non ceser- tus, et evadat periculum, debere se sistere
noverit, too ipso uideatur otiis fucultatem con- Superiori sub poena reincidentiae, sio enim 1
0001000010000011.11101000· Jus,etc. propter Ecclesia voluit ad frangendam contumaciam. =
dicenda n. 131. §5- Qui excommunicatus est ab homine, ,1
111 53. Manet potestas ordinaria absolvendi medio praecepto aut sententia speciali, quam· 1
cum a censura, qui peccavit 01 censuram vis excommunicatio reservata non sit, excepto 1
incurrit ex fidncia absolutionis facile obtinen- articulo mortis non potest absolvi, nisi veleb 1

00,01100000000105100001000100050050111- eo qui tulit, veleb hujus Superiora, rel coi ξ

i
1
t

l

 

