DE CENSURIS. 263

nibilominus esse inhabilem ad 0000 Benefi- 01 hona fide accedat. Vide dicta 1. 6, p. 2,
110111,οῑ pensionem quomodocumque acqui· 01568.
reudam; quid autem dicendum sit, si provi· ἓ 5. Si moribundus recepisset Sacramentum 011
010 lacta sit ante, sed possessio capiatur iu Poenitentiar, Acila etalii putant excommuni-
crcommunicatione3 item si electio vel prae· 00100 11100100 000 00000 1111 0101011010 Eu·
00110110 10010 011 1000010 01000000100110010, charistiam, vel extremam Unctiouem, quia
sed acceptatio, confirmatio aut institutio 01· herc nou 110 00111 0000000110 adsalutem, scd
,10,11111111111. a uum. 1000100100000- Suar. Castrop. 0. 'l; Dicast. 11. 666 01 661,
nicetio creditoris, vel debitoris excuset a res· probabilius dicuntlicere; suuteuim utilissima,
11011000, diri lib. 3, p. 1, 000. 166. 01 veluti necessaria animae iu periculosissimo
1 §E Oui in excommunicatione recipit Sa· articulo constitutae, undosi licitum sit 10 ue-
00000100 Ordinis, manet suspensus; si cessitate ab excommunicato vitando petere
&antro alia Sacramenta recipiat, peccat qui· cibum corporis, 01 0100, quibus defendas
fidem mortaliter, sed nullam incurrit poenam 11100. 00110 magis cibum animae, 01 101101
ἰ110010010011000. 1110001. (1.1, nam. 636. Au 0100111000 agonc3 01100011 Paenitentiam
autem valide ordinetur excommunicatus, si 0111001101101100 suscepisset, 00101 Castr. 11. 8,
Episcopus autc ordinationem dicat 00 00110 110000001111011 excommunicato vitando mi-
,10100 ordinare, diri lib. 6, p. 2, num. 0031. 0101100100 01110000 Unctiouem.
1 5 6. An Episcopus excommunicatus valida ²⁰³
1 13. si voleus 10010010 Sacramentum nescit consecret Ecclesiam, dixi 1. 6, p. 1, n. 280.
1100000 excommunicatum vitandum, minis· Ρο101001001010100001011110101100000
Ι1110000100 hoc 00101,100101000010000101 per il, valde probabile esso, Si quis 1111111111
1100011100,οω Minister percat mortaliter, ignoret suam excommunicationem, valide
qaia agit contra gravem prohibjtjffissm Eccle. ipsi delegari potestatem audiendi 000100010-
11000000, quast, lenei· a, g a, qui nes, 110 01 0001 absolutionem ab 0100000·
01η, a, idem dicit, quamvis excommunicatus nicetiana, possit ea licite uti absque nova

101 toleratus ct non vitandus, quia coopera- 1111181111ῡῦ1·
1101 actioni de 00 illicitca3 sed contradicit lli· §E pamelius, 11111 01111111 11101111111· ³⁰³
l ast, nam, 000, quja nulla 01 sca huno est pro. tionem, vel suspensionem incurrit, si nequeat
11111111000011100100100010111011, 0110010 di· prius 1111111111 absolutionem, 1101θὸ1 elicito
q 11010 communicationem rum 00, neque ax prius contritione audire confessiones subdito-

1110 capita apparet obligatio talem 010010- 10010010100000000011011001001100, 0100-
00010010001100000111,0100001001 ex of. sat enim 000 jus conservandae famae sum,
icio non teneatur, neque commoda 100010 Bari· ei 11111 multi oum Lodoer·

possit. 110010 00100 0010018001. 01110011. d. 0000111- Oaidoddcndum sit 0110000110- 101
101, 01 eo, quod 10110 01000000100100 010 Ecclesiae, cl (1111οα011010,00110101100101
nourituudus sciatur fuisse excommunicatus, excommunicatus? Rcsp. ἓ 1. Quando (11111111
000 po'sse judicari indigne accedere, nisi excommunicatum privari communibus Eccle-
001100000101000 0000 absolutum, si enim siaesullragiis, sensuscst, quod privetur suf·
1010101 esse conscientias non 00101, praesumi fragiis 01 11110 actionibus, quae fiunt ab Eccle-
001011010000010 selle. ’ siae llinistris nomine Ecclesiae. lliuc 000 idco

. §l Syl. Sot. Vasq. 11011. 01 0111 001001 ex· privatur fructu, qui venit ex intentione bli-
ammonitarum, qui 01 ignorantia, 10101111- nistri operantis 000100 000; nequa ideo pri-
11100 000 0001100101 censuram, non posse vatur 110010 v. g. 00110100110010, qui provenit ,
rabdo 01 fructuose recipere Sacramentum 01 intentione Ministri operantis in persona
Eccitcutiae, quia Ecclesia talrm separat a at nominc Glrristi; dc illis enim fructibus Ec-
adapertione Sacrameutorum, quantum po· clesia non disponit, sed privatur fructu illo,
tot Oppositum affirmant Suar. d. 10, l. 3; qui respondet 00010011, 01 agenti 0001100 Ec·
1111110011. 2, p. 7, n. 3, nullo 00101010 Sa· clesice. Ecclesia enim non vult, ut 1100,ουοἀ
¹armentum 001 1111100, 0000000101 Ecclesia nomino suo fit, 010001100101, ideoque appli-
11111, quantum potest, cum communionem caretur invalida. Gibal. Krim. 11. 1815. Ρ10-
aufflo,sidenuntiatus nonsit, permittat fr- hibentur autem Ministris Ecclesia sacrill-
Ι11111100 cierationem privatam concedat 011010 cium, 01 actiones publicas, 01100 000, quas
1111 1000011010; 01 ideo ctiam putat Dr'ccst. nomine suo rel Christi ponunt, directe 0110110

11110 ratde absolvendum, 01 110 ignorans, pro excommunicatis uitandis3 hinc si oller-

 

