C tunna CASUUM. C ae

partium, ad hos alii modi tacite revocantur, n. 156.
Contractus civiles iacti als excommunicato 66111
ualidi, sed illiciti, l. 't, 6. 286.
Contractus, qui 16616166 instrumentis et iudicis
66616111616,116111 suntdie 16616,1.3,6. 1, n. 616.
Contractus Antichriseos. V. Anticbrsseoacontroctne,
Contractus census. V. Cenem.
Contractus impuberum. V. impuberes.
Contractus iuramento firmatus. V. loramentum.
Contractus libellaticos. V. Lidettoticue contractus.
Contractus 1116116116. V. idolatra contractae.
Contmctus Societatis V. 6611616116 Contractus.

coniunctus llA'l'lllllONthlS.

Contractus hlahimonialis invalidus est ι 1. 61 16161-
66661 61161 personas. 2. 61 66661116 adjecta transeat
in conditionem personas, ettamen alia substituatur. 3.
61 611 conditio servilis. 1. 61 16166 666111616 66161166-
1116116 66161661 sponte emisso. 5. 61 intercedat vel
cognatio, 661 crimen, vel disparitas, 661 616, 6616666
sacer, sel ligamen, vel honestas, 66116166 insulticieus,
rel 61161166, 661 61666661161166, 661 impotentia, l. e,
p. ³, n. 612. Etiam irritus 661, 61 16166 61616 gravi
etiamsi juramentum accesserit, 1. 3, p. 2, n. sta. Si
fiat per litteras, sponsus scribere dehet, quod se tra-
661 16 llatrim. ct sponsam acceptet in uxorem,
sponsa autem coram Parooho et testibus eadem vicis-
simdicere debeturque eritsctuale Matrim. etiamsi,
qui scripsit, actu dormiat. Quod si uterque agat per
litteras, debet uterque alterius litteras legere coram
Perocho et testibus, l. 6, p. 3, 6. 261. 61 161 pernun-
tios, hi 1111166666 6111166116 traditionem et accepta-
tionem manitestare debent coram Paroeho et testi-
bus, 616, 6. 266. 61 161 666 procuratorem, illa
coram Paracho et testibus, consensum sni prin·
cipalis per haec 661 aequivalentin verba 6666166-
primere 1 Titiae accipit Caium in acorem mediante
me:th 11111611 Titium in virum mediante me, etc,
6. 269. 61 principalis esset tactus perpetuo amens
eo tempore, qno per procuratorem completur con-
tractus, hic probabiliter 6616111666, num. 261. 61
principalis etiam interne tuntum revocet consensum,
6616661116 procurator 61161661 66616 6161666111, 666·
1166166 61 invalidum quod si iterum consentiat, aa·
tequam procurator mandatum expleverit, erit vali·
dus, n. 261. Si principalis 1616 consenserit, dum pro·
curatorem misit, scd postea serio, quando ille man·
661661 666661161,616666111666611661666 validatur
1616611 per quemcumque consensum consequentem,
stantum quo postea tractat conjugem ut suam,n 262.
Procurator ille potestesse diversi sexus, neque in eo
certa eus requiritur, 1161626361 161 subeundi-
tione ante eam impletam, suspenditur contractus,
et hahet rationem solorum 6666661166, n. 223, 236.
61 66661116 adiecta apponatur uni ex bonis Matri-
monii, 661611 contra ejus substantiam, contractus est
irritus, n. 239. Qualiscumque conditio apponatur,
pro 1616 conscientie standum est intentioni, quam
contrahentes sciunt se hahuisse, in 66616, qua intan-
tione haec, 661 1116 66661116 611 adiecta, standum est
dispositioni 16116, 616, 6. 223, 66. 239. 61 1616116
conditione non reddendi debitum in casu, quo alteri
non licebit exigere, probabilius est 6611666, n. 211.
Si liat suh conditioneds praesentiret praeteritaque)
subsistat,statim contractus est validus, n. 212. 611161
sub conditione, ai 1116116616 661, 61 explorata a mulie·
11666 6661116 judiceris esse virgo, contractus est vali-
1166666 6616 16 aha 66666, 66. 219. 61 1616616161-

INDEX.

ditis 666 6666111666, 61 Papa 1116666661, probabilius ean·
tractus est invalidus, num. 211. Qui suh conditione
de 161616 6661161111 6616 666, 61 ante eventum con·
ditionis cum alia, contractus ille secundus est 6611-
6116, 666 illicitae, num. 216. 61 1661666611 conditione
16611166111166, 61 contrahentes permanserint non im-
pediti, ualde probabiliter impleta conditione sine
6666 66666666, 11611116. est validum, n. 216. 61 tiata
contrahente nulla conditione contractui apposita,
paulo ante tamen multis audientibus componente,
probabilius est contractus invalidus, 6211. 61 161
6661 ignota, sub conditione, si ait honesta, 61 a con-
trahente cognoscatur, 6616161661 testimonia honestes
61116 dederit, si postea resciat, qnod antehac honeste
6666166111, contractus 61111666111166, n. 216. 61161
6661 duabus sub conditione de futuro, cum illucet
6611666, 6661 qua co'nditio 61166 implebitur, quod si
ea simul impleatur, probabilius cnm nulls 6616611-
dus, n. 216. 6111116616 66166661116116 sub conditione
6611666,616661ι66666 conditionem 6661661661, tc·
uehitur ad castitatem 1661616161. n. 163. 61 1616611116
conditione turpi, 6616616661. 3, 6. 2, 6. 599. 616616
conditionem impletam consensus revocetur, est 11116-
1111666. 695. V. Contractus. Dabat 1661 ah existenti-
hus iu gratia l. 6, 63, 6223. 611161 66 61161661166616
6666616 mortali, committitur duplex 16611616, 6. 326.
si 161 scienter invalide, committitur peecatum sacri·
legii, n. 632. 61161 cum indigna exjustis causis, uon
peccetur, n. 235. 61 161 66166161 cum impedimento
dirimente, ipso lacto incurritur excommunicatio
6. 801. 6111116666 166 6616 tali impedimento, ct
postca re cognita contrahens maneat in usu 16116116-
trimonii,·n0n incurrit excommunicationem, n. 399.
61 161666666166616666166616,61111666 661. 61 im·
pedimentum non subsit, peccat 16111611 mortaliter ita
contrahens ante solutum dubium, si illud sit 61661-
6116; 61 probabiliter etiem adbuc peccat si post in-
quisitionem maneat dubium, quaa sententia tutior
cst, et iu 6166166666666,6.531. Contreheus dc im-
pedimento occulto legitime interrogatus, tenetur
illud lateri, 661 116111111ουί6 666116616, 6161 6166611-
sationem acceperit, n'. tia. Etiam 1666161Ι 6666116 dc-
tcctus occultos perniciosos, 666 6616, 61 perniciosi
non sint, n. 166, 61 fiat omissis proclamationibus,
peccatur mortaliter, a. 111. 61 161 6166 Peracto ct
testibus, contrahens per hoc non iit inhabilis ad uliud
Matrimonium legitime contrahendum. V. Contractus.

CONTRADICTORJAE OPINIONES.

Contradictoriss opiniones possunt esse simul pro-
babiles non teritum 16 6166166, 666 etiam in eodem
intellectu, 1. 1, a n. 131, 363.

CONTlllTlO.

contritionis actus modo clici potest 1 Doleo, lli
Deus, de omnibus peccatis meis, non tantum, quin

demeritus sum 6661616 61 gratiam tuas, et 6 contra .

1111161116 justitia tua promeritus sum pesnas, sed
maxime ideo quia displicui et melum ieci tibi, qui,
11661666 6161661 66661, neo internus, nec praemium
rel poena, propter infinitum tamen bonitatem et pcr-
tectionem tuam eras et es dignissimus non 61161161,

aed semper amari et honorari·; propono pergratiam
&abmoffiposterum non lacercamplius, etc, 1. 2, 6. 156.

consutilem, CON'l'Ulllth.

coutumacia est, si citationi cum trihus monitio·

 

