180 LIBER Vll.

contra Heur. et alii cum Dic. 0. 151, dicunt secundum Suar. Bonae. 0101100, 000 censetur
debere quidem requirere eeusurantem, atejus ¹'data Abbatibus et aliis habentibus jurisdic-
auetoritatem servet; absolute tamen posse tionem Episcopalem; quia brec specialiter
absolvere, quia nullo Jure sunt exempti 0 po· conceditur Episcopis, quorum etiam industria
testate Episcopi, uti iu multis eximuntur sub· ad hcc videtur eligi. E contra Sanch. etalii
diti Episcoporum inferiorumapotestateArchi· cum Dicast. d. 3, 0. 63, dicunt etiam extendi
episcopi. Consuetudo tamen habet in aliquibus ad illos, etiam pro 11101001, quia est aliquod at
locis, 1001000011. 0. 6, utEpiscopi uon possint tributum jurisdictioni Episcopali, quam etiam
101010100000010000110010100001010100. habent ejusmodi Abbateset Praelati : quaru-
¹³⁸ §lt lleligiosos non exemptos absolvere visentem 11011110. dicat hanc potestatem 01
0000001 0 0000010 0011 Episcopi, Dic. 0. 560. vi 11111. 0000011 datam Superioribus Regula-
Exemptos absolvere non possunt nisi consen· ribus, ec quod etiam bi respectu sucrum
1100111100Ρ10010110,010.0.01, etiterum 135. subditorum habeant potestatem quasi-Epi-
Similitcr quamvis in Bulla Goenae negetur scopalem, uti cum aliis multis docetSancb.
omuibus etiam Episcopispotestas absolvendi 1. 8, de Matr. d. 3, 0. 9, tamen probabilius ‘
u censuris in 00 Bulla positis, attamen non est oppositumcum Dicast. 0. ’11, quiavide- ·
ideo derogatur facultati Episcopis datae a tur iis tantum concedi qui habeut dioecesim, 1
Trid. ut absolvere possint ab occultis, 01 0001 Trid. dicat, r'n dioecesium: Superiores
quando Papaadiri nou potest; quia lex pos· autem Regulares non habent dioeceses; 11
101101 non censetur derogare statuto alicujus ita declaravit (long. Card. apud Barb. 11101. ,
Concilii, nisi expressam de 00 faciat mentio· 1101000. 3, 01100011. l8. Putant tamen ipsi
nem: ita cum aliisDio. d. 3,00. 130, 000110 cum Dicast. 0. ’11, babere illam potestatem
plurimos alios. ln casu autem necessitatis, ex vi alicujus Brevis dati aS. Pio Vrsed id
quando adiri non 001001 000 Papa, nec Nun· late confutat Mende diss. l, q. 1. Νο11 possa
tius Apostolicus, nec Episcopus, absolvere autem absolvere saeculares ab excommunica-
possc Perochum putant Henr. 011110.0.103. 11000 011 heresim occultam, constat ex pmp.
111 513.Εο1000011000110110100101ήά. potest 10011100. VIIdamuata, quae sic babet:
absolvere subditum suum 011110 dioecesim Proeloti 1101101001 possunt iu soro 000001101ἰο
suam existentem item 001001 1000 0111101100- absoluere quase· ‘aque 0100010101 ab 1101001 00001-
cesim existens absolvere subditum in diaecesi 10, 01 ab eaeommauicatioue 0100101 eam 1011010.
existentem, bare euim absolutio est actus ju· 016. Iu Comp. Prie. 0. 1110010110, § l, re· 11
risdictionis voluntaria, et uon contentiosae: lentur Paulum ΙΙΙ 001 Bullam dedisse Societ.
ita cum aliis Dic. d. 3, 0. 115. JESU facultatem absolvendi a quibuscumque
110 §lt Si Titius dioecesanus coloniensis in 000001100110111801111100010Ιί000 reservatis, 01
(111000011101110001011101000 inciderit in censu· a quibuscumque senteutiis, censuris et poeuis
ram a Jure vel ab bomine latam generaliter, Ecclesiasticis axillis resultantibus, iis 01000-
01 11011 reservatam, potest absolvi ab 1100 110 quaein Bulla Goeuae continentur: et iu
Episcopo Coloniensi : si autem iu dioecesi Tre· tine additur : Hoec facultas 0000001001ον 010-
virensilata 1010001 ab bomine nominatim in 01“1100600[00001111080001011101 deputatae
Titium, 'l'itius huc reversus nou posset abhoc ab 0111100110 1001 juata sormam Cone. Trid. r.
Episcopo absolvi, sed a solo 0000010010, vel 13, 0. 15. de Bes. approbatis, 01101010οα01 10
0110 de ejus licentia ε 110 cum eliis Dic. d. 3, 100010000001100011010101000001011101011010101,
0160. 000101111100001011100111010100011110 quos Superiores 10011101, 01 a· qui ab 010100110-
001 sententiam generalem censuratus, et de- lem 1100011001 0110100101, puteant 0100111010.-
lerto hic domicilio aliud acquireret Treviris, 01000000110101001010 nominatim 01 11010111, et
posset absolvi a Trevirensi, quamvis censura illos deputares qui licentiam 000 1101001111οτ-
Colonia reservata esset Episcopo. E contra si tro 001101 Ordinem 0000101011, ae Superiores qvi-
Coloniae censuratus fuisset per sententiam par· dem 0110100111. Admoneantur autem pariterue
ticularem huic Episcopo reservatam, deberet absolutionem accusaris quauta Nostris 0111000
0601011100οἰ absolvi, quia cum causa sit in- 1101, 011111011101011000010 [0100110100.
coepta Coloniae,adhuncspectatconsummatio; ἓ ll. Si quis Romam ire uon possit 010ΙΙ
8001. Gon. Laym. Delb. 0. 11, d. 6. pelenda absolutione acensura Pontifici 10001· ’
„1 §ra Potestas absolvendi a censuris, v. g. 1010,000011101110000111010110000011110101οΙ ’
occultis, aut quando Papa adiri non potest, absolutionem per procuratorem aut Coales-
quae a Trid. 0. 155 relato datur Episcopis, sarium obtinere, lleur. 01 Dicast. d. 3, 0. 571

 

