LlB. Vl. PARS lll.

182

Mediol. qui aliis Episcopis prudenter commu· 11010101101111101101101100011101101101.11111,
11001, ut iu 1. 9, 11001. p. 55⁶2. 1111010111001 censuit 001 esse inquietandos

n ln Belgii Matrimoniorum 00001683, et conscientias quoadSacranrentumPoenitcntiae;
rursus 0000 1690, quid circo hujusmodi centre- quo 1010 ad Matrimonia inita sine speciali la·
versiam 000101001010, definitumque luerit, fuse cultata Apostolus, 101 0110 licentia Ordiuarii
0001001 1100000101. Petro ed Const. 11001. 1001, 10Ρο1οο111, 1010011010101010800101-
10101, ad Coust. ¹23 10000. 111. n. 1,16, 0111111111011101111101. 1 800011, 1101101010.
et 1“1. Matrim. pro sanatione, si SanctissimoD. h'.

a ue 611011111691,1001101110[1001010111001 placuerit, renovato 101101 00100100 01110 co·
perreroliu dubio circe Coppellcnos 0001011110 oide- ram Goulcsstuic approbato, qui teneatur tra·
delicet: dere testimonium renovationis dicti consensus

n 1. 11 Capellani cujusvis 0110101110, sive Parocho illius loci, in quo lieri contingat bu-
ltegulares, sive Saeculares Catholici possint ad· jusmodi renovatio. Proviso in futurum differa-
ministrare Militibus in praesidiis degentibus tur in prima proxima Caugrcgahcne, in qua
Sacramenta Paenitentia, Eucharistiae, 01 Ex. 0010110110110111,001011101011110,01111.11,
110110 1110110010 0110 speciali facultate Sedis 1100101101.39.Β1000101019111011111000110 =

1100101100, 10111000110, 01 approbationeOrdi-
narii iu cujus Dioecesi extare contingerit.

n ll. 11 assistere Matrimoniis Militum cujus-
cumque nationis degentium in praesidiis cum
militaribus 10011110 0110 dicta facultate Apos-
tolica, et 1100010111 probatione status liberi,
ejusque recognitione coram 0111110110 1001, 01
licentia Parochi, sub cujus Paroraia maneant.

11 111. 11 idem commilitibus degentibus in
castris, et stationibus hybernis, vel 0011110.

n luminosarum militibus in actuali ex-
peditione positis.

1 V. 10111010 cum militibus nubere 10101-
libus cum feminis non militaribus, sed 110110
originariis loci seu 1110000010 11 qua reperiun-
101.

n vl. 110111001001110110100101001101010
contrahentes 1010011110011010 101000 11100-
criptam in Sacr. Concilio Trideut.

11 vll. 11 00 magis acatholici contrahentes
oum catholicis mulieribus militaribus, 01 101
- militaribus in 1100111110, castris, et expeditio-
ne manentes.

11 Vlll. 11 Capellani acatholici asssistere
possint Matrimoniis Acatbolicorum cum 100-
thebeis, et respective catholici etiam intra 11-
100 ltaliae : et quatenus negative iu omnibus
praeter vl. 01 111.

n IX. An 01 quid pro sanatione gestorum
iu praeteritum 01 10 1010110, 01101 praefatis
omuibus, pro certa regula, Sanctissimo consu·
lendum 01 statuendum sit.

11 1110 6 Martii 1691, Sucro C cuprepute'o res·
0111011011 l, II, ΙΙΙ, I V, V, et VIII, negative:
Ad VI, affirmative, in locis nbi publicatum

fuit Concilium juxta Decretum Sacrae Congre-
gationis 111 Septembris luce. ad 111 Dubium,

approbante S. Μ. Clemente Vlll; 111 Vll, 01111-
001110, sed ulteriusiutligere dispensatione, ut

01110000 et 0000110000 1010111111οη 1011 : 11
Secretarium cum sanctissimo juxta 100110ος
atrocem l. pop. 199.

11 Alter cesus Matrimonii 10111 eorum Capel-
iano mildune Loudoedepentium iactatione suit
010011οα101 aab hoc titulo: Dubium Matrima ¹
nii : die 9 01 11 Maii 01 30 dulit l'ltil, 000101
0110011010000 :An Matrimonium contractum
inter augustinum Antonium, et Margaritum, .
sit validum : 1010011010 fuit .· 101 constare dc ὲ
1011111010,οί ia l. 11 , 11001. p. 136, 168 01111,
et 11103 Sept. 1161, 0001000010 fuit : ln decisis,
0110 111. 11001. p. ³32.

1 11 1110101011. eum occasione transitus, aut
n stationis hibernae militum contenderent Ca·
n pellani Exercitus sibi licere Matrimoniis us·
n sistere absque 1110111010101110110111100,01
1 0100 licentia Ordinarii, aut Parcchi, Episco-
n pus petiit declarari, numid essetpermitten·
11 1101011100110019101001. 1101, 80011011.
11 respoudit : 1100111110 esse Decretum 0111010110
1 6 Mardi 1691, quod supra 1011010001110,
1111111.1’1.[)001.1.11.

»Denique eadem quaestio iterum discussa
1 1011 inBarehr’uon. Matrimonii die lDeccmb.
1 1113, cirea Matrimonium Barchinouee con-
1 1100100 0110 teau, coram Capellano legio
11 110 Germanicae, propositoque dubio : aa
decurtet de nullitate Matrimonii: rescriptum
n 1011, affirmative. 01 10 1. 13. 1101011699.

11 Non abs re etiam erit novisse, quibus·
11 nam conditionibus concepta siut recentiora
11 indulta, quae facultates a Sede 1100101111
11 tributas explicant. Litterae onim S. M. liene
11 dict-i lllll, expeditae die 26 Septembris 1119,
11 110 Capeliano Majori Exercituum Caesarea
n rum primo loco declarant, facultates nonu·
11101111 postca expressas ab ipso Capellam Ἴ
n Majori, vel ab aliis Sacerdotibus ab eo sule

 

