m . LlB. Vl. PARS lll.

dicunt peccare mortaliter, quia semen mulie·
ris rel requiritur ad generationem, vol saltem
est utilissimum. Sed dubitant alii saltem de
mortali, et God. supra negat esse mortale,
dummodo per hoo nou intendat impedire 30-
nerationem, 0010 sententie 00110 0010010010
001, 000100 uxoris uon esse necessarium, neque
statim 10011010 001 omittere aliquid, quod ed
generationem magis conduceret.

³³5 ἓ 8. 1100001Ζο00111.Βο000.11111. 6,11. 15,
Dicast. d. 9, 0. 9, Homoh. Sanch. Less. alii-
que, quos referunt Mende diss. 5, q. l8, et
Dian. p. 2, tr. l'l,1l. 38, feminam post copu-
lam conjugalem quam ipsu non consummave-
101, posse per 10010000 ipsam provocare, ut
seminet : addit Baucida 011010 10 00 0000 110010
1110 0010 provocare per tactus in uxore, 01
semen emittat, quiahoc est copulam consum-
mare, semen enim muliebre multum conducit
saltem od meliorem 1010101100010110100.Ο11-
positum melius tenent Το1010,11100.60011.
Mende supra Burgh. cent. 2, 1010161101οἀ-
dit, in operibus Sanch. contrariam opinionem
deletam esse l. 9, d. 11, n. 9 01 19. Lessium
quoque ito habere solum in editione Parisien·
01, 000 antwerpiensi, Baucii sententiam 010-
pisso male olere apud S. Gonqrep. Indicis:
10110 001, 1001 quia seminatio mulieris non 001
0000000110 011 generationem, turn etiam, quie
fieret ob voluptatem post completum actum
generationis, 0130 000011001101110111110110.Α11-
tecedens probetur, quia si necdum censetur ge-
0010110 complete, 0130 001010, 11011Ι 1100100110-
10100010011010000010 se itu provocaret 01 00-
10100101, 000 peccaret peccato distincto aco-
pula, quod 1110010 000 audent 0001101110
sententia auctores.

³³⁰ §a Peocat mortaliter uxorei pust copulam
11011001 101010 1001010 101 011010 emporia, ex
quo scit oriri, ut semen e matrice 0111001,
Sanch. l. 9, d. 20, 0. 3. Αο 001001 unquam li·
0001 procurare expulsionem 110100 0011001 100-
0110011, dictum est l. 3, p. 1, on. 823. Et 10010
docet Laym. 01 Gob. tr. 19, n. 618, nunquam
000011011010 sumere pharmacum nd impedien-
dam cenceptionemprolis‚ etiarnsi tantum ideo
sumeretur, 0101101 posset marito reddere de·
bitum.

357 ἓ 10. Nav. Sylv. 11011. Corduba, Se. Rodn'q.
Vega et alii, ad quos inclinat Pont. putent
mortaliter 11000010 000103010, 01 quando non
001000001010110100100 110110011ῑο eopulae cum

sue 0001030, 0101000 delectetur de hac copula
habita 101 habendo : 1. 00111 1000100 delce-

totio non 0000 illi licita, nisi in ordine ed 00- potius ex natura sua proxime, 01 vehemen-

pulam, quam tum habere 0001011,101001
potest. 2. 0010 tendit ad 01100100οι0 seminis
01110 vos. 3. Quia ob 01011100 causas etiem illi-
citum est conjugi se ipsum delectare iu 10011-
bus proprii corporis, 0110. 339, dicetur. 11001-
110 1100 0000 mortale probabilius 1000111 S. ’11.
S. 101011. 11010. Med. Suar. dePecc. d. 5, 1. t,
n. 9, 110011. Laym. Sanch. 010111 plurimi cum ’
Dian. p. 3, s. 1,1100. 991, quia 00100 01 de·
lectatio sunt ejusdem rationis, 0130 0010110100
0110101101100, 01 110 objecto secuudum 00 tali
conjugi licito, quamvis 1001 000 011 illi possi·
bile, non ideo delectatio erit graviter illicita,
maximo 0001 000 adsit periculum effundendi
seminis, 011 supponitur. Neo simile 001110100-
tibus proprii corporis, 011 intelligetur exdi-
cendis n. 339. Et quamvis Dian. p. 2, tr. u,
1101. 36, dicat ejusmodi delectationem moro·
0010 0000 0011103111011010, tamen 100111ου0
111010. q. 91, 1. 8, (11000100001001010, 10101)
ordinationem 011010, 101 0011010 01) delectum
justi linis.

1 11. conjux, qui ante 10110 111111310οἰ0 ¹¹
castitatem 101-11, peccet, si incipiat 100100 sc·
0001 vol cum conjugc; item, si delectetur de
copulo licite habita vel habenda, 1111101101
00111 101 initium oopulae, 1010011001 000111 ,
votum, Castrop. 1110101800ιο 110000110-
men 60011011. Dian. p. 3, tr. 1, 11. 991, 01 alii
apud Mende n. 150, delectationem de copule
curn suaper accidens tantum illicita, 1. 3. 011
perieulum abortus, 101 ob immunemque
0010110011, 110010 0001031, quia talis delec-
tatio ridetur de 00 pertinere ad 110010010-
gium : sod videtur loquendum secuudum jam
dicende.

512. Sanch. Busemb. 01 0111 apud 11001011
num. 159, negent 0000 mortale, si 00010100-
lens coire, 00 ipsum 100301111011101 1010111οχ
1010, absque periculo pollutionis. Econtrt
S. Anton. Sylv. Nar. Vasq. Salas, Sanctius,
11110111. Dian. p. 3, tr. 1, 11. 915111010191,
0. 8. 5 Τ otio, dicunt 0000 01011010 quia 000111
000 habet 100 010 utendi corpore iu ordine ad
voluptatem seeum, excluso 011010 conjuge,
explendam, sed tantum 1101101100 10 ordino
ad copulam, vel saltem communicando oum
0001030, 01301110 actus non excusatur por
0001031001, 0130 100001 de 00 mortaliter 10οῙ
100, 010011 00001 extra 0001031001, 01010011
corporis, 110 10101010 membrorum 01 spin-
10010 0000 000 videturesse 1101100000103111
prejudicium llletrimonii et 01101100 majans.
ad quem ejusmodi tactus nou 1010100101, sed

 

