211 11111. Vl. PARS lll.

nis spiritualis, 3113131· levantem 31 levatum. zeli, qui obsolute necessarii sunt, 333 313 quo·
7. Ha 1333 matrimoniales dispensationes, libet loco, sed ubi gravis necessitas tulerit, ad ,
videlicet 3, 1, 5 316 333 concedantur, nisi breve tempus eamdem communicet, aut res·
curn clausula, dummodo mulier rapta 333 3331113 333333 approbet.
fuerit, 31 31 33313 fuerit, in potestate raptoris 16. Deferendi Sanctissimum Sacramentum
333 31113131; 3113 dispensationibus hujusmodi occulte 311 13131333 3133 1313133, illudque 1133
declaretur illa expresse concedi tanquama eodem retinendi pro eisdem infirmis in loco ’
Sedis Apostolicae delegato, ad quern effectum tamen decenti, si ab 1133311313 331 infidelibus
ctiam tenor hujusmodi Facultatum inferatur, sit periculum sacrilegii.
oum expressione temporis, ad quod fuerint 11. lnduendi vestibus sacularibus, 31 311131
3311333333 alias nullae sint, vel transire ad loca eorum 33313 commisse, ³
8. Dispensandi in irregularitatibus 311 de· 13113 313 3313133313 333 33131331.
11313 3333113 1331313 provenientibus, excepta l8. Recitandi Rosarium vel alias preces, si
ca 333 311 homicidio voluntario contrahitur. Breviarium secum deferre 33333133331,131 ¹
9. Dispensandi et commutandi vota simplicia divinum officium, ob aliquod legitimum 1111111· ’
13 3113313 33313, exceptis 13113 (1331113113 31 (limonium, recitare 3331313331. 1
Religionis. to. Dispensandi, quando expedire videbitur ³
10. absolvendi ab omnibus casibus reser— super usum carnium, ovorum, et lacticinia 1
33113 311313 13 Β3113 Coenae Domini, in locis rumtcmpore jejuniorum, 31 prasertim Que- J
. tamon ubi impune grassantur 113333333. dragesimae· J
ll. Delegandi simplicibus Sacerdotibus po· 10. communicandi 1133 facultates 13131331 ’
testatem benedicendi paramenta 31 3113 3133· 13113 3311313, 33331 3333 3333 secundum ejus ’
31113 311 Sacrificium Missae 3333333313, ubi non conscientiam judicaverit, Sacerdotibus idoneis .
intervenit S. Unctio; etreconeiliandtaeelcstas in conversione animorum laborantibus, 31 ¹
3311313333333111131333331333111313,31133333 presertimtempore sui 3111133, 31 Sede 1333313 3
necessitatis ctiam 3333 311113133333 nonbe- sit qui possit supplere, donec Sedis apost. ²
nedicta. certior 13313, quod quamprimum 11331 debebit,
ta. Conferendi Ordines 311133 13313313 31 11111111θὲ11ῡῦ 1111161ΰηῦ11] 0¹ 113 81101ΰῦ11 z
non servatis interstitiis 33333 ad Sacerdotium provideat· '
inclusive. 11. Et praedictae facultates gratie, et 3133
13. Dispensandi super defectu atatis 33133 3113 mercede exerceantur, 3113313111 conca ’
3331 ob operariorum penuriam, 31 3131333311 see intelligantur ad quinquennium.
possint ad Sacerdotium, si alias idonei fuerint. 111113311131311313 facultatibus in Ciuitate ι
lt. consecrandi olea cum 3313333 saltem 31111133331Ν.1331313. 1
Sacerdotibus, 333 131333 extra diem Coence §2 (lum facultates illa 113313311313333131
Domini, nisi necessitas illud urgeat. tontum ad quinquennium, 31 easdem per fa· ;
¹ 15. Celebrandibisindie, si necessitas ur· cultatem 20 communicare possint 31113 Sacer
goat, 113 131333 31 13 prima Missa non 33133- dotibus, orta est dubitatio 33 communicare 1
33111 ablutionem, 33133331 boram 3313 33- 3333131 usurpandas cd tempus longius 33331
rocam et aliam post meridiem, sine Ministro, quinquennium, de 333 dubio videri possunt ’
subdio 31 sub terra, 13 1333 131333 decenti, dioto l. 6, 3. 1, 3. 1598. Saltem NuntinsApos- ζ
31131331 311313 311 fractum, vel sine reliquiis 1011333, 33111 facultates suas babeat pro 1331- 1
Sanctorum, 31 praesentibus hereticis, schis- pore 5¹¹ae Nummium, 10165111133 33133331-
maticis, infidelibus 31 3333133133133113, et municabiles 3331, 311331 communicare prototo ¹
aliter celebrari 333 possit. Caveat uero, ne illo tompore·
3113111313 facultate 333 dispensatione 3313· 111111111101118113ΡοΠ111161111811011111181·1
brandi bis in dic, aliter quam ex gravissimis tur Regula cancellariae, 3313 ordinarie est 13 1
333313, 31 rarissime utatur, in quo graviter Vel 11· Item revocat quoscumque facultates
. ipsius conscientia oneratur. Quodsi banc 3311333333 quibusvis Potriorcfria Arcaiepocopc.
eamdem facultatem alteri Sacerdoti juxta po· Ε 31333311. el aliis Prolata, el Poooass, movi ’
testatem inferius apponendam communicare, Apostolicoe Sedis flactris, oe 1333113133 31313
331 causas 33 utendi elicui, qui a S. Sede 33313313 Camerio Apostolicoe debitorum Collec- ’
11333 facultatem obtinuerit, approbare visum torr'bus, de dispensando cum 33113131333113313
133311, 33113 133133 conscientia injungitur ut 13333 Moerimooio contracto oet contradendo 111 f
paucis duntaxat iis maturioris prudentia ao prodo prohibito, 31311333 1131311313 et araas

 

