116 ii 11161 casilini. 11

11 616 praecise 111 11111116 66 totum, l. 1, 6. 665.

Materiam 1111 gravem, 11111116. ax variis colligi
potest ; scilicet ex repugnantia, quam hahet 1616 Ca-
ritate 111 Derim, proximum, vel scipsum, 111 S. Scrip-
tura. cx verbis legis, etc. n. 666. Materia de se gravis
probabilius potest substare obligationi 1111, a n. 668.
V. Lex.

1111111116111. V. Factum.

Materte sacramentorum. V. Sacramentum.

tramittONtUM.

Matrimonium significat contractum, qno mas et ie-
111111 61 praesenti tradunt sibi mutuum in sua cor·
pora 6116161616 16 6166 humana generationis, l. 6,
p. 3, 6. 1.

Matrimonium cst necessarium, 6. 8. Matrimonium
inter baptizatos est Sacramentum 6 Christo institu-
tmn, per 111116 daturgratia ad multiplicandam Eccle-
siam per honestam generationem et educationem
111111611,1.6,11.1,66.3,1.6,11.3,1.16,223.111-
trimonium solis nutibus 16111116111166611111661111
Sacramentum, 6. 231. 16111 baptizatum initum, 666
111 Sacramentum, n. 211.

Matrimonium dicitnr 1111, 111 quia communiter
16111116111,111 quia est matris munus, 111 qnia est
praecipue matrum 61161, 6. 1. Matrimonium est quoad
1161116 imperfectius virginitate 11 Coelihatu, 6. 13.
Materia 11111111 qua, et 1611161111 661661116116-
sus externis signis expressus, quatenus hehet ratio-
nem 11161111611,6.223.1616 consensus 111 111161,
[paulonas hahet rationem acceptationis, n. 223. Mi-
nister 11111 1166 111 Sacerdos, 116 1116111111 contra-
hentes, 1. 6, p. 1, 6. 52, l. 6, p. 3, 6. 223, 281. Muta·
tio materiae matrimonii est substantialis respectu
matrimonii contrahendi, si corpus ex apto mutetur
inperpetuo ineptum ad copulam,e 116116, 11 ex
11111661 611 1111111, 111 111161611111111166,1111-
111111 matrimonium, l. 6, p. l, a 6. 18, 26. Mutatio
materiae Sacramenti matrimonii 1111 est 16111 ah
Ecclesia, nisi remote et materialiter tantum, n. 11.

Matrimonii causa 11611161 1661 contrahentes, 1. 6,
p. 3,an. 226.

Matrimonii essentia statui 61111111 1161611166111·
guli, significante conjunctionem Christi cum Eccle-
sia, cujus causa sit ipse contractas seu consensus,
n. 225. Matrimonium cx 111616 erigit indissolubili·
tatem, est tamen quandoque solubile, ctiam quoad
vinculum, n. 1216 111111 circumstantiis est solubile
1111166 111616 11 habitationem, a n. titt. V. Diuor-
tiura. Dividitur 16 legitimum seu legale, quod con·
11161111 66 leges 6116111 perficitur solo consensu
contrahentium, 1111111 111 apud 11661111, 61111161 16
loge naturus, et judaica‚quod ex causis dissolvi po·

test, l. 6, p. 6, 6. 2. 11111 Fideles est Sacramentum,
et indissolubile, n. 165.

Matrimonii consummati indissolubilitas prohabi-
lius hahetur 1611 611161 er ratione Sacramenti in
11111 lege, n. att. Secundodiriditur in 111166, quando
contractus est iactus, sed carnalis copula necdum aa·
enta, 6. 2, 223. Ε1111166111,1. 226.

111111616166 161661161111666 casibus manet so·
luhile, 6. lea.

Matrimonium ratum ob varias 161111 61116111 po·
test a Papa, 1. 6, p. ·3, n. 116161 soluto conjuges 16·
1161 11 111111 possunt transire ad aliua nuptias, n. 116.
Tertio dividitur in consummatum, quando est co·
pala carnali 1111111661 1111111 est omnino indissolu-

bile quoad 11616166, 611 tamea quoad tenu,
n. 2, 223, 225.

Matrimonium consummatum, 11 16116 diderint
essentialiter ia ratione significationis, 6. 111. ’
Matrimonium praesumitur initum ex rariissiguis,
1. g. ex verbis, quibus contractus Matrimonii, 11111
11111, 111 consummatione Matrimonii, ax solemniis
61111111 sponsa ad domum-viri, 111, 6. 21161111·
monia plura successive aunt 116161 homini licita,

6. 16. Non plura simul, 6. 11.

Matrimonium post sponsalia aun 1116166161111-
666, 1. 63. Matrimonii usus 1611111616. 1. Matri-
monium interabsentes contrahi potest, n. 66616
hoc requiritur mandatum principalis contrahenti
cum certa 11111661 6111 actus 11616111111111111
6116111166 Paracho 11111111161166111116111
principalis, 111, 6. 259. Sic contractum probabilius
cst Sacramentum,a n. 266.

Matrimonium ordinarie invalide 1111111, 1. 1111,
6. 399.

116 Matrimonium ineundum 616 1616111 intenlio
interpretativa; quandoque tamen 1616111 habituris.
l. 6, 11. 1, 6. 111.Ρ1111111111111111111111 gratia, n. itt,
189, 196. Per contritionem 1616111, 6. 11111111
tam 1661111111 reviviscit, et causat gratiam abisa
remoto, 666. 262. 116 1611116 Matrimonii 11111·
111611611111 6666111, 16 leminis 12 completae
uisi malitia 11111161 suppleat, 1. 6, 11. 2, aaa.
511. Matrimonium contrahens num. 1119. adal·
tereus 616 committit proprie sacrilegium, 111111

Matrimonium ticte contrahens dupliciter 111161
l. 6, p. 3, n. 356. Regularitsr 1661161116161611116
ducere, 6. 251.

Matrimonium contrahens cum illa, quem scit hs», Ἴ
1111111116 eastitatis, virginitatis, Coelibatas, Sa·
1111116 01616661, 111 Religionis, peccat gnatia„
n. 362. ·

Matrimonium valide et licite contrahitur em
11111111611611116,6.223. Licita contrahituriureue 1
dium concupiscentia, non autem tautum 111 m
luptatem carnis, ih. Matrimonium non potest Β
6111 probabile quoad 11161116, 6111. tantuma ,
16111 opinionem prohabilem dc valore, 16 11111161 a
1111161111 certo validum, ibid. Licita 1161111111
cum opinione tantum probabili, n. 538.

Matrimonium noa irritant 11166111611111161
1611116666. 651. Matrimonii capaces sunt 6μῶ
nes, qui 661 testiculo carent = item 1111111111
Thlasii, 11 111116 111111611 necdum ita 1161111111
quin adhuc possint semea perlicere: item curafitl
hernia per sectionem, ita ut 61111161 1111116161 1
inguine situum visceribus reconditus, 11 iussim
item Merniaphroditi, qui contrahere possunt seam·
dum aarum 161111161161 qaod 11 neuter 1116161111
datur illis upti0,ei 161161, quod iu 1111111611·Ι
6111 111161111161616 1111111161111111116 mart
validum est Matrimonium, n. 189. Matrimonii ir
capaces 11161 Eunuchi, ibid. Senes aunt capaces ¹¹?
1111111111, 11 161111 111 1111 calere possint 1161611111
a. 191. AEger ordinarie est capax Matrimonii, ffl-
Vir nou potens penetrare ras 11611166, 1111
capax Matrimonii, a. 193. Mulier impotens retia}
111611 intra matricem, est capax matrinam
6191.

Matrimonii usum probabiliter 1611161116αρ
111 1111111111 propria prolis extra oasam namra*
111,1.6,11. 1, 6. 358. valide 116111111111111Η·

 

