10 Β

1. 3, part. 2, 0001. 31. Si eu 11011000 0100 delicto, pote-
010 tibi retinere. Si vero cx delicto, teneris restituere
0000001000, ibidem. llona certa ordinarie possessori
justo restitutui debent, ibidem. Bona incerta pro ra·
rietate circumstantiarum 0110000110000111010011001,
01910093.

Bona 1000010 jure naturali 01 gentium 11001 001010
occupantis, si uunquam 1000101 sub alicujus dominio,
1. 3, p. 2, 0. 81. Quod si aliquando dominium bn-
buerint, aliquande omnia, aliquando pars illorum
- restitui debel,a n. 86,a n. 105. Bona derelicta 0001
00 quae Dominus non 0011 amplius esse in numero
rerum suarum: l. 3, 0. 2, 0. 90. Fiunt primo 0000-
0001100 0. 90. Etiam censentur 11000 derelicta, 01
00100010 10001010000110, etc.

Boua 00000110 0001, qum relicta sunta defuncto
qui uec haeredes habuit nequidem intra decimum
gradum, nec de bonis illis disposuit, 1. 3, p. 2, 0. 101.
Cujus sint dicta bona, ax consuetudine locorum cel·
ligi debet, 00101.

Bona hostibus erepta calbello capta, si 01011οι·
000111110, cedunt Principi; 01 mobilis, 0001 capientis:
nisi consuetudo aliter babeat, 1. 3, 01, n. 880, l. 3,
pe, 0. 113.

Bona Ecclesiastico immobilia ct mobilia pretiosa
ordinarie alienari non possunt, l. l, 0 num. 1393.
Etiam 0001001 nomine bonorum Ecclesiastieorum
1000 0100110000 ad immobilia, cte. a num. 1365. Li-
ritum est Catholicis, ea emere ab llaereticis‚ et reti-
nere, quandiaa propriis dominis occupata nen sunl,
l. 3, pert. 2, 0. 912.

Bone 0000010010 lteri possunt Ecclesiastico sinc con·
00000 Principum, l. 1, 0 n. 1385. Doneri, 00100011
0000001100100110, 0 n. 1389.

Bona necessaria censentur quae ad vitam et stu-
tum decenter conservandum requiruntur. superflua
qum ad ca conservanda non sunt necessaria, 12,
0. 191, 199. Ex necessariis ordinarie nen est obliga·
110 dandi Eleemosyuum ι Ex superfluis probabiliter,
etism graviter indigenti succurrere, est obligatio sub
mortali, n. 151,0 n. 209,

Bonorum cessio. V. Ceesr'o Bonormu.

Bonorum renuntiatio. V. Renuntiatio.

Bonum llctrlmoniiest tripartitum: Fides, Proles,
Sacramentum, lib. 6, port. 3, naim. 235. Bonum pro-
lis exigit 01 10 000 Matrimonii non impediatur ge-
neratio. Bonum fidei 01 abstinentur ab adulterio.
Bonum sacrementi inducit indissolubilibstem, ibid,

BONA mnas.

Bona Fides pro prascriptione esteonscientis bona,
sive judicium practicam, saltem probabile, quodres,
quam incipis possidere, sit tua, Ι. 3, p. 2, 0 0191.
bd eam varia requiruntur, ibidem. l'. 9000001000.

nnuvlnnlbll.

110001οι10 non videnlur ideo prohibitu, quod non
babeant facultatem imprimendi oppressum, 1. 1, num.

1112.

bobun COENAE.

Bulla omnm est decretum quod Papa omni anno
die Coenm llom'mi, sire 10010 sancto, renovat ι 000
quod 1001 censuras et reservationes in quasdam 001-
mine, 1. 6, 0. 2, 00ιο1612. 11011ιο coenoe auctor igno-
mtur, ibid. Praeter 110ιο000 formalem tantum, varii
casus in ea reserventur, 0 0οι0. 1013. bullas coenae
tenor hic est: Paetoralas 1100100. Pontificio 0101110110,

INDEX GASUUM. G

etc. 0. emblasmate Casibus ines reservatis in 1000
0000010οῑ100 absolvere Episcopi 00000, sel per 011001,
01011, ιι. 129, l. tl, p. 2, 0 n. 1920. Quando datar
generalis 10001100 absolvendi ab 0010100000000010,
non intelliguntur 00000οι0 casuum 1301101 001000, nisi
Papa id exprimat, l. 1, 0001. 132. 0011000100 000
boc omncs obliget, quod 1100110 promulgetur, et alibi
de boe, 011 etde casibus in ea contentis, constet
Certum tamen videtur quod in aliquibus Germanic
10010 quoad aliqua saltem cum 1110 rigore 000 01111-
get, l. 2, 0. 001, 1. 6, 0. 2, 00. 1013. 110110 cruciata
sicdieiturquod 01110 10000000 1111111100 0000101011 .
001, 001100 cruce in dextera scapula insignita· ι per
eam quantitas major debiti incerti mutatur in 10100
rem 0 Papa ad asumptum 1. 3, p. 3, 0110.
Bulla 3011110111. indulgentia 10111101.

nense.

110000 carpatis 10 sacrificio omitti 001001, sina pau
cato, 111, 0. 2, 0. 339.

C

1111111111.

l gnalavggocleriei mortuimale 10001000 tlt irregulare.
. ,n. .

COECL'S.
Cmcus excusatur a recitatione lloramm. 0101011-
qua 00101 memoriter, l. l, 0. 1211, 1210, 1230.

elnonensium verbe.

Calendarium 00100 0 fidelibus observari 00100110
1001010 qulbus novum necdum eat receptum, l. 1, ι.
50510 10010, 10 quibus novum receptum 00100010-
biliter adbuc 00100 sequi possunt Catholici, 1. 2,
0. 113. Exiens e loco, ubi est vatus, ad locum ubi
est novum receptum, polest catholicus se buia sc·
commodare, nisi veniat in terras llaeraticorum, nbi
alii Catholici non sunt, 1111001101 non potest ob 0000·
dolum, l. 1, 0. 681.

ceux.

Calix 000 sacrificio sub mortali debet 0000 00000-
erutus, quem Episcopi, bhbates 01 Sacerdotes pri·
vilegiati consecrare possunt, l. 6, 0. 2, n. 391001
etiam probabiliter censetur consecratus, si ln eo uon
consecratoaliquiscelebraverit, ibid. Calixexecratur,si
notabiliter frangatur, ut ilat inutilis ad 0000110100.
0. 255. Ex 00010 materia, modo vinum non imbibat
confici petest, n. 303, 0 0. 315. Si 0011000 000010.
aare, 001 0110 metullo ob paupertatem 0010100011
censecmtus ln eo celebrari potest, n. 5l5. 111100
0000, quamvis non cogat paupertas calix ax 010000,
001 0110 metullo per sa loquendo, consecrari pret
01 10 00 0010110000 etiam iu magna paupertatem
plumbo, qui tamen omni mense mundari 001101,ιο
316. Probabiliter debet esse consecratus. Prasia sm·
lentim contrarim est prohibita, n. 2150.

camelum.

cambium 0010001000100, 10 quo permutatur pecu-
010 000 0000010 cum lucro itlius, qui in alteriusgrs·
tiam 000010101,1.3,0. 2, 0. 1020, 1030. 10 0οι110 dil·
1001 0 mutuo 1030. 0001000 suntcambiorum genera:
1. Dicitur cambium minutum, sen 0100001010 qut
dantur 0000010 majores pro minoribus, 00100000
2ο Est cambium per littems, cum campsorin 11001000

 

 

