iae 1 ranna 1111111. 1

NUPTlAE.

Nuptiae 1111 coniunctio maris et 1111111111 111-
sortium 111111 vitae, 111111, 11 humaui juris com·
1111111111. 111111111Ν111111,11111 paellae nuptm pu·
doris gratia se velo, qnasi nube obtegebant. Saepe
ldem significant, 1111 Matrimonium, l. 6, p. 3, n. 1.
secundm et plures suut licitae, 1. 11. Nuptiae 11111
111, 111111 benedici debeant. V. Benedictio

0
annonario GossDlS.

obduratio cordis egenis, et pauperibus non com-
patiendo, etc. potestesse 1111111111, 111111 praecep·
tum Eleemosynae, vel Caritatis urget, ct 111111 ea
tali duritia non subvenitur, l. 5, 1. 161.

ohedientia, v. lletipiocus.

ohedientia 11111111 erga parentes V. Filiae.

obex.

Cum obice aliquando valide Sacramenta suscipi
11111111111111111111111 Sacramenta valide sus·
cepta reviviscunt, 111, l. 1, p. 1, 11. 191.

osberto.

1111111111111 ditari sub illisae non obligantur
singuli Fideles, 11111, 1. 1111.

Oblationes in litari, vel in capellis. autad sacras
imagines iutra Parocbiam iactae cedunt l'arocb03
nisi alicubi 111 alins usus, ib.

Oblationes 11111111 111111 accipit Sacerdos noram
blisenna celebrans, modo non discedat ab 111111,
1.1,ρ.1,1.1155,11.11.

oblatio libelli, modo nou intimetur parti 11111111,
beru est aie testo, 1. 1, p. 1, n. 111.

onbnclannnra SENSUUM.

oblectamenta sensuum propter solam rolirptatam
11111111, 111 reniale, l. 5, 1. 311.

ontionem.

Obligatio 111 juris uinculum, 111 necessitate cons·
tringimur alicuius 111 solvendae, vel 111-1111111111. 3,
p. 1, 1. 111. Alia 111 naturalis, alia 1111111111
1111111111 in 1111, 1111 11 conservari, ib. 111 obli·
sationem restitutionis 1111 1111111111 culpa. V.
Calpo.

Obligatio 11 rem gravem potest tantum 1111 leuis,
l. l, 1612.

Obligatio ad rem 111111 111 polest esse gravis,
nisi 111111111111 11111 11111 gravis rationem cir·
cumstantiarum, ib.

obligationis gravis signa sunt 11111, 1. gr. 11 ma-
teria 111111111, 11111 constet in contrarium de 11-
lentate praecipientia3 11 verba praeceptiva nragnam
1111 habeant, 11 magns poenn adjiciatur, 111, ib.

OBLlVlo.

Obliuio naturalis 1111111111 ignorantiae invincibili ς
hinc qni ex oblivione omisit Horas, tenetur resti·
tuere 1111111, 1. 1, n. 111.

obreptio 11 subreptio. ll. 1111111111.

1111111111. “

, Obseruantia simplex, 11111111 non 1111111111-
ris, in dubiis 11111111111 optime legum interpres, et
attendi debet, 111, 1. 1, 1. 121.

ObSERVdNTld Vlel.

Obseruantia 11111, 11 superstitio, 111 medio 111111
improportionato, cta lico {non instituto procrmin
aliquis effectus, 1. gr. sanitas, scicntia, 11111
peccatum ruortalo ex 1111111 111, 11111 11111111,
1. 3. p. 1,1. ab iu 11111111111111 communiter di·
viditur: prima dicitur 111 1111111. v. Ars 111-’1
Secunda dicitur magia. V. 111111111111 111111111-

,111 eventuumque ex consideratione alicuine erea-

tus conjicitur, quid 111 futurum etc. Quarta dicitnr
observatio sanitatum, cnm 11111111111111111111,
orationes, verbu sacra, 111, 11111 111111111111111
1111111 pellendos 11111111, 111, lb. Vana 111111111-
111 ex variis cognosci potest, 1. gr. ex insufficientia
canses adhibitae ad ellectum, ex adjunctione tale¹
111 vanae circumstantiae, 111, an. 21. indubiam
iu observantia vana sit pactum curn 1111111111
babiliter experiri licet, lacta protestatione, 11 aab
ellectum, 11 1 Daemone sit, scd res illa 111 plena pe
riculi, adeoque vitanda, n. 11. V. Superstitio.

olisna.

Obsides non licet occidere, 11111111, 111 111 ai·
serunt, non servent tidem, l. 3, p. l, 1812.

onsrffrulx.

obstetrices tenentur snb mortali addiscere 111111
baptizandi, 1. 6, p. l, n. 116.

obsisto recolam.

Occasioncs proximae peccatorum 111111111111,
p. 2, n. 1831. liliam respectu venialium, 1. ott.

Occasio proxima peccandi 1111111111 boniac
similis conditionis frequenter 111111111 tale mate·
tum vel de 111 per experientiam constit, 1111 111-ξ
maniter in peccatum inducat. 11111111 111111 be}
queniam illem conjunctionem 1111 peccato acab-‘¹
1111,1,5,1 u. 1111111111 ratione circumstantium
11111111111111111,1. 159. Licitum est 11 exam
proximae 11 necessitate, si ratione subjecti aa Ι·
mota, l. 5, a n. 156. Si lieri non possit mmuh. v
111111 111 moraliter impossibile eam ritate,
certum, quod moralis illa impossibilitas 1111111 ³
1111111111111 etiem incommodo, si 11111 1 x
interna adbibuerit, a 1. 1111111111 est οι
fugiendi occasionem remotam, 1. bit.

Occasionem proximare peccandi nolens · 1 ·¹
111111, communiter absolvi non 11111111. Ε
v. Periculum.

OCClSlO.

occisio directa innocentis probabiliter 11111 ’
1111 11111, l. l, n. liti. Quid ct cni pro 1111111 =
occasionem illatam restitui debeat. V. lajaia

Occisio alterius est specie 1111111, 11 «’
praeterea 1111111111 cadaver, evellat 1111111111
111 11 Ecclesia3 11 occidatur persona effi:
proxime sangnine juncte, etc., l. 6, p. 1, an 2

Occidens injustum invasorem pro dessaisiant
pudicitiae, 111 bonorum temporalium, 111τί11
nocentis, probabiliter 111 111 1111111111111· .
Nec invasorem occidens, si lugere non pcto
aum 11111111111111,1. 511.

(1111111111 ipsum, innocentem, iniquum 2:
rem, malefactorem, uxorem in 1111111111
sarri, 1111. Homicida. ¹

Occultum, vel publicum 11111 1111111ῗυ ·
111111.

 

