160 G INDEX destillat. lt

dicitur, quando in Matutino non 6616161661 Te abortus probabile timeatur proli lam acceptaque
66661 hadamar, uisi 16616116 66611616166611616 si absit 61 reddere et petere potest, l. b,p.3,ntll.
Sancto, n. 1666161111, dicitur in omni 6611116166, (ΠΜ.

6161 liat 116 requiem item iu solemni votiva pro re
31611161666666616666616616,1.3.111611116616. Gula est inordinatus appetitus eibi 61 potus,
Horarum, ilem in omnibus dedicationibus; item in committiturb modis 1 1. 61 edas ante tempus, 2 sl
166116 incidentibus 16116 octavas habentes Credo, nou nimis 6113616116, 3. 61 plns lusto, l. Si voracite, 1.
16 1131116 incidente 16116 66161616, nec in 11636116· 61 nimis exquisite praeparata. Est ex genere 66616·
nibus. Etiam dicitnr Credo in Missa de Sancto, vel nieles 1. 6, n. 311. listellam sitium gulis comedere
66616, culus insignes Reliquiae habentur 16 Ecclesia, sine necessitate, n. 319. Delectationem cibi et potas
in qua legitur illesa, si elatem bilsen 116161 extra 1616666166116616,6611111611616,6.311.0616661661
hanc Ecclesiam, non ideo dieitur Credo, sicuti nec et bibit propter solam voluptatem, peccat 6111111116
66 itastis, si non adsit Reliquis, n. 166, 6. 1161. 61611161, 3111661661 comedit et bibit propter solap-
D. Sebosianae totas habant Credo, si testum 666661, tatem eam relereudo 66 comestionem et utilem dl·
quamvis Oltlcium non 116166 061616, 66111. 161. lte- gestionem nullo modo peccat, 611. 312.
3616111616166 non credit, ld 661, Martyres, 11131666

61116616,66616666166, nisi siut Doctores, non ba· Η

bant Grsdo; in 16616 1611661111616116666166116 166166 mmmm·

diem„ (Μ’ ⁰⁰⁰ mm puttoni capell& νει nm· iiahitaus 16 66166616 plene acatholica, 61 soleat re·

116. EtiamdiciturCredointestisprineipalihusSanc· . .. . .
torum apud ltegulares, uon 161666 6661611161, 6161 ¹¹q¹¹⁸ ⁸⁸⁰¹³¹¹²⁰⁰¹⁸³ ”⁰¹⁰⁰ OE²h⁰¹¹⁰⁰ Pfflhmffl‘

sit hlissa solemnis authabeantur Reliquiae notabiles, pere, etiam tenebitur ΡΠ) ⁵¹⁸ffim⁰¹¹i⁰ ΨΜ ‘⁰

11. 166, 1166. 6. 231. 1166 6161161 Credo in Missis pri-
vatis, ideo solum quia 66. Sacramentum 661 erpo-
situm, n. 2156. 6161. Nec 616116101611616 6666616,
quaudo Hissa legitur ds Dominica alioqui omit-
tenda, n. 166.

Gloria vana. 116116 316116.

Gradus consanguinitatis. 1. consanguinitas.

Gradus. 1. 1161116116.

GHAEGUS·

Graeci baptizant infantes 16166 immergendo in
aquam calidam,l. 6, p. 1, 6. 266. Graecus probabilius
invalide ordinaretur Sacerdos per materiam in latino
Ecclesia tanturn usitatam, scilicet, per traditionem
Patenae,a. 16.

onlssaron rusticus.

Grassator publicus et raptor, per sc loquendo,
non possunt 6 quesissemus 9, p. l, n. 196.

enauit.

6161116 616166 ρ1611636111161 probabilius sub mor·
1611 16 6666616616 Sacramentum extra necessitatem
anta aetum 6661666666 essentialem consummatum,
l. 6, p. l, 6. illl, a n. 91, 6. 111. 611661 sub mortali,
per se loquendo requiritur in suscipiente 66666116·
11616, antequam hostia attingat stomachum, u. 611,
516. Probabilitar uon requiritur sub mortali iu dis·
tribuente Eucharistiam, num. 91. 1166 111 (166166616-
nes audiente, dummodo sit in gratia, antequam 116-
solutionis turmam absolverit, num. 111. 161166 erro-
166 docuerunt circa gratiam Jaoseniua, 6166166166,
61 aliqui religiosi Dnaceuses, l. 3, p. 1, u. 1.

616116, 61 neutri, conceditur illi litiganti 16616111,
qui Apostoliec provisus est, 61611616Ι aecci, quia
datur 16616111 666 6666111666111, 61 neutri eorum 611
1116 quaesitum, etei l. l, u. 661.

Gratia, si 66111, 661 61611116 61 conceditur 61 611111
ex pluribus, quam duobus eollitigsntibus 6111116
quesitum, a. 661. 1. 6116163116.

61611666 6611636116. 1. samosateo.

Gltlvlllll.

61611116 666 potest reddere nec petora debitam
conjugale, aiax 66 6611661661 mortis, 1616116111

comparere, l. 6, p. 9, 6. 181166111161116111.

1111111116.

11661166 Cleriealis. V. ceriam

Habitus et 'tonsura sira corona ordinatornmpro
diversitate ordinum 61 subiectorum camicetensis
Sacerdos habet param melori 11661161, 61666666 parto
minorem, aaa, 16, p. 2, 6. 1116.

Habitum Heligiosus 66 boram dimittens, per se
loquendo, peccat 16616111 venialiter, 1. 1, 11. 611.

Hereditas. 1. Renuntiatio 1616611666.

. 11161116.

Heredes institui possunt omncs homines 611611
amentes, surdi, muti, servi, imo 61 communitas,
nisi specialiter quis prohibeatur, sicuti prohibeam
61 6666661161 1616 incapaces sunt Apostata 6111611·
1161, 6616613116 receptores, lautores, 6616666166,361
161666 probabiliter anto 66616611661166161666616
nentur ad elus 16611161166616 l item 6111166 hanina
et communitasJudaaornms item damnati ad 61616111,
616,1. ³, p. 1,6661.1166.111616666 uarie 6111666166
61166 6616161611 ex testamento, 6116666161661616
116166 ex testamento rel ast universalis et ex esst,
vel partialis, seu ex parte 16111616. Uterque barra
vel est heras necessarius, qui necessario 1611116
66661, nt sunt omnes in recta linea descendentes
post hos ascendentes, nisi sit lusia 66666 exbur-
dandi3 rel non necessarios, quem testator libert
instituit, ibid. Haeredibus necessariis tura 116111116-
betur triens hereditatium 616161 pluralitatemque
3661661, semissis, idque absque 6116 gravamine,
modo et conditione, ibid. 16 intestato, 6611116
1116616 rupto 161 111116 succedant haeredes ante on·
nas 611661 1. Patri succedunt liberi legitimi et in de
mortuorum locum nepotes. 2. 666616611666666661·
dentibus, pater 61 616161 defuncti 6116 eorum lona
avi at 61161. 3. 1116366366666616611666,11611666116·
res ex utraque parte coniuncti, idque aquis portioris
bus, exclusis 116, 3111 ex solopatre 1611116116 copinam
aunt.l.Si axhatrihuavelsororibuautrinquccoruuaetir
unua mortuuslibaro reliquerit, succedunt 611666 μς
1661166111 6661 patrois, noaiacapila‚sed iu atirpus Ι
16111611 1161166 61 6616166 61116366 conjuncti, 616661
mortui sunt, tunc eorum liberi, exclusis 3161161111
una 16111661 parts 66616661166611 in stirpes, aad u·

 

