1 1011111 GASUUM. 1 ii

1001100 0101110111 tenetur alera prolem 0000000010
0000011101 1101101100οι 10111001, 01 adultera usquc ad
mnam 10011001100101110, l. ³, p. 1, 0001. 101 01 p. 0,
num. 330. 101010οα0100 privata. auctoritate non licet
00010001. 3, p. 1, 0 num. 100. Adulteros vir proba·
blliter non debet alimenta; partem acquisitorum,
restitutionem dotis, etc. probabiliter debet 0 0. 111.

suntme.

10011111, 11 baptizetur, debet praemittere saltem
attritionem, l. 6, p. t, n. 301. Quando communicare
1011101111. V. 110010 cauum

sevocatus.

advocatus potest tueri partem minus probabilem,
0111 1001001 contrariam probabiliorem, l. 1, 0010. 00,
11, 00111. 1501. Licita patrocinaturdie 10110, 1. 3, p. l,
unm. 000. Licita accipitmeroedem laboris, quem im·
pendit circa spiritualia, num. 100. 100110 0010111100-
011101 01101 frequentant, 1110 iaciat sine vi, 1101100
01 mendacio, l. ³, p 2, num. 81. 10 advocato, lrequi·
111010011010000000100100010111110 00000,00011101 01
10000010011101, l. 1, num. 1506. Siscicnspatrocinetnr
marciniacus, tenetur ad compensationem damno-
1010, ibid. 1010111000 potest, 01 paratus 11111010-
mmqnc causas detendendae suscipere, ibid. 0101110 01
graues babet obligationes, a num. 1006. Advocati de·
1011110 debat concedi reo, 0 0001. 1110. advocatus 10-
0100011011111001 00 111011001οο1 accelerandam 001 irre·
1111001011, 0. 503.

nutricante.

AEditicatioad accessionem reduci potest, non tamen
semper, l. 3, p 0, 0 11001. 101. 11010000101101 restau-
rantesSynegogaa, templs hereticorum, legitimo lila-
11110010 permittente, 11011 peccant, l. 0, 0. 000.

1101111110 tumores.

AEdilitin actiones 1001,(11101 dantur, quando res,
00 qna 1011 contractum 001 1111010, 1. 3, p. 2, n. 110,
01101 triplices. Prima dicitur decibiliter-io. Secunda,
Quarti minoris. 100111, ia sactum, 10101110001101101 ,
locum babent in venditione et emptione, in permn-
tatione, locatione ct aliis commutationibus, ibid. 10
bas actiones requiritur, ui 'vitium 011 alicujus mo·
menti 01 00100111, qrrando res 0001ορ00 illum qui
tanstulit, ineritque latens, qnodtranelerens menites-
tare debuerit, ibid. AEger. V. 0001000001.

aalma.

dlgyptios consulentes de 1001000 00111 00100 000 101
mndata, 010.. peccant mortaliter. Causa curiositatis
relrisus tantum venialiter, 13, p. l, n. 8.

manivoclrlo.

AEqnirccatione in iuramento uti 11001, 01 011 causa,
et 111111 aequivocatio liceat, l. 3, p. 0, 0 0. 000. ,111101-
1000100 0011 reddit lormam sacramenti invalidam,
si eam proterens intendat lacere qnod Christus 10
11111 0,11. 1, 0010. 36.

11110.

dilates septem distinguunt 10011110, 1. 3, p. l, num.
liffi. subenensis diversa 0110111 diversa requiritur
01101. 1, 00001. 131. ’tridentinum adomnia etiam
simplicia Beneficia requirit annum 11 1000001001,
01101. 105. 10 principaliter curata, 010, 0000015,
10001101 requiritur, a anm. 101. 1001010 00 1100011010
requisita aliqui Episcopi per speciale privilegium 011-

pensare 11000001 pro anno minus 000010, 0010. 001.
10011110 dispensatus ad sacerdotium probabilius est
capax ad Beneficium simplex, non ad curatum, num.
010. AElas ed Ordines requisita est varia : pro prima
1000010 01 Minoribus Ordinibusannus 0011101011 pro

1001111101ος pro subdiaconatu 001 pro 010000010031
pro sacerdotio 25, omnes incepti ; pro Episcopatu 30
completus, l. 0,11. 0, 0. 00111 10 Regno Gallim pro Epi·
scopata 0111001101 00000 inchoatus, l. 1, 0131. 10
sponsalia regulariter requiriturannns septimus com·
pletas, l. 0, p. ³, num. 11. 10 10100001 Matrimonii 111
1100 requiritur annua 11, 10 lemine 10 completus,
nisi malitia etatem 1011111001,00111.510.1010100100
requiritur 0000001000111101111. 10 abstinendum a
carnibus, annus septimus, l. 3, p. 0, 0010. 13011 a
num. 1311. V. tejam'o. 10 valorem 1011 1110 miss
0010011, 11010 01111 estad 1100001001 mortale, excepto
voto solemni Religionis, quod 0010 certam natatem
001 invalidum, l. 3, p. l, num. 301.

amberto nanneten.

11100110 1101100011 per impositionem manuum Papae
0100110 reservatione, quod 11100 respiciat 0010111100-
balem expressum, 011001100111001 actum realem seu
lactum, l. 1,11.001.1000110 plns babet 0100110110,
quam reservatio, n. w. 1000110 etiam babet locum
iu aliis (111001 Beneficiis, ibid. Ea 01 10 0101111 casi-
bus alvariis modis, n. 501. ln multis casibus locum
non babet, n. 005.

calcerus Pafflsmrls saculi.

Allectus presentis seculi, qui est fllialuxuriae, 011
01000101ορ1010111 0000011001 110 animum alliciens, ut
subinde etiam beatitudini aeterne paratus esset rc·
nuntiare, 01 presentibus semper lrui permitteretur,
l. 5, n. 301. Si adsit plenus consensus voluntatis, est
peccatum mortale, ibid.

1111111118. ’

10010101101011101101101 personarum neta ex co-
pula carnali 0110 licita, sive illicita. 1110 dirimit 010-
101100010111 1101111000 secundum 1001001, 1. 6, p. 3,
0001.510.11001101 legalis datur inter adoptantem 01
uxorem adoptati, item inter uxorem adoptantis et
adoptatum, et durat ia perpetuum, num. 000. 11001-
10000010011010 orta non 01011011 000 impedit Matri·
monium, 11. bicameratam contrahens cum uxore
sua ante consummatum Matrimonium, potest illud
consummare reddendo, num. 300. 1100110111 nomina

multa sunt, n. 003. V. 0011110110.

111611Εὸ8011 talentis.

111-01000010 iniquum, qni conatur tibi vitam iniqua
00111000,0011100110 eam agendam tibi 10111110οο110-
10010,11001 occidere animo te defendendi, 1. ³, p. l,

10100.

AGNUS DEI.

11001001 011 cera alba a Papa 1100001010,1.0,11. l.
01100000. Nomen babet 1 0110000101, quae semper
illi imprimitur, ibid. Agnus 001 inaurari cuteclara
alio pingi sub excommunicatione 011 prohibitum,
num. 0031110110 liei carius vendere, quia benedicti
sunt, 011 irreverentia 01 Simonia, num. 001. Videtur
nuncusus obtinuisse, ut etiam 10101101 10101010 001
liccat attingere, 01110. 005. Non 1100100001 agni Dei
liquefacta sliam ceram non benedictam eltundcrc,

n. 006.

 

