DE MATRIMONlO. 5

111111. 3, 11 Sperell. dae. 1, aaran 15, et si quaretur, euhoe 11111111Μ111111111111111111
1111. 138, e num. 107, J adicem Ecclesiasticum, licitum aut validum, id spectatad Episcopum,
postquam cognovit principaliter de Matrinio· ita ut invalida sit decisio aliorum, etiamsi 111-
uio,posse incidenter etacaessorie cognoscere tes in alios compromittant, Covar. Tanu.
de causa dotis per cap. depraedantis, dc dona· Sperell. dea. 9, acm. o, 11 dec. 8, num. 30 ¹.
tione iuter vir. et uxor. Item si causa sit pia, 11. Harum cansarum cognitionem potest 11
1111111111 sit pauper, 11 11111111 J udicem Episcopus etiam inferioribus Praelatis delega-
lcdesiasticum, cap. Per Tuas, Qui filii sint re. Vicarins autem generalis non potest 1111
legitimi. Similiter docent cum multis 1111111 causas cognoscere sine speciali commissione,
alios multos Sperell. nam. 17, 11 Delb. sect. 5, Barh. de Potest. Episc. 11111. 51, num. 91,
111111111111111111111181111111111111111,11111111- Krimernum. 1508. “ ’
ratu, causa pietatis cognoscere de· alimenta· §a Causae de gradihus cognationis, divor· 11
tione prestanda spurio. 1111111111. ’1, docet tiis, impedimentis, principaliter pertinent ad
llolb. si haeredes iutra anuum nou 1111111111- lodicum Ecclesiasticum, quamvis, inquantum
tur legata etiam profana, posse etiam apud concernunt naturales 1111111111, possint etiam
iudicem Ecclesiastionm conveniri ratione pertinere adsaecularem ε Β11111111. supra; sed
pietatis; quia defunctus est persona mise· notat Pigeat. tom. 8, cons. 111, 11 talibus le-
rabilis, quae 11 juvare non potest. Ex illis gem civilem debere cedere Ecclesiasticae3 et
11111111 Sperell. iu dec. 15611 15111111 ita quamvis lustinianus permiserit conjugia
Piguat. torn. 3, cons. 11, 1111111111111111, consobrinorum, tamen Canon Quadam lec 11,
viduas, virgines item mulieres habentesviros quest. 3, id rejicit, et observari debet Canon
1111111 11111111, posse confugere ad ludices ille.
Ecclesiasticus, suut enim tum causae piae. 5 6. Putant 1111111. Ahh. aliique luristae n
1 1181111111111 valore vel invaliditate communiter 111111Μ1111,11111(111111111111-
sponsalium, pertinet ad solum forum Eccle- sessoria Matrimonii, laicum posse esse ludi-
siasticum, quia ratione 111111, 111 111 81111- cem, 1111 id Matrimonium de facto fuerit
uentum Matrimonii, causa est spiritualis; (quod regulariter habetur ex attestatione Pa·
[ 111. Rosell. Pallud. Sanch. Sperell. (1.1,1111 roohi) adeoque manuteneri debeat, est res
Ἰ 1111 dissolutione sponsalium dicetur num. 1111111111,11111Μ11111111111111111111111111111-
j 115, git, ideoque omnem possessionem cujuscum-
La 11811111. Tuum, de ordine cognitionum que rei spiritualis, v. g. Beneficii, essealiquid
ζ 1111111111111111111111111111111111111111, 11111,111111111111111111111,11111111111111111111
j conuectuum valorem, partes Sacramenti Ma· docent aliqui ex cap. Cum 11111111, dt· concess.
ἴ aimonii, benedictionem Sacerdotalem et simi· 11111. ubi refert Delb. cap. ’1, 111. ’1, sect. 1.
ᾗ] lia, pertineant ad ludicem Ecclesiasticum : et Addunt aliqui apud 8111111111. 8‚num.3,
J de his intelligitur Trid. sess. 11, eun. 11 :Si licet Matrimonium prout est Sacramentum sit
j' predixerit 111111 matrimoniales conspectura res spiritualis, attamen prout 111 1111111111,
f, 1111111111 Ecclesiasticos, 1111111111. Per Ju- esse quid civile, ideoque etiam od iudicem
'j dicem antem Ecclesiasticum intelligitur hio saecularempertinere conjuges ad mutuam sr-
‘1' Episcopus, vel eui ille committit, nam Trid. dem servandam compellare. Oppositum tonet
111111, daltefor. cop. 20, ait: 6111111111- 01111111111. cup. 111115, atGanonistaecom·
ἦ 1111111111 1111111, 1111111111οηί, autolicum 1111111111.11111111111111118111111.11111119,
³ 1111111111 judicio, etium visitando, sed Episcopi tum 11111, ad quem spectat causa principalis,
’ᾗ tuitcmecemiai 11 jurisdictioairelinquautur.Hinc etiam spectat accessoria. L. Nulli Cod. de ju·

’“ 11111 indicandae veniunt propositiones omnesa oppositum vero placitum n Ceno venire (ib. 18-61),
¹ 11111111 saltate Eury. Quanta cura ἓ 11111 relatae. 1111111111111111111111111111111111111111111111111111
1 1111111111111111111111111111111111111111111111- (Touruelyl 11111111. p. t24)3Matrimonium 111111111-
1ῑ sinim opus P. Martini S. l., et P. Perroue ejusdem nis doctrinis aperte repugnare; 1111111111 in elaris·
4 meteretis quodcmonstraturjudices ecclesiasticosso· sima luce posita suut contre Protodamas, a (imm
“ 1111111111 esse de causis matrimonialibus (Breve ecclesiastica potestatis mores, 1111111111 lanceati sec.
1 ru 11111 Episc. Motol. 16 Sept. 11881, 11 1111111111οηί1 1111111111· suet aut lansentauo sarmento turgebant,-
,a 1111111111, contractum a sacramento separari non omnesqui aerariorum civiliumpurtlbuaaddixerunt.
ζ· lamentandam 11111 tenet contrahentes solos esse out 1111111111 modo 1111111 toressacti aunt politica
111111111ιί Matrimonii ministros, 1111111111 1111111, potestatis.» (11111111. conuincti, 1. 2.) 181111.)
ff lucratura 0111111111 doctrinam (Perroue l‚165);

 

