A INDEX CASUUM. A , 3

1616, a n. 1466. Quoties absolutio repetitur, toties da· Absolutio generalis scansoria, collocationibus be·
tur nova gratia, n. 642. Repeti non debet in eodem beficiorum ad cautelam promitti solita, pluribus 666
6661664666 super cadem peccata, n. 643. Nec repeti prodest, l. 4, u. 122.
debet 64 penitens post contessionem statim redeat, et Absolutus aceuaura in loro interm, si nominatim
sola venialia aflerat, vel circumstantias mortalium excommunicatus non luerit, uon 1666166616 gerere
666 notabiliter aggravantes, 6. 644. tanquam consumtum, l. 4, 6. 154. Simpliciter abso·
Absolutis potest ab uno pluribus dari simul, n. 616. 16166 acensura 66646, 666 661 opus, 64 64 comperiat
Etiam· teat 664 dari a pluribus, 6. 646. 61 unidetur eam 6611666, de novo absolvatur, u. 166. Absolutus in
aplurr ns, ordinarieconiiciuntur plura Sacramenta, loro conscientiis 1664666, 64 crimen deleratur adtu-
num 644. Absolutionrs verbo 666 sunt: Epo te ct· dicem, non indiget nova absolutione, 6. 162. 46 casu
661666 peccatos tusa, m nomene 4161666, etc. 1651911 necessitatisobsolutus, probabilius, 64 postea commode
11141· St 1161111111111111116111111111111 1111111 possit, tenetur comparere iu persona propria coram
11111111 111111111111111111116111 6111111111 1111111111 11 11111· superiore, ιι. 166, 6 46466 661 clerico uon Sacerdote
116114 1111111111 191 11 1111111111 11111111111 111116111- 11· 1561· absolutus a censurisiu articulo mortis, probabiliter iu
St piures simul absolverent, possent probabilius uti 1000 sacro sepeliri potest n, 263. Ab excommunic-2..
111 11111111 1111111111 11 11 4111111111, n. 1119· 5111111 14666 absolutus iu necessitates nonbabsuta potesta·
itritorum 10111111 absolutionis ex institutione bumana tem extra sam necessitatem absolvendi, tenatur 666
1111 111 1 0111111111 11111 1111, ,iudicialiter 111116 11 a nova excommunicatione incurrendo 'postea coram ba·
6666646. Ex inuitatione bic: quantum cat ec mc, cou- 66646 potestatem comparere, n. 323.
11111111 9111111111 1111 11 1111111111111111111 41111 11141111· Absolveudia reservatis potestas ordinaria 6614666-
111111 1161611111, a. n· 1111. . rabilis et late interpretando, 4. 6, p. 2, 6. titt.
Absolutro cst valida, ss reverentie causa 641611 Absolutuss reservato cum onere 66 sistendi supe·
11111111 11111111111111111411111111111111111 111 1161111111 riori, nou 1666166 66 sistereaute Missam, 66166666-
Vabuns, 6. 649. Est invalida, si dicas s Absolvot ie niobem-scd satis est, 64 prima commoda occasionese
oon, vel absoluat te cinctus, ib. Absolutionis 1011111, 646164, td, p. 2, n. 1694. Si non possitseipsum sistere
qvocommunitcr adhibetur, 1111111111 Moercctur 1111, Papo, secundum communem non tenetur id 166666
etc rb. in absolvendo ritus servandus est pro consue· per alium vel per litteras, ad Episcopus autem aut

tudine 66166666 4664 61 Ecclesiae, 6. 649, titi. Absol-
sudi 16661166 potest subdole ri etiam 46 ordine ad
1411116, qni subdeleguvit abso rendum, 6. 1664.
Absolutio 6 censura ditiori a dispensatione, quod
ilia sit actus justitiis, dispensatio autem, actus gra-
146616 l. 6, ιι. 16. 124. Dato pro foro interno 1661666,
seu 6666666146, aliquando nibil Juvat in lorocxtern0,
614. Dari potest illi, qui ex 1466646 ejus obtinendus
66666666 incurrit, n. 126. valida est data in Sacra-
mento paenitentias deiectu v. g. doloris invalide,
6151. 0616616 ex 66666 laisa probabilius tum ian·
ian est 661466, si absolvens intendat absolvere non
66646616 tabas 66666, ιι. 462. obtenta cx metu gravi
4646616 4666666 661 invalida, 6. liii, 166. ordinarie eam
thre 661664, 4 eam tulit, vol ejus superior, vei suc·
66666, vet 6616661666. 126. Dari solet cum variis
(6666666446, 6 6. tat. 6616 extra contessionem ab 66
66466661 pensarem in iuro conscientiis absolvendi,
66666461666446661466, 6. 166. Dari potest absenti
ttinvito, 6661116161. Dari potest ab 666 censura,
‘Aaou altera, 4646. Data 66 ordinario, nou praestita
1666614666461666 est valide, ibid. Dari potest snb
6666414666 do tuturo, ibid. etn. 164. Dori potestati
'molanum ab illis qui babent potestatem ordina·

alios superiores probabilius tenetur, ibid. Absolutus
iu articulo mortis probabiliter non 1666166 66 postas
sistere superiori velaltsri pro reservatis, nisi brec ha·
66661 annexam censuram, 6. sab.

ABSTINENTIA.

Abstinentia non 1664666 carnibus, sed ctiam sb
oviset lacticiniis requiritur 46 quadragesima, et 46
6466664616644 extra Quadrupesimam. nisi consuetudo
permittat ut in bis portibus septentrionalibus, 1. 2,
p. 2,ι6. 1266. Qui 46 Quadragcsima non potest jeiu-
uare, debet abstineres carnibus, si 666611, 664, qui
666 potest omnibus diebus, tenetur illis, quibua po·
1664, l. 1, 6. 446. Abstinentiae carnibus diebus Roga·
tionum et testo S. 616664 obligat sub mortali, l. 6, p. 2,
n. 4163. sitcstum S. Marci transferatur, 46 aliquibus
Dioecesibus etiam transfertur abstinentia, in aliis
omittitur, l. 4, 6. tuat.

sclusutcoautt DOCTRINA.

Academicorum doctrina 1641, 66 146416 operandum
non esse opus ullum judicium formare, sedeatis essa
boc agere, ad quod agendum invitarent seusus, vel

6666664666, 646. 6. 166, its. Pro toro interno er· oblecta nenti proposita, l. l, n. 666.

, mmnboioncm probabilius fleri non potest, 64 Bulla
hbet adest Consorstousttu, n. 164. Pro delicto non

uite gravi privatim fleri debet, 6. tot. Absolutiouio

Aclrdottctis.
Acutbolious Matrimonium contrahens snb condi·

11111111 66 horrenda crimino incursus promitti debet 14666 = St conjux 6666664 fidelis, iactus [1646614666 pro·
tiliamentum de obediendo mandatis Ecclesia, n. 164. habilius potest transire 66 66666666 6664166 cum ca·

6666616 66666 necessitatis, raus sub jnromento thelica, qnod 166666 propterscandalum 166446 66ιί 666
Qui debet od comparendum coram Superiora, debet, l. 6, p. ³,a 6. 266. Asatbolici converti 66466166,
÷wprimum commode poterit, u. 166. Utsit valida, si Roma dispensationem peterent, eam utiqrre obti-
fflintrie praemitti obstetricationi fleri possit, a 66664, 6. 2664. Ante Matrimonium cum impedimento
64461166666411166661 valida, si pars loeso satisfactio· contractum conversi, non possunt ‘ideo dispensari,
{M 66666661, 6. 166. Est invalido, si absolvendus 6. 668.

{maturescentibus ιιι. ast invasion pro roro 66666646 panteiano. v. 666666.

stivae, si paenitens dubitat de obligatione sotisi -

1111111166. lta Est valida protero interno, si dubitet 1110111111110·

,ll montecalerio, ibid. Est invalide, si cartus sit Aecoptilatio 661 immaginaria quadam solutio, per
1166666 164666666666666 66666666, itio. quam obligatio 166664, ι. 6, p. 6, n. ror.

 

