r ruoux 1111111. u ’ eo

semiramiis cuit ΝΜΟ.

familiaritas cnm 111111 iilo solum prohibetur
1111111111, ex qna periculum perversioris, rel acan·
1111 umeri potest, l. 2, n. 11.

FtidlleRlTllTlS strutus PRO sueiucuuuu
a'r ouuiuarmuu.

1111111111 familiaritatis pro 11111111111111111-
lectione subditi alterius Dlmcesis requiritur, ut lipia·
copus per triennium cnm habuerit in suo actuali
servitio et suis sumptibus aluerit; sullicit 11111111, si
1111111 annua 111 inceptus, l. 6, p. 2, 111111, 2112.

1111111118.

Famulus tenetur suo domino aliquo modo praes·
tare 11, qnae lilii parentibus, l. ³, p. 1, n. 116. Pec-
111 31111111 11 1111111111 compensationem damni,
11 111 laboret et fideliter 1111111, ib. Si grave dem·
nuur inierat, 1111111111 permittat, cnm impedire
possit, tenetur ad restitutionem, num. 111, 1. 1, p. 2,
num. 16. Si 11111111 lurta 1111 ex rebus dominia
1111111111 vel domesticis, si cumeorum rerum ipsi
1111111111 luerit, teneturad restitutionem ς consero,
ai cura ipsi demandata non itrerit, id. 1111111111·
mediocritate ablata domino non possit restituere,

Haereticos dicbus ieiunii potest permitti esua car·
nium, dummodo 1111111 scandalum, dicendo boc sibi
per Ecclesiam licere in tali circumstantia, Ι. 1, p. 2,
111111.1311. Non 11111 omnio 1111111 subripere ali·
quid domino suo ad compensandum laborem, cui
putat non respondere equalem mercedem, 1. 1, p. 1,
num. 166, 111. 111111 utitur compensatione 11111111,
11 adsint conditiones requisitae, scilicet: 1. 81 debi-
111111111111111111.1. 81111 certum. 1. 81 111 prensens.
1. Sires, quam accipit, fit sui 1111111115. 81 debitum
11111 possit aliter 111111 accipere. 6. Sidet cum mi·
nimo damno domini. 1. 81 11111111 damno et prmiu-
dicio tertii. 1. Si inique iniquo pretio nd 1111111·
11111111 11111111, 111, u. 111, 1 11161, 11111,
u. 115. item, si dominus sustentationem 111 juetam
mercedem neget, n. 166. item, pro obsequiis praesti-
tis, adquae nou tenebatur, 11 1111 animo mercedis
exhibuerit 11111111 obtinere non possit, 11111.“116,
111. Si peracta opera a domiuo prcecepta labore ex-
tmordinario aliquid lucretur, ld sibi retinere potest,
n. 1611. Si judicet salarium suum esse nimie per-
11111 non potest retinere pecuniam domiuo suo de·
bitem. n. 1111111 lamulus sartoris lmgmenta panni,
tila serica, etc, retinere potest, si iudicet salarium
suum 1111 nimis parrum, unm. 111. 1111111111 liceat
occultacompensctio. debet esse certus, quod sibi

1111111 extraordinariis damnum compensare debet,
13, p. 1, n. 1111. communiter uon 11111 injurium do·
mino, si pecuniam 1111111111111111111111111111111,
num. 1615. Ρ11111, 11 absque gravissima cause 111·
1111111111111 ante terminum elapsum, num. 111.
littam peccat, si domino 11 re magui momenti non
obediat, ib. illicite cooperetur peccato domini per
1111111111, qnae per 11 11 proxime nd illud peccatum
concurrit, l. 2, 11151. Etiam peccat ponendo notio·
uem de ae indifferentem, 1. g. operiendo januam, si
11111, 1. g. dominum relic 11111111 stuprum cum grnri
1111111111 institiae, 111.,11111.153. Etiam probabi·
iras peccat mortaliter telem actionem multoties po·
nendo, quamvis timeret gravissimum malum, 1. g.
leticie uulnus, mutilationem, mortem, u. 251. Non
peccat coquendo rel porrigendo carnes, quas domi-
nus 11111 comedere 111 jejunii, 11. 251. Scribens rel
1111111 litteras autnuntia directe tendentia ad pec·

tlat iniuria, 1111111. 111. 81 solvatur ipsi stipendium
in re, de qun nou contruxit 11 qua non indiget, sed
cogitur divendere minori pretio, tlt ipsi iniuria,
num. 111. 81 propter paupertatem coactus ait pacisci
pro 1111111111 pretio, nou potestati occulta compen·
ratione, 11115. Si bona fidealiquid subduxit domino,
qnando indicabat sibi competere snpra salarium, 11
intenderit ae obligare ad non sumendum amplius,
quaudocontraxit, 11111111111111111,1111111111, 11ο ri-
ind non amplius existat, 1111 1111 111 tectus ditior,
n. 111. Graviter peccat, esculento et poculenta domo
exportando, aut 1111111111 excusatur, si ipse consu·
11111, nisi sint extraordinaria, a num. 1611. Exigue
famulorum turta in comestibilibus probabiliter non
coalescunt, si ipsi consumant, num. 1611, 1111. 111·
malus domino necessarius potest vivere et solutio·
11111 acceptare ex bonis domini non potentis 1111111

. . . , creditoribus, l. 1, p. 2, 1111111. 11. Famulus coactns
ΨΜ 99008ῑῖ ‘1⁰⁰⁶ ⁸¹ dumet· ⁸¹¹ hum mrim laborare 111 testo, si non audeat 11111111, excusa·

contineant, licite 111111, uum. 211. Licite communi· ,un quod εἰ frequent„ fla„ debe, dominum dege.

“mm 11οωίῃο ⁸¹¹⁰ .⁰¹⁰⁰¹¹3¹¹.¹¹¹¹¹i⁰³t⁰ in Μ’ in ‘3¹¹³‘ rere, l. ³, p. 1,11111.511,111. 111111111111111111111
mmmm “nem'’ Μ ¹¹⁰¹t⁰ ⁰⁰³¹ ²⁰ ΗΜ* Γθωω» 1111111111 11111, 11 ministerium, quod praestat, sitae·

’10ιῆΠᾈῙῙἎΝΟΠῙῙΕΘΜΙῘῙΨῙῊῙ ¹¹¹⁶oe⁰ ⁵¹¹ ΡΓΟΡΓὴι cundum communem estimationem et 1111111111· .
¹¹⁰¹⁰⁰ ’Μ’ ⁸¹³⁸ ‘mm y· ⁸· 9⁰⁰d⁰⁰¹⁸d,⁰1'⁰' dum necessarium et non permittet audiri illesam,
1111111 colonum, etc. 11111111 11111 dre sabbati eos num, 0⁸5· Quod εἰ m ministerium, quod proveniri

,11111 ‘lillit ⁰⁰tiu⁰ffl= ¹· ²2 Π· 30, Νθῑ) {W meffli potest, non tenetur tumulus extraordinariam diligen·
liereticc, si ob conversationem 1111111111 111 periculo mm ,ΜΒΝ ,¹2 mmm audiat, modim-em umen

mimdefleffenffi ² fid& ΠΨ· ¹⁰2· Elim n⁰¹¹¹ss⁰²² tenetur, ibid. 81 ministerium nou 111 necessarlum,
1111111111 1111111111, 11 impediatur ab observatione „men excusatu, famulus pm ,liquot vicibus, ,1 ,1110
preceptorum Ecclesioe, uisi excuset notabile incom· Emi incommodo mu„ domem, „0ss mit, qumi
ι’0411111111 11101111811310011011111101110019111511 1111111111111111111, teneturtalem dominumdeacrere,
11111, v, g. quis debet custodire pecore, 11111810 ¹¹¹ ib. 8111111111 committatur, nt aliquid emat et hic dc
91111111 militaribus, etto ⁸11· ²⁰³· Sl (1018 extustc pretio aliquid subtrahat, 11111 potest illud sibi reti-
111111 serviat 1111111111 11 diebus vetitis habeat nm, uum, itit. Si ,psi comminatur, utaliquisi
00001 flitmum ‘luadiitffliffltlfl 0108 tantm, ¹¹0ss 111111, 1. g. 161 aureos. si hoe cum lucro commutet
10001 ΗΠ vesci 11111ῑο1111 (1110(1Βὶ 0111011 1101001101οζ atalia moneta creditori satisfaciat, lucrum iliud sibi
tar proter carnes, 11⁰1] 1101180 θῐ 00111111110110 retinere potest, 1111111615. Licitclacit eleemosynam
ΡΜ uilem Pffltffllfllifflffl, (100(1 0¹ 1011831011) 1 rebus domini = 1. iu extrema necessitates Dc re·
:Mlb 0001· 1⁰⁶· 1111111111 operum 111 servilium ,111111111111111111111111111,11111111111111 conten·
,W *ddlffll 1193111ὶο0» 10011 Θ11111351 00110111ῑο11ῑῦ 11111111. 1. Si 111 modicum uon admodum trequen-
Ι1010111111 01 111111111010010101011 1110οθ110 Mt· 111. 1. 11111111111111111111111 interpretatirus,aut
alia, 1111111. 107. Famulauiibus et laborantibus inter prudenter ppaepumatur 11111111ὴί11οῶ. Quando 1101111·

INDEX. 13

 

