166 v torax utsuult. v

..,.,.ι.., ’.μ-ω.. . ·› ·¹ .-
13133116111611131611666 1661111111.”1.11.1663613.116.

· reddatur tnbsbilie Ι66 legendas liores, 661 inhabili· au Episcopus possit immuttre. V. Episcopus.

,sd omne Beneficium, n· 183· V· 11111111111· Vitium vomitus.

impedimpmmumm’vprem Voluptas seneibilis an quari po'ssit propter ss
vl'lltill 1111111113. 16666111616616116.

Vitis mercis, 666, 61 quaudo aperiri debeant, etc. vomus·

ν·Ε”11’1”1· vomitum oreore 11661, si 1661661666666 salubris,

Vivens invalide agilliveffsa'nimrsue sacrificio st {⁶ 5361113 06666, v, mm,
precer pro sedetunoto iaciendas, l. 6, p. 2, 6. 1331.
11166116611611166. a popum,

....
Ι111116 vocis ordeolum est privilegium ai'ontidcc quod fit ,ine un, conditione Θ, mmmmm, quod'
6666666661, ore prolatum et 6616616616661616166, ut ᾗ, cum θα, 2· ,n smne, quod ut me mmm-5
¹scribi poss'et; per accidens autern contigit, 61 non ab 30019,ιαὶ ,ι sun, haec duo· votum emimus,
scriberetur, rel certe non litteris authenticis, l. l, quod majoribus Ordinibus m annexum Θ, ,om-m
,6611616116 multa vuriie concessa 6661, an sutem, Professionis Religiow et simplex. quale es, omn?
²1 (1ιιω '0¹ ¹¹⁸ 11100111 31111· V· prmaeium· votum, quod telem solemnitatem nou babet. 3. 16
lieole, cum pecunia vel aiio ree citerna pretio testi·

nmo· mabilis promittitur, et Personote, cum aliqua iro-

s 11110110 estanti(1¹1a 011111101111 Εθθῖθθῑθ Christi» minis actio vei cessatio ab ectiouc promittitur.
l, 6, p. 2, 6. 6116. Ι 1116611661 addunt mictum, ex utroque, l. 3, p. t,
y 566ιί6616 Sacramentum. V. urbemn-tinctio. 6. 361. ild votum requiritur intentio, deliberatio et

notiones ab initio 116616ιὶ6 luerunt multiplices, libertas perlecto, n. 663, 366. Talis usus rationis
“ i. 6, pt, n. 661, p. 2, 6. 2666. 6616611,6661166161666363. ure 6616166166 ad
mo mmmmm hoc requiratur Ι61 6611161611. γ 1661616666 dit·
, · ierat a proposito, etc. V. Propositum. Voti 66661
’ tinio Beneficiorum. V. Beneficium, epitropos, 166316166616ι131661ὲτρι6 celerius et libentius vo-
. vn um exer n. . ,
pm mmmmmd- eiro resolvendis dubitaueircs rota serviunt bre 're-
, 1616616666166616 6666166166 ad peccatum. v. {ffigpssnhsslffio fimi “groepenrfdtegtpiodffi ¹
Peccatum, differtus peceati. ' netum. e. 01666116 pearata 666 poure resa-a·
VOLUNTAS pendor poam 6616666616. ,3. 1161111666, arripitur on mi·
.· Voluntas ’6616 potest tormaliter peccare, l. 1, 6666ᾝῖ6 ἑῗῖζῖιῖἀωιζῗὲἦῗἑὶιξιιῑεῗῗιιίιζοῗέἦξοέῐ ⁴
an. 61. 66 1166 vel illud voverit, nec ne, iudicabit 'se nou
vowms Dm vovisse. 5. Si verbe, quibus 6616 usus 661, ex se noa
⁸ Ι significent votum, promissionem vel pactum, iu du·
16166166, 1161 6116 dicitur primaria, antecedens, bio presumitur non vovisse :quodsi 6666616616-
per se et intentive, 666 vu'lt eo quae lex aterna et cent votum, 616, presumitur vovisse. 6. Prmsump·
naturaiieprteecribit, etc. Alia 6666666616, consequens tio babetur pro veritate, qnandiu non eliditur alia
per 66616666 etpormissiva, 666 vuit eu, aut sellem maiore vel aequali, 616,,,1. 3, p. 1, 6. 361, 336. Si
permittitque invincibiliter putantur es'se honesta sciens se vovieee, dubitet, an se voluerit obligare
61116166166116666116616616,66661616 ea non sint vei 116661 invocare, obligetur roto, 6. 381. 31 quis
conformia 'voluntati primarie, absolute, antecedenti dixerit; 0 noer Dei! noto uttam 66166661 m
et perse, imo ctiam materialiter ilii sint opposita, 666666, seducto ts pro rpem 16666661 'pten‘ltdiqs'rusf
616, i. l, 6 6. 13, 333. 116166166ιῦ6 per accidens et si postea sine ullo scrupulo 61166616661611 memor
consequens, nostro loquendi modo, est 616616166- uxorem ducat, signum est, non habuisse animum
‘rritbt‘e prior ac omnino independens ab 616616116- vovendi, 6. 3116. 061 dubitat, an sciverit, 6666 vo·
11616 operation'c particulari bominis, 6. 3111. tum 6116661 obligationem gravem, videtur obligari
voto, marimo, ri id habitualiter sciverit, n. 311.
VOLUNTAS HOfflMS' Sciens se vovisse, sad dubitans. an cum 6616616611
Voluntas humane potest determinare intellectum* deliberatione et usu rationis ob detectum 1616116, si
id assentiendum motivo 661, 11661 pro opposito oc· voverit onte septennium, votum nou obliget3 ei pust
‘currat aliud 6666 probabile, ei sit materia 1661661 septennium, probabilius obiipst. 611 etiam, si du·
motiva 666616161666666661666116111661 eiusdem bius sit, an ente septennium expletum illud emise-
rationls ; idern 611616 potest in materia 16611 ei mo· rit; quod si dubitet, an persio its 6666666611 1666-
tiva se mutuo directe nou elidant, l. 1, 66363. tem, 61 666 adnuerit nisi semiplena 6666616666,
Etiam potestvoluntes iu materiaturts determinare ordinaria 61666661 661 pro valore voti, n. U,
intellectum 'ad assentiendum motivis minus probs· sn. 111661 vovit sub conditionibus ct dubitat,
bilibus, licst pro opposito occurrant probabiliora, a an eas intellexerit copulative, an disjunctive, nou
6111. 1166661616, in culus levorem concessu tenetur voto, nisi utreque conditio impleatur,

 

