86 LlB. vl. PARS 111.

secundum Pontium, 'lamb Spor. ac. 911, Tamb. 58, n. 11, 81 Gob. supra 8818811881-
sunt causa sulilciens dissolvendi, quia nemo cium suum serre 88 1118 sententiis. Leaad. 8888
1888181 88 immittere in grave onus morbi,vel Tenet. simpliciter dicit utramque esse preba-
paupertatis : sed probabilius videtur opposi- bilem, Sporer 11. 918, sapienter ait consu-
tum, quia, si 888 811 88888 1888118818 justa, lendum esse alteri, ut non multum repugnet

sponsalia manent in possessione, ergo saltem
expectandum, donec metus ille depellatur.

111 fib. Putant Sanch. Pont. Sper. n. 911, quod
1181888 halitus sit sufficiens causa dissolvendi
sponsalia, quia valde onerosum est illum 88-
bere perpetuo tolerare. Doceat iidem eum
1188181118. ilugl. p. 3, a. 101, 888118 Govar.
1188. Gutt. etiam sufficientem causam esse, si
888888 8 pulcherrima fiatnotabiliterdeformis,
quia in materia Matrimonii multum aestimatur
pulchritudo ι 11188 Con. putat etiam sponsam
posse resilire, si sponsus 1181 horribiliter de-
formis. Addit Gob. c. 305, 8888818881118188-
1881 esse, si sponsus, qui laborare deberet,
comperitur habere herniam, sedin his aliis-
que similibus attendi debent circumstantia,
88 888, quamvis 1188 18188881 811 181118, 11118
888 obstantibus, 1818881 888118818188, 811 8818
dictumest.

m ἓ 0. Si uterque sponsus in 1888111818 pauper-
tatem incidat, docentBon. Tam. Spor. n. 918,
utrumque posse resilire, quia 881 notabilismu-
18118, 888 8811 881881 compensatio paupertatis
unius cum paupertate alterius, cum neutra
aliquid 8118181. E contra nearent. et 8111 81-
8881188818 sponsalia, quia manent, 81188-
runt, omnia aqualia: utraque sententia est

dissolutioni ob pericula dissensionum in Ma-
trimonio sic quasi coacto, ideoque potius pc
tat aliquid in compensationem.

§8. Si unus sponsorum 18818181, 81 81188 iu
inritus pergat ita abhorrere ab altero, 8188118
81 ex judicio conscientiae dicat se malle quid-
libet pati, quam inire illud Matrimonium, Goh.
n. 337, dicit esse causam sufficientem dissol-
vendi sponsalia; quia 8111811 Μ8111818818 se·
querentur discordia· : sed magna hic cautela
est opus, ne detur cuivis occasio tale qnid
apprehendendi 181 confingendi, 81 inquiren-
dum initia, et causas talis aversionis; petest
enim esse ab inanibus 8888188118, quoe inito
Matrimonia statim dissipabuntur, uti experien-
tia saepe docuit. Quod si esset err quodam 11-
11888818 8888881, quaeadmisissetcopulamcum
888888, 8811881 cst ejusmodi aversionem sponsi
non sufficere ad dissolvenda sponsalia.

ἓ 9. Si 888888, quae 8 888888 888 putabatur 111
8888 pauper, dotem non 8118181, quamtis de
hoc non sit lacta mentia, 8111 88888 sufficiens
dissolvendi sponsalia, quia in omni 8811888
nuptiali includitur promissio dctis, nisi sponsa
sciatur 8888 888881 : receptum enim est, mu·
lierem nubentem omnia bona sua in dotem
promittere, quamvis 888 exprimat, nasucp.

probabilis, prima tamen videtur probabilior, 8. 98, a. 3, Goba. 339,111181.8.118, 888118

quia meritc 888881 alteruter sponsorum jam
nolle Matrimonium, cuj us onera ob pauperta-
tem 81888818188881188118888888881; 81188188

Mascard. Barb. 8181188.
§lo Si omnibus consideratis causa dissei· ,g
vendi sponsalia maneat dubia, accedere dehet

“ alteruter adhucvelletMatrimonium cum simili judicium, 81 declaratio Superioris Ecclesiasti-

persona‚ teneretur priorem 888818, 111818.
fi Quarto.

11. Plerique cum Busemb. lirim. 8. 313,
liugler p. 3, num. 101, 818881 81 8888 1888818
1181818118 811181181 honoratior, non ideo
posse resilire, quia alter per hoe non est lac-
tus deterior, sed mansit, qualis erat, 81 1888
etiam non potest resilire sponsus, etiamsi 81-

81, 888811. d. 69. De caetero, pro 1818 cons
8188118 88111811 moralis certitudo, ut dissolvan-
tur etiam propria auctoritate, Sanc. 8. 63,
Castr. Η811. Tarnb. c. 5, ἕ 9, a. 7, et 8.

Qeoest. 96. - Quid notandum sit circa roa· ,ῃ
181, vel desectas 1888188118. ἓ 1. Causa rel
defectus, qui, si fuisset cognitus, impedivisset
sponsalia, quamvis antecesserit, si lnilignora·

feratur ipsi 8118 8111888888118118118. Η81188. tus, 81 888188 1888188881, adhuc dat jus 88

1118. etalii apud Gob. n. 310, 818881 81181881
88888 resilire, quia 18818118 1118 18 1888 18818
causat inaequalitatem, qualis si fuisset initio,
utique non contraxisset. Perez 11. sect. 11,818-
tinguit, putatque resilire posse, si 181888 8888-
salia habuit reflexionem 88 equalitatem opum,
181 honorum, e' contra, si 8188 reflexione ad
1818 8188181 811818 8888881 contraxerit, quse
etiam nunc maneat, dicit non posse resilire,

dissolvendi, quia paria censentur 888 8888, et
888 88881818, 1.. De Lepeff. 8118811811. empl-
811888 811881 88118 8881, aliquid supervenire,
81 precedere ignoranter, res enim dicitur 118111
quando primum innotescit, Sancb. l. 1, d. 63·
c. 9, Less. l. 9, 819, dab. 9, Laym. 1. 5, tr·
10, 8. 1, c. 1, Mastr. c. 86, probatque Sancb-
8. 1, 1188 181818, quamvis adjectum sit jura-
mentum, 8881 secundum ante dicta, consensus

 

