N lNllilX CASUUM. N

botontum. ,

Notarium 6161166, 6666 coram majore parte com·
munitatis tactum est, 661 6666 transiit 66 notitiam
66616616 partis communitatis, l. l, 6. 186,1. 6, p. 1,
6. 1666, 1. 6, p. 3, 6 6. 869.

1161661666 16616 661, 6666 notum est 661 666 666·
tentiam Jadicis, vel per 66616661666661161 in 1661616.
116166166616616 improprie dicitur, 6666 166 661666·
166 praesumit ex conjecturis ab 16661666 16666116.
Notorium 116611,6666661666 est per magnum 66666-
rum personarum, 66166166 166116 661 6666166. Noto·
rium Romaest, si rumor de re pervenerit ex sulii-
¹cientibus 16616116 66166, 66 majorem partem Com-
muuitatis. 161666, 616616 611 notorium, requiritur
scientia vicinia, vel majoris 666116 166166, dummodo
'non sint minus, quam 16 6666666616 1666, lib. 3,
par. 2, n. 1196, 6 6. 1219, l. 1, 6. 186, 1. 1, 6 6. 118.
ο,1161661666 simpliciter est, 6666 multis uotum 661,
616, 6116 1661616 negari non possit, 1. 1, 6. 119. Si
quid ilat in 1666, 66666166 notorium ; 666 autem, si

6666666616661666666 6616616, eta, 6. 182. V. De-
ac um.

11011110.

11666116 contractos, 6616616616 debiti in aliam obli-
gationem translatio, l. ³, p. 2, 6. 168.

Novimus.

Noritii ordinaripossuut, sibabeantalias conditiones
requisitas,acilicet titulumcoagruae sustentationis, l. 6,
p. 2, 6. 2191. Maioribus Ordinibus initiari possunt
probabiliter ab Episcopo 1661, 16 666 661 11661116166,
6. 2199. Ut ordinentur, 66 rigore non indigent 11666-
116 Superioris 1166616616,6.2231.Ν66 6666661, 666 66

16666666 6 Praelato dimitti ad alienum Episcopum, .

uisi Religio babeat privilegium suos dimittendi 66
quemcunque, ibid. Si Superior 661 16616166 Ν661116
666, posset 6666 dimissoriales peti possent ab Epis·
copo loci, 16 666 661 ltlonasterium, ib.

Novitius non babet titutum paupertatis, 6. 2191,
2288. 11661111 probabiliter gaudent privilegio Religio-
nis, saal.

Novitius probabiliter incurrit reservationem oa-
suum aui Ordinis, 6. 1665. 1166111166 habitum Regu·
larem admissi, si habiles 6161, 66 Prolessionem
admitti, et 16 6116 11666616616 ejusdem Religionis
collocari debent, si in proprio commodasti 666 666-
sint, 6. 81, 162.

116611166 661166 1661661 661661 absque Superiorissui
lieentia, l. 3, p. 1, n. 1168. 11661111 666 obligantur
66 legendas 116666, 1. 1, 6. 1186. 1166111666 6 11611-

„gione adducens absque 61, 661 frande, si importune
'aine 16616 causa 16 166161, probabiliter peccat morta-
liter, et tenetur ex Caritate, quantum 661661, iterum
suadere ingressum: 61 666 vim, 16666666, 661 metum
gravem 16 166161, peccat graviter contra iustitiam,
l. 3, p. 2, 6. 312, 6 6. 316. 1. 1161161666 Proferam, Re-
ligimus.

Numerios 6161166116 peccatorum. 1. 6161166116 Pec-
catorum.

16 numerus iaciat veniale transire 16 mortale.
1. Peccatum.

Numerus peccatorum. V. Confessio.

NURTllruna COLONlENSlS.

Nuntiatum Coloniensis complectitur colonienses,
,11666611666666 16661666666,1666611666666, Spiren-
aea, wormatienses, Moaasterienses, osnabrugenses,

INDEX.

itt

16666666666666, 1666166666, Luxemburgenses, 61
Rhenanus partes, caeterasque Germania interioris, 61
11661 61166661, 61 1611666661 subjectas Provincias,
Ducatus, Civitates, et loca omnia buc pertinentia,
l. 6, p. 3, 6. 832.

Ν6661666. v. Festorum 6666666116.

NUNTlUS scestoniam.

1166116616661611666661661 666 tantum subditos.
sed etiam quoscunque Sacerdotes pro 666 Provincia
approbare ad audiendus contessiones, l. 6, 6. 2,
n. 1191. Potest Superiori Regulari communicare po·
testatem approbandi 6666, ibid.

Nuntius Apostolicus potest subditos 6666 Provinciae
ordinare, n. 22643 potest Sede 66666166666 dimis-
soriales illius subditis, 6. 22616 Potest cum arctatis
1166611616 dispensare in temporibus, et interstitiis,
n. 2298.

Nuntius apostolicus probabiliter potest dare di-
missoriales omnibus subditis sum Provincia, in hoa
tamen standum erit consuetudini, 6. 8261.

Nuntius apostolicus potest intra primum annum
Sedis vacantis subdito illius dare dimissorias, et
6666166666 ordinari etiam 666 arctatum, si 666666·
1666 babeat, 6. 2261. 1166 661661 absolvero censura·
tos ab interioribus Prmlatis, nisi appellatio 66 ipsum
16616 611, l. 1, 6. 131. Pro tempore 6666 legationis
babet facultatem absolvendi a casibus 1161166 Caeam,
qnam etiam aliis potest committere, lib. 6, 6. 2,
6. 1611. Potest etiam adiri pro absolutione o Censu-
ris 16666 6666666116, si is adiri non possit, lib. 1,
6113. Dispensare non potest cunr pauperibus 666
Matrimoniis contrahendis iu gradu terti0, si attin·
gatus 66666666, 1. 6, 6. 3, 6. 862, 863. Ν66 6166166
611666 6166666666 66666, 61 6666 sponsorum 611166·
16611666, ete, 6 n. 861. [1166666666 661661 66611166-
tbolicis post contractum Matrimonium conversis
etiam in secundo gradu, si primus 666 attingatur
6. 861. 1666116166] habet specialem concedendi po-
testatem legendi, et retinendi libros llaereticos, 11111Ι
n. 390. 161661 subditus 6666 Nuntiaturae pro 666666-
666 616 opere concedere 196 661 plurium dierum
indulgentias, semper 166666 minus, quam annum,
l. 6, 6. 2, n. 1322. 166 templo, vel Capella dare po·
test 1 annorum, et 1 quadragenarum, 616, ibid· Si
concedat pro eodem loco in duobus lestis 66661, du-
rabunt ad triennium 1661666 6 61 16 666 16616, 66
septennium 1661666, 616666 6661661661, 6161 66666-
gantur, ibid. ad Nuntium apostolicum recurrendum
est, si casus moram patiatur, 61 1116 specialem 16661-
161666 6 6. Poenitentiaria babeat, qnam ab 66 666
lrabeat Episcopus, l. 6, part. ³. 6. 8311; 661661 Nuntius
16661611666166611616666666661661616661116 communi-
care 666 1616 tempore 116611616666666,6.811.Ρ66
Regulam cancellariae initio cuiusvis Pontificatus
promulgari 666166,-6666666166 facultates Nuntiis
apostolicis concessae immediate ab autecessore Papa,
6. 818. Ν661166 16661611666 Coloniensis plures ct
magnas babet facultates absolvendi, tenendi et le-
gendi libros 11666611666666, dispensandi in variis gra·
dibus, et impedimentis Matrimonii, in irregularita-
tibus, lloto commutandi, Beneficia Ecclesiastico
6661666661, eto, n. 832.

NUNTlUS PUBLlCUS.

Nuntius publicus 1661611 criminalis probabiliter
nonest irregularis, l. 1, n. 626.

21

 

