DE attramento. 115

1
t
1

111111111111 in individuo nota etexpressa. tem dispensandi delegare alteri, 111 etiam vi-
ι illucentem communi llrim. 1. 1056, Vica· carius. 11111111 generales, secundum Lott. de
’ 11101111111111111111111111111111111111111- re tenes. 111. 1, quaest. 18,1. 130,1111 11111
ξ 1111111111, sed tontum ex speciali delega· Episcopi in administratione Episcopali 1111-
1111 dispensare in eisin quibus potest Epi· risdictione ordinaris, et sub nomine Episcopi
scopus extraordinarie, v. g. pro casu urgentis ac dioecesani comprehenduntur, si non specia-
neoessitatis, quia quamvis talis facultas sit literoxcludantur,ideoqueplura exercent quae
’ ordinans Episcopo, nontamen Jure ordina· in Trid. nulla 11111 ordinariorum 1111111-
, 111111111111111111111111111.1111111111- riorum Generalium mentione ipsis Episcopis
’ tractim est : 1. quia facultas Episcopi in demandantur; et ideo etiem Spcrell. 1111. 111,
3 predictis casibus papalibus non est delegata, 1. 31, docet pro casibus, in quihus Episcopus
111 simpliciter ex ordinaria potestate dispen- ex Papae commissione habet potestatem dis·
, 111, cessante in eis casibus omni reservatione, pensandi, eamdem habere vicarium Genera*
11111111 Sanch. 111. 1, d. 16, a. 3, ’1, 11; lem, si habeat mandatum speciale, et dispen-
ᾖ 1111111. p. 1, 111. 9, 111. 1, G. dc dispensationi· sationi laciendae annexa tuerit 11111 cogni·
1111111131 similiter vicarii; quae enim tio : ergo idem dicendum est 11111 omnes
J his committuntur intuitu officii, ad illa bahent ejusmodi facultates non restrictas ad execu-
} jurisdictionem ordinariam tanquam annexam tionem solius Episcopi, presertim cum ordi· ,
et necessariam suo allicio, uti citatis Sancti. naria facultas sit favorabilis et late interpre-⁴
, Shroz. et Garz. docent Laym. 11 jurisd. ord. tanda, Paxjord. 1. 151; 0111. 11 1111. Apostol.
1101 bour. de Vt'cario quast. 11, a. 1. queat. 111. 1, cop. 5, 1. 11, 17, 3. Episcopus in nostro
4 191 11111111. 199ς Pirrhing. 111. l, tit. 18, 11111111111111111111111111111111111111-
11.10,1111111111; Vicariats Generalis Episcopi di, perficiendi, exequendi per se velalium cui
1 aar jurisdictionem ordinariam aon tontum ia vicarius committeret: ergo si committat Mis·
ᾗ11111111111111111ιό111 Vocariatas ipsi sionariiS, hi poterunt nomine ’1111111 omnia
1111111111 11 in peperoli mandato Vrcariatas peragere; docent enimAuctores communiter
comprehendantur, sed 111111 in iis, que speciali cum Leur. de Vicar. quest. 109, a. 1, 11111
ommistione opus 111111, 11111111 ia prima Vinarium etiam sine 11111111 mandato substi-
ccam'ssiane Vicariatos officio specialiter anucc— tuere sibi aliquos ad certos actus, seu ad cer-
, 11111, 111 tanquam Generali Vicario seu 1111111 tam speciem actuum. 1. Necessitas videtur id
111111111111111111111111 per 111111111111111 postulare, quia alias vix, aut ne vix quidem
1111111111. Et hec pluribus firmat 1. 58. juvabuntur renitentes, apud quos Missionarii
Consentit etiam Dript. quem citavi libr. 1, haerere aut redire nequeunt, et paenitentes, si
1. 111ς similiter Lnga ia Hesp. 111111. 1111, ad alios remittantur, nescient quos alloquen-
11116, 1. 5, 11111, quoad dispensationes et tur, et interea manebunt inpeccatis et peri-
sinilia, quae Jure ordinario potest Episcopus, culo salutis.
idemposse 111111111111111111,11111111 Respondeo. Rationes pro parte affirmativa
111111111111111111111110111111111. Coras. l, videntur quidem esse satis probabiles, quia
11111111 jurisdictio est ordinaria, quarn con· tamen saepe in istis agitur de valore Sacra-
lertlex, cousuetudo, vel Princeps ad negotio· menti, deberent merito Episcopi, dum singulis
1111 universitatem, uti ex Bari. et Panorm. quinquenniis petunt renovationem suarum fa·
probant Sanch, 111. 31, dist. 3, a. 1, 10, 31 ; 1111111111, simul petere etiam Vicariis suis po·
111111 11116, de justit. tract. 5,1.11, 111, testatem communicandi, cum hoc sit neces-
'ctapprobat Lug. 1. 5, docentque passim cum serium in tam vastis dioecesibus.
1111111111 111. 1, tit. 19, n. 10 talis: autem hic (111111. 119. - Aa otcarius Generalis possit ⁸⁸6
111 jurisdictio Vicerii : ergo. Coos. 1, quia no· sine speciali mandato dispensare 11 illis ia qai-
11111 Ordinerii venit etium Vicarius Genera· bus potest E piscopos, 111 111111 illa quae cam-
11, qui proprie etiem est ordinariae, nti do· mittantur Episcopo, aut econtra? ltesp. Vica-
1111 01111. aliique communiter cum Barbos. rium dispensare non posse sine speciali man·
gdroffic. Epioe. altep. 31, a. 293 611111 Be- dato praeter 111111111111 docent, Gara. Eelin.
111. p. 5, cap. 8, n. 11; Leur. quaest. 69. Et 11 1111 cum Leur. 11 Vicaria quest. 1111, quia
1111111111 Episcopo conceditur,persoaa Vi· dispensatio sonat gratiam et liberalitatem,
111111 eodem dispositione comprehensa uidetur. quae non videntur cadere sub generale man·
1111111111. 111. 31. 11. 10111. 19, a. datum. Oppositum ex dictis videtur probabile,
11 rt to: ergo sicut Episcopus potest faculta- uti tenent ductores plures apud Shroz. de os-

1111. 1v. 15

 

