5 duam (contra gravam consuetudinem) species vini
2 iiii, qui species punis sumere uon poisat, n. 611. V.

111..

periculum irreverentiae, et probabiliter presumatur 1.61618816111111116111 1111811111ῦῆ
illud 1111111111. 666111616161116111 nou potest Episcopi, ι6ι6. 6116166611 noir 111111131611111
111111111111111611111 qni e'odcm die adbuc sanus causas, v. g. oontugientium ad Ecclesiam, 111 ⁰¹.
ex devotione communicavit, n. 686, 611, 611. 1111 illa extracturum, etc, phud. Sede vacante possa
viatico extre sacrificium non debet consecrari hostia, terre censuras. sicut Episcopus, ot delegare potes·
etism iunoceasitete; poseattumeusuonJeJuno‚si tatem absolvendi, ordinarium, otc, i. 1, ῃ. 25.
aliud sacramentum suscipi non posset, tunc cou- V· capitulana.
serrari, a'n. 616. Pro viatico melius datur minima

particula specierum panis oum 1111111 tusculo,

v inuax casuue. v

viciatus ariseori.

vicarius Episcopi in genera est duplet, specialis

6111611611. 11 generalis. 8111116116, qni pro certis tantum

· absente Sacerdote probabiliter ctiam sub mortali 11111ἶῖ2 1111111118ῗί 1η11ᾶ118ῇ111111ἓο1ζῑίοἶὲῙῖΕὲὶθξὲἓῗἛὲἰέἑῐέἒ
teneturifficgflggffiiolgugpidpefgpffzpagibgfffflgldnffl' 11111111111111111,Β ο1. 1, n. 1111. Generalis alius est in
1118311111. 11111111111111 iiiuc suu verulani continuimus, qui ordinaria dicitur 5111111111
dara posse iu deiectu alterius, est 1111111 consuetu· 1111111111 1111111111111111 (1111 0111111111 111111 1101111111

,finem „p ,mum communem, n, 432· pmiden, pe, Vnioaril3 alius lu contentiosis, pul dicitur 01611161.
riculirm' mortis. in quo slt¹ habiturus occasionem S¹¹¹⁸¹¹¹⁰¹¹¹l¹¹ 1¹⁰¹⁰¹¹¹¹¹¹¹¹¹ 1101111111 (1111111111111111

communicandi ’111 viaticum sumendi, tenatur prm- 11 11111111· 11111111 1111» 1111111111111 ’1111111111111011111

venire, ιι. 618. Pueri doli capacibns'dari debet, c⁰¹⁰¹¹¹⁰¹¹⁸¹⁸y 9¹⁰3 ;⁸ ¹¹· 1111· 01111111 11111 11101111
quamvis antebac uon communicaverint, nisi consuc- ⁸¹¹¹⁰¹¹¹¹⁰¹ 111111111111111111 11111θὲ11111 111. 1111111111
suuo alicam 1111111111, n. aaa, 111. roten eiiam 1111111 1111111111· 1· 111· 11111111 11111111 111

illis dari 11 dubio,au babeautplanomueum ratio· ¹³¹¹l¹¹¹¹¹¹ (1111111111 ⁸0¹¹ 1601101611» 11101111111111

„535 Π, m viaticum non Jejuno dari potest, „i iffi potest, Sede apostoliea 1111111, 111111 ordinari suos,

incommodum 1111161111 cibo 1 media nocta usque
mado expectere, si longa 6111111. g. duabus borlas
parocbia asi Pastor commoda diem sequentem ex·
pectere non possit¹ etc, ιι. 611. probabilius peti de·
bet 1611116111 haeretico, excommunicato, suspenso,
etc„ ei alius 611111. 616. Qui poet sumptum viati*
cum ρο111111ι1111111111,1111663111161 novocom-
manicare, n. 616. rrecspta sumendi viaticum uou
11111161 per communionem sacrilegam, n. 618. Viati-
eum iu prauam scelerum uagari absolute potest, 116
lam id paenitenti beri nou 11111111 expedire, n. 621.
Etiam die Veneris sancto dari 61611, item tempore
generalis interdicti, n. 619. “

victura, Vicetinis.

Vicsria est consiliatio 1611111 ad 8111161166-
oium 611161111111111111. Quod si constituatur tan·
tum 16 tempus val ad beneplacitum constituentis,
dicitnr temporalis; si 1111 auctoritato ordinarii in
pal-petuam, dicitur perpetua, quaa est Eeuedciuma
eon raro temporalesque 111111 etiam in beneficium
erigi posset, 1.’1,1ιι. 139. Perpetua, qua simui est
cunta, requirit Sacerdotium et eamdam 11111111,
Qum alie Beneficia Parocbialis, ibid.

warine perpetuus potest probabiliter alium
substituere ad unam aut alteram septimanam, nou
autam temporalis, nisi de licentia saltem tacita
ordinarii, quaa cx consuetudine censetur adessa,
111, n. 111. Temperaiis ratione Vioarioe non tenatur
ad lloras, n. 213. Perpetuus semel constitutus
11611111 'non potest, etiamsi 1111111 principalis
moriatur, 11116611116111611 in Ecclesia Reguleri
debet essa' liagnlaris, ulei in tinione aliter sit
expressum, rei longissimo tempore luerit secularis,
ib. Cobprus portio iili assignari debet, quie com·

putatis omuibus nou debet essa major 166 occ
1111111156 scutis danais, n. eie.

VlGAlilUS certaminis.

vicarius capitularis probabilius uon potest Sede
1111111 exsequi dispensationem matrimonialem

Episcopo 61161111 apt etue 'picino commissam, 11

έ111 siggim nou arctatis dare dimissorias, l. 6,p. 2,
um. . ’

'vicarius generalis Episcopi potest del 1111111-
tatea' 1 Sede Apostolica concessas Epsc'opo, ai
oedem 1161 etiam immediate a 'Sede Apostolica
communicata siut, uti potest delegare eas, quas
61611]111116111111; non 1111, 11 immediate cou-
cessae sint soli Episcopo, ct adhoc delegatae siut
vicario, bic aaa subdelegare 61111, etc.. 1. 6, p. ³,
dum. 811. Potest probabiliter locrius remotioribus
l’arochis vai biiseiouariis pro districtu gum Perochia'a
rel biiesiouis generaliter subdelegara pro casibus
in tribunali poeuiteutiss occurrentibus, facultatem
dispensandi in casibus Papaiibua, qni ob circumstau·
tias necessitatis et scandali dunt Episcopalas, 11
Episcopus planam et omnimodam tacultat'em 11
dederit, dmdis et singula* per se' ‘ipsum val alium
cui, dum impediri contigerit, id remittebdum duxe-
rit, rltb seduloque obeundi, perficiendi, at exeo·
qaeudi, eto. 6111111116 in 161 sepe 13111161
111111 sacramenti deberent merito Episcopi, dum
singulis quinquiepniis petunt renovationem suarum
facultatum, simul ctiam petere vicariis suis potes·
111111 communicandia 11666. 6116166611Ι etia'm
ridetur posse dispensare secundum gedaniam·
potestatem Episcopi aui eiua speciali mandato 1111·
dem Episcopi, 111, ιι. 816. 011161 in iurisdictioni-
bus aliquid committitur Episcopo simpliciter quasi
per generalem cbmmissi'onem,''nomiue Episcopi
uenit etiam vicarius eius, nisi recedatur expressa
exclusus, vei materia Oidcio vicarii nou conueniat,
etc, ibidem. Probabiliter dispensare potest ad
breve tempus iu oratione Horarum, si dubiupo sit
demorati impotentia orandi, l. 1, 1. 1113. Ι1111111
dispensare in proclamationibuq, l. 6, 11611111.
11111 potestatem potest alteri delegare saltem ad
casua particulares, ib. vicario suo subdelegare
potest Episcopus potestatem dispensandi iu casibus ι
11611Ι Sede apostolica concessis, quaudo commissio
Episcppi 11111 111 1161116131111111 vel Qidcii api,
11111111 casibus papalibus, qui per' accidens ad
episcopa, 'devoiy‘untur ob 6161611111111111161
epam· ffiou varo polest delegare , si Episgppq

 

