Dii consume. als

111011101016011016360110 pauciora, 006111 61 ‘eum qui facultatem babet legendi, red in
101661101001 babeat binc inde sparsas. utroque probabilius contradicunt elii cum
r §ll⁸ Si 0016 13001606 idiomatis percurrat Pipa. quia 6161101161601101660661001016160-
1116011111οω quasi 16360110,,10611.Ν6111.11011. 11611011 sit peccaminosa, tamen 66116116, 000-
111011 eam incurrere excommunicationem, tenus mediante illa iste, 001 jubet 61001111,
gemnis Ι110111 intelligat 0011116301, 0111ῗᾶ011001 316110106110110011003616. fliium ί1101111160,ιο01
cit ttlmtlttlttlttltt 0011 111111111111111111,
61101 111601, praeterea adbuc manet linis 113018000861611616111.
prohibitionis, 0016111101 661 odium auctoris §le 11066111 Laym. 1. 2, 011.1,0.15;111- 113
benetia, et 1160611010 tuntum retinens inv 60616. 11115, virum prudentem et doctum
curritlloontra Suar. Sanoh. Fili. 1601111. non peccaturum in Germania, si locum ali·
intirim. 1. 111. 1113001. Castrop. Dicnst. 0. 006160011011011001600616110 1616100006-
1 1181ς Stoz, 11. 538, probabilius dicunt non 1016 sperans certo, quod 60 exhibito altered
incurrere, quia proprie non 16316, nisi cum 11116111 611 600161160106; 1001 enim 161611011-
1 111110,0101611611161, ad lectionem enim re. tntispraeponderatlloclesioeticee. tricocco, 61
“ 11111101 mente 6011010 percipere, qualem lec- lieret curiositatis causa, aut ex animo adbuc
tionem Ecclesia probibet, quin illo sola 661 111111θί111 1610181161 lirim· ⁷²· 7¹5·
sunmunicatio cum haeretico. Recte autem ἓ 11. Ludimagistro catholico licitum non pp
1 notul 1111011. 60010 ad lectionem 0001600111, 6610110111616 pueros discentes 163616 1. 3. ex
ἵ 111001661161106016611011066, sed 60116616, catechismo haeretico, tum 0010 1066 docendo
ς 101611061160 61 simul mente percipiendo et corrigendo 161060163616111111010 baereti-
pcrcurrse rerba, tum enim proprie 61 sensi. cum, 10010016 6000616101 ad 101601166110116111,
l 111161 diceris 163616. Et in hoc etiam consen· et instructionem in 1161661.
11011100.8001. Suari. Nelei. Bonae. Pr'pnct. ᾖ 18. 1163601610, retinentem, eto. excuset 011
1 11110101 tam lethale venenum 11016616, 01 ignorantia etium cresso et 1111661616, 6001010-
1 111011 oculis haustum 600061. 1116 cum Pipa. supra, dummodo non 61110016-
1 §ln Scor. dicit etiem audientem 1631 111- 10110, 000116 esset, 61 13001606 moraliter scire
ἰ 11111616,10010016661116ιο utrobique pericu· prmsurrfiratur, 0010 quando 0011101061 1000110011
nnn 61 odium hereseos um luit ratio ro· 61110 dadino rel nan 0661 amo i·
1 bibitionis, adeoque exterisio bic 1616100161- 60 de prohibitione liliri, aut quid simile, 61
1 116 supponamus 6666 legem poenalem, tum tamen credere non 1011, 001 01161106 11100116-
1 1110,0011103610100 tam 661016 percurrere re, turn presumitur 66116, Bonan. Sancb.
1 cecc, 00010666 mente percipere, ita 0111006 103.Ρ61111.11061100.’160111.11.111ς1610.
perceptio sit praecipua aeuo. 61 16101 comple 519. Quando datur incultae legendi libros ere
11111110111111111 1111111111111111111111
1 00001661163061116011001000610110011011, sutmrdi, urlrde 11116,ωοοἰ 0018111Ι nex ἱ00110 offiusneld
10.11111111111111116111 1111111111,111111110
1111110016 tum censetur moraliter 163616 011 636161 600116 finem saltem antunnacum,
111110, enm enim mandet, rel ilari velit, lec- quem legislator 66110 61 efficaciter 1016111111,
10 stt „05an ipsius, popum gi 120„ indum. non tamen incurreret excommunicationem ;
11111110 censetor 163616, sed tontum 6011116, concessio enim tum manet relide inordina
oruc sententio videtur probabilior, attamen nd cavendam censuram, saltem 1001006010
eliomprobobiliter dieunt Ugol. Saneh. 1100. expresse nonndduntur bae particulae: 01106001,
1111011. Tamo. sup. n. 1; Ι)16061.0.1181; - 66101 tonum erit irrimm el mune, etc. manet
1100 a. 131ς lirim. n. 116, nequidem man- enirn 11016 10111066606 dispensationis, 001661
11111611, at sibl erudiendum praelegatui, in· eximere dispensatum ab obligatione 16316,
tonare, 0010 ille tantum dicitur 163606, qui llerjus ort. 1.
t'n, 61106016 scripta percurrit, 61 ideo infert 520. Haec propositio 66115, ab Alere. VII, pp,
1111111. n. 51, probabile 6666 enm nequidem domnola: libri prohibiti, donec aspernantem,
1911116,00106161101011030613001010101161 possunt rationemque dum adbibita 11ίί1061110
1110101031 librum 1616160110101186010, corriperetur. Oppositum 110006 661 rerum,
666 compeccare, 001 jubet eibi 0101631061 nempe retineri non 00666 usque dum 61001-

 

