168

impedimentum, qaod proptor· affinitatem 11 scr-

. citatione contractam 11111νί111, 1111111111-

nium postea factum dirimit ,· ad eos tantam, qui
in primo et serundo prada 1111191111, res·
triaqitnr, ia tritorioribus cero proditas statuit
hujusmodi affluitatem Matrimonium posteo aaa·
tractam aaa dirimere. Pignat. 1111111111,
consult. 15, refert aliam declarationem Sac.
congreg. datam 3 Dec. 1663, qna dicit: si
adfuerit figura Matrimonii, id 111, 11111111-
monium publice contractum luerit, quamvis

LlB. Vl. 111111.

mulier 111 vi oppressa, ideoque talis oppressa
nubere non poterit consanguineo oppressoris.
Ner obstat qnod mulier vi oppressa primo
bimestri sui conjugii possit nihilominus in-
gredi Religionem; nam, quod ingredi possit
Religionem, idea est quie, secundum dicta
1111. 111, oppressor, ut reparet damnum
causatum, tenetur consentire 11 oppressa
ingrediatur, et per hunc suam consensum
reddit ingressum licitum : e contra consensus
oppressoris non potest tollere affinitatem can·

invalide, ex copula quamvis illicita in tali
Matrimonia hahita oriri affinitatem usquead
quartum gradum inclusive, sed hactenus 111
setis constitit de illa declaratione.

5³1. Oritur hac impedimentum, quamvis

tractam, nec conjugium cum suo consangui-
nea reddere licitum.

5 8. Expedit etiam hic nosse nomina affini· 1

tatia, eorumque significationem 1111 antem

⁶⁹⁸ 1111 :

NOMINA AlllllNl'l'A'l'lS.

cannsnlcn. nautica.

8111111111 ......... Besa-Pers, Pers du 1111111111
Sclwieprr .......... Betpffig'm, lu 11111 1111111 1111
(1111181111111 ........ Lali Miliidels du 11111 ou de la

1111111.
11111111111811111113111. . . 1111111111 Weibs 1111111.. . . L'llieul dn mari ou de le 1111111.
Prosocrus sen socrus Magna.. . Munus oder Weibs 111111. . . . villenis, etc.
Gener. 11111111 Filias. . . . . . Torttermoaa ......... 1111111111111111111111111.
Congener ........... Mpt aydam ......... Le deuxitme Banu-Fila, le mari
d’unc 11111 Fille.
Le Gendre du llls 11 de la Fille.
Belle-Filia, lemme du Fils.
Lu deuxieme Belle-Filia
Lu Belle-Fille du Fils ou de 1111111.
Repu-irem, Fuere dn mari 11 deli
emme.
dariis-Sient, Soeurdu mari ou dele
emme.
Femme du 11111.
llari dela Soeur.
Femmes des deux Freres.
11111 des deux Soenrs.
Purttre, 111111 de ma 11111.
11111111, lemme de 1111 Pers.
Banu-ills, Fila de man 11111 1111
ma tumme d’un 11111 111.
11111111 ........... Stirffitocliter ......... Belle-Fille, Filleda 1111111111 1111
1111111111 d'un autre lit.

cirins.

81111, Pater uxoris, 1111111111. .
Soccus, Mater mariti 1111111111.

consocer, Parentes mariti, 11
uxoris ...........

progener .......... Salias oder Tortiter Epulum.. . .
Nurus. Uxor Filii ....... Sotrnr ...........
Connurus ........... 1111111111· ..........
Pronurus ........... 81111111111111111811111. . .
Levis, Frater mariti. . . . . . Maras-Bruder. . . . . . . .

Glos, Soror mariti ....... Mans Satwester ........

Fratris, Uxor Fratris ...... erders-Veit ..... ·. . . .
81111111111111118111111. . . . 81111111 Murra ........
1111111111 ........... 111111111111111. . . . .
Sororum maritus ....... 1111111 111111 &inertem . . .
Vitricus ........... Stis ·l'atter ...... ·. . .
Nouerca ........... Stis -Matter.. . .· .....
Privignus ........... Stis -8111 .........

w, §a Unica regula pro dignoscendo gradu dicit eertum esse quod affinitas 1111111111
1111111111 111, 1111 hac procedatur, sicut in pule fornicaria sit 1 uris positivi tantum3 quia
consanguinitate est dictum, nam aliquis in in illa dispensat 8. Paraitratiario, qnod alias
eodem gradu est affinis viro, in quo gradu non posset; 111111111311111111111181111-
111 consanguineus mulieri. ll 11111111 ecdem manti, tum autem non esset licitum agera se
gradu est allinis mulieri, in qno est cansan— cundum hanc sententiam, si opposita oense
guineus viro: in qno 111111 gradu sit tulis returvere probabilis. ltaque potissima questio

consanguinitas, dictum est a aum. 605. est de affinitate ex capula licita, et quidem in
111 51111111 amnes gradus affinitatis dirimere primo tantum gradu. nt si quidem nonsit in
J ure naturae certum est ex dicendis 1. 818. 1111111111,1111111111111,111111111111111
11 autem primns gradus affinitatis dirimat 11111111 uxoris 1111 mortua, communis, et
tura naturali, an positivo tantum, utrinque! certa sententia 111 1111811111. lit. 1111,
disputatur. 111 (lustr. d. 1,,11111. 8,1. tc, a. ll, quod non dirimat Jura naturarum

 

