DE CENSORIS. 339

¹ 01 impedire exercitium ordinum suscepturum. nicatione, etc. ; hi enim non 0001 001110 Ordi-

1 Unde Saccrdos irregularis, etsi valide, illicite nis, quamvis 10110 eum praerequirant, Cas·

1 100100 absolvit, Bonae. loe. eit. num. 1, p. 1. 1100.1011.1;010001.0001. 103, 130, 151.

, 2. Quod collatio Beneficii, ad cnjus lunationes § 3. Parnchus irregularis peccat graviter, ⁴³⁵

’ inhabilis est, 10010 irregulari, invalida sit, se· si perseipsum absolvat poenitentcm3absnlvet
cundum sententiam communiorem, ct tutio· lamen valide, cum retineat potestatem Ordi-
rcm; etsi 000 improbabiliter quidam dicant 0100110110010110010,0010111000101100 01110110
0001 000100010010 11111001 0000, sed merito committere alteri Sacerdoti, 0101000000 ab·
irritandam3 Laym. 100 011. 000. 1, num. 1, 01 001101; 1110 00101 delegatio non 00100100 Or-
3 ; 8011010110ηο0. p. 1. Secundum quam 01010,ουἰο 01011000 000 Sacerdos 001001110-
sententiam probabilem, Resolues: berc hanc jurisdictionem 01 011011 delegare,

n l. 10 001 Beneficium impetravit in irregu- 0100010011. lav. , .

‚ 10111010,001001, 01110010 hujus dispensatione, 54. ai 0010 00010101 aliquam potestatam *ω
illud in loro conscientiae licite retinere, sine irregulari, quam irregularis 10010010 prohibe·
nova collatione, etiamsi in dispensationis im· 101, 1. g. si conterat jurisdictionem ad absol·
patratione nonsit 10010 1000110 beneficii. Item vandum, vel 000101010000001010,0111001001οῑ
01 000100 beneficio 01110101, non tenetur 001000 0000 irregularem,valide 0001011. Si 00-
tructus restituere. tem ignoret esse irregularem, valide confert.

n ll. Graviter 000001, 001 10 irregularitate Si autem ignoret 0000 irregularem Dicast.
exercet aetum Ordinis, aut suscipit, 1100101· num. 111 et 167, dicit invalide conterre, 0010
dines ei collati 0101 validi. censeri debet non habere voluntatem 0001 ·

rendi, nisi secundum leges 01 Oenones, leges
autem et 0000000 prohibent conferri irregu-
ΛΜΝ, Α lari; ergo 0000011 debet non velle illi 000-
“ “ 10110 01000000000101000 0001011.
ς 5. Huc 00111001 0000000 00000 : 'l'itius 111

m 00001. aa. — Quid 01001ον00 eit notandum Presbyter debet cx olilcio, 10010 S. Huberti
eirea 101 effeetus? Resp. ἓ 1. Ordines collati Missam celebrare; nec omittere potest sinc
irregulari 0001 101101. Ecclesia enim tantum publica 10100110 101 gravissimo incommodo;
reddit inhabilem ad Ordines rite suscipiendos 001 001001 irregularis 011 delicto, uec interea
et exercendos, 000 001010 reddit absolute in· dispensari potcst; hinc Ouoerr'tar, an abso·
capacem3 imo impedire non potest valorem, lutus a pcccatis 01 censuris 00001100 die illud
quem Sacramenta habent ture divino. si de officium 11110010 hahere? 110001. Siirregula·
lacte adsint materiae, formae, et ministri a ritas sit notoria 01 10 1011000 delicti 011000,
Christo requisiti, ut docent Dicast. d. 7, 110111. 000 001001, quia tota 10100110 001 jam quoad
993 Steph. 110015. d. 5, 0001. 180. 110010 00- substantiampublica,etadderctpublicumscan·
tem 00101 0001100. d. 6, p. 5, num. 1, 0010 delum. Resp. 2. Quamvis 1001010, 000 000·
pn'ma Tonsura pendeat ab institutione Eccle- 1101111 irregularitatem, sit notorium, si tamen
sia,potuisse 111001 reddi irritam, si suscipere· notorium non 011 000 publice judicetur ideo
tur ab irregulari; Ecclesia tamen de sacto id 1000111000 irregularitatem, 01 000011 0100 infa-
000 0101011; 1100 aliqui Doctores asserunt pri· miavel incommodo, adhuc 1000101 0011 000010
mam Γ1000111010 recipi 00000 011 irregulari, eo negotii alio proficisci, vel sub specie 101111111-
00011000 011 01010, scd oppositum tenendum 10110 00 000110010 domi et alteri officium illud
est cum 0001100. num. 1, 0010 01 000000101 committere; id enim postulat reverentia 010-
comprehendi, salis estesse dispensationem bibitionis Ecclesiasticae. E 000110 01 000110
ad 0111100ος 001 0001 1101010010 0001 10 01010 modo possit declinare publicam infamiam vel
clericali. aliud gravissimum incommodum, potest ha-
01 §2- Cum irregularis prohibeatur tantuma bere illud 01001001 Missae, 0010 ejusmodi 0101-
receptione Ordinum et exercitio illorum, po· 0001001 humanum non celebrandi in tali in—
terit omnia alia obire, v. g. servire 11110001, 01 habilitate occulta ex prudenter praesumpta
faciunt, 001 acolythi non sunt, item baptizare benignitate piae Matris Ecclesia non obligat

nnn solemniter, item 001001 10110010 jurisdic- cum tanto incommodo.

tionem, eamque exercere, etiamsi supponeret 0000115. —Ouid addendum sit circo irre- ,30
receptionem alicujus Ordinis3 unde etiam po· 001011101οη1 in Beneficiatis? Resp. ᾖ 1. Dixi
test excommunicare, absolvere ab 0110010100- 1111. 1, uum. 180, irregularem 00000000010-

 

