nli Meretricum. 50

sine intentione adhibet signa Sacramenti, tus possunt istis modis lieri inter absentes, et
deinde contra justitiam, quia contractu one· in ordine ad 1011111111 potest qais per otiam,
roso si unus bona fide 10111 partem suam, quod potest faeere per sc ipsura, item, qai 10111
babetjus ut etiam alter adjiciat suam, etsie perediam, esi perinde ac si saciat per· se ipsum;
ponatur aequalitas3 Avers. 111111. 3, 1011. i, lteg. castraturae.
llob.iract. 10, aum. 1111. Quid dicendum sii, ἓ 2. Gap. fin. 1111011111. in 6, sic statuitur: 2⁰⁰
siquis metu gravi cogaturinire Matrimonium, Procuratorem aliter censetur idoneus ad Ma-
qaodsil invalidum, dicetur num. 666. trr'monr'um contradendam, 111111 11 1111011111-
§t aui ficte contraxit Matrimonium, sivo datram 1111111111 speciale, ct quamuis alias, is qai
11111111 001111 1110 101, regulariter tenetur constituitur ad repotia procurator, 0111111011
laninam illam ducere, si haec non sit usa possit, in doc iancea casa 101 poterit deputare
iaudat, quiaalioqui per injuriam ta ei dam· aliam, 111-1101111111 specialiter sit 1011111111.
111 notabile, tum in lama, tuminfortunis, et Unde requiritur imprimis actus ipsius prinoi-
condiiione ritae, nam nulli elteri permittetur palis, qui mandet procuratori ut suo nomine
cuberacum prius Matrimonium praesumatur contrahat cum certa persona, ut habet com.
1111111 validum, Saneh. Lug. dc iastit. d. ia, munis cum Krim. 1111651, 111111111101. 01
1111111111,0011118111111011111111 11111. quiesi. 3, 1111. 5, 111111 sufficere, si
disparitatem conditionis, nam quando ipse mandarit etiam generaliter cnm illa quam
amonebat coram Parocho et testibus, non procurator clegerit :neo 0111 011 uthooman-
polerat prudenter presumi fictio, non enim datum irat 101111 Ρ1100110 01 testibus. Deinde
1011111 presumi velle illudere Ecclesia, ergo requiritur actus procuratoris exprimentis co-
11111 pmdenter putarit 11 101 Matrimonium ram Perocho et testibus 0011111111 111 prin·
ilud elevatam 0111 11 dignitatem conjugis, a cipalis per hac 111 111111111111 rerba, Titius
qua deturbari non debet. Dici, regulariter, accipit Gaiam inararem mediante mc,· 001111-
11111111111111111101111011111111111,10 cipit Titiam ia ciram mediante me. cic. Pu-
11111 Matrimonium 101 01101 111 publice 10- tantqua Ledesm. ei 80111. 1011 verba princi-
lim, putent Sanch. iii. 1, d. ll, 1111. 5, de· 111111111111111111111111111118111111110,
11110111 101 111111 ducere, quod 6111101. 11 111 Η111. Mastr. Pont. iii. 1, cap. 10, aum. 6,
llum. nam. 529, reputant probabile, qnia Avers. supradicant 111111 verba procuratoris
1111111 11101 aqualiter liber ad alias nup· spectare 11 essentiam, qnia bis solis sublatis
11111110 putant aliqui, quamvis damnum mandans 101 censetur sufficienter in ordine
amium esset puellae, deceptorem non teneri ad hunc contractum manifestare sunm con-
hoc resarcire, determinate 1111 1101110, 111 sensum : nec inde sequitur procuratores esse
11111111, sialiter, 1. g. augendo dotem. Op· partiales Ministros, aut debere esse in statu
10511111 probabilius tenent alii oum Pontio gratiae, quia non agunt nomine suo, sed prin·
1111111. 5, nam. 5, secundnmilla, qaae dixi cipalium, adeoque actus procuratorum repu-
1111168.8111011111111111111111. aarum. ia, tatur 0111 11111 principalium.
11011111111111111111011010111111111,111 5 3. 81 11110111111 11101 111111 perpetuo 111
10011111110101011111110, quia praesumitur amens eo tempore, quo per procuratorem
11110111 Matrimonii ot prolium. completur contractus, Pontim, Lugo dc Sa-
irascar. - Quid aoiaaaamsita'rca Matri· 1111111. 8, cam. 208, Diana, Aversa sect. 6,
1111111,11011111111111111110111011111111011, 111111 Matrimonium lore invalidum, quia
11111111 absentes potest contrahi Matrimo- sicuti mandatum expirat morte mandantis, ita
nrum, imprimis per procuratorem, uti constat videtur expirare mandante lacto furioso vel
eruar. Honoraatar .· 31, quaest. 1111011111. amente, nti habeturL. Oai 1111111011. 17, 11
1111011111. 11 6. Deinde per litteras,',uti 111- L. Si qais alicui 18, 11. 11 acquir. haered. et
betur 1.. Mulierem il. 111111 nuptiar. 11 1.. 01111111 Molin. Dc justit. torn. 1, d. 6526
811111111111101111.11111111 improbat ius 001111 Sancb. Henriq. Can. Bonae. 111. dc
1110111111, quidquid contradicat de Luca ad Sacram. io, acuar. 31, 110111 ualere, sicuti

1111116, nam. aa. Denique 1111111101. 111118111111111, et absolutio data lapso in
ilatio aniversalis 011, quia etiam alii 1011111- ementiam : nec simile cst de 110110 11 11111-

tiiiacquuar ia Mutinensi matter censuisset 11111111, 11011 sau recessuram, 1101111111111 a S. 0. 9, iunii
11 sinulatioaaqac ciro 1111111111, 11111 iric speraret 1115, Τ. 2, p. 161, auitam casciiatrirnoninm.

iruna post ccictrciioacm Matrimonii a 1111111-

 

