aa a ruuux 010000. ’ 'o

ratio de pluribus similibus iestis, antiphona ct ver· meus commodanlis sit contraria, num. 120. Comus
sus pro secundo sumitur in l l'csperis ex Laudibus, datarius tenetur ad sumptus ordinarios circa ld
protertioc12 Vesperis,etc. n. 12810000000100100 commodatam, 000 00 extraordinarios, num 821 ,
11100 011000 10000 Β. Virginis, 000111 commemoratio commodatariua a re commodata 000000 palia¹
000110 illiusoccurrentc 10010, l. 6, p. 2, 000 136. commodator illud tenetur restituere 01 prauo,
commemoratio dc Cruce, ordinaria 00111010, 01 com· vel scrivcrit vitium rei, secus non, 000. 821.
0010110 00 cruce tanquam de titulo Ecclesia sit lus, minor, prodigus, commodatum 0000001000
iacienda, n. 2055, D. 152. De B. Virgine iacienda 001 unte tempus definitum, 01 absque 000-1001101010 ι,
10 1100100110 titularibus Β. Virginis Maria, etiamsi in rem commodato dederint, num. 821. Si commoda
Charo recitetur ejus cilicium parvum, D. 121. 10 pereat ex culpa aut negligentia, aliquanda el'
Missa etiam de duplici, potest fleri commemoratio levissima Commodattrii‚hic 1111101111 damnum

de SS. Sacramenta, si 11100011010001100,0.152;10 cire, 0 0. 110. Commodatum 0101100000 ''¹'st
Missa privetu ut commemoratio 11110000 quo in debet preferri bonis propriis vilioribus in ι ἰἸ
Laudibus iacta est, excepta Dominica Palmarum, et 10111111111111· ¹⁸2·

vigilia Pentecostes, etc. n. 153. 10 solemni, si sit 100- commum
tumprimceclassis, 0101111100010110,0000010010 . . . --
01001101,010.0111000000 leriamajore,Dominica, etc. C⁰mm⁰d¹¹m ¹⁸⁸¹ “dmm ww ’ἀ dmm*

00153. Si tisri debeant commemorationes festorum ‘ei’ Ι· 2’ Ρ· ¹7 ¹¹· ⁷⁰⁵·

vel ierim occurrentis, omittuntur collectae ordinariae couuuulcauo CUM uxcouuuulcsm
testis simplicibus vel semiduplicibus assignatae, quas vul. JUDAEO.

alias, si alim non assignentur, sumuntur 01110- Communimpocum excommunicato ficim-
’ΨΜ de wmpffl'e’ Μ ⁴⁵5· v· cmm ’,η Mssffl· ordine ad contessionem, vel in aliis ad salutern ,

copfflffluffl, mre spectantibus, etc. 1.1,00 2115010 multis ιι
000 licet communicare cum 10000101 2, aa ,

Commendo spiritualis est officium vel 8000110100 ,10100 medico 01110 gravi necessitate 0011101100,
10 000 alicui commendatur administratio aliqua ιιι, mmmm,

{ffiss'sviifflffipoffssffffi ffffissffflf⁸²⁸⁸³ ΜΨ 00000οι000 00000000 01000ιο

CONCESSARUM.

COMMENDATARIUS· Facultates Episcopis a Sede Apostolics ad ce ·
Commendaturio 000 defertur liber osculandus in 1111111 11111111 1011111111 cum 1101111111 111 ‘³'
111000, l. 6, p. 2, num. 2055, D. 110. communicandi, illas probabiliter possunt aliis ιι

commissarius Bellicus, V. Delli 000. muniente iu perpetuum verum , cum boc 00ον
ΟΟΜΜΙΕΗΟ· voluntate Sanctissimi, declaratio a S. sede peu ιῑ
bet, l. 0, p. 2, 0. 1528.

comissio, 00001000 signavit, censetur revocata COMMUNJCANTES·
a iudicibus interioribus, l. 1. 0. 522. Commissio dis-

pensationis datu nomine 8001000001011000 uon expi- 1111911111 Ε1111111111111 11 Ammonis, si·
rat morte 1100001. 6, p. 2, u. 08. 1011101111 testa propriam babentia 11001000.

tamen Conrmaaiconter dici debet de Epiphania
COltlllSSlO 11001111) FltClllNDl PRO ALTERO. 100εο010001. 2, 0. 8, num. 2055. D. 118.

Cui commissio 00100110010 000001, vendendi, sol· .
000010οι0οο00ἀί pro altero, potest ordinarie proce· , COblblelo.
derc secundum voluntatem committentis, 01000οιιο- Ad 11111111101111111111111 accedere 10111111
tudinem, consideratis circumstantiis rerum at per· 11111 1111111111 1111, ¹· 6011· 1, 1 1· 151· 01111

sonarum, etc. l. ³, p. 1, 0 0. 1030, p. 1, n. 927, eam preparatio est elicere actus Fidei, Spei,
1039. 10110, etc. num. 052. Gratiarum 00110 000 sea

potest renovando actutu amoris erge (12110111 r
tias 0000000010. ibid. Plura 01000 000
Commissionis peccatum est libere aliquid ponera debent, v. g. saltem perunum ltiserere ι
quod ast prohibitum, omissionis cst libere aliquid dum post sumptam Commuuionem 00100000 ι· .
omittere quod 001 imparatum, 1. 5, 0. 1. 1100 pec· etc. ibid. communio quotidiana absoluta b·
cata complentur par applicationem ad ellectum aut uon expedit omuibus indifferenter, quad ιιῇ
00 omissionem allectus,a 0. 21. Aliqua commissionis prudentis confessarii relinquendum est ; ulte
et omissionis peccata distinguuntur specie momli, quensuutemabsolute omnibus adultis 000ιο11,
1000000 10 000100010οι explicanda,an. 13οι 011000 881. Frequens Communia non est semper -ι
00001000 numero distinguuntur,a num. 111. omis· predestinationis, num 612. Une die 00010000
010010 peccatum toties multiplicatur, quoties cum care ordinarie 000 001 1101100, a 000511 '-
morali interruptione reperitur propositum non im· uon cst Communionem dara 00 exploraudffl»
piendi preceptum, etc. a nuru. 180. 000 suscipere ad probandam 1000000000, ι 1·
ΟΟΜΜΟΜΤΗΜ Effectus communionis plnres 00011001 ··
· quam secundarii, a num. 618. indigne coma ι
commodatum cst contractus, 000 ree aliqua ad optime 0000 comparatum gravius illo adbuc
solum 0000 gratuito conceditur ad certum tempus, tumdari 001001,0.515. Communia cleridlt ι
0010 0000001100 commodatur illud per se loquen- 000010 00 0000 celebrantis fleri debet, 11111
00000 potest repetere, 1. 3, 0. 2, 0. 810. Commo· 2055. 11133, 1318000001οε comunicantes ι
damulus potest commodatum commodare alleri, nisi debent stolam, rel pendentem 00110 umam ·

 

combussimus ΕΤ OllllSSlONlS succurunt.

 

