(1 INDEX GASUUM. G

601610, 61653, 6.1,8,6. 2661,1. 1, 6. 1251666106ῑί0
66616016 663111611661 611 1110 6616111011 debet cum Oe-
11166. 2615, D. 6. Si occurrat Dedicatio in 16010
Natiuitatis D. 1111316101101116, 011 de 66, 6. 3. 606166-
tio 8110110110 61 Apostolorum, item 061610 666166· -
110610 6101611 vesperas eum duplici 6116016, 6. 216.

DEDUCTUM AD FORUM CONTENTIOSL'M.

b't aliquid dicatur deductum ad lorum 'contentio-
sum, probabilius requiritur litis contestatums'oltem
per executionem citationis aut per 601666111106616
161 601061 iudice, 1. 6, p. 2, 6. 1659. Si duo 1666166-
661616 commiserint et unus 11161616011116 611016066
1666661, 01161160 delictum uon 66606161 6611106 66-
1166166106 161661 6061660100661.1’. Delictum.

DEFECTUS.

Deiectus commissi 16 60616001066, 16 611006, astra
66611066, 16 ordinationibus, (1606106060111366111161
006616661,11.80661611’0. ⁸ ..

Deiectus graves, ob quos 060601 16011116 possunt,
0661 = impotentia generandi 1660311116, 66166160 16·
01361661 Nobilitutis, praesertim in 6616101116, Ι. 6, ρ.
tan. 118.

DEFENSlO.

Defensio contra 616116616, 61 6611000111116016,661161
11611 0101116 6001 aggressionem 3 debetque 0610611 610-
1616606 inculpatae tutelae, ut non 1161 111110 quam
6666000 011 66 1116 repellendam, l. 7, n. 311.

DEFLORATOR.

606016101 6161161, qui consentientem uirginem
corrumpit, l. 3, p. 2, 6. 313. 061 1113111616 per 1616-
riam detumuit, 1666161 tautum rependere damnum,
11606 61 61 1011 injuria est 06661616, idque vel 1116111-
nonio, 161 damni aestimatione 66 arbitrium pruden-
11011313. 061 defloravit 60606611661616 , absque 11
61116660 161 promissione Matrimonii, 66 6111111066-
161, 11116. Qui 66601601160606636166616, probabilius
teneturdispensationem petere et 6616 666616, 01611-
161 damnum resarcire nou possit, n. 311, 321. Deilo-
10101, 01 per 6161661160166166611616 inducit, ad 611111
1666161; 01 tamen ipse deflorationem propalaret, 16-
661616166 66616616 mque 66 0116111016 6666100061,
6. 315. 061 66611061 defloravit absque promissione
Matrimonii, probabilius aon 601601 per 16616661 6031,
61 6061 66661,01016161161 promissione 6661 induxerit,
00660601,οἰ eam deceperit, 6. 316. 061 6616 066616-
trimonii puellam induxit, 1666161161010 couscientia
0616 666616 6616 0166616 066101111061, 611 61 01666116
1661610 66116111 :aa me daces, 01 fuero foeta grauida?
61166 responderit: Mon 16 deseram, 6. 311. 061 6616
666 Matrimonii 61 666110 suscepit plures proles, te-
netur ducere, n. 318. si duo separatim promiserint
666616 Matrimonium suh conditione, si ex 16010 606-
ciperet 61 606661 lere tempore 60661661 6661 1116 116-
6601161, 116 61 1606 nequeat discernere, 6 quo con-
ceperit, probabiliter alterutrum 66 Matrimonium 10-
gere 606 601001, 6. 316. Si 101616 6601116110161 lle-
113106106016001 6060101106061 61 promissionem Ma-
trimonii, 0666666111 60161666616 6660161011666161
6016 6666161 01 661616 101661 praecesserit et puella
illius tuerit ignara, adhue tenebitur 0616 666616 01
dispensationem petere, 66 quod probabiliter etiam
adbuc tenebitur defloratur, si 666116 1610061 6060610
0011, 6. 326. 061 60601611166611661, 606 1666161116·
160 60106116601611066 16161616 satisfacere, 666 ali·

55

quid retundere pro 60, 61606 600 61663611 debeat, 6.
312. 81 666110 corrupta quando eratin periculo non
bene nubendi accepit aliquid 6 6011661016, 061606-
116111 de aliquo pretio accipiendo, (16616110600106
mque bene 661161, 601601 10116616, 061 exigere id, de

quo 6061166111111001, 6. 323. 81 6060161016610 juravit
111116 Matrimonium et 66611606116111 eum 6006 supe·
110110 60661110610, probabiliter non obligatum 1666161
161666 66 damnis 601 injustam 1161106661, 6. 311.
066660 defloratur 6616 promisit 6116611666] lulso
putabat 6006 111316661, probabiliter ud 16611116 1666-
161, quantum est deteriorata, 6. 321. Si 66601616
600166 1161616 10161601616616 6110, (1610611 11610 pro·
missione 666016111,06611111 tenetur, nisi ipse 61066-
rasset fornicationem cum 6110, 6. 326. 81 666016101
fiete promittens innuerit de dispensatione, 11616011
impedimento 166116 haberi posset, 1666161 procurata
dispensatione puellam 666616, 6. 311. 061066 610-
missione Matrimonii defloravit puellam, si 6106600166
61611116061661 60111, 666016101 probabiliter 66 nihil
tenetur, 6. 328. 81 defloratos neget sa habuisse copu-
lam 6166601616 juret ipsum habuisse, nihil credi
potest; quod si alterutri credendam esset, 16101666-

11661 166οἕ610 601160, quam lumina 60061 6616106·
661, n. . ⁰

neronianas.

¹ 6010116110016616161106060010136661 animae 166116,
. ,6. ,6. .

DEFUNCTORUM OFFlClUM.

6013161100111136110066666616 communem 66 016-
61661 661666101616 16 616 Animarum, etium pro illis,
qni utuntur 1116110110 Romano, l. 1, 6128661611661
601016616611106 16 616 Animarum preceptum pridie
recitare 0161116 6001 Matutiaum etbaudes 0166116161
611661611616166116160,6 n. 1292. Aa illi quinon
utuntur breviario Romano, suis diebus sub mortali
obligentur ad 01661616 661666101661, 666-66, 0666·
16666 001 6060661660 1061, 6. 1233.

DEFb'NCTl.

Deluncti 1606661, (1616 11010οἰ16 nobis prodesse
possunt, 61 601 06 loquendo 1661160 601 ae utilius
01616610 661666110, quam pro 11110, l. 6, ρ. 2, 6.
1331. 061600 animae detunctorum suffragiis 6001110
161611 6000661, 6. 1338. Suffragia nostra prosunt
111106611661160, pro quibus applicantur, 606 106166
antequam jam exhibita 0161, 6 6. 1339. 6610610-
(1116660 6111160 est animabus, 01 statim magna 010
subsidiorum illis procureturr per 66616660 tamen
6016016000 laudabilius, 1. 3. 1666016 61100061 perpe·
tuam, n. 1311.

661666110616161666 prosunt Missae Sacrificium, in·
dulgentia, eleemosyna, etc. a 61312. llpplicutio
indulgentiarum pro illis probabiliter habet effectum
infallibilem, 6 61316. 611016 Beati in Coelo possunt
juvare animas, u. 1352.

DEGIthATlO.

Degradatio est privatio executionis 0166101661 61
beneficiorum simpliciter, ete. l. 7, 6. 168. Potest 66
6611 ab Episcopo clerici, ib. Potest 66 tantum fieri
in gravissimis 66011160, quales sunt 0. 3. 6111666 hm·
resia manifestum, 16100110 litterarum Apostolicorum,
Sodomis frequentata, etc. 111. autequam 1161060316-
6616101 11066161 601601611 01666161131066066666-
11161 0610611 666661, 6. 169. Degradati tenentur

 

