1-J

aa 0001 Matrimonium retinuisse 1101111001 01111000·
110, 001 clericatum reassumpsisse, ete, n. 11. dd
10110001 6000101001 00001001 eamn Matrimonium

tanna elenen.

1...J lea

vertentia 01 firmitate 1001011 malo proximi, eom·
maniter 001 01011010 000110 justitiam: 01 habeatnr
magna probabilitas, non 0011101000 100100 01 certitu-

ccnpngum infidelium, quod 01 sorum 0000 conver dinem, 01111001010, 1 3, p. 1,0 011156101111101

tatur, 011001οι 10 dissolutione 10110 Matrimonii,
01000 spectabit ad solum indicem 1100110100110001,
011. .
ludex 101000 10 negotiis Ecclesiasticis a clerice
00011101 000 001001 0100 auctoritate Papae, n. 11.
luder Ecclesiasticus ipsemet 001001 10 000 Jurs
cognoscere, 01 1001 10 materis Matrimonii controver-
tatursuaJurisdietio, n. 31.
iudex competens, si conjux 0000 agat contra alts-
, 10011 dissolutionem Matrimonii, probabilius non
101 1101001 Episcopus loci, in quo contractum est
Matrimonium ; 001 011101 Episcopus domicilii, 0. sac.
ludex sponsalia etiam jurata propter impedimen-
tum aliquod Matrimonii dissolvere potest, 01 101 uni·
cum testem 610 dignum juratum habeat, 01 autem
iilud dissolvat propter crimen, 1. gr. ob tornicetio-
0010, 000 suflicit unus 100110 juratus, sed requirun-
101100010οἱ exceptione 10110100, 0. 1111. Nomine
indicis in dissolvendis Sponsalibus solum 10011
Ecclesiasticus, 0111001100 01 1101000100, 0000010ιο
Pastor, 111.

10101 10010 11001011 sponsalia esse dissolvenda, 01
0101001 0001111000 putet adosse 0000001 01 110001·
10011, 0116. 61 ludex secundum allegata st probata
iuste, 101000001οι0 10]0010,01010 011110110001001
Matrimonium adigat, probabilius invalidum estMa·
11110001οι0, n. 651.

ludex Ecclesiasticus potest declarare Matrimonium
esse legitimum contractum a 000110, quae 0001 me·
diumannum Prolessionis, 1. g. e Religione clam 10·
011, 01 probare 00100101 11 eoscum Religionem 0000
1001000001 01 10 00 Proleseionem emisisse, 011001 001
decem annos in Matrimonio 1110111, 0. 566.

index potest, sed non 1000101 0001 declarare Cen·
0010100, 00010 00110 scit incidisse 10 (1000010101
nominatim tamen Excommunieatos, uti et 01001100·
101 Clerici percussores tenetur denuntiare, 1. 1, 019.
lton debet pro loro externo punire, quem 0011 010
1010 1010100 0 Censura csse absolutum, 0. 61. Potest
100100 eontra talem, quern 0011 010 1010 10101001
Censura 0000 absolutum, agere, donee etiam 10 1010
absolutionem obtineat, n. 161.

tubicinat.

deieinm legitimum tria requirit c l. iurisdictio·
0001, 0100 001 sententia nulla 001, 01 peccatur 1001-
1011101. 1. 11001001 processum, 1. g. 01 0110101 11000
et audiatur, etc. 3. 11001001 101001100001, 01 scilicet
procedetur 0110100110οο 1001111111, 1. 1, n. 1116. tudi-
010, 0011 de 00111001 consensu 11001 0011011οο01
etheitmtorem, 0001 110110 die 11010, 1. 1, 0. 1,

10 judicic mixto, 10 000 tractentur 000010 civiles
et Ecclesiastico, 110100οο1 001001 esse etiam 01010100,
110 100100, et 00000 spirituales non committantur
hiso, 0011 eolillcclesiaetim,ete.,l.ti, p. 3, 0. it.

sufficiun COMSClENTlAE.

Jndlelnm conscientias reflexum 01 000-1110001001
dese 1000 aenan. l. 1, 0. tt.

motmunt l'EMffllllUM.

1011101001 1000101100 oet 00000000, 001 0016010011·
1100 10110110 110111011οτ0 01 1101100101 scm 01000 sd·
tlthx.

0111 1001010 1001001,01οο11 011 grave 0101010, 0001
proximo impingitur3 item, 00101111 01101000 0101001,
01000 00110010 advertatur, item, 01 advertatur qui·
dem, quod 01010 judicatur, non 100100 1110110101 sl·
gna 0000 00160100110, 00011 110 dubitetur. 11010, 001
se loquendo, 001 1001011, 01 10 1110101010010 1001001
judicetur, ib. Temeritas in co contingere potest, 101
0110110010, 0001 1011010 0101 10011110100110, 101 ten·
1010 0010010 inquirere 00 0101 00160100111, attamen
advertendo obligationem inquirendi, 0. 1119. 61 0101
probabilia indicio pro co, quod aliquis 011 111010011-
011010 est positive iudicare dubium ease, an 011
110000,00 malus. Si autem utrinque sint 0101110
probabilia, aliquo 01000, 0001 01 bonus, alia pro
eo, quodsi 010100, 101101οι0 suspendi potest; et li·
citum est 1011110 judicare tetramque partem esse
probabilem, nibil determinare asserendo de ipso
obiecto direct03 hoe tamen judicium, quo iudicatur

esse probabiliter 0111100, debet 1101010 esse specuta- .

1110111, 01000 practicam, l. 3, 01, 0. ileo.

indicium 1001010110οι 10 gravi malo alicujus quern
non 00000, 000 posthac dignoscam, non est mor·
tale, 0. 1161111000 malum est quam detractio, a 000
specie distinguitur, num. 1116, 1166. lllud cavendi
varia 0001 1001111, verb. gr. vindicta Dei, eujus lus
temerarie judicans 1010101 = 1010110 10 (1111101010,ψί
solus 00100001110100 10101 11101001 01 mortuorum3
exemplum christis multiplex 01111110 butus pso·
0011,110.,0. 1169. 11111000111100 000 debetur alia
restitutio, 00010 01 hoc judicium 1000001000. 1116.
1100001010.

1111111111ΕΝΤΗ11.

- 101001101001001 invocatio tacita vel expressa Nu-
1010101111101, tanquam prims et 101011111110101111-
110, 10 1001010 alicujus rei, 1. a, p. 1, 0. 156. 11101 tlt
quatuor· modis 1 mente, nutu, 11010 01101110, naar.
Varie 1111111011 1. 10 lisele, quod 61 1011000 aliquae
in Verbeia, qnod 61111111ος et 10 1100101100οΜ 61
10111001 simul actione corporali. 1. 10 lnoocatore'om,
0011 11000 simpliciter nt testis invocatum et 10 ltce-
cratcra'am, quo non solum 1000101 01 100110, 001
etiam 01 110101. 1. 10 desertorisne, quo praeterita
101010000111011111000101 101 0000010011 10 Pro·
0110001100, quo aliquid laturam promittitur. 1. 10
liticine-iam, quod ex conventione partium 101 00010-
ritate Judieis defertur alieni aa terminandam litem,
et 10 casamarium, vi cujus paetum aliquod vel
contractus alioqui· nullus quasi ad 111101 10011, 01
000011111110 obligandi ex 100111100οαιο alioqui 0011
habuisset, l. 3, p. 1, 0. 161, 1. a, 0. 1, n. 115,116.

,· iuramentum assertorium 000 11101011161110 00-
000110111010 promissorio, 1. 1, 0. 1, 0161. 11110101·
mode 001001010010101010, 1. g. si dieat rerba,
0010 000 continent juramentum, 01 10111 001 01 10-
10101010ιο 10101, 01 sciat, quid 011101010, 01100οο0,
0100116. 1010010000 reipsa jurat, n. 156. Omns
1010000100 taleam, secundum 0010010000, 000 001
blasphemia, probabiliter 101000 asse videtur,
1001. atta

· manumissi 6011110 modo, 001 11011000 61
001001 debito 1110110, 016011 1.(11101011010, quael
011011, 01 000 6100101111οο, 0110100111, censidera-
ttsns so 1000100110, 000 eins necessitate 001 gram

l'l

 

