V 71777677 casticii. V

intra eamdem 66666 ax une Perochie vult 166 habi·
tatum 66 61166 61 interim in tertia alique Perochle
noratur, l. 6, p. 6, 6. 716. Possunt vagi inire biatri·
monium apud quemcunque Perochum, eiiam, 61
alteruter 166166 611 vagus, 1666166 16666 66 66666
6666111666 diligenter inquirere parochus, etc„ 6. 616,
717, 761. 7. remim. Si alicubi auctoritate Papa
pro 6661666661 deputatus Gonicssariue, coram illo
deberent contraham non 66166, 61 166166 aucto·
ritate Episcopi talis designatus esset, 6. rte. V. Ps-

66661666.
vitoe cnumcri.

Pro valore 66666611 designando nou debent com·
putari emolumenta incerte, 666 6616 certer neque
probabiliter stipendia pro 1116616, 61 166 posset per
alium legere r nec solvenda pensio 66666616 impc-
sitar excusatur autem mela expressio valoris, si sit
excessus modicus, id 661, 666 ultra sextam partem,
7. 1, ιι. 676. Valor ille taxari dehet ex observatis
annis pluribus, euldciunt 16 61 secundum aliquos,
quinque praecedentes, n. 676. 76166 proventuum
ffidcii, an et quomodo exprimendus. V. Prooirr'o

fier. '

Velor ducati de 666666. 7. 17666166 de Camere.

VALOR 7167.

76166 661 661 trucium variari potest in vel eairin·
sees3 variatur intrinsece, ai ree in se 661 611166 661
661166 ι extrinsece variatur, si in se manens eadem,
lain pluria, tam minoris estimetur, l. 6, p. 6, 6161.
6166166611 varius, secundum quem restitutio 6661

debeat. V. Restitutio.

VANA 0607176.
7666 gloria est cupiditas inania glories, per 66 eal

veniale, per accidens seps peccatum mortale, l. 6,

6. 166. 7. 1661666116.
Vana observantia. V. Obseruantia 6666.

VASA SACRA.

7666 sacra 6666616666116661161666666616666166
mortuariis exercentes, etiam nequiores t non 16666
pro 6766166116 extraneis, nec Episcopus potest absque
licentia hanc benedictionem aliis delegere. Sups-
riores 16666 ordinum blendicantium etiam possunt
pro extraneis vase 66666 6666616666, ubi usus ba·
bet, uti etiam hectorea Soc. iesu, stc, l. d, p. 6,
66. 666. 7. abbas Non benedicuntur substantiali-
ter per usum in sacrificio male 666 lectum, n. 666.
766ςί possunt secundum aliquos licite 61166 6 Lei·
cis, si sins contemptu 661, sique 6616 corpus val
Sanguinem christi non contineant, n. 667.

76661166. 7. Fadum.

76077067..

Vectigalia 6616666666 probabilius peccat 6661611·
166 61 tenetur ad restitutionem, quod 16666 6111
666 666166 improbabiliter negan, qui etiam di·
cunt, quod illi, qni vectigalia 666 gebelini impositas
rebus, que emuntur 66 usus proprios rel 16611166
necessarie, decaudavit, 666 611 neganda absolutio,
1. 6, p. 6. n. 117. Quibus et quomodo ea debeantur,
616. V. Tridutum.

7677776 ctttcts PRO sacerrimo.

Vatum calicis non benedicitur. Sine 6ο celebrere,
{ruffi ³gislinus habetur, nou 661 peccatum, 16,

667

Vena metallorum inventas 66166661. V. amur

veritate, 7711767071.

7666116 661666 6616666 permissivo cuilibet 661
concesse, nec potest privetur 666 prohibere in loco
ad se spectante, non clauso speciali septo vel 6666.
Possunt 16666 sub praua 666 prohibere Principes
vel Respublica in communibus st privatis, probabi·
liter 16666 166166 16 certis locis st certorum tan·
tum animalium, 616, 1. 6, p. 6, 6 6. 666. Ques 1666
capiuntur, sunt (praecisa prohibitione) capientis,
etiamsi in sylva septo circumducta cepte 6161, 61 ca
116 magna sit, 61 6661666 teres in ea capere non
possit, quando vult, etc„ n. 667. Quae venatione
juste prohibite capiuntur, sn et cul restitui da·
beent, id partim ea inre nature, purtim ex conane·
tudine et legibus, ac turibus particularibus resti·
666666, ιι. 61. probabiliter non ordinarie 661 obli·
gotio ea restituendi, damna 16666 111616 reparari
debent; n. 61, 117, 666, 666. Α venatione, adquam
61166 166 habet, impediens, 16611 iniuriam 611666·
tur compensare, n. 666. Venetianis clamosas ire·
quens exercitium prohibitum est clericis, 1. 6,
61676, 6 6. 1676. Venatoris, qui primo lethaliter
terem tetigit, eamque persequitur, si 66 moraliter
eilugere non possit, illius 1666 est, quamvls aliua
superveniens ultimo ictu lethali sam prosternstr
vel probabilius etiamsi in alterius laqueum 16616611
quod si dubium sit, an primus eam lethaliter teti·
gerit, vel sn 66661 evasura, spectabit 66 posterio-
rem; 6166166 1116, qni lethaliter tetigit, desinat
eam persequi, erit primo capientis aive apprehen·
dentis; uti etiem, si ille qui in angustias 11166 66·
dipit. 666 convulneravit, l. 6, p. 6, 6 6. 666. 61
lere laqueo in loco publico vel in allano 666 con-
sensu domini posito capta 'ait et evadere non po·
166611, 661 111166, qui laqueum posuit, ai extricare ss
potuerit, 666 primo capiente eam dividere umet,
quod si sine consensu domiui in alieno loco posue·
rit, 6 666166 61 laqueus et 1666 eripi potest, etc,
n. 661. Venator licita in Quadmpasima capit ieras
et aves at vendit in terris hereticorum, si 666666·
166 66611, 1 6, 6. 666.

7166166116 rei. V. Vindicutio.

votulato.

7666111167. 11666116. 76661116 veneni uon est li·
cita, nisi 66111116 qui bene usuri putenturr quod 67
non serviat nisi 66 hominis occisionem, 661 simpli·
citer mela, 1. 6, 6. 666. 7666666 66166166 cauum,
6. g. sgnum 166666, 661 infideli usuro ad Sacrid·
cium, excusatura peccato, ib. Vendens sine 16616
causa vinnm illis, quos probabiliter putat aa ine·
brieturus, peccet mortaliterr causa 66166 eumeleus,
per se loquendo, non videtur 6666166666, quo ca·
reret, non vendito iilo praecise vino, n. 661. 7.
daupu. 7666666666666616 puellas, per quea sollici·
tatura est ulios ad peccatum, probabiliter non pec·
cat, si venderentur ab alio, n. 666. 1166 vendens pa·
nes hereticis quibus utentur in suo 16166 Sacra·
mento caena, ib. 61166666 peccat vendens ad
suurn damnum evitandum 611661, quam novit iniuste
revenditurum, n. 676. 61 venditor principalis sit
Ecclesia, Fiscus vel 111666 r ille praeterendus setaliis
oreditoribus quoad rem venditam adhuc exstantem,
si res vendita 611 pretio tantum munerato, domi·
6166 probabiliter 1666166166 66 amputemus,
p. 6, n. 676, 671, 676.

 

