1111 cantuale.

0111611. 3. - 06111 161116 praecepto vetetur,
quid praecipiatur. Vide l. 3, p. l, n. 5“11.

1 11. De Superstitiosus et speciebus ejru.

(111611. 1. -Ouid 61 quotuplex 611 super-
stitio. Vide l. 3, p. 1, 6. 6.

Onesi. 2. - 06111 61 quotuplex sit divina-
tio. Vide l. 3, p. 1, 6. ’1.

(locst. 3. - 06111 61 quotuplex sit idolola-
111611. 3, p. l, n. 11.

011611. 1. —Ouid notandum circa imagines
et eirca cultus varios hominum, vel 16166166-
crarum. 111161. 3, p. 1, an. 15 61121. 061616
huc spectantia vide apud Bougeant, Wittlolt,
11666616 catechismis, 61 apud Controversistas
bellaruiinum, Becanum, Patavium 6111661-
hellurn, qui de cultu Sanctorum locupletissi-
mum Tractatum au. 1710 66666116 edidit.

011611. 5. - 06111 61 quotuplex sit vana
observantia. 11116 l. 3, p. l, 6. 27 61131.

(111661. 6.-06111 611 maleficium, 61 quo-
medo tolli possit. Vide l. 3, p. 1, u. 11.

1 5111. De irreligiositate ejasqroe speciebus.

ι Occu. 1. - 06111 611 irreligio. Vide l. 3,
1³· (1111116141 - 06111 611 16616116 1161. Vide l. 3,
p.l,n. 1561118. ,

Occu. 3.- Quid 611 saerilegium. Vide l. 3,
1161861156.

§IV De Bluspbemio.

011611. 1. - 06111 etquotuplex sit blasphe-
mia. Vide l. 3, p. t, n. 616611 155.

ἕ V. De duramento.

0111611. 1. -011111611161616661616, Vide
13, p. 1, 6. aab.

153

(lueet. 8. - 116 medis quibus tollitur obli-
gatio juramenti. Vide l. 3, p. 1, num. 351.

§vt De Volo.

0111611. 1. - 06111 611 Votum et quotuplex.
L. 3, p. 1, num. 360 61 seq. ’

0111611. 1.-06616116116161116116611161666,
6116166116. L. 3, p. 1, num. 363.

0111611. 3. - 066 requiratur materia voti.
L. 3, p. l, 63691

0111611. 1. - Quas 61 quanta sit obligatio
1611 1. 3, p. l, n. 111.

occat. 1. —- Quot modis tolli possit obliga·
116 voti. Vide l. 3, p. 1, 6. 180, 181, 503, 506,

ζῇ 111. De Sabbata.

Ouoeat. l. - Quando 611 institutum. Resp.
Deus illud instituit primo muudi Sabbato;
unde Adam et posteri illud celebrarunt; inva-
lescente autem post diluvium indclclatria‚ in-
tercidit ejus cultus, quem Deus renovavit,
proluserie. Exod. 16, 21, 611 11616666. 1111611.
10, 8; Lege de ec in 1116616 Sinai data.

Ouoest. 1. - Quare sit institutum. Resp. ln
honorem Dei rivi. Causae vero Judoeis iue-
runt: 1. Ut pro beneficio creationismundi Deo
hoodie gratias agerent, quo ille quieverat ah
omni opera, quod patraverat. 6. Ut celebra·
rent memoriam liberationis 666 ex AEgyptc,
1166 11116 11111 Sabbatum] quietis. 3. Ut 66661
11116 6616, qua agentibus distinguerentur. 1.
Ut servis 61 66611116 sex dierum labore iati-
gatis, esset quies septimo.

0111611. 3. - 0116 modo sanctificandum ioc-
rit. Resp. 16661 1166 die tenebantur ab omni
opere cessare, neque aliquid facere, quod na·
cessarium 666 66661, Exod. 16161 1166 66 61-

bum quidem hoodie coquere licuit Judoeis,

011611. 2. - 0661 modis fiat juramentum, nec iocum accendere, llxcd. 35,; 3 666 ligna,

Vide l. 3, p. l, uum. 257 ad ⁶259.
(111611. 3. -Quotuplex 611 juramentum. Vide
l. 3. p. l, n. 661.

1161 manna colligere, 1111611. 25, 16, 6. 16, 31.

01161611. -An Christiani teneantur illud

sanctificare. Resp. Non teneri; abrogata enim

Oocsl. 1. -An el quande licitum sit ju· est obligatio veteris legis. Vide Gal. 1, 10.

rare. Vide l. 3, p. 1, 6. 16361161.

06611 si veteres Christiani festive illud cele--

Queat. 5.-116 in juramento 61111666161161- brarunt, ut legere estin Pseudo-Clementis

1661111666. Vide l. 3, p. l, n. 115 611 301.

66661111. ’1, 6. 11, 61611611 Socratem, l. 6,

Qucst. 6. - 066 61 quanta sit obligatio c. 8, 666 id factum, quod putarent, 66 166611
juramenti promissorii. Vide l. 3, p. 1, n. 303 ad ejus celebrationem ex Lege Moysis, sed

ad 306.

16 detestationem haeretieorum, qui docebant

deuotionibus casibus 6116666161611116- mundum a malo Deo Creatum. Jejnnatum
pleticnc, qui in promissorio juramento ohliga- quoque est in 0661116616, 61 maxime 116166

bouem contraxit. Vide l. 3, p. l, n. 317.

hcc die, non ritu 11161616, 6611 Christiano, sive

 

