B

amaricion.

Ecrrciieium Ecclesiasticum, est jus perpetuum per-
cipiendi tructus ex bonis Ecclesiae, propter oldcium
aliquod spirituale auctoritate Ecclesiae constitutum,
11, num. 213. 11111111 111 seculare, quod 1113111111-
ribus :aliud regulare, quod pro Regularibus est ius·

titutum, ibid. aliud est duplex, quod administratio· '

aem 111 eminentiam aliquam babet adjunctam: 1111111
simplex, qnod tantum institutum estad 113111 1111111
obeunda sine administratione, vel eminentia singu-
lari, n. 213, 1 n. 226. Duplex aliud est majus, quod est
quasi eulmen Beneficiorum et dignitatum : aliud me-
dinm, 1. g. 3111111111311111111, 111. atiud mirans, iu
quo exercetur juridictio 11111111 iu loro interno,
rrum. 221. 11 dubio, au sit simplex, ancoratum, een-
1111 debet simplex, u. 228. Canonicatns est tus spiri.
1111111, 1111ο11 aliquis ad Capitulum spectans habet ad
stallum in Chore, cte n. 213. 3111311111 111 111111111-
piendi tructus provenientes a canonicatu, nuru. 213.
Praestimonium est 3111311111 institutum pro Cleri-
eis, 11 11111111 vacent, n. 211. Beneficium titulare,
1111111 11 titulum perpetuum 111 1111111111, utabsqne
gravi causa uon possit 11111111, rrum. 218. Beneficium
manuale 111, qnod ad nutum alterius arrlcrri potest,
n. 219. 31113111111 monoculum 111, 111111 111 unicum
in Ecclesia, n. 220. Commendo spiritualis est 11311111,
111 Beneficium, iu quo 1111111111111111111111111111111-
tratio aliqua spiritualis, 1. 221. Manuale probabiliter
estre ipsa 3111311111, 1. 222. 31113111 Regularia
possunt esse in Ecclesia seculari, et Saecularis in
llegulari, imo possunt esse iu eadem Ecclesia, n. 223.
Seculare vacat per Praiessioncm religiosam, n. 224.
Seculare probabilius non potest sine dispensatione
conferri Eegularibns, nura. 225.Novitio tamen valide
conferri potest, ibid. ln archidioecrsi Coloniensi
nullus Regularis 111 saeculare, 111 Saecularis nd lie-
gulare aut saeculare curatum admitti debet 11111111-
mine, 111. n. 353. Non omne 31113111111111111111111
parochiale, 111111. 533. 1111111111111111111111111111,
cui a principio Cura animarum est annexa tanquam
principale onus. ’11111111 babitu curatum, si beneti-
ciatns 1111 teneatur actu per se exercitant illins Cu-
111 babere, l. 3, 1111.1,1 n. 153. 31113111 prasertim
curata diu vacare non debent, l. l, num. 631. ara-
beudre Canonessaram non sunt vera Beneficia, n. 230.
Capeliania tum 111111111131113111111, si arietaritate
Episcopi sit creata et 11111111, num. 235. Vinaria per-
petua est 3111311111, 111 vero temporalis, uum. 213.
3111311111 erigere, est cum approbatione Superioris
Ecclesiastici statuere jus percipiendi tructus ob ali-
quod spirituale aldemannum. 211. Plura in eodeni
altari constitui possunt, nurn. 312. atique solus Papa,
11111111 etiam Episcopus, ct iurisdietionem quusi Epis-
copulem habens, aliqua 13 annorum possessio mu·
tare potest, num. 213, a n. 236. Etiam solus 31111111-
111111111 potest, aliqua Episcopus et iurisdictionem
quasi Episcopalem habeas, a nrrm. 211. Sicu duobus
1111111 principalibus tiatunum‚ ueratrum per unionem
extinguitur, si autern uuum accessoria annectatur
1111111, annexum amittit rationein 31113111, 1. 283.
ltenctlcii divisio est, 1111111111 de uno 311111 paleira, illi
11111111 Jure ordinario possunt dividere, 11111 11111111
111111, an. 183. 31113111 dismernbratia cst separatio
aliquorum tractuum ab eo: 11111 relinquit unum 31-
11111111111,1111. 283. 31113111 suppressio est extinctio
titali, perquam Beneficium desinit. Possunt extin-
11111111111111111111111111 luurcllria, 11111111111111 dividere.

1111111, arim. 295. Beneficium acquiritur 1111111-
1111111,11111111111111111, 111111 liberam collationem. 1
acquiritur 11111, 11 acquiratur tus in re; potentia, si
acquiratur tantunr lus ad rem, 1111111. 238, 233311-
dum vacans corrlcrri nou potest, nec peti 11111111-

mitti in speciae 1. 161. Potest vivente 1311113111-
ficiato incorporari 1. g. ltonasterio, n. 163. 31113-
ciorum nou l‘atronatorum Sapreurus Collalor 111
Papa et ordinarie Episcopus iu sua 31111111, 1. 233,
133. Beneficii provisio, rrorninatio ad 3111311111,
praesentatio, institutio, 1111111111 investitura, electio,
postularia, corrdrmatio, admissio, 1111111111 11 aliqui·
bas dillcrunt, 111111. 331. 31113111 tribus modis Papa
1111111111 111111, lure praeventionis, concursus et 111·
volutionis, nura, auae n. 11361111 11111111111131- ·
neliciorum cardinales, Legati apostolici, Episcopi,
l'icorii Gerrerales, Capitale, eorumque Viearii ct lto
uasteria varia possunt, num. 553. Si idem 3111311111
caderu 111 11111111 die pluribus conteratur vel cedatur
11111, 111 pluribus sub conditione, nni absque condi·
tione, liic aliis praeferri debet, in aliis circumstantiis ,
pro varietate circumstantiarum modo bic, modo alter '
praeferendus cst, a n. 513. Conterri debet siue diui· ,
aratione, anum. 668. 3111131111 onera addere soli Pa-
pae licitum cst, Episcopis 111111 etiarn licet ob ne-
necessitatem, 1111. 333. Beneficia plura simul babere
ordinarie nonlicet, 11111 1111111111111111, 11111361, ·
a n. aar. Nec Papa ideo censetur in boc dispensare,
quod scicnsaliquenr plara Beneficia 11111111, 1111111-
ret, scd 1111111 circumstantiis id colligi debct,a n.
338. liubenti plura 311131111131111111111111,11111-
lerator adhuc aliud incourpatibile, eo ipso priora
1111111, nuru. 312. Beneficia incompatibilia suat ra·
ria, 1111111. 332, a unm. 313. 31113111 quatuor modis
amittuntur ι 1. Per mortem beneficiati. 2. Ex dispo·
sitione 11111. 3. 31111111111111 Iudicis. 1. Per liberam
resignationem, 111111. 881.

Beneficium an digniori sit conterendum. V. 31-

arar.

9 llencticium quaudo dicatur litigiosum. V. 1111111111
›ossea-no.
² Beneficii allectio V. applicatio 1111111111 Papa.

311131ἰί 11111111. V. Collatia Reaeficir'.

Benelicia per concursant. V. comarcus.

31113111 obtentio ratione Coadjatoriae. V. toaba-
1111111.

311113111 fructus. V. Fructus.

Ad 3111311111 nominatio. V. Nemiaatio ad deae

crant.

fi 31113111 an onera addi possint. V. Onera

Beneficia parochialia. V. Par-orbae.

Beneficii patronus V. Patronus.

31113111 pensio. V. Pensio.

Benellcii permutatio. V. Perruatatio.

31113111 possessio. V. Possessio.

Beneficii postulatio. V. Postulans.

ad Beneficium praesentatio. V. 3111111113.

31113111 obtentio per preces. t'. Pieres.

31113111 provisio. V. Prora'rr'o.

Beneticii resignatio. V. designatio.

31113111 surrogatio. V. Sarregatrir.

31113111 valor. V. tiator.

3111311111 araceus esse potest= 1111111111 unam.
2. 31. lacto 1111111111. 3. 31 iure ct dc iacto 11111111
1, nuru. 835. bladi vacationis 31113111111111111,11·
taralis 11 civilis, narn. 833. Duplex ejusdem uaea-
cii 1111111 11 eodem genere dari non potest, aaa
Vacat-ia 31111111· 11111111111111111 111111111111111111·

 

