111 H

1111111 Volo ui 1101111111 de sanguine 1111111111,
quamuis septem crinorum, dummodo 01111011, ito tamen
110111 eanum 12, non obligetur ad Horas,· si 1110 11-
1101111111111 ab Episcopo, talis non tenebitur sd
110111 1111 sanaim 11, num. 1191. Si lis moveatur
post collatum titulum, sed ante captam possessio-
nem Beneficii, non est obligatio recitandi Horas3
1110 11 neuter litigantium possideat, neuter obliga·
tur. si autem lis moveatur post possessionem Bene·
deii, ille, qui possidet, obligetur 1110 saltem, si mo-
raliter certo speret 1110111 servitio respondentes
sibi applicandos, num. 1111. Deserviens Beneficio
etiamad commendam temporalem tantum, 11 1110-
111 percipiet, tenetur ad 110111. 11. liabens plura
Beneficia 1111111011 111 recitatione llorsrum; teas-
111 tamen tot lacere commemorationes, quot sunt
Beneficia, seu Patroni beneficiorum, num. 1166. Pen-
sionarii non obligentur, nisi truantur pensione 111110
Clericali, ibid. Neque tenetur coadjutor, simon ad·
ministret, ibid. 01101110 Horas recitandi 11111 111,
utquisque habens hoc onus recitandi peccet mor·
taliter, si illas vel notabilem 111111 partem 01111111,
num. 1111. Qui per 01101111 1111111 unam Horam
integram vel paulo plns omittit, probabilius peccat
mortaliter, 110111 11 1111, 011 ex 1111111101 110110111
cam Responsoriis, 111 partem equivalentem uni
11011101011111,1111111011111111 ille, qui interruptim
per totum Oiileium omitteret, quantum cst integra
parva 11011, 101 1110, 011 minas omittit, quam to·
tam parvam Horam, a 1111.1211,1.1, num. 296.
Ultimis tribus leriis septimanae sanctu 111 obliga·
tie, sub veniali etiam in privato 01101011 lamenta·
tiones teremioe addendi litteras 11111101111111.
1111.,110., 1111111,111 11 Cboro canuntur, n. 1216.
Probabiliter in confessione explicari debet, quot
llorae sint omissae, 1. 1, num. 1211. probabiliter llo·
ras omittens unum tantum mortale committit, quam·
111 111111111 Sacerdos, Parochus et Monachus, l. 6,
1. 2, 1 1111.1122.Ρ10111111111 101 110011 contra
iustitiam beneficiatus Horas omittens, contrarium
111111 videtur probabilius, l. 1, aum. 1111, 1116. Si
Bencfleistus Horas neglexerit, tenetur in conscientie
ante sententiam et declarationem restituere lrnctus
tali negligentias respondentes, acque eorupensatur
baec restitutio 111 eleemosynas 1111 neglectam reci·
tationem cx 11011111 Beneficii datas, n. 1211, 1211.
Etiam nd restitutionem illam tenetur, 011 111 aliurn
Officium recitavit, item ille, qui per ebrietatemcan·
savit 11 11 infirmitatem, ob qaam nequit legere
lloras,'si ca intentione· id lecerit, ut 11 11 Horis exi·
meret‚aliasnoa 1111111, 1 num. 1111. si quis per
biennium 111 11111 Horas omiserit, obligatur ad res·
tituendum totum, si absque gravi incommodo pos-
sit, ssltem successive perpartes, aum. 1211. Non tc-
netnr ad restitutionem, qui alio titulo, quam Bene-
11011, ad lloras obligatur, nee ille, qui ex 11111111
oblivione, justoimpedimeato, bons ilde, invincibili
ignorantia, 111 111111 111011 culpa eas omisit, 1111.
1211. 1111, 011 1111 onera 111111, qnam precum,
v. g. Pastores, Episcopi, cte. lloras omittentes, pro-
babilius 101 11111111 11 restitutionem etiam 1110-
tuum aliis sanctionibus et oneribus respondentium,
num. 1211, 1211. 011 11111 Beneficium valde 10111,
1. g. cujas redditus tertiam 1111011 mediocris sus·
1111111011110111110111, probabiliter non tenetur
ad restitutionem ob Horasaliquotics neglectas, num.
1111. Nec ille tenetur ad restitutionem, 011 parvam
011011 partem omisit, licet tructus respondentes

{anax CbSUUM. il

parti omissae sint magni, nec ille probabiliter 1111·
101, 011 notabilempartem ex multis levibns 011111·
tam omisit, 1111. 11111110 illc obligatur ad 1111111-
tionem, qui eas legit sine attentione 1111111, quan· 3
111 11001111 graviter, num. 1211. 1111111110101 111 ’
101111 111 1111111111 amicis vel aliis, vel 111111 ipat
senencieto, si pauper est, item potest 1111111111
lubricam domus, vel meliorandos agros 11101011, ,
item probabiliter pro illa possuatlegi 1111011011- ff
1111111,111011110 stiam compensari potest 01110110 ¹
01101111 111 preces ad taam intentionem 11011111 ,
110 deiunctis, num. 1111, 1112. 81 restitutio 11101111, 1
0111111111 1110111111, per cam obligationi 10111111- ξ
111, 1111 0011111110 illud 11111, probabile 11110011, l
quod ei restitutio 1011 omissionem liorarum 11111 *
alios usus pios, per eam satisfieri obligationi, aaa 1
1211. satisfit etiam huic obligationi per eleemosy- 1
nam 111111 1011 neglectas tiores, quamvis eam 1111 t
non cogitet de debito, vel non intendat dare 11 11-
tislaetionem obligationis, num. 1215. 1
Excusant a recitatione Horarum: 1. ludrmitasgn· 1
vis v. g. notabilis dolor ospitis, ita 1111111001-
10010 111 incremento morbi legi 101 1011111111
01 infirmitatem, omnes legi 101 possint, dubiam aa·
tem sit, an 1110111 possint legi, non cst sd 101 obli·
gotio, qualis obligatio etiam 101 111, 11 1111111110-
11011 Horarum verisimiliter credatsliqmm erudita·
tem 110111011, 111 ospitis mentionem, 1011111111
lassitudinem, 111 lebrim tardius remissuram qaam·
vis bonam diei partem conlabalationibus expendat
aut etiam libros mercationis causa legat, 11111, dnn
convalescit et adbuc vires sunt imbecilles, palestre·
citationem llorarum ad dies aliquot differre ct sti·
quando ctiam priua celebrare, qaam 0111111111,
1. 1111, 1 num. 1113. 11 dubiosa infirmitassitgrs
vis, an levis, standum est judicio Medici vel sape
rioris, vel etism alterius viri prudentis, imo et pre
prio c quod si dubium resolvi aon possit, 11011111·
111 11110 101 111 obligatio lloras recitandi, a. iffi
01101 infirmitatem non potest recitare debito tan·
pore, potestantem alio, non 1101111111011111111
1110. 011 commode potest ct solet legere 0111 roffi,
sd 100 1111111, lali, 1116. eomparatur et'uar inir-
mitati et 1101111 lassitudo tanta, v. g. per largn
iter, 0111 110111 impotentiam moralem, 01011111
liet, num. 1111. 1. 1111011111 recitatione 11011111
cacitas, nisi 010111110111 horas sciat memoriter
1111. 1111, 1111113111. Excusat dispensatio, 11111,
raso. 1. carentia inculpata breviarii, nisi 1011111111
memoriter, ad quas tenetur, 1. 11111110, l. 1111
occupationes aliar, v. g. studium, confessionam 11·
011110, Concio,etc., secundum se non excussura real·
tatione Horarum: 1110 concionatores, (1001011111
110. 11011111 prevenire, si possunt, quod 1110111·
1111, excusantur, l. 1, n. 1211, 1 num. 11110010
10101111011110 omnes, tenetur ad cas, qaas pald,
a 0. 1111, l. 1, 1. 118. Qui 10111111 01101111 tii.
tenetur aliud substituere, l. 1, 1. 1111. 011 dubia
an Horam aliquam, vel partem dixerit, 11 001111ΝΙ
1111 aliquam habeat , quod dixerit, r. g. quis ai·
hil solet omittere, necsolet posteriorem lloramarart
ante priorem, 1011111011 11 101111101111011111,Ν1
1110111 signum, quod ponere solet, 110,,101111011
eam repetere, imo male 11011101110110, qaod Ι·
gis valet de 1111111010,11.1235, num. ian. 11 lt·
citatione llorarum varla observari debeat, n. tw·
Satlsdt substantiae, si metiantur lingua 11111111,
greca vel tatiaa; probabiliter 111111 apud 101 paud

 

