THEOLOGIA Molitus. 113

0010111111· 5 11. Dc Aciomotiius od ootom pcrtinentibus.

Ι ιιι,1ιὲ11611111 0. 1186. 11101311 a n. 10112 ΑΧῙΟΜΑ L

Votum oDco oon respicitur, quoi non dc meliori
511111111111111 coBeneficiom Ecclesiasti· tono esse coonoscc'tur·

com spectantibus. 0010111111. .

AxtoMA 1. Vide lib.3, p. 1, a n.399.

iiiiii prodest Bmcficiom‚ quod non est cononice ΑΧΙΟΜΑ 11,
&mmm inproto Dco cst cooentis promissio, si son sepita-

0010111111. tccc rei promisso redditio.

11110 lib. 1, 11311 ad 169. 0010111111.

ΑΧΙΟΜΛ 11, Vide lib. 3, ρ.1,0 11117.

111111ιο possidet beneficium, quom jora oon §V. pp

, Aciomatibos od Festomm et 1110110-
opnoscccnt idoneum.

rom obscroots'onon spectantibus.

AXIOMA 1.

Nescit Icpc'tcine festa observare, qui pcoesomit
Amo-MA 111, serviliter laborare.

0010111111.
tide lib. 1, a n. 131.

Osi sctit commodo Beneficii, sentire dcbct ct COROLLAMA.
onocospco. 1111111, sponsos.

nosocomus. 1110111 ll.

Vide ΠΜ, 1¹· ⁸⁰3 fid ⁸⁶2 0133110883· Fronpit Ecclesiasticus abstinentias, qui debitos

ΑΧῙΟΜΑ Π. non observat circumstantias.

1111 est totos in conscicntia, qui pluro possidet . ⁰⁰R⁰L¹¹M¹¹A·
Beneficia. Vide 11113, p. 2, 1 111159.

011001, a 10896· 5 11. DeAsiomotihos od citio Reiipconi opposito

spectantibus.

1111110011111111111000 11101111
pcrtinentibus. ⁹

Semel Deo dicatum, non est cd osso lcumcnos
ΑΧΙΟΜΑ 1. transferendum.

1101111 illicitum juramentum, si debito modo 0010111111.

comaque Μ· 11111. 1, 111111 1111111011111,
0010111111. Calicem et similia vasa, aut vestimenta sacra

1>- ¹· no .. so- 11111111111111

11110111 11. AXlOMA 11.

1101 est oiiipotocs'um contro bonos mores prcc- Vitiot affectum oct cottum superstitio, si dcsit
stitccm jocamentum. cooscc 101 objecti proportio.

0000101011. 0000111011.
vids 11113, p. 1, 011303. 1111011113, p. 1, n. ’1,

 

