331 ’

Clerici, 6616666 6661 1666166 beneficii. Serus
est de distributionibus quotidianis, licetex bis
vel aliis benellcii fructibus possit ali, 61 aliunde
sustentari nequeat, Bon. num. 11, 8666. Sayr.
Fill.etc.

6 Vl. Suspensusa benelrcio potest nihilo-
minus eligere, proesentare, conferre beneti-
cium, quia etsi haec jaracompetant illi ratione
beneficii, illi tamen actus non sunt beneficii
praecise ut sio, sed potius officii, etjurisdictio·
. 61611111.

6 vll. Suspensus 6 16661616, 661 Ordine
absolute, et sine addito, intelligitur suspensus
ab omni beneficio 661 6661166, 6161 aliunde
constet. 1111168.

6 11111866666666161661616, intelligitur ab
officio 6116661616. Laym. c. l, n. 1.

6 lX. Suspenso Capitulo vel Conventa, non
censentur suspensi singuli, nisi sint in culpa,
611 86, V. suspensio, et 166666. 3.

6 X. Si praelatus solo verbo dicat Sacerdoti :
suspendo te, 6. g. a celebratione, videturesse
simplex tautum prohibitio, non censura, 6616
1166 116116 non fertur, nisi scripto. Praelatus
autemnon debet praesumi velle peccare, nisi
aliud constet 116 ejus intentione, aut nisi Reli·
gio habeat privilegium, absque scripto lerendi
censurasll. Bon. t. l, De 6166. io commonia.

l, 6. 1, p. l.

annuunt.

aaa 06166116. -- Ouid circa 1166 611 proterea
66166166115 1166661666 aliis Castr. 116
d. 1, p. 3, 611116. d. 1, a. 66, 666166 6116666
alios suspensionem lerri non posse ob culpam
alienam, et consequenter suspensa communi-
tate non suspendi particulares personas inno-
centes quoad se, sed tantum ut membra sunt
deliquentis communitatis, 6616 iniquum est
innocentem sustinere poenas soli nocenti de-
bitas.

³9⁷ 61. Ρ61661 Nar. etalii suspensum ab officio
166 1666 suspendi 6 16661616, 6616 prohibito
principali prohibetur accessorium, sed cum
666666166616111116666361(16616. p. 5, ali·
6666116 enim lertur suspensio ab 6111616, 611·
quando a beneficio, 6116666616 ab utroque si-
mul.

³⁹8 §3. Multi eum Suar. d. 1, 6. 1 661661 666-
pensum ab ordine inferiore hou ipso suspendi
a superiore, 6616 611 minora prohibentur, de-
decet concedi majora, secundum regulam jn-

alasa vll.

aliis, 6616 16 poenis facienda 661 6161616 16166- ,

pretatio, 61666 extensio ultra verba, 66666
166666661666 661, 6166166166 minore bonore,
vel officio relinquatur in majore, 666666 161-

londo necdum censetur delictum sufficiens ζ

commisisse.

51. 1116111, 6. 778 suspensum simpliciter ³⁹¹ 1

61 omni allicio 6116661616, etiamsi sit occul·

1

166 61 666 denuntiatus, promoveri non posse 1
ad dignitates 661 16661616 11661661661166, imo 1
promotionem ad beneficium esse irritandam ζ
1661666, quodabomni ollicio sit supensus,
non tamen sit tantum ab aliquo officio, super 1

666 666 tundetur beneficium.

5 5. Si Gaius ordinatus sit sacerdos ad titu· 16
lum vitiosum, ideoque sit suspensus, quamvis 1
666166 61116661 Ρ666611666, 666 11166 ex titulo 1
16666116611661611611661661661, quia non 1
ideo sublata est suspensio ab 6611166 Ordinis 3
suscepti; absolvere autem 661 actnsnonso- }
lius jurisdictionis, sed 611666 Ο6111616; econtra 1

6616611 valide et licite exercere aetus, 661

6661 solius jurisdictionis aut Ordinem non re· ¹
quirunt, uti delegare 611661 jurisdictionem ad 1

1
1
1
t

audiendos suos Parochianos, assistere illatri-

moniis suornm; 16 66166 potestates nullo .
modo fundantur 16 Ordine, 6 eujus exercitio ,

666666666 661, 6611 16 6616 jurisdictione, aut
potestate 6116, quemvis abesset Ordo. An
autem et quando peccet, 661 116 suspenso
confitetur, dixi lib. 6, 6. 1, 6 num. 111.

ἓ 6. 0666661616 quibusdam electionibus 111

6666666166166 6. g. Ordo subdiaconatus, ut
quis sit capax eligendi, tamen siquis 611666-
pensus abeneficio‚ 6161 exercitio Ordinis,

1

66611166 661666666666 ab eligendo, 6616 eli· a

gere 66166166 alicujus jurisdictionis, 661661-
tem 616666 diversae potestatis, 6116616116
161616 conversis et mulieribus saepe eligenti·
bus sino ullo Ordine, docetque clare Gloss.
ad Gap. Presbyterum dist. 18, 116 666116 : lie
aeficium retinebit 61 locam in 61666, et coartabit
cum otiis, et 16166111 electionibus, sed 166 aaa
116661 ei, 66611666 116161 mr'na'strore ut Sacerdos.
Idem docent alii communiter curn 11668666.

Bon. Fill. Passer. de Electione cup. 10, a. aa ,

(16616. 11. 1, p. 5, § 1, n. 9; Lenr. in 1666 bo-
6616. p. 1, quast. 178116666666666 ab acti-
bus ordinum non csse suspensum a jure eli·
gandi, docent expresse Hostiens. Sigism.
llenr. Suar. Fill. Barb. Leur. quoest. 1166.
1, 6111666, 61 166 declarasse Suc. congreg.
testatur Passerinus supra, qui 6. 98, 66616 616
concludit: 6616161166 6116666616, 661 simpliciter,

ris; 6666166 Castr. ponet. 5. § 1, negat curn 661 ab officio, ccl si essct 6666666616 6161666616

1

 

