DE GENSUltlS.

quibus dixi u. 16, possuntque plura rideri
⁸ ίῳἓῗέἓὲ110οά1111011111111110111111 011001 censurati
sire accusationem illius, qui commisit crimen,
cui annexa 001 censura, videri 1101001 Delu.
0.1,1.8,1. ll 0118, qui contra alios docet
¹ 00100000 obligationem denuntiandi, quamvis
crimen probare nen possis 01 quamvis lex pro-
hibens tundetur in praesumptione, quaa 1110 01
nnnc ebsit; quod praecipue 10101 cirea eri-
1100 heresis 01 similia bouo publice fidei,
’ 101 religionis opposita.
1 1100011.11.- Quid 0010011010111 1100001010
1010110111. ἓ 1. Censura ligat, 110001110011
ζ injusta extrinsece, id est, quande fertur ab eo
quidem, qui habet jurisdictionem 01 0001 sufli-
} ciente oausaet 0011010 essentiali 011100111110,
’ nihilominus fertur ex mala intentione, v. g.
³ ex odie 10110010 male, 01101 negligatur 00-
} oidentalis ordo 10110, 1100110001,0100011100-
} 10111010111100 monitio cum suis intervallis,
, 1111. 1111011111. q. 11, 001. O. Diu. d. l,
u. 311. 1100011110 autern sententia'eensurae
³ 1010011000 tantum injusta, sedetiam nulle,
j 1. g. eb praecipitandam J udicis, qui 000 cita-
tionem suffieientem, uec debitum tempus de-
} tensionis reliquit. rideri petest pluribus apud
Pign. 1. 6, 0001. 36. Notabiles autem (lideren-
Ῑ 1100 inter sententiam censurae nullam 0110100-
1 1010,10101110001111111111”1. 0001. lt), 00. 31, 01
. 110011001001ε 1. Quod allegans exeommu-
, 010060000100000011010, audiatur, lieet nen
3 petat absolutionem : allegans autem 000010-
ἷ 10110111,000 auditur, 0101101110 et praemissa
. 0011001001000101010011001011000. 1. lnjustitia
i diegata habet tautum 0110010111 deuolutivum,
uon suspensivum nullitas habet etiam sus-
1 prusinum. Si tamen Episcopus declaravit ali-
quem 0000 excommunicatum, 1101011101011 do-
claraticne appellare 01 appellationem prose-
qui, absque eo, quod prius petat absolutio-
1 uem, quia non petitur litigium superjustitia
1 101 injustitia excommunicationis, sed selum
1010110010,οο quod neget delictum ase eem-
missnm, ob quod poterit 10111 0100010100100-
ᾗ 110, Pign. 1011. 0100. 110 1. 9, cens. 160, aa. 13.
1 11. 81101010 externo tales 0110100101 pro-
bationes, ut causa putetur 0000 justa 0100111-
1 01000, quae tamen revera uon subsistat, 1. g.
si probaretur 0000 conscius alicujus consilii,
enjus tamen uon 001 00000100, S. Tlr. Gloss.
1111. Cord. 01 plerique scholastici dicunt'essa
1011110111 01 11011010 omnes allectus censurae,
1110101011 0011010 debet ordinem judicia·
rium 01 boc agendo juste agit; ergo sentent-ia

169

1110, quae 101101 secundnm allegata 01 probata,
est omnino justa et valida, quamvis 10110 sub·
sit error. ll eontra Caj. Set. Bonae. Less.
Sanelr. 01 alii probabilius dieunt cum Dicast.
0.’333; Pelliz. 11. 7, r. l, 0. 8”1; Castr. d. 1,
prin. 8, 0. 1ῑ1’; Laym. 1. 1, tr. a, p. 1,0. 6;
Krim. 0. 18οῐ1, 000 0000 validam pre 1010
conscientian, qnia voluntas tacita ferentis cen-
suram debot 0000, 01 turn 10010111 viru babeat,
quando 001100 101010 justa est, eum lex sit
aetus justitiae ; ergo si uon sit reipsa justa,
nou ligat 10 conscientia, sed uti causa est 100-
tum apparens, ita 01 censura 011110011110 ap-
11010110, ideoque seeundum dicenda 0. 111,
celebrans 10 1011 censura reipsa non 11011110-
gularis. llt saltem reete decent Nav. Valer. 01
Pigeat. t. 16, cous. 111, u. 1, 010 exeommuni-
catum apud Deum neu privari suffragiis Ec-
clesiae. ln hoe tamen omnes conveniunt, quod
talis censuratus ratione scandali vel saltem
obedientiae teneatur iu foro externo se gerere,
atque si vore 00001 consumtus, hoc enim pos·
tulat 10111 disciplina publica, tum defensio pu-
blicae auctoritatis in 8011011010, quae duo prae-
valere, debent privatae causae vel particula-
rium subditdrum incommodis uti docent S.
Tb. sup. 01 101, d. 18, q. 1, or. l, q. 1, 00
0111 passim cum Laym. 10111. nt in tantum 001
rerum illud 61011001 01101001,10010011’οΡ0110111
100 justa 100 injusto, 91091110000100111111101
S. 111. 1011. 10 supplem. Sed 000110, attribuit
S. Gregorio, 01 prebat his verbis : secundum
Greq. 1110001110 Pastoris 1100 10110, siue injusto
timenda 1001, 000 caramerum timendo, 0111
alequid 00001001 etiam injusta. Unde talis in-
juste censuratus indiget absolutione, ubi e
eontra nulliter censuratus nulla absolutione
indiget, uti constat ex 0. Solet de 1001. erema.
in 6, 01 61000. ibid. llt hacc tenent, quamvis
censuratus appellasset, si censurons eum spe·
eie probabilitatis appellationem rejecerit 01
pergat. Atque etiam ideo Pigu. 1. 6, 0001. 19,
0. 39, docet ex Con. 1,01000.81Ε1111001101,
01 01 e. Α 00111 de sent. 00001001. quod excom-
municatio etiam injusta liget. llx dictis:

1010101 1. Si collatio Beneficii facta taliter
excommunicate declaretur 0000 00110, debet
censeri et reipsa 61 00110, 110 00110 expedie-
bat ad benum commuue, Scor. Similiter si
alicui sub excommunicatione ita latae senten·
tiae praecipiatur, ut solvat, quod re ipsa uon
debet, sed legitimae probatur debere, si non
solvat, incidit in veram excommunicationem,
tunc enim antecedit causa, scilicet inobedien-
tia et contumacia.

 

