LIBER X.

se mortalie, eliade se venielie. Vide 1. 5, n.
CAPUT VH 181,111111.188.

· (tuest. 5. —Ouaenem siut preeeipueediei·
11 urrunnu 11111111. siones peccati. Vide lib. 5, 1 1. 1.

011116. - Quaenam sint peccate de se

Vide lib· 6, p· 1, num· 2085 td 2106ss mortalia, quaenam venialia. Vide 1.5,1.118
num. 1118 111119. 11 seqq.

Qeoest. 7. -An 11 peooendum requiratur
0 Α p [111 vm· eliqua advertentie. Vide l. 5, 1 u. 16.

Ouoest 8. - Quaenam sint motiva ed 11111
un 1111111111 ounrnrs. tende peecata. Vide 1. 6, p. 1, 1 1. 1111. ¹

Vide l. 6, p. 1,1 1. 1113111137, 11 num.

2160 ad 1165, ,p n· 2205 ad 22¹3· 5 11. Deprecatio capitalibus in specie.

Vide lib. 5, a n. 188, etl. 6, p. 1, 1. 1815.
CAPUT IX.

nn mmmm 5111. DeTmtutionibue.

Vide lib. 6, p. 3, 1 num. 8 11 17, 11 num. Vide ἥδ’ θ’ p' 2’ a Μ’ Μ’

15011156, 11 num. 111, 111. 181 11187, 11
n. 101 11113.

CAPUT 11.

lili Jusrtrtctrlon'r.

111111.

Onesi. 1. -- Au homo formaliter justifice

11 urricus uusnnn cnnrsrnnn. nr 111111111111111111111111111

natione peecatorum intrinsecus 11111, en jus-
titia creata Christi, qne Christus justos eut,
CAPUT ¹· homiui imputata, ut putavit Lutherus, Caln-
11 noro, 1 111 1111111111 neum uusnrn. ¹¹⁰⁵, 111· [resp. Definitum esse fl Tridffid,
o. 1, hominem justificari formaliter 111111111-
tiam ipsi inhaerentem alies quomodo lJeus
diceretur in seripturis per justificationem iu
(11111. 1. -— An homo fidelis in omni suo nobie habitere, esse, et manere? quomedo
opere peccet. Resp. negative uentre 11111111- justitiecompararetureigillo, pignori, nomin·
ohtonem aliosque hereticos. 11111111. 5,16; Vi· dumento, 1111111111, et luci? quomodo dioe-
111111111111111111111116, 11 : 111111 opus retur homo in justificatione ablui, mundari,
eriperem io me. Saepe etiem Scriptura leudet sanctificari, Christus igitur est justitia 111111,
innocentiam Enoch, obedientiam Abrahm, 1 Cor. 3, 30, ellieienter tentum, qnatenus
zelum Moysis, nonlaudet eutem, qnod malum ipse meruit nobis justitiam illam, qua lor·
est. Prteterea si omnia opere, quae 11111111, meliten et inhaesive sumus justi.
mele sunt, our christae, our Apostoli nos (11111. 1. -·An in justificatione peccatone
hortantur ed operabone‘l Quod si 111117, vere tolletur peooetum, en solum 1111111,
1111111111 Non esthemo justae iu terra, qui quod eiunt heretici nostri temporis. fler.
saciet bonum et non peccet, sensus est, nullum Vere tolli peceatum. Psoi. 50. Amplius tau
esse ite justum, qui nou saltem venialiter iu· me ub iniquitate mee, et e precam meo 111111
turdum peooet. me. De Christo vero aperte ioannes: Em
(latest. 1.-111 omnes eotiones infidelium Apnus Dei, qui tollit peecata meridi.
sint peecata. Resp. Vide l. 1, 1. 11 1115, 11 (tuest. 3. - ln quo consistat 1111111111-
111111. 11. , rens, que formaliter reddimur justi. 11111·
Quest.3.-Anomnia peccate sint oeque· Duo praestat justitia; reddit hominem 1111
lia. Vide lib. 5, n. 111. gratum, reddit hominem bene dispositum, 11
0111. 1.- An dentur peccate alique 11 salutariter operetur. Vis primi muneris con·

ἓ 1. De peccetis 91111111.

 

 

