111

1100000 censeri debet occultum, Henriq. lto-
driq. Novar. in summa lat. cup. 17, oo. 2543
Suar. be 0000. 1. 11, sect. 3, 0010. 6; Mol. su-
pra. 0001. 8; 11101. 1118, t. 1, cop. 10, quaest.
9. Dummodo personae, quibus 001001001, 0101
10110100001, 100011 Pignat. tom. 6, cup. 99,
0001. 801 9.

011 § 1. Ut impedimentum censeatur publicum,
non est satis quod actus perquem incurri-
tur sit publicus, scd etiam requiritur nt pu-
blicum sit tale actum esse impedimentum,
0100011 dixi da delicto lib. 6, p. 1, 0001.
1651, 10001000 011010 Pign. 0 0001. 30. 11110-
110001, quia 000 0001110100 00100 ex 000
0111011010011010010100110061100000100001100,
001 quaeritur 00 impedimentum 011 001111001ος
000010 autem qualitas 0111011 vocem, 0111011
banc 10 000 1011000 01 formaliter: ergo si pu-
blicitas 000 afliciat formaliter rationem impe-
dimenti, nou debet impedimentum dici publi-
cum 10 1011000 impedimenti : ergo manet sim-
pliciterimpedimentnmoccultum,Navar.Sayr.
Sa, Sanch. 0001. 56; Tamb. supra, Busemb.
1010100111. l, 0010.167;Κ1101. enm. 1311.

ava §3. Si impedimentum 011001 10 1011000101-
pedimenti 11010011110001 post exacutam dis·
pausationem, quamvis 1010100111 ab illo, qui
000 0010101 1100000010 10 impedimento pu·
blind, hoc non obstat valori dispensationis
1010, 0010 haec priore tempora, quo impedi-
mentum erat occultum, 1011 valida ct sortita
est 0110010011 ergo nuncinvalidari 000 001001,
hinc etiam ordinarie poterit J udex prudenter
tum supprimere talem publicitatem cnm
eninr Matrimonium contractum invalidari non
possit, ordinarie melius vitabitur scandalum
omittendo actionem, quam admittendo trus-
trancam litem pro tentando divortio, ideoque
001001011001 Ηο0110. 01 Sancb. 111.3,1. 15,
num. l3, 0010 001 010 1010 1010100 001 Breve
Paenitentiarioe 10 0000110 impedimento dispen-
satus 001, 000 0000 molestandum in 1010 ex·

LIB. vl. PARS 111.

0111110001 0000011 bic occultum, quamvis cum
01110100001 Pignat. 0001. 19. Vide 101000 di-
cenda 0001. att.

55. Crimen, quod notum 001 00110 compli· 10
cibus, quamvis multi sint, censetur occultum,
nam occultum estquod probari non 001001,
001 001 complices non potest probari, quia
regulariter socii criminis 10 criminalibus non
admittuntur ut testes, licet admittantur in cri·
minibus exceptis, tamen probationem non
1001001, 011 liabent J ura 01 Αο010100 cum Pi·
gnat, t. 6, 0001. 99, anum. 27.

§a Si Ordinarius vel Parochus aliunde re- ⁸75
sciat impedimentum, 01 simul resciat dispan-
sationcm esse datam tantum pro 1010 1010100,
quamdiu boc illis juridice non denuntiatur,
possunt dissimulare, 01 assistere, ac permit·
tere 01 10000001 10 000 Matrimonii, quia ma-
net occultum; 0 000110, 01 impedimentum ju·
ridica ipsis denuntiatum sit, debent suspen·
dere executionem, autetiam probibere usum
Matrimonii, usquedum 10 1010 externo pro-
11001 00 11000000100, 0010 ludex imploratus
000 debet negare justitiam, Sanch. Krim. 0.

ἓ 1. Ouandonam aliquid dicatur esse deduc· 97,

tum ad 101001 contentiosum, explicavi lib. 6,
p. 1, an. 1659. Adde cx Pignat. t. 6, cona. '
99 01 seqq. 1. Quamvis reus 101010 probationi-
bus ct testibus 00 1010010111, 01010 sitabso-
lutus, delictum ejus 000 01001100 00000101 pu-
blicum. 1. 11 10001, quamvis 000 011 absolutus
definitive tanquaminnocens‚ scdtantum quasi
suspensive, 01 000100 absolvaturaprocessu,
eo quod 000 011 probatus culpabilis. 3. ld 10·
0100 000 10001, sitantum 011 relaxatus 0011
fidejussione 10 000 10100010 repraesentando,
tum enim necdum linitum cst judicium. 1.
Delictum clerici manet occultum, 11001010·
1100 saeculari 10 contumaciam fuerit condem-
natus, et etiamsi occasione illins sententiae
nata sit ipsi 10100110 publica, non ideo 00111-
regularis.

58. Quando S. Paenitentiam in Rescripta 00
addit, dummodo omnino occultum ¹ sit, quod

terno. Si tamen impedimentum dictum esset
publicum, posset ratio scandali postulare se·

parationem, unt obtantionem talis dispensa· uterquc oratorum io 01011010 dicti mariti muchi-

tionis, 0001 manifestari posset. 00100111, et plone a'qnoretur quod illias mora
010 §l Si impedimentum 011 publicum in alio iude secuto ait, plus requiritur ad occultum,
loco, sed occultum hic ubi dispensatio peti· 011 colligitur cx particulis, omnino occultum,
tur, nec detur periculum proximum 0110 hoc et plone ignoretur; 0010 Ηο011000. 10. Andr.
loco publicatur, aliqui affirmant, alii negant Pign. oum. ll, dicunt tum requiri, ut non 011
0000011ἰο 10001011 0000110ος 0111000 probabi· lama notum, 000 nlla ratione probari possit.
liter, uti in paridisi lib. 6, 01, 0001. 1658, 0000100001 autem 11010010 10 011100 01 10001·
10001000 etiam Piasec. supra, 0001 illisqui 101001 absolvendi dicatur occulta, babet 1100. ,

l 11011000100001100000100110 lambert. Τ. l; Edict. Bonca. 1. 1, 0 000. 169.

 

