01 F

inuadit.

Feudum est contractas similis Empbirteusi, 13,
1. 2, 1. last. Si vassallus scu teudi acceptor 01111·
111111 11 obsequium personale domiue directo 111
exhibeat, perdit tendum, ib. l'assallusnon 111111
hedum, nequidem titulogretuito alienare, 111 iuter
proles dividere, nec gravere siae consensu domiui
directi, qui nunquem tenetur consentire, 1. 1001.
Potest 1111111111 tendum relinquere, quando 11111,
111. 0111111 domiuo debet successori donnini praestare
iuramentum, et investiri intra annum 1111111, elio-
1111 cadit teudo, ib. idem debet mortuo vassallo
11111111 1111 successor, ibid. vassallus probabiliter
111111 privilegiis domini directi respectu 1111111111-
norum, ib. Si reddetrem deteriorem, debet compen·
11111111. 1005. Non potest eontra domiuum 1111-
scribere, 1. ast. interdum ia 11111 111111 debet eli-
qaid persolvi 11 recognitionem domini directi, 1111.
saar. Quid 11111 111 cirea lende, pendet 1111111111·
dine locorum, quei veria 111, 111.

mbstcotttttssuu.

Fideieommissnrn 1111111111 volantes que testator
1111111111 gravet serbis ut 111111 111 partem bere·
ditetis alteri restituat, l. 0,1. 11. uei.

Fideicommissis aon potest 1111111111 minor sine
01111111101111,1. 1111.

FlDFJUSSlO.

1111111111111 contrectas quo quitationem obliga·
gellonem suscipit implendam, si debitor principalis
111 solverit, l. 0,1.1,1.1100. Pro ee lieet accipere
11111111, 1111 nnllam perieulum 1111111111 cnm 11 se
sit 111111111111101111,1. 000, 11. 1100. Fideiussor
non plns obligetur qnam principalis, 1. stoa. ltcgu·
1111111 invenirinon 111111 011111111, ibid. Debitor
tenetur deamat 1111111111 11111 01111111111111-
dente, ibid. Fideiussor 111 111, 11 bie subigit, 111
est 1111111011 eapite, ib. Creditor petest acceptare
moderatum pretinm utfldeiussorem opericulosa 111
moleste tideinssione liberet, 1. 1111101111111111111
1111111111, 111 111111 ordinarie, cogere debitorem
nt enm e tideiuseione liberet, ib. creditor compelli
111 111111 11, habito 111 0111111111, admittetalium3
qaod si alterum admiserit, primns liberatur, ib. Si
011111111 entes 1111111 111111 deliciet, debitor 111
tenetur alium substituere, 1. 1100. Successor uon
obligetur fideiussione snt entecessoris,nisi 1111111111
111 1111 11 alticio, 1. g. 111111 1111011111 01111111·
rit cnm 11111111 capitati, 1. 1109.

Fideiussio tecte pro minorenni probabiliter 111
obligat, ib. Fideiussor probabiliter 1111111111111·
1111 debita 1111111111 e Judiee cogetur, ib. Si plnres
insolidum tideiuseerint 111 aliquo, quilibet potest
excipere contre creditorem 11 solue convenietur, n.
1110. Si nnus eorum coaetus merit solvere 111111,
potesta creditore peteretne egendi contre elios, ib.

FlDliLleS net.

Ftdelitasliei 1101111 11 boe consistitquod 0111111
necessario 011111111111111 boe tectis implendum
qnod 11111111111011,1. 2, 1111.

Frontis.

Fidelis qni 1111 elicere ectum dilectionis liei et cum
alique rettexione operetur tacite 1111101111 praecepte
01 diligendo 011, 1.11,1. us.

11111. 111111. 1

Fidelis 1111 infidelis committens crimen machine·
tionis 111 111111 eum ducere etiam conversam, nec
committens crimen adulterii cnm appromt-sione
matrimonii, l. 0, p. ³, 1. 628.

tibae.

Fidei preceptum 01111, 1. 2, 1. 2, 50. Ρ11110111111
etism est naturale, n. 53. Sepias ia vite 1111111111,
10, 51. Obligat pueros inter fideles educatos, quando
usam rationis periente consecuti, 1111111111 001111-
diunt apprehendentque qued illa credere sit 111 ne·
cesseris ad saltitem, et quidem sub mortali, nisi in·
advertentis vel invincibilis ignorantia 111 excuset,
n. 11. titiam obligat iattdelcs adultos, 1111111101
ipsis dictare incipitres 0011 sufficienter 1111 1111111-
111 11 contrariam esetameese telsem; imo qnandonos
tre tides ipsis 11111111111111101011111,(1111111111
ia tidelitas 1111111011111111111110101111 11111111
rel ad credendum quantum 1111111, vel ed adbiber-
dem maiorem diligentiam in inquirendo, 1. 11,11.
ta. Etiam obligat quenda urget 11111111 1111111111
rinei non possit, quod plerumque intelligitur 01
tentatione 1111111, r. g. si Tyrannus argon 1011·
11111111 fldem, in 111111111111111111111111111111
anianum elio divertere, 1 num. tl. 1111111 obliget
quaudo ex preseepto eliciendus est ectus 1111111111-
11111,1. g. Spei, 01111111101111111111, 111.,1 11.
litium obligetis 11111 111111111111111 11 1111111.
Etiam obliget eum de presenti vel primo 1111111111-
pere, qui 111 heresim rel eliud peccatam 110011111-
111 amisit habitam 0111, 1. 52. Ques etquenam 11
rum 0111 sitneecssaria ed 11111111. V. Credas 01
necessitate medii ad salutem etiam requiritur 0011
01011 at remuneratore bonorum pervitam 1111-
nam 11 ccelo, etc, nam. 'l. Omni omnino bomiri
10111111 ratione utenti tides actualis est 1111111111
11 salntem necessitate 1111111 1. 11. 111111 eradenda
1111, qnae excedunt captum nostri intellectas, n. t.
dd ectum 0111 111 1110111, quod volantes 11111·
pugnet; 111 requiritur imperium 1111111111, 11 in·
tellectus haic perti essentiatur prm altera, aon ob·
111111 etiam rationein oppositum, nam. 1. Potest
solantes tacere ut assensus 0011 111 11 11011111,
quem mereantur 1111111 eredibilitatis impellentisst

iudicium dc honestate et necessitate tidei, ibid. lios

petest 11111111111 111111 111 repudiare 11111111
supernaturalem 0011, quando babitus est et 0111
101111 meretur pondus rationum 11 enm impellere
tiam ; quodsi pondus rationum illum 11111111 111
scaptiae 1111111111, voluntas illum 1111111111 111
111111111111111111111,1.1,11.10. Ι
Fides ex testimonio crestnmramaut simili 1111111
non 11110111 11 iustitie-itionem, n. 0. tliqes 111110·
0111111111 certo requiritur, 1. 11. Ad sem non eat-
01110111 1111111. 10, nec tides habitualis, 10 et
senrel babite et 111 retractata, n. 11. sed requintsr
actus 0111 'theologice termetis 111 ex 1111111111·
mali, quod est auctoritas liei dicentis, vel 11111101
idest, 11 quie aliqnando babuerit 01111 1111111111
circa mysteria 11111111, illam 111111 101 retineat. tt
1111111111 11 aliquo saltem sno 1111111, 1. a, 1 111
Non tantam ed primam, 111111111111111111111111111Ι
111110111111111 11 sacramento Paenitentia, rel tt
contritionis obtinendem prsereqnirlter tides, aa. a
120. 11 attritionem supernaturalem 111111 prm·
quiritur, num. 10. 1011111 1111111111111111111
ectum bonum meritorium 11111111 supernatantis
1 n. st. lton prereqniritnr sd 0111111111, 11

 

 

