l-J

6.1186.666666661661661661,6666 1666166 66116616
61 probabilius etiam m 66616616 mortis, eam babet
omnis 6666166 Sacerdos 611666 excommunicatas 61
degradatus, stabas desit 61 66666666116166616666666
1166666 babens, 16661666 6166616666 661661, qm 61166111
1661616 61166 id prestare potest, n. 1616, 66. 1669.
iurisdictio amittitur por excommunicationem
blac excommunicatus nen toleratus omni 16616616-
11666 661 privatas, nec potest eam delegare alteri;
attamen toleratas aalide absolvit, quamvis illicite,
nisi requiratur, et comerciacum 1616. V. 1166666·
6666166166. 1161661661611666 16 ordine ad Sacramen-
tum ministrandum dubius, si eam aliquando habue-
rit, ministrat, alius illicite, l. 6, p. 1, 6. 16.(1666
iurisdictione mere probabili, et multo magis cum
iurisdictione mere dubia absque positiva probahi-
litate illicite datur absolutio, nisi excuset necessi-
tas 66 qua sub conditione dari debet, quando 66-
66611 veniale aliquod adiicere, a quo directe detur
absolat105quod si ex probabili ratione dubium
resolvatur, licite daturabsolutio,l. 6, p. 2, n. 1618,
1611. 06666616616616116 16666 fide putatur adesse,
6166 deiectum supplet Ecclesia, 6. 15161612.
iurisdictio Superiorem Religiosorum non est coa-
6υὲ686 666116 linibus locorum,l. 6, p. 2, n. 1613, l. 1,
6. .
⁸ iurisdictio iudicis. V. iudae.

tus.

166 6666616666 661 Lex sire Regula recte vivendi,
a summis Pontificibus vel conciliis constituta etap-
probata; quod etiam vocatur Jus pontificium, Sa·
crum, et 6666666666, sed late, divinum. liabet uni·
6666166 6 partes quarum 6 1. Decretum Gratiani,
2. Libri quinque decretalium, 3. Liber sertas De·
cremitam ; 1. constitutiones Clementiae ; 6. lintrem·
gentes ioannis Xllll; 6. Extravagantes communes,
l.l‚·n. 618. Citationes illius liunt diversimodo, 6
n. 818. Potest antecedenter irritare vim juramenti,
1.3, p. 2, 6.·111.

Jas Civile est ias (1666666666166 collectio Le·
gum, quibas omnes imperio Romano 6661616611 6161-
gunlar ad pacem, tranquillitatem, aliaque commoda
temporalia et 66161166. Habet secundum plures 5 par·
tes :Prima sunt institutiones 1661161661. 2. Sunt 56
libri Ρ66666166666.3. 1161116666 novus 1661161666666.
1. Sunt authenticae sea Novella. 6. Sunt Feudormn
consuetudines, l. 1,6.613.1116666,661 s jure Cano-
61166 16 6666661611666 graduanr'Cognationis 611111-

’ 6161666666116666 transversas, non quoad lineam

rectam, l. 6, p. 3, 66196.
tradentium est lex non scriptaque per tiberem

omniurn 661 1666 omnium nationum contessionem et
' 6666666666,6666111μ6616666,1.1,6 666.

«lus Naturale a variis varie describitur, l. 1,
aum. eto. .

1 aspstmnatas est 66166166 6666166666 6616666666·
166661-616616666 66 6666661666 'aeclesiasticum ¹·us
66666166. 1. 6.,·11111,6.6116,336.Ε616661666
66111661,.166666666166 116666661161ῃ666 alicui com·
pent, quia Beneficium 16666611 ex bonis 1166166166·
ticls; 61 halamius 16661 ,quod 611661 competit,
(6116 ex ’166616 patrimonialibus rel aliis, dequibus
1661166616661166611616616616611666, libere 6616116116-
postremissimum 16666611. Quod si· 6666661611Τί-
tuto partlm Ecclesiastico, partim 16616611, accompa-
septimorum Eodesiastico, 16666 [remorabitur
limmat. 1662311331 tii impetremus datam

INDEX GASUUM.

l—J 163

611 Laicis, et 161 6161 ra possessione praesentandi,
presumitur esse 16166166331.6166166611116616·

616611616,116666166116, ete, censetur Ecclesiasticum,
n. 332. Etiam dividitur' 1n Hereditatum, qaod tran·

611 66 quoscunque 1666666666 et in Gentilitiam, si
landatur voluerit pertinere ad gentem sea familiam
6116666666 61 in· 11161666, 61 laudator in eo, qui debet

providere, exegerit, at non tantum esset haeres, sed ·

etiam ele certa tamilla, 6, 331.

1666616666166 semel constitutam potest per Epis·
cupam mutari de Herediturio in Gentilitiam vet
Mirtum, et contra, si laudator, 1666 16 66161, ibid.
Etiam dividitur in Persoucle, quod personia est
affixum, et in ltecle, qaod rel 6116616666661,1.3,
p. 1,6. 121. 116616 661661 transire ed emptorem per
accidens et ratione rei, cui annerum est 3 qam res
si ideo pluris vendetur, probabilius est Simonis, et
tam imprimamus, quam pretium illi respondens,
amittitur, a n. 126.

las personale nec vendi, neo elocari potest, nec
sine consensu Episcopi per donationem radleicum
transire potest, etc, n. lilasi res cui 1666616666-
166 661 annexum, ad longum 1666666666. ad annos
16 61666166 tus illud secundam communem transit
ad conductorem, non autem si ed breve tempus
elocetur, n. 131.

1666616666166 permutari potest cum aliu 66661·-
6116611, 66. 136. diversimode acquiritur, scilicet, per
fundationem Ecclcs 166, vel per cessionem 166661, 16
quo aedificatum item por liberam rediiloationem3
item perdonationem, etc, l. 1, 66. 335.

Jnspatronatus potest competere pluribus, qui il·
ludtundaverunt etc, num. 336. Non competit 1666-
66611661 aedificanti, nisi sequatur dotatio, 116. corn·
petit Clerico, qui er redditibus sai Beneficii aediil-
cavit Ecclesiam, quandiu vivit post mortem ejas
competit successori, si Ecclesia non sit Collegium,
quae si sit collegiata, competit collegio clericorum,

“ uum. 331. Non potest competere lutldeli, quamvis

Ecclesiam ediliceret, 6616666661666661, 66166666666
est; nec potest competere llaeretico, qui illud amit·
tit, 61 611 66161166 denuntiatus, qai si 611 toleratus,
probabilius illud non 66611111 r idem est de excom·
666616616,1.3,6. 1, num. 131, 1. 1, anum. 319. luris
patronatus etiam capax est teatina, item inians,
pupillus, illegitimus tam spurius quam accuratis,
item irregularis; etc, l. 1, auum. 3111.
Juspatronatus potest ab· uno transire ad alterum,
1. successione per hereditatem rel testamentum. 2.
1166611666. 3. Permutatione. 1. Venditione,a n. 311.
ei in iurepstronstas gentilitio laudator dircritr
Hoc jaspctrouclas reservo milti et 66616 666666616ηῶ66,-
intelliguntur in recta linea procreati ab 16616, si di·
reticemus· meisque 6666116, intelliguntur positi in
11666·6116661666666666,611666 1666166,661η 6666·
per praerogativa propinquioris medus 616, 6. 616 =
Qui iliud bona side possideto 6666616 reipsa illi
noa¹ 66666666666661, 61161666616661666 litem circa
petitorium, 6666661666, 61· martello 16616666611661
non 661661, mamis postea 66666661- uon 1661661666
ias 6666 61661616611161166666 decoras innoteseat,

laec teri 6666661661616,·6666.862.11666666616’6»
6616666166 tar,suder1debet'l¹rldentisam,ete.,·

nara.¹ 361 rescribiturtamporeimmemoriali, sru-
tulas curgaa 666611, eum. 36116616616666166, ·
611616 66161611, ptest 1666· 6611666166 causa 616666

cauas etiem ammomum ·18 166666 6611166ιί6666
lacit, num. 361. Extinguitur diversimode. 1. Per-

 

