Db] SACRAMENTIS.

Festa obliget sub mortali. Vide lib. 3, p. l,
ῐΙ(1111111.3.-0818811818 ab 88818818118111-
beantur dicbns Festis. Resp. Vide l. 3, p. l,
1111111181. 3. - Quae causae excusent ab obser-
vatione Festornrn. Vide l. 3, p. l, n. 533.
1111811. 1. - 088 operachtis 6181881118-
cipiantur. Vide l. 3, p. 1, 8. 607, 1.

511. De 111118 8116111168 diebus Dominicis,
ct 88111.

Ornat. 1. -An sit praeceptum audiendi
Missum dictis diebus. Vide l. 3, p. l, n. 607,

duest. 3.- 0818 requirantur, ut quis 88118-
faciat praeeepto audiendi Missam. Vide l. 3,
p. 1, 8. 608, 86 613.

(18811. 3. -Quinam obligentur 86 Missae
auditionem. Vide l. 3, p. l, n. 613.

0888118888 alias babes 8 n. 613 86 693.

5 Ill. 118181111ἰί1Ε1818818811811.

(111881. 1.- Unde 81 quentq sit obligatio
jejunandi, vel abstinendi 8 carnibus. Vide l.
3, p. 3, 8. 1360.

Onesi. 3. - 0816 requiratur ad jejunium
Ecclesiastieum. Vide l. 3, p. l, n. 1359.

11181818881136186 1368, 1376 86 1379,
1181811881881181181.

§lt De Confessione 1811818 semet 11181818
proprio Sacerdoti 18818868.

Vide l. 6, p. 3, an. 3015.

ἓ V. De Cornmunione Peeedoli.

Vide l. 6, p. l, n. 635 86 651.

11111 11

151

08811. 3. - 0881 sint, 81 quomodo divi-
dentur Sacramenta novun legis. Vide l. 6, p.
1, n. 3 86 6.

08811. 3. - Quotnpliciter sumi possit Sa-
cramentum. Vide l. 6, p. l, n. 6, 181118.

(111811. 1.-08811818 sint 18818118 remotae,
81 proximae, 818. ibid. n. 7.

(18811. 5. - Quid nolendum circa conjunc-
tionem formae cum materia 8881888811. lbid.
n. 63 118811. 1 81 n. 8.

Queat. 6. - Quomodo materiae, 81 formes
Seoramcntorum sint determinatae. Vide ibid.
n. 9 86 11.

(incest. 7. - An 1118181118 ⁴et formae Sacra-
mentorum mutari possint ab Ecclesia. Vide
ibid. n. 118618.

(118118-0818818 constituti sint Minis·
tri Sacramentorum. 1116. 8. 18 86 51.

(18811. 9. - An Fides, 81 probitas requira-
tur 18 Ministro. 11881). 118118111818 quod ad
sidem spectat, 8881888 requiri 1818181686-
nitione Ecclesiae eontra rebaptizantes, qui ab
haereticis baptizatos putabant rebaptizandos
esse Nempe non esse rebaptizandos post Ste-
phanum Romenum Pontificem statuit Nieaena
Synodus, cujus auctoritate nititur Hierony-
mus eontra Luciferianos, 81 l'rident. Sess. 7,
8. 1. Adde Patres, ac presertim Aug. lib. 1,
68 Bapt. 8811. 18. De probitate constat cx ea·
dem Γ11168811888111868 c. et ex Augustino
contra Donatistas, Τ18811,18 ioan. ubi 811 :
quid tibi fecit 1881111 Minister, nbi bones est Do·
minus? Sed 81 suffragatur ratio. Nem Christus
in sacramentis 881 praecipnus operans3 pe·
11868 autem est, sive instrumentum sit vivum,
sive mortuum, dummodo ia, qui eo utitur,

. vivet.

Odoest. 10. - lln et qnae in Ministro requi·
ratur intentio. Vide l. 6, p. 1, 8. 51 81 seqq.

0111181. 11.-118, et quae in Ministro requi·
1818181188118. Vide ibid. n. 81.

duest. 13. -An in administratione Sacra·
mentorum licitus sit usus sententiae tentum
probabilis. Vide l. c. n. 101 81 seqq.

011811. 13. - Quae dispositio requiratur ex

. parte suscipientis. Vide l. c. n. 161 86 181.

DE sternumentis

CAPUT 1.

8181881818118188111111.

08811. 1. - 0816 811 Sacramentum in ge·
88811681. 6, p. l, n. 1.

011811. 11. -Quid sit sacramentorum el-
lectus. Resp. Communis omnium 8888188881
qratia sanctificent, sie dieta, quod hominem
sanetum, Deoque eurum efficiat. 0818111888-
lieres singulorum 81188188811111 explicabuntur.

0118111. 15. - 0816 68 sacramentalibus
censendum, 818. 1. 6, p. l, 88. 318.

 

