·1-6

insanis theatris.

11111111 111 existimatio mela de aliqpo, quoad
aliquod ejus malum, 1. 3, p. 2, 1. 1191. aaa est lu·
ris, quse secundum leges inducitur per sententiam,
'licet crimen devulgatum non sit, 1111 11111, 11111 ex
tacto ipso, independenter ab omui lege humana,
exurgit apud bonos etgraves homines, l. 1, 1. tes.
dd infamiam in majoribus criminibus requiritur
major numerus personarum, quas crimen sciant; et
adhuc multo major numeras ad infamiam personas
publicae, quam 1111111111. 186.

iniamia ortam habens a 1111111111111111111,111
- habet ullum robur, sed debet ortum habere ab aliis
tide dignis3 nec potest luder ex tali infamia 1111
·tama procedere, nisi ea judicialiter sit probata, sal·
temper 1111 testes legitimos, quse ita probata ordi·
narie 111111 non 11111111 11 torturam, nisi aliis indi·
ciis 111 suffulta, etc, a n. 1153.1.11111111111111111
insumere ad 1111111 gravia 1111111111, 11 crimen 111
verum, »111 vero, si crimen sit salsum, 1.3, 1. 2,
·n. 1198. tatemere seipsum regulariter noa est mor-
·iele, ibid.

lalamis nou est, cujus lama leesa est tantum apud
medicos, mulieres, pueros, leves personas, 111, Ι. 1,
1. 186.

latomis vel est talis 11111111 11111, 111 11111111
luris, n. 181.

11111111 infamia 111111111111111111111111 nou
debet, 11111111 tamea 11111111 111 ipso jure irrita,
·aed irritanda, quando sufficienter constabit de de·
licto. lniamis inlamia 111111, licet provideri non de·
beat, provisio tamen tacta si confirmetur, antequem
provisus decernatur infamis, confirmatio est salida,
qaod si sit intumis inlamia latre sententiae, provisio
lacta est ipso lure nulle, 111.,1.181. Cum subdito
1111111 beneficiando Episcopus aut Praelatus dispen-
-ssre nan potest quoad infamiam, sed 11111111111111
effectibus, quos causat 11111111, n. 188.

11111111 infamia populari et publica, 111 1111111-
galeris, sed inlamis intamia legali et canonica, l. 1,
'na 513·

rarissimarum.

. latentia tam masculi quam femellae duratusque
vadantium septimam inclusive, l. 3, 1. 1, n. 1326.
latentibus ordinarie dari possunt carnes diebus Ve-
-neris, s'i tamea sint baptizati et ratione utentes,
probabiliter illis dari 111 debent, l. 1, u. 611.
iniantesnon possunt iacere contractus, qui indu·
eant obligationem saltem civilem, l. 3, 1. 2, 1. 161.
lateratim proximus, si contrahat, non obligatur civi·
liter imo nequidem naturaliter, nisi malitia superet
Ι11111111, 11. 669.
latentes valide baptizantur, l. 6, p. t, 1. 281.

’120

11 dubio, aa 11111 111111, 111 1111111111111 bap·
litandus, 1. 281.

11111111111111111111 estre mortis 11111111111111-
de, nontamen licite baptizantur 1111111 1111111111,
·n. 281, 298. 11111111111 seu infidelium inientes 11

111111 casibus licite baptizantur invitis parentibus.
v. g. si 111111111111 stricte servi bominis Christia-
ni, si parantes tuerint aliquando baptizati, vel uter·
11111 vel saltem alteruter 2 si alter parentum petat;
·si 11111111111 periculo 1111111111 jam compos ratio·
-nis petat, 111, 1. 281,11. 36113119.

11111111 111 1111111111 rebaptizandi 111 11111,
1111 11111111 111 dubium greve 11 morale, vel saltem

. rationabilem non suscepto Baptismo‚ eta, 1281.

lNDllX OASUUM.

1.-1

Exposititii probabilius rebaptizari debent, a. ist,
318. Oui baptizari possint invitis 1111111111111,
V. Baptismus.

intantesralide confirmantem consultiustamenat
ut cum 111 expectetur donec ad usam rationis pes
venerint, l. 6, p. 1, 1. 381, 891. Qui 1111111111 111
dum compleverunt, nullas incurrunt Censuras, il,
1. 11, 11. Per solum illartyrium 1111111111. 111,
1231111111 est aspar Ordinis, l. 6, p. 1,1. 111
Ν11 tamen Matrimonii, n. 183. 111111 salide 111111-
tus sacro Ordine, non tenetur ad castitatem, 1111
Ordinationem suam post militassent, l. 111,
11111. 516.

11111111 1111111111111, quem iniquus 1111111111-
jicit, 11 me occidat, l. ³, p. l, n. 832.

11111111 exposititii. V. Espoaititia' 1111111111. eset

laterior Papa quando dispenset valide. 11111

isarnaatrss, lNFlDELlS.

infidelitas est 1111111 : Prima dicitur Nepotiaa, ca·
rum scilicet, qui nihil unquam 11 1111 audiverunt:
quae est 11111 1111111. &canda dicitur contrariaet-
rum scilicet, qui fldem sibi sufficienter 1111111111
111 contemnunt, vel pertinaciter contradicant;at
1111111111. Tertia dicitur Privatim, qum 1111111111
1111111 11111, 11 est culpabilis ignorantia rel enar
circa res Fidei, 1112, 1. 11. infidelitas matralia itt·
11111 triplex cst: scilicet Paganismos‚ (1111111111
11111 nondum susceptae, ludaismus, qui iidei in t5·
po susceptae repugnat, et llaeresis, quse Fidei aas·
ceptae 11 Veritatc repugnat, mli. Pure 1111111111
111111111111, 1, 111.

infidelitas contraria et privativa est 1111111111
ejus periculo se exponens peccat mortaliter, 112

lufldelis tenetur credere, sire ulterius inquirere,
quando Fides nostra ipsi proponitur 111 prolatilis.
11. 13. Omnes actiones infidelis non sunt pecata
1111, 1.5,1. 12, 186. 11 infideles non 1111111111
directam potestatem non 1111111111111,111 1111·
cipes Catholici, l. 2,1. 11.

11611111 111 1111111111 111 obligantur 11111111
Ecclesiae, l. 1,1.811,131. Sunt incapaces ammi Ἴ
1111111111111, 1.1,1. 131. 111 1111111111 ongum, ’
ubi baptizantur, l. 6, 1.2,1. 2181. . ,

lntidcles per baptismum 11 quacunque 1111111 ,
acquirunt 1111111111 originis 11 clientium suscipienti ἔ
1111110111111, l. 6,1. 2, 1. 2181.

1111111111 contrahens Matrimonium in gradu 1111· ³
clcsla prohibitis, si baptizetur, ideo 1111111111 ἐ
111111, l. 6, 1. 3,1. 612. Licite 111111111 serape ἐ
nium, 11 compara conversa norum stabimus! 1
contraxerit, non autem aute, 1. 11118111111111111· p
1111111111111111111111, neutri licet altudinem ι
nium contrahere, a. 16111111 infideles 1111111111
111 crimea machinationis vel adulterii cum proli*
sione llatrimonii, non possunt intremescere·
1111 baptismum susceptum. n. 628.

lNFantttTas, lNFlessJS.
lnilrmitas, quse impedit egredi domo acl 1111111Ι

. magni momenti, etiam ercrrsat a blissm imo,

ab aliis negotiis, sd quaa infirmus afficitur, 111111·
111111, 1111111111111 creasset ab auditione blesa?
riculum gravis incommodi 1111111111111; 11111 11
sufficiens sit, judicio 1111111111 Superioris, 11111·
rochi, vel etiam proprio (si eger 111 prudent
stari potest, l. 3, p. 1, 1 1. 618.

 

