298

quia expectatur satisfactio, 101000011110, 001
1000101000011010, grauissimi Auctcrcs pu-
tant illi 1000111100100 0111011100110000, 0010
Β 10011110000000101 1100011100, 000 011101, 0011-
10, 001 00 infirmitatem 01000010 01101001
0000 sententiam 11100010. 815, defendit velut
probabilem 0 000110 Sunr. 1100. 01 00011. n.
11, probabilius dicunt ei nen deberi, 001001·-
communicatio 01110111110; 0100 quamdiu juste
perdurat excommunicatio, tamdiu durat illa
privatio; 00000 0101110 estin 10010111010,11010
00110 000001 10 00 impedimentum culpabile,
quominus 0010101001011100100, 00010 1010011-
mentum est excommunicatio. Quod 01 0110010
dedisset causam infirmitati iu fraudem 10010,
0101 decimandum obligationem 0001010011,
100010011101 Dicast. n. 811, 00000000 00101-
00101100100 01 distributiones 0010111100100,
00001110 1010001 00000 010101,100110010 neu
egerit fraudulenter, ut communiter tenent
1111010100, 0010 1100100ἰο absolute 1001101000οι
101111010, nontamen 110010100110, eo 0001 00-
111 011001 00010 11001001 prodesse. Vide dicta
I. 1,11. l2l0.

111 015. Fructus, quos percepit ille, 001 juste
excommunicetur, restitui debent fabricae Ec-
010οἰ0, 101 000001100ος distributiones 001010
quotidianae illis, qui interfuerunt Gboro, nisi
alicubi 0110000010000001010;1100010 01110 01-
0001. n. 818.

100 5 16. Rescriptum Sedis Apostolicae, 01 0001-
cumque Bulla ab excommunicate impetrata in
alio, quam excommunicationis3 101 0000110-
110010 01110010, 00110001010 111110, nisi ad
0001010101000110 100111 absolutio 0 censuris,
000. 1. Dc 1000110110 111 6. Laym. supra n. aaa
Castrep. p. l2, n. l2, 001000 000110 11011111.
110001. Suor. 101010 011010 10 excommunicate
10101010, 001 000 0000 extendendum 01 con-
cessiones 00 0110, 00001 0 Papa 10010001 000-
000111111110. n. 1011.

’ 111 g 11. 81 Rescriptum, 000 0 100ῑί1100 000101-

tur beneficium sit in forma gratiosa, valet
collatio, quia illi 101011101 absolutio 01 illum
. ellectum. Idem 11000101001. 01111110. n. 1915,
000110 (testrep. p. 10, a. 28, 00010110 0000110
101010 0010011000110; 01 1001000001 acceptum
Rescriptum inciderit in 001010 excommunica-
tionem dicunt 00001010 0010 absolutione.

111 (tuest. 29. - 0111110101111101 011 0110011000-

11000111 sepulturae ecclesiastice? Resp. 11010 010-
00 incurritur 001 10100100] 80000011, 001
10011010, 001 excommunicationem, 00110101-
110101001100000 causas; 010010 nullus est

LIBER VII.

tractetur de juribus, et privatione sepultura,
nonnulla bic apponam, quae 0011110 poterunt
ad praxim.

§ 1. Electio sepulturae, ut 1101, v. g. 10000, a
vcl illo loco, nequit 1100011110 Ρο10000, 1010-
mode 01 10101 000110 0010 10001011001, 11 001,
001110 00 mortem alicujus ei debita 00000100
00000010110001 cujusvis Ρο1000101,001000· η
1001 0010 01101 00001111,11001 Parecbus id 00111,
1100000 1000001 001011011, Barbesa 100110.
Perorlu'p. 3, 0. 26, 11. 1ος Lobu. 01 0111 000 j
000. 111 001111.11.5, 0. 50, n. 11 0181,000· ἶ
0001000 01011101 Ρο10001, 01 excommunican-
101001 Clementem 01 Urb. VIII, 001 11000100
petunt, quia sepelitur apud 1100010000, Pige. ,
1. 1, 0010. 208: Ρο1111.10110001.11.8,0.5,11.113. ’
E contra tamen etiam 0000001 11011οῑ001, 011
10100001 00100000 saculares 01 jurandum 101
vovendum, 0001 eligere velint sepulturam 11 ’
10001001 ecclesiis, aut 00011010010100110000 ³
001101110010101ος est 00110000000101001010- j
bibitionem BoniIecii VIII, Pelliz. n. 115, 01 j
81000081001011.1,1.0,11. 13. 0001011
1010000101 eligendum, non 0000001, Ρο11111. l,
c. 2, 11. 100, 01 steph. supra; 0100100101 10- ξ
1000, 00 01100 10110 110υο010110ιο 1100101100 l
0000110101, beneautem intra Ecclesiam 0110 l
1101010,Ρο11. 0. 5, 11. 111. De 000100110 111011 ,
possunt apud Pign. t. 1, cons. 111, 0011. 1, l
00111. ilfi, 10010 11011 posse esse justas 000000 l
concedendi, ut filia cujusdam Principis 01100 “
10110 clausuram lilouialium sepeliatur. 11001· 1
10101 001010, 00 peccetur, 01 0010101 alicujus i
10100011 0000110 110001010101 10 000 10 alium
locum, ubi sepeliatur, nou persoluta 0001101
0011010001011010 11110 parocbia, 001 000100 ξ
parochias 1100011, Ρο11. n. 111, 11011 000010 Ι
1010000001001, 0010 usus etiam 100010101ῑο1 l
habet, 011100 01111 00010010010010001010, 01· l
1010110101 1100 00000101 habere locum 01010-
10 000001001100; attamen 0010111001001111
preci Pectoreli pop. 890, ex declaratione S.
001101. l2 Ianuarii 1601, 001100 1100010100 111
1110 Ρο10000 00000 0110110100υο 0 Ρο100010

§2 810010 sepeliatur in Ecclesia 1100010·
11001 010100101010, Paroohum nou 1001100
00000 01000001, 0010111101 cum 0100000001·
pelliceo et 01010 001010 100011 10 Ecclesia Ite-
001011, 01101000 officium sepulturae 0010010·
1001 0000 0 Regularibus, late 010001 Pigeat.
t. 3, 00110. 18000101 10 Ecclesiis 1100001110
101 quibuscumque alliciuneralia 0000010011·
101, 010 000 competit 0010 0110 1000100110,
001 0011 Parechiae, 1100. 1. 000110. 88. Possuul

proprius locus iu Murali, in quc universaliter 011010 000010100000001101000011010001001

 

