1 inum 1111111. 1

1.1319. orans scrupulose. V. Here canonicae. Oratio
qualis requiratur ad lucrandas indulgentias, 11 quo
luco fleri debeat. V. ladulqentioe. Orationes publicae,
idest, quae 81111111111111 ab Ecclesia ad id 11111-
tatis nomine Ecclesiae, saut impetratorire 11111111,
etiam respectu remissionis pernae clefunelorurn, eles
ts, 1. 2, 1. lata. Oratio in quoeunque loco 8111
potest. Consilii tamea est, iu locis sordidis non
orare vocaliter r. q. dum reuler exoneratur, etc.
lruo si quis talem locum, sel tempus feruere disliga-
ret peccaret venialiter, l. l, n. 1328. Pro oratione
nullus silus corporis est de 111111111;111111 11111
loquendo. 111111 111111111 11111, 11111 1111811111-
1111, 111, nisi ratione scandali 11 ehoro publico,
etc.,u. 1312.

Oratio impetrata a Superiora, 11. Deus resuqium,
amittenda est 11 duplicibus 1111111 6111111, Ι. 6, 1. 1,
1. 2155, D. 219. 11 oratione, a 0111111, 11111111 Patro-
uornm, 8. Michaelis Archangeli, 11 8. 1111111811-
rista, 1111111111 1111 hpostolis, D. los. Oratio, o
01111111 rel Ecclesia, quando dicitur, uon est dicenda
oratio contra Paganos, rel similis, D. 292. Om-
tiaaes, quoe iu blissali dicuntur preparatio od ilis·
1111, 111 obligant, l. 6, part. 8, 1. 111.

Orationes iuter induendum dici solitae, secundum
communem, obligant sub veniali, n. ll5.

Orationes, quae iu ipsa llissa dici debeant, V.
111111.

Oratio [lominica est scitu necessaria necessitate
Praecpti saltem crassiori modo, et quoad substan-
tiam; scilicet, omnia bona esse peteuda a lieo, l. 2,
1. 2, V. Preces.

onaronla'n PRIVATUM.

0111111111 privatum est locus iu domo, rel arce
privati bominis ad tempus deputatus 1111111 811,
l. 3, p. 1,1. 126. 11 11111181111111111 conceditur,
nisi uuam Oratorium 1111111111, 1. 6,1. 2, n. 2085,
1111111 oratoriis privatis 1111 111111 celebrari in
Natali Domini, Epiphania, prima die Paschatis‚ 11
prima pentecostes, 1111111111111,111111111111118. V.
1111111, 11 11111 881111111111111 1111111 8111111
solemnitate omnium 8111111111, 1111 iu Sobhoto
sancto, a. 211, 2815, l). 182. 81 oratorium privatum
concessum 111 propter infirmitatem, (qnod pluras
Episcopi concedere 11111111111111 11 quibuscunque
iestis solemnioribus in illo celebrari polest, n. 211.
11 eo audiens Missam die festo, satisfacit 11111111
Ecclesiae, si sit de familia : probabiliter etlam alii,
quisecnudum communem probabiliorem, 11 11111-
rem noa calefaciebat. 3, 1. 1, 1168111011111111
Episcopi possunt oratoria privata concedere ex justa
caasa 111111 nd tempus vitae 11111111, 1.6.1.2,1.
283. 81 oratorium privates doinus haheat ingressum
publicum, potest Episcopus dare licentium, nt per
modurn babitus ibi celebretur: sed tnnc talc orato-
rium non poterit redire ad usus prolanos, n. 185.
alu oratoria 1111111 1111111 redire nd usus proia-
uos, ibid. Non 11111111, 111111 oratorium per qna-
tormuros separetur ab aliis locis, n. 2118. 11 1111
oratoria constanter edens, bibens, aliaqme profana
exercens, ridetur peccare mortaliter, ibid. 8111111-
giam oratorii durat ad mortem Privilegiati n. 261.
Nec perit mortuo concedente, ibid. 81 11 priuilegio
1111111 11 11 eo una hlissa quotidie legatur, non
ideo prohibentur plnres, nisi dicatur unica, rel una
taatum; tunc tamen nou prohihentur Religiosi pri·
titeqiuru babentes ibidem celebrare plures ftlissas,

lar

u. 288, l. 6, 1. 3, u. 931, privilegiumoratorii manet,
etiamsi mutetur domiciliumz probabilius tamen
nora Episcopi approbatione opus est, l. o, 1. 2,
n. 269. 01111111 privata erigere possunt provinciales
Societatis 1888118111 licentia requisita; idem pos·
sunt Regularcs, etc, a n. 215. 11 11111 nou videtur
solemnis blissa cantanda siue licentia ordinarii,
n. 118.

01111111 siant quadruplicias 1. Pro 1111 mutum
et hoc 11111 111111 personis non nobilibus. 111111
illud petitur lroc 1111111 : petitur oratorium pro Ν11.
Eioecesis N. etc. dura solvenda suut 12 11111. 2. Pro
civitate et 1111111111 11111111 111111 11 1111 11111 111-
11111 1111111 nobilibus cum pluribus restrictionibus,
1. g. ut 111111 tautum pro Ciuitate et locis unius
llioecesis, 11 11111 111 11111111; 11 uua tanturn lega·
tur blissa, ete. Petitur hoc modo : petitur oratorium
pro n'n. 8. 1111111111 imperii Cornile, otc. Tana sunt 12
11111.8.Ρ11 infirmis Nobilibus, quod ia omuibus
1111 11111 seeundo corrrenit. t. Pro itinerantibus r et
vocatur altaro portatile 1 quod cum variis clausulis
datur, 1. g. 11 persona sit nobilis, ul tantum valeat
pro itinere, etc, 1. 6, 1. 3, 1. 931.

ORDlNdeUS.

ordinarius habel potestatem peccata reservandi,
l. 6, p. 2, 1. 1198.

0111111111 extra 8111111111 111111 1111111111 111
confessionibus andierrdis, a u. 2109.

0111111111 111 extranea admisso pro approbatione,
non potest eam negare absque injustitia, si dignus
11111111 111, 1. 1112. Dispensare polest impedi-
mento occulto, quaudo Matrimonium est publicam
et bona lide 1111111111111, i. 8, p. 8, 1. 811. Non vi·
detur dispensare posse ob graves causas in illatri-
monio contracto Catholici 1111 acatholica in gradu
affinitatis, si poenitentiario id negarit, n. 866. Ordi-
uarius et parochus dissirnulare possunt, quandiu
impedimentum ipsis juridice uon est denuntiatum,
n. 815. Quodsi factum sit 11 dispensatio pro foro
interno tantum 1111, 111 foro externo necdum pra-
hata sit, debent exsecutionem suspendere, ibid. 01-
diuarius probabiliter potest declarare professionem
esse irritam 11 Matrimonium legitimum puellm, quae
vi coacta (quod probare potest) 1111 emisit et post
medium annum 1 professione clam profugit el jam
per 19 11111 111 111 Matrimonia. 111.. l. 6, 1. 3,
u. 586. Etiam potest restituere integrum, 1. q. Caius,
qui metu coactns professionem 111111111 cansa me-
tus cessante iutra 111111111111 1111111 protestatus oon
cst 1111111, 111, n. 588, 111111 1111111111 aliquem
ipso jure farto csse cxcorumnuicatum ab delictum
notorium, lib. 1, 1. 38.

01111111111 aliquem suspendens tenetur Superiori
11111111 suspensionis exprimere, si judicialiter pe·
tatur, u. 101. 01111111111111111111111111,111 11 Ec·
etesiis sibi sirlijectis llissa en, qum par est, 81111
diligentia celebrentur et 11111111 1111111111] sti·
pendia observentur, l. 8, 1. 2, 11. tta. V. Episcopus.

Onna.

Ordo 111 Sacramentum, quo traditur potestas 11111
11111111111111111111111111111·111111,1.1121121211,
2129. Varii 11111 1111111 haereticorum circa ltoc Sa·
crumentum : praecipuus 111, quod negent esse Sa·
11111111111, 111112101111111 Ecclesiae de Sacra·
suenio Ordinis proponitur per 8 meones: 1. 81 quis

 

