ii 16666 eisitan. 6 666

monii. probabilius raro nou, si libidinis exercende omnia sd Deum, an teneamur sub peccato. V. inien-
cauaa ilai, eic., i. 6, p. 3, 6. 166, 681. probabilius nou iio.

oritur impedimentum raptus, si puella nolens vc· 66661161661116611666116.

nire, pardulum in domum vicinam 6166616661 ibi

cogatur, n. 633. impedimentum iliud incurrit man· REGULA·

1111111 W, alium» ⁰⁰¹¹ vem iPF⁰ “owi ¹¹· (³³⁴⁸ Regula est consiliam agendorum. Ea de se non
Probabilins videtur puellam non incurrere 1666 666- inducit obligationem omni, tamen „gupa ,grippo

Pfflimfflmmv ⁸3 59⁸³ juvenem mp⁰f³,²’ ¹¹· ⁶³53& ducta inducit positionem actus cajus est regula, si-
mpta autea 16666616666666616 raptori, probabilius cuti ,fiam lex ep paeceptum· Ι, 1, n· 533·

¹¹⁰⁰ ⁰⁶¹⁰* ¹¹⁰⁰ {mpedimentuQ ”5⁵¹ ‘39²⁸ jum lieguia actuum externorum est 166 61 praecepium,
'mmmmm‘ ¹¹¹⁰ ‘t ”¹¹⁰⁰ ¹¹⁰⁰ ⁸t³¹¹d¹ fide ‘¹³¹⁸’ 1. 1, 6. ben 6616666 internorum est conscientia,

6. 636. Si rapta esset meretrix, adbuc incurritur boc n ¹

{Vteffimffltfflpr ¹¹· ⁶³⁷· 51111113 191819 ,1111111116 ’616616666661166116 Romanae, quarum materia 661
invitis pareatibus, nou 6661661666 6666666661666, communis, ,Χ non ,mmm ad Romanam Curiam,
a} 638. Si abiit consentiens, sed 666166 'iuvita eogn- pmbabpmwbpganpubique,1· ¹, n· 575,

”md F⁰VJ¹¹⁸mv ⁰⁰¹¹ 011ῑῦ1, ¹³⁰⁰ ¹ffll³⁰=d¹m⁰¹¹¹¹lffli⁵¹ Regula iieiigiosorum aliqua obligant aab culpa,
661666 iuvita adducta est, iicet postea 6666661661 66 ,1quae ,ugpoena mutum, 6,, ,ub poem obligante,
copulam, oritur, a. 636. Si 6116166661 aliunde im· contemnens 61 66 consuetudine violans, seu sine
1111111100011611111111110111111111101160111111100 im· discrimine transgrediens, saepe 666661 mortaliter,
pedamentum, 6. 6161166161616661616 restituta potest 1, 1,66.61. ,

1111011111 duem· ⁸5 'filib ¹· ⁶2 1)· 3» 1¹· ⁶3⁰· Si ¹1⁰¹st ln Regalis Fundatorisapad Religioeos, vel congra-

1611011111 ‘dimite’ 19119ῑῦ1 11111911 11186111101111 Vl· gationis uon obligantibus sab eulpa possunt Supe-
bitno judicis, rb. Raptor 6666 pure excommunicatur,

i. 6, 6. 3, n. 636. Raptoribus decretas poenas tantum
incurrunt iiii, qui 66 actum rapiendi concurruut3
noa autem Parocbus vel 166166, 661 assistunt illatri-
moaio raptae, a. 616.

1161110 coniunctus ΙΝ 1111111111οΝ10.

116116 contractus in liutrimonio non potest 6666·
166ῗῖ56 ratione sacramenti in Fideles, i. 6, p. 3,

attaminans ΕΤ REBAPTleTUS.

“ Rebaptiaana est irregularis, si 661661666166616661·
1666166611666666ς 666 vero rebaptizans snb condi·
11666 111666, quem scit esse baptizatam, 1. 1, 6. 181,
133. Rebaptizatus absolate, aperte, scienter et serio
eiiam 661 irregularis particulariter, 66 Clericus 66
altiorem Ordinem 666611666666666,6. 181.

mactantem CONTRA vibibiiaraii
PROFESSIONIS.

Reclamatio contra validitatem Prolessionis fieri
debet nate elapsum quinquennium, i. 1, 6. 29. V.
1166616666.

RECEPTANS penultimarum.

. 1166661666 damnificantem non tenetur ad restitu-
tionem, si 6661666 666 616 eausa damni tacti, nec

ῗ6ἑ16ἱ66266ἱ111361116616, nec damni iterum 1666661616,
. , . , .

REClDlVUS.

Recidivus. V. consuetudinarias.

Recidiri quomodo 1666666666 prenitentiee illie
injungendae. V. confessorias consuetudinarii.

1166116116 iturarum. Vitare 06666166».

1166 66116 blissarum. V. Mororum redactio.

barnabas.

Reterens 166616616616 66611166666 suam alliciam
exercereei 66166 ea quas ad oiilcium suum 66661661.
Pascat, si deiectu studii 661666 incuriam 66616 re-
terat, 6616116616 substantiale praetermittat. ltem, si
sit partialis ς 61 sententiam alterutri parti manifestet
priusquam evulgatur, eta, i. 1, 6. 1666. 11616666

riores subordinati dispensare. 1. 6, 6. 3, 6. 831.

Regula ilia turis: Prior tempore, prior jare, iu 661·
bus teneat, V. Creditoc.

Regula 66 triennali non gaudent Laici, coniugati,
bigami, etc, per eamjuvauturomnes iili. 661 16166·
biles 666166 66666, Censura, irregularitate, etc.
itera, 661666 sub vel obreptionem Beneiiciam obti-
nuit; item qui eo privatus 16661666 vei per senten·
iiam, iliud pergit possidere, 616.,1.1, 6 6163. 116· -
guia huie obstat simonia realis utrinque scienter
compieta, a n. 166. intrusio regulae 1661666666 non
obstat, uisi 66111166 Tituli sii notoria, rel 6666116616
probetur, 6 6. 118.

Regula pro dignoscendo gradu 1166116116 661, nt in
bna procedetur sicuti in consanguinitate dictumest3
in eodem 6616666666 6116616 6616111616 616616
666 gradu esi consanguineus mulieri et contra,
i. 6, p. 3, 6. 166. Primus gradus 6116116116 babetur
in iilis consanguineis 61616666, 661 16 primo gradu
6661 conjuncti cum alterutro illorum, 661 copulam
habent, 6. 163. V. commaternitas.

Regula dignoscendi gradus consanguinitatis. V·
Conconpaiaa'tar.

nuenarius.

ltcgulares 66 cum numerum reduci debent, ut eis
alendis 6611161661 bionasterii proventus. 16, 6. 2,
a. 16, 68, aaa. si aii non possint duodecim, erigi nou
debet Domus religiosa, 6. 11, 66, 163. Superiores
eorum 16666166611666666,616666611166666666661666·
166, 61 66 1666 debentraiionem reddere, n. 161, 116.

1166616666 66616661 6616661616 Episcopo ioci, in 666
661 lionasterinm. Si habitant in loco nuliius nioce-
sis, 6616161 Exempti, ordinari debent ab Episcopo
viciniore, i. 6, 6. 1, 6.·2192. Si ab Episcopo relecti
transierantur ad lionasierium alterius Diaccesis, ut

ibi statim ordinentur, probabiliter peccatur, n. 8163. ·

Dimissorisa a suis Superioribus accipere possunt,
a a. 1135. Noa servatis interstitiis illorum Oadiuum
lieguiares ordinari possunt, quibus ante tridentinam
lditlppssotbaffrdaesodat ab Episcopo. V. ,1666666116 Goa-
satagam in nna liioeceai approbati, aon censen·
166 approbati ubique, 1. 6, 6. 2, a 6. 1661. 'rossana

 

