101

juxta formam Tn'd. sive primasius secunda
166.
alr v 066661. 106. - An Confessarins aduertens

Matrimonium esse nnllam teneatur statim ad-

monere nt abstineant ab ejas ann: Resp. Hoc
resolutum est hio a n. 510, 61611616 111. 6,
p. 1, 6 n. 1118.

DUBIUM 111.

Α qno et ot qnam cansam possit dispensari in
impedimentis Matrimonii?

· 8¹8 611666.1.Ρ666666 potest dispensare in im-

pedimentis 1616 naturae vel divino dirimenti-
bus, nisiex speciali concessione, in iis vera,
qua 1666 Ecclesiastico dirimunt, potest. Ratio
prioris 661 quia inferior non dispensat 16 1666
Superioris, nec bomo 16 1666 natura. Addidi,
nisi 66 speciali, quia sic Pontifex ( 666 tamen
Episcopus) potest Matrimonium ratum dissol-
vere, ex justa causa, Sanch. Ledesm. Praep.
qn. 5, (1. 8. Dian. p. 8, tr. l, 11. 516103. 116-
tio posterioris est quia Pontifex talia impedi-
menta inducit: ergo ctiam potest tollere et
quidem solus, Unde resolues:

6 l. Episcopus in impedimentis dirimentibus
Matrimonium jam contractum 666 661661 66-
(1166616 lure dispensare, nisi ex tacita 666666-
6166616 6666 666666116116, quando sequentia
concurrunt. l. [1116166166 sit dispensabilis.
1. 111 611 66661166, idest, 666 611 66166166 666
divulgatus. 3. Ut ex altera parte saltem Matri-
monium bona fide 61166616661616.1.111 666
611 facilis accessus ad Papam. lta commun.
Sanch. llan. Percz d. 1, 6. 1. Quando 661616
contractum est ex dispensatione subreptitia,
666 661661 Episcopus 16 666 (1166666611666
priorem confirmare, Dian. p. 9, tr. μ1, ll. 10,
ex Praep. Perez, etc. ln impedimentis 11666611-
rimentibus Matrimonii nondum contracti vidc-
161 66666616 66666, imo 666 Legatus alaterc,
nisiex speciali facultate, Laym. 1. 5, tr. 10,
p. 1, 6. 661 l. l, tr. 1, c. 11ς Bon. qn. 3,
p. 15, 616. 666166 quos Dian. p. 8, tr. 3, 11. 180,
6661 Praep. Villal. 61116661). 6161661611,
6. 8, putat Episcopum id posse aliquando 16
6666 6666, 61611 causamaxime urgente, si om·
nibus tentatis judicetur necessarium essa ad
vitandam gravem infamiam vel grave scanda-
lum, cui aliter occurri 666 666661, idque ex
tacita Papa licentia.

6 Resp. ll. ln impedimentis nou dirimenti-
bus possunt Episcopi dispeusare universaliter.
Quod addo, quia excipiuntur 1116, quae 1 616

LIB. Vl. PARS lll.

naturali et divino impediunt, 61 votum casti- ,
tatis absolutum 61 6661661616, 866. qu. 3, 6. 15,
ex Nau. Sanch. etc. et sponsalia propria, 61
66561166. (1. 8, q. 1. (1.1, n. 30, cx Saucb.
t.r,d. 11,6.8.1(166111111.1.10, 6. 1,6. 10, f
n. 306. Laym. 6. 15, n. 1661616666. Similiter ¹
Episcopus 661661 (1166666666 16 impedimentis, ἵ
quaa Matrimonia superveniunt et impediunt ’
petitionem debiti, v. g. cognationis spiritualis
vel affinitatis, Bou. l. 6. 611 866611. l. 8, d. 11,
n. 16, Fill. l. 6. Ubi 66616111666616111 666111116-
6661( Matrimonia consummato) 6661666666-
guineis uxoris, in 116 qui 666 6661 juvenes. ξ

6 Resp. lll. Possunt ctiam confessarii lle- l
gulares approbati, de licentia 1611166 suorum g
Prouincialium, dispensare ad petendum debi·
tum conjugale, propter cognitionem consau- 2
661661 conjugis 16 secundo gradu, ui llodrq.
Iteqnlarinm tom. l, q. 63, 661. 1, nullomodo
tamen in 11666116166161666.1’.1666661. 11, 2
a. 7, n. l3. Dixi, Provincialinm: quia quad .
blolf. Leon. 616. volunt, Confessarics Socie-
tatis 18811 habere omnes hanc facultatem
immediate a P. Generali, id 16161610166. p. 3, 3
tr, 1, n. 11. ,

6 1166611. 111116116 (1166666616616 impodi- l

mentis dirimentibus, requiritur justa causa,
qualis, secundum Fill. 6. 8, 661 v. g. 1. 1161166
116 magnae litis rel odii 16166 agnatos. 1. 111116-
tio scandali. 3. lnaequalltas Matrimonii, nisi
consanguineis vel affinibus nubatur. 1. Defec-
tus dotis competentis. 5. Conservatio faculta-
tum in eadem cognatione. 6. Merita 66166116 ;
dispensationem. Plures v. apud Sancb. 11101
Kon. d. 13; llurtad. 16; Peren a. 5, ubi notat.
1. 066616 gradus consanguinitatis vel 611161-
tntis est propinquior, tanto requiri causam
graviorem. 1. Saepe plures aggregatas causas
sulficere, quarum singulae non sufficerant
V. etiam 0166. 6. 8, tr. 3, Ii. 93.

611666. V. Siquis dubitet, an habaet im·
pedimentum dirimens, v. g. contrahendi lla·
trimonium cum certa persona 61 6161611611-
1166611666111616611666 possit intelligere rari·
tatem, probabile 66166666 cum ea contrahere Ἴ
6166 dispensatione (nisi tamen 6666661611(
aliqua stet pro impedimento) qula 66666610 3
6161666 libertate contrahendi, Sanch. 8666166, J
Erana. Lug. Rardi (1. 6, a. ll, p. 7, 611, ccu· =
166 Laym. 61 Ρ616661. 6 ’

ADDENDA.

066661. llll. -Oaid in penem notandam sitq
circa disponationes et 6666616166 rnalrimonialesl

 

