on Mnsnluonlo 39

dissolvendi sponsalia, tum quia vidua cense-
111 longe vilior, turn quia tu fieres bigamus,
11 dissoluto conjugio nou posses absque dis-
pensatione promoveri ad Ordines, quod vide-
111111 notabile 111111111111,81111. Castu.
1.19,1. 6111111. q. 111111. 15, 1111111111.
¹⁸f 110. Si posttalem 1111111111111111111111,
estjam 11111 cognitam sponsalia antea valida
radicareris, vel expressis verbis, vel ipso fae·
, 1111111111111111111111111,11111111111111
potestas resiliendi, quia censeris remisisse
jus tuum et alteri restituisse jus suum pristi-
num, Sanch. (1661111111. 1111. 17,
famb. § 19, rr. 1. Aliud 111, 11 nesciveris eau-
sam resiliendi, 11111 tale quid faciens expresse
uoluisses 1111111111 sponsalia, tum enim docent
1111111. Tamb. Gob. 1. 381, 8111. n. 119,
1111181111. te in couscientia non teneri,
quianon cessisti juri tuo eum copula nequi-
dem implicite includat voluntatem cedendi iili
juri, 11 praesumptio, 111 11111 contrarium hio
111111 sciatur 1111 falso : posset tamen pro
foro artemo cogi aiudiee talem contrarium
animum non praesumente. Ouo'd si ratione ta-
11111111 111 sponsalium causatum esset dam·
uum alteri, hoc compensandum esset, uti

certum esse dicit Tamb. 1. a.
¹⁸¹ Ouoest. 17. - Quid addendum ait circu dis-

aefutimam sponsalium ob inpressum fielipionis,

111111, Ordines 111111, 111 aliud impedimentum
superreaims? Resp. 5 f. Si unus sponsorum
ingrediatur Novitiatum Ordinis religiosi, do·
11111111111111111111111 1, 111, n. 1,1111
ipso ubiuque dissolvi sponsalia, si enim pro·
lessio unius ob suam perfectionem utrinque
dissolvat Matrimonium ratum, Novitiatus, qui
similem perfectionem participet, et est 111 11
professionem, utrinque dissolvet sponsalia:
1111111 Caj. [iurand. Aerati. etalii dicunt, ex
neutra parto dissolvi, donee fiat professio,
1111 11111 Jure, 111 lege probari potest ea
dissolutio, et si alter a Novitiatu exeat, pos-
sunt adimpleri3 argo tempora Novitiatus ma-
11111, quamuis sint suspensa, Ν11. Sylv.
Sanch. Tol. Bon. castr. d. 1, p. 16,Μ1111. n.
80, 11111. 1. 8, a. 11, Gob. a. 311, 8111. o.

bus, etfrt notabilis mutatio inillo,tum quia
gravatur ille, qui remanet (tenebitur emin ex-
pectare saltem uno anno) tum quia, qui in·
gressus est, censetur vilior in ordine adMatri·
monium, quia omnes refugiunt ducere 1111,
111 1111 monialis, 111 nubere ei, qui fuit mo·
1111111. 1111 dissolvuntur autem ex parte in-
gressi, uti probabilius teuent Koa. Hurt. lte·
bell. Laym. Ρ111. Castrop. p. 1111111111.
Maslr. Krim. n. 131, eontra ilenriq, Sanch.
Bonae. Β11. 1111111111 quod 111111111111·
nem dissolvatur Matrimonium ratum, hoosci·
mus ex J ure positivo, et est dispar ratio, quia
professio osismios, 1 quo nemo potest rece·
dere; 111 item Novitiatus ⁴, qui non excludit
potestatem ad Matrimonium.

§a Si professio religiosa fieret in fraudem, ¹⁸⁸
vel cum damno alterius, 1. g. sponsae, spe
Matrimonii data corruptae, quod damnum ali-
ter reparari non posset, quam par Matrimo-
nium, non solverentur sponsalia, imo profes·
sio esset nulla, tam 11 ratione voti respecto
Dei, cum sit de re bic et nuno illicita, quam
in 1111111 1111111111 11111111 Religionis, quae
talem professionem admittere uon vult, nee
potest, quippe eontra jus sponsae damnificata,
Avers. ἓ Tertio, Sper. n. 101.

§3- Si votum perpetuae castitatis fiat post tae
sponsalia, nonin fraudem, vel damnum alte·
rius, sedsineere, cb cultum liei, etsalutemaui-
mee, 1111111111111 a Busemb. docent etiam er
parte voventis dimiri sponsalia, sylv. Augei.
811. Gonet. Less. 11111111. 1. 8111111111, 111.
6, Gob. 1.10,1. 311, Ρ111. 1. 11, 1. 11,1.1,
111111. q. 8,1. 11, 5 Votum, Amic. d. 31, n. 10,
Mastr.n.8l,aliiquemulti,quosraferuntSaueb·
1111111 Castrop. dl, punct. 10,1. 5.
Et idem videtur velle S. Th. in 1, d. 38, p. 1,
or. 3, q. 1, putant euim imbibitum fuisse illam
conditionem, nisielegero statum perfectiorem,
qualis est status castitatis otiam in coelibatu.
lithaneseutentiam. Sanch. Dieast. d. 1, n. 161,
111111. 1. 1,11. 16, n. 3, 111111 probabilissi-
mam, Busemb. probabilemll contra Sylv.
Ν11. Ρ1111. S. 111111111111111111111111.
liegin. Rebell. Becan. aliique multi cum Sanch.

eoa llugler. p. 3, 1. 31, probabilius dieunt [1111111.8111.Ρ11111.11111111 11. 156, Kog-

dissolvi ex parte illius, quiin saeeulc remanet:
nam ingrediens censetur renuntiare sponsali·

111. p. 3, 11. 11, aliique apud 11111111 111-
babillus negant sponsalia per illud dirimi ε

1 Pro tue 1111111111 socii S. 0. inpudentissimae Sponssiium ,et quatenus affinnative3 11 illa sint ser·
111111 sstt de sponse post sponsane 1111111 inps-adl 11111, respondit inquam, ad 11111111 dubii partem

1111111111. Nam T. 1, 111111. q. 182,9, Maii 1719, res·

affirmative, ad secuudum negative (Ν B.) qnatenus

pandit S. 0. proposito dublo, 11 constet de validitate emittet professionem, et amplius.

 

