aa 11

6166166 666 bahentasp ex occulta fornicatione prte-
guantes, si metuunt, ne id advertatur, si prodeant;
scientes alteri, aquo perdite amantur, peccati oc-
casionem secuturam, si prodirent, etc. a num. 611.
Excusat ab auditione Missas omnis et sola causa,
quse est mediocriter gravis, siae quas involvit nota·
bilem uel saltem mediocrem incommoditatem in ho-
nis animi, corporis, honoris snt fortunarum, pro·
prisnei Proximi, a n. 616. Qui habet privilegium 16
66666616 domus suas audiendi Missam, non tenetur
earn dato stipendio procurare 3 si autem gratis hahere
possit, aut nihilominus legatas, tenetur ihi audire,
si 61161666 possit, n. 616. Dubius, an habeat cau-
sam sufficienter 6666666666, 61 simul dubitet, an
auditio atissa non sit sibi allatura grave incommo-
dum, non obligatur, 6. 616. Excusatur, qui exeundo
posset retardare sanitatem, quod 166666 cuivis non
facile 666666166661,6.616.11666616.6, quse non sc·
lent adire 1166166166, 6161 famulis comitantibus, te·
nentur hos modico stipendio conducere, ut liissam
audiant, narn. STi. Malorutilitas spiritualis non ex·
cusat, nisi sit conjuncta cum necessitate, num. 666.
Quae distantia excuset, ex diversitate aura et parso-
narum, item ex circumstantia loci, temporis et con·
suetudinis resolvi dehet, 6611. communiter uon ex·
cnsatdistantia mille pasuum et universaliterloquendo
de hominibus mediocriter valentibus, abstrahendo
a malignitate tempestatis, ridetur excusare dis·
tantia ter mille passuum, id est, unius bonas horsa
apud nos, sen ferme quinque quadrantium, qnod si
sit pluria 661 aare intemperies, probabiliter excusat
distantia unius horte, nasa Excusatl obauditione
111666 ex cansa dehent sultam eo die abstineres
a servilibus ca intentione, nt colaturDeuspn. 661.

amnuit SIVE orntctntt.

resto Corporis Christi Eucharistia deferri 666666
celebrante manibus, et non sacerdotum humeris,

INDEX CASUUM. 11

occurrente, nisi 166611 duplex prinus 6166616. Quod
si duplex primae classis aiicnhi occurreret, 661 sn-
nuntiatio ceiebraretursub eodemritu, 6666666666
iliud esset transferendum et 6616666666666616666-
tiatione. Similiter, licet annuntiatio sit 6666666
classis, si 1666666 haberetur reponendum 6166166
prime classis, agendum esset ds ennuntiatione.
Quodsi annuntiatio ulterius protraheretur oh 166166
61116616 61166 16 ea occurrens, non ideo protrahenda
esset obligatio audiendi Missam 61 6666661 sh ope·
ribus servilibus, D. 296.
resto conceptionis B. 6166166 Virginis in 616616,
66 66 666 66661 alind nomen adhiberi, qnam 666-
666116616, l. i, p. 2, n. sota, D. aas. ,
Festum Expectationis partus 6. itariae Virginissi
die decima 666666 Decembris celebretur, in 611616
de ea ad Laiades omittenda sunt antiphone, qua
occurrunt in iltaferia in proprio detempore, tspt
n. 6656. D. aon. Si 6666616 16 16616 quarta Qnstnor
camporum, 66 Faria 66 solum commemoratio ia oi·
flcio et Missa et non dicitur nona lectio 66 cs is
officio nec limngelium 161166 aias, D. 661.
Festum Nominis B. 616616 Virginis si 6666661 16
16616 1666116ῑί6616 sanctas Crucis, 661 in aiio altioris
ritus, transfertur et non omittitur, i. 6, 6661661
D. 661. Si 6666666166 666 festo aliquo ritns dsplex
sina expressione maioris vel minoris 66666616 is·
telligitur de duplici minori, etiamsi sd 6666666
Deiparse 1661616666, ib. Si fastum illud 666661116-
616661666 Natiuitatis 61166161661661666 masa
Nomine, omissa in utriusqus vesperis at 16661666
commemoratione de die octava, que commemoratis
nunqnam llt, sitiat anicium 66 Nomine et is ss·
cundia vesperis 66 Nativitata 6666661666 16 Sat-
bato, non 66 commemoratio 66 Nomine, 16161,
Sestum Septem Dolorum B. 6166166 Virginis, qast
16 muitts locis celebratur ieris sexta post Dominicsss

 

non 6666166 Hebraeorum, 666 6661 debent cantiones 1111110111, ⁸¹ 1166116116 th officio maioris ritas ast
sargan sermone 66 resto, s. 6, p. a, n. coss, a n. r dignitatis, 6666616166 sn Sabbatum sequens 11 16
66 in. Si festum 11166166166616 vigiliam S. ioannis 111111111111 1111011 illifidus· D· 3⁰³· Ι
6666166666 sigilla nihil lit illo 666666 jejunium 66· 1611111 S· 1111111111 11 11111111 11 11111 §lumb
lebratnr in 16616 quarta proxime precedenti, D. 11. Cim Domini servatur praecaptum 6666666 sb 666 .
16166 Octavamiiiius festinan satagendum de officiis ribus servilibus et audiendi Missam: hsnc 666616·
translatis ritu duplici primas classis non decoratis, 1611 1011111111 1111111111 1111111111 1111111111 ,dmm
D. 15. 16 611616 66 616 infra octavam Corporis Christi 611666 solemni antiquus moseten omitti noa 6611
666 iegitur nona 16611666 festo simplici. Si antam cb aliquarum iiisaarum celebrationem, 16111. (⁸
festum illud simplex occurrerit 66616, quo 66 66 Festum 1161111111 0111011111 11 1111111111 11·
16666 duplici infra eamdem 66166666, 1666 666 omit· 11610 111111111 11111011, 11111111 11 1011111111 11111111111·
61166, 666 1666666666166116666666661661161,6661- selorum 1111161111 11111 0111111110, D· 2⁵²
modo festum illud non 611 duplex primas classis, Festum S. Raphaeiis Archangeli nbi 6616611116
1). 19. infra 66166666 illam non suat dicendas tiissas ad 66166661 benedictionem dicitur. 0111111Μῆ11·
votivas privatae, antdellequiem. D. ts. infra octavam 1610, quim 1611111» ὓ· ²⁵3· ,
illam occsrrentibns eadem die duohns iestis dupli· 16 festo caeremonia S. Penii ad octavam 666666
61666, 66 translato agendum est per octavam, nisi tionem 6666161166. cajus 6666666166666 cobus 111
itserit ea solemnioribus primas classis. D. 16. 1116 666666616616661116616611616661101161611·
festo 66666661 fleri processio cnm Sacramenta siue ritionis, inventionis 66 similium, D. tit.
pluviali et iilud transeuntes 666661 166666 genuflexio· Festum S. Lucise, 61 transferatur 16 leriam 66666·
nem, D. 11, 21. dam ratione Dominicae Privilessiatss, Vespera tant
Si festum annuntiationis B. Virginis venerit in 66616 Octava Conceptionis cnm commemoremus
116616 quinta in Coena Domini, llissre aliquos 6616616 S. Laetae, D. 216.
6616 liissam ordinariam legi debent, 66 omnes 666· Festum S. antonii da Padus possunt tans 1166666
66616 66616661 illesam satisfacere possint, l. 6, pt, conventuales, quam ousemntes Reformati S. 1166-
61666. D. 166. Si venerit 16 Seria sexta in Paras- 616611666666116666666606616666 scelestis 66166166
6666, 661 16 Sabbata Sancto, transfertur ejus officium eo 616, 16 quem incidit, si lteformatia 6666666611·
666 cum praecepto audiendi iiisam 616666661 ab bns abstineant eodem loco, D. 236.
66661666 servilibus ad Feriam escundam post Domi· 1166666616166666 Gsntnmiensis ahi cetebntnrsst
nicam inaihis, protracto ad aliam diem festo tn 66 6116 duplici, si in eo occurrerit Dominics, disse

 

