133 a

3333313111 331133 repetendi, non 1333 postea 1333131
13331313, 3113131333 3131 reliqua iutra tempus debi-
13131 consilii 1311133331, 31 interruptio longa tuerit,
repetere ab initio Psalmi 131 Nocturni, num. 1231,
1301,1306. satisfacit, qui Nocturnus singulos sepa·
ratim, saltam intra trium Horarum spatium dicit
quod videtur certum, si justa eausa, v. g. Contes-
aionis‚ 313, intercurrat, nurn. 1231, 1306. satisfacit,
qui etiam siue causa litatutinum dividit tota 1133133

“ laudibus, 33313133313113133333313 Pater noster.

Probabilius autem 333 331 3333333 13 131113 Laudum
divisarum addere Pater et Ave, uum. 1231, 1305.
Caussa 1113113 tiorum interrumpendi sunt diverse,
1. g. caritas, imo et affabilitas seu humanitas al-
teri 3311133331 31 negotium aliquod 131311311131,
quod incommoda differtur, 313, 3331. 1301. Satiatu-
cit, qui 311313 3133 cause ordinem Horarum invertit,
quod bcicudo peccat venialiter mutum, quiid 111311
31113313 masa, 33113 31333 peccat ; 131333331, 1. 3.
31 recitet cum alio, presertim 13313131 311313 3113
3111133 1 31 13333 breviarium 333 babeat, si 1113313-
31131 31 Diurnali 113133 311331333313 11313113313, 31
3313 133131 adchorum,si oblitussitaliquam 1131331
13311313, 31 13 133313 311331 11313 33131131 33 aliqua
omisslsse, potest pergere usque ad 1133131 31 postea
detectum supplere, 313, num, 1231, 3 31131. 1303.
6311313311, qul etiarn 3133 causa 333 331131 13311313
313331, quas pro singulis 113113 statuuntur: ille
131333 13333113313111311 qui id 113113113313 causa,
3331133331, 1111333331, 1. 3. Concio paranda, major
3313113, periculum impedimenti 3111331311,313131
commoditas in continuanda lectione vel studio, 313,
3. 12313 3. 1312. blatutinum 31 laudes privatim ab
omnihus tam saecularibus quam regularibus, licite
1331133131 1331313 antecedente, quaudo 331 331 pro-

pinquior ad occasum, quam meridiem, n. 1311. Pro·

faciliore directione, dignoscendae Horae, qua pridie
inchoari possit 11313113331, prodiit 1133113 3333 1306,
{fnodtabella ad 113133 horologii nostri 313 rsccommo-v

(1113 bora 1111111313311331111311111131111311113.
3331. 1311. ’

20 tan. hora 2 curn quadr. 13 Febr. 1333133.

1 1131111131. 2331113 113331. 18 11311. 1313 3.

1 April. 11333 cnm quadr. 20 April. medio l.

1011311 bor. 3 cum 3311331. 1 iunii bora l.

1 1311. 131. 331113 31111331. 21 133. 313313 1.

't 6311131311.1131.3 3313 quadr. 21 Sept. hora 3.

{contaminassent quad. 21 Octobr. 133313 3.

ta Novembr. bor. 23331 31111331. 111 11333131.
hora 2. “
, vesperas 13 quadragesima privatim possunt pro li-

111331111313 131 post prandium, num. 1316. Obli-

gatto orandi pro una die desinit hora 12 333113, a
3. 1318. 13 quocunque 1333311331 sordidissimo, etism
3331 133131 exoneratur, 113113 recitari possunt, per
se loquendo; 31 133133 3331133113 tlcri possit, locus
333333 eligendus 331, presertim pro oratione vocali,
num. 1320. Situs corporis 1331311333 llorarum nul-
lus 331 33 1113333131 hinc per se loquendo, non pec·
cat 3333333 , 3331 sendum vel genuflectendum est,
num 1321. Qum praerequimtur intentio ad lloras. V.
intentio. 01113 31133113 requiratur. V. ,1133113031
3131331333131111 proposito peccandi mortaliter, pro·

luunt mentm. a

tare 33 babila 1313311333 sufficiente 33 1111111111·
3331, quas 311331 3131 3331 voluntaria distractione,
num. 13511. Quandoccrto 316131313333113131133113
plena advertentis voluntarie 131333313111111311
Officio vel notabili ejus parte, nihil debet 13131313,
333 debet inter orandum 11131313 331131133 33 atter
11333, 333 3133 ulla repetitione, 333 post 31113113 1
0111311131 quidquam repetere, quomodocunque illul Ἴ
expleverit, nist certo sciat culpam mortalem areb .
33 persolvendo 3333 admissam, 313, a 31113 ltu.
13 liores quas recitantur in choro, 331311 utcu
33333113 13 Alteri, l. 3111, 3. 2055, D. tl.

noflouoatust.

1131313313 communiter bene 13331313 3313133111 ,
potcst; si autem sit unicum, quod ordinarie aber· ’
131, 31113 3311 331 habenda ratio, sed ex aliis iudiciis
medium noctis colligi debet, ubi nullum est 3111111 1
31331331, 131 iudicio prudentium metiri delatuit 1
plura sunt, quam duo, certioribus et pluribusne ¹

mero stari potest, 313, l. 1, n. 3116, l. l, 3 3. 111. ⁵

HORROR FUTURI SAEGULI.

Horror tutari seculi, qui est illia 13331133
qnando voluptatibus immersus, 313113311331311111
111331, 31 33 33 331333 cogitem 11133111113111333313
studet propagare, 313, 3133311 31333333333331113
13313113, per se est mortale, l. 5, n. 301.

HOSPES.

Hospes suis hospitibus licite apponit 3313131111
1313311, uti etiam 331333 13 31111313 3331131131, ut
3. 216. 133331 mortaliter, si, ut plures 1113111113
pilas, permittat meretrices venire 33 ades, 111111
inservire, 3. 261.

nostin.

tlostia consecranda apud 131133133131313311111
1313333313. ttemdebet 3333 tetagrammaton!
31 tractura deprehendatur post oblationem, rel ta!
frangatur, consecrari poterit, etc, l. 6, p. t, n Νι
p. 2, n. 362. Poterit 33131131383331331311311111
hostia secluso 33333313, 31 133131 desit,lt, l·¹·
n. 262.

Hostia aliquantulum corrupta, 311313 amonim
cessitate, 1. g. dandi viatici, consecrari 33311181
313113 131333 pro viatico extra 3311113131311111
31311 11331, etiarn 13 necessitate, l. 6, p l, a. R

ad Communionem Sacerdotis, post 1111313 31
aut extra aram 13 corporali deponi possuntt
p. 2, 3313. 803, 310. 81 113313 portatile nou
cum hostia et calice capere 313333 particulas
orandas; illicitum est bas collocare et 33133311
portatili 113133, probabiliter 133133 13 13313111
cessitate communicandi 3331311113 11311 ad
3. 311. 1313311113 post ablutionem 3313313333 “
1133133313 11331, 1. 6, p. 1, 3. 51111.

11331113 pars 13131131 praecluditur, 11113133
13 33113331, l. 6, p. 2, 3. 2051, l). 213.

Hostis.

Hosti 33 servanda 1133333111. V. nmen
11331133 civibus vi et 13111313 bello 3311331111 ’

babillus peccat venialiter peccato speciali, 3. 1313. test jurari fidelitas, 31 nibil illicitum expresse,
tionest obligatio 313331 3313 spe et fide 31131. 1319. 3113333131, 31 ipsi intelligant 33 331331 jurare
St scrupulosus recitavit, nou potest prudentor dubi· tatem ud 1111311331 honesta, l. 3, p. 1 ,nsit

 

