l
111 urere x. '

quie S. Petrus certaturus cum Simone Mago 511. -DeMaptstrntitm 11 eorum potestate. 1
die Dominice, eo die propter periculum jeju· ·
navit, quodsecuto prospero eventu} in gre· 011111· 0-0ῐὶ1119610911511619111811111· ³
tiarum actionem deinceps in morem traxit tus gerere. Resp. Negent Anuboptistm et'ln'·
Ecclesia, ec tandem vertit ln abstinentiam, niterii in 'transilvanim sed stulte et impie.

1

August, Ep, 86 ad casulam Collat‚ 3, ο, 11ος Nam blan] olim Prophetae praedixerunt inter
sive quod die Sebbeti discipuli mque ao te· Christi³110⁸f⁰r0 Reges 91 Principes, 9111111·
rie sexta in moerore fuerunt ob mortem Do· 39111111381191601· ΡΒ· Η, ¹03 Pfltl· 71111·
mini; lnnoo. l, Ep. ed Decentium, e. 1. 2. Christiani hebent Urbes, Dominis, Regna,

(temp, 5, .. An, et quando Sabbatum sit Respublices3 ct ubi non eet Gutemutor, popu
versum iu dominicam. Resp. Certum est, in 111 comet· PPOV· Η, ¹⁴· 3· Neque Chfiiiiii
Dominicem mutatum, neque de hoe dubitet Regulum 1⁰³⁰· ⁴2 teneque Paullus 51181111
Christianum etquendo id acciderit, non mque. Act· 13, ¹22 1113511 1118ῑεῦ81119 deponere. 11
Probabilius est eccidisse post primum Pente· 1111118810111111111111111· ’9185201 ⁴
costen Christianam num deinceps celebrem liteservt' este hominum, 1. Cor. ’1, 23. llcsp.
luisse Dominicam colligitur ex Act. 21, 7 11 1; od ¹2 Vnum 0⁸⁸0 Dominum summum 611199
cor. 11, e, uni ena Sacrae· dieitur prema post 111111111111211111111111111111111111
Sabbatum, nempe Dominiee‚ ut notet Hieron. 11901113 8611111 (10111ῑῦῑῦ suis, 111 9011119 milii
od Hedibiem, Hebraenrum more, quo unum Deum offendet. Certe Paulus ipse, Rom. 13,
sumitur pro primo : sactum este-erpere et mene vult 0111111 coemam 1101110111 111111111οή titii·
(1111111111, id 1111111111. tam esse.

Qcoest. 1. - Ouo jure et quibus de censis Qitoeil· 9· ··· An praecepte flfiflm 11111111
sit mutatum in Dominieem. R. Humano jure obligent sub peccato et quoii. Vide l. 1, 1.
mutatum est, nempe eb Apostolis et Aposto 6⁴2
licis viris. Aug. ser. 151, de Temp. Census Quoest. 3···· An ῙιθεῑθῙᾶῑθῑ, ilfi alii, 81111111
indicet 6 Synodus, o. 8 : 111 11 moene pluit: peccet, si non observet sues leges. Vide 1 1,
in ec nasei dz'pnntus est: 111 eo Bapttemum in 11· 675·

Jordoneseueepit: in ec pius Redemptor: 111. c 010111· 4· - ΑΗ 110691 9119111ῑῦ90 bellum·

mortuis recurrerit: 11111 Spiritum Sanctum tn videl. 3, p. 1, n. 868.

discipulos effudit. Vide et S. Leonem Ep. od
1

111081· 81, ⁰· 2· 5111. -De mendacius, simulationibus, 111111-
rationibus et reetrietrcm'bus.

CAPUT lv, Qcoest. l.-An liceat aliquando mentiri¹
Resp. Nullo cusu licet mentiri. list de flde

nr rubemus conserus rosrnmoru 111111. ⁰⁰¹¹t¹⁸ M⁰⁸P⁰Ji²¹¹952 pfls⁰i¹¹i²¹¹i⁸tff⁸² mam·
7, 11 : Νοὶι mentm omne mendacrum. Vrdeer
PP. Basilium in Regul. brevior. regul. tt:

Ambros. in Psalm. 353 Gregorium, 18;111-

01111. l. -Quid praecipiatur, quid propp. rel. 1, 2; August. Encbirid.copit.22.lleuti1i

beetur quarto praecepto. llesp. Vide l. 3, p. 1, igitur 181 1111118611 melum.. ι
1691111696, 01111.2.-11111111111111111(111111111111

Quoeet. 2.-01111 quinto praecepto prohi— fldeffl· Vide l· 3, p. ¹, an· 29⁶·

51. Ile ottipcticcc 11111111 ponere.

beetur. Resp. Vide l. 3, p. 1, n. 769, 738, . 0110111· 3· :An littant §altem equivocu-
18911191, 198, 813, 823 ed 831, 853. trenes, restrictiores, etc. Vide l. 3, p. l, en
01111. 3. - Ouid sexto et nono precepto 2⁸³·
prohibentur. Vide 1. 3, p. 1, 880, 910, 916,
918, 11 p. 2, 1257.
osee. l.-0uid vetet septimum et deci· CAPUT Vp,
mum praeceptum. Vide l. 3, p. 1119331111

⁹354, 918, 98111188, 10021111 1017 etp. 2, n. 1 bl: 1111011118 1001118ῑὶ·
a , .

011111. 5. — Ouid octavo praecepto prohi— ι· §l De Festr'e Ecclee'e.
beetur. Vide 1, 3, p. 2, n, 1111, 1180, 1190, .
1138, ⁸ (tuest 1. - An preceptum 1311111111

 

