lte blB. VI. PARS 111.

tum impediens. 11110, aliquod, uam per ali- 1101011Νο11111101,8000101001αο 10010
quod etiem votum simplex eastitatis posse Gob. 10101, addensaliquosdocere etiamtum
dirimi Matrimonium constabit ex dicendis esse liberum, quondo sinejusta 0101111111,
aa, 579. Ad quid autam teneatur qui ante vel dummodo serio 01 1100 fraude Novitietum sit
in Matrimonia vovit castitatem, virginitatem, ingressus.
coelibatum, Religionem, sacros vel Ordines, ἓ l. Durante Novitiatu, tus probibet cou- 10
dictum est a a. 357, trahi Matrimonium, quia Matrimonium 011 ’
m 53. Quamvis 10110 possint Episcopi dispen- stetus alienus cb habitu assumpto, Ceste
sare in 1010 simplici castitatis in ordine ad tr· 16, p. 10, n. 3. Similiter in dioeeesi Leo·
contrabendum Matrimonium3 tamen id non diensi prohibetur 00 quianon confirmatus
pesse nequidem Superiores Regulares dixi ineat Matrimonium, Merebautius apud Gob. j

tit. 3, p. 1, n. 563. Hine Confessarius Men· indentemini.
dicans hebens jurisdictionem etiam 1101100- 13·[1011160111311110118110811111113608111·11

palem nequit dispensare cum Gaia in voto (111110ῦᾶ611. 2,(1. 11, 100101110010010101 ,
absoluto castitatis, quamvis nuptiae jam pa. sorte inlecta gignatur, 110100 adbuc benefi-

10101101,0100010300111011011003110111 ctum 1010011001011110011001,0101101011 3
incommodo suspendi deberent, snar. Saucb, 11 0⁸⁸0, (111111111011 ⁶⁸⁸0, 1111111 S· Th· 3⁰⁰⁰· ¹
Fagn. Lcym,cnstr.Barb‚nliique communiter 111, putatBoudew. 001, qui actu luberentlne 1
cumBurg.cent.3,cus·. onocentaurum in veneror, peceare graviter 000110110οἀ0, ob .
Ii. S. Froncisoi cop. 't, 1101. 19, quia Episcopi periculum 0101101101 01 miserias graviores t
ipsi id ed summum torte babere possunt ex prolis gignendo. ⁴
potestate extraordinaria, quam aliis subdele— §9- Impedimeuta etiam 1101101100οᾶὴο- tr ξ
3110 000 possunt. tie obligant submonerent-onnam, temper, ῑ

111 ‚5 1. Qui vovit castitatem sub conditione, 11 vetitum ex obediontia, spernentia 011 irretitis, ,
0311 noninebriaritse bocauna, 1000101 votum ex religione, S. anton Set. Suncb. 3
voto, siboeanncsenoninebriat: 11111000 ῖ·7,ᾰ.17,01110116011011101οιοι11151 t
1000 necdum expleto Matrimonium 10001, 000 1001101011οω.80011010010000111111 ἶ
peceat, quia quando 1011110011 poenale rel admittent devotationes 003001 de raeque, 2
conditionale, non eet obligatio expectandi sed 000111 011, quia etiam in reliquia 011111 t
eventum vel deiectum conditionis pendentis gravio· Putant quidem Seneb. Villel. bien. ¹
a nostra libertate. Quod si postmodum enno et elii, ternpore vetito uon 0100 obligationem ³
necdum expleto se inebriet, tenebitur in Ma· abstinendi o convivfis, 0111011110 laetr'tiae signio,
1110001011110111100111111100,111100110011 red quamvis possit in hoo ex levitate 10011110 ’
amissum absolute votum castitatis iniisset Ma· tantum veuioliterpeceari, autetiam mado ³
100100100111000111, qui vovit castitatem sub modo, ei 1111 1101 privata, 01101000 siadbi· ,
conditione, si hoc anno convalescat a morbo, beentur 00111010 pompae, 11111110001, 010. 10010 t
peceat, si autefeupletum aunum ineat Matri· dicunt Ρο01.11011.0.10,1.1,000011100110 3
monium, quia eventus hujus conditionis non mortaliter, quie secundum communem 1001·
pendet ab illius voluntate: ergo tenetur eum tale est tum 1001110 benedictionem solemniter Ἴ
expectare, Sanch. ic beo. t. 1, 1. 21, n. lt3 adbibere : ergo multo magis 1001111101 pom· ἵ
(lustr. tr. 15, d. l, p. 16, n. ὃς eon. tr. 9, paspublicas, cumba magisdedcceanttem· ³
n. 87. pus 10011110, 01 1100001 1 divinis l

101 §Mn ille peccet, qui obstrictus voto 01111· llll. Tempus 1011010111 0010 0011103011· 10ξ

1 tatis vel Religionis init Matrimonium animo 01010010111101011 000111 0010 Cineres. ¹
non consummandi, sed ingrediendi Religio· Ante primam Dominicam Adventus de ture
nem, dixi n. lae. deberet cum Dominica incipere a primis Ves-

101 §ta Qui vovit Religionem, si bona ilde Nc- peris in Sabbato, nisi consuetudo in 001111 1
vitiatum ingressus 100111, 01 cum justa causa locis aliud baberet, Saucb. lirim. 0010. litet· j
exeat 101 0101110101, 1111110011 suo 1010,000 g 1111130. in Cap. Capelianus, Describe 111 p
tenetur 1001010 011010 Ordinem, sed potest n. 8, operose contendit sacris temporibus
Matrimonium inire, quia non censeturrovisse prohiberi etiamprivatum deductionem ¹ spou- p
professionem, sed ingressum iu Religionem, sae ad domum spousi, itemque cousummatio-

1

11100 Regnent opinio S. C. improbata soit tt 110111· dit 0110011110, dummodo 1101100110 101 ubsque so· ¹
1081, uam super dubio traductionis 8000101000- tenuibus.

 

