uh Mhrhlltoaio. 153

³ 5 13. Quamvis unapars non repromittat, litate commissa, 111111 requirere potuit, 11
dummodoacceptetpromissionemalterius,ori· fideles fierent ao vallent invicem contra·
tur impedimentum, Sylv. Gon.Sanch. Rebell. herc, ut non essent rei talis criminis antece-
Ρ1111,.11111. Gastr. d. 1, pu. la, 1. lh, con· dentis.
tra llcnr. Bellar. Dian. Iiaym. Burg. cent. 2, §la Infert lirim. 1. atta, utcontrahatur 111
ι111.1;111111. 1. 191. 11111 acceptatione sui· hac impedimentum criminis, requiri seqq.
licere quad taceat, docent Con. Poat. sed conditiones: 1. Ut adsit machinatio mortis

¹ negantSancli. oon. Acca. quia si acceptaret, alterius conjugis, sive ah alterutro conjuge,
cum abundet amore erga adulterum, non ta· sire ah adultero lacta, ellectu, id est, morte
caret: haec tamen ratio non tenet in multis secuta. 2. Ut ca machinatio siat animo ineun-
adulteris, qui non tam querunt Matrimonium di matrimonium determinate inter conjugem
de 1111111, quam de presenti copulam. Vide· superstitem 11 adulterum, vel eum, qni simul
tur autem certum qaod sufficiat promissio 11111111111111.3.0111111111 tantum ma·
simplex, et non requiratur jurata, Avers. chinatus est, ut adsit adulterium, et si desit

¹ 111111. lor. adulterium, ut uterquc sit machinatus. l. Ut

, §lh Ναυ. Sanch. et alii putant sulficere ubi requiritur adulterium, 111 formale 11 per-
premissionem matrimonii suh conditione de lectum. 5.Ut adulterium fuerit verum, idest,
laturo, r. g. si accipias hereditatem, quia commissum cum vero, 111 1 1111 alterius

, eque dat causam 1111111111 1111111. Gon. conjuge. 6. Crimina ista non dirimunt, uisi
haym. Dian. Avers. q. l8, 1. 3; Goh. 1. 198; 11111111 complicis in tali crimine, Avers. 1.

l lirim. 1. 991, requirunt promissionem abso- 18,1. l, 111111Ρ1111111.

ji 1111111111(11111111111111111111111111111- (111111. 81. - (laid specialiter 11111 crimen 111

t terius conjugis, quia quandiu non ponitur 1111111111111111111711111.111111111ιὶ1 36,

η conditio, promissio censetur nulla, nec con· q. 1111111111 ut quamvis rapta libertati

i 1111111111 dat equaliter causam captanda restituta consentiret, Matrimonium 111111111-

1 morh's, nam si non impleatur conditio, non tum. Postea G. siu. De raptor. statutum erat

³ obligat promissio. Similiter 1011111ΰοί111)- 11 matrimonium valeret, si rapta consenti-
missio non ducendi aliem, quia 1111111 signi- ret, quamvis non essct prius libertati restitu-
llcat, si alequam dacem, te ducam, per quod ta, scd lure novo Τ1111.1111.11,1 6,(11111·

¹ nequidem constituerentur sponsalia, Loym· sor. Matr. sic statuitur: Decorato S. Syhedris
lirim 1. 1111011111 dicendum sit, 111111 suh inter raptorem et raptam, 1111111111- in po-
111111111 ⁰⁰11i1*aria 1111111111 1111111111, testatcrcptorir 11111111, actium 11111 conarere

2 impossibili, turpi. colligitur cx dictis a 1. Matrimonium, Quod ,1 ,apta a ,aptore soporae,

131· Si 11111 1111111111 1110 101 11111111 111 et in loco tato et li'bero 1111111111 1111111111-

1 remeatur remisso, non suspendii 10111110· min 111111 coercuerit, eom raptor in oaorem

’ am. ι . 1111111, 111111111111111111111111,1111111111
4 §l5.Sicrimen machinationis committatura concilium, ceciliam et savorem prebentes, 1111
J lidelietinfideli, certumest ex (1011111111. iri- 1111 jare armamenti, aa perpetuo infames,

fidel. fidelem inhabilitori ad Matrimonium oum omniumque (1111111111 1111111111, 11 si Clem'ci'
¹ iilo infideli eiiam 10111110· 0101111111- fumat, de proprio qrodu decidant. T 1111111·
11, 1. 5, cantra Sanch. 1. 7, d. 18, 1. 1 1111111- pretereo raptor mulierem raptam 11111111 111-

1 dit etiam ad 11111111 adulterii cum promissio- rem darei-tt, sice noa dorecil, decenter arbitrio
11111111111111, licet homicidium conjugis dedicio dotare.

postea secutum 111 sine 111111111111111. Idem· 11, Si puella ,11 pappa tanqum pfflpqir 111. 111
111111θί1 Avers- contro Soooh· (1711113, dinem exercendam ct non cx intentione ma-
¹ 1 1111- 11111, si duo infideles edullo· tilmonii, 11, noi. ei ain oum 1111. η. iiio,
j 1111 ante. et promissionem Matrimonss 1011, dicunt oriri impedimentum, quia est proprie
1 rel promissionem matrimonii ante, et adulte· raptus, 51111,111,13;1)1,ῃ,11115,(;0,.
3 dum iecerint post Baptismcm. Quod ctiam rad. Goh. 1. sim Wex. p. 5, 111, 11, 1.13;
anai Avers. 111111 Ρ111. 1. l, c. 45, 1. 6, ot 1111111. loto, probabilius negant, quia Trid.

111111. 11 uterque 11 infidelitate constitutus 11111111111111111111111111111111111111111-
commiseritcrimen machinationis vel adulta· do sit causa Matrimonii, 11 idco ctiam notat

rii cum promissione Matii'monii, et postea Gallam. in declaratione ad cuni locum, per
ronreitaotur,quia quamvis Ecclesia non pos· S. Coaq. decisum esse 23 111. 1181111111·
sittales punire eh 1111111111 delicta in inside- res ah aliam causam, quam utin uxores du·

 

 

