51111

110 LlB. Vl. PARS lll.

proclamationum, por quas resciri potuisset benedictionem in cadem domo non cohabi- 2
gradus prohibitus. 111 pro hoc refert declara· tent: communiter tamen, inquit decre. 1111 J
tionem Gallam. ad Trid. supra aune. 2. veniale differre post consummationem, nisi ÷
§ 6. Si tale Matrimonium saltem tempora adsit justa causa, qualis est si quis, v. 11111-
natae prolis sit validatum, proles est legitima, tio Quadragesimae contraheret, quia durum l
01ρ.()11111111“1.1, 111 clandest. despons. et esset differre consummationem usque ad l
Gap. 0111111116,0111111111113111111,1111- benedictionem post octavam Paschae iacien- l
trop. d. 2, p. 13,§ultirn. deputaremur dam. 1

Krim. n. 718, hoc tenere tantum in casu quo ἓ 3. Quamvis plures cum 111111. De offdpd. 111
ignoraverant impedimentum. allep. 31, 1. 18, dicant hanc esse declaratio- 1

01111161.-01111111111111111111111111 Matri· nom s, congregatmnis, ordinarius mm ,mr 1
monii sitaddendum? u. §L Circa illam 111111- prodidere quin Matrimonia dorni celebrentur ἶ
1111111111,111111.Μ11111111111.1111- seroataCoucilii fornum-sed cum maxime deceat τ
111118.81111111111111,11111191111111111- ut in Ecclesia celebrentur, id tortaridebet, uon ζ
dictionem sacedotalern in templo ausupr'cudarn, precipere, idemque refert Pignat. 11119,
in cadem domo 1111111111111, statuitque tene- cons. 133, u. 11, tamen Avens. q. 6, s. 5,§
dictionem 1 proprio Paroclto fieri, neque a qua· Ad ritum, notat, nel non constare de illa de·
1111111111 ipsc Parocbo, 111 11 ordinario li· claratione, vel esse usn abrogatam, 1111111-
centiam ad praedictam benedictionem taciendam mae, Panormi et alibi praecipitur ut liat 11
alii Sacerdoti concedi posse, quacumque consue· Ecclesia. ut ideo Pignat. tom. 1, 1111311, J
tudine etiarn immemoriati, pute potius corruptela refert aliam declarationem S. Gorgadum

dicenda,uelprivitepionon obstante. Quod siquis lApril. 1619, quae dicit taciendam esseio l
Porcellus vel 11111 Sacerdos. sice deputaris, siue Ecclesia. llinc Syn. Calon. anni 1611111

8111111111,11111111111111 pricilepic cel Matrimonia cap. 1, §l, praecipit sub gravi ,
immemoriali connutudiue tr‘cerc contendat, alte· poena ut solemnizatio Matrimonii 1111 11 ue ῑ
rius Paroebiae sponsos stne illorum Paraclti tt- clesia sub Missa.
centia Matrimonia conjungere, aut teredicerc 54. Parachus utriuslibet sponsi potest 111
1111111111,111111111111111111111111111111, aedicere, uterque enim est proprius, commu·
quamdiuat 01111111111]’11Ρανο111“,111Μ1111’- niseum Sanch. tto. 1, dist. 81. Gob. 111.
monia interesse 11111111, serta pua taudictio 111- 566, contra paucos, qui dieunt id fieri debc- ,
apiendo erat, absolvatur. NotatqueAvcrs. q. 6, 11 aParocho sponsae; sed non apparet ratio, t
1115111.1111111111111111111111111111111 unde quamvis coram Paroeho sponsi esset '
et beneficio, quia dum non restringitur ad al- contractum Matrimonium, posset postea be· 'j
terutram partem,intclligitur de utraque, cum ncdici a parocho sponsae, nisi alicubi essct
ratio non sit, cur potius intelligatur de una, consuetudo contraria. Quod si subito aParo·
quam de altera. Estque haec poena imposita chia, in qua conjuncti sunt, abirent ad aliam,
soli assistenti vel benedicenti, non autem deberent ab hoo ultimo Paracho benedici, ’
deputanti alium, qui faciat pro se, Avers. q. quia hio solus jam est proprius, Arare. quast.
50 1. 3. 1111111. 3. ’
1111111111111. et Gob. tr. 10, n. 561, per §6 11111οεί11111111111111111111111111111, q,
seloquando nequidem veniale esse omittere Cap. vir, De Secundis nuptiis, 111 autem aut :
benedictionem sed esse saltem veniale te· 1111111111111111111111111111 1111111 Pres-
nendum est cum communi apud Busemb. 1111111111111111,11111111111111111111111111111,
1111111111. 1111.6,1.1,11111111111111111- eorum tertcdictio iterari non debet. Si tameo
111111111111111111111,ᾳ.10,1.1,111111 111111111111111111111111111,1111111111. j
peccari mortaliter, si absolute omittatur. Si 11111111.111111111111 benedici, 1111181111. Ι

“ autem benedictio fiat prius post consumma· S. Borrae Splo. Couarr. Ναῖν. aliique dicunt 1

tionem Matrimonii, Palud. 111. etalii adhuc tum saltem faciendum si mulier nunquam

dicunt peccari mortaliter, 11 quidem toties se· fuerit benedicta, quia ad illam praecipue pm
cundum S. Antonin. quoties illud eonsum- foecunditate dirigitur benedictio, quamne
mabitur; scd probabilius dicunt Navar. contradicant multi cum Avens. p. 111, 1. 1. 3
Sanch. Pont. Laym. Krim. numer. 1861, in 1111111810,1111111111111111111111111111- 2
boc nullum csse paccatum, dummodo postca dictionem, si rel vir vel mulier aliquando cst '
fiat, quia nullibi invenitur preceptum, et benedicta, quodBon. etalii cum Krimu· ,
Trid. supra tantum bortatur ut conjuges ante 1811, 1111111111 etiam si prius Matrimonium l

 

