tii si'n'orSiS.

ixioni lli. 1110111 vi.

Nan est immunis a senionia, qni pretia mercatur ln inarbis desperatis satius est dubium 11111111
baua spiritualia. medicinam, qnam nullam.

10Ιί0111111. , conaiinnin.

vide 11113. p. 2, n. 56 ad 100. Vide lib. 6, p. 1. n. 258. 111111. 111. 11111
31611111,1111111111156111010.

6111111111. 1111111111.

Suppleiidnm est iii Sacramentis sollicite, puni
aa ixioniiincs 11 &ieiunarit succinximus, prius mmmmm pap summ·

51. De Auianati'bus ad Sacramenta i'n periere GOROLLARtA.
⁸t't'0‘0’2‘fb'ss· viae 111, p. i, n. 111, v, 1111111111
AXIOMA Ι. p. i, n. 511 1111111100. ¹

Nauesfieiturealiduni Sacramentum, nisi 11111111

accedat “d demeum· ἓ 11. De Acioinatidus ad Sacramentum 11111 ,
COROLLAniA. in'stiec pertinentibus.

Vide 11116, p. 1, 116 11 seqq. ΑΧῙΟΜΑ 1,

ixioni 11. Quod uitta spirituaii eansercandoe iustitiitnnesi 2
Eucharistiae conuicium. nan est 1111111111 in 1

latinis est sacramentalis actia. cni deest lepitiina mortis mmmm exitium

Miinstri intentio.

COROLLnntA. 0010111111.
1111111111, p. 1, a n.5i. vide lib. 6, p. 1, a num. 511.

ixionii 111. ixionii ΙΙ. Ι

Nan debet concedi Sacraineiiti participatio, nbi Ν 0'1 1101131 (1181111161111111 1110111111 1110 '²⁰³ 1
nan supponitur lepitiina dispositae. timii! in tempore.

conoiiniitn. 1010111111.
Vide lib. 6, p, t, a n, 165, Vide lib. 6, p. 1, a num. 580.

ixionii iv, ixioni lll.

[11111111111118111111111111, quanda nan adest smmi &epm-mm leym-me, qm· fflmpnp
⁴ certitudinis superiacentium. mm specie·

COROLLAfflA· conoiiniiin.

aggai} p, &wisent 11101119 ‘a n· 31011 111 riae ni. 1, p. 1, num. 111, iia 1111.

ΑΧΙΟΜΑ ν, Axioitn lv.

dure merita uicit de Alteri, qni prepter iti

Eum, qui certus est, certiarari ulterius nan studuit operm·

oportet.
0010111111. “ connitenti.

viae 11111, p. 1, n. 111 11111. 1, p. 1, n. vine lib· 0, 1· 2, a num. ¹²³·
2150 11 a 111Ξο1.

 

