131 S

lucrandum idoneis, commune aliquod lacrum
1111111 a quod, uti et damnum, pro ratione, et rata
cujusque dividunt inter se, l. 3, 1. 1, 1. 1991. 11 11
1111 1111111 111111, qui confert pecuniam et ope-
ram 111111, quam qui 11111111111111111111, vel solam
operam, ibid. Capitale seu ears ordinarie periteon·
tribuendi, potest tamen etiam justo servari, et
snper lucrum percipi, si ad contractum illum
adjungantur dua alii assecurationis et venditionis,
ibid. Diversis modis 1111 111111, v. gr. 11 tint iu
pecoribus, at tum pecora ipsa, quarn emolumenta
1111111111, ipsaque detrimenta et demandauit, et
accipienti sint eommunie; item, ut pecorum (111111-
111111111111111111111111111111,111.,111111991.
Varia 111111111111111111111111111111,11111111
in 1111111111111111111111111111, ut singuli aliquid
11 commune conserant; ut expensae, lacrum et
domna sint communia et aequalia secundum pro·
portionem illius, quod incommune confertur, etc,
a 11111. 1998. Diversimode quoque dissolvitor, 1. g.
mutuo consensa sociorom3 renuntiatione unius ex
illis, oon tameo aute tempus in pacto determina·
rum, publicatione bonorum alterius socii; cessione
bonorum propter contracta debitas elapso ternpore,
pro quo societas constituta est, etc, num. 1161.

50909111.

Sodomia imperfecta est congressus eum debito
quidem sexu, sed 11111111 naturale. Perfecta 111
congressus duorum ejusdem sexus, 1. 6, p. 1,
1. 1922, 1. 3, 1. 1, 1. 9191111111 etiam simul habere
11111111111111, v. g. adulterii, incestos, etc, l. 3,
1.1,1.919.811111111 se 11111111111 111111 111 oue
1111111 1111111111 ad 1111111111 saxum (11 11111 111-
qua coniunctio et commixtio corporum> est quoad
malitia 11111111,1.6,1.1,1. 1912. si dno mares
cognati committant sodomiam, probabiliter etiam
contrahant speciem incestus, ib. Fornicatio vel
sodomia bominis baptizati cum nan baptizato,
111911111111111111(1111111111 ab ille, quae 11111111
duo baptizatos, 1. 1111.

Qui Sodomiam commisit, probabiliter 11 111111-
11111 addere tenetur, 11 111111 ageos, au patiens,
1111111119. Etiam probabilius 11111111 dicere tene·
tur, in qua porte 111 11111111 sodomita 111111 1111-
derit, 1. 1681.

Sodomis est peccatura gravius torto, 1. 3, p. l,
1. ete.

sententiantes CONTRACTUUM.

Solemniietes quomodo requirantur ad contractus,
ultimas 1111111111 3 etc. 9. Contractus. Quomodo ad
alienationem bonoram 111111111111111111,1111111111-
rum, etc. 9111111111.

satnnntrtnas Γ ESTORUM

¹ Solemniler consuevisse fieri 99111111, significat

Festum populi aut Cleri cum apparatu, l. 6, p. 2,
112999. D. 299.

SOLlDl.
Solidi 596, quid faciant. 9111111111.

sontictrarto AD TURPlA.

Sollicitatio ad turpia, si flat occasione Confessio·
nis, addit speciem sacrilegii 11 consessione explican-
dam. Quodsi sacerdos non occasione confessionis,
aed alia 1111111111, cum tilia 911111111111, probabi·

nvnnx 1111111. S

liter coenabit 111111 speciem malitie, probabiliter
ctiam non, l. 6,1.1,1. 191181111111111 ad turpia
1101111111111 sub excommunicatione est denun-
tiandus, l. 2, 1. 316.

SOLUTlO.

Salutio est extinctio obligationis per impletionem
debiti in specie, de ea 111111 plura recepta aaut.
v. g. qnod uon sit valida, nisi 111 creditori, vel per·
sonae abillo, aula lura loco ipsius designatm;qaad
censentur 11111, si etiam creditori nolenti sit oblate
et deposita, 111. 1. 3, p. 2, 1 n. 156.

SORORES TERTlARlAE OllDlNlS S. nnancrsal.

Sorores 9111111111 Ordinis S. Francisci illae 1111111
1111 Religiosre, qum in Religione approbata 11111-
dum certam regulam aSede 1111111111 approbatam
tria vota substantialia emittunt, 1.1,1. 1.

sonans 111111101111,111150111.1.

¹Sortes divinatoris 11 11 qum sint licitae. 9111111-
wSao‘ffes divisoria, quae flunt sinc superstitione, ple·
1111111111 1111 1111111 1111 tomen iu Electiouibus lie
olcsiasticis, nec in electionibus ad officia 1111111111,
1111 1111 111111 teque opti et digni, l. 3, 1. 1, n. 1.

591110.
spado an sit capax ltlalrimonii. V. latrinarum

SPEClES.

Species estcompleta essentia rei: sive, est boe,
quadres secundum se 1111 111, 1. 5, 1. 119.
Species peccatorum. V. Confessio.
Specificadistinctio peccatorum. V. Destinatrb.
1>specificatione quando acquiratur dominium. tile
omnnem.

spectante.

Spectatio turpium comoediarum, ota, quale sitpec
catum, 9. Comoedia turpia.

SPES.

Spes, quoe est secanda 911111 Theologicaeeatamer
concupiscentia erga Deum, quo Deum ea 1111111111
omuibus aliis concupiscibilibus nobis concupiscimus
quoe includitdesiderium boni quad optamus a Dea
et confidentiam illud obtinendi, 1. 1,1.111,111.
0111111111 materiale Spei pro altera vita est Beati·
tudo aeterna: pra hac sunt medie ad illam, 1111 ³
illativum Spei est bonitas Dei et ejus perfectiones, ὲ
scilicet, ejas fidelitas 11 servandis promissis, et 11· ’
tentia adea servanda, 1 1111111. 1111111111 utilis
11 111111111111111111111111111111111,1.111. natae
preceptum divinum de actu spei eliciendosaepius in ,
11111,11.1. 1

lctus Spcipractiae elici potest boe modo: Spu
mi Deua reerectionem omnium 111·11111·11111,1111“11
infineoiloe, 111.,11.111.

Contra spem peccatur mortaliter, sperando sint
amando magis (amore concupiscentiotterrenataa
quam coelestia: item 11111111111111111111191
111111 venia peccatorum, ete, item presumendn
de Misericordia liei = item Deumodlohabendo‚ odia
seilicet abominationis eeu aversionis, nam· 11111
omittitur per peccatum, quo amittitur tides, et per
quodvis mortale spei directe oppositam, 111111.Ιῆ .

 

