1111 1111118111115. 331

1666. num. 20. 111 661661 Suar. 11661111. tum mo 616111, 6616 666 Concil. Constant. licitum
posse ac consequenter dehere aliquem com· est cunr illo communicare. Qui vero 16666
manicare pro Paschate3sed communior negat 61166 dedit signa 666611661166 66666616 16166-
cum Dicast. num. 113, 6616 166 tantum loqui· dieti, potest defunctus absolvi, 61 1666 66666
166 16 officiis divinis. sepeliri, communis cum Dicast. aum. 207.

11. 16 1666 1616611616, 661 6 66666616 gene· §b Clerici violantes interdictum personale 111
raliter interdictis administrari, et recipi non aut locale incurrunt suspensionem ab 6116616,
passe Sacramentum Matrimonii, docent cx Pignat. tom. l0, cons. 1, 666166 castroppaact.
liae ratione 11661. Sayr. Suar. fidilianae. 6,6666.1;6616616661166966616. Sayr.esse
6166616131, 6616 tum prohibita 661 admi· sententiam tantum ferendam; Suar. putat
nistratio ct receptio sacramentorum, nisi in 6666 suspensionem ab osncio latam, sed feren·
casibus a 1666 66666116; Matrimonium autem dam a benefici03 haym. addit etiam 616616-

661 Sacramentum, et non excipitur. 11 666166 dictione, uti refert Pign. 6. 6; 661 16 hoe vide

ratio Sylv. Tol. Avil. Gonc. Senior. lib. 1, 1166166661, §Maura l; Dicast. num. 230.

diff. 1, 6. M, 61 aliorum cum Busemb. et celebrans vero 16 1666 interdicto lit irregula-

Castrop. 6. 1, 5 1, a. 15, 6611666, 6616 666· ris, Gap. 16661, 16 6661. excom. 166, Gas-

1666166 humani politici, quorum nomine venit trop. p. 6, aum. 1 ; Dicast. rrum. 138. 111 idem

Matrimonium, tempore interdicti non probi· est, si quis violet interdictum personale etiam

bantur, ct generalis prohibitio intelligitur 16 6666116, Suar. Pignat. num. 7. Quod 1116661.

Sacramentis pure spiritudibus. Utraque sen· aum. 235, etalii restringunt ad exercitium

tentia 661 probabilis et tuta,teste 1116661. 6. Ordinis sacri.

135. Attamen omitti dehere benedictionem 65.1116111116666.119161661161666 per· m

publicam docet cum aliis llugler lib. 5, num. sonaliter, etiam oecultum, esse inhabilem ad

l550, 6616661 aliquod (illiciam divinum, cum omne beneficium Ecclesiasticum. dn autem

debeat lieri a Sacerdote inter Missarum so· et quomodo communicans cum interdicto, vi-

lemnia, 66616 officium divinum tum prohibe· deri potest Dicast. acm. 157.

tur. Quod Sacramentum Poenitcntr'ae attinet

dixi lib. 6, p. 2, u. 1566. Paroclrum posse

illud tum administrare illis, qui non sunt DUBIUM HI

specialiter interdicti, 666166666166666 in· ⁰

terdicti.

⁴¹¹ ἓ 3. Sepultu'ram Ecclesiastioam concedi ,

posse in solemnibus festivitatibus, de quibus P⁰⁸⁸¹²·
6616 dictum 661, 166661 S. Antan. Nav. 61
aliicum Dicast. num. 191, 661616 11116166116 611666. Ι. 161661166666666661 idem, qui
666661666666666666166661666661666661116νί616, excommunicare et suspendere. 1116611616 61
ergo etiam cum illis mortuis; sed probabilius determinata persona interdicatur, videtur
contradicunt 6111 cum Govar. Suar. Κ66. Cas· requiri culpa mortalis; 61 autern 1666166 16-
trop. p. 1, ἓ 3, 6616 privatio sepulturae cst terdictum locale, vel generale 16 communita·
specialis poena ultra privationem divinorum tem, requiritur peccatum valde grave, curn
officiorum. 111 16 1666 1616611616 nequidem illi contumacia commissum a capite, vel praeci·
possunt sepeliri, qui interdicti 6666661, imo puis membris, lieet reliqui culpa vacent.
666 16166166 661 amantea, 661616666 66616- 6 11666. 11. 1616611616 1666116, 61 personalia
bet tali usui sacro posse servire, Suar. 1116661. generalia, 666 1666 communi sunt imposita,
aum. 183, 193. E contra qui decesserunt 16 666 reservata, possunt tolli ab llpiscopo, vel
loeo interdicto, 61666 6161 personaliter 16166- 6116 habente jurisdictionem in communitatem
dicti, 16666166616666661611666666666616666 interdictam; nontamen a Religiosis privile-
interdictum‚ Dicast. aum. 185, 661 addit num. giatis, quia loeus et communitas foro poeni-
196,1616611616 personali communitatis posse tentiae non subjiciuntur.
infantes et amentes sepeliri in loeo sacro non 6 11666. 111. Ab interdicto juris personalis
interdicto, quia illi ob defectum rationis ne· particularis, si reservatum non 661, qurvrs
quidem cum communitate erant capaces in· approbatus potest absolvere. lienique per
terdieti. 1666 16 1666 666 1616611616 116116 se· privilegium absolvendl 81) Omnibus censuris
peliri interdictum 666 personaliter, 6616666- 666 intelligitur potestas tollendi interdictum
raliter tantum, decent Suar. 1116661. crim. locale aut personale communitatis.

’1. 111. 22

tto

Quis censuram interdicti serre, etquis tollere

m

 

