 

scr ’

crimen, etsi juridice probetur, ideoque titu-
lum seu causam praesumptam haheat lodex.
ln quo casu etsi sententia a parte rei sitinjus-
ta, ideoque probabilius censura non liget in
foro conscientiae, in foro tamen externo sur-
vari dehet, propter scandalum. V. 1116666. 6,

ADDENDA.

Ortoest. ’1. - Ouid addendum sit circu 6616111,
666 incurritur censura? R. ξ l. Ouarnris actus
nullo teste 6111661116661· illurn tamen incur-
ritur censura, si rere silentiunm, licet per
accidens sit 66661166, 6661 communi Die. d.
- 2, n. 75. Si quis tamen, 6. g. 1116166116 16161-
11661 manifestet, rel in Confessione, rel 6116111
extra eam ad petendum consilium, prr 1116111
616 manifestatam non incurritur censura, uti
pluribus dictem est l. 6, p. 2, 6 a. 16111, 6111
explicari, quandonam peecatum internum
censeatur prodire in actum externum. 1116611-
formiter nd diota ihid. 11. tosa, dicendum est

hic cnm Krim. n. 1185, 61 quisintcrne consen-
tiens in hia-resim, externe dicat: istc est, rel

percutiat mensam, per hoc non censeri haue·
sim esse externe manifestatam, quia to 116 est,
aut percussio mensa, est aliquid plane indif-
ferens ad manifestationem 11616616.

§.a Si censura sit lata contra non ohser-
vantem aliquod praeceptum, qui externe tan-
tum, et ficte illud observat, non antem inter-
ne, si actus internus requiritur ad snbstan-
tiam rei praecepta, incurrit censuram, qnia
non ponit rem praeccpta1n; e contrusi actus
internus non spectet ad substantiam rei prae-
ceptae, non incurrit, quia ponit rein praecep-
1661; 11166 661 externe tantum audit 11166616
6166 6116 1616611666 audiendi, incurrit censu-
ram latam contra negligentes Missam, qnia
intentio audiendi spectat ad substantiam 1116-
sae praeceptre secundum dicta l. 1, a. 661ς e
contra qui externe tantum jejunat sine inten-
tione Ι1616666111, 1166 incurrit censuram latam
contra non jejunantes, quia intentio jejunandi
non spectat ad substantiam jejunii precepti,
secundum dicta l. 1, o n. 605.

ς 3. Quando levibus praecptis adduntur
censurae, nen sunt proprio censurae, sed com-
minationes ad terrorem; unde etiarn quando
Superior sub excommunicatione praecipit
rcrn, et 6116616166161161666 circumstantiis
levem, transgressio non ideo sit 1116116116. 16
dubio autem, an praeceptum sit 1616 66 gravo,
standum est judicio Superioris3 sedsi ntroin·
que sit probabile, nempe et qnod sit grave et
quod sit lere, censeri potest leve, qnia pos-

nlnnn. Vll.

sessio est pro 1111611616,611 6166 61116 nie. 11.
902, 203, et 1. Potesttamen restitutio 16611161
per venialia 16111661 ablatorum, si nnnc simul
16616111 1661611661 gravem, principi suh 61-
communicatione, quia retentio eorum est
mortalis.

§lc Si (1611616111, 6. g. furtum prohihitunr ⁵¹
sit suh censura, nac non incurritur, si furtum
sit lere, 66661116 ex eo sequatur granc 11616-
6661, 61116 fnrtnrn prohibetur in se; ergo ul ’
subjaccat censano, dehet in sua ratione furti
hahere 6161111661 grauem, lton. Fill. Nar. 1
Vasq. lleh. aliique rum Feneeh. in slorihus 1
6666616 111 additamento n. 61, 16616 6111616 r
notat Lupo (16 just. (1. 8, 11. 92, si furatus sil ἐ
ren] ,616161116661611661616161616111616 statim «
1·161111161,116 ut graue domnum domino non ,
sit 11611161, incurricensuram, non qnia grave 3
sit domino carere re sua per ejusmodi bruris·
sinnnn tempus, 6611 6616 grave est carere
6661 tanto periculo retentionis, hinc ablatio ,
1116 6161 injuria 616116, 11611 tantum effective, ,
qualis est, si fureris nunnnum putans esse an-
16616, sedetiam affective inprime 11611, quia Σ
grave damnum patitur, qui privatur pro tune ξ
re sua, 61 potentia recuperandi, subitque pe· 1
rieuhnn magnoni non recuperandi. 1

§a Siquis, r. g. 1616161 solidum ex interr· 11
tione per similia furfa colligendi ducatum, 1
singulis furtis de se levibus peccat mortaliter,
6611 nonideo incurrit censuram rel reserua- ¹
tionem impositam gravi furto, 6616 nonest Ϊ
furtum externum grave in 66, 6611 1661661 61 ’
111166116116 1616166, Vasq. Lugc (16 pertz. 11. 16, j
1636. ¹

11 o. Si 16616666111611116661666611616661611- 11
16661661 666 66666161, 661 lethaliter 611111616- 3
611, 16661111 censuram impositam 1166116116, 2
quia 66616116 posuerit actionem orcistram, j
reipsa non occidit3 si 1616611 1111166161-’11611661
non lethaliter, et husus propter vulnus illud
6666116616 6116 66666 accidentali moriatur, in· 3
curret irregularitatem, qnia haec imposita est ,
611616 116611 cansam rel occasionem homicidio, ξ
116 6616 61116 Dic. de cens. d. ἓ, a. tat. ³

§t Si lethaliter vnlneratus prius 11661111- ,1
duum moriatur, et qui vulneravit interea do-
leat, confiteatur et absolvatur, Lago 116 [reu.
a. 16, 6. 153;111’616.116]1611. pio, s.2;Dir. ζ
Β6666 dc puni. (1. 7, e. 11,(1. l30, dicunt adhuc 1
incurri censuram propter peccatum prateri· l
11161 posita conditione effeetus secuti, etqui· 1
dem certum 11116161, 6666611616 dicta l. 1, 1
d. 6111, 61 postea dicenda, quod incurratur 1

irregularitas aliaque prenae extra censuras, 1
l

 

