166 r

{iffi 6116 proprie dicta poenitentia, l. 6, 6. 2, num.
. Peccatum semel manifestatum, in 66616661666 gs·
1161111 omitti potest, nec necessario peecata ab ul·
11161116 61166167ξί66 commissa a reliquis secerni 66-
. 6666616111 'remissum manet materia valida Sacra-
menti paenitentias, l. 6, p. l, n. 25.

- Peccata, quae siut materia confessionis3 dubia 66

. siquando conliteri debeamus, 61611. Paenitentia.

Peccatum directa iu Corrlsssione remittitur, qaod
6611666661 independenter ab elio 666661666611111-
tur: indirecte, qaod nou ratione sai, sed dependen-
ter ab alio remittitur, ·1. 6, p. 2, a. 691. veniale pec·
6611161 666 remittitur 6166 16611611, 6. 16111161-
1616 66616 666 remittitur sine 61161ο,661116.131,

Peccatoram circumstantie. V. Confessio.

peccatorum catalogus pro instituenda consessione
generali, 1. 6, p. 2, 6. 1863.

· Peccatum qnando dicatur publicum, notorium,
deductum ad 1661116 6661661166616. V. 1161161611.

Peccata capitalia quibus mediis emendentur,
etiam, quaesiui universalis media eontra pe‘ccata.
'V. Coasessnm'ar.

Peccata 1666616161. Reservatis sussum.

i'eccata militum. V. Miles.

, reanum

Pecunia 1 demone accepta, si sciatur, quod
-dremou eam 6116616111666166,661161 restitui, elias
666616161616 nature, retineri potest, 1. 6, 6. 6,
1112621 pecuniam adulterinam non licet exponere
·l. 6, 6. 2, n. 1629. V, 11666111.

, eleusio BENEFlCll.

666616666661 6666661661, nisiiu Titulum novi
66266611 ¹erigatur, nec 661 aliquid spirituale: quod
61 1116 erigeretur ln Titulam, posset quis super 66
promoveri ad 6661660661661, 1. 1, 6 6. 1111.

Pensio 6666661661 166 percipiendi tructus ex
,611666 66666616, unm. 116. illia est temporalis, 161116
-66111661661666116161611661 temporale; alia 66111166·
-lis, quas 16661161 latitate mere spirituali3 alia
-medis, ques 1666616616 61616 spirituali, uon 166166
616616 661611116611. 6661 66666616 imponere potest
1666611661 sine causa, 666 non licite; item Epis·
·6661, 61 16611 justa onnam item Legatasa latere, non
1616Ι 1166116666166661 11 616611, 616, 6. 1116,
--6 uum 1121. impositio 6166 1661161666, quam 1661,
6166 16616 canes, 661 161611661116116 661661 causas,
·ob qaas imponi potest, sant, v. g. necessitas vel
magna 61111166666161116, alimentatio necessarii
ministri in Ecclesia, 616.,11. 1126. 6116111661 invalida,
61666611 commensurata 666666, 6. 1126. Ad eam
consensus lienelieiati ordinarie requiritur, n. 1121.
’161661 eas Papa imponi omnibus Beneficiis, etiarn
6611666116, 666 requisito patronos item Episcopatui,
parocbia„ ese, nou autem irus-tibus Ecclesiae, nec-
dum 6166116 16 6666661661,66666611616616616161116·
tionibus, 616, 6. illita 6. 1126. Non 661661 66,
¹secar'udum communiorem, imponi ab ordinario
66666616 pinguiori, 6166666616 1616666111 666166-
166161, 61616161661111661616 cornpensetur, n. 1161.
·. esnsioidebet 116 essa moderata, 111 6666661616
relinquatur competentia 1116661, l. 1, n. 1116, 1161.
vSl redditus omnibus anuis diminuantur„ debet
diminui pensio, ut congrua 1116661 competentia

INDEX cisonii. P

maneat. num. 1131. Si tractu temporis tructassist
diminuti, potest Episcopus pensionem reducerent
debitam quantitatem-etiamsi a Papa sit imposita, 1
uisi specialiter prohibeatur, nom. essecommoda
imponitur in collatione Beneficii, 66,,6611. 1111
16 161616616166 666 requiritur 66116161661111 4
Potestas constitui pro tempore, qao pensionariae 1
indigebit, n. 1136. Potest 666 Papa imponi sau 1
61666616, 6166116166 etiam 6616 obtentam 66666166· ἶ
uem Beneficii etquarnvis nulli perciperentur 1111- 1
tas, n. 1166. Si illa uui 6666111161611661611111 ’
6611666116, 666 66666166 1111666116 singulis 11166· ἶ
dum, sed pro rats 61 proportione 66 11116166 6616 ῑ
6161616, n. 1116. 6666616116 6166 probabiliter 661611 J
6616666. 1116. 6661 reservare potest solae irps
66166616 incerte 61666 nominatas, qui 6116116616
potest cum Episcopo dispensare, ut pensionis sil
cepax; item, ut Episcopus retineat passioneius
episcopatum habites, n. 1111. ordinaris 166661
66666611 611661 est incapax pensionis, non 11111
semper, l. 1, 6. 1112. 6166666666666616661161 ss ι
1116666661 soli Clerici, etiam illegitimi, 6166111111,
666 1616 excommunicati, suspensi, 1116161611611..
6 6. 1116. 6116616166 capax est, qui nnn potestte
citare 0111616616. 1166161661 Episcopus 11166611
gailonem mutet in alias orationes, n. 1116. rusie
6661611661 impedimentum babenti conferens, 1661
6616 66 dispensat, si possit. 111.

, Pensionam impetrare 1616116 16616 assuescat
1. g. si alia pensio 1616666 66666616 inmutat.
,snper quo petit pensionem, 616.. 6 6. 1111116
solvere tenetur sub mortali 66666616166,61 tusa
66666611 percipiant. etc. Qui 61 monitus nan salit
611, 16666166 6166 haeredes, quod ai illi 1166666661
probabiliter tenetur successor, 6 n. 1161. 6111111·
-eiatus 6611616616, v. g. trium annorum 66111111

-66116111 pensionario ethic pensionem 1166 661611

1611 resignet, probabiliter tenebitur 6666661111
11616 pensionem illam solvers; manet 166166 6616
catio actio ad repetendas solutiones prestita
6. 1163. si pensionarius ante terminum 66116661
pensionis moriatur, tenetur beneficiatus 66111616
redibas pro raia fructuum perceptorum 1116111
66611666116.1.1,6.1161. . ,
Pensio, 6161611161 6611666616 161666611616116
6116161661 solvenda sit incuria 11661666, 11 te
determinate specie solvi debet, alia 6616611 616161·
1666, 616, 6. 1166. Si beneficium, cni pensio 16161

-6111, dismembretar tautum quoad laudamentum

6666661661 tenetur ad totam 66661611661,111161Ι
quoad titulum dismembretur‚ singuli 1166616111
11666166 obligari pro rata, n. 1166.

Pensioncm soluere tenetur 66666616166 61166

-1611 ostendenti mandatum pensionarii 61666661
,116116661166111616Ι u. 1161. 66 66131666661611111

66111 661666616161616 expeditionem 1111666666Ι

-in hos dispensetur, n. 1166. Potest ea 11166116

6666 1166616661 in sliam, 1116., n. 1169. Potest 111
concedere eolus Papa eum potestate amausensis
611661, 6. 1116. Si ea 661 ab infirmo, emeruerint

soluts 61 666 6611611166616, 61 moriatur, 616111
, 661 potest 1166116116 iotam pensionem, per 1111 ·
Ι(666666, 661661 611661 1666616116 tanturn psallet!il

aliam sibi retinere s item, qul polest mutia

,1. g. 66 ducatos, si transierat 66. volet murto,

sea unium quoru sa, 66,,1. 1111. ma leit*
1166616111 666 666116, 6. 1112..ὃί ea mnasonem
est opus lieri mentionem litis, a. 11161161 pout

 

