110 LlB. vl. PARS Ill. ,

Cliveusi, 01 Juliaeensi subjectas Provincias, l. 8, e. 6, 0. 6; Sperell. dre. 111, 0. 11100·
0000100 010110100, 01 1000 omnia huc perti- tifex enim non indiget tali permissione, sed
nentia. clius; et ideo putant 000. Sancb. lirim.
ase 00001. 110. - Ouid addendum sit cirea fo· 0.103010010001010011001,0110000000
00110100 ordinarios, quer 101001 11000001 uel elii alicujus ita loquatur, quamvis in 1100000100-
ed deponendam in impedimentis Matrimonii ? dicant alii cum 00011. cle potest. Epire. ellrp.
lt. 5 1. Sperell. dee. 110, 00. 3, 1000 refert 83, 00. 13. 0000 01 aliquid iu [lenonibus 'sel
sententiam eorum qni dicunt Episcopus dis- Consiliis statuatur subvenielitantum,relsub
pensare posse cirea canones· omnes, uisi ubi consilio, censetur Episcopo concessa facultes
ipsis a lure vel Papa expresse prohibetur3 1000 dispensandipro exigentia 0010100101-
tum quia, per se loquendo, id possunt pro torum 100000110000100000110000000100001.
sua quod Papo petest pre 1010 Ecclesia, tum Salas, Krim. 0. 1010, 01 0000 11011310οο0 110
etiam quia Apostoli boe potuerunt. Apostolus 3010 0000010010 001 Congregetiorris 000 obli·
enimi 00000011. 1, 0. 11, 01011, 0001001111 gent sub culpa, posse Superiores subordiualos
licent: Episcopi autem sic sunt etiam in pc· in eis dispensare.
testate successores Apostolorum, sicuti Papa 53. Episcopus dispensare petest 0001000- 1
00100000000000101.00001000.16,0110101000 tractum Matrimonium pro fore 0000010010
refert sententiam aliorum, qui dicunt 001000- tantum, si concurrant ista: 1. 01 Matrinio
000 000 00000, 0101 quod ipsis positive per· nium sit publicum. 1. 01 impedimentum sit
mittitur per lus vel per Papam, tum quia 0000110013.0110110001100000000100000
potestatem suam habeut mediante Ecclesia ignorantia impedimenti. 1. 01 iu separatione
001 Papa, uti cum communiori dixit. 6, 00001 scandalum. 5. 01 000 011 facilis adibis
p. 1, 000. 1511, tum quia lure et Ponti· 0000001001)000000000001011000000000,
lices eis expresse praecipiunt, 01 0000000 ob· vel certe ob perieulum peccatorum iu nuos
servent, tum denique, quia inferior nou po- dilatione, quia interea noo abstinebuntsbosu
test circa legem Superioris, uisi quod lrie per· putati matrimonii : ita Nav. 103. Syl. licor.
mittit. Et quamvis Sperell. videatur inclinare 001. Tab. Arm. Gneus, 0010. Ρ. 1000000000.
10 primam sententiam, temen secundo est Redr. Anien. Gomer, 000.11001.00001.1.1,
inter 'fbeolegos 00011001001031, 10030 d· 10, t²· 33 K0ss· Regin· Fill· Vflssq· Rflbrl·
communior 01 probabilior, ideoque in der. 00011. 00100, 0000. Hurt. Gerd. in 1 err'n'
111, 0. 33, 00101 etiem Sperell. quamvis Epi· d. 19, 0. 1, etalii prope innumeri 0000111131.
000000 dispensare possit in lege synodali sum 0. rire. Et reticues dabuntur 0. 030. orest
diecesis, attamen 000 posse in lege 00001111 autem hoc Episcopus etiam iu 1 gradu affini·
principalis, quia hoe Concilium est supra Epi· tatis, 0. 3. 01 0000000 0010 Matrimonium co
scopum : probatque idem adductis iuribus guoverit sororem spensae. 'leuentque plerique
etiam de Archiepiscepis, Krim. 01031. ldem cum Sanclr. Krim. 0. soom Kugl. 01136,
1011111, saltem hoc defendit absolute Spe· contra Gerr. et 1000001001, sufficere,
rell. quod Episcopus circa adulterium et 010110010000000000001000000000011300·
emnia delicte adulterio minora semper dis· 00110100001100011,001000100000010100
pensare possit, nisi specialiter id reperiatur judicare malitia alterius. Et illi qui maioli dc
prohibitum, uti babet e. Atei cleriei, 5 de contraxerit, communiter jubetur imponi gro·
adoll. de judie. Postea tameo 0. 16, 00011 0100011010011010 confessione, 0. 3. 0100001·
multas limitationes et sublimitatioues. E ceu· dium annum emni mense confiteatur et cem-
100 quod eirca 0011010 adulterio majora dis· municet, ec iisdem diebus oret linearium. eu·
pensare nou possit 001000000, 0101 10 casibus totque Saueh. l. 1, d. 10, 0. 1, sulficere 1300
0 lure expresse permissis, babetur eedem o. rentiam etiam crassam, qnia Trrd. dicit, qni
010000 deducit Sperell. dec. 111, 0. 1. presumpserit: 01110010. g. 0030110 esset eon·
Quee autem delicte sint majora adulterio, ex· sanguinitas, si tamen non fuit uotum quod
plicat dec. 116, 0. 31, ubi probat usuram et impediret, non impeditur buna fides, 11031.
perjurium esse minora. n. 1131. 0000 01 uterquc contraxisset mus
⁸94 11. Quando impersonaliter Lex Pontificio 000, quamvis Henr. et alii pauci putent 10
concedit potestatem dispensandi, 0. g. diceu- adbuc posse Episcopum in 0000 necessitatis,
do, dispensetur, dispersori possr't, tum potestas faveatque Kugl. 0. 1131, 011000 etiam alios,
censetur concesse Episcopo, 011Ι ex lure et tamen absolute negandum est cum communi, ἵ
Auctores probunt Sancb. l. 8, d. 5; Pout. propter 1110. serr. 11, de res. Matr. e. 5, nbi

 

