lt lnbbx clabum b

1111111111111 legitimo portiom. 1111111111- 1111111, qncm ic 1111111111 nobem 1111111111. 1,

111 scriptus sit haeres, potest nonasterium probabi-
lius immediate adire amenitatem, inscio 11 etism
111111 Helinium, n. 1119.

lt. 321.

Religiosns prolssans 11 strietiorem Ordinem ax

insta cause transire potest, 1111111111111111-

Religiosns non potestesse exsecutorlsstumeuti, cessa, 1111111111 111111.1,1.111,186.1111111111·

niti impetrata superiorum licentia; slis exsecutio
111111 111 11111111, nisi 111 11 pias 111111, 1. 3, p. 1,

ligiosa ad ordinem perfectiorem transire potesta
n. 181. Si quis transeut ad 111111 ordinem, dos ma·

n. 11111. 1,11.111. Religioni tiocielatis JESU spe· nst primo ltcnosterio, in qno professionem emisit,

cialiter prohibentur 1111 exsecutores'leslsmeutcrum,
1.111,111.

lteligiosis 1111111111 potest legatum 11 piat 111111
a applicare sno lienasterio, l. 1, [111. 1129.

1111311111 probabilius 111111111 peccat graviter.
1111111 1111111111, 11 potius suo monasterio 111 Ee·
ligiosis legata relinquat, qnam llalrici Ecclesiae:
probabilius tumen non tenetur 11 restitutionem 11-
11111111 111 procurandam, l. 3, p. 1, 1. 11. lieligiosi
nou possum ecee Medici vel chirurgi, presertim, si
iacienda sit incisio snt adustio, 1.1,1. 111. illia
prohibetur negotiatio, qun at lucri cansa, l. 8, p. 2,
11. 891, 1. 1, 1. 113, 1311. Etiam illis prohibetur 11-
natio lreqnens clamosa, 111., l. 1, 1. 113, 1 1. 1111.
item lusus alearum ex consuetudine, 111.,1.113,
1111111111 prohibetur illis snb excommunicatione
audire in sobolis 11111111111111 Civilis, 1. 111.

1111111111 tenentur 11 ieiunia Ecclesiastico iuris
commosin probabiliter 111111 ad ea, quse generali
comostudine in civitate eliqua, in qua resident,
suut introductas non 111111 sd ea, qnae speciali con-
suetudine 111 roto oppidanorum aunt introducta,
111. 2, n· 1111.

ileligiosi exempti non 1111111111 ea, qum a loeo·
rumorsllnariis introducuntur, ib.

Si lieligiosns necdum expleverit anunm 11 probe
hiliter non 1111111111 ieiunis sni Ordinis, 111111 nec
lieligiosi sexagenarii, n. 1211.

Religioai possum per privilegium etiam sine canas
lempna relectionis anticipare, n. 1111. 911111111-
glosis 11 ieinnic dispensare possunt eorum Superio-
res,non 111111 1111111111, 1. 1, 1111. lilii.

Religiosi an etqui obligentursd 111111. V. tiore

uti elium hone, que absolute 1111111, n. 181.

[religiosos 1111111111 transiens ad laxiorem Ordi-
nem, ad varia redditur incapax par clementinam,
si in llonnsterio ee recepta sit, 1. 193. Dimissus non
potest reincidere in obligationem votorum sins
nova admissione, n. 111. Eiectos elieligiona v.
Eiectos.

Religiosns incorrigibilis poteste 1111111111 expelli
ob 111111 musas, 111., l. 1,1. lit. ,

Religioaustimore pmnss lugiens a 11111111111 cum
habitu, si aum prius dimittet, postquam ille priva-
tus est per 1111111111] Praelati et Capituli, nou ast
excommunicatus, 11, n. aul. 'l'emcrs dimittens be-
bitnm, nt sio libere vagmur, peccat mortaliter et
incurrit Excommnnicationem, 11111. 111 horam tan·
turn temere, 11 111, sine legitima causa dimittens,
probabilius peccat 1111111 venialiter, 1. 1, n. 111,
1.,1, 1. 181, 1 1. illo. Pereat seri probabilius non in·
currit 1111111111, superinducens habitum aucralsrsm,
11 111 Religionum occultans, l. 1, n. lita. probabilius
uon est obligabo eum recipiendi sd snm gmdum
honoris, quem habuit, 1. 1111111111 probabilius
ad liores, num. 1191. An sit bposlata, etc. 11. Fuit·
11111.

Religiosis arque ac illis pauperibus 1111111111 eleas
mmynss, l. 1, 1. 111. Reliqicsornm summoue
Duacepsinm doctrina 1111111 Gratia Victrice, ,1. α.
qnod homo ss carens 11111111 impotens 11 im
plaude praecepta, 111., lib. 3, p. 1, n. 1.

Religiosna· V. 1119111111.

1111111111Ιῶ.
licliquie 8111111111 honorari 1111111 eodem

11111111. 11111 quo persons, cuins sunt Reliquiae, 1. 3, p. 1,
Religiosi apti sunt pro Confessioniius excipiendis, num. 22· Quando effi exponuntur 111-1111111111.
1. 111). 2, n. 1181. 1111131111 blendicautes habent Pri· debent continue in Alteri erdere duo luminu, 11111
vilegium audianos confessiones omnium cbristi exponi non debens, lc o· 2. uum. 2⁰⁵5, ⁰· ill· bs
molium, ῃ, 1518. Vi hujus tamen non possunt ab. omni Sancto 1101111011111111111111811 clim Officio 1111)
solvere Religiosos aut Religiosas, qni uon ¹habent 11111(1111111111 eo 310118111ῑῦ ‘iua mimi insignis
1111111111 11111111110111111111111111,11111, Reliquis, v· 1· brachium, crux, vel es pers corporis.
Religiosi etism exempli dehent approbari ab Epis· io 1111 1118111111111111. ai interrasisse approba·
pepp imi ppo Cpnieseionibm excipiendis, i. 6, p, 2, ln: 111 11 pariet iterum 1111111111111111 11131111·
n, 1111. ns; 11 tumdicitnr Credo iu nissen 11319, 1115, n.
Religiosi approbati quornm 01111111111 possint 181. Si ille, qui ob langues Reliquias in propris Ec·
excipere. ‘l- Approoelt'o Confessorii. clasis recitat Oilicinm de 811111, celebret ea 11111
Religiosi non exempti non possunt absolvi a Gen· alis Ecclesia, debet omittere Credo, b. abt. Festum
suris, nisi 1 11111 Episcopis. Exempli ‚ab 111111- ratione 1111111111111111311111111111 uon 11111101·
¹coiri pomum, si Preietos consentiat, l. 1, 1. 118. ovam, nisi specialiter concedatur 1 Sede apostolica,
Religiosos percutiens alterum eiusdem 11111111- 11. 111. bion puteal de Sancto, 1111111 1111111111 inlisit·
rii, si percussio nonsit euorsnis, potest a Superiora Reliquis, fleri Oliicinm, nisi constet da identitate, at
111111111111111111.1,>11111111111111111 subditum ab· reperiatur in llertyrologio iturusne 1 reliquie nero
11111 debota sno cretata, praesentanei consentiente siccorum ordinariis approbatae possunt exponi 11
11111111 percussi. Percutiens Clericnm secularem Fidelium venerationem, b. 18811 1111111111 conse·
11111111 potesta solo Episcopo Clerici percussi et 11 orandis debentrspcni Reliquis Senatorumapprobn·
Religiosus percutiens loret Exemptus, requireretur torurn ab Ecclesia, b. 26. Reliquias Raetorum eupo-
aonsensus Prselati, quem si hisceret, poterit nibil- nsreliccl iu iis Ecclesiis, in quibus 0111111111 llissc
1111111 nouimus 111111 Episcopum pro absolutione 11 neatis recitari, et celebrari possum, 1). 132. ip
1111111111, l. 1. 1. 111. 1111111 11 Bautis non deber 1111 0111111111 11111111·
111111111111111111111111 1111111111111111111111- 1111111). 111. ’
ciimatibus 1111 moen 11111111 ast 11111111 s 111· Reliquias vendereeat 31111111, 11111, par, l‚·n· 111,

 

