266 LIBER Vll.

non est causa moralis allectus 000041, Dian. 110οε 0130 4011101 10001110 censuram, 11000

“ ¹ Gibal. 04111101101698. 81 autemdamandato 0110010001110004,1)10,10238.

doluerit et revocarit, sed revocatio non inno· 59. Si mandasti, 101 consuluisti hoc, quod

tuerit, docent multi cum Dic. d. 1, 0. 190 04 nihilominus 0100 40010101401100100011040004
d. 1, n. 344, 11001100000101010001104,04101001 consilio erat ponendum ab executore 0111100
tunc 10140 00004 10 statu 310410, quia 0010014 (104010110040, probabile est te uon incurrisse
commissam 0000 0011001, ex vi eujus sequitur censuram, quia 01100400 jam independentera

talis 01100400. Attamen lunoc. lll. Hurt. et te habebat 00001 0000010, Gibal. Krim. 11.
11110111. 1690,1110004000 incurrere, quianon 1104. 81 004010 promovisti, 01 0011001 00101100
004 10 0040011 contumacia, dum censuram 101 promptius 00104, conformiter 011 111040 l.
incurrere deberet, censura 004001 000 in· 3, p. ’1, n. 40, 041001 probabile est cum P.
curritur sine actuali contumacia, sed sc· Noc. 1101111. Vosq. 40 1000111000, (1010101004-

cundum diota 11. 54, 11110401 00410 0000, quod 4131041 positionem 01100400, 04 010 00000110οἀ0
100114 contumacia in ipso opere mandati ab ad circumstantiam attigisti etiam substantiam

1100 lacti.

0011041010 probabile est te nou incurrisse,

§a Si 0000010 0000000110 4004001 1010401 10 quia non rideris attigisse substantiam, 0011

consulentem, et hic revocarit consilium, lo-

quendo 0001011014010111110404. 3, p. 1, 11. 18,

004 probabilius, quodtum adhuc 10001104 cen·
suram 0110040 000040, quando suo consilio ta-

lem rationem addidit moventem ad agendum,
11000 00001110 etiam revocato pergebat 0101010
exequentem, hoo enirn casu consilium ejus,
quamvis sit revocatum, manet moraliter in
motivo illo 00330040, 04 101314 0000 causa mo-
ralis allectus secuti; aliud est iu mandatu,
uam 10410 0300111 1110004 101010 mandatum,

· 110011, quando 101000401,11001140000,10 con-

silio manet ratio 00330040, quae 004 10410
0300111, 01 400100 ostendatur, quod ratio 003-
30040 014 10100, 4001 111001 0114, 110011 11104001
004 110 mandato, 04 000 1000110401 0000010.
Quod si dehortatus fuisset, 1100040111 104004,
probabile estnon incursurum censuram, pro·
habilius 400100 0111100 004 0110014010, quia re·
tio ab ipso suggesta 101314 0101010 ; 013011·
0100 0000111001 100004 00000 01010110 01100400
000041, 1401110. d. l, 00. 193.

ἓ 1. Si confessarius mandaverit reo, 04 110-
1104001 00010, 110011οο0 4000110401, manifestet
1011101, 04 ideo puniatur morte, docent lirim.
11. 1106, 0001000011001100011010 censuram la-
tam 000410 0000000110 mandantes homicidium,
11010 haec mors per 00 00301401 01 1110 mauda-
40, quod tlonlessario 0104 mortaliter 1111014010.

4004010 01011001, 04 00101100 04 promptius lie-
ret, quod nihilominus ex praesente 111010οἰ·Ι
41000 executoris erat ponendum, 1400001 aliis
Dic. 11. 300; 0400111. o. 1, 11. 8, 0. 13.

§ 10. 81 dubium sit, an 01100400, 110100400-
cutus, 1010004 secuturus sine meo 10000010101 ,
00001110,1. 3. 00 'lilius 1010004 0001001110,οἰ
030 000 0000100010, 010141 1110001, 10010011
11000010010,110011 non incurrerim censuram,
11010 1111014110 0100 004 10 possessione, sed op-
positum est probabilius, 11010 11011040 000 pra·
sumuntur ; 0130 praesumere non debeo, quod
’114100 ex 000010114101010004 100140100 eliac
4001 ; 0130 011004011000101 debet, 110011 00-
01010 014 000040 ex eo 010011040, 101 caudis,
Sperel. dec. 11, n. 10; 800011. de 41041. 41,
14. 41, 11. 11. 1110. 11. 304). 81 4010001111οε
fuisset capitalis hostis occisi, 101 antecedenter
mortem 10100400, vel machinatus, recte 110·
0010010401 occisionem luisse 0000401001 sine
0101110011οο posse me judicari immunema
censura.

(101004. 11.-(111114 notandum sit 01100 1110111011,Ἰ
quc [0111114111 0010010111. fi 1. Censura 10111,
possunt sub conditione, v. 3. ei 11011 micent·
intro 1110110001, 01404010000411111 0000011010. Gap„
Ρ1101010040, 1400111104. 1141100000 Cap. 11011111·Ι
1105,ἀο00114.000010.1”11 6,110111110401001104,
intelligitur tum non 110010, 11000110 000 ed

0110014001 010110 0000 probabilius, nam 11004 justa causa quae plerumque erit ,ideoque 011111

100114 00000 injusta mortis, tamen uon man-
davit eam 1010111, 0130 in 113010 000 1014
mandans homicidium, 1110004001 10 01110010
000 004 1001οη110 extensio.

tt §⁸- Si mandasti 101 00000101041 hoo, quod
licet tu 000 mandasses, 101 000001010000, 01100
tamen mandasset 101 000001010004, cadis rn
censuram latam 000410 mandantes, vel con-
sulentes, 11010 40 11101 101041 00000 allectus il-

debet causa, cur sic teratur, deinde prohibi·
4100001 illam esse consuetudine 0004101101
abrogatam putant Fill. Pelliz. 140 110341,οξ
1,11. 14;Κ1110.0.1101.110 autern 40110000·
sura 1000110401, 01 1011011 0040 impletam coni
ditionem moriatur, out ille, 001 precipiatis
401, 0040 impletam conditionem excederis
40111401101011101011100010.10304104. l

31. Sylv. 0008011. 0001. 0301. 100110

 

