S laniat lltst'tssit. S 223

Sm's'mgffiliiiiii ffliltiid'ijld babet ex opere operato, 1112211 mum. ¹34⁴? Olim
6101111110 sira, limaitantia'rsaeiamentalis, alia est {iiiitiitaiii‘iliioeffliffltiw qiiggis ffirtffliqffiffi}
11111111111111 imponitur 1111 tollendas poenas 11111. Cauonum in injungendis poerriteutiia ex variis cau-
11111111111111111111111111111111111,111 11111111. a· ae consessio ab serenan volut
qnam praesumamur a relapsu. lterum alia est publico, ¹¹¹¹P⁰⁵⁸¹b¹¹¹⁸ ¹¹131¹⁰81¹t1issa per (19191 291911θῦ1183, magra
1111110010 a publiea ,1111 ostentationis, alia noo oo- {eddesfliul 0910511 9101 ⁸ mim· ¹252· ¹¹¹ Pfflffliflflffls '
1111111, 111, 1, 111111, 1131111111, p„ 1110, injungendis benignior eat preferenda, n. 1556. Ob
quenda, semper in Confessione imponi 11111116, mim 0111519 29ῗῦῑὲθῦῑο mi¹10l 1919θῦ11911Ῑῦ
pl, n. 1229, 1262. titiam in indulgentiis et lubitaeo 9919908119ῑῦ Omlffl 1019311 V· 8· ⁰1? 9091090111 ei
aliquo inponi neser, n. 1111. rmnaarrrusnon ampo· verecundiae ,vehementibus ob 11111111 ueniun-
nrrursun construentem, 111111 obligatione 11- aeman impotentum, 013 tempus ,111111 et anau-
qua', 1 millii. Debet essa peccatis et facultati poeni· dflssilffl ἓ uem, ⁸1 ⁸¹⁰ 9031111399 autemut& trequen-
1111111 1101011101111, num, 1111111151, 1161111101 trorem utilemque contessionemr rn dubio, euplus
iusto licite imponi potest ex causa, 1. g. ob contri· ⁰bsl¹i¹1ffl quam millium ⁸st 911101 lioeffliessilss· θῑθη .

1111111118111111,0111111111111111111111111111 corpori„ ordinarie tamen tartins est aliquam imponere,.
oh tempu, 1111111111, 111 plenam indulgengjoe‚ 11111,1221111110.1211.1111111110111111111111111.

11129. 1111111101111111 imponi potest, 111 etjam caveri debet, num. 1262. 1110 paenitentiae suspectas
expedit opus alias debitum seu praeceptum, item esse nou debent, quod altcligrosrs mandieautibua a

injungi potestopua internum, communiter tamen de. &imponantua n. 1263. Nou lacile iruponendapublica, ,
bet essa externum 11 aluminum, probabilius etrum snum. 1261. illae universim erint utiliores, quta eunt
imponi possunt preces pro Datuuctio; item 111. nangis accomodataaduunc 111 illurn pmnitmttcm
quaudoetianaimponipotesteessatioabaliquo bono discrete affligendum et efficaciter emendandum„
opere, nontamen ingressus Religionis, nee poeniten. 1. g. eleemosyna divitibus 111111, injustis: corporis .
111 publica, 11 111 periculum revelandas confessionis alilictio carnalibus, ebriosis, gulosis, etc.,a u. 1261.
11221111).1211.Ρ1011111111111.111110111001101111 illa uerba 1111111111οηὶ seceris, etc, probabiliter.
111111111111011111111111111111 eadem peccata aliquid operantur et prosunt ad satisdactionem, .

eidem confessario iterum confiteatur,quod tamenin 011111·1250·0010100111ῑο1108111111016119910111111Ῐ ,

11111111111111111111111111111111111111111011111111, ram irrjtanxit, non repetitis peccatis: idem proba·
item probabilius imponi potest, utstatim iterum bilitor etiam lieri potest in Conlaasioue ab aliu*
eondtentnr, si iu tale peccatum luerit relapsus, Centesserto, praesertim, siapud enm peccata illa.
111240, 011115 peppetuum ppo poeujtentigimpgninon priora repetat, ’11011 Vero extra eain, nuln. 1229, 1
debet, potest tamen 1111110111, quod 11111 derat, aurini. 1293. Protrabiliter etiam dicto mudocommu-
imponi aliud aliunde obligatorium, sine majore ta· [⁰¹10 poenitentiae 0 5911111101θ propinareserran
rnen obligatione, num. 1213. 0111111111 imponi solet 9111191183 ab ³15⁰ fleri potest, n. ¹²94· Ρῐῡῦἃῦὶῑὶῑθῐ, -
1111 ,1150111101111111111 quoq 11111111 ,101111111111111 eiiam extra contessioncma proprio Confessario, sr
obligatio, n. 1229. Nonneeessario exsolviturantcabe . 1⁵ 091991001011919121111 fiili potest, ¹1· 1298} ‘ib'
solutionem, vel probatam ritus emendationem, ret , il¹⁵⁰li⁰³¹¹i¹i³s¹te etlam ¹⁰ m⁰¹¹⁰P⁰ffl fleri 11⁰ss Ρῡῑθὸἴι
Commodianam. 1229111. 1230. Perscloquendo, ὓ· ¹2292129l· , , , , '.
1111111111111111111111111 obligatio poennentjam sacra· Ob qnae causas ru commutatione¹ paenitentia mr-·
mentalem admittendi ct implendi per se, n. 12211 , nui 1101111111, V. Commutatio punitentia sacrantes· ⁴
1112111263. Potest caeliam impleri per alitam, si 11111-

id 'confessarius concedat, rel si opus altatio iactum 811151101101111111111111101υωί11. V. Opere sotie-¹
censentur ab ipso poenitente 11111, a n. 1281611101- socioria.

lessio inerit lui-elida, nou est opus poenitentiam per· scanadabia.

1011619, 1¹· 1274,- &11⁰ss obiisti. ⁸5 flat impossibilis, scandalum dieitur peceatum occasionatum, quod .
nee lunc opus est aliam subrogare, u. 1215. Etiam duplex est: delirum et Pasaiaum. dativum est dic·
nou obligat, si poenitens oblitus sit peanitentiae, tum tellectum 1111111111111111111116111111111100-
turio tamen convenit (uti ctiam, si ilatimpoasibilis) 11110111111111111111111111,1111111 directe intende· 2
1111111111 commutationem eius petere, ibid. Si ma· tur, dieitur per ae .tnle; ai indirecte et iuterpreta-
teria 11111 sit divisibiliset para major impleri non tiva tantum censetur, dicitur peraccidens tale, l. 2, ,
possit, minor, quae pateat, adbuc impleri debet, 11221. Passivum est ipsa ruina aive peceatum ex..
mildi, probabilius persolvi debet ex alia intentione occasione alterius dicti vel iacti secutura,¹ quod di- ..
mtistncieudi pro illa, n. 1286. Nimia cjns dilatio po· viditur in datum seu pusillorum,quod oritur ex aes
test essemortclis, n. 1229, a n. 1261. Earn intra , 1110111111011111111,11110111111111111111011111111-1.
tempus praescriptum non implens, ordinarie ideo tin oritur, ib. nd peccatum scandali activi 1101111,
noa deobligatur, num. 1229, 1290. Ρο1111 im· quiriturutexeopassivumaequatur,sedauldcit,quod
ple'ri eodem tempore, quo satisfit alteri prae- sit data occasio, ex qua natura sua sequi possit, ib.
111110 111 obligationi, si utrumque simul deri possit, scandulum passivum deri potest· sina activo, ib.
num. 1291. Etiam saepc satisfieri potest 111111- scandalumactivumdirecteintendensruinanrpra·
tentiae per¹ cpusalias precaeptum, num. 1261. Nou ximi est speciale peccatum eontra caritatem, non
causat ullam gratiam ex opere operato, 1 num. 1211. vero passivam, ibid. Scnndslum dans, 11 alteri qun·
causat tamen ex opere operato remissionem alieu— niodoeuuque det occasionem ruinae mortalia, ordina·
ius'poenae temporalis, si absolutionem adhuc mora· rie peccat mortaliter, nisi indeliberatirnexcuset;
111111161111,11110.123611101100011111011,1111 si mortaliter peccans det occasionem ruina, aeti
scioqucndo, noraimponi debet poenitentia, n. 1229, venialis tautum, peccat venialiter, ib. committit .
1239. Si persolvatur in 110111111111 peccando venia· praeter peccatum scandali etiam peccatum illius .
11111, probabiliter. sortitur ¹suum effectum, quern speciei, in confessione exprimendum, nd quod alte·

 

