21 LlB. vl. PARS 111.

Cod. deerrare 01000011, et L. fin. 101. 1010- septennium, 0000800011. 10 Dee. 1. 1, 0. 1,
dicits. Quod si non illico reclamavit, sponsalia 0. 11, idem 0110101101110 voto, sponsalia 00-
’ 0100 positiva ratificationc manent completa. 1001011010 communiter 00010010010000-
Ac 0011000010οο foro conscientias reclamatio· tenuium, ergo 01 communiter contingentibus
nem a pubertatem assecuto esse factam etiam presumitur facta esse post 0001000101ος 001
1010000 1001001, 011 habent Sanch. 1. 1, 1. 51, 10 hoc videri possunt dicta 111. 3, 0. 1, 0. 381.
n. l'l, Krimer 0. 619, 01 ulii 000110 Ρο011010 ἓ 1. Dubitans 00 1000 promiserit, non 1000- 111
1. 11, 0. 9, 0. 5, 01 (1001000. d. 1, 0. 17, 0. 5. 100, quia libertas 00110 possessione, commu-
l'ltpro foro externo ut ludex pro dissolutione nis cum Sanch. I. 1, 1. 9, 0. 11;01001011100101
sententiam 10001, sufficit factam 0000 000010 00 00010100100, 001 000010100 00110 00 1010,
confessario 01 testibus : imo 0011011 1001010 8000. 0. 139, 011100 00101000 100011, 0010000-
0000 reclamationem ante annum pubertatis, dum certum 001 promissionem obligatoriam
dummodo pubes eum dissensum non mutet, possedisse, sed Sanch. 0. la, 01 alii probabi-
quialicetimpubes non possit invalidere 0000- 1100 110001 100001, quia verba promissoris
salia, 001001 101000, 01 10 dissensu illo persis· suntin possessione cum quibus praesumi de-
101 pubes 100100, perillum 100001 dissensum bet fuisse animum se obligandi, prout verba
010 000110001010 impedire ne lapsu temporis significabunt, unusquisque anim praesumitur
requisiti videatur illa tacite ratiflcasse, quia loqui secundum mentem. Undeetiam quando
tum pubes censetur in illo dissensu 0010010- 0011 00 101000 obligatum promittere, sednon
00000,800011.0.16, Aversgfllctant. 0011 00 satisfecerit 11010 obligationi, indi-
¹²⁰ (10001.18.-110111100010011111000111010- cabit se promisisse, quia delicta 101 fraudes
1101000 valorem 01 01110011οη00 sponsalium? non praesumuntur, et in dubio probabiliter
ll. Aliqua de dubiis 01000 0001100100 dixi 1. 3, id factum, quod de Jurc 0101 1001001001. Gob.
p. 3, 00. 661, quae etiam buc pertinent, et 1011101311.
ibi videri possunt. Hic adde sequentia: § 1. ἓ 3. 00001110 verba, 0001010οι 10 in 000000, ¹³³
Qui ante septennium 101111000000110, 010000 docum 10 010, 10 00 indifferentia sint ad signi-
dubitat 00 1010 habuerit usum rationis, illa 10001001 001010 propositum, vel promissio·
0001000100, 00100010000111, 10 despuas. 101001. 11001, tamen ex communi sensu 01 1010101010-’
Schild. tr. 6, 0. ’1, § 1. Unde nec 10110 sponsa· tione censentur in 1100 01010110 tauquam pro-
lia inducunt publicam honestatem, hoc enim missiva et obligatoria, S. Τ1001.010111 com-
casu tollitur illud impedimentum, vel 0001100 munitor cum Avers. q. 3, 0. 3, §Debet ldem
quod llcclesia omnem contractum puerorum est, si juvenis 00101, 010 me ducere? et puella
septennio minorum invalidet, 11001 0011000 11001, 110, 0101 011 circumstantiis colligeretur
0100100, 01001 etiam ex consensu· illorum in quod juvenis tantum voluisset explorare meu·
sponsalia et Matrimonium nolit 01101 1010011- tem puellae, Vcsq. Aoera
00001010 publicae honestatis, uti 100001 111. ἓ 1. Quando dubium ast, 00 001 verba si· ¹³³
Socinus, 11000110, 1100001101, 1301001100 .· val gnificeutur sponsalia, 00 Matrimonium, si
quia in co qui minor est septennio concen- omniaadhuc integra 0101, 01001010 001 000 li·
000 1011001100, eo quod praesumatur non ad· bertate, 01 dicendum esse tautum sponsalia,
fuisse usus 10110010; 011 docent cum communi (101). 0. 86. Notatque 000 01110 multis Barb. de
Sanch. 1. 1, 1. 16, 0. o, vel quia Ecclesia om· Diction. 136, 0. 11, quod verbum 0010, junc-
00000100 sponsalitios et Matrimoniales 0010 1010 011011 verbo infinitivo uon 101001101110-
septennium initos, quando dubium est an 01- positionem de praesenti, scd voluntatem
fuerit usus rationis, invalidat, sub conditione agendi defuturo, uti si dicam, 001010 dacae
100100, 01 000100 000 1000100001, 0001 adfue- 10 oaorem, 01 colligitur 001 Gob. 101. Serui
rit usus rationis, velsi 00111 10 101010, 01 electiones, cers. possumus, ff. 101000110,·11100
1000111001 quod 0001001100 1000100001000- Sanch. 1. 1, 1. 18, on. 35, 10001001 00 1011
trahentem usum ratione, uti vult 801111. re· sponsalia, sed dubium esse, au Matrimonium
jectis duobus 01110 sententiis. 11 000100 001100 101 : nihilominus per illa verba, 0010 10100000,
de sponsalibus initis post septennium, et du· 1001 000 tantum sponsalia, sed etiam Matri-
bius an cum usu rationis, tenetur se gerere monium volunt alii cum Pontio 1. 2, c. 9,
00 01 0000000110 inivisset3 Jus enim 10010000- 00811110110300011000101. 1.3,1. 16,011.
sumit adfuisse usum rationis, L. 01 infanti ς 5. 81101001000101οΡ01001100110011100
101. de 1000 10111. 11001 11011 801111. 10 00 11001 : 00 01001100, 000 incrastinum 1100101010

qui dubitat an 0000001ἰο inierit ante, an post 1000110000, 010001101000001001, 0100010100οα-

 

