C tnonx CASUUM. G te

010000 permittantur refectiones, u. 1159, troo. Qui esu
earnium fregit iejuuium‚ toties peceat, quoties car·
aes iterum comedit, a. 1161. Carnes humanas comc-
dere probabiliter 000 001 intrinsece malum, l. 1,
0116. 001 comedit carnes humanas ex mera gule,
peccat mortaliter, 1. 5, n. 311. 11001, sed non teucris
eas comedere 10001000ιο 00000011010,0 n. 361.
Carnium comestio. V. rejectum.

canrttustnnt's

Carthasianus cantes edens 000001 contra 0101100-
10οι et contra Temperantiem, tt, 0. 96. probabilius
uon leuetur 00001 carnibus, ati sitem conservet, l. 3,
01. 016901 0. 1, 0. 1111. 10 extrema necessitate pru
medicina sumere potest eoruu cervi, ‘osse humanu, 010.
11, 01, 0. 1161. 100101111οι obligatur voto, 00001-
deur in infirmitate comedendi carnes, si illud emise-
01113, 0. 1, 0. 113.

casuras.

1100111010 votum in Religione, 001 etium in saeculo
emissum se extendit 01 quoscumque 00100, notris
etun internos luxuries cavendos, i. 1, n. 960 ιι. 153.
iliam probabiliter versatur circa 00100 001 termi-
00010001 impudicitiam alicuem, n. 151. Contra Cus-
tiiatisrotnm peccat, quise exponit periculo illud
perseipsum 01010110. 156. 9001011100000111010
001000011001 iilum, qui 110 00001010001 iu luxu·
01000, 01 ipsi salubrius 0110010010100 Matrimonium,
Ι.3,0.1,0. 161.

(institutam, 001 00010010,οιιί 10 Matrimonia, pro·
habilius peccat, petendo debitum, i. 6, 0. 3, 0. 111.
1οο0ιο 00011101ιο.

00011100,0<0110100, Continentia Sacro ordini au-
0000. 1. Ordo.

GASUS consciarum.

Casus Conscientiae cx Theologis Scholasticis ct Mo·
raiibus resolvendi, l. 1, u n. 161. Praeeipue pro iis
consulendi 001 passim uon sequnntur laxitutcs, 000
00001001 nimium rigorem, 0 ιι. iol.

GASUS Pontici.

Casas publici aon matrimoniales, in quihus ed S.
1011001001οω0000001100,0001100 r Si quis manus
nolentes injecerit in clericum publice, 01 01 quis pu-
gnavit, 0010011111 10 0011100 100110, l. 6, 0. 3, 0. 116.
10000011000011010 contra immunitatem eeclesiasti-
cam recurritur ad S. congregationem immunitatis

ibid.
CASUUM nnsunvarto

(10000οι reservatio quid sit. Quis habeatpotcstatem
000000ιο11 casus, etqui alr cis 0100100011. V. 110000-
0010 Comma. Casus reservati Clementis Vlll plures,
tt, p. 1, 0. troo. Casus Papae reservati habent aa·
ueram excommunicationem, n. 1611.

0111100111 rneclrottutt.

60110000 Peccatorum 000 instituenda (100100οἰ000
00000011,1.1,0.1,0001. 0. 1183.

011101011115.

ι0100000000οι 000 obligatur preceptis sceleste,
21¹· · ·

cerhottct's.

Catholicm post contractum coram 1000010 Catho-
llco Matrimonium compareas coram Ministro 00110-

lico adhibente ceremoniam aliquemreligiosam, pro-
habiliter nou peceat, i. 6, 0. 3, 0115. Licita corrr-
paret 0010 rel ctiam post contractum liatrim. coram
Magistretu acatholico, 0. 116. Catholici in Germania
licite communierat cum litereticis, l. 1, 0. 11610000-
100100,001 laborantes iuter 10001000, 110100 jejunii
possunt comedere carues, 01 tollant scandalum, l. 3,
p. 1. n. 1331. 110110 administrant 011010οι politicum
apud Haereticos, si illud nullam communicationem
habaet 0οι0 ipsa llmrcsi3 aliusnon, 1. 1, ιι. 118. Licite
promovet ministrum haereticum 01 l'urochiam, 0. g.
Si putet, iilum minus nociturum 000οι Religioni, et
hoc 100101 tanturm 000 consilium 001 000 preces ct iu·
terccssiouem, n. too. Catholici 0100010010100110000-
ticos, si er 00000010 Magistratus contrahunt Matrim.
(foram Ministro haeretico, peccant contra fldem, n. 5l.
10000001000100000100 corriperem ex gravi causa
contrahendo Matrim. coram Ministro acatholico, pura
ob 0000000 aliquam politicam, n. 61. lionoris 011001-
eitioe causa licite interesse possunt Matrim. 1001101·
corum contrahendo curam Ministro Acatholico, ibid.
Ordinante illicite petunt Baptismum ab amtholico,
l. o, 0.1, 00. 181. (10110100 10010010000010011 lici-
1000 001, 000 lugere a carcere, quamvis commode
posset, l. ³, 0. 1, 0. 181. Quas hebeat obligationes, si
cum persona acatholica Matrim. contraxerit ct proles
susceperit, 010. V. 1100011000.

clueo.

Caupones, apud quod res deponuntur, 1000010001
corum restitutionem, 01 etiam ex levi eorum culpa
perierint, l. 3, p. 1, 0. 869. Peccant, si 1010010, iu
quibus Catholici 010001 mixti 1000011010, vendant,
aut ministrent siue causa, 001 necessitate cernes dia
Jejunii comesturis, l. 1, 0 0. 156. Permittentes ed
ades suas venire lileretrices, at servire mensis, ut
plures habeant hospites, 0000001 mortaliter, n. tot.
Sine justa causa vinum promens sc inebriaturis,
peccat mortaliter, n. 111. 1001011100 etlam sine
juste causa promere non potest, si dubitat an
hospites se siut inebriaturi, ibid.

011151 DlSPENSANDi 01001011101110011.

Causa dispensandi cst angustie loci, l. 1, 0. 3, 0.
1198. Si puella sit superadulta, n. 899. iusta 00000110-
pensandi, v. g. in subdiaconatu, potestesse pericu·
lum incontinentia, a n. 906. Causea speciales Romae
admitti 00110 pro dispensatione varice sunt n. 911.
51 une non sufficiat, possunt piures congeri, n. iiiii.
Causa flnali cessante tantum secundum aliquem 001
partem, nou 00111 dispensatio, n. 911.

CAUSA utssotttttortts sponsahum.

Caussa dissolutionis sponsalium plures concurren-
tes possunt sufficere, quae seorsum non 0011101001, 1.
6’1100300110110οί)010110010 ecculm ludici aperiri potest,
si Sponsa 00111 remittere, n. 111.

CAUSA herloinus 1111111011.

Creusa 0102οὲ000 Matrimonii suat contrahentes, l. C,
p. o, a u. .

codsa to nterii antara.

Causa, de qua Papa coepit cognoscere, censetur
revocata e iudicibus inferioribus, l. 1, 0. 511. Causa
semel lacta curialis perappositioncru manus 100010,
semper manet curialis, ibid.

 

