DE GENSURIS. . 999

1110111οἰ00 illud peragant 10 Ecclesia Regula· hlouasterio, nou quoad alias, Cap. Per 000010
11, 01 probat idem Pign. t. 3, cons. 503 scd tionem, De privil. 106, 0010000001100001.
101οο111000 possunt petere quartam 0011001 01 alii ; 11001 0010 1110000101ἰο 000 0101 dc Pa·
¹ 1000101100, 01 quis sepeliatur apud Regulares rochia, tamen suntin Ρο1001110. Eiidem dicit
ab eo onere privileqiatos, si apud hos 01100 dc puellis; et famulis 10 Μοο0010110 habitanti· 1
1001100010110, 0111000 habet Pign. 1. 9, ema. bue. Sed 000110 001, namin primis si ad Mo-
115. 11000110 110110101οε 000 0000001 000 musterium iverint animo ibi perpetuo habitan·
j stols funebri apud 00 sepeliendum prosequi, di, 10100101 Pipa. et Pontias supra contrahi
quia stola denotat jurisdictionem externam3 Perochiam3 ergo etiam jus 000011010ος deindo
. quemad bocnonbabent, nisi delegetPsro· 110001050010101101100011οΡ0100111011100.93,οἰ
chus, Pign. 1. 5, cons. 51, n. l. Statutum quis moriatur iu hospitali intra Parochiam
’ 0111101001 a S. Gangre. 01 10 funeralibus unica constituto, et inajus Ecclesia, vel coemcterio
’ 100100 Crux deleratur, non Regularium, sed· sepeliatur, 0151110100Ρο10011οε010010000-
* soliusParochiae, val certe solius Capituli ca· 0011010110 alio loco extra hospitale, 100 tan·
ss thedrelis, si hoc comitetur, nisi alia alicubi tum debetur Parocbo saltem quarta pars fune·
l 0100000010110,01100101Ρ100.16000059, 10110.Ρ100101000011101100 PauliIll,habemus
ῗ 00.13,011101000000 71. Ρ1010 adhuc circa prout 10101101 10 Gomp. priv, V. Familiares,
controversiam 10101 Parocbos, (100110100110- 5 l, quod in nostris coemeteriis sepelire possi·
ἶ tes, et Regularcs, ratione praeferendae Crucis, 000 omnes, qui in nostris morantur obsequiis,
Ϊ 1001001100 stolae, 01 habendi funeralis, videri quodetiam 001001 Mol. 11011.1110001.0.910,
l 0000001011οω0011001010110000 S. Congr. dc· quamvis 601). in Quint. tr. 5, 000. 19, num.
³ cisa apud 11110. 1. 8, cons. 73. 179,110010101111101(10 illis familiaribus tantum
13. Pro contrahenda parochia, pracsertim qui serviunt, 01 1101111001 constanter in domi-
ι inordina ad funeralis, requiri verum domici· 0111100001110;0111 tamen 0001110011. 8,11. 7,
1 lium, id 001, cum animo 00100100 ibi habi· 11. 95, etp. 9, tr. 1,11. 91, 98, 01 p. 11, tr. 1,
1 tandi, docent Pign. 1. ’1,οο00. 63; Ρο01100 de 11. 11, intelligunt etiam illos domesticos, qui
110101. 5, e. 15, 1 9, 01 01111 ideoque 001001 00100100 commensales sunt, 111 0010 ctiam
Ecclesia domicilii deberi quartem 00110010- 0001101001110.11010111000011110. 1.1,0000.
l 00101100, sed standum 001 dictis 1. 6, 0. 3,0 306, declarationem S. congreg. 000 110010Ι ,
0191, nempe per animum alicubihabitandi Regularibus, alicui per aliquot tantum dies
1 001 majoremanui partem acquiri quasi domi· commoranti in suo Conventu Sacrameula mi·
1 cilium sufficiens ad omnia Sacramenta, exce- nistrare, 001 0011000 00001110 absque liceu- -
1 0109111100; itemque ad funeralis, 01 docet 110 Ρο100111, 001 01100 quarte funeralis de-
1 quotidiana praxis in his partibus, si hic mo· beatur.

1 110101011010000101110000001000111000011110 5 5. Si quis in testamento disposuerit, 01 2⁴⁰
1 0000110101, 000 quicquam ideo solvatur Paro· sepeliatur in Parochia, in qua fuerit moriens
1 cho proprii domicilii. Atque hanc sententiam 01 casu moriatur in aliena Paroohia, 000 dc-
1 1010000 0111010001 Sperel. decis. 87, ubi botin hac, sad iu Perochia domicilii sui se-
1 eliam docet, si Titius domum propriam iu Pa· peliri, quia 001 10100 egressum vel brevem

1 10011100 S. Petri elocet, 01 conducat domum absentiam non amiserat eam parochiam, nec

inParochia S. Martini animo, hic habitandi alteram acquisiverat, Pign. 1. 1, cons. 151.
1 0010010100 anni 001100,οἱ hio moriatur, Notatque Schiara l. 1, diff. 11, legatum, quod
esse bic sepeliendum. lnlautcs sepeliuntur 10 quis 10011 010 Ecclesia, sub conditione, 01 ibi
’ sepulchris majorum, et praecipue Patria. vi· sepeliatur, 0010100101)1010110000011001100
dna in sepulchro ultimi mariti, 0110001 alibi csse, si quid accidat, cb quod non possit, 101
i babitasset, uti 1000 Sperel. dee. 88, nisi alibi non debeat ibi sepeliri; quietalis dispositio
1 elegisset sepulchrum. ad 0100 causam, secundum 1 nra et mentem
1 §h Si saecularis homo ivisset ad Monaste- disponentis, est favorabilis 01 disponenti 01
1· thllhttthltltllltllheell llalhllitlttltt ⁰⁰⁵¹l una.
tura 0001101000 ad 1111001100 111100 11110- 111001 Ecclesiam 0000111,[11111111111108111081111111111ἶ
chia, 10 qua 001110000101100, 01 01 alibi pe· 101 conditio, lavorille relinqui dehet et dispo·
11οι11 sepeliri, soli Parochiae deberi quartam nenti et Ecclesiae, pro qun disposuit.
0011001 1000101100, quia exempti 1101100110- 5 6. 81 quis 11011110110 00011010, idest, 01 tlt
³ nsdictionem tantum quoad personas subditas domus 011 partialiter in lando duarum Paro

 

