130 1-1

06666101. 2.(20661066126, qaae exigit, ut qued jura·
tur, 611 606 licita et honesta. 3. Cum veritate, at
nimirum sit res vera aut saltem 06 gravi ratione pu·
tetur esse vere, e num. 263. 82 solum judiciam de·
611, ordinarie 061 veniale 1661666 : mortaliter tamea
etiam 6000662 601061 06 negligentiam 16 inquirenda
veritate, aut tollenda consuetudine, aum. 213. 82
desitjustitia, peccatur mortaliter, cum quia juret 60
iacturum rem mortaliter meismet venialiter, 61 ju-
ret selectarum rem venialiter malam, aut vanam,
aut inutilem, aut frivolam, aut aliquid 0061661666-
gelica consilia eto, ib. Si 10621 veritas, peccetur
mortaliter, ib. Etiam peccatur ]666610606666, 61
putetur 0660 1616066; vel si juretur pro 00610,10
de quo dubitatur, ib. iurare circe rem malam pro-
babilius non 061 semper mortale, nisi juramentum
assumeretur, tanquam instrumentum illius peccati,
imo si qais juraret eam eausa, se aliquod mortale
commisisse, nullum erit peccatum, num. 265. Ju-
rans 60 reni iacturam qaam 6021 0660 impossibilem,
peccat mortaliter, nisi babeat animam rem illam
procumadi, quantum 061 16 60, uum. 266. Probabi-
liua est illicitamjurare rem, quam tautum probabili·
terjudieo 0660 vemm; moralis aliqua certitudo pro-
babilius 61 omna juramentum requiritur, quando-
que major, quaudoque minor, 6616262. Antequam
J'arare quis pessit, tenaturtaatam in indaganda ve·
ritate diligentiam adhibere, ut non multam lormi-
10110 veritate 06606112, 601 611 moraliter certus,
num. 268. 81 laisum juretur per procuratorem,
uterque videtur esse 60666666 paenas autem perju-
jurii videtur iucurre solus procurator, aum. 221.
Habeas consuetudinem jurandi uon falso, quamvis
consuetudinem illam nunquam retractaverit, non
peccat, alsi venialiter; si eutem babeat consueta·
dinem jurandi 16160, 601 inadverlenter, quam non
retractavit, si 1666610616 6060 660001661 06 1116
006660161260, 606 eruat mortalia; quod 62 06 006·
suetudine aon retractata proficiscantur, erant pec-
cata, aon quidemin 60, sed 26 cause, sea volantateaeu
removendi consuetudinem, anum. 221. 81 juramen·
ium cedat saper contractum licitum, validum et 10
60 praestitum, 061 promissorium et obligat, aon aa·
tem 061 6161010 confirmatorium, l. 3, p. 2, num. 226.
82 06161 66606 contractum plana irritum, eumque
606 confirmet, obligatur in conscientia, si 6260600·
0010 servari possit; 61 probabilius adhue obligat,
quamvis vi, metuant 1010 621 extortam, 6 6. 222.
82 cadat supra contractum contre bonos mores, qai
aine peccato obserari non 601061, 606 obligat, a. 222.

iuramentum aliquando confirmat contractas, et
qaod boc 160161, 606 babet ex 60, 601 lantum ex
dispositione iaris positivi, a num. 230. Probabiliua
perjuramentum omnes illi contractus confirmantur,
qai exiere positivo babeat, quod sint nulli, 01606-
vari possunt absque 6000610 taur iurantis, quam il-
lius, qai exigit jurameutum non vero confirmantur,
61 6261 nulli ex jure naturae, num. 232. 1116 jura-
menta 606006166661 contractus, neque obligant,-
qun servari aon 6066661 6160 6000610 ]6666116; 600
1116 confirmant contractus, qaus servari noa 6066661
aine 6000610 illius, qui loramentum exigit, a
num. 233.

loramentum, ut confirmet contractum, debet 1061
bomini, 0166 1110660061661010, num. 232. 81 juramen·
turn instaurasset 1200, v.g. si quis jurasset 1200 60 66-
061 certam 66666610166661,061266166061101162060,
qusmriaalter 10 loramento lacto nihil sciret 6 idem

INDEX casuali.

1-.1

probabiliter 60666001,62]666660616661160666110το
piain honorem 1202,6666.238.1601661120010606066,
sed 061160662611106061066,6060612661, et mauri
60106126 melias; tactam autem bomini, 66666616

621 10 60 2611606061001661666 6066, obligat 01 6160 ¹

illias voluntate ia melius matari 606 601061, ib.

iuramenta, quer 6160 6000610 impleri 60060616
iurante, 06 66610 manen exigentis continent turpi-
tudinem, obllgaat jurantem, sed noa 1166661006-
16601061,6. 233. Ι

loramento 11666611 contractus uadi obligant 01166
660 1060 externo, ib. ia contractibus innominatis
iuramento iirmatis non datur punitentia pre iare
externo, ib. Si juramento firmata 611 promissio rei
incertae, 06 061 valida at arbitrio boni viri materia
incerta determinari non potest, ib. 81 contractui ad·
ditum 611 juramentum, illi debetur exsecutio parata,
ib. Si iuramento firmatam 621 pactum prius, illud
praevalet posteriori ib.

loramentum lectam ab impubere obligat, 601 pra
bilius noa firmat contractum, a. 216. iuramentum
inclama pubere firmat contractuma 60 impubere
tactam, ibid.

iuramentum, etiamsi obliget, si contractum aaa
firmet, juste petitur illius relaxatio, 6. 211. lura-
meatum, qaod 606 firmat contractum. Episcopus
relaxare potest; idem indirecte probabiliter 01166
601061 Superior Saecularis, 6. 212. iuramenti bajm
relaxatio 6600161 61 Episcopum jurantis, quando 60-

11166 660 1060 0066010666, vel solum 6166661101 ,

quod 606 requiritur citatio alterius partis, qued si

petatur ad aliquid, ad quod 0216110 61106166 partis ’

requiritur, relaxatio ejus 660016161 Episcopum il·
lius, cai iuratum 061, u. 213.

iuramentum relaxari 601061 acreditore,sivc jaste, s
61νο injuste illud exegerit, probabiliter etiam 60101 j

Monaateriam relaxare iuramentum sibl factam pria· ¹

cipallter ob bonorem 1201, 6. 211.

iuramentum, si non eonllrmerit contractum, ob·
tenta ejus relaxatione, cessat omnis obligatio,
n. 215.

Jurameati relaxatio 6011 606 10601, 61 contractus
illo firmetur 01 quamvis illius relaxatio obtineretur,
pmbabilius maneret obligatio 61 serrandum 006·
tractum, a. 216.

iuramentum antecedenter irritare 6010611606-
nonicum,id probabilius 606601061 lasciuiendi.

iuramentum dc implendo contractu includit ordi·
narie juramentum 10 perseverando in 00,6.213

tummentum de noa 6010616 relaxatione obligat;
Superior tamen illud relaxare potest, 0666160666
10610 1110, qai 16666116 211166 etiem relaxatio ex
causa lustu 6012 potesta. 219. 81 juramentum aaa
lirmet contractum. quod at, 62 qaia jaret 60 601616·
rum, v. g. usurus et meas elus sit, quod 60616066·
1060 usuras, 600 relaxationem juramenti petere, la·
raus contractui stare debet; noa autemst 6606106
contrariam babuerit, n. 2511106666 60 ducturum
Titiam et 6611666 aliam, tenetur eam ducerer qa!
61 606661, 601061 160060 sliam, 1. 6, 6. 3, 6. 11116·
raus 60 soluturam 6066666, etiamsi laste resiliret 6
sponsalibus, probabiliter aon obligatur eam 6016060
6160611261, u. 151.

loramentum 61 judicium vel mercaturam 6666·
1666 licitum 061 120 10610 quando judiciam vd aaa·
tractas 00 1101201166 061, 1. 3, 6. 1, 6. 691.

iuramentum per lalsoa 12006 ab 1611012 petam 611
licet absque 06666, 1. 2, 6. 213. ·

1

 

