Db] SACllAMEN'l'lS.

Sufficiat August. l. 1, 111111 Ρ1111111. 1. 10-1ε
Sacramentum Cbrr'smbtis 11 penem visibilium si·
pauculorum, sacrosanctum est. sicutipse Raptis-
mus. Adi et Natalem Alexandrum contra bal·
11111.

011111. 3. - Quando sit institutum a
Cbn'sto. 11111.11111111111111111111111111111.
Sunt, quivelintinstitutum schrismptauu. 19,
ts, quando parvulis imposuit manus3 alii vo-
lunt, 1111. 2011, quando discipulisinsufflaus
dixit: caespite Spiritum Sanctum: alii in die
Pentecostes, quando misit Spiritum Sanctum
iu discipulos; alii probabilius in ultima 11111,
quando nobis et discipulis promisit Spiritum
Sanctum.

01111111. - 0111 111 ejus materie. Vide
libb, p. 1, num. 311, 375 ad. 383.

011111. 5. - Ouae sit ejus forma. Vide
111161.1,1111.3“1111381111381.

(luerat. 6. - 0111 111 ejus Minister. Vide
1111111.1,1111.38111383111390.

011111. ’1. - 0111 111 ejus subjeetum. Vide
lib. 6, p. 1, num. 381 et 390 ad 391.

0111111. 8. - 0111 111 Confirmationis neces-
sitas. Vide lib. 6, p. 1, num. 39111393.

011111. 9. - An hoe Sacramentum sit ite·
rabile. Resp. negative. Hebr. 6,1;1111111111’11
111111, qui 111111 participes [11111111 Spiritus
Sancti, 11111111. 1111111111 Bonaevallis in serm.
deAblut. ped. inter Cypriani opera: nemo suero
oleo 1111111111 11111. Idem sanxit cabilonense
Concilium ll, e. 11. Dum porro Agust. l. 8,
1113111. 111; monus impositio, 1111111011-
tismus, repeti 111 potest, loquitur de imposi-
tione manuum non confirmatoria, 1101111-
toria, vel reconciliatoria. Vide 111111 lib. 6,
p. 1, num. aba.

01111. 10. - 011 sint effectus hujus Sacra·
111111. Resp. tres. 1. 0111111111. 2. Plenitudo
gratim. 3. Virtus ex alto, id est auxilia gratiae,
quibus confirmatus, quasi leudebertus, fldem
intrepidus confiteatur.

011111. 11. - 0111 1111 dispositiones neees-
111111,11111111111 suscipiatur. Resp. Duae.
3111111, 11 praecipua Christianae religionis ca·
pita jam norit, qui post acceptum usum ra-
tionis accedit. Secunda, 11 gratiam, atque in·
nocentiam Baptismalem vel conservarit, vel
perpmniteutiam recuperarit. Decet etiam ut
ἵ jejunus accedat. Audi Aurelianense Concilium
e. 3, cujus verba recitantur apud Gratianum

e. 1111111111 de Cmeseer. d. 5: Jep'uui od Confir-
11111111111 ueniant, persistis cetotis mouebatur
coulessionem 1111111 prius, 11 mundi dourrm
811111 Spiritus culeum occipere. Sufficit tamen

151

1111111111; sed Concilium suadet id, quod tu·
uublbil. 11. 1- Qum sint Caeremouiae hujus
Sacramenti. Vide lib. 6, p. 1, 11111391. 11111.
“l 11 num. 396 ad 103.

CAPUT lV.

BE nuortsrtssnto auouautstuu secuturum.

5 l. De nomine eustanum, decuesibus 11111
illam ejusque materia el forma.

0111111. 1. - Ouid notandum sit circa no-
mina Ericharistiae. Vide lib. 6, p. 1, num. 101.

011111. 2. - Ouaenam exortae sintin Eccle-
sia haereses circa Eucharistiam. Vide lib. 6,
p. 1, num. 105 ad 111 11 (lordonum in Epi·
tome Controuer. Τ. 11, Controv. 3, cap. 1 111.

01111. 3. — Qum materia Eucharistiae.
Vide lib. 6, p. 1, num. 11111118.

(incest. 1. - Qualis debeat esse 1111111
materia Eucharistiae. Vide lib. 6, p. 1, uum.
ummmmm.

01111. 5. - Quale viuum sit materia Eu-
charistiae. Vide ibid. 11111131.

(lumel. 6. - An et quale praeceptum 111
aquam vino admiscendi. Vide ibid. num. 131.
11111. 2111111. 131 111111.

(lueet. 7. - Quotuplex sit 111111 Consecra-
tionis. Vide lib. 6, p. 1 num. 161 11 seqq.

011111. 8. - 0111 sitEuoharistim Minister.
Resp. Lutherum lib. de Coptiv. 11111111. do-
cere, posse hoc Sacramentum a quolibet ho-
mine confici, imo lib. de Misso priuato confici
posse a Diabolo. Vah! impium eaput! Distin-
gueudumigiturestduplexMinistrorumgenus.
Alius nempe est hujus Sacrameuti Minister
1111011111, 11111 Minister distribuens. Conss-
cere non potest alius, quam Sacerdos legitima

·conseorntus; tum quia solis Apostolis eorum-

que successoribus dictum est: iterfacite iu
meam eommmnorcliouem, non Laicis, non le-
1111111, 111 diabol03 111111 quia qui conticit, eon·
liciendo illud ollert, 11111111111111, 11111111·
111111 111111 111 Sacerdotis. Huc 11111 etiam
Niceeni l Consilii Can. 11. Qum autem condi-
tiones ad materiae consecrationem, 111111111-
tum, siue validam requirantur, vida lib. 6,
p. l, 1111111. 111. 111 Ministro distribuente,
vide ibid. a uum. 139 ad 183. -

5 ll. De Clu-isti reoli 1111111111 111 Emborislio,
uc 1111111 ejusdem proeseulloe.

0111111. l. - An in Eucharistia sit 11111, 11

 

