011 causonls. 353

qui amisit primum tantum articulum sinistri gem. Nec tenetur talis tilius credere matri
pollicis. ctiam juranti eum esse ex adulterio, tum quia
11 §l nubium est an et quando surdaster mater ipsa rescire non potest, tum quia reve·
fat irregularis, si 111 111 simpliciter surdus, lat propriam turpitudinem, ideoque 111 111-
nam surdus seeundum Galepinum at com· retur fidem3 unde ctiam talis filins 11111111
1111 omnium judicium dicitur, qui sensu au· babere tanquam legitimum quoad omnia 11
11111 111 111111111; surdaster, qui non plane non irregularem. Haeo omnia late probent
11111111,111311111111111111, 111 altera adductis legibus, Auctoribus et rationibus,
’ 1111111111 111111 111. 11111 irregularem do· Sperell. dec. 113,111 11 115 11 Pign. t. 1,
111 Comitatus, quia est corporo vitiatus; sed cous. 1011 t. 9, rats. 153.
probabilius contradicunt Sayr. Bon. Regin. ἓ 3. Proles nata e conjugibus obligatis voto 511
11111111, Grati. quosque adductis loeis sequi· castitatis, non ast illegitima nec irregularis,
1111111111, tr. 11 1311111111. O. 10. Ac· quia 111. Filium 6, ff. d. ta quisunt 111,υεὶ
redunt Suar. De 1111. d. 51, 11, 1. 13; Fill. alieni juris, dicitur eos esse legitimos, qui
111111.169;Τ11111.111111.1. 10, tr. 1,1. 8, concipiuntur a parentibus vero Matrimonio
1111111111, quianon omne vitium eorporis junctis, Sanch. de Matr. l. 9, d.38, 1. 3. Si
111111 irregularitatem, sad si simul afferat alteruter conjux bimestri 1111 consummatum
deformitatem externam 111 impediat usum Matrimonium professus·esset in Religione,
Ordinis. lmo llenriq. I. 11,1.8,1.3,Ρ111111. proles esset spuria, quia esset nata soluto
111111. q. 5, 1. 11, 1. 113 11 Nav. cum Gob. ltlatrimonio ex illis, qui tum 111 11111111 11-
tr. 8, n. 681, 111111 nequidem surdum esse lida contrahere, Sanch. 1. 1, 1111111. 1,1.
irregularem, tum quia id nullo jure ridetur 151. Si 1111111111111111111111111111111111
esse 1111111111, tum etiam potest quis cole· Matrimonium essct professus in Religione,
branc 1111 111111111,11111 11111 signis 11111- 111111 11111 legitima, qnia professio 11111 11-
111111111111111111111111111111;11111111 rita, Sanch. 1. 5. Si post sacros Ordines a
nclius contradicunt alii cnm Regin. t. 30, 1. 1111 111111111, 111 1111 professionem religio-
1, 1.50; Castr. 11111. 11, 1. 3; 1111111. 1. 110, sam consummato antea 111111111111, 111111
11111111 111 atteritur Gap. 11; 11111. 111 ratio esset simpliciter legitima, quia nata in vero
est,quia nequit deconterexercere suurn Or· Matrimonia, attamen secundum quid illegi-
dinem; facile enirn excitaret risum in populo, tima 11 irregularis, per 1. Litteras de filiis
1111111 aliquid 111111111111 faceret, 111 sn· presbyt. Sanch. 1.1, 1111111. 1, 1. 151.
cereomitteret in tempore. 51. Judaei 11 11111111 conversi non ideo ⁵⁰8
Ι §dBulbutientem 111111111111111111.6, suntirregulareS, quiasic nati, nam Apostoli
111191· ipsi 111111111111.111111 111, 11 relaberenturin
tt §a Claudum non esse irregularem, si abs· infidelitatem Dc Luca 11 Miscell, Ecrl.
quc baculo et pede ligneo ad altare accedere, dr'sc. 31.
11111,11 Ordinum functiones obire possit, §ri Exposititios osso censendos illegitimos ⁵⁰⁰
quamvis uuum crus sit brevius 111111, ita Co 11 irregulares, docent Majol. Alciat. Vasq.
101111 malf- 1667, 1680119110 4 D00f0r08 1118111. Ugol. aliique multi, quos citat et
Theologiae 11 Gap. Si quis infimitate Dist. 55, sequitur Pign. t. 1, cons. 31, quia qui 1111·
1311)· Nullus 1311110113. De 00nsecr· disi· 1, 111111111111111111111111111111111;11111111]
junctis Gloss. et habent Nau. 1. 11, 1.199; judicanda cst secundum communiter contin-
llenriq. l. 1, 1. 8, 1.1; Μ11. tr. 3, d. 10,1.9; gentia. Plura de exposititiis dictu vide l. 1,
duab. tr. 19, d. 5, 1. 11,1. 3, 11 consentit num. 166.
litim, addita tamen limitatione, nisi sit nimia (111111. 111. - 01111111111111111111111111- ⁵¹⁰
deformitas. tum 1111111111. ἓ 1. Qua 11111 requiratur ad
Β 082⁸!- 88. ·- Quid addendum tif ct't't‘a de· 11111111111111111110111111111111111116,
[ertum 1111111111. §l lllegitimi 1111111111 p. 1,1. 1111. Unde antem ca actas inchoetur,
sut naturales sive spurii, sunt irregulares quomodo completo esse debeat, 11 ordinatus
nd quodvis Beneficium. Vide dicta l. 1, a 1. bona aut mala fide 1111 netatcmpostobtcntam
⁷5⁰· 11111111111111111111111111 exercitium Ordi-
tt 52. Natus 11 conjugata praesumitur filins nis, qui 11 aetate dispensare possit, aliaque
¹ mariti etiamsi constat, quod suh tempus con· plura dixi l. 6, 1. 1, anomaeos.
1111111111111111 adultero habuerit oopu· 11. 1111 11111111 1111111 sequentis casus: ⁵¹¹
lustenam mauu patuit cuitus 1111111- 11111111111111111111111111 11111 mansi-

T· lv. 23

 

