232 S

mbo: Sacerdos proiit ollersus prseeise, probabilius .

000 0111101011 ex opere operato nilum fraretum, sed

tuntum, in cineratum estunusex illis, proquibus ol·
101101, 0. 51. Sacerdos illud complere debet,
n.' 83.

Sacriileinm‘btissse in variis 10011011 1110011111
diseonveuit enm sacramento Enelraristiffl. Cainvenit
10ιο eo, qnod si eedem realiter aetio, per 10110100·
01101, 010101 eadem consecratio, qnod sitidem ter·
'minus 0111011101 aetionis„ 111. Cum eo disconvenit,
qnod Sacramentum includat aliqua, v. g. speeies
,0101111 vini quae non includit saerilieimn, item
quod Sacramentum per se immediate ordinetur ud
sanctificandum hominem : sucrificium 'ad cultum e't
'honorem Dei, ete, 1 n. 01.

Saurilleii Minister. V. Minister.

sacnitnotoii.

Ι8101111010ιο 111 violatio rei 111111, Ι. 1, 0. 1, 018.
:aliud 111011100111, qao persons saera violatur, v. g.
,per 1111ιο1 venereum ; 111111 101111, qaro 10101, v. g.
ternplum violatur per pollutionem, aut aliurn solinu
Ι011101100111110101·οι1111101 reale, quo res 111101010-
lantur, v. g. si quis indigue 1011111 vel administrat
sacramentum, ete. 0. 18, oto, 935, l. o. p. 2, 101022.
1Ε11101 committitur quemvis ills, oojiis res 111100-
1101111, v. g. si quis percutiat Clerieuur 0001101110-
aeui, ete. item, 11 011 inseratur 1111111111 instar areis
111111110011111101111 innoeentimns item, si quis
iuretur 111110010111110011000011 10011, ete. 1. 3.
p. 1,1 n. 19. litium saerilegium committitur, 110011
re consecrata sel benedicta 01010110 turpitmlines3
11 serbe sacra . prmsertiia 111101 seripturae applicet
rebus obscaenis, etc. 1. 0, 0. 2, 0. 1006. ltateria et
speeies sacrilegii 10 Conlessione explicari debent,
1. a, 0. 1, 0. 18. Si confessarius penitentem snum
sollicitaverit in 11011101ιι10,ν11 paulo postem. addi-
tur speeies sacrilegii 10 0001111100110011000111 Ι. 0,
p. 2, n. 1011011101011101101 sacrilegii in Coastessione
explicari debent, ιι. g. persona saera, quie peccavit.
vel eam qna praecatura 1οι011ιί11010 011; item res sa·
101, 001 0011100101 est, 111, a 0001. 1019. 81 Sa·
eerdos simul et ileligiosns peccet eorrtra castitatem,
videtur probabilius uniam tantum saerilegium oom-

mittere 10 confessione explicandum, n. 1002. Si quis

ram 11111011 loea ssoro iuretur, probabilius duo
speeie sacrilegia committit in Coirlessione 11011010-
ἀι1011101111οέ ³eonjugis 10110110 111 eausa divortii. V. m·-
0011111111.

suet.

· tn sagas cautissimo 1110111111 delient Principes 11

ludices, l. 1, 0. atat. 11111000 111111 eredendum, “

dum alios 11111101, uam. 1111. tn earnm congressi-
bna potest 1111111οι1 representare innoeentes, 0. 1102.

Sages explorare per submersionem inaquam, ate,
est 1111111101, 1. 1, p. 1,10. 11.

Sages 10011111101111101 et tormentis ad totle'nb
dnm vet emittendum 111110οῑ011 est 11111001, non
1110 1010 10 duem oeoidera a nou superiore, lib. 0,
0· 1, n. till. 8001, 11 11 0111111 sd 11011110 atio os-
tendendas, per quaa 100001111οτ etism esse mate·
11101 nou 11011 earn sistere 001001 1101, t. 2, 0. 211.

innan GASUUM. S

sermonen ur aaaronuii'cmrns.

· 'oui cultus exhiberi possit 11111, 'qui enm'Srlntll·

11111 111 llartyrii 10011 01001111001. V. 1111000.
11111 earinis exbiberi potest, qui·per comma·
nom lieeleslae consuetudinem, ret immemorabilem

'temporis enrsnm, 110, coluntur, l. 0, p. 2111011

0101. Beati uon suut invocandi in publicis preel-

001, praeterquam in'adnltis et 1001001111ςο1110-

runi lleliqnioe in processionibus circumiereada,
b. 229. Festa devotionis‘tn eonrm honorem 1111-
brnri possunt, I). 230. Reliquias eorum 111111ῐο0
'nere in aeclesiis, 10 quibus de illis celebrari lici·
tntu 111, D. 202. Non 11111111 illis ceresiers, 'ant tt

'toria illis erigere, ltpiscopls Regulsriltus tu 'propriis

Eeelesiis cathedralibus, 11111 gaudeant privilegiis

'snm Religionis, 1). 201. 10 1111111 eornm nop 111111-

Ι’010110101001110100,0111 ausit‘itetiqnia, D. 211. b'o·
mina eorum qiraado 10111110001111 apponi, et ib
11111οω100111111111 possint. v. 11111111.
800111 10 00110000 001100111111101110011 sibi re'·
‘sinnas alieni applicare, l. 0, 0. 2, 11. aaut.
81011011. emuna.

staron.

Sartorss, 001110111111001101011111110111111 inaur-
tands, tenetur stium ex eulpa leui, imo levissima,
t. 3, p. 2, 0. 819. sartores injuriam 1101101, 11 pro
aliis eruant merens inajori pretio, si minori'possaat, j
i. 2, 0. 1, 0. 1011. Quodsi vendentes 1111011001 ali·
’101111 de pretioremittsut, eoquod sint Paraetoni,
vel sirpe ab iis emant, 00111101 partem sibi remissa
retinere, l. a, p. 2, 0. eet. sartores 0110110111 ir·
rent se ee'rto die opus perfecturos qnod seinut trel
dubitant) 000 futurum, item si plus materie eri-
gant. quarn ad 0001 111 necessarium, autpertus 111-
10101 momenti, 1000 supersunt, retineant siue retra·
tate Dominl; item si diem testum siue gravi 01111
violent per se vel per ’11100101 suos, ete„ 1. l. 111111.
Sartores, qaia bona tide appromiserunt 1111101,ψο 3
reipsa putarunt ante diam testum 01101111ιά111
excusantur, si laborent per mediam uectem usquein
·lestu1n,si alioquin passuri esseut incommodissime ι
11001111 00110011. a, p. 1, 0. 192.

Sartores 1100111111ηηὶ lestis laborantes 011 bonu ι
uuum, non peceant mortaliter. Si 101101 eodan die i
mane per unam, 11 a maridis 011 001111, et itam ς
uesperi per unam luberent, 01111101 nominanti.
n. 295. sartores 0011 1011100111 1 ieiunio, t. 1, pt ι
01311. .

81111111. V. tiene

11110.

Ι8111 10111110 1010010111 1010] pomum 110111
ἓιο02111ιιὶ11113310111μὶ boiis tide sata 1101, 111.,11

1101111110 ianus.

80ῑὶ1111110 01 1111 111 1111110110 11000111,1111111,1001
1010,111.,1111)111 illi qui tasas 1111111111 00111111
solutioni 00001011 obtusionem lata arimaspe
mitti 1111111,1110101οι11 valeat, t. o, 0 za u'. itit

, 10 articulo mortis absolutionis praemitti debet tw·

ainerio

Sanctio est constitutio 11110110 10000101010110
0111, 1. 1, 1. tia. v. Cunna.

dam 11011001 satisfaciendoparti 111111, 'a nid·
Satisluetlo absolutionis a 01111011, 111 11111 1111111111
quse 11 qnando 0111101111 debeat. V. ,111011110-

 

