361

gum 61 concessio ista dicatur irrevocabilis,

quianon tam abjecte dc Prinpris gene· miui, ct absolutio ut eis reseruata sit 8666111611 ¹

alasa VIII.

Quamuis sint cu· 6661666616 Bulla in Curru De

rasitata sentiendum est, 61 obsequia in 66 Pontifices, 6666616 barecis 66166166. Ergo 666

6611616, 6166 remuneratione contemni patiatur,
1166616612.

Η16 advertendum 661, quodsi revocatio
lieret Β6116 16 Provinciis et DIoecesibus
cunctis, talis revocatio nota fieri deberet3 nam
quidquid 611 da promulgatione abarum legum
ad obligandum sufficiente, 166116166166166-
vocatoria Iegcs debent 116 promulgari, 61
omnibus pateat 16116 aarum promulgatio3
611166 enim ignarorum conscientiae maximo
periculo jacerent expositae. Set. Sylv. Lud. a
Cruz, Τ6611. 1. 1, g 1, d. 13, 6. t. Unde 66661-
vItur:

I. Quod ai revocata jam Bulla, aliquis re·
vocationis 1666666, 6 casibus reservatis, vir-
tute Bullae absolveretur, valida 16661 16116 ab·
. 6616116; 6616 116 praesumendum 661 demente

BnIIam in Goena Domini non revocantur pri·
vilegIa in Bulla Cruciatae 66666666.

DUBIUM lv.

QcAEdta PEDSDNAE r..1v1caansacttffi carasca
coastat.

. ARTICULUS 1.

Aa 'qui Bullum 6661611, iu 666116 csse 6161661, ut I

priuilegia Bulloe potiri ualeat?

Respondes, 666 6666 necessarium, niquis ἶ

pontificis ad effugienda plura animarum pa· 66661616 Β6116 privilegiIsgauderepossit (666 ἓ
616616, Η666. tt, de 1611616. 6. 11), 6. 1, qui loquor 6666 (16 indulgentiis, quas 661661 6616, i
citant Cajet. Sot. Mend. 61 Sylv. blundo d. 1, 61 sibi, et defunctis 1666661, quiade hisinirn 1

6. 116113. sermo erit), quod 61116 gratia, sedpcsse gau· I
2. Quodsi quis de casibus reservatis 666-

(1666111166666616 lethalis peccati coeuo de-
pisset confiteri, ot causa 611666 6666666616,

16666166; modo ne ista 6666616 6161 ex ali· ,
contessionem suspendisset, 61 interim DuIIa quorum specie, 666 excipitipsa Bulla, 661166 ⁴
revocaretur, quamvis 61 de revocatione cons-

taret, potest et confessionem perlicere, et ab·
66161; 6616 16 causa inchoata 666 expirat ju-
risdictio, quoadusque perficiatur.

peccaIIs 661166611166661, 666 661661 gaudere
cunctis, 661 aliquibus Β6116 priuilegiis. Datin 1
661, 6616 Β6116 666 excludit a gaudio privile· 1
giorum absolute lethalis peccati 6666, excipit

Ouoeritur tertio, uu reuocetur Bulla C rucr'utoe 6616 666, 661 16 quadam peccatorum morta-
pcr· 6661 Sancti, aut uliud simile lubiloeum, aut lium specie jacens ergo 666 illos 661 16 alia
per Bullum io Coeno Domini? Resp. 1. Per = specie, sed 16166661 assignata peccata habue-
1611116666666666661Β611661;661611666616- 6161, 6 gaudio prIvilegIornm expellii; quia 6
ravit Gregorius XIII. anno 1571, 616161166- exceptio, 61 repetitum est, firmat regulam 16
666 Perez 16616166, 61 Τ6611. Clemens etiam contrarium, Nav. dc 1661616.66161.6.19; ·
VIII, auno IDDD, ut notat Diana; Octavus chr. t. 7, 6161661616. c. 9, 6.6;861. 1611116.
etiam Urbanus 6666 16111, 61 idam affirmat
Diana. 111 videmus commissarium Β6116 ju-
bentem ipsam promulgari in 1666 6666 Sanc-
to, 6166116 66116616 66616. Probatur etiam
ratione supra discussa, quie privilegium Bul· 666 666, 661 666166 expediiionem ejus gravi-
1ae concessum 661666 modum onerosi con· ter peccant, impedientes permalitiamprnmul·
tractus, blenda 6. 18, ubi plurimas 61161. gatIoncm, vel usum Β6116ς 6616 116 expressa

a. 1). Neque ctiam per BulIam 16 Coena legitur 16 Β6116161166.
Domini revocari Cruciatae BnIIam; qnia Six— 1. Indulgentiam plenariam, 6666 conceditur ¹
166 V, anno 1590, revocans in Β6116 16 Coena ad articulum mortis 616, 661 subita morte ra· 1
Domini 666616 priuilegia ad absolvendos casus piantur, vel sine copia confessarii, modo 666
11166, 661 16 1116 reservantur, addit τ 6161 ca· triti moriantur, 666 lucrandam 1666 ab iis 661
66616 11611616 (16666 Domini reservati, in indulgentiae isti 61666616 fidentes, 16 6661-
iIIis presentibus litteris exprImantur3 61661 tendo, 6161616 ab Ecclesia temporo, negligan-
casus isti cxprImuntur 16 Β6116 (16661616, ex· 166 1666661, 6616 Β6116 (11666611 ita. Ι
tensa facultate, 666 16 illa tribuitur ad absol· 3. 1166, 661 compositionis Β6116 confisi,
vandum ex illis casibus, ut 6666161 ex textu ε aliana bena usurpant, vel aenomaus recitare

ἢ

at, q. 1, 661. 3;Τ6611.1. 1, 5 I, dub.8;ldeudo
611661, 6. 1, 6161116 Mend. disp. I, 616666616-
niter 6666611616 resolvitur:

I. Non posse gaudere privilegio Β6116 ali-

 

