bu MA'l'RlMONIO. 77

ter 1001001 ad effusionem seminis extra ras. licerent illis ulla oscula vel aspectus, ni actu
ῃ 0100101000 inierunt multi, hoc solum cogitarent coire, ergo omnino probabile 001
rideri 0000 licitum conjugibus, qnod 1010111 0101001 Matrimonii etiam cohonestare tales
potest ad actum conjugalem, si 001010010- 00100, quamvis non sint primarius usus Ma-
10111000 possit, putant ab omni 0000010001 tricennii, cum 0101 saltem secundarius. nt
conjugium non excusari, quamvis a mortali etiam probabiliter dicit Avers. q. 11, s. 8,
0000 rideatur excusari posse. Hoc autem so- ejusmodi tactus de 00 101000 01110011 ad co-
lom dicunt referri 00000 ad actum conjugii, 001010, 000 quasi non liceant, nisi intereos,
qood ad illum da proximo habendum aliquo qui uolunt 01 possunt 101010 00001001, sed
modo conducit, uti conducunt ostensio amo· quia 0011 110001, 0101 10101 000, quibus 001
110 100101, dispositio naturae ad actum conj u· licita copula, etiamsi habere nolint, 001110 01
palem. ntideo Tanu. dePecc. ci. 1, q. 7, 0000 101010 000 possint. ,
11110, Ηο110011 de Pecc. d. 7, 0. 36, aliique § lb. Si ob delictum vel impedimentum ³⁴²
dicunt tales 100100 001 delectationes 01111000- conjugi in poenam prohibitum sit 00101010·
, 0001οο01000ου1εο esse saltem venialia delectu bitum, putant Scocb. et Dian. licite 001010
, justi linis, qni si absit 1010101 etiam 80001. 100100, quia poena talis 000 debet extendi.
r ta, d. 11, 0. 11, 0000 venialia. Sed contradicit Avers. s. 5, putans 10 ejus-
Γ 5 11. lluc pertinet, quod Taberna p. 1, modi dispositionibus cum copula simul in-
tr. 1, 0. 1, fi 1, q. 5, res. 1, docuit: nempe, telligi 100100 de se ad copulam ordinatos.
·' 0100100000103010011111101100 conjugibus ob §aa Si 01100100101010000000001001- ³⁸³
, aliquam circumstantiam extrinsecam, v. g. deatur secutura pollutio, Doctores omnes,

ob morbum, periculum abortus, quamvis alii
0010010001οἰ tum exerciti sint veniales, dum
illis deest debitus finis, tam non ideo praecise
esseillis mortaliter illicitos. Et idem dicen·
dum putavit in casu impotentiae supervenien-
tisllatrimonio. 11000 propositionem damnavit
quidem Episcopus 1110101000ὶο 5 Maii 1703,
01101000 eam etiam docent Gajet. Setos, Lo·
pez, 70101. bled. Ochag. ltcdr. 10001110-
gel. Ledesm. angles, Fagund. Victor. 1101-

10010 80001. l. 9, d. 15, n. 33, 1100010000
mortale, atque idem 00110 osculis hujus-
modi pollutiones causantibus. Putant quidem
Sanch. Fill. Zanard. apud Dian. 0. 3, n. 1,
R. 117, conjuges 001 10100 100100 01000010
000 0000010 0101101101 10 110 000110ος 101011-
mis si pollutio 000110100110011 tectumvel 0000-
lum, deinde etiam petenti, si intendat copu-
lam, et interim 01100 erumpat pollutio, deni-
que etiam, quando lit ad excitandum 001 con-

01001. crau. Rosall. Bon. Sylvius, Uviggers, servandum amorem; rationem dant, quia sic
1100101111,1100101100110011.80001.Ηο1- dant operam rei licitae, ct pollutio sequitur
tad. 11οο. Avens. Basa. Fill. Dicast. Spor. praeterintontionem. Sed sententiam illam me-
lotb. Kellis. Heriucx. Salmant. Dian. quos rito rejicit Avers.§ Verum. Cum enim illae
omnes 0101100 010100 adductis locis refert actiones 010110 materia νο00100,01 00100
Vindex Taberna in Collectcncis 000. 17, di· vehementer tendant ad effusionem seminis,
euntque multi 01110 0001011100, si actus 10100 01 quis 000 velit praevidens secuturam polln-
sint in conjugibus semper peccata mortalia, tionem, censetur etiam velle ipsam pollutio·
Matrimonium lore proximam ac perpetuam nem.
occasionem damnationis aeternae, ideoque con· ᾗ 17. 81 conjuges 001 00000100 exponant 00 ³⁸⁴
jugibus illicitam 1010 0100010 societatem con· periculo distillationis, Medio. Guriel. Zumel.
jugalem, utpote atterentem periculum proxi- Verricelli, Villal. Sanch. l. 9, d. 15, n. 11,
mum ejusmodi actuum, consequenter illos Dian. p. 3, tr. 1, R. 116, dicunt 0000000
nunquam absolvi 00000, 0010 occasiones illas mortale, quia humor ille non est semen, et
proximas non 0101 001011 deserere: atque cx delectatio illa honestatur per conjugium, po·
dictis colligitur 01001000101011100000,00100 testque ordinari ad copulam : sed oppositum
tales in conjugibus de 00 100 0000 mortaliter est probabilius; nam censetur intendi distilla-
malos. 110, quam intendere est mortale, cnm ellon-
Olp'ic. Status Matrimonii illos tantum actus datur semen inchoatum, et reipsa talis distil-
cobonestat, qni bic et 0000 0000011 0000001 10110 sit inchoata pollutio, uti latetur Sanch.
usus conjugii, sed talis tactus vel delectatio n. 3l.

0011001001 censeri usus conjugii, 00111 ad §aa Si conjugati 0011110001 verenda circa 111
cum, utpote hic et nnnc impossibilem ordi· vas praeposterum absque periculo pollutionis,
100100 possit, ergo. R. n. maj. alioqui nec docent nectores 5, apud ltlendc n. 117, 000

 

