111 lan. vl. Pnns' 111.

perpetuo in aliquoloco sufficiataddomicilinm Paraeliam pertinere statuimus, in qua melma
habitationis, ihi statim etiam primo dia, quo domicilium, lieet apud suae dominos infirmemur
reipsa habitare incipit, contrahendum quam· ct marte occumbam. Sed quidquid sit de aliis
vis anim per Constit. lnnoc. Xll, ia lit. 6, p. torte dioecesibus, dicandum cst saltem pro
2, num. 2112, relatam, id non sufficiat ad el· nostra Germania cum haym. lib. 5, t. 6, cao.
scotum succepiandi Ordines, tamen secundum 10, a. 5, et aliis communissima, eoa, qui alo·
1313131, num, 2177, „00 obest acquirendo do. cc originis vel domicili veniunt ad alium, ani·
micilio in ordine ad alios effectus, et speciali· ¹¹¹0 1110 11111110 ¹¹¹¹¹¹l¹⁰¹¹³ P0¹¹1¹fl¹¹0¹¹¹¹¹i 1011111·
ter jn ordine ad acquirendam parochiam, Nec rere quasi domicilium, sufficiens ad subjectio·
obstat, si haec voluntas pastea mutetur, nam 1111111111 01111110 011 01111311111110111 (01001110
domicilium semel acquisitum prius nen amit· Ο1111110) 111 (11110010110110111110110110111111οΜ
titur quam quis reipsa corpora se in alium 0111· 1111111110 0111111011· Ρ111111· 01111· 5111011·
locum transferat. Similiter illa voluntas per· 51111111011111001111111 1111 11111011 1151111011· 111·
petuo manendi alieubi non excludit volunta· 111111 1110111111· 111· 1, 1· 1,1011· ¹2· 11· 1, 111·

tem alio migrandi, si forte casus aliquis, vel tat ad hoc, ut quianon hospes, scd leci habi-
promotio alio vocet, uti ibidem dictum est n. 10101101111101111111110101111111111110111111111· ,

2181. quanto minus, quam per majoram anui par- 1

111 §la Quamvis ad acquirendum simpliciter 1011111011110110111111 11811111· 11· 1101111 0111011
domicilium habitationis requiratur animus 1101011111· 010 10111001· 11111 11111101 1111011001
perpetuo ibi habitandi, id tame„ „011 requiri. sententia commum, quod raqurraturammus
tur ad acquirendum quasi domicilium pro 110111100111111111110111 11111 1110101010111 111110·
matrimonio, aliisque Sacramentis ab Ordine 011111 11110111 (11011101111111 110 110110011111,
distinctis ; sed pro his requiritur Parochia per ⁰¹¹¹¹¹¹¹¹⁵2 ¹ 0¹08fl¹¹⁸2 11111 11101001011101100111011
habitationem uon brevis temporis, ut si quis 1110 10101001101 101 000 11101 111111 0080100101,
propter negotium, studium, famulatum, rel 11101110011111111·“1,1· 1101118101 001101· ’
tempora pestis, autbclli alio confugiat, quam· 1991 11111 1111111 01 1011 0 0011111101, 11111010
vis cogitet postca redire, ita cum multis aliis 10110110101111110 1111 11101010111110111 1111110111·
81111011.η. 13; Pont. lib. 5, cap. 13, a. 1; Goh. ἓ 11· 1111011111θο 1111131 1101110111111 1101111111- 111
3331, 9, η, 33331531, Engel, 1η manuali pa. tur prime dia, statim ut quis habitare incipit
roca, p, 2, cap, 5, 5 33 Kuglern, 301, Ratio cum voluntate manandi permajorcm anni,
est, quia is est proprius Parochus in ordina 1111110111 111181· 11111111 010111· 5¹ (11110 01111111 111
ad conjungendum matrimonia, qui in Cap. 0010111111011111110101 0111111101 1101001111111110·
Omnis, depoenit· etremsss, appellatur proprius cipere 11016111 Oi debebit 01111118 Sflfflmellffl
Sacerdos ad audiendas confessiones, sed hic 01100 1111001101 01110010 111110001111010111011
appellatur talis, qui habet curam parocffiae, descruit alteram Parachiam, Sanch. 11. 11 et
in qUssqUiS &St per maj0rem anni partem ; er. 15, 11011 sufficit 11111811] 801118 8111111118111111811111,
80· parat quidem mgna& tom-1, 0022„ 33ι a. uli antea cst dictum, Sanch. num. 15.

6, siquis Roma c domo paterna missus Pa· 118· 51 11011 (1000 1101011100 0111111101, 111
duam studiorum causa ctiam 30 annis hic 001101010111011101 1111111101, 1111· 1111011110
studeat, non fieri subditum alicui Parocho 11101 1111010111 01111111111111001111111111111101·
Padum quoad Sacramentaveluntarin, scd tan· 11110· 1101011100 10111110111111111 1111111111 1110111111
tum in necessitate quoad Sacramenta confes- ¹³¹¹¹⁰0¹¹⁰ 0011111010 110111110οῐ011, 1111 111, ⁵¹
sionis, et communionis, vocatque sententiam 11101110 0011111111, 10101100011111010 0010111111·
certam, 0, flosfiens, 333, Menossh, vol, 4, rocho 0011101130ιο uterquc utreque tempora
ema. 3118. Hinc etiam est hoc statutum Cleri 011 l¹¹⁰l¹¹¹¹¹s 01111 1111101101, 1111 0011111111
Romani : Familiares, et Famulus Erniueat. 11110 1111111 3111111111· 11· 011011 11 11011 1011111111· ’
Cardinaliam, sau aliorum Principum, ac Pra- 101 1111111101 01101111001 ⁸⁰¹¹ ¹3 S· ¹³⁰¹.⁸‘³¹¹¹.²m
latorum, uec non aliorum qummmcumque qui 11101110111111111101 11111011111110 1111101 1111111111
retineat domicilium ia alia Paroelia, ad illam 0011101111 10011101 111110 ¹¹¹ 1101011111 1111011111

1 Non autam, S. C. in t'rtinal, et antiquiore naa· eracliana, nel pro iluslieaoic maulim ideaqae llaln'·
reatina 1 Decembr. 11111, uti legitur T. 2, Tlr. lieret. monitam aalide eoram trojacmodi Peracto anamma
p. 281, respondisse. l¹aroetum auream aon esre pro· paese.
mam, et osanam Parentum, quoodo llus ilar causa re·

 

