F. INDEX modun. 11 ’

eunde 1111111 1111111111 sexto et sepbmo 11111111,
u. 1251. V. tec.

Praecepta Ecclesie precipua 1111 quinque, l. 3,
p. 2, 1. 1316. An 11111 obligentur lutideles. 111111-
cerer. ,

Preeeptum sub penu irregularitatis latum trans·
grediens ent prohibitum snb 11 pene iaciens, pro·
habilius peccet mortaliter, l. 1, 1. 131.

Preceptum eliciendi Fidem, spem, 6111111111 eli·
quoties in vita datur, l. 1,11. 1.

Praeceptum Fidei. V. Fidei.

Δ Praeceptum Spei. V. Sper.

preceptum Caritatis. V. nenas.

Praeceptum correptionis fraterne. V. correpte fro·
11111.

Preceptum eleemosynis. V. Eleemorgec.

Praeceptum penitendi. V. Penatendi preceptum.

PRAEFA'I'lO in llisst.

Prelatio communis non vero de B. liaris dici de·
bet in 111111 111111 quarte Quutuor Temperiem 11·
1111111111 11 111 Octava Natiuitatis ll. V. 1111111, i. 6,
p. 2, 1. 21155, li. 111. 61 Festa SS. Apostolorum Plri-
lippi et lucebi, ec inventionis S. Crucis occurrerint
111111 Octavum ascensionis, Praelatio erit de Aposto-
111, vel de Cruce, Communicantcs vern 11 1111111111 s
idem est de 11111 11111111111111101111111111·
1111111111. D. 116.

caeteruin.

11 Prelatnres Episcopatu 1111111111 preter ’111111-
1111 1111111 Subdiaeonatus, l. t, 1.·111.

PRAELATUS.

Prelatus stricte 1111111111 babet curemanimumm
cum iurisdictione, itu ut possit subditos corrigere
11 punire, l. i, n. 162.

11 i‘relatum eligi nou potestsmens, qui semel tuit
fatuus, et eausa permaneat ς qui frequenter se ine·
briet; semel possessus 1 11111111, 11 111111111111
non hebuerit Ordinem requisitum Epilepticus 111
ordinatus, ete, 1. tel.

Pietati Ecclesiastiei non 1111111, imo nee possunt
ed vitanda 11111111 pharisaice vel pusillorum, nisi
detur eis 11111, 1111111111 ee, que 11 bona Ecclesiae
conservanda suut necessaria, l. 2,1. 213.

i’releti Religiosorum undecim tantumeesusreser·
rare nossent, 11111 plures sine consensu CapituliGe·
11111111 pro tota Religione, vel Capituli Provincialispro
1111111111. Sunt autem 111 e i. iposteeia e Religioue,
etiem retento habitu. 2. Nocturna ec 1111111 1111111·
teria egressio. 3. Proprietas eontra votnm pauperta-
tis, que sil peccatum 11111111. 1. Lepsns 111111111-
111111111, opere consummatus, etc, l. 6, p. 2, 1. isus.
Non possunt absolvere subditos eb lieresi occulta,
et eliis ensibus Bullae Coeue, n. 1669, 1622.

, Prelati Regulares ordinarie 1111111 revocare sel
limitare incultetce snorum subditorum, n. 1516.

Prelati Episcopo 1111111111 111 possunt, er se 11·
qucudo, 1111111111 1111111111111111111111111111111111

quasi Episcopelem, 1. i. u. 286.
Prelati Episcopis interiores, quamvis in caeteris

habeant potestatem qun, si Episcopalem, 11111111-

nario 111 possunt concedere indulgentius, l. 6, p. 2,
a. 1123. V. 111111.

remuriam.

’ 1111111111111111111111111111111111, que ri-
detur aree gravis, et compensari debet, l. 3, p. 1,

bit

a. 28³. Premium per tamem obtinens, elteri, eei
debebatur, primo librum 11111111 dehet occulte,deiude
bonorem illi debitum compensare, etc, 1. 281.

ansculrrlo.

prescriptio cst acquisitio juris rel dominii per
possessiouem bone 11111111 titulo et tempore de·
bito continuatam, l. 3, p. 2, 1. 169. Per 1111 acqui-
ritur dominium etiam pro 1111111111111111,11.111.
011 rem legitime prescriptam restitueret, 11 quod
resciret 1111111 alterius, ideoque putaret se 1111111
eam restituere, posset illam iterum repetere, u. iii.
Per euni acquiritur plenum rei dominium, a n. lib.
11 eum requiruntur bona Fides, Titulus, iles epta
prescribi, possessio continuata per temperentu-
tum, u 11. 116. Ad earn primo requiritur bona 11111,
1111 judicium, quud 111, quem quis incipit possi·
dere, sitsua;cu1n mala 1111111 111 utinquam pres-
cribitur, 1 n. 116. 011 bene tide incepit possessio-
nem, superveniente dubio, en res sit sua, 1111111
inquirere; quod si non corupcrict esse alienam,
praescribet, n. 162. 011 rem 1 bone 11111 possessore
accepit, 1111 dubio, aa 1111111111111,1111111111·
quirere 1111 pest inquisitionem non possit dubium
deponere, perget prescribere, 1. ies. Bona tides
orta ex invincibili ignorantia lacti rel 11111111 ma-
nifesti 11111111 11 prescribeudum, non autem 1111
ex ignorantie juris manilesti, si 11111111111111,1.161.
011 muln ilde ex errore orte incepit rem possidere.
non prescribit, 1. 165. Possessio 11111 non ratione
injustitie, scd aliunde non impedit prescriptionem,

n. 166. 011 habet 11111111 iidem respectu proprietatis .

11111 11 bonam respectus ususlruetue, potest nsum·
trucium prescribere, 1. 161. Fides ob inadverten·
tiam 1111111 venialiter 11111, 11111111 ad prescriben-
dnm, n. 169. 011 immediate succedit possessori male
6111 tanquam lieres, nunquam prescribit, qui au·
tem succedit tanquam legatarius. donatarius, emp-
tor, etc, potest cum 1111111111 prescribere, 1 nest.
11 praescribendum libertatemr servitute rustica non
requiritur ignorantie juris alieni: e contra 11 pres·
cribendmn libertatem a servitute urbana requiritur
ignorantia invincibilis luris alieni, n. 192. 11 pres-
cribendarn libertatem 1 solvendo debito requiritur
bona tides, qua quis credat se nibil 1111111, vel qun
invincibiliter ignoret debitum, n. 1113. Prescribi po·
test liberlcsa pens vel mulcta 11111111, 11 intre
certum tempus nou exigetur. Excipitur pena privu-
tionis bonorum ob lleresin, eontra quam non pres·
cribitur, 1. 111. 11 prescriptionem secundo requiri·
tur Titulus. V. 1111111111 eam 111111 requiritur res.

epte 1111111111,111111111111111111111111 111 pessunt, ·

vel ex naturantis, vel 11111111 ex dispositione 111·

1111 es 1111111 111 prescribi non possunt 11111

cultum Dei consecrete; item res 1111111111 item
servitus hominis liberi: iterna Sacerdote simplic!
poteslas delegata 1111111111 Ordines, ete. a 11511. Ex
dispositione juris prescribi non possunt res pupillo·
1111111111 limites Provinciamm episcopatuumetc„
11611.

1111111111 possum banc privatorum item bona,
que Principi ut privato competunts 1111111111 patri·
1111111111 0111111111,111.,111.535.1111ι1 quarto re·
quiritur possessio continuata per certum tempus.
V. Tempus septemdecimae prescribi possiunt,
alie sant mobilia, alia immobilissima rees-
criptionem cujuscunque 111 requiriturpossessiofuriei
civilis etiarn suffieit, n. 521. 11 prescriptionem requi·

 

