hle Marathunta. lta

1 1100, Jura requirunt equalitatem habitationis licam, 00 quod ex ejusmodi matrimoniis

ἵ iu nuo etaltera loco, non quidem arithmeti- multa sequi soleant incommoda spiritualia,
can, sed saltem moralem, quae hicnon est; tum ipsi conjugi Catholico, tum liberis, tum
neme enim dicat, quod 1511100010101010- ipsi 9010111100011110110000, si Paroehus ad
liter aquales cum 910, 010111 nemo dicet, cavendam publicam infamiam sponse imprae-
quod bomo quinquagenarius sit moraliter gnata assistat, valebit quidem matrimonium,
aqualis 101010 0010 septuagenario, Lugo dab. sed Perochus peccabit mortaliter, quia manet

γ 31. Gob. tract. 9. num. 508. Quid autem 111- 1010 10110 legis prohibentis. Nec obstat, quod
cendum sit, si domus alicujus sit in confinio, infamiam incurrent, narn hanc suae culpae, et
seu partialiter in fundo duarum vicinarum fornicationi imputare debent.

³. banniarum dicam lib. 7, n. 911. ξ 99. Valet matrimonium, cui assistit Pa· 101

,i §ra Principes vel Nobiles in ordine 011 1001110110110101111111011101111110,0011001010-

} matrimonium non babent domicilium in om· tum eum errore communi, etiamsi sit 10011111

; uibus sibi subditis loeis, sed tautum in loco, laicus, qui reputetur Sacerdos, ut dixi lib. 6,

t ubi reram et realem habitationem habent, p. 1, n. 111, docentque Kon. Barb. Sperell.

i lugo nam. 11, (101101110197. dec. 30, nam. 91, lirim. a. 661. Kugleru n.

,i §aa Episcopus nou potest Parocbo 01· 910, Pige. t. 6, consult. 3, an. ll,diceus id

ferre potestatemvalide assistendi, ³ tum quia 101010, quamuis deesset coloratus titulus, si
adstare nou 001010010100110101101110110110, ex communi errore sit parochus putativus.

2 licet aliquando talis vocetur 011 significandum Addunt alii expressa: quamvis 00001 1011101οε

5 11011100 01100110 Ordinis: ergo quamdiu sed melius contradicunt alii curn Kuglera

ᾗ manat Ρο1001110,1011110 assistit, Sauch. l'b. anm. 918, quia intrusus non habet titulum

t 3, 1101. 91. num· 12, Avers· 0000101000, collatum ab Ordiuario : ergo nullum nequi·

Lug. dud. 11; Kugler a num. 811, testantes dem coloratum babet titulum, quem tamen

ita declaratum esse a S. congr. tum etiam requirit communissima.

quia Episcopi non poss'unt inducere impedi· ἕ 13. Sylv.et 0111 dieunt Paroehum assis· m
10011110 dirimens, secundum dict. num. 511. tentem Matrimonia debere esse Sacerdotem

³ ijuraretsi Episcopus praeter prohibitio· tum quia debet posse benedicere naptha,

· rem etiam adderet clausulam irritantem, turn 1111οΤ11100. 21, deretur. arctarant,

, 1101111100 ob rationem datam nihil operare· sio habet: Qui aliter, qnam prasente Peracto,

i tur. Aliud 001 de Papa, qui potest ponere uel alic Sacerdote... contrahere attentabant,

p inpedimenta, de quo 011001 videndus rigeat. 000 S. Synodus ad 010000100100111110 omnine in-

³: tna 1, consult. 161. Ρο0001 autam etiam llpi· habiles reddit : ergo cum dicat: 0010110 Sacer-

11191ζὲ1991111111111 11111111110119111111

ξ 10010010 101001 0001010011010, seeundum dict. tenent cum communi llenriq. Kou. Laym.

1 lib. 6, p. l, num. 17, an autem ita possit Bou. Barb. Sancb. 111. 9,11. aaa. 3‚llugl.

l ipso facto 101Ιο10ωο110(1111110110011111011 0919. 801).10.9,0.196,Α1010.0.6,0001. 3,

11111111191191119111 1119111119111111111

g 00111010, quam Parochus dedisset alteri Su· nullibi requirit ut Parochusipse sitSacerdas,

cerdati ad assistendum, quia hie delegatus ideoque paulo post dicit: qni sine Panaetio,

ζ 101 ideo 00001 100100 10001110,οι voluntas 001 Sacerdote, eto. omisso To alio. Nec ratio-

, Episcopi 00000111 0000 superior 00 potentior nes allatae urgent, non l, quia potest benedi-

1 quam 10111100 Paroehi committentis. cere diceudo : epo 000 conjnnqa 10 nomine Pa-

1 §ih Si statutum diaecesanum habeat ut 0010010.Νο09, quiaLuca 23, chhristodi· ·

10100110 001110001 assistere matrimonio Ca· citur : ducebantur antem et 01111100 nequam

l 11101101 0101 acatholica, licet procerte haberet cnm eo, neque tamen inde sequitur Christum

i 0011011000 100 110 diu post futuram Gotho· fuisse nequam. Undea paridisi, n, 708. Epi·

*Juxta Resolutionem 8001. Congreg. in 811001. 2. nii contracti coram vicario Generali, cui Episcopus
1111111000, 01 Pistoriae-ri 22 April. 1119. Τ. 1, p. 119. interdixerat, ne Matrimonia assisteret. Τ. l. 110001.
11001 0011010101 8091101101· Mamm. 1111010111. 1136, p. aar.
¹1¹ 1110 decisum luit, constare de validitate 110111010-

 

