D INDEX CASUUM. n

unrosllun.

Depositum est, 1100 aliquid traditur custodiendum
0100100 gratie, ut integrum reddatur, 1. 3, p. 1, 0.
819, 316. Contractus depositi 0011100111 1110101 000
0111011 juris, n. 833. Potest a depositario pro usu de-
positi, si 111 100 000 consumptibilis, aliquid accipi,
0. 819. Pro conservatione ejus moderatum stipendium
accipi potest, n. 232. liabens depositum, si eo ula·
101, 1000101 sumptus ordinarios 110010 ad illud con·
serrandum vel reparandum, probabiliter 011010 ad
extraordinarios 101001 11 001100 1010, 01 eo 000
010101, 0. 821. Ex culpo juridica in custodiendo
000110010 010110 1000101 11 111100 restitutionem, 0.
819. si dubitet de 001110, 10 conscientia non tenetur
ad restitutionem, 0. 819. 10 1010 externo nisi depo-
sitarius probet depositum 0000 10111010, 001 000
potuisse simul 0010 rebus suis salvari, 1001110101
restitutionem, ib. Potest re deposita 011, 01 bona 11110
existimet depositori non displiciturum, n. 819, 829.
si depositum remiserit deponenti per 1101010010 fide·

barunculo, barbaeque. 1

1101100110 0010110010 100101 injusta violatio,li,p 1
2, 0. 1199. Alia est directa 01 101010110, (1010110110
tentione 1001001 laedendi, 0110 indirecta 01011011·
110 1011111111, quae lit 011 101110101οΙ loquacitate 11110,
ib. Quando sit gravis 101 10110, ex circumstantiis
prudentis judicio deliniri 1101101, 0. 1199, an. llll.
Variis modis 0111000110 1010010, 11011110100110
000111101100100101 2

imponens, capena, marrisertonr, 111 maio 1011010·
(101 00901, aut minuit, reticet, laudatque 1010110

Contra honorem fit per contumeliam, 010 11. i
1223. Regulariter non est 100110101010111010101111
naturales animi, 001110110,101 0011110011111111011 t
1001011 000 00110010 graviter peccari 110100101ωο i
ditionem 01 0101010 personae, 0. 1199. commuta 1
000 001 mortale 1010110 peccata 01011111010011 ,
conditionem personae 000 notabiliter laedunt 11010, 1
0. 1199, 1195. Nec est mortale 1010110 10110100 1110-

1010, 01 pereat, 110111 domino, 0. 819. Si deponens· 11¹⁸ publicum, 01 011001 101010101111001100111 01 0011-

, 11101 10110101 10 00010 10101101010 1011101001010,

000 001 obligatio reddendi, 0. 828. 81 creditor de-

ponentis illud petat, non debet parere depositarius,

n'ilgearlogatiu V. Clausala. Concordate. Decretum.
Deregatorioe. V. 9111110010.

nnslnanlunl.

Desiderium 101110 001 10100100 10010011 aliquid tur·
pe, l. 6, 11. 2, 0. lunt. Desideria turpiter aspiciendi,
tangendi, osculandi, fornicandi, distinguuntur epe-
cie, 0. 1932. 111011011οἰ101 a delectatione, quod 11110-
101 complacentiam 10 objecto, etiam desideret ejus
exsecutionem, 1. 5, 0. 66. 1100110110ῐο absolutum pec·
cati babet 00101001 speciem ac molitiem mortalem,
101100101001, quam babet actus exterior, in quem
101101, ib. Desiderium peccandi sub 0001111000, 01
00000001 1001010, 01 1100101, 010. V. Delectatio. Desi-
derinm inefficax pollutionis mere naturalis 01 invo-
1001111000111011010, l. 3, p. l, 0. 931. Etiam 00110
eiusmodi 101101100011101010, (10010000 00000 1011
alicujus boni, 0933. Non 001 11011010 1001101010 001
1010011111 10 pollutione secundum se, 01001 00010
010110 0110000 0. 939.

anseberto.

Desolationes plurimum Jorant 01 111101010, 1. 6,
p. 1, 0. 1993. Quandoque in illis 11110 animae relin-
11000110 0001, 0. 1991. Tempore desolationis duo
maxime observanda 10011 1. Nihil tum deliberandum
101 innovandum circa bona proposita. 2. Prolunde
0300000011 0001, quod 11000 10 1100101, 01 10010110,

101305101011001100 satie eit Deus sie 10110, 010.
n. .

nnspnunno.

Desperatio de consequendo Deo, 010. semper est
mortalis, 1. 2, n. 116.

nnsrlttlrlo.

Destillatio est allusio seminis necdum perlecti,
slve linxus humoris, quasi medii inter urinam, et
000100, 1. 3, 11. 2, 0. 929,1. 9, p. 2, 0. 1992. Νο0 001
1010 pollutio, ib. Ei cooperari vel causam 1111011010,
si 1101 0001 00000 001010 01 commotione spirituum
generationi servientium, quando alquale sit pecca·
lum, V. Pollutto.

datie, 0. 1199. communiter 000 001 1101100 inlr·
01010001 inhonorare 0001,0 quo 101010110100111
inhonoratus est, 01 10100 injuste laesa aliter 11010111
11000110. 1199, 0 0. 1213. Mortale 001 altentatem
0111000 grave imponere ad defendendam 11000100,
0 0. tela. Licitum 001,110100101100010,011010110
1001 detrahentis 100011001010, quantum 0011011110
00111 0111001001 ejus auctoritatem, n. 1199, 10 1
1211. Solatii tantum causa, et non intentione detra· 1
110011, 011001 amico injuriam ab alio 1101101 namn 1
000 1110101 010110101 cavendum est, ne 1111111
pluribus, vel apertius nominetur pereamque
necesse sit, 0. 1199. Non 001 detractio 0110101011
0010, quod est publicum, n. 1119. Ρο11110110 unco
011110 lionastcrium, quod in eo est publicanas&-
1100110, 0. 1221. Non est detractio illud 0011101011
0110 11000010110 ejusdem Ordinis, si Religiosi prr
maturiet permisceri soleant, n. 1221. 1111101110
peccant, qui Ordini 101 010101 alicui 1101111101
0001111001 1011101100101101011011001, nisi 11 01111111
001011010, 0. 1199. Similiter mortale est 11111111·
0000 nominare Monosterium 101 Ordinem 1111111·
0010, ex quo aliquis greve peccatum occultum 011·
misit, 0. 1199. Crimen simpliciter publicum, 111111
notorium 10100110 10010, manifestare 11010111·
001001, 000 001 1100001001 mortale injustitia, paul
1111000 010110 0000 10011010 contra charitatem, ib 111
001 10011010 manifestare crimen, quod 000100 t!
publicum, moraliter 111000 0011001 001 brento
publicum, 111. Quod luit publicum, sed 01111011
0011011001,1101001 publicare est 1111011001, si 101111·
blicum 10100, 101100101001001. Si 1010 1001111111·
0010110111101101010110,11101 1101010 110111001011111·
11111101οο0 001 1111011001, 0. 1111. Plerumque 0011111
detractio infamare aliquem generalibus nominiifl
peecatorum mortalium, 1. g. esse superbum, mea·
dum, etc. n. 1199. 1010100010 unorrimine, denter
10110 01101 infamare est tantum 1001110111 lirini:
11001010110110 01 loquacitate 0110, 001 0101111119Ιι
gravem 1110111011 lesionem importet, idque 1111111·
101, ib. venialis tantum erit, si non sequatnrlfll
gravis, ib. 1101111 1010110, 01 audita 10010111,
0111101010 10 101 10111010, 001 1001110 1101019,ι
Si 10101000 grave crimen, addat, id sibi 011οΏ
digno dictum, peccat graviter contra iustitiam
Non est mortale de aliquo ignoto 101 aureamin·

’ 10010 loqui, 111. 110010οῑ0 detrahens probabilior 111

 

