6 LlB. Vl. PARS 111.

616116, 666. l,· de 66666 possess. et propriet.
tum maxime quia iu causa de possessorio
6661661 probari debet titulus saltam coloratus,
hujus autem probatio in hae materia, seeun-
dum omnes, spectat ad solum J adicem Eccle-
siasticum. ·

31. Si 636161 66 aliquo puniendo, v. g. qui
clandestine vel sine proclamationibus val eum
impedimento Matrimonium iniit, quamvis ad
forum Ecclesiasticum spectet declarare, an
clandestinitas intervenerit, tamen supposita
aliunde notoria illorum certitudine 661661
Sauch. 1666. 1161). Loth. Krim. uum. 1509, 61
6111, 6666616 6661116616 66661661 mixti, 6166666
praeveniri a foro civili, 6111116 61116 666166611-
bus civilibuS, quia Matrimonium olim 1611666-
tractus civilis, neque videtur adhuc constare,
quod quoad ista desierit 6666 subjectus J uris-
dictioni civili, adeoque forum civile videtur
manere in possessione, quamvis contradicant
Decius 61 6111, 66 quod ille contractus jam ad
rationem Sacramenti sit a Christo elevatus.
Putant 161666 multi, Judioem saecularem co-
361666666 6666166666 sponsalia, uti 663666
66166166 6616666661 fidem aliorum eontrac-
tuum, quamvis juramento sint confirmati .· 61
universaliter docent Avers. q. 6, sect. 8, et Pi-
3661. t. 8, eone. 81, Principes saculares posse
perleges poenales coadjuvare 163661166166166-
tioas; 6166616161661666 666666 constitui 616-
666 666166 blasphemos, perjuros, hereticos,
maxime cum spectet etiam 66 gubernationem
civilem, ut omnia 611661 61166 sponsalia 61
matrimonia rite observentur. 1616 66666 J udi-
cem saecularem per censuras compelli ad as-
sistendum 166161 Ecclesiastico requirenti, do-
cent Ear. Meu. Barb. etalii cum Pignat. t. 9,
eoos. 130, a. 88. Quod 61 611163616666666666-
361616, 66166 161666 661 166611 6661661666, qnia
Clericis prohibetur, ne attingant causas san-
guinis. Quinam sit J 6661 in eausa concubina-
tus, 666 66666611 iuterDoct'ores. Pignat. 1661.
9, eoas. 139, unam. 81, 6616161166166 forum
civilem pertinere, hine multi dicunt dari locum
praeventioni, adeoque esse mixti 1611. Videri
possunt multa de hoc apud Ρ13661. 16161116
666661165666. ,

58. Si laicus in delicto mixti 1611 sitaJu·
dice Ecclesiastico condemnatus 661 absolutus,
666 661661 6 166166 16166 666616616661 66116-
tum molestari, 6111616 probant Sperell. dec.
131, 61113661. 1661. 5, cour. 11. Η66161666
666 obstante docet cum aliis Sperell. dec. 91,
et 131, a. 18, 61 ludex laicus praevenerit, 61
poena temporali punierit, 66666 Ecclesiasticum

adjicere ecelesiasticam, etv. 3. excommuni-
care. lline etiam Krimer num. 581, 61 6111 61-
6661, 61 l udex laicus mulctarit concubinarium,
posse Ecclesiasticum eumdem corrigere, qui ,
11661 6661166 16 666 jndicio, non debeat puniri
16 alio; tamen quando unus J udex tantum 6311
66 punitionem, uti 16611 161666, Judex Eccle-
siasticus, qui nontam agit ad punitionem,
quam 66 correctionem, 1166 1666 debet censeri
666 6666661166661 eirclusus. .

§ 9. Si 636166 66 61666116, r'puoad vinculum, ³⁵

solus Ecclesiasticus est 166611. Gan. Saeculares
35, 6. 6, Gan. licitorum 35, 6. 6, 116616666-
cerubilem, Qui sint filii legitimi3 Gap. Tum
fraternitatis, de procuratoribus'; Gap. Porro,
61 Gap. De itta, De Divortiis, ubidicitur, si
etiam parentela osset publica 61 notoria, abs-
que judicio Ecclesiae ab ea separari non 6616-
611. Etiam quando agitur de divortio, quoad
torum tantum aut habitationem, ratione ha-
resis vel adulterii, adeundus 66166166 166611
Ecclesiasticus, Sanoh. tit. 10, 6. 8, 6. 15; Gas-
trop. d. 3, 6. 6, §5; Gob. in (111161. trust. 5,
cop. 36, 6161 alicubi esset consuetudo contraria,
sicuti solet ludex laicus se informare de 6661-
116 11166111 616. 111 quia secuudum 6616 61616, si
6666666166166116 6666161661661661111166166166-
ticum, etiam adeum 6666161 6666666616, seqni-
tur, si Ecclesiasticus deciderit de valore Ma-
trimonii, ad eum spectare 611661 63666 66
666616 61666111, 66 666611166666 661 666111666-
666616, Sperell. Gob. Loth. Delb. Crimen poly-
366116 spectare ad lorum Ecclesiasticum, de-
monstrat Pignat. tom 1, eoas. 115, et 16 6661661-
mis consult.ll8. ,

§ld Quamvis secundum dicta num. 11, ²⁶
causa dotis 66661666 possit ad J udinem 1616661,
etiam quaudo per 66 61 6616616611161· agitur
causa dotis restituenda post divortium, putat
161666 11616166 num. 1193, quamdiu iis pendet
apud J udicem Ecclesiasticum 66666 causa di-
vortii, 666 66666 1616616 66 ingerere pro rnu-
liera 16 dotis repetitionem, 6161 61) Ecclesiastico
prius 166611 66616616, quod mulier juste diver· ·
tat ob culpam viri, Sanch. 1169611161666
de 61616161.6166.11. Quis Episcopus judicare
debeat de divortio, dicam 6616. 130.

§lb Circa clericum conjugatum, an 3666661 ²¹
6616116316 1661 11661661661161, 61666166 tenenda
seqq. catillianum 1666 61666161 Pignat. tom.
1, roos. 13188. tom. 3, cons. 11, tom. 1, roas.
6, tom. 5, eoas. 61, tom. 9, 6611631, 36, 39,
nempe 1,666 366661, 6161 6616661166 6661161 66
1611161661 'tonsura t 66 6661 Matrimonium reti-
nuisse hobitum, et 1666116616, aut Clericatum

 

