DE MATRIMONIO.

1111101 irritum, quia benedictio cadebat in
personam, Sanch. 001, dist. 81, 01 1111 pra-
hahiliter concedunt de consuetudine saltem
posse benedici secundas 1111101, 11 alteruter
, autarcen sit benedictus.
Ρ §a Ρ1101Α1-’011010011 1,1011. 6, §Etenim
’ 11110 infideles convertantur, 10110 illorum
quasi novas nuptias benedici, quamvis ad hcc
nan sit obligatis, et addit contractum pria-
1 rem, supposito Baptismc, transire in Sacra·
nantum; sed hoc valde incertum est, secun-
dam (11010 numer. 101. Ηο0 nmen non ob-
, nanu, ridentur passe benedici, oum bene-
l dictionem nunquam 0000101111111 nondebere
1 benedici, si uterque contrahens 111 acatholi-
cus; 10110 autem benedici, si alteruter tantum
111 acatholicus, dixi, lib. 2, numer. 99. An
, Pucrpera 0001101101101111 purificari dicam
1 1101110995.
1 0111080101. l. ⁵1, d. 6, 0. 13, 01 Tana. d.
1 111, (1. 5, 0. 91, dicunt illicitum esse bene·
dicere nuptias, si alteruter sit 101011011. R.
1. ass. 1011 Sanch. loquitur de excommuni-

111

tractum sit 0011100111. 1011011101. Vaga
01 0111 dicunt hoc dicere esse peceatum mar-
tale, quamvis de hoa interrogetur, 0110 101
hoc datar ei scandalum et occasio ut Matri·
monium illicite ineatur, ideoque dicunt 10-
gari debere responsum. Silr. Dosella etalii
(110111 eum peecare venialiter, qui sic inter·
rogatus respondet 0110 validum, Sanch. l. 7,
(1.11, u. la, etalii (110111, 11 101011 rideatur
fragilis 01 01111111 responsione, 1010 001111
charitatem, 11 101 0111100111 00110 responsio,
unde poterit dicere hoo 0110 (100111 gravissi-
mum, vel simile quid, 11 tamon non adhibeat
hanc cautelam, 01 etiam nan aperte (11001 0110
validum, dicit non 1010 mortale, 0110 110-
0011111 0111110111 101 111 1111010 obligat
ad tantam circumspectionem. Si autem pc-
1011 pergat rogare an saltem valide fiat,
probabilius est cum Arcrs. q. 10, 1. 5, 5 En
ea, nullam 1010 peceatum, si rotunde dicat
fore validum, sed illicitam, ideaque admoneat
ne id faciet; nam 11 aliquod ibi scandalum in-
tervenit, est acceptum, nandulum, cum nihil

0011010 majori; hane autem, saltem multi ponatur quod ex sua natura ducat ad peeca-

mdes in Germania non incurrunt, 1110110 tum, tam parum quam sit, si dicam alicui
sant haretici tantum materiales, ant quia ignoranti peccatum mortale esse vacareDeam
101011010110011010110110101011, ct in du· in 1011011101101100 quantumcumque levis, al·
hia nemo presumitur 0110 excommunicatus, ter enim, 11 nihilominus agat contra meum
00111111 dicenda l. 7, n. 111. Deinde dato consilium, ex para malitia sun abutitur meo
contrahentem haereticum 0110 excommuni- responso.
ratum, attamen est toleratus : ergo si catho-
licus contrahens eum et Parachum requirat,
101011 1110 101010111 eum 00 communicare,
q etiam in 100111, ati recte Sanch. u. 11, 01
ι ω . ”,
rutltttttnittftnttlltlttt, ,, , ,, . . ..
emtionem dat ,um quia benedicens ,mpro- Ouoe 1101 anapedrmenta drrrmcntra Matrunanu? 110
111 actionem contrahendi, 00 Deo gratam es-
se jabet, tum quia cum 10101101 damnent 001-
10100111 Ecclesiasticus,digni nan sunt quibus
illa adhibeantur. 11ae 011011 11110101 tantum
probant 11 1101010 111 haeretieas3 num si al-
teruter sit catholicus, actio qua hic contra-
hit approbari potest tanquam Deo grata, ct
ipsc nan damnat caeremonias Ecclesiasticus,
0101101 dignus.
5. 1. Spu. Calon. supra ξ 1, 5 a, prohibet

1010111, 01 Vicecuratis 00 in nuptialibus canui· n Dicitur l. E rrar, 1011. 1011010, 011 dirimit
0100010000οί menan, adhortando inuitatos nt June naturae, v. g. 11 Gaio volenti (110010 An-

11111111 11.Ι

(ι 11011. Ρ110101101001111 consensus, dc 010
11110 0. 1, (1. 1, 1111, quae sequentihus versi·
bus comprehenduntur :

Error, conditio, votum, cognatio, crimen,
Cultus disparitas, vis, Ordo, ligamen, honestas,
AEtea, 0111101, 11 clandestinus et impos,

Baptana sit mulier nee parti redditu latre.

11010 10011111 vetant connubia, 10010 1011001011.

liberaliter contribuant nd instruendam [0011110111 namofferntse 1111100111 010,111111011οΑ1-

menum conjugum, 0010101101 0000010110 da- num, contrahat, qaia error aufert libertatem

111110 oblata, multominus in iis choreas cpont. et consensum 1001111111111101011111 01 001-
aare, tta-An licitam sit interroganti di· tractam.

mequod Ι1111110100101001011101011100010 tan· n Dixi, Persona, quia 01101 qualitatis seu

tan impediente, rei sine proclamationibus eon· conditionis 10110101 (excipio servitutem) non

 

