188 n

Lex naturalis negativa 8881118888 rem intrinsece
malam, etiarn obligat cum periculo 81118, 888 tamen
semper 1181888118 affirmativa, u. 111.

Lex bumana ctiam Ecclesiastica per se non obli-
'gat cuin periculo vitre; per accidens aliquando obli-
gat ratione alterius 18818, juris naturalis vei 1111181
888881888118, 118181 observatio 81118 necessaria sit ud
bonum commune conservandum, 818.. 11. tri.

Lex Superioris 188888 881881, 111 88118 praeopta
vel prohibita spectet nd illam virtutem, ex cajus
motivo praecipitur vel prohibetur, 1. 1,8 n. 621, i. 6,
p. 2, n. 11113. Lex ut proxime obliget subditum ea
1118 virtute, 811 cujus motivo ponitur, requiritur:
1. Ut id, quod praecipitur, aliquo modo conducat 811
118818 istius virtutis saltem 8881881188 consequen-
dum. 2. Si non sit aliunde nolum, 111 Superior
exprimat, 88 811 1118 motivo preciperet. 818888-
rior etiam imponat obligationem illius virtutis ct
iaciat rem praeceptam 8888 materiam ejas neccssa-
riam, l. 1, a n. 621. Lex invicibilitcr ignorata non
obligat, 88.282.1)8181818,88 lex 8118181, 888 8811881,
n. 212.

Lex Dei 8118 881 primaria, alia antecedens, alia
888 ec 81 intentive, alia secundaria, consequens, 888
accidens et permissive, a n. 338. 81 lex non deter-
minet tempus, ordinarie obligat primo 18818888, qao
commode impleri potest, n. 581. Si lex principiul
aliquid pro certo tempore, vel conuotct 1181888888-
1881 tempus, illud tempus accipi debet uon prester
propter, sed de momento ad momentum; non nia-
strematico, sed Ecclesiastico, id 881, 818811 ex voiun-
tate ct consuetudine Ecclesia designatur per 118188-
118818 approbata ot por horologia communiter benc
regulata, 8 8. 582.

Lex nove 1181881 praesumsi emanet per viam
declarationis, non vern, 81 888 modum dispositionis
n. 588.

ch prohibens sequi 8888881118, 81 18118 daretur,

illa tamen non obligaret, cum non 8181 88118 888-
mulgata, 1. 1, 8 n. 211.
’ Lex 8118 881 moralis, quse in Conscientia 81 888
culpa 'theologica obligat: Poenalis, quie ratione 881
immediate tantum obligat sub poena; aliunde etiam
obligare sub 88188 1 iliata cst, qum obligat sub
culpa strategias 81 818818 simul, a 8. 6111. 1118811118
8118 881 latre 8881881118, cujus signum 881, 81 181 118-
beat 1 Quisquis 1188 fecerit, 1888 facio 8188881 iucurret‘
etc. 1118 terendis 8881881118, 81 dicatur, v. g. pro-
hibemur 8118 piena excommunicationis, etc. 18 dultia
'censenda est terendae 8881881118, 8. 603. Pautalia
obligat leviter, si praecipiat sub 81888 888 88811,
v. g. excommunicatione minore, interdicta, 818, si
sub poena gravi sed terenda 8881881188, 1188 semper
intelligitur sub culpa gravi, scd hic cousuetudo et
seusus communis attendi debet, l. 1, n. 611.

Leges Ecclesiasticus 18118 sententie intercutes Cen·
888818 obligant aute omnem sententiam 18111818 ; 18-
liqure poenales latre seutentiae 81888 888 obligant 811
8188881 8818 solvendam, nisi precesserit scatentia
declaratoria criminis, n. 612. Lex 81888118 nonest
extendenda, sed 8881118888118,8. 616. Omnis lex 881
benigue interpretanda, u. 596, 6611. Verba 18818 811-
qua important obligationem, aliqua non semper
sunt benigne interpretanda, nec unquam exten·
danda 81188 significationem, 8 n. 656, 826. ·

Lex 18888881118881, cujus materia precepta est
, conveniens et veluti 8888181818 818, 8818888888-
pilus 81881818 materia 11118 811 onerosa, 881 odiosa:

INDEX GASUUM. L

in 1181818, 88 811 8111888, 88 favorabilis, censentiret
fauorabilis, 1. 1, 8. 6111081 probabiliter 1811188188
11811 88118881 1888, 81 811 periculum in 81888888
excusatur, alias ad Superiorem recurrere 1188118. m.

Lex generaliter loquens uon 181111 privilegiari
particulare 88888 eo anticessum, de quo lex ge·
neralis loquitur et boc etiam 18881, 81181881 18188-
88881188888118 tridentino, n. 831. Lex humans ir·
directe potest praecipere 88188 internosse 111
Ρ81881 8118181 praecipere vel 88881888888181881118
8818 18 ordine ad internum, a u. 615. Probabilis
potest etiam praeciperent probibere 11188818 18118
mixtum, 8. 611. Lex 11818888, 81 811 1881818188·
tiva, potest 811818 directe prrecipere vet 8881111111
88188 mere internos, n. 652. item lex bumana 8881-
tivn coactione interna eos potest praecipere rel 818
lubere, nou tainen coactiva coactione 8118811,
sn. 683.

Lex simpliciter lavere potest etiam 8888881118
legi = probabiliter tamen uon 88811881 1881888188-
8881118118 tristent. quoad absolutiones et 1118811881·
tiones in casibus Papalibus Episcopi in locis, 11
auribus tridentinum non cst receptum, quodiana
Episcopi Gallim practicare dicuntur, a 186111.

Lex 888 pracceptum aliud est locale, quod 1811111
tautum loco, urba, vel Paroraia obligat3 alind uui·
8888818, quod 181818 1888 Ecclesiam 8811881881

Leges, 8811 precepta localia 818118811118881181181111
subiectos in ipso 1881118818,8188 888888188818818
exemptam 11188 81 qui die ieiunii, aut testa in 1111
1888 888 881 territorii, 8111 exempto, ubi non est 18
junium aut 1881888, 881881 181 comedere canic·qv
exercere servilia, 88881118 circa meridiem sit reditu· ζ
rus domum ubi est jejunium, eta, n. 6820811181 j
exit loco, 81 eximatur a lege, 88888188888118.8811 1
18118188 legi, a n. 683. Leges 81 praecepta nou 88888 ἶ
88118 implentur 81 88811818ς 8181 8888188888188111 l
includant, u. 696. Lex impleri 8181881 siue 88111818, 1
81 autcin implentur meritorie, requiritur 1811188,
88. sto. liliam impleri 8181881 siue intentione iit
satisfaciendi, u. 6112. liliam 1111 satisfacit, qui 888181
opus pracceptum per illud nou 1811 8111818888,
n. 6113. Nun impletur 881881881188 siue 1818811881
’888 voluntate lactendi 111, 1811811 praeceptum est
8 u. 6111. Non 881 88188888888888, 111 opus, quo iu·
pictai· 8888881881, procedat 811 libertate operantis
a u. ass. t'no actu duplici legi, 181 8888881888111·
fieri 881881 ; etiam diversis actibus eodem tempus
uisi sitatis 818888818818188118, 8. atii. Si piarat·
ges materialiter 11181818 <literam 118888181111188118
est uuum peccatum, si 1881881118811118888,8811
811188888818 88188111, n. aaa, 1. 5, 8 n. ito. 1181118
legis, 818881881811118818, 8811 8818818118 legistam
881 mortale, 1. 3, 8. 1, 181112.

181 88 81 cruciatio 8188881 8 restitutione. t. 11188
8111111811 restitutione. Contra legem, quam Parem
8811 uon 8888 receptam, uec ad 88881 deduci, 811
’881-88818818818881·1181188; contra receptam autem 81
88888 tt praescribitur, l. 1, u. tto. 181181188811111·
1118 modas certus observari solet,a u. 818. l'. Pr*-
ceptam. 118 ignorantia 8188881818 observatione 1888
V. 1888188118. itu 1881118818 88 excuset 12118188. 11
dispensatio excuset. t'. Dispeamlio.

Legis 11118 cessitate, au 888881 ten V. Finis 1188.

Legis promulgatio. V. Promalpatio.

LIBELLATtCUS coemittit&
Libellaticus contractus sire 118118 ad libellum 111

 

