DE MATRIMONIO. 11

gnam nun peccaret 010 ineundo. Quod si cum ire Matrimonium, nisi timeantur inde alia
0010 0001110110 contraheret Matrimonium 00 mela, 001 Ecclesiasticus ludex aliter disponat,
animo ut ante consummationem transiret ad Gob. 0. 310.

Religionem, ordinarieloquendo 0111100000οῐ- 1 11. Si Gaius et 'litia mutuo promittentes ¹⁰⁸
ter peccaret, tum ob causas jam datas, tum habuerint copulam, 01 000100 01100 advertant
0010 ordinarie loquendo se exponit periculo sa habuisse impedimentum, v. g. 0010 erant
frangendi votum, Sanch. 0. 6, Castr. 0. ’1, consanguinei in tertio gradu, 0100000 etiam
1101010 a. 118, 001 tamar excipiunt casum 100110 011000 001001 00011100, 0010 0000101100-
000000110110, 011 01 aliter 000 000001 consulere tur ratione promissionis, cum promissio rei

fame 0010 001 alieuae, evitare carcerem 010.
nti a. 183 insinuatum est.

00 5 9. Nec prima Tonsura, nec Ordines mi-
00000 dissolvunt sponsalia : si tamen sponsus
inscia 001 100110 000000 horum aliquid susei-
0101110100. 161, 01 Sper. n. 205, dicunt
0010100 000100000010, 0010 0000000 ostendit
se inconstantem, 01 000 hoc, quod de 01010
clericali cogitet, videtur remittere jus suum :
et hcc dicit esse probabile Krim. 0. 185, sed
Sauch. l. l, d. 17, 0. 1, 011010 probabile dicit
000 solvi, 0010 cum boc nullomodo impediat
Matrimonium aut ejus usum, 01 10110 1000001
liber ad statum religiosum, ad quem 10110,
001 011 aliquid aliud prodesse possent minores
Ordines, videturjus habere ad illos suscipien-
dos salvis ex 0100000 00010 000000111000, 01
110 001010 proponere potest ingredi Religio-
0001.Αο antem licitum sit suscipere sacrum
Ordinem invita spensa, dicam 0. 200.

ὓ 510. Sylv. 01 01110189 001011, 00111100-
bant per votum Castitatis superveniens 00101
sponsalia, putant similiter 00101 000 votum
sacrorum Ordinum, 0010 etiam hi sunt status
perfectior. sed Novar. et alii ibidem relati
probabilius contradicunt, nam est tantum vo·
1001 vovendi 000111010οη argo cum secundum
ibi dieta nequidem votum castitatis dissolvat
sponsalia, multo minus votum sacri Ordinis :
1100 illicitum est tali sponso suscipere sacrum
Ordinem secundum dicenda 0. 100. 110110 01
001001 absolutum suscipiendi est ipsi illici-
tum, 00101 tamen conditionatum,si sponsa re-
mittat, salsi 0001 Matrimonium moriatur,
tals semper praesumi debet esset, ideoque te-
nebitur talis 000000 Ordines sacros tum sus-
erpere.

5 11. si susceptio Ordinis sacri 1101 10 frau-
dem 001 damnum sponsae (1011000100 001 im-
praegnata quod aliter reparari 000 000011

illicitas non obliget, et sicuti Matrimonium
cum tali impedimento cst validum, et spon·
salia ε 00000 obligatur ratione 11011001 inju-
010 cum nihil 1010 intervenerit, Bonae. de
sponsal q. l, tr. 1, 0. ’1.

Ξ 13. Ad quid 10000100, 001 fornicatur cum 110
consanguinea, 001 10011 spem 001 promissio-⁸
nem Matrimonii, dixi l. 3, p. 2, 0. 311, Si
autem Titius 0001 sponsalia 10110 0010 Βο01110
fornicetur eum CaiaBerthae sorore,etcum bac ·
ineat 0000 sponsalia, 10011 injuriam 10011ιο0,
0010 ob contractam affinitatem reddit se in·
hahilem ad satisfaciendum juri ad rem, quod .
Bertha habebat iu ordine ad futurum Matri-
monium. nt quamuis etiam ducere uon possit
Gaiam nb contractam publicam honstatem ex
sponsalibus cum bertha, tamen ducere debet
alterutram, et 0011Ι prudentum determinare ex
circumstantiis cavendi scandali vel damni re-
parandi, ad quam 001110 dispensatione potius
sit inducendus; teneri enim ad petendam di-
spensationem saltem ordinariis 01 moderatis
sumptibus suis, docent Castr. d. l, p. 16.
Tamb. Sper. 0. 111, 1110, Krim. 0. 311. 01
000 00 loquendo tenetur ad ducendam Ber-
tham,quia 1000100 011 reparationem juris,quod
Bertha habuit; deiude, quia sponsalia poste·
riora contra tidem priorum 10110, lioetjura-
mentum, 01 000010 00001101, secundum dicta
00. 73, 0001 10001111ος ergo priora sponsalia
manent, ad 0000 tenebitur dispensationem pe·
tere; 00010000 ’111100 tenebatur se non red-
dere inhabilem: ergo tenetur etiam tollere
inhabilitatem, ut siciujuriam juri Berthae illa-
tam reserciat, 01110 videtur absolute sentire
etiam Gob. 0. 10, 0. 317, quamvis alii dissen-
tiant. Si dicas, tum tantum faciendam esse
restitutionem, quaudo damnificatus habuit
jus in 10, 0010 jus ad rem 001 obnoxium mul-

, ³ tis casibus; ergo 000 001001 ex 00 0101010

quam per Matrimonium, 00101 quidem Ordo, oriri obiigatio restitutionis saltem 00001110-
0011 000 001 obligatio ad castitatem, 0010 1001; 00010001,ουῐο11001Βο011100001101000011
1110010000οε, 001000010000 10 1110 01000100100- jus ad usum corporis Titii, tamen habuit jus
liis, esset 000000 001 suscipere illicitum, 0 10 00, idest, potestatem in jure ad 000111000-
eoutra jus quaesitum 0110010ος ergo tale 001010 00010; ergo quamvis Titius non obligetur ad
obligare 000 001001, 00110 talis tenebitur in· reddendum usum corporis, obligatur tamen

 

