2 1 INDEX GASUUM. Α

111. solemniter ter insano celebrare potest, n. 1153, directa non vaiet, 1. 1191. absolutio 1 cenantis pre·
[1111. 111,111. pontificatis exercens, etiamiieffnisris mitti debet absolutioni 1 peccatis, a n. 1511. Absol-
babet facultatem benedicendi vasa sacra, campanas, vendi facultatem 111111 11 111 approbati, 1111111111
consecrandi altaria, 111,, n. 3111, 136, 1111, 1 1. 353. mortis omnes Sacerdotes, n. 1511. 11 haeresi et casi-
Non babet facultatem confirmandi, l. 6, p. 1,’335. Po· bus Balita Coente absolvendi facultatem habent Nuntii
1111 1111 subditis negatoribus conferre Tonantem, et apostolici pro tempore 1111 legationis. ltem Episcopi,
Ordines minores, probabiliter etiem Noritiis, non quihus oa 11 quinquennium concedi solet Roma, et
vero externis, l. 6, p. 1,1. 11190, 1. 1198. iisdem quibus ilii communicantem 1661,11111111111 absol-
etiam potest 1111 dimissoriales, 1 n. 1135. 1111111, rere potest, i· ipse reservans,2·ejus in spirituali 11111·
qui ante 111111111111, cum suis subditis potuerunt dictione Superior, 3· 111 ipse delegasit, 1· 8111111111-
dispensare in temporibus ordinationum, adhuc pos· 11111111111111111111111111111111,591.11111111
1111, aaut. Probabilius uon 1111111 facultatema cen· areservatis est raiids,si poeniteusbona tide 1111111-
suris absolvendi Episcopis 111111111111111111111, 111, vel nesciat Sacerdotem carere potestatecitcaiilr,
i. 1,1. 1111111111 qui babent bioeoesim aliquam aut si confessarius probabiliter credat nou ema re·
nulli Episcopo subjectam, babent jurisdictionem 11 servata, ib. Si absolutio fuerit invalida, potest ooni-
approbandum pro confessionibus excipiendis, i. 6, 1111 habenti potestatem in reservatum, si iliius in·
p. 1, 1. 1191. Habentesjurisdictionem in foro externo, culpabiliter fuerit oblitus, alteri confiteri, et ab 1111
vel privilegium, possuntdispensare in omnibus sotis absolvi, ibid. ln dubio an sit 11111111111, absalme
suorum subditorum, exceptis quinque Papae reserva· probabilius dari potesta quocunque confessario, ibid.
111, 1. a, p. 1,1. 511. Habentes potestatem 111111111- item 1111. V. ludutpeniioe, 1 suspensione non reser-
lem potsunt dispensare in proclamationibus, l. 6, rata potest absolvere babens auemriuaen &timum-
p. 3, 1. 193. Regulares vi tridentini in 1111111111- lem. Religiosi communiter possuntabsolrereabonni
tibus probabiliter dispensare uon possunt, tt, 1. saa. foro in conscientias etc. 1. 1, b. 111, 1 1111111111
Bereiaros exempti respectu suorum Religiosorum et mortalibus 11111 confessis quius‘sncsrdos 11111111
Novitiorum babent facultatem dispensandi circa vote, potuit, jam autem praerequiritur approbatio 01111111,
qnae 111 111111 rel novitiatu fecerunt, i. 3,p. 1, 11131. 1. 1, p. 1, n. 1518, 1189 1111111111 111111111111111
incommunicati valide ad professionem admittunt, Sacerdote non approbato probabilius adbuc ut ra·
1.1,11.111. V. Proefofaa. lida, quamvis illicita, 1. titas 1 mortalibus dubiis
Assssfflflb't· 12110ἓῖ13131311ἶ“ἓῖῗέῗῖἶὲ“ιῗῖἕ.ῗιῖ“ἷὲ.ἓα.ἷὶἷ
1111111111 111 babet facultatem dispensandi in uem, si audiatconfessionem praesente vel 11111111
sotis monialium, 1. t, p. 1, 1511. 1111111111 proba· uon contradicente ordinario, 1. ibit. Extra necessi·
biliter irritare potest, n. 381. Non potest cum iliis tatem cumiurisdictionc dubia 11111111, 1111111111
dispensare in jejunio, 1. 3, p. 1. n. 311. Extra neces· absolutio non preterquirit emendationem rite,
sitatem non potest dare licentium clausuram epre- n. 1131. iix rationabili 11111 differri potest, 1111111
111111, 1. 1, 1. 69. Non potest proprie ferre censuras, paenitens rideatur esse 11111111111111111111111 ,
11, 1. 11. Electa per majora ante confirmationem aon 11111111 11111, 1. 1165. aa absobttionem accipiendam ³
potest aliquid alienare, nec Novitiae admittere, l. i, disponi debent indispositi bons 111 peccata soa sti· i
111111111111 potestesse Archidiaconisse, n. 156. 111111, uum. 1161. absolutio dari debet iili, qui sd· ¹
111111111 cananeasarum. V. Caaouesso. breret sententiaa probabili, 1. itit 111111 1111111111
11, qui ignorat aliqua mysteria 1111, ante absolutio·
Attonitis. nem 111111 debet credere iteum esse, esso 1111111·
1111111 procuratio ordinatio ost illicita, ot pecca· ttior'flm bonorum ⁰2 Vindioem mltifflm, 111ῑὲ
minoen, 13, p. 1, 11. 111. u. 9, 19. Negoadn est iiii, qui nullam praebet mie·
11111, item, qui, cum possit, uon est paratusrasti·
ABSENS, ΑΒὸΕΝΤῘΑ· 11111111 proximas peccandi occasiones iugera, im

111111 ex legitima 1111111111111111111311111111· (111¹, 1100111Βᾶ ⁰⁰¹¹f0⁸⁸¹⁰112¹¹¹1f⁸0¹ffld⁸mtethin&
11111 per Procuratorem, 1. 1, n. 398. Absens sacra- 81118» ¹· ⁶2 P· ²2¹¹·,1999·D⁸¹‘¹,d⁸¹¹⁰² Ψῦῐῴΰῑᾱω
mpnsspjoerabgolvi 110„ potest, ι, Qppffl, 1195‚1200, lingum deatrtuto, 1111111111111111111111,1111111111
Potest confiteri absens cum intentione absolutionis mlum, 111 (ἶῆΰῖθὸθθΐωβῑ pellent» fel 8111101111·
'a presente accipiendae, ibid. Absens Episcopusa f0V⁹ P09⁰⁸²0 ‘¹¹0t0 dtflfflb 11111118, ,1911111111
suis ultra tres menses intra annum, et Parochus nitra ΗΘ deflent» 1¹· mig ⁸⁰·115⁶·P{0b⁸b¹l¹lefdffli⁰fl
duos menses, peccunt 1111111111 fructusuon faciunt ¹²8?th ⁸}1h θθΰᾶῑῑῑῡξῑβν, 1111111111 ,11011 11111111]ξῦ
auos, 1.1,1. 811. Beneficiatus in cathedralibus et itoeffltssssflffi 1111ᾷοῙοΠῦ mgnum dedisse, ¹1· ἱὶὃὲ-ΕΜ
collegiatis, ultra 1111 menses absens, peccat graviter, tint 0⁸ 1181111191, ¹²0ss ⁶⁸} ψωῐῑῑθΰᾶξῐθ. ‘i'¹¹ Μ’
et primo anno media parta fructuum, secundo vero ¹¹1⁰? 1100ῑῦᾱο 3131110 (Ῑθθῑῑῖῑῐῑῑῡῌθῦδὼΰδ, 11 ¹¹²
1111111111 privari cenet, n. 11111111. or· uon est aanor, ει egreia serenante mosomii
1111111 111 11111111 distributiones, etsi eas porti- m⁰¹⁸231¹¹⁸2 1¹· ffli- ⁰9⁰⁶& ⁰⁸2 ¹¹¹J²¹¹²¹0¹¹¹⁰ ⁸⁰¹¹. W
cipet, peccat, ac 111111111 restitutionem, uisi absit m0f¹¹⁸ Ε ‘llflbtssfflltltlu‘³ 19008118 θῑ cemma} i*
in utilitatem Ecclesiae, eto. ibid. Absens ordinarie cun(1¹1ssetlam 311911011Πῦῑῦ ¹⁵⁶⁰, 11323·Ῑ)ΙΙ“110(1Ι

censetur a choro, qui sub cantu legit Missam, n. 383. 1³⁰¹ ⁵⁰1 l⁰q⁰⁸¹¹d⁰ *fflssm ⁰⁰ffli³¹¹⁰b (111οᾆ {wellin Μ·
Abesse a capitulo ordinarie non 11111 canonico, diensi02C0101150¹¹³¹dioessffflfltil'fflh'hstssfflsfflfl

1. 88³, absentia soie etiam tt annorum non inducit ⁰⁸⁰⁶ss ⁸³1 issbmiffl '00²2 1¹· 6⁵2· 1119111111τρΙὶ
vacationem beneficii, 1. 1, n. 119. estabsoiuie, 1. ttae. Danda est conditionalem

'fossarius 111111 11 dispositione poenitentis, naid
ABSOLU'HO· se resolvere, et cansa sit eur absolvat, rei, qd

absolutio ‘scemmentaiis in multis conuenit cum est necessitas et obligatio absolvendi, 1111111111
' 1111111111111111111,11111. 111111111111111 111111 11111111 assumentum 1111111, si 1111111111·

 

