130 LIB. Vl. 000001.

ter immutare institutionem Christi, ut expli· muni 10001 01 praescribendum contralegem
00011. 6,0.1,0. 11. civilem requiri annos 10, 000100 0001001000-

010 §3 Quoad Matrimonia infidelium, posset cam 10, Castr. tr. 3, d. 3, p. 1, ἓ 1, 0. 5, ci-
Magistraius civilis sive fidelis, sive infidelis, taus multos dicit 10 omni lege sufficere de-
constituereimpedimente, utpossunt ciroaalios nennium, quietantum requiritur longum tem·
contractus 0101100, S. Th. 801. Bellarm. Sanoh. pus; sed decennium iu 1000 001 longum tem-

1. 3, 0. 5; Pont. 01. 11100 101001 10000. 01 in· pus : ergo. Concedit 100000 01 prescriptio Ἴ
fideles contraxissent 000100 leges Principis nem contra Ecclesiam requiri 10 annos, η
001, 01 converterentur, debereseparari, nisi 0000001010 autem abrogans legem ltcclesias- Ἴ
iterum contrahant secundum leges Eccle- ticam, secundum ipsam, potius 001101000-
siae. rem Ecclesiae, ct perficitur 10 00010. idern
§t Magistratus civilis nequidempotestim- sentit Less. l. 1, 0. 6, etat. 11, 01 Grau. Ἴ
000000 paenam illis, qui 0. g. sine consensu dicens cum Pout. 0. 5, 0. 3, aliud esse
parentum,velcumaliquoextraneocontrahunt, loqui de consuetudine, 01101 10 0000000110-
0101 voleusadjuvare prohibitionem Ecclesiae nc.
imposuerit poenam 11110, 001 cum hcc vel illo ἓ 1. Gaj. Sanch. 80100, 801. Abb. lloch. ⁵³}
impedimento contraxerint, conpotestpoenam Sylv. Laym. Vasq. 10 1,1, d. 111, 0. 61,
talem exigere, 01 Ecclesia in tali impedimento 001001 1000 0000 discrimen inter consuetudi·

dispensarit, quia tum 00110 00100 001 010 000-
trahere : ergo nec debetur poena, sed impe-
diretur libertas Matrimonii, quod 0000100100-
010010, Delb. d. 10, 0. 9. Recte 100000 00101
Pont. 0. 1,,0. 5, 01 Acers. magistratus civiles
00000 000000 1000001000 accessoria matrimo-
nii, ut circa arrhas, sponsalitiam largitatem,
dotem, donationes inter conjuges, successio·
000, etc. haec enim 000 000110001 01 substan-
tiam matrimonii, quac 0010 00000 001, ltelb. d.
10, 0. 1,0. 11. ,

000 otest 10. - Αο 0ον consuetudinem 000011
inanioremque! 01000001 antiquum impedi·
00001000 110101000011111. Quid sit 0000001010,
quandonam habeat vim inducendi 001 abro-
gandi legem, insinuavi l. l, 0 0. 510. llic
addenda sunt sequentia.

5 1. Ρο0 consuetudinem potest induci 001
abrogari lex aliqua ab Ecclesia 1010, e. fin.
0100000001. 8000. 010100. tr. 1, 0. 110011,

Ι 0100000 possunt impedimenta aliqua diri-
mentia matrimonii 001101001, 001 abrogari
00000000010110000, Less. 1000010010 0. Prae
scriptio 000. 5, 8010. ia 00001000. q. 50, ort. 00.
ccccl. 1. Ituo tamen requirunt, imprimis ut
haec consuetudo sit rationabilis, deinde, 01011
legitima, 0100 justo 01 praecripto tempore
servata, 01001001 omnes.

000 Ξ 1. Secundum Pontium 1. 6, 0. 5, 00. 1, 01
Lesa. dejast, 1. 1, 0. 0, dut. 18, 0. 15, consue-
tudo contra legem1dicitur rationabilis, quae
alias, 0000010 1110 lege, quam avertit, 000
00011001 turpitudinem autdelormitatem con-
tra legem divinam vel naturalem, vel ratio·

nem et prescriptionem, quod 0000001010 000
00001001101110 justum titulum, imo 00000001
incipere bonafide, primi enim semper pec- ³
cant contra legem scriptam, 0010, 0001
0000001010 legem vincat, non habet ervir- ·
1010 0000010, 001 cx consensu Principis tacita ³
001 expresso, ex quo superveniente, 000001- ²
601100 licitae, 01 mala fides purificatur, tacite
autem consentire videtur, 01 approbare (01
enim 00010101, nunquam 00000101 0000001010), ’
01001000 000011 morem, cum possit prohibere Ι
001 dissensum declarare, longo tempore tole·
ret, S. Tlr. Med. Sqlo. Sul. Non requiri 001000 “
0010011000 specialem Principis 001 Papae ( scd
sulficere consensum generalem seu legalem
traditum in 1000 e. fin. 0100000001. uhi dicitur, .
consuetudinem rationabilem decennio duran·
tem praevalere, quae dispositio 10010 001000·
sensus legalis 0100 generalis omnis Principis)
docet Azor. adducens Roch. 01 00000. item ’
Sauch. 1. 1, d. 1, 0. 11 ; Suar. 1100. cess. 1.
1, 0. 6, d. 11, 0.15;00010. tr. 3, d. 3, 01,
§l,a.3; Melder. Avers. q. 9, 01010010.
000001 probabilem, licet contrarium putant
alii cum Pont. 0. 6. Ε 000100 praescriptio in·
duci non potest, nisi actibus a principio jus-
110, 01 bona 610, 01 dixi 1. 3, p. 00101,
cum enim haec 0 0000 domino dominium uu·
10001 0010 concessione legis, ut contentiones
01100100, 01 0010 mala fide inciperet possidere,
iniquum esset legem tali concedere dominium ·
rer.

ᾗ 5. Impedimeuta matrimonii, 000 0001 al
10010 ,divini vel naturalis, 000 010011 consue ¹

010 equitatem, consuetudo enim nou 000· 1010. Nec etiam eu, 0000 0001 10010 divini ,
scribit J uri 110100 001 00100011. impedientia tantum, attaris Ecclesiastici 11-
aa ἓ 3. Laym. l. l, tr. 1, 0. 11, 0. 6, cx com· rimentia, quiahoc ipso, quod Deus et Eccle-

 

