16 E

abesse contractus 11616166, num 961. venditio res-
cindi potest mutuo consensu, sl adiuerit pactum
commissorium vel adlectionis in diem, peractionem
redhibitoriam, propter 1666166666 ultra dimidium,
per restitutionem in integrum, n. 913. detractus est
166 6666 66666 proximior consanguineus ad 666666-
dendum venditionem rei immobilis 661666 pretio
quo ab extraneo rel remotiore consanguineo res tuit
surpta, commrmiter 116 iutra auurrm 66 diem, num.
sitsuccessurum 66 666 alteri potest redimere, et
potest in dubio emptorem cogere ad iurandum
quariti emerit, 6. 991. detractus impediri potest, 61
emptor cum 66666666 venditoris iu instrumento po·
nat 666166 pretium quam ipse solvat. 1161 ιι cum
emptore conveniat, ut partem pretii postreudrtso·
nerniactam redonet, sed 616 committitur dolus, n.
991. Emere et rendere non necessario 616 testo
nonlicet, 6161 6666666666 616 contraria, relax aliis

causis excusetur, 1. ³, p. 1, 6. 619.

ENERGUMENUS.

Energnmeni propter peccata obsessi a demone pos-
sunt post penitentiam cum 666666 Eucharistiam 666·
cipere, 1. 6, p. 1, 6. 662.

Energumeni 6666 irregulares et ordinari nou pos·
sunt, in buc tamen irregularitate praelati Regularus
dispensare possunt, 1. 6, p. 2. 6. 2219ς l. 1, 6196.
Sufficit dispensatio implicita seu virtualis, st semel
616 dispensatus est eapexrralature 1666 estre Ordi-
nem, l. 6, p. 2, 6. 2219.

EPtlltts.

Epiikia 66666666 prudentie quo ex equo et 6666
ludicatur quod rerba legis, quamvis 61666 6166, ta·
men 61666 6666 666 6166 6666666161. 1, 6. 629. 611-
1666 66 interpretatione quod hoec exponat rerba 666-
curu, epiilsia antem 616666 66666 agi contra rerba
clara legis. Α presumptione licentias 6111666, quod
lure supponet legem etiamad hunc cusum se exten·
dere, et obligaturum tuisse, uisi 11666616 Superioris
aliqua baberetur, qua permittit agi contra eo quod,
si interrogaretur, licentiam daretr epiilsia autem
dictet mentem Logislutoris 666 voluisse comprehen-
dere casum, quantumvis elias uerbis elaris 66661666-
6666666, 6. 829. Non babet locum in lege 66166611
666 diviua, nisi improprie, et quoad uos, n. 631. 16
loge bumana locum 66666, 666 umen 61 legislator
interrogari possit, ιι. 611.

ErlLErrtcth.

Epilepticus 666 irregularis 16 ordine ad suscipien-
dos Ordines, l. 1, 6195. 16 616 Germania partibus
praxis est ut admittetur 66 0661666 si per bien.
6166 166616 morbo 11666, 6195. 61 666 septem annos
11666 inerit, probabiliter potest, 611666 666 admonito
Episcopo, 0661666 suscipere, n. 195. 61 ordinatus sit,
66 raro 66661 666 spumet, privatim celebrere potest,

6. 195.
Episcopatus.

Episcopatus est 0666 66 Sacramentum, 1. 6, p. 2,
6. 2219. Episcopatus et presbyteratus probabilius
6666 Ordines distincti, 6. 2299. probabilius uon po-
test conierri eodem 616 6666 6666666616, uum. 2296.

11161111 GASUUM. E

66616666666 superioritatem, n. 2219. Episcopatus sr-
cundum aliquos est institutus Jo. 21, 6. 16, 666666
Christus 6161696666 r pesce 6666 ineos. Sed probabi·
liter etium est institutus cum sacerdotio, n. 2211.
praeruperit Sacerdotium sex mensibus 6666662216,
1.1, 6116. probabilius praerequirit saltem Subdin-
couutnm, etcum 6166666 Episcopus 66666666 coum·
cretionem recipere intra tres manses, 6666166 iutra
tresmeuses a 616 confirmationis deri Sacerdos, 1. 1,
6116. Materia 6166 666 6666616 impositio manuum,
1. 6, p. 2, 6. 2118. valide coniertur 66 666 Episcopo,
6. 2111. conferri 6666616 Dominics, n. 2296.

Episcopus.

Episcopus plus potest quam Sacerdos, 1. 6, p. 2,
6. 2121. Excrccns pontificalia 16 mortali, r. g. sou-
66666666 Episcopum, 0661666 6661666666, etc, per·
catinortaliter, 666 666666 si conterat 6666666166-
suram, benedicat Cbrisma, etc. n. 2296. 16 61166166-
6661 pontificalia exercere non potest sine 11666116
Episcopi Dioeceaaul, et probabilius nou potest iu 66
666 subdito conterre primam Tonsorem, 6259, 2112,
2166, 2695.

Episcopus inritatus ad ordinandum 16 aliens llio·
6661 et suos et aliunde generaliter dimissos 16166-
dinere potest siue speciali licentia Episcopi 166161
66 Episcopo proprio prescriptam conditionemim·
plererint, a u. 2166.

Episcopus 666 potest 16611666 61666661, 1666666
in sua, extra domum propria habitationis erigere
altare ibique celebrare, sire celebrari 166666, ntis
Episcopo potest quiris succedere iu altari, 6116

Episcopus proprius respectu ordinandi est Epis·
copus originis et domicilii rel 1166611611, 1166611616-
copus ordinandi censetur Episcopus pistris elus,s
6. 2165, 2265.

Episcopus tonsurare 666 potest nisi antecedenter
subditum, n. 2166. per 6666661666 16 aliena 61666661
obtentum beneficiatus 116 Episcopo illi subditussd
6116666666 suscipiendi Ordines, 61 Beneficium sd 666-
gruam 61666 sustentationem detractis oneribus sudi·
ciat, n. 2166, 2119. Ratione originis tit subditus
Episcopo in cujus Dioecesi ipse rel pater 666 ustus,
sednon in qua ustus est fortuito, 6. 2122, 662161,
2169. Ratione domicilii est subditus Episcopo loci
16 quo stabilitor habitat, num. 2122, 2112, 2166. 116-
6666 666 domicilia equaliter in diversis uicesima
est subditus utriusque Episcopi, 6. ilfi, 2161. 66-
61666 familiaritatis alieuoe Dioeoesis subditus 61166·
166 Episcopi subditus, si per triennium completus
inerit in ejus actuali servitio, quod nou intelligitur
dc Episcopo Nullatansi, id est qui titulo 6661661616
partibus infidelium 661 ordinatus, num. 2111, 2161.
Ratione patrimonii art bonorum etiam pro 116616
sufficientium non ut aliquis subditus Episcopois
cnjus Dioeeesi illa habet, nec ratione prebendeteu·
poralis, nec Missurum fundatarum, 666 616611 mensa
servitii, uum. 2116. Nec ratione Baptismi 66 subli-
tus Episcopi 16 cujus Dioecesi sum suscepit, sisi
tuerit 16666, 1666666 666 61166 16666116, num. 2111.
Episcopi nunc non immediate a Christo scd pet
papam babent 16616616661666ι6, 6. 2261.

Episcopus accepta confirmatione 6666 consen·

 

Pro valore 6166 nonrcquiriturcerta setasque tamen tionem potest omnia 6666 6666 iurisdictionis, sed
requiritur pro'turisdictioneacquireuda, 6. 231. Chori- 666 quar 6666 0661616 Episcopalis, 1.1, 6. 116.

Episcopatus, drobi-Diaconatus, Archi-Episcopatus, Episcopus 16 666 61666661 666 potest approbare
Patriarcbutns, primatus, papatus nou siguiduant Sacerdotem alienum pro confessionibus sumendis
sacamentum rel ordinemsed potius dignitatem nisi subdatur illi saltem 66 tempesto, p 261166

 

