tu Α

adjicere, immo etiam plus, nisi esset mulier 11111101·
25 anuis, qum solam tenetur restituere, ibid. 81
ulans 0101 promisso, retinet 0110 dominium. itemst
cum 00100 justa resiliat, ib. Prahilins in qnncnrnqnc.
quantitate constitui 101001, ibid.

ntis notanti.

Ars notoria est qum inspectione certarum 1111111-
rum, rel certo aliquo jejunio, oratione, etc. utitur
isdqsclieztiqlmficpcnte 01 0110 1111010 acquirendum,
. , . .

lillTle'LUS.
Articuli loannis llus damnati V. 1111.

Articuli Wicletl damnati. V. li'icleff.
Articuli Martini lutheri damnati. V. 11110111.

rtllTlCULllS MOllTlS.

1111101110 mortis censetur asse qnando mors 11101-
1111101 certa proxime 1101111. 6, p. 2, n. 1559. Arti-
culo mortis equivalet 01 qais sit in proxima peri-
culo perpetuae 0110111111, ibid. Pro articulo 11101110
quivis Sacerdos potest quemcunque fidelemu quibus-
cunque peccatis et censuris absolverem. 1560. 81 adsit
jurisdictionem hahens, probabilius alins absolvere
non potest in articnlcmortis, 11562. 81 1101101011111-
dictionem nollet absolvere in articulo 1101110 00110-
11111111, quivis Sacerdos absolvere 1000011. 1563.
81 in articulo mortis Sacerdos simplex inceperit
Confessionem audire, superveniente alio jurisdictio-
nem habente, licite pergit, n. 1562.

nnTtFssx.

Artifices, quibus traditur res patienda, vel immu-
tanda, tenentur ad 0110 100111111010111, 01 etiam cx
levi eorum eulpa perierit, i. 3,1.1,1.616.Ε101-
santura peccato, 01 00101 adsit, qui 1001111101 vcn-
dnnt res indifferentes, licet plurimi illis abutantur,
nisi abusus esset 001111 justitiam, l. 2, 250.

aspectus ossccsut.

depectus obscoeui, 01 extra Matrimonium finnt, cx
intentione actus luxuriosi, 101 oh delectationem ve·
10100111, 0111 peccata mortalia, alias 101, l. 3, p. 1,
1. 331. Coniugibus licent, si reserantur ad 00111111,
ibid. item. l. 6, p. 3, n. 281. V. 11111110.

asseculante.

assecuratio est contractus, qno quis alienae rei
periculum in 00 suscipit, obligando 00 ad 0111 001-
pensandam, 01 10110111, 1. 3, p. 1, n. 1103. 81100001-
10100011100111011 0000 11 1110, inique petitpretinm
01 tenetur 1001111010, ib. Etiam probabilius non 10-
1001 00011010 pretium assecurationis, quamvis res
11016111 011 iu tuto, 01 privata scientia 00101 1011 1010
1011011111. ibid. Si cupiens 1011 01010 assecurari,
certo sciat 0111 1011 10111000, 101 101001 pacisci de
ejus assecuratione, ib.

ASSIGNA'l’lO.

11401131111110 11 lure vocatur Delegalic, l. 3, p. l,
n. .

dsstsrarirnt lN (1110110, ΕΤ luisse.

1001101110 11 Charo et titisse cum 00110 11011111
lieri debet, l. 6, p. 2, 1. 2655, n. 51, 51, cs.

nsrnocoent. ’
0011010110 naturalis 001 (1110 allectus corporeos 01

tunitii CASUUM. rt

naturales praedicit, 010. i. 3, p. 1, 1. 3. 1111011101.
01 proedicantur 01100110 1111011, 01 contingentes, ib.

uersuti.

,10111 immunitas 001 privilegium certis locis oon·
cessum, ut nemo ex illis violenter trahat aliquan.
l. -1, 0 n. 1362. Competit omni Ecclesiae auctoritate 1
Episcopi cd 1101 cultum stabiliter destinaturus ,
10111111 construi emptae, aut destructae, ia Pluribn·¹ 3
loeis praeterea competit jus asyli, ib. 1101011010 ilius 3
gaudent omnes baptizati; probabiliter etiam non ἲ
baptizati, et ludaei : exceptis publicislatmnibas;rn· 1
111111100001011111ος1101010001110111100111101110111111, ’
agrorum depopulatoribus; occultis homicidiae! 1
mutilatoribus membrorum in ipsis 1100100110, 01111- g
que cmmeteriis; occidentibus proditorie 1101111111 ’

“ 0000001110; 11ιο1011010 oh 0111101 11101000οο1011.

gientibns 3 111001 blajcstatis reis in 1010010 1101101111

cipis, a n. 1363. nd asytrrm aufugientes 11111011· ,
dent privilegiis, a n. 1365. Non gandent immanita-

tem asyli, qni ob correctionem morum 0111111
1110110101 111111011010 1110110100 tradendi asserted .
Superiorem Ecclesiasticum, n. 1365. 1110111101
110101100, extrahentes ab asylo, 1000011 graviter, 1. Ἴ
1366. Ex illo expelli 100011100 1110110110,οξ
post 11011111 monitionem non emendantes, 11111111,
00 exeuntescb necessitatem naturae non ultra 11111

sus, capi non possunt, 111111 illo, nequidem 101111

scopum invitus extrahi potest, ibid. 11111011110111

probabiliter gaudet Clericus etiam contra ludicen

Ecclesiasticum, ibid. Ex eo extrahentes, 0111011111 =
ndentes, extructum cnm violatione immunitatis 11· =
clesiasticse non restituentes incurrunt sacrilegiam¹
excommunicationem, infamiam, reatum 1111 (atr

tis, et mulctam pecuniariam, ibid.

Al'lEN'l'IO.

11101110 001 advertentis ad aliquid, l. 1. 1. 111. j
11101110 ad 110100 001 advertentis ad rer-itationeud
1011 vocalem llorarum, quse duplex est, 0110110111
1110110111. Externa est 01110010001101101 exteriorne
incompossibilium cum attentione interna, 111311
1335. interna est quaedam advertentis, 0010111111
110 011111 ad aliquid, 1. 1332, l. 3, 1 1, 1611111
10111 0011111101, 01101111, sd sensnm reimundi
nd Deum, l. 1,1. 1333. Ι

11101110 externa requiritur ad 001101010111110,
110110, 1. 1331. Variae actiones censentur inmane*
sibiles cnm attentione interna, nt pingere, 1011111
0110110 andire alios loquentes, etc. 113366011111
sibiles censentur, quse nuntiant ratde 1001111161,
idem, qrnc ad orationem sant contrariae, etc. 11111

11101110 externa 01 interna 0111101010 ad 01110101
censeturndesse, 01 01010 1100 101 10101οο11161
cnm attentione incompossibilem, 1. 1333, 1 a liii
Attentic 1110111 sd satisfaciendum 110 1101101111·
biliter non requiritur, 100001 1100011011) nectem
contrarium tamen 011111 001 probabile, 111131ι
81110 omni attentione 1110110 legens 110101, final
1011110110 distrahatur, et nnllam diligentiam lli
distractiones repellendas adhibeat, peccat medullini
Si autem mediocrem diligentiam adhibeat, 11611 ist,
cat, 01 distmctiones advertens negligenter 1011110
peceat venialiter, 01. 1313.

11101110 iuterna 1111110111 10111111111111110101111Ι
0111101111, l. 6, 1. 1, 1. st. attentio 1111101101111·
1010111 80011110111 sufficit, ib.

rtttcntio ud 11100011 audiendam 1011010010 uliia

 

