236 LIB. Vl. PARS Ill.

peteresdispensatienem ad contrahendum cum sponsorumignorassatimpedimentum,autnan
Gaia, Tamh. Perez, d. 96, 0. 3, n. 6; Gob. t. habuisset eam intentionem, 009· 0019009 0109-
9, 0009.61“1,91900010009908000109099 dehere 0000990900 000 manifestasset, 199090. 0. 19,
mentionem prieris, 0090 Papa aegerrime bis s. 6, etalii multi contra multus alius apud
dispensat cum eodem in ejusmodi casu. Gob. n. 695, dieunt, non 0000000990 esse ex·
⁹2⁹ ἓ 19. Si cognovisti consanguineam, vel 09- primendum, 0090 innocens puniri non dehet
furem tuam in gradu dirimente, posteaque ratione nocentis, et mere interna 000 sub
volens contrahere cum ea petas dispensatio· duntur humanae dispositioni : quidquid sitde
nem, sed non exprimas intervenisse 00001090, 1900, 0019009 scribere 000 pessunt sebona fide
Nav. Gutt. Ledesm. Rebel. Laym. Ricc. Cor· contraxisse, quod alioqui facilitntdispensatic-
rad. Regin. Sanch. l. 8, d. 95, e. 8, valde nem, 00900019000000900106910090000099
probabiliter dicunt dispensationem 0000 9999- ς 19. Si copula 9909 0009 impetratam dis 99

9090, 00901990 eststyluscurim; unde in 00190- pensationem ejusque executionem commis-
rismis Sa, v. Dispensntr'c, cnm eontrarium sam 0999900990, 000 vitiari Rescriptum docent

docuisset, id correctum est, ct additur Cardi- Nav. Gob. 0090. 630, 00091 1000. vacat prc-
00100 contrarium declarasse, qued etiam tes· babile; Sanc. dicit oppositum esse proba·
tatur Gallem. ad Trid. sess. 99, e. 5, n. 1 09 bilius ob stylum Curiae semper resolveritis
8. Oppositum 909000 900009 0199 cum llenriq. 00099099090;09100900 Currad. l. 8, 0. 9, 0.,93,

Setae, Vaga, liodriq. Dian. Pont. 11099. Krim.
0. itm Perez d. 96, sect. 6, n. 43 Avers. 0.
99, sect. 6, 009 vocat in praxi tutum, tum 0090
si hcc expressum fuisset, dispensatio 9090009
90091909, 9090 0090 0009909900 stylus Curiae nen
videtur obligare extra Curiam, nisi 000999900-
tur 019000 decretu Papae, quod hicnon 009 :
ct banc secundam sententiam vacant proba-
bilem Sanch. 09 Less. in 09909. 0. Matr. ecs. 8,
adducens cum Hurt. 09 Ρο909, 09 90 dispensa-
tione penatur .· dispensetur, 0909 intervenerit
copula, si heec sit occulta, adhuc probabiliter
valere dispensationem : sed merito in hoc
contradicit Sanc. ob expressamillam condi-
tionem; Aver. tamen et alii putant, si dis-
pensatio obtenta 0990909090 0910900, 00001009
occultam nen obstare, 0090 0090 Rescriptum
90000909 090 9090 externo, clausula intelligi-
tur, nisi intervenerit copula pro fore externo,
id est publice neta. 1101009901. 9, 0. 9, n. 979,
dicit, si adsit ct allegata sit alia justa 00000
090 dispensatione, nen 0000 0000 exprimere

et Krim. 0. 9939, 900009 0009 Νο909. quiajam
per dispensationem sublata erat probibitio,
ideoque aequivalenter cessaverat consanguini-
tas, aut affinitas. vide tamen dicenda n. 999.

i 18. 69 scienter contraxerit 90 gradu pre 0
19919190,οι99 ignoranter quidem, sed neglectis¹ f
proclamationibus, 091900 000 09909909οῐ00
99090 09 000 exprimatur quod Matrimonium
sic contractum sit consummatum, dispensatio
est irrita, uti colligitur ex Trid. sess. 99, 9. 5.
de res. 111099. cujus verba retuli n. 998. Ouid
dicendum si, sit unus sponsorum ignorarit
impedimentum, colligitur ex Trid. ibid. et
ex dictis hic n. 999. Notandum autem 0091990,
quod Trid. ihi dicat, intra predas 0909999909,
009000 consanguinitatis, vel affinitatis, non
nutem in 0190 impedimenta, nequidem publi·
eae honestatis. Vide dicta n. 502.

§itt Si clandestine cum 990000909009009199
contractum, etiam neglectis proclamationi-
bus, ut putant llenriq. et Sanc. l. 8, d. 95,
0. 39, id non necessario esse exprimendum,

copulam intervenisse, 0090 09 decem causae quia ibi deficiebat 909090 substantialis matri·
adsint, satis 009 allegasse unam 009990900- monii ε sed probabilius contradicit 99090. ·
9090. 0. raserat, 0090 Trid. nen dicit proclama·

003 ς 15. si affinitas provenerit ex illicita cepu— tionibus, sed solemnitatibus 9900100190, 000900
10, stylus Curiae habet, qued 1900 exprimi de· praecipua est assistentia Parachi et testium.
beat, uti testantur Corr. l. 9, 0. 9,0. l2, 09 1900 obstat, (10990090 sormam substantialem
Krim. 0. 9913, 09 0199. 9900 quande in Curia matrimonii, nam ’1900 semper est, si scienter
9999000990 attluitatis, semper intelligitur ex contrabatur cum impedimento dirimente, et

‘ 000010 190990, De J ustis, lirim. n. 9199. tamen id debet exprimi.

mr §ra Si Matrimonium cum scientia impe· § 96. Ouandolpetitur dispensatio ub pau· 999
dimenti, vel praemissa copula 099 9099090, ex pertatem, 000 900910 lraec probanda 099, dixi
intentione facilitandi dispensationem, et hoc n. 861. Formula autem petendi dispensatio·
non exprimatur, dispensatio est irrita, Sanclr. nem petest, v. g. sic 90990099 :
l. 8, d. 25, n. 38; Less in auct. 0. Matr. cas. Beatissime Pater,
8; Dian. p. 8, t. 3, R. 82. Si tamen unus 1190009909 humiliter sanctitati Vestra pru

 

