1-1

leuga, ordinarie invalidat iormsm Sacramenti, l. 0,

pi, uum. 20. interruptio rel divisio iu Horis, quse

01 quala sit peecatum. v. Herse Oaaoas‘coe.
interruptio iiissee. v. 1110000010000110.

rurensium.

interstitia Ordinum 0000001 debent, 1. 0, p. 2,
a. 2211, 0 0. 2290. 110 causis in iis dispensari potest,
anm. 2201. 10 11110 Episcopus ordinandi dispensare
0010011100] Nuntius apostolicus cum arctatis Bene-
iicio a 0. atta. item superiores Regulares cum auis
Subditis Regularibua ex privilegio iu interstitiis
depensans possunt, num. 2000. Si in interstitiis
dispensetur et dicaturr Dispensamus ad 0 00011000
maiores 3 diebus festivis accipiendos siue intersti-
tiis, intelliguntur dies interpolati, 01000 00011001,
uum. 2301. 001 0100 11110 0001100100 peceat graviter,
0101 sedem die suscipiat duos 000000 Ordines sus-
pensionem incurrit, n. 2302. interstitiis nou obser-
vatis ordinari possunt Religiosi ordinum, quibua
suta tridentinum licuit, 0. 2001.

iN'l'liilSUS.
intrusus in genere dicitur omnis ille, qui accipit

001 0011001 Beneficium, sciens sibi nullum 100 10
iilo compaterer strictius loquendo, intrususdieitur
qui sine auctoritate veri collatoris se in 110000010οι
committit, item, quisine 1110100010001001010100110·
nem Benadcii ingerit, item, qui poet electionem
0010 conflrmationem Beneficium administrat, 010.,
11,0. 110. intrusio 0001 que obstet Regula ds
triennali. V. sepulc de 1010000011.

intimari.
iuventa au at cul restituenda. V. Bone inventa.

immisto riarium lN atissa,

inversio partium eiusdem rationis in 111000, 001
1001000 reniale. lnversio partium dissimilium, si
1010010000οἰ10, erit mortale, 1. 1, p. 2, 0. 131.

luvbsriwmt.

investitura 001 aliquid, quo significatur 100 iu Be·
0011010 0010 acceptum, l. 1, uum. 300.

11111 ibit.

10010110 001 101011110 de alterius bono: est cx ge-
0000000000010110 01 gravissima quidem, atque iu
Spiritum Sanctum, si 011010 ipsa gratia 0010001110
1100011000οᾱ0 est venialis 1001000,1. a, 0 0. 303.
1111001000001 odium, detractio, gaudium in malis
preximi, susurratio, 010.,

iuvuns.

1001100 potest absolvi ab excommunicatione ς item
dispensari 100010, i. 0, p. 3, n. 012.
invocatio 1100000010. V. 11000000.

itti, 11111115.

100 001 0001100100 appetitus vindictae. Dupliciter
deri potesta i. 110 parte modi irascendi. 0. g. si
quis nimium interius exardescet, valuntarius per
01000 nimis patelaciat3 qua ex genere 00000100-
010110. 2. iix parte objecti 0. g. si quis vindictam
ι1000101, plana injustam ob causam, velsi 10010 me· -
iorem, 010., 000 exgenere sno est mortalis, 10,

innuit CASUUM.

1..J 125

0. 010. Filia 0100 rarius 0001, ibid. lu ira indigendo
homini tautum, unde nominare mortem Dei, septem
Sacramenta, Dromonem, 010., saepe est veniale tan·
tum, si absit 0000101000, 010., 1. 3, p. i, n. 210. id
iram communiter accedit species meledictionis, quse
(11000000 specie malitias continere potest, l. 1, p. 2,
0. 1130. irato reddens gladium, quotpruevidetur
alium occisurus, peceat, nisi metus grauis incom-
modi 0000001, 1. 2, 0. 205.

lRREGULthS.

lrregularis salidedun tamen licite suscipit Ordi-
nes, 1. 1, 0. 133. Praeter exercitium et receptionem
Ordinem alia obire potest, 0. 101, 100. 81 1111 cou-
1000100 potestas, quam recipere prohibetur, r. g.
iurisdictio ad absolvendam 001 Beneficium, si id
ilat 0 sciente eum esse irregularem, flt 0011010, 000
vero, si id hatab ignorante eum esse irregularem,
0130. 110 01011010 10110, 01 obligatus sit ad exerci-
11000001010,00001 0100 10100010 omittere 000 po·
lest, 01 irregularitas sit notoria 01 10 ratione delicti
etin se, 000 potest illud licite exercere, n. 131. Oh
homicidium voluntarium et iniustum talis Beneficio
privari debet, nou tamen pensione, 0. 111. Nullus
dehet censeri talis 10 dubio, excepto casn dubii bo·
mieidii 1010011, 0 n. 150.Ρο010011111100 uon est talia
dubitans, 00 per 00 10 001101001001100000001010011,
0153. ’10110 001 dubitans, 00 consilium a se datum
aliquid effecerit ad homicidium patratum, 0. 115.
probabilius 000001 10110, dubitans, au ille, eui eon·
silium dedit, homicidium reipsa commiserit, ibid.
Probabilius est talis, dubitans, 00 100100, 001 cujus
abortum concurrit, luerit animatus, n. 15010110
000 est, quia enm dubio irregularitatis aceepit Be-
neficium, si post adhibitam diligentiam dubium
illud maneat, 0. 111.
. irregulares 00 delicto rarii sunt. 0 0. 181. Proba·
bilius talis est, qui invincibiliter ignorat, delicte,
quod committit, irregularitatem essa annexam,
0102.Το110000 est rebaptizans aliquem sub eou-
ditioue, quem scit esse baptisatam, 0. 103. 1100
iterans confirmationem rel Ordinem, n. 1011100
hairus extra necessitatem solemniter aliquem bapti·
0000001 Sacramentaliter aliquem 0000100001001000,
0100. ’10110 001 0001000υο 01 absolutus a peccato
gravis vulnerationis, si post absolutionem mors se·
quatur, n. 100. i'alis ast prebens arma alteri 00 iu·
tentione, ut alterum occidat, vel 0000111010 001 etiam

id previdens aut timens 1001000, 01 effeetus sequa· .

tur, 0. lacrimabiliter 10110001 mortem nou impc-
diens, ad quod ex 10011110 tenetur, 0190. ’10110000
est occidens adulterum deprehensum cum uxore,
iliis, matre, sorore, n. 101. Nec 0000010 0000010110ιο
committeus, si nou adsit culpa gravis, 0. 102.
irregulares 00 deiectu 1000 corporis quam animae,
plures sunt, n. 193. Talis eet, qui semel deliravit 00
causa de se habituali et permanente, 0. idhitum
Epilepticus, qui si per biennium morbo liber luerit,
iu bis partibus Germania ad Ordines admitti solet,
0. 105. item Energumeuus,n. 190.Ρο00010111100011000
telis est carens scientie 01000, requisita, n. 191.

-ltem Hermaphroditus, qui si sit ordinatus et pos·

100 10 00 prevaleat 00000 muliebris, 1100οι0 001 ir·
regularis, 0191. ’10110000 est,cui smisso oculo,
vitreus 0. g. adeo 0011001000 impositus 001, 01 ad-
verti rix possit, n. 100. ’10110000 001 habens polli-
0000011οᾱ1000, et tautum alio cerens digitu uon
impedito, 0. tiit. Nee qui amisit primum 1001000

 

