96 LIB. v1. PARS lll.

cogitatvel deliberat de statu religioso, ideo-
que si nollent ingredi, putant teneri reddere
debitum, quia Canones tantum permittunt co-
gitanti ingredi, 0110 favorem Religionis; sed
001110 probabiliter contradicunt S. Th. S.
Bonav. Sanch. l. 2, 11. bt, q. 5; Pont. Dian.
Tambrlvers. q. 11, 0. 6; Burg. cent. l, cos.
11, 0010 0000010 110 facto nil cogitet de Reli·
gione, posset interea mens illa incidere, et
nunc utitur tempore sibi concess0; electio
autemstatuslleligiosi conceditur, Cap. 110 00-
blico, non tantum pro illo bimestri; sed etiam

. post illud, quamdiu matrimonium non 001000-

00000100, Kon. llrim. 0. 613.

aar 53. Si 0100010 evolutum bimestre vi obti-
neat copulam, graviter peccat, non 000100 000-
1110100, 0011 justitiam. Putant autem S. Anton.
Set. etalii uxorem tum non possa ingredi
Religionem3 uam jus ideo permittit post ma-
trimonium ratum, quia boc dissolvetur per
professionem, sicque 0010011 virduccrealiam,
boc autem jam 11001 000 0010011, 0010 secun·
dum dicta 0. 282 01 0109, Matrimonium con-
summatum est, 01100100 omnino indissolubi-
le, Abb. Silv. Palud. Arm. Laym. Sporer. 0.
252, etalii probabilius dicunt posse profiteri
in Religione inter 0111000, 001 conjugatae, non
vi privilegii quod consensum est matrimonio
rato, sed 0010 010 10110 1000100 00000000 1100-
000 0000010οε ergo tenetur consentire ut
mulier profiteatur, 0010 damnum aliter repa-
rari nou potest. Quod admittit 01100 Lesdcm.
Sanch. Avers. q. 13, 0. 10, 000100 Silv. et
Arm. quamvis solo metu gravi esset coacta,
0010 1000 01) 01100100 000100 000 debet privari
jure sue, 00000 illeex sno scelere reportare
jus retinendi hanc uxorem : quod autem us-
que ad mortem professae manere debeat 100-
quam 0101000, 1000101 000 0001001, 000 injuste
consummavit hoc suum matrimonium. Si ta-
men 001100 10010 00001 gravida, putat Krim.
0. tot, 000 accidens impediri ab ingressu 110-
ligiouis, 0010 00010 educatio prolis vix freri
poterit sine matre.

00 §b Si conjux tantum ideo eligat Religio-
nem, quia alter ei displicet, secundum Tamb.
et Spor. non peccat, quia utitur jure suo, nec
refert quod alter forte 00110100 gravia incom-
moda, 00 quod v. g. difficulter inveniat novum
maritum, id enim non tollit jus alterius, et
uterque contraxerat cum implicita illa condi-

tione, habebatque uterque parem potestatem
resiliendi, unde nulla frt injuria alteri, sed
charitas obligat ad cavenda damna alterius
cum gravi suo incommodo.

§fa Scot. Gaj. Augel. Pont. l. 6, c. 11, ai, ¹
aliique dicunt eum non peccare 0010010 cas
titatis vel Religionis obstrictus init 0010100
nium, intendens intra bimestre Religionem
ingredi, quia utitur jure 000. R contra pecca·
rc mortaliter dicunt S. Antan. Silv. Sat. llcur.
lion. Sanch. l. l, 11. 13, 0.1; Castro. d. 1, p.
9, 0111000 000 110000. q. 10, r. 1; blastum 91,
100 0010 decipit alterum 10 00 gravi, valde
molesta, et communiter multum damnosa,
tum 01) 01100 00110000, 01) quas dixi 0. 191, 1-
100 0000000 mortaliter, quia contrabensspor·
solia vult, 001 0001 sponsalia vovet ingredi
Religionem, et init matrimonium 000 00100
ingrediendi. Au 00100 ille, qui 0010001000 1
matrimonium ratum vovit castitatem possit
primo bimestri 001111000 debitum, dixi 0. 361.

ᾖ 6111101100 est viro anta consummationem 1
matrimonii rati invita conjuge suscipere sacras
Ordines. Nec obstat, quod secundum jam dicta
conjurante consummationem 000011 10011001·
1000 10000100 ad Religionem, nam dispar 01
00110, 100 0010 professio dirimit matrimonium
ratum, non item Ordo sacer, uti declaravit
decanea XXII, in 11011000. Antiquoe, tumeliam,
0010 utrique conjugi est aequalis potestasad
Religionem, 000 00100 011 Ordinem, (10010. d.
3, p. 6, 5 ll, 0. ’1, 001000 000 8000001101.
000 sufficere dissimulationem, sed requiri ex·
pressam licentiam, ut vir ante, vel post ceo-
summatum matrimonium possit suscipere Or·

dnde'ii Copula, quae praecessit 0010100010ομ

non 000000001111011, uti dictum 001 0. tlt,
hinc uterquc adhuc primo bimestri potat
Religionem ingredi, Gob. 0. 690. 0000110000
00100 matrimonium consummetur, diri o a.
918. Quid autem censendum sit in 1101010,οῡ
matrimonium sit consummatum, item si ur
affirmet, 01 001100 neget, 001 contra, diri 0
00001. 63. - Quid 00101000 art 0111011101
circo divortium? R. § l. Divertium 0011011110-
tur, dixi 0. 1. Ρο000 autem 11001 divortium,
definit Trid. cujus verba retuli 0. lt. Christus

ipse 1110111. 5 0119, statuit uxorem sic dimitti
posse propter fornicationem, per quam intel·
ligitur adulterium ; et idem statuitur 1000 ca·
nonico Cap. Sr‘qoipfcosti. Gap. 1100110000. Cap·
Ec litteris De divortiis; ac alibi 01000. 100 ld
ob causam adulterii dc ,1000 naturae esse cl

semper fuisse docent gravissimi ductores 000
Avers. 0. 13, s. 1.

§2 Divertium matrimonii etiam 10010111
0011 11001 000 001001 quoad vinculum sine Ju-

 

