318 LIB. Vl. PAllS 111.
1616, dilacerare par madium, inducere lituras sum, scire debet 116611 Ρ1661166116111 616161
161666661166, 1166161161611666161; 6166616 Ordine S. Dominici, ex Franciscauis 116011-
peribitillins valor pro fora externo,Fill. Gob. servantia, ct ex Societate JESU. Occasione
11.368;11116.11.3373. 06611 61 16116 16616116 1116 dictorum eddo ex Tiburtia p. 3,1. 1, ca·
negligeretur, peccaretur quidem mortaliter, sus publicas non matrimoniales, in quibus ed
cnm id precipiatur sub excommunicatione Peem'teatioriom recurritur, esse duas. 1. Si
latae sententiae, nan ideo 16666 invalidaretur quis publicemauus 1161661116, 6116 percutiendo
dispensatio, quia non est conditio ad valorem, 6116 6661666116, injecerit in Clericnm. 3. Si pu-
66116661616, ne producatur in foro externo, gnavitvel 6611111 (16666116111161666111161116116-
Sanch. 6611. Krim. n. 3376, 11166 1111111161 ito 111166 duello. Pro casibus publicis cantra 16-
laniandas, utnullumearurnexemplumextet, munitatem Ecclesiasticam recurritur ad S. ¹

· intellige, authenticum, seu ejusmodi, 1166 16 Congrogatiouem immunitatis Denique addo
1616 externo posset probari datam esse dispen· ex eodem Tiburt. p. 1, S. peanitentiae-ium ba·
sationem, unde nil peccas si exemplar illius bere facultatem etiam 1116 61161166 1616, etiam
pro 16 describas, illi enirn tuae descriptioni in factispublicis absolvendi, 61 dispensandi in

. nulla fides debetur, Gob. 11. 373. 661116 quoad Regulares et 16166166 ingredi

661 6 16. Additur, ne 1111616611161 reddat suppti- Religionem, si accedat consensus et supplica·

conti, intellige integras, qaae pra foro externo tio Superiorem Regularium.
servire possint : si tamen redderet integrae, 0111111. 133. -Α11 1611166616 11111116111111111911
11161161 116611 litterae uon suffragabuntur illi, prosit 1960111ΐὶ vel invito? R· ἓ 1· Quando
intellige iterum pra faro externo, nammanent idem impedimentum afficit utrumque contra· ,
1161616161616616111116,Κ116.11.3373; Gab. beatium, uti 6611. g. consanguinitas, satis 1
11. 37111376. 661, quod unus contrahentium petatet accep·

⁰⁶⁸ 617. 0666116 committitur dispensatio, ut 161 dispensationem,tam enim etiam dispensa· '
non obstante v. g. affinitate possint inire Ma· tur cum altero quamvis ignorante, quia hoc
trimatum, addi solet, dummodo aliud impedi· 11166, 116611 161161611611611111166 611666 respectu ξ
616111616116111111111 6666161611 etsensusest, si 61161166, debetetiam tolli inhabilitas alterius, 1
uon obstet aliudimpedimentum‚ quad dispen· uti dictum 66111. 853. J

satum non sit, Keroh. 11. 371, 161 dispensari 63. Si impedimentum afficiatuuum 166166
11611661 : hinc non 6116161, 11666116 cum tali ex contrahentibus valebit quidem dispensatio
affinitate etiem clandestine contraxissent, impetrata etiam nescienti, sed 61 effectum ba·
quia boc impedimentum clandestinitatispatest beat, docent Sanch. l. 3, 11. 36,11. 3, etpost
1161 ipsosmet 16111, 61 666666666 16661661 co· eum Gob. tr. 9, 11. 611 ; 6611161.11111.3,611.83,
1616 Paracha et testibus, Krim. 611. 3130. debere acceptari, imprimis (16166611661166
³⁶⁰ 6130666111616111616 delegati jurisdictio donatio, qua acceptatione eget, deinde dis
cesset, 61 66661 pleno illa utendo functus sit pensatio semper videtur habere hanc condi·
6111616 666, secundum 11161611. 883, tamensi tionem imbibitam, si tibi dispensando ita pla-
Confessarius electus minus bene peregerit af· 6661, 611 etiam privilegium sen gratia, se

ficium suum, v. g. si dispensavit iu impedi-
menta, sed nan legitimavit prolem, potest
Rescriptum praesentari alteri confessario 1166-
11116616, 1161 1166 6611111616 poterit acceptato
Rescripta 3 tum quietalis commissio necdum
habuit plane suum 61166166, 1116 maxime
quia commissio 1116 1616 1616166 16116161 16-
rum sacramentale Paenitentia, in qua poeni·
tens, 661 6666 confessarius non satisfecit, po-
test alium accedere, Sanch. 1. 8, 11. 37, 11. 10;
6611611. Krim. 11. 3337, 666116 Ν61. 61 Zeral.
⁹⁷⁰ 619. Quomodo intelligenda 611 61666616,
parte altera de nullitate prioris consensus cer·
1161616, 111111 11. 811. Quomodo scribatur ad S.
Poenitentioriam, 1161161 1611161116 11. 909 16-
1616. Quod si 11616 66111661111616 611 aliquem e
Ρ16611661161116 potius quam ad cardinalem 111-

6661166 111616 t. 11. 811. Nihilominus probabile
etiam 661 116611 prosit ignoranti, imo 61161116,
quianon apparet 661 inhabilitas ab utroque
tolli non possit ε 611 166661 66111 apud Sanch.
supra, etcum Dian. 11. 8, 11. 3, 11861187, 61661
reservatio peccati, irregularitas, 6161666611
16111 611 ignorante 61161116, quia pendete
sola voluntate Superioris. lmo nou apparet
cnr aliquid quad 116116166 1161 madum gra·
116, 66616111 666 possit invito, nisi 1616611161
statuant, sicuti statuerunt ut dispensatio 1116
Beneficia nau habeat vim, nisi sit acceptata.
De 6611616 Deus dat multas gratias peccatori
bus ignorantibus 61 invitia. 1166 potest aliquis
611661611166 absolvi abexcommunicatianeaut
dispensari in vata, uti docet 11166 Scarbia
nec. l. 1, 1. 31, 11. 36. Ouid autem dicendum

 

