e-v

n. 339. Sciens ee vovisse 1010010101. g. 010 die
ttartis, 01 dubitet, 00 10100111 intentionem sup-
plendi alia die, 01 1011 negligeret, non tenetur sup·
plere 0110 die, n. 3911. 81 0010 expleta probatione
comm superiore vota emiserit ita turbatus, ut nul-
lam formalem deliberationem vel advertentiam ha·
buerit: imo quamvis putet se voluntarie distractum
tuisse, tamen vota illa ordinarie aunt valida, 0. 361.
Certus se vovisse 1101101000111,00111101111000 Reli-
gionem ingonem, nn bane vel illam particularem,
eligere potest, quam volet; idern ost de 101080011-
titis, an perpetuam, an temporalem intellexerit,
uisi dixerit ι Voveo caetitatem. Tum 0011001000οἰ-
tur absoluta et perpetua, n. 391. Sciens se vovisse
Caetitatem et Religionem, sed dubitans, an castita-
tem dependenter 1 Religione, noa tenetur ad eam,
01 ad Religionem nou admittantur, nurn. 391601·
tus 00 vecisse Religionem, sed dubius, an pcr-
severantiam 10 1111, 011010 hauc vovisse 0110001111·
tur, neo 001001 sine 00000 0 Novitiatu exire, n. 393.
Qui primum invalide 10111, sed postmodum 10-
1010 renovavit, dubius autem, an dependenter vel
independenter 0 primaemissione, nou obligatur,
nisi siut 1010 Religionis, eontra 0010 001 1010·
grum quinquennium non eit protestatus, num. 391.
Quando cessavit cause, ab quam 0111101011 votnm,
01 dubites, 00 100111 1101110011 impulsiva, debet
censeri tuisse impulsiva, adeoque non 0000110 10·
tum; idem est, 01 1010 000011001101 tutes 111111001-
tntee, ut dubites , an 10100110, 11101001 011100-
1101110111 conditione tuisse inclusam, 1100110, 0. 895,
Dubius an exsecutio 1011 011 passibilisneene, tenetur
10111010, 0101 valde grave ipsi inde incommodum
impenderet, n. 396. 11111100, 10 1011110 snum sit de
10 boue, 00 01010, 10001010111010 interrogare, n. 391.
80100000 vovisse, sed dubius, 10 0101010111, tene·
1011010, 11. 393. Qui opinatur ex motivo probabili,
00 1011000, 01 000 habeut motivum probabile, quod
1100 1010111, tenetur 1010, n. 383. Votum iu ebrietate
10010111,01101000100110110001001 invalidam 01 000
obligataln ente ebrietatem in eam obligationem con·
senserit, posito qnod iu ebrietate promitteret, n. 363,
388.11’10111011011101,00 in ebrietate vol phrenesi
votum iecerit, graves rationes requiruntur, quae 01
absint, 0100110111 001 010 111011οι0 000110 votum.
Quod 01 dubitet, quauta ebrietas inerit, in qna vo·
tum emisit, non obligatur voto, 01 tauta tuerit, quae
non reliquerit plenam libertatem, idem est de
,00010010100100388 Ficte et 0100 deliberatione
vovens non obligatur voto 1 peceat tamen 010 vo-
,100110,0.363,011. 369. nd votum non 00111011 00·
dam propositum. etiam firmissimum, l. 3, p. 1,
n. 363. nd illud 00111011 aliquando promissio impli-
cita, ib. Votum nattum est, si quis biberet inten-
tionem promittendi, sed non 00 obligandi, it». Vide-
tur esse Votum, 01 0010 dicat : Domine, redde sonita·
tem et vivam caete, n. 361. veronesi 00110111 votum
atterre obligationem gravem: 10101 id nesciverit, 01
aciat quid sit vovere et voveat juxta modum ordina·
rium, obligatur voto, n. 3619010111. 000 0010 vo·
vit, v. g. diebus 8011111011001111011100101,01 artem
,vei scientiam aliquam perfecte caperat 01 111111 co-
gitarit de Deo vel 80110110 0111100 promitteret, nec
,sciverit distinctionem inter proponere et vovere,
00001110 prima 8111011 0010111 00 00000101010 gra·
viter, 0111100001 000 audiret, non videtur obligare,
11. 866110101111011 debet esse possibilie 011100 so·
11110 1000, sed etiam melior, qnam oppositum, eive

tubex.

111011 casuali.

U-V ,111

elus ornissio,l. 3,p. t, n. 339. 810010101010 1000111 de
10 00111111 0000111110111110 110000011111, 0011101 0010,
partim inepta, si expresse noluerit obligari ad par-
tem, 11101 obligaretur ad totum, voto 000 obliga-
tur; qnod 01 hanc voluntatem non habuerit et nra·
teria una spectato communi usu vovendi nou pen· ’
deat ab altera, obligatur quoad partem possibilem
velaptam. 000 1010 01 001100 inter 00 000111011 00·
10001. 11010, 01 10101 partes 00001101100100110,011010
tantum accessoria, 01 principalis etiarn 0011011 000·
0111110 01 0011; ad 0001 obligatur, non vero, si sola
accessoria sit 0000111110 1010010, n. 111. 81 quis vo·
verit uunquam peceare mortaliter, ant venialiter
deliberate, vel in certo genere venialium, obligatur
voto, u. titt. 81 voverit utinquam amplius peccare ,
10 genere, si voluntatem expressam babuerit non
obligandi se ad sugam mortalium, 0101 0101010111· Ι
geretur nd lugam omnium venialium, non obligatur
voto : quod 01 divisibiliter se obligaverit et quan· ,
tum obligari potest, tenebitur ed iugem mortalium,
11. tvi. Si voverit vilare omnia venialia, non obliga-
tur, n. 399, tat, Si voverit confiteri 010010 10010111, y
tenetur ea confiteri 0001 memorie aute Contessio·
nem occurrunt, n. 161. Materia quae 0110010 01 quae,
inepta voto, judicandum est ex tempore, pro 000 01
000 10 0110 011 101010 0165. 81 materia, dum quis
vovet, 000 0111010 0100010100010, 0100110 vovet,
si postea 11011011,016100110 000 obliget,n. 166. 81,
dum quis vovet, sit apta et per 10100110 1101100010,
virtum, per hoc 1010000000 obligat, sed suspendi· 1 ,
100016111010111, 111011 invalidum, eo qnod eit
irnpeditivum majoris boni, debet esse impeditivum
majoris boni, quod vovens babet 11100. cum vovet
01000011]00011110110,11.168. 81100 votiva 10 00 011
1001101, sednon respectu voventis, probabilius vo-
tnm uon obligat, 11. 169. 81 quis 010 voveat 1 nodie
vel jejunabo, vel me inebriabor, votum nullum eat, nisi
intentio voventis irrissot'eonditionata tantum, ita ut
voveret jejunare, 01 0010 prandium non haberet vo·
luntetem se inebriandi, 0. 116; 01 010 voveat a Noa
ero 11011οί0010, vel 010 001111010010, 01 judicet hane
Religionem sibi esse aptissimam, nnllam autem
aliam sibi esse aptam, Votum est validam, 01100
000, 0. 111. 81 0010 voveat Religionem amplecti, at
101110 11101, Votum est validum, n. 11001 Cartbu·
elanus 10100100000010, 00111 infirmitate quidem,
comedere carnes, probabiliter obligatur Voto;
n. 113. Si materia Voti sit omniuo 1011601000, Vo-
tum est invalidum, nisi ex circumstantiis vel tine
lietbona, 0. 391011. 111. 81 materiae 1011 bonas ,
adiungatur 11010 vel circumstantia 01011, tenens 00
ex parte rei 1010, Votum est 101111110ος validum
autem est, 01 tinia vel circumstantia mala 00
teneat tantum·¹ ex parte voventis, 0. 399.

Voti fluis, qno deficiente cessat volum, est triplex a
1. 001 001011101110 001 01001100 10110, 001 divinus
cultuset 1101101. 2. Eat specialis et intrinsecus mate·
'riae 0101010010ΙΙ 3. 1101 0110000000,οιιὶ per Votum in· Ι
tenditur obtineri, l. 3, 0. 1, 11. 811. 81 essent duo
extrinseci lines voti, quorum unus obtineri posset et ⁶
1100 01101, 01 01110 vovisset ita divisibiliter, ut etiam
deficiente alterutro vovisset, tenetur Vota 3alias non,
n 312. 81 011 01101 01100 'tinem voti et motivum elne,
Votun non obligat, a 0. 313. 81 ignorantia vol error
cirea circumstantium 011 magni momenti, Votum 000
obligat,nisiexeircnmstantiarelate promiesoesintin· .
trinseca, a n. 311. 81 01101 01101100 001010011010, lio·

tum nullum eet. 0. 363.81011010111110000011111011010
31

 

