uu nasamonium

1111111111111 do illorum sponsalibus ad· dentur se posse expedire ab obligatione' 1111-
dendesunt seqq. menti. Attamen responderi potest pro seen.
111 ξ1.6111.3,1,5,15,1111111111111111111111- (11111111111111111111111111111111111,1111
11111111 septennium ad valorem sponsalium, 1111111111 peccato servari possit, 1111111111
debetque illud esse plene 11 physice eomple- divini Numinis invocati videtur postulare ut
tum, secundum dicte 1.116,111111111.689 observetur, donecdispenset ur, uti dictumest
11111111111111 11111.56,111111111111111111 1. 3,.11 111116.111111111111111111111

3 1111 septennium ineunt, quia illud nullo 1111 minorem causam sufficere pru talibus sponsa-
prehibetur, quod euim adducit 11 1111111 libus et juramentis impuberum dissolvendis
1111111.“11111111.111111 n. 691, esse intelligen- 56. Si sponsi ante pubertatem se carnali· ¹¹⁵
111 11 Matrimonia. Au autem tum 111111, 11 tercegnoverint, 1111111111111111111ι completa,
naida suppleat 11111111, dixi n. 59. nec 111111 locus resiliendi, qnia, 1111 ’11111111-

’11 §2 Si impubes contrahet Matrimonium de nerandit po tentiam, 11 J ure nun reputatur rm-

3 presenti, hic 11111111111111111111111111111 111111111111111’1,111.Ρ111111,1111111111111.

3 1111111111 Matrimonii, uti dicetur 1. 689, at- impud. capu 11 De eo qui cognovit cunsan-

3 tenen 11111Ι 11 ratione sponsalium secundum guineam

3 111111. 18. 111781 pubes cum impubere contraxerit, 111

’111 1181111111 ab utroquevelalterutrorm- nun 1111111111111, nisi alterquoque 111111

3 pubere 11111 suut valide, eum per nulla Jura 1111111111113111111111111111,111111111111θηί1]
1111111111,11111 inducunt impedimentum pu· resiliendi est concessa soli impuberi 111111-

3 1611111111111118111111111.11111111111111111111111 e. 11111911111111111111111111,Κ1111.11.61“1.81111.
111 es 11111111 sun 11111- 11 cum commum
11111111111111111111111111 impubes 11111111-18. 011 prius fit pubes, potest statim resi· 111
11111111111111111111111,111111111111111 lire non expectate pubertate alterius, quia
11111111 vel approbandi sponsalia, e. 11111- [1111111 expectetur euentus cujas nullus est effee-
11, c. A mdis, idid. tus, cup. Cum 1111111111, 36. 1111111111111111111

nt 111111. 1111111111111 statuitur: 11111- 11 ita docent Abb. Hestiens. Sench. lid. 1,
1111ὼῂ1111111111111111111111111111111111 d. 51. Cen. Dian. Avers. §Si erpo, Krim.

³ 1111111111,1111111111111111111111111111· 11.613,1ο1111611. Nald. Mastr. n. 19, et
termodestone Matrimonio aptos pervenerint, 1111.

s et 1111111111 separese, 1111 suut ullatenus ou· 59. 81 parentes 1111111111 necdum septen ¹¹⁸

1 111111.- 11 est, talia sponsalia non pessunt nibus 1111 t,rahant sponsalia invalida sunt,

sinedispensetione, nequidem mutuo consensu nisi liberi sept ennio 11111111 approbaverint;
dimetri, priusquam sacti sint puberes: cujus communis cum Kugl. p. 1, 11. 98 Similiter 11
1111111111 1111811111. l. 1, d. 51, Gob. tr. 9, cont traxerint pro impuberibus septennio me-
11111 sufficit 111, 11 1111111111111111111- juribus, etiem invalide sunt, 11 alcum modo
111 exponatur nimiis mutationibus Quod'sr 111 consentit 111111. 11111 rumque habe t.ure 111.

l 1111 septennium contraxissent, seeundum De 111111. impet. ind. Quande autema. Tuo
111111. 16, 111 essent sponsalia, sed simplex 1111, de desp. essmpud dieitur, postquam filius
pannucia, 111111 mutuo consensurevocari pos- pervenerit ad perfectam 1111111, omnino dedet
aa 11111111 tantum loquitur desponsalia implere tu dedet significat debitum decentia,
11111111111,Α1111.1.8,1.11511111. 11111111111,11111111111311111111111111111-

111 11. 81 impubes sponsalia firmasset 1111- 111 11111 11 centrarium; de caetero Parentes,
mente, 811111. 11 elii multi cnm Avens, §sep- qui talia sponsalia contraxerunt pro liberis
111111111111111111 1111111 religionis, nec suis, non tenentur nisi procurare, quantum
1111111111 pubertate 11111111 ,quiea Eu lit· poterunt, consensum liberorum quando ade
ee, 1,111111111111111 absolute dicitur, talem laverint, Krim. an. 696. Attamen talia spon·
inpuberem intuitu juramenti debuisse com· salia per Parentes contracta, quando volue-
peli priorem sponsam accipere Ε 111111 1111, 1111111111 111 possent, nisi liberi sint

1 1111111111. d. 111. 9, n. 1111111111 negant, puberes, Sanch. Krim. 1. 618.

5 1111111 juramentum videatur sequi naturam §la Factus pubes debet, per se loquendo, 111
atus, cui adjicitur, L. 111. G. denum. 1111111. statim resilire, si resilire velit, id est, intra
1111111111111111111111 conditionem, nisi triduum saltem ante vel postquem pubertas
lecti puberes resiliamus3 ergo cum possunt se tem est assecutus; quod euim intra triduum iit
expedireab obligatione contractus, etiamvi· dicitnr in continenti et statim lieri. L. 111.

 

