0 luunt GASUUM. 0

peccat, 1. 2226. Debet habere apparatum necessa·
rium, n. 2221. 11. Apparatus. ltem intentionem im·
plicitum babere debet, si sit adultus, recipiendi te·
lem 0111111112221. Non 111111111111111 interpre-
11111116, p. 1, ιι. 113.

01111111 11 1111111111 1111 sucroa 0111111 111111
¹essa 111111, 111 minen tenentur pridie 11111111,
,111111

ordinaturus, snb poene excommunicationis preci·
piens, ne ullus babens impedimentum nudent susci·
pere Ordines, etc, ordinarie adbuc 11111 11111111-
nem ordinandi et talis etiam 11111 111 accedens

debet communiter censeri valide ordinatus, l. 6, .

p. l, n. 66, p. 2, 1. 2211. llmreticis parentibus nati
in Germania, si conversi sint, ordinari possunt,
ts, p. 2, 1. 2226. 011 deformarent vel occiderunt
aliquem sine peccate mortali, vet non 11111111 pu·
blial ministri iustitiae, nisi consuetudo loci 111111-
111111,οι11ιι111 possunt, n. 2218. 01111111 111 potest
11111111111111219. conjugatus cum uxoris ex·
pressa et spontanea licentia ordinari 11111112221.
Ordines Minores, aut prims tonsura non dissolvunt
Sponsalia; probabiliter 1111111111 111 purte sponsse,
11111111 sponsus inscia 111 invita sponsu Ordines
illos suscepisset, l. 6, p. 3, n. 195. 0111111 Sacros
suscipiens necdum dissolutis sponsalibus et sponsa
111111, etiamsi ex sincero animo lieo melius ser·
viandi id iaciat. probabilius videtur peccare morta·
111111 1111 si id pure 111111, 11 11 1 tali sponsa sibi
nunc displicente liberet, videtur 11111111 peccare
mortaliter, l. 6, p. 3, n. 291.

0111 sacer libere susceptus invalidut Matrimo-
nium, l. 1, p. 3, 1. 512. 0111 ex metu gravi suscep-
tus 111 1111111, 1. 6, p. 2, 1. 2236. 1111111 vitium
corporis, quod impediat Sacerdotium, alium 01111·
nem, imonec primam tonsuram videtur possa sua·
cipere, l. 6, p. 2, 1. 2221.

Ordinari potest balbutiens,si intelligibiliter eloqui
possit, n. 2222. Etiam non 1111111111 ordinari po·
test, 111 minen peccabit, saltem venialiter, 1. 2223.
Ordinatio Episcopi 11 111 Episcopo valet ex dispen-
satione Ecclesiae, assistentibus duobus Sacerdotibus,
l. 6, p. 2, ιι. 2117. Non tamen valet per solam me·
nuum impositionem, 12116. 11 quolibet Ordine im-
primitur distinetus character, qui simul omnes ts·
ciunt unum Sacramentum Ordinis, 16, p. 2, 1. 2211.
Ordinem sacrum suscipiens alicui Ecclesiae adscribi
debet, l. 6, p. 2, 1. 2311. Ordines 11111111 etium extra
llissurn valide conteruntur, l. 6, p. 2, 1. 2292. Etiam
probabiliter conterri possunt intesta liuplici, quod
celebratur in choro tantum et ad libitum, vel si
solemniter celebretur in 1111 1111 tantum, in quo
Ordines conteruntur, 111.,1.1291. Ordines lilinores
quovis decenti loco conterri possunt in propria Epia-
κ copi Dioecesi, n. 2395.

ξ ordinans alienum. V. Episcopus proprius.

, tonsurans 111 0111111111 111111 01111111 1111 11-

111111, suspensionem incurrit, n. 2615. ordinatus
tel tunsoratus eb alieno sine Dimissoriis, peceat,
et manet suspensum proprius 111111 Episcopus hanc
iujuriam remittere 11 0111111111111 ratam babere
potest, u. 2116. 01111111 maxime cauteladignos se·
1111111111. 2325. ad Ordines 611111 111 11111
admittere adolescentes, nisi previa recollectione
1111111111. 5, p. 3, 1. 966.

ordinas simoniace conterens ipsu tacto suspendi·
tera collatione omniurn 0111111111 saltem per trien-
aium 11 interdicitur ingressu Ecclesiae, l. 3, p. t,

tubex.

111

ιι. 211. ordinatus per propriam 6111111111 etia· ipso
tacto suspenditur ab Ordine simoniace susceptu, do·
nec a Pupu absolvatur, ulios rite susceptos probabl-
liter per se loquendo, licite exercere potest, ib. 61·
11111111 ordinatus probabiliusnou incurrit irregula·
ritem, n. 216.

Ordini sacro enneae est obligetis continentie, ex
1111111 precepto, l. 6, p. 2, 1. 21211 1. 21610111·
gatio hec ignorari 111 potest etsi invincibiliter
ignoratn suisset. Ordinatus probabiliter ad eam nou
teneretur3 si culpabiliter ignorata, 111111111111 11·
aalide ordinatus 11111, 111 teneretur, n. 2161. Metu
iniusto inductus ad Ordines, probabiliter obligatur
ud castitatem et lloras, n. tiberinis pubertatem,
v. gr. circa anuum duodecimum, Ordinatur proba·
bilius tenetur ud castitatem, n. 2161. 1111111111
rationis ordinatus noo tenetur ad castitatem 11 1111,
1111 11111 111111111111, 1. 2211. 11111111 ordinatus
non tenetur ed Castitatem, l. 6, p. 3, 1. 516. 0111·Δ
natus titulo Patrimouii per excommunicationem
non privatur fructibus sui Tituli; 1. t, n. 221. 0111·
11111 tlinoribnsa Papa, nou potest ob delictumde·
gradari ab Episcopo ib. ordinatus uno Ordine ab
Episcopo 01111111,1111111111111111111111 Episcopo
Domicilii, et tertium, ab Episcopo 31116111 ς 11 bunc
111111 11111 atlerre testimoniales. 1. 6, p. 2, 1. 2165.

ordinatus subdiaconatui ab Episcopo Originis,
potest sine Dimissoriis ordinari ab Episcopo lienstl·
cii 11 contra, ib. tonsuratus in ane liioecesi, 11
quum venit animo perpetuo 1111111111, 111 potest
ulterius in ca sine Dimissoriis ordinari, si ad prio-
rem suem redierit, 12161

011111111111 potest ut originarius, abi ipse 111
puter ejus natusest, non 111111, 111 11111 111 ior·
tuito, l. 1, p. 2,1. 2121. 11 diversis liioecesibus ha·
bens domicilia, in quibas 11111111111111111, ab
utriusque loci Episcopo ordinari potest 1 ejus tamen
itlius tantum ab illo, in euius 01111111 natus est,qul,
si 11111111111111111111110111111111 natus 111, 11
1111111 ordinari potest, ib. Ex tornicatione natus,
matris potius quum patris domicilium seqnitur, ib.
Studiorum cause in Universitate habitantes animo
redeundi ad patriam, non contrahunt ibi domici-
lium 1 imo nec 1111 eorum, si ibi 111111 uxorem,
11. thuis dicatur 1111111 beneflciiaubtici Episcopo
ad ellectum suscipiendi Ordines, debet illud ad con·
gruem vitm sustentationem per aa suttlcera at 1111
pucitlce possideri, n. 2166111 1111111 Originis, debet
natumliter ,11111 aa accidenti esse natus ia aa
liimcesi in qua Ordines petit, n. 2169. tonsure, 111
Minoribus Ordinibus initiatus a suo Episcopo, non
potest ab alieno ulterius ordinari, culuscunque
stiam Benedcii in butus liioecesi obtenti iutuitu,
1111 testimonialibus proprii Episcopi. n. 2161. 61
1111 11 1111, 11 111 ex accidenti natus est, 111111
maculasset, nt ibi potnerit impedimentum 111111·
here, indiget testimonialibus illins leci Episcopi,
utu proprio ordinari possit, n. 2111. tilii ex eccl·
dente nati origo erit ibt, ubl natus est, ai pater 111
domicilium contraxerit, quod contrahitur per vo·
lunt-stem constanter ac perpetuo ibidem manendi,
juramento 1111111111 1. 2111, n. 2111. Qui a pro·
price originis loco discessit in 111111, 11 111 potnit
incurrere impedimentum, indiget testimonialibus
ordinarii sum originis, n. 2113. 0111111111 er alio
01111111 titulo Patrimonii, 111111,1111111111,61111·
111, 111, debet hebere Dimissorias a 111 Episcopo,
n· 2¹7&

 

