44 c

dem tori sibi reservare 0000044, 4400040 0000 04-
00004 exemplum, etc, 4. 6, 0. 4, 0. 349. V. Generatio
proles.

conjugata cognoscens duos solutos gravius peccat,
quom conjugatus cognoscens duas solutas, l. 6, 0. 3,
0. 340. Coujugstus etiam in 0040 llatrimonio rato,
ubsque uxoris licentia 004 justo divortio ad 000000
Ordines promoveri 000 00004, cum 00000000 tamen
et spontanea lieentia 000040 004004; quo casu eliam
uxor debet continentiam profiteri, l. 6, p. 2, n. 2220.
Si sine licentia 000040 04 00000000 ejus consensu 00-
0000 Ordines suscipiat aut castitatem voveat, fit ir·
regularis, et tenetur redire ad uxorem 00 debitum
reddere, quod tamen petere 000 000000, 0. 2220, 4.
4, 0. 620. 64 saeros Ordines suscipiens putet 000-
rem mortuam, si illa postmodum consentiat, po-
test illis ministare, 1. 7, 0. 520. conjugatus, postsen·
tentiam perpetui 04000444 assumens Religionem, pec·
000 mortaliter, si neget se 0004000000, l. 6, p. 3,
num. 450. Conjugatus 000 000 capax 00000044 Eccle-
siastici, l. 6, p. 2, num. 2220, l. 4, num. 464, Ρο0000-
darum, 1. 4, 0. 233. Ρο04 justum divortium 000000
conjugatus Ordines saeros suscipere, 004 Religionem
ingredi, l. 6, p. 2, num. 222⁰. Coniuges quid possint
eirca 0000 dotalia, paraphernalia, antipherualia, pro·
pria, communia, 00 specialibus luribus locorum 00-
cerni 00000, Ι. 3, p. l, 0. 4004, 0 0. 0044. Bonorum
dotalium dominium 00000 000ος usumfructum et
administrationes maritus, num. 4044. Paraphema·
liorum plenum dominium et administrationem 00
jura communi habet uxor, n. 4048.

000-000000000οι0 000 contra-dotalium dominium,
etiam quoad usum fructum, est penes maritum, num.
loro. Communium medietas, quoadjus ad maritum,
et medietas ad uxorem spectat; quoad usum sutem
et administrationem omnia spectant ad maritum
tantum; potest tamen universaliter loquendo, uxor
004οι0 renuente marito 00 00040 communibus ea 00·
0000000, quae necessaria suntad impediendum dam·
num familie, 000. 0 num. 4020. 004400440000 mutuas
plures 000000 0. 0. 0000 maritum rixis 004 044400
000040, 00 gravaminum 004 blasphemiam 000 00000-
000, 000 maritus verbis contumeliosis 004 400000040-
0440 uxorem 0000400, 00 0000 spreto 0400 dominium
000 04004004, 000 4440 domus gubernationem et rem
familiarem negligat, etc, a num. 400. 0004004 0004
divortium alimenta debentur, 04 44400 00000400 rna·
0404, 000 00οο 04 culpa solius uxoris, 0 00ιο. 440. Si
illud 004 00 culpam utriusque, vel siue culpe alteru·
trias, vir adhue tenebitur uxorem alere, num. 442.
Si 040 00 04000 nequeat, uxor eum alere tenetur, num.
443. Vir certus de adulterio axoris, 40 soro 00000400-
tiae 000 4000400 00 alimenta illi praestanda, 0. 444.
Partem acquisitorum, dotem, etc. probabiliter illi te-
netur restituere, 0 0. 446. conjux primo 0404 subve-
nire potest, probabiliter tamen etiam neglecta 0400
0000040 000000 40 necessitate subvenire 044004, 0040
conjunctione naturali sibi junctis, tertio junctis con-
junctione spirituali, etc, 0. 449. Viro 40 extrema ne·
cessitate primo tenetur succurrere filius, secundo
pater, tertio 000ος 40 communi necessitate prius te-
netur 0000, quam pater et fllius, 000, 0 0. 430. lla·
rito licet (rarius 000000) 000000 ebriosas aut sectantes
consortia prava, post gravem increpationem aliquo·
ties laetam, verberibus moderatis excipere, 0. 434.
0004000440 actus. V. Aetas conjugales. conjugale de·

bitum. V. Debitum coraJ‘aqale. conjugum delicta. V.
Delicta conjugata.

tubex casticii. G

CONSANGUlNlTAS.

Conssngainitas est conjunctio personarum er ea l
proveniens, quia unadescendit ab alteramenta ³
00 eodem, l. 6, 0. 3, n. 003. Nomina 000000φο00044 4
saal: Cognatas, cognata; Paterna linea, llatun ·
44000, Pater, lllater, Liberi, Filius, Filia, 00000000

0. 602. Linea Consanguinitats's est collectio persana·

rum abeodem stipite descendentium, 0000400000

distinguens gradus inter eas, n. 603. Gradus 44000

004 distantia unius personas 00 altera intra eamden

lineam, ib. 804000 0404400 4440 persona, a qua 004000,

00 quarum cognatione quaeritur, descendunt, 4044 1
Linea consanguinitatis alia est recta,alia 00000000ος
Linea recta est in qua soli illi collocantur, quorun 4
uuum est principium alterius. Linea 0000000000, 00 ³
etiam collateralis appellatur, est illa in qua 400 4
00440000400, qui licet 0000000000 00 eodem 000000 ¹
stipite, unus tamen non descendit 00 altero, 0604,
600. Linea transversa alia est aequalis, aliu 400404· 4
440. AEqaalis est, 04 personae a se mutuo non laeu· =
dentes, aequaliter distent a communi 0040440, aa ,
irater et soror. lnoeqaala's 004, quando 0000000ιο l
condescendentes distant inaequaliter, 0. 0. 0000 r
patrans meus 00000000 004 mei, ib. ltegtdre 0000000 3
consanguinitatis sunt sequentes = Prima 'lot 0οῑ ξ
gradus in linea 00000 tam aseendente quam 000000· ’
00000, quot 0004 personae, una dempta. 60000040 ¹
44000 transversa equali, 400 gradibus 0404000000

000 40000 00 comparatae, quot gradibus distantsiuguli Ἴ
acommuni stipite, v. g. ego, frater et somrdists· ¹
mus uno graduapatre, qni 004 stipes,·ideoque 0000· .
consanguinei 40 primo gradu, etc. 000040. 40 lina ,
4000000000 inequalitas gradibus distant personatu ξ
400 00 comparate, quot gradibus distat 0000000 g
stipite persona illa, quae est remotior, 0. 0. patruus 4
meus 040000 00 000 meo uno gradu, ego 00000 dista ¹
ab eodem 000 meo duobus gradibus; hine 000 eur

000000 gradibus 040400 patruo meo, 0. 604. cara

gradus consanguinitatis non dirimuntlurs 00400

0. 608. consanguinei 40 quinto et quarta gradu ¹1⁰n

0000 impediti ad Matrimonium contrahendam, 000

CONSclEN'l'lA.

Conscientia 004 00000 intellectus, quo 4004000
aliquid hic 04 0000 agendum vel omittendum 000
004 004000, tarrquam bonum 004 00040004. 4, a· ¹:
Alia est 0000400 recta, quaa enuntiat objectum, 04044
a parte rei est. 0440 physice erronea, quaslitererntj
0400, quam 0 parte 004 044. illia 000 000000, 0400 aa&
ter recta, 000 004 conformis appetitui recto. 440
etlu'ce 0000000, quaeest illi 0444004040, 0. 5. Phr-stt
recta potest esse ethice erronea, 0. 6. Physica un
nea potest 0000 000400 00040, 0. 4. empuriense
tiam invincibilem, physe erronea 000 000 ellit?
reaia,e contra tamen propter ignorantiam 4000
bilem, physice erronea 000 004 ethice 0004004
Divisio ejus in rectam at erroneam potissimum totels
ligitur 00 ethice 00000 04 ennaea, 0. 0. Ellendt·
vidi 00400440 reclamet nou rectam. recta inser·
tam et tantum 000000440ος certa in talen 4441
004000440, 00 0400 00400004ος probabilis 40 000·
formem objecto et simul appetitui reeta, et 1⁰
difformem objecto, sed conformem 0000040040(Ιο
00 quam spectat invincibiliter errones. Nou 0004040
erroneam quae est 0404000440 objecto 04 appetita
recto, et temerariumque, licet sit 00000004000000

 

