268 U--V ἵ

166166 pecunie absentis per aliquid aliud 6666 1661
lucrosum et exerceri subremanet. Etiam licite
6116616 6661611 supra sortem, si prater pecuniam,
66661 mutuet, aliam reservet, qun mutuatarius sern-
per satisfecere possit, n. 861. licite petit certum
pretium tsaltsm extra ditionem Pontificis) supra
sortemjuxta estimationem, si de lucro iaciendo, 161
tautum, quantum 66666116 deducendis sihi decedit
ds lucro iaciendo, 6. 882. Etiam licite 6116616 66616
6611616 accipit ratione damni emergentis, de quo
damno alias sibi mutuanti secuturo probabilius mu·
tuatariam monere dehet: 6666 etiam 1616111661 66
circumstantiis periculi vel lucri cessantis, u. 815,
6 6. 863. 81 6616 1616666 solutioni praelixam mutuans
pateretur damnum ratione 616161, hoc resarcire 666
166616166166161166, 6161 16 pactum inductum sit,
aut cogeretur ad mutuandum, n. 865. 81 mutuans
6611616166616616 61 16616 6616116616 tempore prse-
816 praestandae e 6616616666 id ilat cum, 161
stiam (uhi cousuetudo hahet) siue culpe mutuatarii,
tenetur hie 66166616 mutuanti compensare, licet de
eo 61616666 666 611 6661661616, 6. 886. 81 111616 pe·
siculi sortis, lucri cessantis aut damni emergentis
plus 16666 66161 mutuans, non committit propris
6661661, est tamen injuria et tenetur ad compensa·
tionem, 6. 861. 11116116 aliquid supra sortem accipit
mutuans, 6616 61116161 consolatione 66616 babebat
16 possessione 666 pecuuioe, 1. 8, p. 2, 6. 888. 11661
quis pecunie 6616666661161 est 66616 161616, 6. 869.
11661 6616 66 obligatad certum tempus 666 16661616,
6 6. 818. ltem 6616 prorogat tempus restitutionis,
n. 812. item, 6616 6611616616 661111 creditori, 16166-
bitori concedit dilationem, 6. 821. illicite aliquid
66616 sortem exigit ab 611666 terrio, 661 616 altero
mutuum 66111, 6. 811. Licita aliquid accipit supra
6611661, 661 666 6666166161 11161616 determinatum,
dnmmodo intendat contrahere omni meliori modo
6166161 omnem benum titulum non deesse,a 6. 818.
illicite communiteraliquid accipit ab initio, quod
postea dandum-essct pro interesse, 66. 882. 11661616
committunt 111616111 Regum, Principum, 616, 661,
61 anticipatum 1661661 solutionem, 6116616 166161661
a creditoribusr item, 661 6116616 6661616616 debito·
ribus concessa diletione 66 solvendum, 6. 81111.
Emptio. Usurm 66166166666666 permitti possunt,

= ’6. 886. Quae pacta mutuo adjuncta sint usuraria. V.

1611611. si 6616 611611 permittat liberum usum pecu·
nie apud ipsum depositae, cum pacto, prepterea ali·
,6616 solvendi, 661 usura miliciacum. 898. 811616
61661 ab altero 6666661661 616 616116 616661, 61 16
6166616166161, excusetur ah usura; est tamen hic
¹perieulum usuras, saltem mentalis, num. 888. Si ed·
lictatur contrectas antichriseoa, secundum jus cauo·
nicam videturesse usura, per se 16666666, 6. 981,
Ι1115. 11616616 setus 1. g. trumentum. 61 restituetur
661661, 6666 611 melius et majoris pretii, sel ut res-
11166161166116 1666, 61116166 16161, 616, 661 66616,
6. 811, 888, 881. 11616616, 61 postea mutuatarius 61
debito civili obligetur tibi rursus mutuare 161 166·
6616, 616, sistetur esse usura, n. 815, 881, 885. 116-
taam 81166161 161 Reipublicae cum pecto, ut iterum,
6661666 66111166611111616 tributis, est usare 6. aas,
hlutnare, 61 mutuatarius colet agros tuos etiam pro
pretio, 1166161 esse usura, 6. 889. anticipato pretio
conducens operarios excusatur ab usura, num. 988.
11616666, 61 mutuatarius in elia 16 61616 fidejubeat
66166616,6616. 888. 11616616, 61 tibi remittet 1616-
11616616 inlusae 11161616, 661 66616, 6661. 881. item,

rruhx castuli.

U-V

et ah eo 16666661 61 debito lauderis, commenderis,
etc, eat usura, num. 898. 11616616. 61166161 aliquid
aliunde debitum 6116611116, nou 66161616, 61166161
61 justitie 6116616 1661661 61 gratitudine vei cari·
1616 66611616, probabilius est usura. 6. 881. 111 611·
6616 vicissim statim 61616161, 166 libere, non 1166-
161 esse usura, 6666 166166 est periculosam, 6. 885.
111 616 188,1666616661 18 66666 888, 6111161, alias
611111, 666 videturesse usura, num. 696. 111 metas·
tsrio licite imponatur prena, si praeiixo tempore non
reddiderit mutuum, requiritur: 1. 111 prena non ap-
6666161616 pallianda usura, nec 16666661 61611661
dilationis, sed reipsa subsit periculum, etc. 2. br·
latio rel omissio restitutionis debet 6666 mutuatario
culpabilis. 8. Poeua debet esse moderata 6166166616-
6611166616.1. blora debet esse notabilis st pruden-
ter timsri, etc„ 6. 815, 891. 11616616 ea lege debi-
tum, 61 alter illud cxigat, 6666666 6611661161·
quebit. est usura, 6611116666 est, si facile illud ha·
bere possit, 1. 3, 6. 2, num. 8111, 988. si, dnm lega·
turn uon solvitur, petas interesse, nonest usura, si
testator voluerit, ut statim 1166116, 6. 8118. cedern
alteri contractum 6661611616,61161616 sub 66611616-
ceptam suh eodem 66616 6661611616, est licitum,
666666 lece secundum mutuum rere esset causa
damni emergentis et lucri cessantis mutuatarior 61166
probabilius est illicitum, 6666 918. Obligare matua-
ierium 61 partem mutui accipiet 16 mercibus quibas
666 indiget, est usura, 6. 815. Etiam 661 66616 si mni
16666 coacense. 61 mutuatarius non reddet mutuum
ante tempus, 666 probabilius 61611616161111,6.918,

Licite repetitur triticum, vinum, etc, mutuo da.
tum, culus 61611661616111,61 nullum tempus statu·
tum sit, 666 1666616166 11661, 61 1616666 statutam
sit, 61161116 1666111116 166111, 66 ternpore statute 16·
161 66661 1616166 major sel minen item 66616111
1616 6611661 tuerit, 6666 166 postea pluris esset 1611-
1616, 61 mutuaus sam rem eret servaturus 66666 66
11166 tempasr tum 161666 aestimatio laboris, peri-
culi, sumptuum 16 16 ilicesque ad 11166 tempus
666661166666611116116611611168. 6. 2, 6661. 815,6
6. 812. licitum mutuum pecuniarium,quod metha·
tum est seeundum 161616616166666616, 6116161
materias 6166661, secundum illum tuuc currentem re·
cipitur, illicite autem, 61 mutuatum sit seeundum
valorem extrinsecum, nisi aliter concentum sitr
6666 si valor decrescat. mutuatarius reddere 661161
16161616, 16666 6161 tempore, 666 mutuo 66116161
6. 815, 6 6. ero. Acceptum 61 11166161 6116 bons
sire maia tide, mutuans probabilius restituere de·
heir nou autem ex gratitudine vel amicitia, 66616116
auimo usurario acceptam, si resciat mutuatarium
voluisse dare; 6666 61 ignoret, tenetur restituerersi
dubitet, quo animo dederit, tenetur interrogare, etsi
rescire non possit, probabilius 16661111 1661116616, a
nuru· 921. Acceptum 61 timore mutuatarii, 1. g. ns
diceretur ingratus, ue mutuans aliotempore negaret
16616166, etc, probabiliter mutuans non tenetur
restituere, uisi ipse illum timerem incussisset,
6928666661616 obvim mutui bona tide, si po-
tuisset accipere ex alio justo contractu, si scivisset
mutuans, probabiliter retinere potest, 6161116661 in·
teuderii contrahere omni meliori medor non autem
si mele lide acceperit u. 821.

Usurarii, 6166166611116666 6166661161 cooperantur,
61 circa telem cooperationem mutuatarius sit 1611·
166, tenstur ad restitutionem, 1. 3, p. 2, 6. att, aaa.
Usurarius probabilius acquirit dominium 61616,

 

