51 G

qui sunt priores, 1. 391. Debita singulis solvenda

sunt pro 1111, n. 921. V. Eacmantio α restitutione.
Debitor Religiosus. V. lleligioras. Debiti compen·

satio.·V. Compensatio. Debiti remissio. V. 1111111111.

DEDlTllll CONlUGdLF..

Debitum conjugale licite petit, qui probabiliter
putat 1111111111. 1111 validum, l. 6, p. 3, n· 29900111
11111111 putat probabiliter, Matrimonium esse 1111111111,
11111111 111111 petit, licite tamen reddit, 1. 366, 391.
licite etiam redditur, si petens 11111111 peccet vc·
nialiter illud petendo, l. 6, p. 3, n. 353. Noa vcro
licite redditur, si peccet mortaliter illud petendo, 1.
353, 365. Si petens per sunm eulpam jus petendi 11111-
11111, probabiliter illud licite 1111111 [111111 111111-
11111; 11111111 tannen est, 111 innocens emamanuel,
tunc enim nocens poterit sine peccato reddere, n.
531. lllud immoderate petenti negari potest, a. 366.
Etiam negari 1 11111 1111 11111 per suam culpam jus pc-
11111 amisit, n. 351. 111 111111 1111111111111111111-
tica laborans. V. Hectice.

necannabls Possessio.

, Decenaalls possessio majores babet 1111111, 1111111
annalis 11 1111111111; haec enim babet vim tituli, ni
1111111111 intrusione; 11 1 decennali possessore noa
potest erigi titulus Deaetleii, ete. l. 1, 1. 115.

necleta.

Decimae sant decima pars bonorum mobilium li-
cite acqirisitoram, 1111111111111111111111111111111111,1. 1,
11.1361.Ο116111 habent ex 111111111111111111, ibid.
De iniuste acqriisitis 1111 debentur 11111111, ibid. tus
primogenitum seu 111111111111111 ad decimas a Laico
praescribi non potesl3 potest tamen praesc-ribi 11111111-
nitasab iis solvendis, ib. l. 3, p. 2, adite. Potestjus
deeimarumperprivilegium Papae in perpetuum con·
cedi bairo, 1.1, 1. 1361. Potest a Clerieo elocari sal·
tem per triennium, lb. 111 exigendas decimas datur
actio iu toro Ecclesiastico, quandoque 111111 Lei·
eali, ib.

DEClSIONES, 111 DECLADleONES.

Decisiones Cardiualium babent 1111 legis, si sint
a Papa approbatas Praefecto congregationis sigillo
11111111 ritca subscriptae et communicata, si plue
declarent et non extendant se ultra significationem
verborum et denique siut publicae uotam alias pra·
babillas non habent rim legis, l. l, 1. 511. Deeisio·
nes llotoe non possunt semper esse Regula pro la-
11111111 alibi similibus decisionibus, 11. 516. 811111111-
noris arietorltatis quam decisiones cardinalium, ib.
Decisioaem cardinalium pro singularibus casibus
debent extendi ad omnes similes, 1. 111. Declara-
tioaes legum non indigent promulgatione, 1. 181.

DECRETUM.

Decreta damnantia varias propositiones habentur
ante librum primum. Decretum irritans 111 derogans
elidit vim actuum contrariomm, contra 11111 proba·
bilitcr prescribi potest, l. 1, 1. 520. Circa clausulas
decreti irritantis vel derogantis quae observanda, V.
Clausala, Decretum Gratiani, l. l, n. 818.

Decreta Pontificum in negotio 1111111111, 1. 1,
a a. 216. Decretum 111. 111, Alexand. Vll el Clemen-
tis Xt, adversus tansenianam dicresim, 11111. 216.
Decretum 1111111111 x adversus libros continentes

INDEX GASUUM. C

propositionem, qua asseritur equalitas SS. l‘etn et
Pantaenis l. 1, n. 16. ..

Decretum prius 1111111111 adversus propositio·
nes 28, 11111111111 11 perniciosas in praxi, 111111,
1. 11.

Decretum posterius Alexand. Vll adsersus prapo
111111111111111111111111 et ia praxi permarcescunt.
Decretum 111. xl sarrire propositiones 65 11111111·
sas et in 1111111 perniciosas, n. 18. Decretum 111111-
111 Vlll 1111111111111111111111111, n. 19. Decretum
Alexandri Vlll contra propositiones 311121. Decre-
tum 111111. 111 quo damnantur propositiones 68. 111-
cbaelis de Molinos, 1. 21. Decretum sea 6111111111
lna. 1111 qui damnat librum, cui titulnseErptoatur
des 1111111111 des 81111111, 111. 1. 22. ·

· Decretum lan. xl 11111 quotidianam 6111111111·
1 11, l. 6, p. l, n. 665. Decretum Urb. 1161111116
eirea celebrationem ltissarum, aarum stipendia, 111,
1. 6, p. 1, 1 1. 3. Clementis 111, De celebratione 11
oratoriis privatis, 1. 258. (incantamentum porta·
tili pro ltissionariis, n. ma. Clementis 11, Dc appre
bationenegulariuman.1502. 111. llll, 11111 111111-
tionem alienorum, a n. 2166. Sacrae congregamus
circa dispensationem extra tempora 1111111111
1198. Varia alia decreta S. Congregatroms 1111111,
a n. 16511. Decreta eirca propositiones damnatas 111
observans ordinarie, peceat mortaliter, 1. 1, 11.
225. Decreta illa prout declaratoria suat doetuae
perniciosae, rel ut sunt prohibitoria, ne ea doctam
tradatur 111 practicetur,vcl 111111111111111111,11111111·Ι
111111 imponunt paenam excommunicatioms 11111, 111
dietam doctrinam tradunt rel detendunt, obligant,
si llomua promulgata siat 11 11 nobis consutae.
229. Decreta illa prout sit declaratoria, 1111111111
acceptatione populi, nec prout 1111 1111111011,
prout tamen sunt poenalia, si adesset grana aas,
qualis tamen non est, posset populus 111 acceptare
n. 233. Decreta Pontificum, ut obligent, perse aaa
requiritur approbatio llegnm; per accidens et 11111·
vilegio ipsorum et Pontificum 11 anguibus 111111
1111111111 requiri, a n. 635. Decreta Urb. llll cl
1111.1111,11111 celebrationem Missurum 1111111111·
peudia, 111, 11 domibus lleligiosornm 111 Ι11111111
iriense ia perpetuam sexto qaoquemease, 1111111111·
ria secunda postprimam Dourinieam adsentientes
secunda post 01111111 61111111131111111111111111ι
beat, l. 6, p. 2,1. 168. 11 decretis illis dispensant*
1111111111111111 1111111 Ecclesiasticis qaam lanf
utrocumque honore ac potestate preditis, 1111-

Decretum Tridentini de nullitate blatrimonaeltt·
destina initi 1111111 loco, in quo Tridentinnnrpsa?
promulgatum 111 est, si hoc·decretum1b1paaa·
getam sit, 1. 6, p. 3, 1. 1611111111111111111111111
hoc promulgatum, debet promulgari 1111111111
Tridentini 11 111 Parocbi, rel 11ρί11111,111.11111111
observatur, ibi censetur promulgatum, 111.

Decretum. V. Conon.

panteneia ECCLESIAE.

Dedicationls dies eum 1111111 et Officio fieri debet
singulisnnniscaJuscumque 1111111111111111111111
habilius vero 111 11111111 benedicta, l. 11111
318.1)111111111 Ecclesiae cathedralis celebrari debet·
Saecularibus ia tota Diceeesl sub ritu 1111111111
sed sina 0111111, preterquam ia ipsa serretellae·
lares vcro merito accommodantes Decretode 11111·
lebranda Octava Dedicationls Ecclesia Catheiffllb
secl 11111111 111 ipsa die sub 1111111111111111111

 

