181 inu. Vl. PARS lll.

. dustria, ut contrahant sine 5555515 Puroelro. rcm unni 51151551 1515 1151511555, primo dieue·

Barbosm autem verbasunt 11555, calidum fnisse quisivit quasi domicilium, habetque 11151155-

Matrimonium cujusdam juvenis cum meretrice,
qui dubitaverat illud inproprie ciuitate comra-
1555 adhibendo C one. Trid. solemnitates, eo qnod
junonis parentes eis impedimentum de sacili sac-
1551 orant et propterea [tomum uerierunt et coram
testibus et Peracto, in Percelna, in qua aliquan-
tulum permotati erant, Matrimonium contrace-
runt per ,55515 depromenti, firmat alidan. in
Comp. Conon. 115551. l. l, tit. c, n. 51151155-
1555515515551115 Senon. 1711511 1600. 1155515-
telligi debent, uti innuit Dian. quod juvenis
ille auimo habitando Romae saltem 555 majo-
rem anni 55515111, 51511111 initio acquisivisset
domicilium, secuudum dicta n. 711.

555 §aa Famuli, ancillae, studiosi possuutpro-
clamari et jungi matrimonio 5 Parocho loci,
15 quo suut servitii 551 studiorum eausa, uam
55555155151515111151115555511 por maJorcm 5551
5551515 acquirunt quasi domicilium, uti con-
stat ex diet. n. 711. Neo tamen ideo 5111111551
proprium domicilium habitationis 555555155-
terna, uti dictum est n. 719.

555 gbl. Η5555511551 solutio sequentis 55555 :
Titius miles obtinuit lieutiam iu 55151555 eundi,
petiitque demissionem amilitia qua ipsi 555-
missa 551, quamvis necdum sacta luerit 555-
555115, quantum 51555 deberet: 15 5515155551-
stitutus ante matrimonium contractum bis
solvit certam summamad computum : interim
contrahit sponsalia cum Bertha, et copulantur
eoram Perocho alterius 5115555515, (1155511155
quidde illis dicendum? u. Matrimonium iuuu
videtur nullum, nam Titius erat virtualiter
manumismus, quia iu ejus potestate 5551 reli-
liquum pecuniae exolvere, sicque 55 liberare 5
15111115 ¹: 5535 5515 5511515555155155 habitare
15151515, desiit csse vagae, 51 551515 die 55-
55511115 suum domicilium, 5535 habuit pro-
priuin Parocbum, coram quo tumen 555 con·
traxit. Cous. Nam cum ante matrimonium bis
55155511 55515511 555111, videturpraeeessisse ali-
qua conventio, adeoque completus luisse cou-

cbum proprium 15 5551155 ad contrabendum
matrimonium secundum dictae n. 721, 5535
multo magis Titius 551555 55555155 5551155555
15 551115, 15 cujus praterea potestate 555115·
liquam pretii persolvere, et 55 reddere irre
secabilem.

551. Quamvis Busemt. cum communi dicat 7⁵¹
etiam 55555155 55555 1115 5555 155155, 51115
Luca de Macrim. 5151511511. n. 613;11531.
n. lunc, cum communi 151555155 555 requiri
51155155 bic 5151551151 exceptione majores,
tamen idem de Luc. 51. 1, n. 111, citans Poser.
Alea. 1155551. 5115555551. dccet, si 5. 3. Ρ5155
5351555 551555 matrimonii, ut salvet bono
5515151155, tunc talem 55155551 551155 5555 par·
155115155555515511 51 principalem in causa,
ideoque nou posse implere munus 15511511
1153151. 313, 5155115 dicit parentes in multis
casibus merito 5555 subjectos, nec sufficere.
Similiter de Luc. d. 26, n. 3, probabilius dicit,
51 matrimonium contrahatur per Procurator
5555, prater 11555 requiri adbuc duos alios
155155, 55 quod bic nequeat esse testis de lacto
5555515, 1555, maxime, quia Trid. 5551155 555-
1551155155555551511 155155, Procurator autem
1115 551 5551551555, quamuis id faciat nomine
51151155.

§ab Ncn est opus ut testes 55555151 cujus 3
55511515 551 familiae 5151 5551551155155, 51551-
51515 videant, 51 5115555 possint hos esse, 1555.
1555551. 5. 5555551155, eas. 7. Si autemtestes
sint surdi, et ex risu possint judicare quid
151, sufficit, Gob. tr. 10, n. 749. ldem dicunt
Sauch. Pont. Fill. 1155551. de prot. 55515118,
n. 10, 15555. q. (1, 5. 6,51515155551,51515511551
55 555151 voees loquentium. Absolute 551551
5555 551 51 155155 morali et 11515555 modo
assistent, ac intelligant quid 1551, nam l. co
ram T 5115, ff. de 555155. sr'pnil. dieitur, corum
Titio aliquid [arere jocosis, non uidentur prasente
eo secisse, nisi 15 1515111551. Ν55 55115511, quam-
515 1555151 ex intentione assistendi matrimo-

tractus demissionis sub obligatione pretii 555· 515, 51 515511 151155, 5515 5551 advertant quid
solvendi, 1155115515 ejus quantitas 555 55551 535155, ut babet communis cum 11531555.
expresse determinata, sicuti contractus emp· 320, contra 11555. 51 1155515511, qula dc eoo·
tionis completus esse 551551 5515 expressam tractu ipso testari 555 55155551.
determinationem aut persolutionem pretii, si §aa Si Parochus 51 155155 555 intelligent 51
555155 5511555 511551 vendenti 55 persoluturum 11535551 55515515511551, Sorech. dicit sufficere,
pretium condignum vel ordinarium. 115 ob· 51 unicus interpres 5515551 corum intentionem.
‘stat quod Titius absolute potuerit 55555551 a Pom. 55115555 55351 11515511 15115555155, quia
capitaneo, narn boc dato, etiam 151155 aliunde Ecclesia requirens tres 155155, majorem fidem

bue missus ad studia potest omni 515 55555551 55515151, 5155155 autem dicto unius interpretis

5 Patro, ct nihilomiuus, si voluerit per 51555- 555551 quasi 551155 1551551 155115, sed recle uo·

 

