0 Α ruens 000000. 0 00

innuunt 11111111111111 CONTRA reassumit.

Formula iuramenti circa verbs et sensum tansenit
bic est ε Ego ms sublicio Constitutioni 10οο1011οω
innocentii X, 010.,1. 1, 0. 210.

roautcsnto.

Fornicatio est concubitus 001011 cum soluta, l. ³,
p. 1, n. 915, l. 6, p. 2, 0. 1123. 101 peccatum mortale
et intrinsece 00010, 1. 3, p. l, n. 916. Fornicatio spon·
sa in Coniessione est explicanda, l. 6, 0. 3, 0. 51.
item Fornicatio cum dlis confessionis probabiliter
in 600100010ηο explicari debet, 010., 1. 3, 0. 1, n. 315,
16, 0110 0. 1011. Anto sponsalia tacta et postea
detecta 1000100110 000001, probabilius non datius
sponsis molliendi, sicut 1000100110 sponse detecta
001 100 000000 resiliendi, 0101 etiam sponsus ex 100·
nicationa baberet prolem, tum eninr etiarn sponsa
00011100 posset, l. 6, p. 3, 0. 100.

sonunt.

100 iorum 000100 babet significationes 0 Forum in
neutro genere, aliquando significat locum publicum,
inquo 000 venales exponuntur, sorus in masculino
signidcst locum 1001011, saepe nutem per 100000 10·
telligitur Iudicium, 1000001110, Potestas 0101001011υο
0000110000 pertinere 00 iorum Ecclesiasticum vel sre-
eulare, 001 esse 1001 mixti. Forum in boc sensu aliud
001 summum, 0100 sorum sori, in quo tractantur cau·
0010 ordina ad externam gubernationem lleip. siva
0001001001100, 0100 secularis = aliud internum, 0100
1000000011 0000 0000000100, quod intus 10 conscientia
000000100.1000000 internum aliud ast poenitentiae,
01100 000 peanitentiae, 010., lib. 6, 0. 3, 0. 952.Δο
lorum contentiosum aliquid dicitur deductum, 01 01-
tatus aliquo modo comparuerit 0000000 001 0001·
10000, l. 1, 0. 12. 1001 privilegium 001 lavor, quo
01001000 eximitur 0 iurisdictione et potestate secu·
lari, lib. 1,0. raso. Fari mixti causa est, quando 000·

:immet prena statuta 00101000 canonico,

mmctscssns.

100κί000000 teria sexta non jejunans peccat con·
tra obedientiam et contra temperantiam, l. 1, 0. 96.
10010000 correptio. 1. Correptio 11010000.

Patren

100100 tenatur 100101 001 sorori in extrema 001
qnasiextremanecessitatsaubvenirelegstum caritatis,
turn pietatis, l. 3, 0. 1, 0. 6011. Si dives 011, tenetur
1010000 etism illegitimum alere, n. 100. Frateruitss
10100 quos. 1. 00000101. .

Fatua.

Fraus circa dispositionem hereditariam, 01 000 le-
110] patrie ad utrumqne equaliter bons immobilia
0000101 debent, 001 illicita, l. ³, p. 2, n. 1116. Circa
venditionem est injuriosa, num. 905. Circa 100100·
00001000, 01 amissum sit originale, 001 11110110, o num.
1113. lie iraude 10 testamento dubitans potest adira
100001101000, 01 tamen probabiliter treus adluit, he·
reditas est 010100000, 0. 1012. V. 110100.

leucolla.

Fructus 0010111 sunt naturales, qui ex re ipsa pro·
leniunt absque ullo lere labore ant industrio cujus·
mam, r. g. luno ovium, 0000100 arborum, etc. 1111

leniti.

suntindustrialesqui precipua proveniunt ab indus·
1010 bominis utentis tali re 00101 instrumento, 0. g.
luorum reportatum ex re eliqua, 010. 1111 0001001011,
00 quorum productionem notabiliter concurrunt tam
natura quam industria, 0. g. segetes ex agro, 010.,
l.³,p.2, n. 111, 205.

Fructus aliqui sunt civiles, quiin loro civili ha·
bentur veluti duetus, 0. g. pretium rei 0100000010,
num. 206. Alii sunt pendentes qui noudum sunt 001·
10011, sed 10 rebus, e quibus nascuntur, adbuc exie-
tunt. dlii sunt percepti qui separati sunt s re, e qua
proveniunt. 1111 00001010001, qui percipi potuerunt
et percepti non aunt, 0. 201. Fructus naturales per·
cepti ot percipiendi sunt 01 manent domini sni, cui
10000 possessore boue qnam malta 0001, 0001 000·
11100001 r probabilius etiam consumpti et mixti se·
cundum boc, quo naturales aunt, deductis tamen
expensis propriis, n. 111, 0 0. 210. industriales res·
tituendi non 0001, 0 0. 212.

Fructus per culpam iniusti detentoria perditi or·
dinarie restitui debent, a n. 211. 1. Restitutio.

Fructus contra prohibitionem e patria 011οι0 se·
mel tantum efferens, si sit quantitas magna, 0. g.
pro 166 aureis, probabiliter peccat marites, l. l,
n. 610. Fructus Beneticii vacantis, per se loquendo,
spectant ad illum, qui Beneficium obtinebit, nisi
obstet statutum 001 alia consuetudo, l. 1, 0 0. 310,
0. 062.

Fructus 00001011 resignati 0000100100 resignan-
tem, ai bic nou perdat titulum et resignatio sit irrita,
n. 900. Si resignatio sit pura et valida, tructus spectant
ad successorem, per se loquendo, si sit iu 1000000000
tructus usquead diemconsensusasuperiore doti sunt
reaignauti‚ post eam resignatarii,a n. 961. Fructus pri·
0010001 1100011011 obtenti nou debent distribui 10100
seniores, n n. 612. Fructus beneficiorum post cou-
gruam sustentationem superduiin usus pios sunt im·
00010001,1355. Fructus Episcopatus 00000110 10 Gallia
percipiunt liegest ordinarie pro eligendo 00000000100·
bent, aut in bonum Ecclesia impendi, a n. 1301.
Fructus rei emptas. 1. Emptis.

Fructus 3000111011. 1. Sacrificium.

Frumento sats 1001100010000.1. Statio.

Fuga morum. V. 11000.

Ι 1116111118 t RELIGIONE.

Fugitirus a Religione, que acquirit, bionastcrio
acquirit, si illud sit capax dominii, 01 000, Sedi Apos-
101100, 110 exceptis, quse ex Beneficio Ecclesiastico
sustiuerit.tremetossiette

Religionem, a 0. 205.

rouberto.

Fundationi conditiones etiam contrarietati com·
munt addi possunt, que, ‘si ab Episcopo admissor
sint, obligent, non debent tamen esse nimis 0111101·
les, oee turpes, nec contra tinem seu substantiam
00001011,0000001001000010001000101010000 0 010 ap·
poni potest in laudatione, 0. g. ut quis ad 110001·
cium proesentari possit, antequam vacet, ut Bened-
cium hoc retinere possit oum alio etiem incompos-
sibili, etc, l. 1, 0 0. 803. Conditiones et 0100010100
fundationibus appositae obligent et sine iis ordinaris
actus sunt irriti, a n. 810. Si in laudatione requira-
tur Sacerdotium, rel ut blissae legentur, ordinarie
requiritur Sacerdotium actu, aliquando sufficit apti·
1001000 01 01 10000110 000 exprimet, ut legati per sa

1³

 

