DE MATRIMONIO. tto

confessario Religioso habenti potestatem, 116116116616616166161161616, Sanch. l. 8,
11616111 dispenses cam Titio in petitione debiti, d. 19, n. 13.

61 Confessarius rescribat, Dispersa, si causo ἓ 1. Inter causas dispensandi in gradibus ⁸⁹⁹
’611611 1616 66116; sedunens. q. 19,1. 3, 16 consanguinitatis 61 affinitatis est etiam, si
1666111616 contradicit, quamvis cum Portel. puella sit superadulta, 111661,61166116661166-
61 ltian. p. 3, 1. 1, e. 11, admittat posse ab num, et hactenus nou poteritnecadhucpossit
ipsolteligiosoperProvincialemdeputatosseri invenire alium sponsum peris conditionis:
extra sacramentalem contessionem. Posse 66- 11166 16 partibus dispensavit aliquis Episcopus,
1611 1161666666 6661 1611161 impedita· etiam 6616 666116 61161116 6161 31 annorum. Similiter
, post matrimonium tentum retum, et intra dispensavit Nuntiatum, 6616 666116 6166 61666
ξ primum gradum dispensare ad petendum de· excesserat 11 666616, 6161 excedat annum 15,
litum, hahet communissima cum 11161666- recipitur haec 66666 6116111 16 gradibus propin· ·
6166611116 Cesar. 61 61166, quamvis enim id 6616111166. 16 his tamen partibus 6116616166
‚ lare scripto non concedetur, tamen ita habet requirunt, quie puellae 666 solent ita maturae
. consuetudo et ‘'praxis, quem Pontifices igno· nubere, nectentes hic est ardor concupiscen-
l 1111 166 possunt. tie, debetque puella 666 6666 vidua.
i 011661. 113. - An uliquis dispensans sine 53. Plurcscausas speciales 11611166 admitti 9⁰⁰
66161616 despensandialiquondo, dispenset oralids: solitas 616 dispensatione in impedimentis cu·
, 61616616 1616116 sarit, an incurret 61166616 poe· juscumqus cognationis, affinitatis, publicae ho·
ἶ111111316161161116611111111.8666611661 dieta nestatis, criminis, etc. enumeret Ping. t. 7,
1.1,6.1,6., 111, hic n. 813, 61 6616 hahens cons. 11, n. 1116166611 1. 0166666116611661, dc
{tilulum coloratum per errorem communem 666 jam dictum. 1. Propter dotis incompeten-
{laet putetur 11611616 jurisdictionem et po· tiam,sipuellasubconditionc,sihuic nubat,
166161661, 666111 tamen 666 habet, et quamvis ab 611666 666661616 611 dotem 66616 61166 6611
116111 se eam non hebere, ettamen Ecclesia haberet. 3. Pro indotata, si hic sponsus 61666
supplet, ubi 661661, 6166161 6111116161116616- alius velit illam indotatam ducere 61 61616.
ἐ1166661 : quod praeter Auctores ibi citatos 1. Propter oetatem, de 666 etiam est dictum.
egregie deducit Sperell. dec. 30 61 31, 5. Propter 1616661161, 61 661 hoc matrimonium
, a 16, pacandae sunt inimicitiae iuter 66166166, 666-
l §2 Quamvis graviter peccet qui, sciens ss sanguineos, familias. 6. Ad componendas lites,
'cerere potestate, temere dispensat, ettamen 61 nempe aliunde artae interventu hujus ma-
¹imo inreni poenam 661 censuram 61616 an· trimcnii sint componenda. 7. Propter haeresim,
{nexam csse isti temeritati. Bulla Coenae ex· si istis locis multi haeretici sunt, ipsi autem
{communicat quidem usurpantes jurisdictio· sint catholici, et 6616 661161 666 6666661 166-
,nem Papalem, sed videtur loqui vel de juris· pici, periculum sitne 16116 661161 611661 666
edictione rerum temporalium, 16161 6616611- probatae ndei. 8. Ad enitendo scandale, si ex
inuis sibi vellet attribuere excluso Papa, 661 tragilitate se cognoverint, vel ob nimiam 16-
{plane independenter ab illo. miliaritatem de hoc sit sermo vel suspicio
i 6166116-(1611661611666611661 vulgi, ita 61 61 huic non 661161, mansura sit
fcircc causas dispensandi? u. ς 1. Ante omnia infamata vel innupta : 61 ordinarie nou dispen-
{snpponendum est eum Trid. s. 15, de res. satur in forma pauperum, nisi adfuerit heco
ξ1.18, sicut publice capedit lepis vineatum 6666- causa. Causas propter componendas lites, ot
16666 clarore, itaer corsa 61 cum delectu esse 611 61611616 1661111611161616 justas esse ad dis-
1[aet'erdam. nt generatim de omnibns causis pensandum etiam in primo gradu affinitatis,
dispensandi, 11111166.819.16161666666661616 1161616 probat Pign. t. 8, eoas. 101, 61 similes
fftpccielcs 661 aspectio leci, idest, si in loco ,causas per hoc sufficientes refert etiam con-
ἔ6161116, vel ut alii volunt etiam domicilii tui 6611. roo. Castrcp. 61 1111111. n. 1100, addunt
ζ1116166166661666666616166111161, 66116666- 6666616, 6661661616 patiendi prooem jactorum
ltu, aut tibi apte ad matrimonium durum 16661661 quae possidet, vel ed 666 jus possi·
ἶ enim est, praesertim feminae, descrere locum dendi hebet; nam causa pictatis est succur-
originis, aut stabiliti domicilii, ant cogi ad rere sic periclitanti. Addit Krim. 6. otoo, er-
, contrahendum cum 1616611, vel sibi uon apte, cellantiam meritorum, 6616 majores vel paren-
oti pluribus explicant Gob. tr. o, 6.611,61 tes, vel qui pro eis intercedunt, prestiterunt
11161. n. 1071, 661666 angustiam loci allegari Ecclesiae. Accedunt apud eumdem 6. 1103,
eom 616 1116. Nec illi causae obest, posse conservatio alicujus mapnoe familior, 661 ctiam

 

