L inlinit CASUUM. 17

17775077100777, qnod advenita voluntate Legislatoris,
. 0. aar.

Lea si non habeat motivum intrinsecum, recte
colligimus intendi, ut observetur ex motivo extrin-
77700137

707 7777777770717077 etiam ad aliquid moraliter
impassibile, l. t, num. rsa. Etiam positiva od hoc
aliquado obligat, cornmuniter autern non, n. 781.
td legam obligatus 077770 obligatur ad procuranda
770777 ordinario, et per se 0000777777, 7 07777. 787.
7070077000777070077777 Legi de sc impediens peceat,
77707. rae. Qui nonestis 00 statu in quo Lex eum
in astu priroo obliget, nou tenetur ri illius Legis
sd 0777 statum se transferre, num. 787.

lagos, 7770 praecepta naturalia obligent, 00 quis
impedimentum eornm observationi 0000077, etiarn
eliquat diebus, autequam incipiant obligare, u. 778.
bui proeridet quod Legi divinos post octiduum nou
077777 miletensis, 007077 non praeveniendo, sicut et
aar} prevenientes 07, quae violant Leges Ecclesia,
a. st.

70077 7770 Praecepta bumana secundum usum et
btameationsm communem non obligant, ne quis
impedimenta apponat aliquot diebos, antequam ur·
0077077777. 797. Qui pridie 70 reddit impotentem

conbanem ex 70 non illicitam, ad Legem aliquam

7777770 observandem, 77 absit intentio dcirco·
7777717 Legem. non peccat, nnm. 797.

beses, quaudo 0777777777 epponi impedimentum,
modo non, ex usu et judicio prudentium colligi

7. 797.

teges ael praecepta condere potesis 1. 7700 070
aa Ecclesia. 2. Concilium generale pro tota neate-
777, 77 accedet confirmatio Papae. 7. Nuntius 7007·
7077077 070 sua Provincia. 7. Episcopus 070 soe 17707-
cssi; nec opus est, ut si consecratus, dnmmodo sit
mensus. archiepiscopi, 7777777017εο 07 primates
mana bioecesi, ut alii Episcopi, 07 000 070 7070
707700770007777, 7777 0770 00070700 Prouincialium
mimoporum. 5. Capitulum cathedrale. Sede va-
nata, 070 7077 [77070077. 6. 7771777 babentes juris-
777777077070077777 Episcopnlem 07010077 sibi subjac-
7777. 7770707, 7777777770 07 77070070 71οο7717777
770777070ψο similes independenter pro suis 710-
077707777, 8. Respublica libera pro suis ltembris 07
1777777707. i. imperator pro 7070 imperio 0070010-
01770710. 17. Reges et Principes 070 suis Regula 07
masuetus. 11. Femina, 77 077 770077 beree, cujus
0777777777ηο ipsinsconsensu leges 70770000 poterit,
da, l. 1, unm. 767. Qui possunt 70770 10007, 0777777
0077707 70770 07000077, quod etism potest quiris
dias 07777777 Superior, ut pater respecto tilii,
anm. aas. 1707 77701070 levis nnn 077 007 70 loquendo
capax obligationis gravis, num. 7717, 667. 7707077777
777 rapax obligationis levis, num. 677, 6677. Signa
obligationis gravis legis suut: t. Si 07770777 777 077-
vis, 07707 constet contrarium de voluntate praeci-
0770777 7. 77777177 magnam vim 17070077, ut: jube·
nna, interdicimus in virtute S. Obedieutim, vel ri
sati, 777 suffimenti, vel graviter mandamus, etc. 7.
Oi 777077 00777 adjiciatur, ut excommnuicationis,
ea. 7. si 770 7077 7777 07 consuetudo inter peritos et
timoratos, 0777. ets. Etiamobligntio 077777 0077,-
manliensi, 77 7007777000 vel concilia aliquid decer-
aaut in 0770777077νί, nona 679. Si rerba 10077 7000·
hiis omnibus circumstantiis intelligi possint de

777

dubitetur, aa graviter vel leviter obligare 7017707777,
standum 077 070 obligatione 07077, vtirius, tta.
Quando 77070707 dicunt, 100070 obligare 07077777,
000 7077007 intelligunt sub mortali„ ibid. Pro ao·
gnoscenda obligatione gravi rel teri rosim adimus:
7771700710, sed ordinarie spectari debetetions obse,
lnte, et 7700 precise respectu ed totum, suinae
spectetis omnibus circumstantiis sit 707 nau sit ali·
quid notabile, quod ex variis colligi potest, 7. 7.
077 repugnantia quam babet cum natura 777707οῗ70
ex verbis logis, 077 Scriptura sncrn; excommun
000707777 theologorum, etc, 07707. tte. bd 0000777·
777770 inducere vel abrogare possit 100007, V· GWW·
todo. omacio vim legis 7770777 declarationes tion
dinatium, decisiones 710777. ll. 7007770707. 70 rim
1007777707777 17007710 cancellarie. V. Concede-ia 770·
mona.

Len etium nodosissima requirit acceptationem
majoris saltzrarr 077777 7777770770, occulerent 7,
n. biba u. 7.

Lex concernens res Fidei etiarn 0777077 λ000 ac-
ceptam. idem est, si 07 aliquid 7770007, 0. ste.
dullacense an et quos obligat. V. 777770 Ceae.
8771771777 sina causa legem 707 acceptantes 0000707,
n. 637. Quando 077 cauea rationabilis, licitum 077
appellare vel supplicare contre 100077, 0. nst. ,700
pollutione vel supplicatione durante ,samninus
obligatio legis sirapeoditur, 7. dtis. tii Superior 70·
dita appellatione vel supplicatione 777007, ordinaris
hoc ipso censetor rovocare 700077, 0. did.

t't lex non acceptata etiam 7077077770 legislatore
desinat, probabilius requiritur decennium, 0. 677,
0. 6377. ,

Lex Pontiticia concedens potestatem dispensandi
impersonaliter, censetur 0707 concedere Episcopls,
l. 6, 0. 3, 0. aas. Probabilitcr etiarn lex concilii ita
concedens, ibid.

Lex invalida lit ralida, 77 subditi 0770 acceptent,
si invaliditas luerit ex eo, quod aliquid 0770070070·
777 000777 tus subditorum ς 01777 007 acceptationem
non iit valida si insoliditas luerit 077 00, quod legis·
lator excederet suam potestatem, 1.,1, n 671, .

Les obligat,.niei sit iniquo, 7. 561. Etiam 0717077,
quamvis dubitetur de lustitia legis, imo, licet 000770
iristitiam 10077 0777 77770007 0707777107, 7. 777. lata
adprensis, si puciitra ltegoa possideant, 0717077,
sein. non obligataln sa sufficienter promulgato,
n. tat, a n. 777577. Qualis promulgatio lcgle requi·
rator. V. Promolgnls'o 70077. Leges 7007770770, 007 ae
loquendo, obligant totum orbem, si 1707700707 pro·
7777100770, a 7. tis. Leges irritantes contractum 707
1707007 vim, nisi promulgentur in singulis 770770-
ciis, 0. tat 70 07 quando legibus suis teneatur lc-
gislator. V. Legislotar.

Legibus obligantur soii subditi ratione 77077707,
770 uteorum transgressione peccent l. 1,77.777. Lc-
gibus Ecclesiae probabiliter 707 0777070707 07077
7070 septennium completum probabiliter 7777077
obligentur illi, quarum materia corum 0707777 077
0007077007, quaa 0077077770 077777 70 praxi est suo·
denda, 0. oto.

Leges iactasset ab. 70010777 approbentur, potest
Superior Laiens imponere clerica, non vero alias,

r. g. no lieligionee certum 0777707070 Personarum

excedant, rel certam quantitatem rediimus, ne 777-
gradientes 7017777 Laici conterant plura bona mebi·

obligatione leri, non debet extendi ad gravem3 tta Religionis, quam ad 700777777777 aaron necessa·

qaod 77 rerba 7707170077 obligationem gravem, et
doux.

ria aunt, 070, 7. tro.
77

 

