110 o isnex 0111111. 1

0116611116 661 potest beneficiatus hebens Beneficium reliqui partein bunc 11110 debent, aquali inter ipsos
quoad lura Episcopalle huie Episcopo subjectum, divisione 11111, qui tamen contra illum 1111161111·
quamvis quoad praesentationem ei institutionem tinent, ndi.
subiioisimsiieri Episcopo, num. 6616. 11 diuersis ORGANUM
Diincesibus hebens 0110111611, in omnibus illis ordi· ”
nari potest, n. aiis. v. Domieilium, Beneficium, Sab- organum etiam in collegiatis Ecclesiisbabul 2
ditus, Origo. Primii 'tonsura sire clericatus sd quod· debeis ¹· ⁰11)- ², ¹1· 2⁰55· D· 225·
cunque Beneficium Ecclesiasticum ordinarie, per 01
loquendo, praerequiritur, l. 6,1111111. 666. Si quis ante ΟΗΙΒΙΝΑΜῙ· ¹
01611111’600011111101010160001111110161610110, per originarii in Westpbiilia iam non possunt iurgii ἵ
60166666 ⁰⁸1¹u Beneficii» 6666 ’60666661 num· ¹¹4³· 'gravari a proprietariis, etei non delinquent. pretii
Praeter 'l'oneuram Jns commune uon praerequirit ul· exturbari 11011 possunt. lib. 3, par. 2, n. 16666111
6666 Ordinem, ⁸01¹ 6666666. 66666666666618166 habt· ' sunt 01116 0116110 dieti et aliquorum mobilium suat
60111,111 61111 annum suscipiet Ordinem Beuetlcionn· domini, ete, ibidem.
nexum, ete, pumiliones Ordines praerequiret
Episcopatus. · V. Episcopatus. Tonsurs sufficit 11110160-
que etiem, nt quis in cathedrali sit canonicus, n. 116. Origo lacit subditum ad ellectum suscipiendi Oi·
Ordinem Beneficio annexum statuto tempore non re· dines, si quis naturaliter in ea Dioecesi, inquoid
sipienies varies poenae insuperis nuni. 111. ordines promoveri desiderat. 01111111 ei non u ’

Ordinum susceptio dillerri potest, pendente lite accidenti, l. o, p. 2, 11. ties. si tilius ex accidenti
eirca Beneficium, n. 669. alieubi natus sit, et pater domicilium ibidem 001·

· 016610011011110101011010111166. Tempora Ordi· traxerit, ibi erit origo 6666 01 non ubi est origo pi·
6666011161· 1160, n. 2161. infidelis per mpiiemnrn in quaeunqii
' ⁰¹⁶⁰ CUM& V· 6666666· Dioecesi acquirit titulum originis, non 1010 idelis,

0¹'d0 66666 credistis& (66668 sariendus. V· 06666606· 11. siai. illegitimus sequitur matrem in 1116011016·

. 1111111111 111
- 01606116116611111100111611600110613. ssupremo omnips mulierum, v. 11111111. ’

ludios in erimine enormi et certe notorio, 06 in mora

siigrsrepsriculun lleipublieae, etc, l. 6, 1. 1166, 1116· obediistis,

03⁰0 mmmm· Orpbsnl dicuntur, qui patre et matre 1111111, 61,
Ordines llilitares illi probabilius nou videntur ΜΠ· m Ogcppppq
0101 lleligiosi, qui conjugalem castitatem tautum ’

ubido.

101116111010110111610111111161610066011160,οῑ ’ 05661666 ⁰¹? ⁶³¹⁹⁰²³U⁰¹¹⁸J1² 66666666 6666666661,
Teutonici, eorumque Μὴ, 1, 4, n· 43· quaesitam et intentam, ordinarie est mortale, 66

11. 166. V. Delectatio. ,
’ ORDO butiuiostis. Oscula verendorum ln cosiliigibus nen 16610111

0116611 1161010 1611616000, 06 concedatur, quod uon ffiffinffiffgg'ssmffsapsig’t {0022 ossfflffl ,ὲ
possit 1011111116, intelligitur, non sb Episcopo; si “ “ i

alteri id concedatur, intelligitur, non iudicibus Epis· ognimus, i

copo interioribus, 1. i, n. si. . . . l
y ordo restituendorum· v· Debitor· Ostiaril 01611111 est serrure clares templists.<i

tmpbmwst
ORDO ausriwumiuii. ovi.

. Ordo restituentium desumendus 00161111 ordinem 0,, ei qgciissinifl in ngqmgegimp ,ῃ complere
01 mensurum influxus in damnum, l. 1, p. 2, n. 66. pem, p, jejunium·

6610 tenetur prior, apud quein res existit, 116 in se,
1061116111011111, n. si, 61. Si res periit, etc, prime Ρ
ordinarie, teneturmiindaiis‚ consulens, suadens, eto, mmmm·

116 caiisa principalis, in culus delectu tenentur man·
datum, consilium, 011, exsequentes, vel causes ins· Pssbultiii‘l limbitbfliter ⁸⁸² 6666661 666660 1¹⁰⁸*

trumeutsles, 11661 1156. Si plures 11100 luerint 666666 6606666666 bellum 66666666» l· ³· it 116· m
usque principales, ille prius tenetur ad totuin, qui V· 3616666·
suo nomine luitexsecutor s 06 simul sint ensentium· mest-'CA 903533310 mmm·

nasisque primoteiientured partem, et uno deliciante, Ι ,
, 11611 iiio ligatione restituendi succedit, a n. 66. Psoifloa possessio beneficii est, si nulls 66116

Causae positiisetenenturentenegativas,n.d³.t1auste controversia circii illam 101 Beneficium sit 116161
positivae secundarie tenentur esque primo, plus ta· 011.,6. 6,1 11. 1166, 666, 616. Ut 1111111111 psffl
men 106 116110110111160161161116110166101111166. possideri Beneficium posterius 01 uiprius *⁸⁶¹1
Si ceusu principalis restituerit, causes minus princi· 01116061 duos meuses interfluere, 611111 qnos lis νὺ
pales nd nibil tenenturs si 111011 minus principales movetur, 11. 616. Non quesistis eam 111666 166 ¹¹⁵
restituerint, causa principalis teneturhis retundere, quiritur, ut lis 061 rere introducta et quidem 0611
11. 66. Quando plures tenentur equaliter restituere, titulumne proprietatem 6111106166, etc,a 11666611
si unus totum restituerit, reliqui tenentur huic por· censetur introducta, si citatio sit legitime 21³!-
1100011111 refundere, n. 66. Siunus ex 6160011116- 11 61 11160 reproducta, etc.. s 11666. 61160616θῇ

tes obligatis nollet, 116 ium non posset restituere, 6110616111 1011 potest provideri mutuantem

,. 0111601.Ἰ -.

 

