n 166611 6166611. 6 61 ’

6111616111611 compensatione, n. 569. 61 creditor
1161616 616166 acceperit 6 debitore dato chirogra-
pho, quautam ille debebat, 61161166 mortue haeredes
debiturn adhue in libro inveniant, in hoc dubio dc
solutione 16616, debet 11611 compositio, 16512. 16
66116, an res, alicui commodata, 6166616661 apud
6616 66166116, ipsius culpa perierit; 616616161616
6111616, 666 1666161 ad restitutionem, n. 516. 16 du·
bic, aa quis sit cooperatus damno alterins, 661, 66
1116, 661 curn consilinm dedit, reipsa 16111166 611,
666166616166 restitutionem. Si 661616666 1616111111,
61 dubitet, an consilio sue motus id lecerit, tenetur,
n. 511. 16 dubie 611 166 611666 611 16616116 gravis vel
1611611666] quia tenetur restituere, eam 116616611-
tuendo peccat graviter, num. 515. 16 661116, 66 quis
161666 grave damnum intulerit, 16661616616166-
61161616, num. 515. 16 dubio, 1166611 166 611 valitu-
ra, 66 611 61116 iurem deteriorata, 616, tenetur pro
ratione dubii restituere, u. 516. 16 dubio existentiae
legis, ai pest 6611161661616 diligentiam adhibitam
1161616161 dubium, en praesumitur neu existere, l. 1,
6661. 212, 116, 586. 111 dubio, an qnid sublege com·
prehendatur, ita dubitans non tenetur 11111166 161-
1661, 66 que dubitat, 6661. 119.111661116,’66 verba
significent praeceptam, 66 6666111661, censendum cst
16616111 continere vel significare consilium, n. 596,
669. 16 661116, 66 lex 611 16616, 661161 6666611 16116,
6. 561, 695. 16 dubio, an 611 promulgata, 1166666161
qaod aen, 11161 aliqnando 1116111 6611 1666116, n. 99.
16 dubio, an sit 1666116, 11666611161, quod sit re-
cepta, si lex nou indigeatacceptatione papuli ; quod
ai acceptatio populi 66 earn praerequiratur, praesu-
mitur uon recepta, 6. 119, 591, 639. 111 dubie, 611 611
abrogata, vel an 111 666116161666616111. 66666161 quod
unu, n. 119, 591. 16 dubio, 66 6666661666 in·
ducta sit ex devotione, an ex animo se obligandi
probabilius praesumitur 1666616611 devotione tantam
6161 61166 dictent circumstantie, 6. 56116 dubio an
regenerans 611 legitimus Superior, censendus 661
quod sit, si babeat possessionem 661 officii, aliusnon,
6661. 5991 16 661116, 66 Superior possit hoc 16116-
rare, censendum est, quod possit, n. 591. 16 dubio,
661611 611 odiosa. 66 favorabilis, censetur lavorabi-
lrs, 6. 621. 16 66111666 611611 cansa excusans 611611·
remotione legis, censetur 6ο61616111161,11666 nen,
6. 566. 16 dubio 66 legem impleverim, si probabile
611166 legem implevisse, probabiliter 66 eam nou
amplius 166661, 6. litte 6. 599. 16 661116 66 aliquid
ait arrha,an donum sponsalitium, communiter cen·
116161 denum, si sit resnou magni momenti, l. 6, p.
1, 6. 131. 16 661116 circa irregularitatem, neme cen-
1661161161 6161 611 dubium circa homicidium 16166-
tam, Ι. 1,11 n. 1611. Cum dubio irregularitatis Bene-
liemm accipiens, si pest adhibitura diligentiam du-
1116111 maneat, nou est irregularis, 16151111661116
an 11611116661661611666661111661661, necne, standum
661116 llatrimcuin; sicuti ctiam, si unus 6111111161,
6161161 neget esse consummatum, standum cst pro
61111666611666661611161661,1. 6, p. 3, 6. 269. 16 66-
161661166 dispensationes. V. 0616666116.

acoluti Tauraunitium.

961116611661616116111 est 611 genere suo veniale,
maxime, si procedat ex 611616 161611661661 positivum
antem, ortum ex malevolentia absque eausa, 661
61611616, 1. 3, p. 2, 6 6. 1115.

Dubius, si post diligens examen 66 nequeat resol-
vere, non tenetur eligere partem tutiorem, sed
potest amplecti 1611661 faventem sum libertati, l. 1,
6119.

Dubius, 66 16116616116116111161 16166161611116 or·
diue ad Sacramentum ministrandum habeat, si
illam aliquando babuit, licite ministrat, aliua
non, l. 6, 1. 1, 6. 129. Prudenter dubitans de
16616 1161611666 formae, debet eam repetere, 6 6.

Dubius de anno 21 completo, si diligenter 1611111-
siverit, non tenetur 1616611161. 1, 161111, l. 9, p. 2,
6. 1115.

Dubius an sit jejunus, 61 probabiliter judicet se
esse jejunum, poterit celebrare vel communicare, l.
6, 1. 1, 6. 515. Qui scit se post mediumnoctis 161666
jejunum, et dubitat, au 166166 61111616 deglutiverit,
probabilius celebrare vel communicare potest, u.
6161161 scit se aliquid eibi vel potus deglutisse,
666 666611, 66 6616 vel post duodecimam noctis, pro·
babillus celebrare vel communicare nen potest, n.
511061 noctu expergefaetus bibit nen potens scire,
11616 611 bora, ideoque mane sit dubius, an ante, an
post mediam noctem biberit, celebrare vel commu·
nicare non potest, l. 2, n. 116, 1. 6, 1. 1, 6. 516.

Dubio de Vota,.lurameuto emisso, non obligatur,
l. 1, 6. 216. Sciens 66 vovisse, dubius autem, an cum
6616616611 deliberatione 61 666 16116616, 611 delectum
aetatis, 61 voverit ante septennium, votum nen obli-
gat, si post septennium, obligat, si dubitet, 66 1661
etanta 66116661661, probabiliter obligat, l. 3, p. l,
n. 363.

Dubius de aetate requisita 66 6161666 vel 11611611-
61616, 666 161661 Ordines recipcre, nec Beneficium
acceptare, l. 1, 6119.

Dubius 61116616 611 ordinarius, si in aliis rebus 66
babet pro ordinato, videtur obligari ad 116166 reci·
tendas, l. 1, 6. 1128.

Dubius an llorns legerit, tenetur legere, l. 1, 6.
110. Dubius, nn ob evagationem mentis aliquid omi·
serit in Horis, si probabilem conjecturam babeat,
quod orarit, praesumitur satisfecisse, l. 1, 6 6. 1235.

Dubius de audita 12 666116 161661 616 iovis come·
dere earnes, non vero dic Sabbnti vel 16161111, 1. 1,
6. 119. Certus 66 debito, et dubius de solutione, te·
netur solvere, uisi etiam creditor dubitet; tunc 611161
116 1166111616 dubii tenetur tantum partem solvere,
11. 119, 692.

Dubius ausit 1661661,1666161 mediocre studium
adhibere, ut intelligot; si eo adhibito dubium
persistat, nan obligatur ad 11166616, l. 1, 1. 1, 6.

11611166 an habeat eausam sufficienter excusantem
6116661116116 1116616616 leste, 61 11611 lrabeat, 1161111-
terrogat, 6161616166111161, an auditio 1116666666 611
61111 allatura gravem incommodum, nen obligatur ad
cam, n. 619. 11611166, an 61616616 16666161, v. g. ma·
nere 6166 aegrotum omisso Sacra, an vero 56616111
666116,166616166 resolvere et prudenter 16616616,
bic 616666 alterum obligare alterum sibi esse lici-
tum, quod ut recta iacint; 6111161161 61161616 consi-
lium, si possit, si 6661166611, 6666166161, quantum
res 61 1616166 1611, 6116111 611 666116611116611 vel
videatur 1111666 6161661, idque eligat,et non peccca-
bit. Si 661661 utrumque videatur 611166 grave, utrum
volet, absque peccate, eliget, l. 1 , 1611,

 

