68 D INDEX GASUUM. D

iutuitu instantis alicuius periculi, ex quo mortem tia practice dubia, peccat, etquidem 6666166166 j
166161666161666616616666166616 moriatur, 6811. dem speciei, cujasest iilud, de quodabttatntt, 2
Transit aa in donationem inter vivos, si donator pro· 11. Ex conscientia speculativa dubia formu potat
miserit 66 eam non revocaturum, 6. 611, a n. 916. practice 6661666 (16666661116616616166166616111, 4
1166 donatio lieri debet in presentem, uon salet in et in utramque partem probabilibus, unam 61166616, 1
absentem 6166 666116 ad boc destinato, vel epistola, etiam alienam et minas tutam, ex motiroaliqaa ,
n. 611. 16 dubio, an sit taeta interrivos, an mortis rationabili, u. 92.
causa, censetur tacta inter vivos, n. 816. Donationes Dubiam debet practica resolvi ante openiiama ¹
aliqui lacere non possunt, nisi ia caasa pias, v. g. per motivum aliquando rationabile, n. a, a ait
carentes usu ruitaria, muti et surdi nati, senes de· Stante dubio speculativo dictamen practicam lu· 1
liri, pupilli vel impuberes, eta, in loro conscientia mari potest, 6. 80. lu dubiis praelereada 666116 τ
tumendouationes eorum sant validae, n.'162.1iouare nigniora,a n. 291, 596. 16 dubio de lacto principat,
mortis eausa possunt omnes 61 6611 qui possunt tas· illud noa praesumitur, n. 88.1udubio de homicidia,
tari. Etiam tilii familias et minores 25 66616, 6. au. tauquam actu principali tacto, iliad praeunitarir 3
Non tamen usurarias, uisi ad pias causas, nec surdus ordine ad incurrendam irregularitatem, non raro ia .
61 mutus a nativitate, qai inter vivos probabiliter ordine ad alios 6666166, n. 69. Si tactum principue
donare potest, a. 911. Doaans creditori aliquid, dc· sit certum 61 dubitetur de accessorio, qaod est tara g
biti sui immemor, si ita comparatas tait, at, qaam· rabilc facienti, illud praesumitur iactam, 691. si
vis luisset memor debiti, nibilominus donasset, non constet de acta esterno rite peracto, actas taturi
est liber debito ; si autem memordebiti non donas· requisiti praesumantur adfuisse, 6. 91. 16 dubiam
set, sed dedisset pro soluto, est liber suo debito, 6. aliquid iaciendum sit sub peccato, necne3 11666
162. 61 qais donat r. g. gemmam per famulam suam aliquid iaciendum sit sab mortali vel 666611616-
donatario terendam, tamaius autem per fraudem ct dum est pro parte benigna, a 6. 291. indubiam ’
ex culpa gravi terre eam diderat usqae ad mortem expediat, vel an Superiori licitum sit subdito 6666 ,
(16666116, 61 tum eam perdat, probabilius taneturva· dere benitatem alteri confitendi, pro sabdiuaa·
torem gemmaereddere et haeredibus donantis et do· domest, l. 6, p. 2, 6. 1666. 16 dubio, an pausian ’
natatio, 6. 229. 611 reservatam, absolutio ab eo probabilius ι qao
BONUM¹ cumque confessario dari potest, n. 1599, 16111616·

. 616, 66 privilegiam sit revocatum, censeri debetur
Donum datam ante sponsalia, nec est araba, nec revocatum, Ι. 1, n. 352¹ ln dubio¹ an Simoni, m„

⁵¹³⁰¹¹⁸⁸¹i⁵ 1111111311· θ’ 113111· ¹³⁸· min? ‘mmmmm missa sit, necue, presumitur non 6666119, 11
acquiri potest sine allo onere, a. 138. Si donum aa· p. 4, Β n· 195· Ubi verb, sum dubia, Ecclesiam,
ceptans aliquid redonet, per boc non spondet lia· mn Simmiam n· 197· 1,, dubio, an ahquid „w
trimodiam, ib. Si donans dedisset sub conditione sentia„ in Mis’ffl sit omissum e, supplendumoffip.

secuturi Matrimonii, vel qaria putabat essa vera spon· nuri, hoc es, eligendum, quod videtu, minus im, Ἰ
salia, pars altera in conscientia tenetur reddere,1b. modum et minorem admirationem in ,dmp
Donum matutinam est, quod maritas secando die bus causaturum, 1· 5, p· 2, n· 533U1ndubjmss⁰p
9991181991 dat ¹¹⁷f⁰si 1πο 119511111Ῑῶ ‘hemum Sim ⁰¹⁸⁰· sacratio valide perlecta sit, vel aa materia sit 611
111101 ¹²· ¹⁴¹· Ε198 d⁰¹¹¹¹¹¹¹¹¹ffl ⁸1³⁰emt “d ³¹⁰f9m’ 6166661 illud sitpradens, ordinarie illa 6666111611

¹¹⁵¹¹⁸f¹¹¹⁰t¹¹⁸ ⁸d mflfitum’ Π· ¹4¹· et materia certa substitui, 616, a 6. 5311616116

boantibus, melior est conditio possidentis, non 166166 16 m·

Dormiens contrahere non potest, 1, 3¹ p· 2, n· 666, teria justitia, sed etiam 16 61116 locam uastata
telligr debet, qaod, quando neutra pars 66116616

DUBlUM· probatur, possessoris eausa debeat 6661166611 ’

Dabiam aliud est objectivum, sive rei, circa qaam a n. 195. 16 dubio an usurae, quam 6616616166 3
versatur intellectas dubitans; aliud formale, sive caperit, vel primo occupavit, spectet 6161611119ΰρ
aetus intellectus dubitans circa rem; dc hoe solo bic pr0 (111111919991111 1911111111 (19911 11 ,1191999119 ³
agitur, 1, 1, n, 67, accepit a possessore hona fidei et diligentum 1,

Dubium est suspensio intellectus, quasiin aequi· indaganda! 66111616 adhibuisset, posset 111111 ff}
librio haerentis inter duo contraria, quoram neutri 1111116 9911101991 111119111111911, 1- 3! 11· satsat
assentitur, neutri dissentit, a n. 66. Dubium negati- 1191119, 99 1191911 91991191 91111 Ι9111111111 191» mm ξ
uuna est, quando intellectas noa babet motivum (1111111111 11111111 9111111111· 901 (1191999991991111
sulflciens ad iudicandum. Positivum, quando babet dubio, aa quis bona, an analatida 6666666199,
motivum sufficiens, et tamen nnllam ponitur iudi· 66116111, praesumitur, (1999 bona, 11199119 919111
cium, 66. 11, l. 6, p. 2, n. 599. Dubium luris est, 1111911919911119999191,(199999 991 (19991919Ἐ
quando dubitatur de lege aliqua vel obligatione le· 111111, 9199991991· 9999 mala, n. 567· 091191*
gis aut consuetudinis, vel de valore aetus. Facti est, 1991 9991991991 91 9911999119169991 111191 Μ’
61 de alio qaam istis dubitetur, l. 1, 6. 11. Dubium (1111016911 911111 19991911 115113· 1119111110, 19 illst*
speculativam est, quod versatur circa rem secandum minus 19111191 debeat, 119 ,1191111991 199919111111
se spectatam, praescindendo a circumstantiis et ab 111 91111111, a. ⁵6⁸· 19 1191110, an 111 111 1111» 1““
operatione exercenda. Praeticam, qaod versatur 111111101111111, 11081111111111 11911111111199911ω
eirea rem omuibus circumstantiis allectam et in eam eripere, 61 66166 61166666161161661111999111111
praxi exercendam, 6 n. 11. potest, a 6. 569. 16 dubio, aa debitum 6116611119 t

Dubium generale, quod saepe cum speculativo con· ita dubitans probabiliter ad nibil tanetar, 666119

scanditur, est, quando generatim dubitatur. 1661666- ctiam dubitet; alias tenetur, 6. aa. Si quisitd
tam, qaod est proprie practicam, quaudo in particu- solverit ex voto dubie valido, putans aa 611911
lari dubitatur, 6. 15, 61. Qui operatur cam conscien- ueri, quamvis postea resciat se potuisse non 111191

 

