dit] LlBlllt Vlll.

ad matrimonium per fornicationem, ut possit ι
matrimonium revalidari, sed cum his limita·
tionibus, nempe ut contrahentes servaverint ss· 1· N· 1111111111 1
formam Concilii Trid., quod ista dispensatio
valeat solum in foro conscientia, etita Gom·
missarius debat talem dispensationem conce· comt
dere, verbo aut scriptis, quea tradantur Con-
fessario, ut lecta statim rumpat. Quod impe-
dimentum sit occultum. Quod matrimonium
sit jam contractum. Quod ex ejus dissolutione 5111111111, 111.. .. · Η
timeantur gravia scandala, ut communiter ti· ,1181111111 1111 11 1111111111 111 0111111111·
meri possunt. Quod unus ex contrahentibus 1111111 1111111111, 111111 11 1111111111 111111
processerit bona fide, ignarus impedimenti. 1111111111111111111 1111111, 1111111111 111111
ouon nic depectunt cernor uo nuunne pri· rossa quamve cremnon noanneane ouon ⁴
mi consensus, ut occulte iterum contrabat 11111111111 111111111111111111111 1111 111·
novo consensu. ut uon debet dici nullitatis 11111111 111 11111111111111111111, 1111 1111111
causa illi, cui redditur ratio nullitntis primi 111111, 11111111 Ecclesus 11111 1181111111
museum praedicare, eosque contravenientes ab illo
Ouoern'tnr secto, un si boc impedimentum sn- tanquam 1 Sedis, 111111111111111811111111·
peruenit matrimonio, possit in eo Commissurins 1111111111 poenrs 111111111111111111111111·
dispensare? Resp. Posse dispensare, ut valeat 11111111 11111111· breg. XV, 1111111111
petere debitum, qui contraxitimpedimentum. 111111 1111111111911111111111111 1111 1111111111
Onoeritnr septimo, on possit Commissurum le· 1111111 ¹.’ 11 111111 111111· 1111111111 11111
pitirncreprolern,qnoe nataest carnutrimonio,du· 1111111 Justa, 111111 1111111111 111111 11111·
,ame ,Ἰὼ impedimento occupo, qm, mafflmo, dicere non debere; et hujusmodi benedictn·
nium contractum suit? Resp. Posse, quia etiam 1111 tenen 111111 1118111111 111111, 11111111·
tribuitur illi haec lscnltas. Et valet in opinione 1111111111 0111111111 111 1111111 1111111111
omnium Doctorum haec legitimatio ad actus 111111 1111111, 111 111 1111111111, 111 11111111
spirituales, ut ad Ordines, et beneficia susci· 1111111111111111111111111111111 1111111111·
pianda, 1n opinione etiam Hem„ prust ep dictioni subjectarum, hcet clausis januis, et

Mando valet haee legjfimatio ad succedendum nullus saecularis ihi intersit, babere voluerint.

iu bonis temporalibus parentum, quia non 1111111111 1111111111 1111111111 0011111111
coarctatur a pontifico, Regulaubus ιιι Ecclesns, quea auorum Ord-

Onoerr'turoetavo, an possit commissarius Ge- 1111 111 1111ι11111111111 1111111111ι 1111)
nerolis licentiam dare, ut err'potnr oratorium in 1111111111ι 11 111111111111118, {tul ³. Magistrat-
priuctis rediisset nt iu ec celebretur Misso? 111 111111 1111111111ι1111111111111111111·
ltesp. Posse, si prius visitatum fuerit ab Ordi- 11111111 111 11111111 ,111111111111111 11111
uario ipsum Oratorium. Ouia ita affirmat 1111111111111111111111111111111111111111
commissarius ipse in facultatibus suis, quas unt, 111111 1111111111 1111111111, 11 11111111

promulgari jubet; et ut advertit idelphonsus ffl'blil502 11111 1111111111 11 11111111111111

da Lara, affirmatio Commissarii facit fidem, 1111111111111111111 11 1111111111 1111111111
debetque illi adhiberi assensus, semel uadem concessam ob rationabdas cau·

Qnoeritur nono, on possit dore licentiam, ut 1111,111101111111ι11111111111111 1111111111

celebretur Misso, et audiatur nnc bora unte 111111111811111111θὶ 1011088111111111·
diem, etalio post mmidiem, et quibusperscnis? 1111111 8111111111 prohibet? Reguli—ffhlssv
Respondetur. Posse dare hanc licentiam per· 11111 11 lteclesns 1111111 01111111 1111111111·

sonis nobilibus, etquas ille censuerit esse sut· ι 111111 1118111111 11 Episcopo 11111111
ficientis qualitatis, aiones sanctonum ιιι sua Droecear audendus

approbatos non posse in alia Dioecesi euseb&
que Episcopi Dioecesani approbatione eodm
quamvis poenitentes subditi sint ejus Episch
aquo ipsi Religiosi jam suerunt approbem
et generaliter ab Episcopo ad personarum 51·
cularium confessiones audiendas nequaquam
censeri approbatos ad audiendas concana

ulvius infitiatum Pll'AE x.

itatio in quo Requlurium privilepiu quood
pradicationem Verbi Dei, ct Sacramenti Pa·
nitentia cdrninistrctionem declarantur.

 

