11 INDEX (1118111111. C 13

lamen 001 difformis appetitui recto, n. 18. 81 divido·
101 10 1001010 01 erroneam, 0111100 subdividatur in
vincibilem et invincibilem, communiter conscientia
recta sumitur strictissime pro physice et ethice 10010,
n. ll. inculpabiliter erronea est vere conscientia, et
obligat, ut eam 0011001100. 1, 0 n. 12. Opus ex con-
scientia inculpabiliter erronea 1001010, 001 positive
honestum, a num. 14. 81 sitculpabiliter erronea, pec·
eas, 0110 secundum eam, sive 000110 001οζ011010110,0. 1.
Secundum 0111100ος 001 judicium 0111010110 0011001 01
obligat, secundnm 01100000 001 10110100100111101,
000 obligat, sed absolute deponi debet, 0000101. 42.
810000010οῑῑο dictet aliquid esse peccatum, non
cogitando, an grave, 00 1010, 000110 0001 0110-
10000001111001101 peccat mortaliter, a n. 2. 81000-
scientie 11010101100 externum esse malum, internum
operis ejus desiderium non cst semper molum‚a 0.
1181 dictet presente legitima excusatione, nibi-
lominus omlssionem operis esse 11000οῐ0011 01011οο-
1010000 1100011011110101111010, 00011000011 1. g. 1101
001 10 loco, ubi 1111000 000 legitur, 000 peccat 0010
omittendo, quamvis 1011100100 peccare, n. 89. 81 ta-
men independenter ab 1010 impedimento opus non
101101, peccaret, n. 46. 81 absolute posset, 01101000
laste excusaretur, v. g. 0110111110, 000 100010101
01110 llcclesiam pro audienda 111000, 01 0111110101000
judicaret 00 peceare 000 adeundo, probabilius pec-
01010000010011110110000, si non 011001, 0. 41. Coa·
scientie dictamen ultimum debet esse certum 01010-
11101, 00. lt. illud variis modis 10110011 potest 00-
00011010 opinionem minus probabilem, 1. g. quod
prudenter judico mihi hic et nunc licere, certum est,
01111 hic 01 0000 licere; sed prudenter judico pin·
gere, 1. g. die 10010 mihi 1110 01 0000 licere;

011οο011001 est, 101111 1110010000 110 10010110οτ0 ·

pingere. item, 1101111001 101111 001010 00110 quam
10011100ου01 01101000 prudenter judico non 0000
prohibitam atqui ego post idoneum exerceo pru·
(1001011011οο hanc 101 111010 actionem non esse
prohibitam, (10101110 1100 judicio babeo grave mc·
111001 ergo. item, quod viri prudentes dicunt esee
licitum, quodque 10110000 gravis momenti suadent
esre licitum, hoc prudenter judico 0000 11011010, sed
vivi prudentes dicunt, hoc vel illud esse 11011001,
1111000110οι suadent rationes gravis momenti 3 ergo.
ltcm, quod probabilius 0011111111 110010 quam non
licere, hoc pmdeoter 1011100 mibi licere, sed proba-
bilius estmihi licere operari secundum illam proba·
bilem sententiam, quam 000 110010; ergo, 0 0. tel.
, Qui 0110101111 secundum opinionem minus probabi·
lem, non opas 001, 01 slmiles discursus od longum
lormet, sed 1100 ipso, quod 0010100 operari 101110
opinionem probabilem, 110110111110011101, 0100110100-
101 01111 format hoc 110100100, practice judicando, sibi
1110 etnunc 110010 101010 operationem, n. 308. Con-
scientia practice dubia 001 quae practice dubitat, on
aliquid sit licitum, 11. 45. Quicum ea operatur, pec·
cat, ibid. lta dubitans 100010100100011010 per mo-
tivum rationabile, ib. Conscientia subsequens actum
000 001 0110010010, 0 0. 11. Conscientiae casus 011
honis 01 classicis Auctoribus qui 000 011 professo
11001001, 1000111 debeat, n. 4118. 1110 11110 0000010011
sunt 'theologi versati 10 doctriua morali, 11010, qui
0000001111000111110010 judicio; qui non proliteutur
¹ passim laxitates qui 000 01001001011010111 rigo-
* rem, 010, 0 0001. let. Conscientia 1101111000 001, qum
palat 00 peccaturam, sive actum eligat, 0110 0011, litae
perplexitas 10111 debet ante operis executionem, ut

evitetur peccatum, 0. 1, 0 0. 81. Si illa post adhibi-
tam 0110111 diligentiam 10111000 possit, ex 00 operans
non peccet, cum dirigatur hoc dictamine conscien-
1101 1011010 z (101·1111111110010111,000 pecco, 0110 = per·
inde est, qaid 1110 opem. Quod reipsa talis 1101101,
01 quamvis boc 000 haberet, 101000 000 peccaret,
0081. 81 000001011110 dictet 00001 partem magis,
alteram minus 1001001 esse, eligens eam 111110 vide·
tur magis 10010, peccat secundum quantitatem er·
cessus apprehensi‚a 0. 81. 81 conscientia dictet
unam partem esse peceatum, ac dubitet, 00 011010
011 peceatum, si utrumque sit equale, teneturope-
rans eligere 110010 (1001011101, 010, 0. 86.

Conscientia scrupulosa. V. 8011111110.

Conscientiae dictamen. V. Dictamen conscientie.

Conscientia speculative dubia. V. Opinio.

consectantis

Consecratio unius speciei sin'e ultera probabiliter in
nullo casu 001 110110 ; 1110101 101000 Papa 10 1100 dis·
pensare, 101 permittere posse, i. 6, p. 2, 0. 215. Con-
00010110 001 101110, 0101100 1100 000 0110100010,
moraliter tamma est illicita, l. 6, p. l, n. 184. Conse·
oratio 11001110 extra Sacrificium fieri 000 debet, ne-
quidem pro viatico, n. 8111. Νο0 10 necessitate 11011
debet 10 termento 0 Sacerdote latino, ibid.

0000000000 sersaoni.

Consecratio Episcopi non requiritur ad 01101010-
1101100010 001001, 11010 0001 101101101100101 requiri-
{urwtagmen ed 0011010 0001 Ordinis Episcopalis,

CONSECRATOR ecthesim.

consecrator Ecclesiae potest constituere 011001 110111
annum Dedicationis, scd scmel constitutum variare
non potest Episcopus, i. 6, p. 2, 0. 2855, D. l, 2.

CONSENSUS 111) llld'l'lllillONlUbl.

Consensus ad Matrimonium requisitus debet esse
signis externis 0110000001 11 0011οτ110, scripto vel
nutibus, per ipsos contrahentes, vel per alios ipsis
consentientibus, i. 6, p. 8, 0001. 228, 231. Debet 0000
10 1111000011 utrinque acceptalus, ib. Debet 000010·
tentio invicem tradendi et acquirendi dominium
corporum in 01110001 001101001,000 tamen ncces·
00110 111100 0101000110, 0. 228. Eo 1000110010100100-
00111010 011 parte utriusque, valet illatrimonlum, n.
281. 11000011010100001010000111 1111. 000 001
receptum, si sponsalia 001001010011010, 000 vero ubi
Trici. receptum 0010010. 282. 81 Matrimonium con-
trahatur 10101 presentes, praesumitur prior 000000-
01000 suh conditione, si 01101 011010 0000001101 eodem
congressu durante. 81 001010000110110101 inter ab·
sentes per procuratorem vel epistolam, censetur du·
rare consensus prioris tanto tempore, donec alter
0000001101, 01 sufficit ut alterius consensui praece·
denti et non revocato, alterius accedat, n. 228, 281.
ll conjugibus 1000101110 000 001 Sacramentum, 0.
269. Condiiionatus sub conditione 110 praeteriisset
praesentissime 000111101ιο 00111011,0001.228, 212.
sub conditione necessaria dc 101010, dummodo cou-
trahentes non intendant suspendere tantisper 000-
00001110, 1. g. : Duco 10, si cros Solorialur, 010, 00111-
111, 000 1010 suffieit sub conditione de 101010,(1010
sii.; cortiva substantiam obligationis llatrimonialis,
1. g. 81111010110110101101101010111011110 10110101011111111111

 

