DE Marathonio. {29

fert, quod instar senum sterilium satisfaciant potest, forma Concilii, nempe adhibitis saltem
concupiscentiae femineae, quia id non fuciunt duobus testibus. 11011001,01Ρο10011100111110-
101 copulem nature sua aptam generationi, copus metu hereticorum lateat, ite ut vere
oh deiectum seminis quod senes tamen emit· ignoretur, ubi sit, rel eorum metu absita
tunt, etei semen senum 101 00011010 nonsit 01000001, 0101 neutrum sit tutus accessus

1101100111, 1101111. 0. Bon. 1. 3, 1. 13, 010. n Dicitur XV. 1101100011. 10 quo vid. supra

¹ 1 valide contrahunt. 1. Steriles, quia 0101 ia irrrpcdr'mcntocriminis.
sint impotentes ad generationem, non tamen

3· ad copulem, atque adeo sunt capaces omnis
juris et obligationis matrimonii, et susceptio ADDENDA

. prolis, licet sit praecipuus, non tamen 001 111- '

ἓ cus, nec immediatus 11110 matrimonii, Bon. p. ,

’ 11, ex Henr. lion. Fill. 010. Eadem 00110110 01001. 09. -- 0011100111 r'ndurereimpedimentc ⁵¹³
dc iis, qum non edunt ioetum nisi mortuum, dirrinentiotlt.§l. Ouoad matrimonia lidelium,

ῑ 101 1011101 cum periculo vitae, Bon. etc. ll. 00. sole Ecclesia, 01 101 Magistratus civilis, potest

l 1. hermaphroditi, qnia rere sunt potentes ad statuere leges 01 impedimento 010οΜ011110-

ᾖ unum matrimonii. at quidem 01 01101 sexus 111110011111011111101.3,0.1 0108101101.

’ emineat, 0001111111 illurn lantum valebit, si 0. 1101101111. coperit. 00110001, quia, hcc
1101110 011 101, 01110 11110 delur, ut utrolibet ipso, quod contractus Matrimonii 11101 fideles
1101101, 110 tamem ut quem semel elegerint, sit elevatus 01 rationem sacramenti, estsecer:

3 semper retineant, Sanch. l. 19, d. 100; Bon. l. ergo subductus 001 potestati laicali, ad eum

3 c. ex Henr. Sanch. Kon. Fill. 010. 1. 10 qui modum, quo ordinatus sacris eximitur 0 po-

3 paulo post est moriturus, quia in eo manet testate laicali. Νο0 ebetat, quod 11 GalliaPrin·

potentia ad coitum, etsiper 00011010 ri mor· cipes regii sauguinis nonpossintsineconsensu
bi impediatur, petet ex praxi Ecclesiae quae Regis valido contrahere Matrimonium, nam si
illis interdum suadet ut concubinas ducant, ite 001, 11 ex approbatione Ecclesiae. Videri
leym. 1. 0. ex Sanch. 1105, o. 33 Gor. 010. possunt Pout. l. 6, o. 1 010, et Delb. 0. 8, d.

, »111111101οε,0111011011011010,1011110 100.1010111111,10100111111110010100’

² 101110 001 10010010011001011111,1110110001· civiles 01100 essentialia Matrimonii, probatque
trahunt, quie impotentia illorum 001 tantum 0000 irritas. Ανο10.0110111.0,0. 1, 1001010-
1111010110. Vide cupra 100101. 111101. 3. jicit 80101. 01 alios, qui putant Principes inli-

Ι 00001010111001001111110110111110- 10100 10000 01100 Matrimonia ssdelium consti-

3 1110, qnae contrahuntur in partibus haereticis? tuere impedimentum.

ξ 0 11001. Circa ee Conpr. Cerdr'aah'am resol- Otjic. Contractus Matrimonii pertinet 01110

3 rit sequentia. 1. Ubi hoc decretum concilii naturae : ergo potest illud contrahere, quia
3 nondum publicatum est 11 Perochia, v. g. in natura nullum habet impedimentum ergo
3 8010110 01 Augila, valere 11011111011011001- 10101101110100100110010010011001010011110-
* tractum 0110000 forma prescripta. Publicatio 0010 illud impedimentum. R. Pertinet ed lus
3 autem decreti facta praesumitur, si idolique naturae, uon praeceptivum, sed permissivum,

¹ tempore in Perochiatauquam decretum Con· quamvis eutem potestas humane non possit
1 cilii luit observatum. 1.1101011000,11 quorum praecipere quedl us 1010110 prohibet, aut pro-
Parochia dictum decretum fuit publicatum, v. hibere quod praecipit, tamen potest liber·
, 11111Ιο1110,11011010,010.1010111ο111011 101011101110101111011110010,1111011011
3 prascriptamservare.Undeconsequenteripso· hoc, quod seclusis 001010 01 circumstantiis
3 mmmatrimonia,absquefonnaGoncilii‚quam· simpliciter liceret.
3 ric coram Ministro haretico vel Magistratu §M Solus Ρο10101001011111110ηο1010101 011
contrecta, videntur 0000 nulla: haym. tomen autem Eprscopipossunt ejusmodi impedimenta
1. 5, 1. 10, p. 2, 0. 1, putateam nonessemeu· inducere, Pigeat. 1. 1, cone. 151, 0111111011.
11101111101111Ρο111110011,1101101 gravissi· 1. 1, 0. 293 Avers. q. 0, s. 1, dicens nunc esse
ma incommoda inde subsecutura. 3. Si Paro- certum, quamvis enim [lpiscopi olim consti·
· 011011 que aliquando decretum fuit observa· tuerint impedimenta, temen potesteeillanunc
1111101110Ρο1001100111100010001001,101- 001 reservate Papae, ex consuetudine saltem,
hisque istic sit, qui vices Episcopi rel Paro· Sanch. l. ’1, d. 1, a. 0; Ρο11. l. 6, 0. 1, a. 11.
chr suppleat, matrimonium valere absque 1111100111οω,1101100100101000111000 im·
1100011ἱο Perochi, seruata 101101, 11 quibus pedimenta inducere, uon ideo 101001 formali-

Τ. 111. 9

 

