166

110, 601 quarto gradu conjunctorum, quod
ipsi non agnoscunt pro impedimento : ergo

etiam jam admitti debet, quin conversio ad ·

161610 66601 000 661161 1061 6666 10 praejudi-
oium. 1, 10 Instrumenta pacis Monasteriensis
expressis 61 disertis vorbis cautum est, ne cui
fraudi sit, ac damno una 61 1111106 Religioni-
bus catholica, lutherana, calvinistica, esset
601610 116061, 61 661060 61 qui secundnm
unam Religionem legitimi reputantur, ab alia
propter illegitimitetem a Comitiis excluderen-
101.1]0061106101,0661 61 166 66 610661611010
6666116 661616101, 11666 601116 Caius oausam
0611661111510000. Eu· tenore, qui 0116610110οἰ-
timi, expresse habetur, si conjugatus vivente
prima uxore contrabat cum secunda hoo iguo-
rante, qaod proles ex tali conjugio legitima
reputetur, 611 quo textu desumunt Aroteres,
quod 11066 6666 00166 611 conjugibus 166161

ulit. Vl. PARS. 111.

resolutione, fueruntque hae subscriptiones.
Sacra Facultas Theolcgica in 1161161-
611616 Coloniensi censet questionem

6066 11606 resolutam, qnantum atti· ⁸

061 6661160106 saltem 011116610161
qnos est admissio ad Comitia. Colo·
nire 6 Febr. 1711.

Nos decanus, Senior caeterique Doctores,
Professores ordinarii Facultatum utriusque
10116 generalis studii in hac libera Imperii
Urbe Coloniensi, 160116 diligenter 6010111016
ponderatis rationibus 016660666660111110016
sen 1166010606001,6666106610 660 6666610
006110 quoquc consilio accedimus 611660111-
100616161061100166010111160066666 excluden-
6610161οη161. 11 Februarii 1711.

Similem in modum subscripserunt Facul-
tates Fheologica et 10116166 16 Universitate
Trevirensi.

prolem legitimam : 61 6 10111011 11606 6666 Queat. 106. —An 6100 nunquam 60100111 110- w}

amborum uti 00161 Fernandes in 1. 6, Tauri

11. 1161010 1166 00161006 6161061166. 0006. 666,
n. 5 et 66, cot. 0010111111111110 de clund. desp.
n. 9, 01161601 6666 communem opinionem
'theologorum 61 canonistarum 16061 1666066
Capus in 60010001. de 111011. 0. 6, 0. 1101 18,
qui dicit, quod ista 106111 001010 16606. 16601
60061 1101006. 0006. 96, n. 16, t. 3, 616111016-
166 6006 Cevallos liic q. 697, quiid 161010
6666 6666111, 6611610 61 denuntiationes 600-
suetae 0101016616 6161, 601 10 116 61606666111111,
011 pluribus 0101161. Supponitur 6111610 16 nos·
tro casu bona 6666 6611610 alterutrius 600116-
116611016, 011 06161, 1001 611 resolutione petita
6 consistorio Lutheran0, tum quia tales per-
sonae non censentur 16116 6001106 61 illegitimos
procreare. Neque dubitari potest 66 010016-
106110011166 161 premissis, 161 6160606011006
1011116, 61166 66110 06010 astitisset matrimo-
nio : ergo. 6. 10 0101060110 (inmitior-um puhli-
cornm hlonasterii 60161160 1161111010ιο 1016-
0100101 61606 66 006111161610 recepti, qui 61
matrimoniis acatholicorum quoad se 1111611616
0111 61661. llt reperitur ibidem expressum de-
cretum, ut 1106 1660 acatholicis inposterum
obmoveatur 6116001166, 60 qnod in 'tractatu
pacis osnabrugensis decisum sit ejnsrnodi
matrimonia secundnm legeS, 61 6066061061·
0601 Ecclesia Euangeliou, nt vocant, ant 16-
101100161 10116 6606611 6611616 valida.

Potitum 661 judicium Universitatum Co-
loniensis et Trevirensis snper 1106 6660 61

¹ Praecipuae 6616 sunt, 011610 66 66011601, 611616

16 6061161011 27 1161111 tcta, 0016 memorantur Τ. 5,
Th. 110601. p. 116, 61 ’1. 6, 0167.

tremonia, in 10016 ubi Trid. snit nomutpctuu.
000100010 sine Perochc? R. 11. hess. in 0011.
0. Matrimonium, 006. 17, 61011 nunquam ra-

lere; Rationem dat, quia sine Parecbo per· .

60061 6601 inhabiles : et quamvis lex positiva
praecipiens rel prohibens non obliget, ubi ser·
vari non potest, tamen obligat, si sit 11111001
161 1011661111666; 616011 manes inhabilis ad
contrahendum cum consanguinea, quamuis
sis inter infideles, nbi deest dispensans, 61
061016 6110 1001161, quam ducas. Sed dicendum
661161616116111100616, 11111000 6001 Parochi,
quamvis decretum 106111 aliquando 1111016
mulgatum, dummodo adhibeantur saltem dno
testes, 61 116 60661 bellan. iu Epist. cd 11011-
tium 31, Decemd. 1660, 6010. Dian. Tamb.
Chapeavillc, Laym. 1. 5,tr. 16, put, 0.1,6. 7.
Stalenns, hrsdekin 11011011. 0. 8, 54, 111101.
6. 616, 61 010 1100 6061 016166 declarationes
cardinalium, uti referunt Zypaeus de Spuri.
et 111611. 1. 1, 0. 6, 61 Gallam. auratarum,
de resur. Matr. 0. 1, n. 16. Addunt iidem Auc-
tores cum Goh. n. 176, 61 16100060111,
00601116 61106111 611 parochus, si tamen 10610
1161611001001161661, 601 difficilis sit ad eum
et Episcopum accessus, 611610 valere 116111-
100016 001610 hlagistratu civili, vel 2 testibus

16116 61 ita etiam resolverunt 'theologi Romani
cnm Patre Busaoo 1. 1, archivii Provincia Son'e
reclarescat 1111001101 inferiorem, 000, 16111-
006 116 611601 saepiusresponsnm 6616 60110100.
Curdin. apud Arsdekin 616011. 60016, 60661.

Matrimonia eontracta 601610 6610011111 1110160111
0111001610 61116066660616016, aalide 6666 (01011110
01001166 parochus difficillime adiri 0061161, quotu

1

 

