111 , 1111111 111.

111 11111 privata ct merito 1111111, 11111 exer-
cere non possit 1111111111. sl 11111111 aeteae
in servorem tertii, Suar. Fill. 11111111111111,
putat fieri invalide, quinaliquo 1111111 11111111·-
111 ad collationem, eo quod restringat rollin-
tetem conferentis ad hanc 11111111 1111111111.
Sed contradicunt probabilius 11111111. Caslrop.
11. 16, 1111111111. 11111), (pria, quannis in tan-
tum concurrat, ipsc 11111111 111111111111111111111,
nee exercet actum jurisdictionis.

‘220 53. Putant 11111. 11 alii excommunicatum
11111 acquirere pensionem, 1111111111 tantum
irritat 111111111111111111111111, quale non est
pensio, eo quod nonsit jus perpetuum perei-
piendi tructus, Leur. Ile 1111111. q. aa 1, 111111111-
dicit, nam ideo praemittitur absolutio pensio-
narii a Censuris, Castr. 11. 6, dicit, si pensio
sitin perpetuum extracta ex 1111111111 111111-
srcii, habere rationem Beneficii, seu 1111111-
1111111, adeoque invalide conl'erri excommuni-
cato, uti et tum qnando assignatur prepter
aliquod 11111111 spirituale exercendum, 111111
enimexcommunicatusprobibealurmunusspi-
rituale exercere, consequenter est incapax
pensionis prepter illud assignatam si 11111111
esset pensio mere temporalis, qualis 1111111
laicis assignatur, excommunicatus esset illius

lida, ideoque debet moneri collator, ut nunc
iterum conl'erat. Similiter docet Dic. 11. rol,
si quis in excunnnunicatione 1111111111111111-
scutatus a Patrono, etiamsi collatio 11111111
1111111111 alteoluticnem, banc tamen collatic-
nem esse invalidam, quia est lacta 111111111-
sentalienis irritem ergo et ipsa collatio est
irrita, non aliter atquc si laeta esset ex prm-
sentatione patroni excommunicati. 11111111111111
etiarn impetrationem litterarum ad Beneficia
1111111111111111111111, si obtineatur ab excom-
municato, quamvis postca ipsi absolute con-
feratur llenellcium, quia confertur 11111111-
petrationis, qnae crat nulla ς 1111111111. a. 761.
11111111 1 contra electio, rel collatio llenesrcii
lacta 111 ante excommunicationem, scd Bene-
11111111 acceptetur, rel possessio capiatur post
contractam interea excommunicationem, Ari·
la, Nar. et tlor. dieunt esse ralidam; Suar.
et Lapnr. 1. 1, tr. 1,]1. 2, c. ἓ, a. 11, negant,
qnia si acceptatio essct aalide, jam posset
exconnnunicatas acquirere jus in Beneficio
Ecclesiastico, qnod est contrastatuta Eccle-
1111. 1111111111111. -t, 11. 113.

§a Absolutio generalis a 11111111, quae ad 2³³

cautelam praemitti solet collationibus 1111111-
cicrum, non prodest illis, qui se opponunt 111

capax. Denique si sit 11111111 1111101111, pap. judicatae, seu sententiae a lodice ecclesiastico

tim spiritualis nti est ’1 111111111111101111111,
llcneticium resignanti, rel permutanti, 11111
1111111Ρ1111111 seni ad 11111111111111111,111111.
1111111111. aliique multi cum Dicasl. 11. 752,
dicunt excommunicatum esse illins incapa-
cem, quia excommunicatus est incapax onmis
clericalis privilegii, quale bec est; sed Layrn.
l. 1, tr. a, p. ί1112), a. 8, cnm aliis probabi-
liter dicit capacem esse; qnia 111111111111111Ι
1111111111111 1111111111111111111 istius privilegii.
111 5 1. Si beneficium sit alicui collatum, quan-
de erat in excommunicatione, ipse rere pre-
11111 absolutionem ab 11 11 11111 11111111 111-
neficinm, practer citatos l. -l, n. 1111, putant
Lesa. Lupia. et alii probabile esse, qnod accep·
tatic 111 valida, quia voluntas collatoris 1111-
111111 permanere; erge si interea se 11111111
capacem Beneficii, nen est ratio, cur aecep-
11111 111 possit. Sed oppositum ibidem tenni
et praeter ibi relatos 111111 tenent Ken. Caslr.
11. 1ος Dic. a. 780, qnia collator tantum per-
manet in prima uoluntate, qumn 1111111111,
quando conserebat; neque babet voluntatem
11111111 iterum conterendi, ut 11111111, cum
11111 11111 primam collationem 1111111 inreli-
dam; ergo cum illa prima voluntas 1111111 111-
1111111, veluntas illa pt¹l“r³‹.¹l'cl'slllS 11111111 inra-

lalaa3 neque violatoribus ecclesiasticae liber·
tatis; l‘alsilieantibuS, 111 salsilicari curantibus
litteras et supplicationes Apostolicus; uti ne-
que iis, qui talibus litteris utuntur : similiter
neque iis, 1111111111111111111111111111111 man-
datis non obtemperant, etNuntioS, rel Exacu-
lores Sedis Apostoliece 11 ejus Ollieialiurn ipsis
1111111111 exequentes inipediunt; uti neque
iis qui propter premissa, vel aliquid eorum
a J ure, vel bomine per 1 menses scienter ex-
communicationis sententiam sustinuerunt3 et
gerneraliter nulli suffragatur, qui ligatus cen-
sura 111111, quacumque ea fuerit, per annum
continuum in ea insorduissct, Sayr. Bonae.
1111111111, c. 1,11. lam addit Castr. supra
11. 11 ; Dicast. 111111, 111111 11111 non prodesse,
qui sunt excommunicati 11111111111111.

§a t'lccultus excommunicatus tenetur ma· 223

nileslare suam excommunicationem 3 quando
aliter nen 1111111 11 excusare ab acceptione
llenelleii, 1111111111111 11 1111111111111111 11111 possit
siue 111111111111 periculo scandali, rel infamia,
qnia quisque renunciatum Ecclesia} 11 ser·
rare ellectus censurae, quando 1111111 : si ta·
men immincat 11111111111111111111,1’11 11111·
111111, potest permittere 1111111111 dispensatiu-
nern petere, 111111 praccepta Ecclesiae non obli·

t

 

