DE Mnuuluoulo 07

0111811000100011110, v. g. sacro, qui u Ι. conjux venialiter 100100 000001. 1.
0100010101,00110100000111100. 'l'angendo se ipsum 00 voluptate, 01100100
11111. Si absque urgente 000000011001- 000 110 expresse referendo ad 00001001, 01
pore indebito: l. ln magna solemnitate, 01 contra Vosq. 01 aliosprobebiliter docent Saneh.
Pascha, vel pridie communionis. V. Perez d. d. 11. 1. Oblectando 00 venerae, siue periculo
11, a. 3. 1. Quando uxor est gravida, saltem pollutionis, de 0010 conjugali, dum abest com·
1 0101οο110010οι abortum, 110001. sylv. Saneh. pars, 10100100 exerceri non potest, Fill.Laym.
1 lon. 1111100. tr. 10, 0. 1,01ι. 337. 1100 00110 1000110111. 00100100.11.111,00011οΝ00.
si uon 011, 000 0111001100 mortale: quod euim Azor. etc.
tnnc line 000 11001101010001011, non sequitur n ll. Peecunt graviter: Ι. Vidua, 000 00 ve·
1 per se ex actu. Unde Ilien. R. 201, 01 Kon. neree oblectat de copula olim hahita, qui 001
1. 01, dot. 0, nullum peecatum agnoscunt. 3. illi illicita perstatum. ll. bigamus, qui 100010
0001001101· laborat lluxu menstruo. Quod conjugali eum secunda exercito, repraesentat
, tamennon esse mortale, contra Azor. docent sibi priorem, et de 00 carnaliter delectatur;

’ Saneh. d. 2l, n. 2. imo aliquiapud Ilien. 1. 0. quiaestpermirtio cum aliena, haym. o. sup.
ὲ 1100011001.10,1.11010.11,0.5016,110- 1.3,1ν.1,0.1,011.5,0.1,11.1,ον.1.
1 0011000 veniale esse, si pen'culum urgeat,
l 0101 Saneh. I. e. docet esse probabile, addit·
. 001110, 01 ob 00010 1100001010 1101, 0011010
ζ enumerari reddere uxorem, 01 maritus exi-
j 01 01. ro, s. 0.
i rlndichscasibusoonsequenter resolvitur 0010117.- Ee quo finemnaMaerimonii 00
ς heitom 0000011110011110010.1.001100000οζ sit licitus? R. 01. Usus Matrimonii commu-
1 01111100 000 necessario debeat intendi, dom 01101111, vel obbonumprolis, qui estlinisil-
ἶ 00110101, dummodo positive nou impediatur: lius 011010110ος vel oh redditionem debiti oon·
imo etiam aliquando simplici 0110010 110110 ex· jugalis3 vel ob remedium concupiscentiae alie·
cludatur, v. g. apaupere, ne nimium prolibus noe, 0010100110,0010001000000000110111ς vel
0010101. 2. Ad vitandum periculum inconti· ob sanitatem eorporis, 001 voluptatem, qui
l 100110,1000,101001000110,1101011001, 0001 fines extranei, seeundum dicte n. 130.
, 011101. Pont. Hurt. etc. 00011οδ0001. qui ᾗ 1. Si liat ob bonum prolis generandae, et 000
l 011 esse veniale, nisi tamen stimuli earnis ad 001100111οἰ educanda, estlieitus, 0101011-
dar sedari non possint. 3. Valetudinis eausa, 101100, 011 010000 10100101, 010 00110 001 actus
rel propter alios fines extrinsecos: quiahones· religionis, uti expresse S. Thom. 10 c. 7, Epis·
p 0001001010 000. 0110101010 ad uuum linem, tolca 1 ad Corinth. 0110 000. q. 11, art. 1.
l 10110101011010110110101011001000000οι00, Si autem primario quidem ordineturad gene·
¹ 0100001800011.Κο0.110010.10101003, rendam prolem, sed 0000100 010 000 00111-
1 0011010111. 19,0011.1,00.1,1’. Dian. 0. modo, v. g. 01 habeat successorem, propaget
j 111. Solios 100100 0001101ἰο 00000 011, proba· familiam, etc. 010011001οά0, nequidem vir-
, 1100000000010100111000018.1110000001. 10011101, refereturadgloriilcendum Deum,pu-
1000. Ι. 0. contra Peren 010. 11. 00. 1001 S. Thom. aliique cum Sancb. l. 9, d. 0,
a Occree. An, et quando liceant 100100, 00- 0. 2, lore veniale, quia sistendo in line creato
ζ petus, verba turpia 10101 conjuges? agitur contra linem sacramenti ad Dei hono·
ξ 1100. ’10100 actus per 00 110110001, quia cui rem instituti. nd 1100100100, 01 dicatur virtua-
; 1011110 00111010, 011001 licentmedia; 0100111- 111011010110, 00110001, 01 conjuges ab initio
ss eetoonsummatic, 011001 11001 inchoatio. Unde Matrimonium inierint proptarhunofiuem, neo
. licite talibus 00101010 excitant ad copulam. intentionem iu ipso actu contrariam habeant.
l 0101 sivero separatim, sine ordine adcopu- Unde 011001 deducit Saneh. n. 1, conjugem
111111. g. voluptatis 00000 1001000001, 0001 non peceare,qui actum conjugalem habet om·
l venialia peccata, eo quadratiano 010100, qui nino immemor illius smis; hoc ipso enim,
1100 actus cohonestat, habeant jus ad illos, ouod finem contrarium non habeat, censetur
' ssiailomen, ut 00100 contingit, siut conjuncti manere 10 00 000, quem initio hebuit, et ad
titillanti?ltntllllllttll· ‘lii tlt.tltlzlllltltltlltl. a ..1 ..0
ι “ ⁸ ,
lohe, 0111101010 000101. 3, tr. 1, 0. 1, dut. 1, implendam obligationem 00 justitia reddendi

11311. u. 101 01116. Unde resolves. debitum, etiam est licitus 01 meritorias : sic

ADDBNDA.

l
l
l

 

