111 1- J tubuli CASUUM. l-J

tiam excipiat) lib. 6, part. 1, numer. 163, 166. Etiam clericos illins Familiam nen vere popnlnt interlit-
a'd eam 1111111111111111111 111 conditione de 11· 111 comprehendit Clerioos, studiosos, peragente
turo contingente, uum. 161. Intentio ad valorem Sa· 111.,1.1, 1. 111, 111, 116. interdictum senatrices
crementi requisita in adulto suscipiente, non 111 munitas interdictadissolratur, in 11111, 11 taleni·
1111111111,1111.186.111 baptismum 11111111111111- lud cadebat; non 1111,1111111111111 personas 111111,
111, imo implicita tantum, num. 1611111 Confirma- lib. 1, n. lli. Etiam cessat, si generaliter interdie
tionem habitualis sollicitioris etiam interpretativa, tus domicilium mutet, uon vcro, si 111111111111111
num. 169. tid Eucharistiant, saitem habitualis, in terdietus illud mutet, n. 113. Si lerator ad 111111
moribundo etiam interpretativa 11111111, num. 116, tempus propter delictum preteritum, hoc 1111111
112. 111 111111111111, saltem habitualis, imo et im· 1111111111 absque ttlla absolutione, o. nt. 11111
plicita rel interpretativa sufficeret, si dolor aliquo dietum plures babet 11111111, verb. grat probibitio·
signo externo expressus luisset, num. 111. 1111111- nem divinorum Olliciornm, administrationis Sam·
mam Unctionem 11111111 interpretativa, num. 112. 111111111111111111111111111, confirmationeetle·
nd Ordinem non sulflcit interpretativa, num. 113. nitentia} sepulturae Ecclesiastieet, etc.,an.lltlu·
nd Matrimonium non 11111111 interpretativa, quau· terdictum lema possunt iidem, qui excommunicare
doque 1111111 non sulileit habitualis, n. 11111111 in· 111111111111, num. 121. Locale et Patsontis Gene-
tentio requiratur in applicante Sacrificium v. Ap· 1111, quod lure communi ct impositum, nee 11111·
11111111 1111111. Pro consecrandis parvis Hostile 11111- 1111111, tolli potest ab aptemus, 101 0110 1105101111
111 11111111 1111 habita, quamvis postea, dum maior riedictionem in Communitatem interdictam 1110
1111111 11111111111, ad illas expressa reflexio non men aReligiosis privilegiatis, ibid. Ferri 111111 11·
habeatnr, 1. 6, p. 1, 1. 152. terdictnm Persouaie oh culpam mortalem: 61111111
11 ordinando, si adultus sit, requiritur intentio io Communitotem ob peccatum 1111111111
saltem implicita reeipiendi talem Ordinem, nec sui· contumacia commissum a capite, 1111111111
licit 111111111111111,1. 6, p. 2,1 n. 2228. ln Ordinante membris, a n. 121. 111 illud tollendum requisituri
probabiliter adhuc est 1111111111 intentio ordinandi, gnum externum, n. 118. interdictus 1111111111111
quamvis sub prena excommunicationis praecipiet, ne inhabilis ad omne Beneficium &clementinuml 11
ullus babens impedimentum audeat suscipere Ordi- n. 119. V. Canon. interdictum possessorinmesttdir
nes, 111.,11.2232. mentum adipiscendae, retinendte 1111111111111
luadmittente Beneficium, qnod babetannexum possessionis, quod est mutiplex, v. g. Quoruntm
Ordinem Sacrum, debet esse intentio saltem condi· rum, quorum legatorum: ott· possidetis, 1111111111
tionata clericandi‚ et Sacrum Ordinem suspiciendi vi 11111111 ct pretorio, eto, l. 3, p. Ξ, alit.
'iutra tempus a lure requisitum, 111.,1.1,1.131,
111811. lNTElil’ltl'S.

intentio satisfaciendi precepto non requiritur ad mmmm, p„ quem quigeongpggu,‚,01wnfipl

iilud implendnml. 1, 1. 691, Ν11 obstat impletioni
precepti intentio illi non satisfaciendi, 1. 693. inten-
tio faciendi hoc, quod preceptum est, communiter

requirituradimpletionem precepti a 1. 691. mmmmm Lmls,
· intentio bona operibus 1111111 praflgi debet, qum

diversimode fleri potest v. g. Quidquid lacio, vel mmmmm ΙΨ 091 ⁸⁰²⁰⁸ prud‘nm' ΨΜ
haiom, mi Deus, ideo ease volo, quia tibi placete '⁸²⁰¹' ”⁰¹⁰⁸.¹⁰⁸¹⁸ ΠΨ) “³ dm: ΨΜ hm
11111111,111.,1.5,1311011111 actu et formaliter ¹⁰⁸⁰ Μωηιιθψωωῳωὼῃῃι qumhfmz
semper ad Deum 1111111 111 111 obligatio, aliquo ¹· ι’ ¹¹· ⁸²³· ¹¹¹ ¹⁰²⁰rpr⁸m¹⁰¹¹⁰ ΙΨ prmum ²

11111111 modo ea ad Deum referre tenemur, 1· 5¹ ὓ ι1111111111111 serrari 111111111111111111111111111Ι
uum. 2⁰8. naturali, secundnm usum communem heminam-¹,

autem nomeu sit analogum, stat pro 11111111ιῦ1

rurmonsson. regen, n. 111. 111 interpretatione 11111111 111
lntemessor, internuntius, 1111, 111 possunt surri- 151581101θῦ00 0511110οῑ ² 1108110100,ψῦΨέ
pere aliquid ad compensandum laborem, cui putant lam 11ῑο11, 8111ῑί111 intelligere, luam 1111)* iffi?
mercedem nou correspondere, i. 3, p. 1,11,113, Ut sumpta sonent ib. ln interpretatione Legithmnb,
illis liceat compensatio 11111111,1111111111111111111 lis, 10¹ tlltssdilur td Pfflpflsssslssm verborum. 3¹¹
11111111, 1. 911. 11 11111 civili, etc, 1. 825. interpretatio legit olnflj
· vel penalis debet esse benignior, n. 81151 11ψί
ΙΝΤΕΗΒῙΒΤῘῙΜ· tatio prohibeatur, aa tantum 1111111111, qne 111

interdictum 111 constitutio prohibens sine poenat ffiY⁰¹⁸ ⁰² mmm mentm L⁰ssi⁸¹⁰¹⁰¹i³’ 'uulgi
1111 est Censura Ecclesiastico, prohibens divinorum 1311911119ἣαῑθῑΡΓοῙθῧωῑῖΡιΒΨᾶωᾲ*’“ ·l
’011111111118111111111111111 aliquorum, et Ecclesias- 1⁴3⁸ ¹⁰0⁰ss ¹¹⁰ss habet, (11111111111111111 1111111121
ticesepulteraeusum‚quetenut talia est, 11, n. 818, 1011811 lb· lflitflifssfflffl Pfll¹¹0t3¹¹⁰⁰⁰⁰⁰⁵⁸¹ ,Ψ „¹
1111111111111111 aliud eet locale, quod inime— ¹¹¹¹P¹ 9⁰mm¹3⁰¹¹⁸²¹⁸r⁰¹⁰n⁸mss¹⁸⁰⁸⁸⁸,dff‘wffidfflss
111111 locum afficit: aliud personale, quod immediate privatio sicil¹ ptr modum (11111111111111111110
eiiicitlpersonss; aliud mixtum, quod immediate 11111Νὓῖῑῑῡῧῑᾶθῧθῑιῦῑῑω·839·
allicit locum et elus incolas, l. 1,11.116. Interdictum
1111111111, quam personale,nliud cst generatimque mfflssumo' , i
loeus Generalis, v. g. civitas, Provincia, 111, inter· lloralis interruptio aetus, et uon 111111 pllfl
dicitur. 1111111111111111111, que locus vel persona multiplicat peccatum numero in ordine ad cath·
particularis interdicitur, ibid. interdicta, Civitas, sionem, v. 111111111111111111111111111111111
etiam comprehendit suburbia; item Perocbia, Sacel· propositum, si cessetur 11111111111111111111111
'lum et caemeterium contiguum, item Familia, etiam ete, 111111. 11111111111111 verberum W

voluit, lieet postea non confiteatur, obligaturi
servandum Sigillum, lib. 6, 111. 2, n. 1933, aaut

 

