 

lle MllulMclllo. li

potest 01 debet seeundum allegata et probata, (11111 011Ῑᾶ 1111161115ῒᾶ1111111151111 Sit legendi 18·
, unde sponsa prior debebit tum esse contenta lam suaminfamicm·
1 0011110 durante illo Matrimonia, 110 etiam §b Qui 000110 sponsionem primae factam 11
11110. 01 Spor. n. alo. pluribus promittit, si prima moriatur vel re·
0 01. Si primae gratuitopromiserit, seeundae 1011101 obligationem, non ideo tenetur ulli ex
11000οωᾶο001011οῃ0,110150100οω,0ῃᾶ10. posterioribus, quia posteriores contractus ab
1101110111 vidua, suh spe vel promissione Ma· initio fuerunt invalidi ei tempore non 00111111·
11100011 induxerit ad 00001001, Mej. Potae. lescunt, 81111011- l· 1, 1150, Pout.Burg. eeat. 1,
Con. 1101011. Dian. Castrop. 110010. Pontius, cos. 57, quod aliquid apud Avens. 0. 8, 1. 13,
110001 100011 ducere secundam, quia titulus tenent etiamsi posterioribus jurasset, 101100
. 00010000 videtur praevalere gratuito, uliquis lamen contradicunt Cov· et Rebel· quietalis
pmmiserit gratuito equum huic tradere et non promissio jurata servari polest Sine 1160011101
111 : sed probabilius contradicunt¹ Sot. Na· ergo servari debet· 0¹1⁰d Si 0⁰11irflssi115 cum
1011. Ledesm. 11011011, Honriq, Saneh, 1, 1, 01110110001111000110111100,1000101111110110111110
d. so, Aver. §a Krimer 11. 115, 010111 multi causatu, Less. Lugo 11011101. d. 12, 1039.
cum llugler 0. 3, 11. 61, quia non ideo tollitur § 5. Si sponsalia posteriora 1001101 initusub
jus prioris, 01 homiues insistunt juri suo, 000 conditione, 01 011010 sponsa nollet, vel more-

, curando de injuria vel damno quod 111 alteri: 10101·,10110101110101,0001101110111111011113. '

0 001011100100101000000011010101010110001110 , 10 dubio autem an luerint absoluta, an con·
, 1110, 01001 00110 utrinque onerosa, 11100 dis- 1111100010,0100111111110110011010000001111100010,
3 0011100001ἰο gratuita promissione et 100111- quiaalioquindeberet prasumipeocasseoontra
· 1101100001, quia promittens gratuito 1101101111- 011010 sponsalia, delicta autemnon presumun-
10110 ex justitia, vendens obligat se ex jus· tur, Temb. Sper. supra. Quod si priora luerint
. 11110, hinc 11101001001111100111110101,οήωο conditionata, 010001011010011001010, adhuc
autem sponsalia ex justitia obligant. Si ta· praevaleut prima, quia censebant obligationem
l 0100 ex violatione priomm sponsalium exi· expectandi conditionis eventum, uti statim
1 gnum incommodum sit obventurum priori dicetur, et tum ineundi Matrimonium. Sanob.
ἰ sponse, secunda autem grave, aut si magua l. 5, 115, 11. 13, Castrop. 11. 1, p. 16, 0. 10,
i orirentur scandala, aequitas saltem aliqua ao lirim. 011. 280.
1 charites postularet, 0101101 oederetjuri suc, 0111011. 11.-011111011110011001111011001000-
ξ potestque tum ludex compellere ad ducendam solr'oconditionotalll.§l.Sponsaliaconditionata
1 posteriorem :sicuti enim, si quis post votum obligant ad duo : imprimis ad ineudum Matri-
1 contrahat sponsalia, et defloret virginem cum monium post eventum conditionis ’ς deinde
qua contraxit, secuudum probabilem 000100- ad expectandum illum eventum : si enim 11100
ᾗ 11001 00000101 110110 obligationem voti postpo- sit appositus v. g. ducem 10, siluerit Pentecoste,
1 nere obligationi justitiae3 ita et hio censetur suspenditur contractus usque ad illum diem,
l 1110101 obligatio cedere minori, 8000110011. quo aooeden 10 0001100100 111 absolutus, Cas-
1 Spor. supra. (1011. 0. 315. Η100 etiam docet trop. d. 1, 0. 16, 11. 11, Gob. tr. 11), 10111,
1 111000110011101 praecessisset gratuita 010101- Spor. de Matr. 11. 183.
’ plex promissio Matrimonii, quamvis apuella 52. Universaliter supponi debet, quod pro
, acceptata esset, sed sine repromissione, si 1010 conscientiae standum sit intentioni quem
eum alia sequantur sponsalia eum 000010, haeo contrahentes sciunt se habuisse in contractu
0110101010. sponsalium, qualiscumque conditio fuerit ad-
1 ts §3- Huc retertur sequens casus : Gaia iniit jecta, uti probabitur 11. elo. si autemdubium
ξ sponsalia oum Titio, postmodum impraegnatur sit, qna intentione haec vel illa conditio sit ad-
1 08010010οἱ0, qul nunc se otiert ad eam du· jecta, multi dicunt standum esse juri naturali,
5 modam: 0110111111, andala dissimulatis pri- 1001000οω1101000001111110111.138101010011001
J 0110 sponsalibus possit Sempronio nubere? 11. disponat, ut conditio turpis vel impossibilis
ξ Posse, nam si Titius resciret constitutionem censeatur non esse adjecta Matrimonio, ideo-
011001010, 00110 resiliret, et sic prudenter que semper debeat ludex pronuntiare pro
presumitur consentire ut alteri nubat, habet- valore Matrimonii, temen cum 11000 videatur

1 111001111010101101131. 3. uolet. p. 51. sponsata-1 Apr. liae, ’1. 11, 0. 1111, 01 11011101 autulii
lQuumobrem nulls adest obligatio, nisi 000111110- 0]00110100001111.0,116. vide etium quoe dicemus ed

ue 11001010, 01 010 censuit S. C. in Wcrmatteast 0.115,0186.

Tou. 111. 2

 

