DE S. CRUGIA'PAE BULLA.

suisque familiis (ni 01100010 contrarium spo-
cialis obstiterit prohibitio) possint applicare,
110010 0. 31, contra Suar. et alios.

11111 : 01000010 aliquo obstiterit prohibitur:
qoialtpiscopi Concil. 1011. 0. 15, de res. c. 111,
probibentur accipere quidquam pro dispen-
sationibus, ad seipsos alendos, 00000 00000-
0000100 000 expediendis Bullis. Sed quamvis
Episcopi acciperent, licet obedientie deessent,
nontamen simoniae crimen incurrerent, non
accepta eleemosyna pro temporali spiritualis
rei pretio, sed imposita eleemosyna illa, ut
commutationis onere, vel ut poena 001101010,

0000 saepo ad dispensationes procedit. Idem
n. ι

¹ DUBIUM ll.

(1011000000 Cruciotoe concedetur· Bulla?

11000. bullam Cruciatar (ita vocatam arobea
Cmce, 000 insigniebantur illi, 0010101100-
gnandam Terram Sanctam advolabant, in
000100110000010 primo concessa luit) concedi
0000 0000110 010100000 sexus fidelibus, iu Re·
guis Hipaniae 01 1000110 0101010 Regnis adje-
000110ος 10110301108101110018001101ος simi-
110010 Regnis, locis 01100010, populis et do-
010110100101 firmae 01100010 Oceani, vel aliter
0000110, 000 10011010, 001 immediate, vel alio
0000001000 modo, Hispaniarum Regi subji-
ciuntur. llo in Bulla 1010000000. Undc 1010-
citor:

llnllam valera in 0000110 01 singulis Hispa-
nia Regnis, intra et extra Europam; necin
illis duntaxat, 0000 Regi Catholico subjecta
sunt, sed etiam in illis, 000 10000 ejus armis
subjugata luere, modo arma, vel jure ad talia
Regna, vel loca capessenda, Hispania nomine,
vel adjacentium insularum, vel Regnorum Si-
01110, 001 Sardiniae 1010010 0101. bit 0010 suh
boc nomine non comprehenduntur loca illa,
000 0001 Romus Austriacre patrimonium, 000
’ ca, 000 (1011101100 Regi in 1001000 100100100,
110010 istis Bulla non valet, Mend. d. 3, 0. 2.

lniertor secundo, non valere Bullem, in
Regno, 100010, 001 1000 0001 ab obedientia
110310 Hispaniarum cum rebellione secedens,
01100100 00 Principis ditioni 0001 juramento
submiserim 0101 Pontifex Bullam in 10000010
1011010301, Insulae, 0011001 denuo 00000000-

3111
a

pro subsidio 01 11011001000100101101000000-
300101ος 0111010 Bulla, 01 diximus, 101000-
rem eorum conceditur, 001 Hispano 1103110
proedicto bello, vel armis, vel sumptibus, vel
consilio adfuerint.

Colligitur tertio, quod si aliquis de Provin-
cia recens rebellis, de cujus ad proprium
Principem reductione agitur, mitteret elee-
mosynam, ut sibi ex obedienti parte remitte-
retur Bulla, iste talis Bollae gauderet privile-
giis, qnia eleemosyna illa in subsidium belli
0010001; Regique eontra infideles bellanti de·
serviret; 01 1110, 001 eleemosynam remittit ibi
moratur locorum 01 30011010, quibus Bulla
00000000 001 0010 1011 00000 elcemosynae illius
ad praedictum bellum elargiendoe; 01 10110 lo-
ca, vel Regnum, adhuc Hispani Regis tenetur
jure, quamvis tyrannice 01 infide alterius
Principis audierint vocem.

Dixi : Recenter rebellis. Quia si rebellio iuis-
0010011000 000 saecula, vel plures 00000 01
jam, ut 0000001010 jure ad 01100100 ditionem
transiisset, qui tunc e tali Regno rebelli elee-
mosynam pro accipienda Rulla remitteret,
Bullao privilegiis minime [0010001; 0010 1000
000 00000100 Pontificem concedere Bullam
locis illis, 000 1010 subdium non tribuunt
Hispano Regi, 01 dominium 01 11110 ejus. Hi
quamvis rebellio per multos 00000000 001001
Regem jure proprio ad rebellia Regna, dedu-
cit illa Regna tamen ad extraneum domici-
lium, itaut 00130 1110 Regna, vel Provincia
non a'ppellcntur Regna, aut Provinciae Regis
illine, cui fregere fidem Idem 0. 1.

10100100 spuerio, qnod si aliquis accipit Hul-
lam in loco, ubi valet Bulla et 000100100101
01 100001, ubi 0000010 000 00101 Bulla, potest
adhuc ibi gaudere privilegiis ejusdem Bullae;
exeeptis privilegiis vescendi ovis ct lacticiniis
in diebus Quadragesimae et carnibus de con-
silio utriusque medici, spiritus et corporis in
dicbus, quibus probibentur. Exceptio 1010 pa-

tet ex 1000 Bulla, 10 cujus textu legitur, quod

durante ipsius Bullac anno conceduntur pri-

vilegia ista vescendi ovis, lacticiniis ct carni-
bus ut supradiximus, in Regnis duntaxat,
insulis 01 10010, quae 10 1111000 Hispani Regis

extiterint, minime vero extra illa; etcum

exceptio, ut aiunt consulti juris, 1101001 regu-
10011000010001010, oum sola 00011010 exci-
piantur privilegia, ne illis gaudere 00001110
alicnis Provinciis degentes, 00001100, quodsi

11111111, 000 valere Bullarn in Regno rebelli, quis bullam acceperit ibi, nbi valet, quamvis

{qnia eleemosyna, 000 ibi ex acceptis collige· postea ad Provincias 11100 100011, ubi non va·
Ι0100101110, 00010 fiscum mitteretur Regium let, poterit tamen reliquis gaudere privilegiis,

 

