P INDEX 1168111116. P

6. 336. Diverelruode lis exstinguitur, r. 6., 61 partes
lsciant compositionem 6661666666, 666 ’666666666666
liberm mutationi, si reus saltem tacite ostendat, se
66116 6666666 prosequi, etc, 6. 332. 116 116 circa Be-
neficium censeatur deserta, requiritur lapsus tri-
61616 annorum, vsi sententis declarans desertionem,
66166 constet dc 6666 prosequentia cum lapsu 63
annorum, etc, ιι. 633.

6161011161.

. Pactum 66661 quis 616661 66 ad aliquid velit 66116666
66666666666116666661666616,6ο6 tamen ex 66661616,
6661166 uoluntatem illsm acceptet, l. 3, 6. 3, 6. 166.
Pactum de prole in tiaeresi educanda 666 11666 ad·
dere Matrimonia, l. 2, p. 38.

l’actum mutuam inter conjuges nan petendi, nec
reddendi debitum, est validum s uterque tamen li·
alte poterit pscium illud etiem 66666666 616661 remit-
tere, nisi ex pietate ad colendum Deum per conti·
nentium iurassent stare pacto, 1. 6, 6. 3, 6. 361.
Pactum, ducam te, si 6666666616 inubi mille, ordinarie
non valet: quodsi id petat causa dotis 66666666,
vel propter inaequalitatem ipsorum, 661 ex· alia 61-
66111 honeste causa valebit, 1. 6, 6. 3, 6. 663. Pactu
ponatis sponsalibus 6666666, ordinarie non 66116661,
1. 6, p. 3, 6. 661. 81 quis sine 66666 causa resiliat,
probabilius 66116666, dum saltem sponsalia lura·
mento sint 6666666, n. 163, 653, 6, 6666 sponsalitio
66666666 666 leges prensa conventionales, secundum
communiorem. non 661166666616 sententiam iudicis,
666.. 6. 163.

Pacta mutuo adjuncta 'sunt usuraria, quoties debi-
tor 6661666 mutui ultra sortem ed aliquid obligatur,
quod agere non tenebatur, etc. ι. 6. 616666666666-
tum 666166 recipiatur cxbenevoicntis 661666666166,
116 mutuatarius aliquid 661666 tanturn probabiliter
debitum ut postea vicissim mutuet, 66666166 aliud
reddat, 666, 1. 3, 6 2, 6 n. 336.

Paetum 661 donatio 66 61666166 virentis haereditate,
ibeo 6666 666 irrita, aliquibus casibus exceptis, v. 6.
arsi consentiatis, do 66666 hereditate agitur, et in
eo consensu usque ad mortens perseveret, cte, l. 3,
p· 2, uum. 6126. Pactrrm curm 6166666611. Divinatio.

366666666666 obligatio. V. 36666166

estus.

Palla pro Sacrificio debet essa linea et 6666616166
pro ea, si 666661 uon possit, potest sulrstitui Cor·
parsle, purificatorium vei Bursa, 1. 6, 6. 2, n. 333,

332. 6166 debet superius habere pannum sericum,
6. 23636 D. 313.

PALMARUM subnotatio.

lisiniarum, Cinerum, etc. Benedictio, absente
Episcopo 66 66 66, qui 66166666 666 cantaturus, quam
benedicens, canere debet, qui detecto capite 666
distribuit, nisi 666 babeat gestandi Mitram, l. 6, p. 2,
n. 2336,611. 61366116, 666 solemni palmarum
36666166166666666611666 66616666616 66666 Epis·

&13⁰3 celebrante absque Diacono 66 subdiacono,

Petro.

⁵ Palpo dicitur, qui 16666, adulatione, vel exprobra·

30661666616661116666 etiamad damnum inferendum
66666666 qui tenetur 66 restitutionem, si laudando
21366 sit, cur damnum inferatur, 661 666 restitutio
666 366, 61166 666, l. 3, a 2, 6. 23, 6 6. 31.

ιιι

1111111.

Papa dicitur loqui ex Cathcdra, quando post ms·
turam deliberationem ct debitum examen cirea rem
spectantem ad tidem 661 mores, ut caput 66616616,
6616 Decretum pro universali 66616616, quod sb
omnibus Fluctibus vuit indubitanter admitti 66
observari, i. 6, 6. 262.

Papa est inlellibilis in materia 666166166666666
66 marea, quando 61666 666 aliquid delinit s Cathe-
666,1. 1, 6 6. 232. item 1611116 quaeetionibus 16661,
quae 116 coniunctae 6666 curm questionibus 66616 666
negata iulaliibilitute circa materiam lacti 661666
consequentia 66 negendam 1666116111666666 16 quaes·
tionibus 66616, 1. 6, 6 6. 231. infallibiliter declaravit
in libro 16666611 contineri doctrinam haercticam, et
in sensu 66 66 1616666, 6 6. 233. Papa ιιοιι est intul-
iibilis in questionibus particularibus 16661 666
habentibus uilem connexionem cum quaestionibus¹

66616 circa fldem et mores, 6. 263.

Papa babet directam potestatem iu spiritualia, aon

autem directam et ordinariam in principes 6666616- ’

666, 61 666 6666666, 666, i. 6, n. 1132, 6636, potest
dispensare ex 66666 16 omni 6666 Canonica,
6. 6631. 1366 supra Concilium, et se solo infallibilia,
si quid 6666166 ex Catbedra, n. 1632, 6 6. 6636.
Antehac a principibus populi 66 61666 est electus,
num. 1331.

Papa habet ordinariam et usniversalcm potestatem
concedendi quibusvis Fidelibus etiam lleiunctis
quaslibet indulgentias: probabiliter ctiam ess
immediate per se ipsum Delurrctis 61666161 potcst;
nou potest tumen 66166 tantm concedere, 66 totum
t’urgatorium 6666666, l. 6, 6. 2, 6. 13116 potestetism
ipse, ut membrum Ecclesiae. eas participare, 6. 6311.

ispe privilegium sumendi species vini, seu sacrum
Calicem etiam Laicis dare potest, 1. 3, 6. 1, 6. 533,
6326 Papa absolute ct totaliter non potest dispensare
cum aliquo super obligatione audiendi Missam, 1. 3,

,1, 6. 631.
pl’aps potest principibus Christianis prohibere bella,
1. 3, 6. 6, 6. tlt, potest sine 66666 dispensare 16
recitatione Horarum, 1. 6, 6. 1211, 6223.

Papa solus dispensare potest in 1666 non deponendi
habitum 116116166666,1.6,6. 212. 3666 Vota 11611616·
616 substsntialis irritare non potest, sed exigente
66666 6661166 permittere potest, ut lteligiosus pro·
166666 uxorem ducat, 1. 6, 6. 631, 1. 3, 6. 3, 6. 323.

Papa dispensare potest 1666616 solemnibus lielt-
616616, 66 quis desinat esec 3611616666, 666 vero,
ut talis manens iis non obligetur, l. 6, 6. 221. l’sps
potest simoniam, non autem pmnss 6666 incurrere,
1. 3, 6. 6, 6. 221; Papa solus non potest incurrere
6666666666,1.1, n. 61.

Papa 6 Fide devius per censuras cogi potest a Con·
cilio, ut parcat, 1. 1, 6. aas 1666 6161 niune reservat
Censuras in imperatorem 66 116666, 66 16666 etism ln
6666666661166 Supremos Principes, 6. 33.

l‘apa dans laenitatem absolvendi 6 pcccatis 6161
reservatis, etlam censetur earn dare absolvendi s
censuris annexis, n. 236. Si Censuratus l’apsm adire
non possit. probabiliter (666616666666166666661666·
tur per 11666666 661 praesumtorem absolutionem pe-
tere, 6. 163. Si sciens aliquem csse censuratum uel
irregularem, conterat 61 Ordinem 661 Beneficium,
censetur cum absolvere vel cum eo dispensare, non
autern Episcopus, 6. 661, 663. Eo mortuo, nemo ab·
solvere potest a Censura repa reservata, 6161066-

6666666 cardinalium, vei cui hec commisit, 6. 133.

 

