oh hlhrhhlun'lo.

non 110 003010 possit, tamen id non 10001
010 10010 11100101 catholico subjectis; hi enim
contradicere tenentur, et Ecclesia vult ut
contradicant, hinc si, v. g. Venetiis contrahat

, matrimonium catholicum cum schismatica

11000 coram Sacerdote schismatico, decisum
¹ 001100011ἰο non valere tale matrimonium,
transq. m‚s.a·.

, 3 6. 10000010 10010 videtur csse probabi-
’ hosquodmatrimonia in locis etiam Principi
Ἴ acatholico subjectis 011 Tricl. decretum pro-

mulgatum est, contracta sine Perocho ca-

tholico, sint invalida, ita Gallam. ad Trid. s.
21, 10 res. matr. c. 1, n. 19; Suar. Priapos
apud hoyn. 0.1; Less. in autb. o. Haeretica-
rnm concersatio cns. 5, dicens esse certum.

1011010110, Pigeat. t. 1, cons. 19, n. 26, 1. 8,
ι 0110.101; Tamb. Bos. Zoes, apud Kugl. n.
, 8843 Gob. tr. 9, n. 11, iterumque a n. 161 ς
ff 11101. n. 1891. Probatur: 1.Νοιο acatholici
f 10100, 001 00 10000010, 0111300101 1031100
ζ illis Tridentini, et leges illae ibi obligarunt
l aliqnando, ac obligarent adhuc, saltem si
, loca illa redirent ad Principes catholicos ε
l 0130 dicendum est etiam nunc 0013010 obli-
3 3010. Prob. 2. Quamvis in iis locis 011000000-
* 101010300 illas non observandi, tamen secun-
. dum dicta n. 529, 0000001010 0001010101
, se, quod vincat legem, 001011 00000000 Su·
00110110 saltem tacite revocantis, aut suspen·
i dentis legem: Ecclesia autem illi consuetudini
ζ aliquando contradixit, uti 0000101 ex dictis,
i neque prudenter praesumi potest quod Papa
¹ nnnc velit 110 indulgere 01 permittere despici
, leges illas ah illis rebellibus, qui Papam vo-

cant Antrichristum, et ei negant potestatem
l 01 talia impedimenta inducenda, veltollenda.
³ 00010010100100100 non contradixerint Pon-

111000,1010001 quia sciebant nil profuturum

apud contumaces ', 0100110 erat semel 001-

11110 etiam Pignat Conanti. 19, 0. 26. Tam. t 01
eonon. 111, T. 8, et Emin. Petram Τ. 1, cd Constr't.
ι cerauniorum. 211.

² 1111100110ιο S. C. im causa 110110011ὶο 11011111οηὶ0-
1001 23 August. 1681, 0110 Boseoctncen. 11011110. 13 reu.
1131, 0000011 abstinendum ab expressa resolutione,
001 rescripsit r secretarium cunr 8000110100 01 men·

189

piusque potestatem esse uam recte notat cum
00000001 Suar. cle 1001. 1, c. 13, 0. 12, 011
100 0010 0001 Superior etiam sciens aliqua
0010111101, 1010 000 00000 universaliter colligi
ejus consensum, quia multa 001 patientiam
tolerantur, qum non approbantur, uti dicitur
c. Jam 101010, de Praebendis: huo faciunt
rerba, 00001111. s. 21, de res. matr. c. 5, pro-
101101 1010, nonenim 0110000001, 001 Ecclesiae
benignitatem lacile eaperiatur, cnjus salubria
monito temere contempsit. Quod si illi ipsi har·
retici scirent Papam 0101001300 000001 03010,
1111101001 0001,011 001001; 0130 0000011 10101
0001 Ρο00 pergat manere invitus. Prob. 3,
001010 facultatibus extraordinariis, 0000 siu-
gulis quinquenniis sacra Sedes concedit Nun-
tiis Apostolicis, 01 Episcopis Germanice, heac
est una: 1110000000111010111001 quarto simplici
et mesto, tantum curn Pauperibus 100001101οη-

dis: in contractis cero curn luereticc's conversis ³

etiam in secando simplici et misto, dummodo
nnllo modo attingant primam pradum, et in br's
casibus prolem susceptam declarandi legitimam.
Ex qua lacultatc colligitur Papam etiam nunc
non agnoscere illa Matrimonia haereticorum
cum impedimento consanguinitatis, 0010111-
nitatis contracta esse valida. m ex his patet
01 rationes oppositas, nam 1, 010001 001010
eu dictis. Ad 2, incommoda illa oriuntur ex
malitia acatholicorum, qui Ecclesia leges ne·
gligunt‚ hoo autem per accidens est legi, 0010
011010 0110111001οΙ0 01100101 ex eo quod Eo·
alesia in quibusdam locis declaret haereticos
0000 0100011000100100, 000 100100 identales
10300 101100101. 0001 001001 additur, tilios
eorum conseri legitimos, verum est saltem
pro loro externo et civiliter, secundum dicta
l. b, n. 151, hinc etiam quandoque dissimu-
latus ab Episcopo, quandoque autem uon,
ideo pro securitatem plerisque petitur dispen-

nnm 11. hug. 1131, T. 8, Tb. llesol. p. 133110000οι1-
tem, in citato Trajectensi 21 Noremb. 1121, mentem
tuisse quod Matrimonium esset 0011010, 01 legimus
T. 8, 11110001. p. 129. Ceterum, uhi nullus urgere vi-
deretur timor damni 10 Catholicae, rel in 000, 001
ejurato errore, Orthodoxaur Religionem cupiuutam-
plecti, cadem S. C. uon abstinuit ob 01010000 decla-

tenc litantem explicat Emin. Petra T. 1, Comnr. ad 101100000,11111110,11111110010100111022100.01621,

cmm 1210000111, 0. 23, 000100110 0011001 S. C.
luit Matrimonia haereticorum cum Catholicis 001010
ministro 1101101100 110 10 10010 000110010, 0000 insolida,
1011111000 000 expedire hujusmodi declarationem

edere, 00 Catholici nimiunn gravibus periculis 0in-

cenentur. Similes responsiones calmontem datm sunt
cs. c. iu Trajectensr' 21 Novemh. 1121, T. 2, Tb. he-
1110151, 0110 iprensi Vtsilnhbnir Sacrorum bimi-

quod habes T. 5, Tb. llasol. p. 119, 10 llurcnraact.
211101 1616, 0110 T. 8, Tb. 110001. 0. 129, 10 Gerlanensr'
lScpt. 1611. T. 1111110001. 0. tto, 10 Colon. die
1111000011. 1119. T. 8, Th. Resot. 01211111 1100001100
31 ornithonas, Tb. ltesol. 0. tto, 10 Paclerbonensi
1 August. 1123, T. 8, 11100010. 129, 0110 lt'orma·
h'crrsl 1 tulii 1131, Τ. 5, p. 150.

 

