30 ¹ LIB. v1. PARS 111.

cumstantias, quamvis alias poenae adjectae por
0011100110 debeantur 0110 omnem sententiam,
saltem 01 01101 exigat, uti dictum est 1. 3, 0. 2,
11. 600.

1010 Senot. 11000. 01010, 11001 cum prima

sententia dicant 0101011 sponsalibus adjectam
0000 11111001, 101100 011001, 01 001010 011, 001
0000 obligationem restituendi, quia lex tantum
irritat promissionem poenac, non 00100110-
tentionem, 00 quod ille qui dedit praesumatur
remittere, si non 1000101.
110 §t Si poena solvenda ab injuste resiliente,
promissa sit addito juramento, multomagis
obligat 011011 seeundum plerosque Auctores,
qui dieunt tale pactum 0010010 0000 irritum,
uti 10010 probat Onn. o. 18, quia adjectio talis
001010 101 0011010 natura irrita, 000000110
bonos mores 1011111100 , ergo talis contractus
firmatur isto juramento, uti dietum est I. 3,
0. 0, n. 7311. M eontra 01 jurarint solvere poe-
nam, etiamsi juste resilirent, probabile estnon
obligare, non exjustitia, quia promissio irri-
tatur 001000. Gemma· neque ex religione,
nam oum tale juramentum sit 001110 111101-
tatem, quam in Matrimonio voluit esse Chris-
tus, videtur esse eontra bonos mores, ideoque
non acceptari a Deo.

Qui plura volet de pactis dotalibus, etiam
poenalibus, consulat 0001100. d. 1, putet 15,
11001 0011. 0 a. 170. ,

101 011110121. -· Quid 110001 sponsis? 110 1.
Buscrot. relatus hio 0. 57, 011010 010 00 Senot.
010100. dicit illis non licere 100110 impudicos,
qnia proxime disponunt ad allusionem semi-
nis, attamen licere amplexus, 01 000110 10
signum amoris. 11010110 13, p. l, 0. 887, 00-
quens 801101. 01 Bon. dicit, licere 111101001υο
pudicos in partibus honestis si tantum inten-
dant delectationem sensitivam, non 00101101
veneream. Νονο11.800011. 1. 9. d. 46, n. tv;
0011. tr. 10, n. 670; 8001. in Tteol. mor. por. 1,

01 amplexus, non lore mortale, quamvis er
tali 0011 praeviderent orituram pollutionem,
dummodo illa nou intendatur, et absit 001100-
1101 000001010, quia tuno 001101010 00100 001
1110 00001111 : quod autem 011 11110 sequatur 001-
lutio, putant 0000 per accidens. u 0001108101.
110 peccat d. 5, 1001. 5, n. 10; 11000. chriq.
Gemit. Hurt. 01 0111 0101 Mando probabilius
dieunt, ista non aliterlicere 0000010, 0001101110
omnino solutis3 ideo enim nonlioent 0011110,
quia illis non 11001 000010, atqui etiam sponsis
non lieet copula, ergo neo taetra, 000010, am·
plexus. Noe 101011, quod 1111111 0111 Matrinio
nium, tum qnia 011001 0111 001111 10110 possunt,
et 10110 101101, tum maxime quia Matrimo
nium necdum est, quod solum cohonestat talia
in conjugibus, 00 quod 1110 110110 011 000110
010011 00110 011 00 quod aliquis oras 1111100011
Judex, non ideo ipsi licitum est bodie obire
munus Judiois, itaet 1110, 01 consequenter, si-
0111 0010110 quandoque licent 000010 non 11-
pudiea, v. g. propter morem patria, 110 01
sponsis lieebunt 10 signum 0101010 1100010-
lentiae. Quod autem Buscmb. dicit, 1100101110
sponsis, 0110110111010011001 delectationem
sensitivam, 000 11110111 0100110001011011110, uti
111111.3.0.1089001011. 106, 011001-
dinarie 00010010110111 eertum 0011011001000·
sentiendi 10 delectationem veneream, qua
simul erit conjuncta.

§t Lieitum 0000 000000 delectari 1100011
011011 Matrimonia habenda, docuerunt multi
apud Moyam tr. 3, disp. 3, n. 68. Idam 11110-
1111 aliqui de delectatione sub conditionesi
adesset Matrimonium, ut 101011 Moya n. 693
Praeterea Sanoh. 11. 17ς11101. p. 3, tr. 5, 11.1;
0011. 0. 671; Spar. docent licitum 0000 sponsis
consensum in 100011 copulam 1110101001, 10110
enim consensus saltem implicitus videtur in-
cludi in ipso contractu Matrimonii : unde etiam
licitum 0000 dieunt desiderium 111100, item

111100, n. 11, dicunt 000110, amplexus, et gaudium et delectationem rationalem de 10
tactus non nimium cx objecto 1010101000, 01 1110 000010, ejusque delectatione capienda;
notabiliter non moventes ad libidinem licere cum enim ex ipsis sponsalibus contractis talis
illis, ae cohonestari per sponsalia, maxime si copula ct delectatio aliquando futura sit licita,
fiantadbonumfinern, nempe ad conciliandum, voluntas videtur sequi intellectum 10010001·
vcl contestandum amorem, etiamsi 0110101 in- tantem eam ut futuram licitam, 01 1100 nibilest
tentionem, et secluso periculo consensus aut aliud, inquiunt, quam gaudere et delectari
pollutionis, sequeretur commotio sensibilis, 110 000 boni futuri, qua spes praesens est 01
quia habent jus remotum ad copulam, ergo licita. a eontra Suar. supra, Castrop. Ovied.
etiam ad illos 00100, qui sunt remota disposi- de peccat. 0001. t, n. 5ος 0100010100οα u. 88;
tio ad copulam. Addunt aliqui apud Mando Avers. qvcoevt. 11, sect. 8, §ult 01 0111, 1101110
111005, n. 115, quod etiam tenet Gob. 0. 671, contradicuut3 quia lieet intendat delectatio
in eo 0000, quo sponsi 000011 habendi pro ni· nem veneream praesentem, vel desiderii pro

mium austeris et inurbanis, nisi (1010110001Ιο Ι praesenti, vel poMutionis, quaomnia in spou-

 

