DE censuale. 369

arraret, deleatur. Et facultas haec in dioto sed nihil statuunt Bassceus, V. Heresis, n. l73
comp. communicatur ProviuoieIibus. Simili· Ηθ11110161661611. 9, 11. 82, 116Ρ111111611, de
1115311 1111 ejusdem compendii datur fa· fide disp 16, 11. 69, relatam sententiam illam
cultas 11 qui a superioribus nost ris deputati Peyrinis rejicit dicens, facultatem quoad li
1111111 ,corrigendi aliquos libros prohibitos. bros haereticos tam inquisitoribus quam Re·
911 alii negant Superiores regulares posse gularibus olim factum per constitutiones illas
6111 facultatem 16 legendos 1111 retinendos, revocari, PeIIIZ t i, tr. 6, c 5, a 37, 6106
11111111 libros haereticos, quia putant tista speculatire defendi posse, per pontifice-cre
Ι1111111111111111 sequentes Pontifices nam vocat as esse licentias ,quomodocumque etiam
11111316661116,111111111111111 per privilegium datas adlegandum tales li-
tricacosficium, revocarit datas quibuscum· bros, item potestatem dandi ejusmodi liceu-
11111111οηί1 cujuscumque gradus, et condi tias esse rest riet am ad solam Congregut' ro-
61111 licentias legendi, vel habendi libros nemS. Officii, adeoque ablatam illisqui illam
hereticos, vel quomodolibet prohibit os. Ur· habebant 11111 ordinaria, ut i terant Ordinarii 11
bau. Vlll, Bullam illam innovavit 6 Aprilis inquisitores, scd nou ideo potestatem conoe·
*l63l,erpresseaddens, libros quoscumque ob doudi facultatem legendi tales libros esse
heresim, vel falsi dogmatis suspicionem, seu ablatam illis, qui privilegium habebant, de
ᾗ 111611111111111111116111106111 etiam ratione hoc enim nulla 61 mentio, nihil tamen vult
, astrologia judiciariae, rel alias quomodolibet determinare. Pipa. autem supra directe eon-
, prohibitos, quibuscumque personis, laicis 11 11161111, tantum id permittens, quoad alios li·
, eclesiasticis, tam secularibus quam regula· bros prohibitos, sed non haereticos. 8111111
ubus cujuscumque Ordinis, societatis et ln· 111 mihi ista retulisse. De 1111111116 me ai-
siuti quomodocumque concessos, per quae tinet, quianon tantum Nunn Apostolici, sed
rerba ‚cujuscumque Ordine. Serre 11111 11 Iasti— etiam Episcopi' 111 1111 1111 tibus habent specta
1111111 6111. X Vomrserat videtur voluisse les facultates concedendi potestatem legendi
etam nos comprehendere. Hine Dic. qui in 111161166111611161111111111111116161.
61161111161111111111111111,6311637, 11386118166111111111111111111111111-
611111111111115111163616 coustitu— nuspeiuhancpotestatem, uti 11 absolvendi
tionem, 11111111ιοί111,6161111111111611111,11- abhceresi et a lect' tione librorum prohibito·
rorat, quidquid potuerunt omnes ctiam 61 rum q,uaudo sunt casus cadent 111 subBullam
1811611111’1111111111111111111166111111-61111111,61111116111 omuibus multa etiam dixi
thelicam illiusque professionem et tofficium l. 6, p. l,au. 1613111618

8111111111611111, qualia suni 11 qum 161111-0111111111111.0116116611111111111111
resinspectaut, et lectionem librorum probi· scrupulo tali facultate utaut ur, u 1111 dicuntur
lbiiomm. Accedit quoad libros haere reos drif absolvereub heresi3 ergo 11 nos posse..R
16111111111111116111111111111 perS. Pium V n. eons. quia nobis deberet facultas illacom
116111.ΧΙΙΙ,11111111111161111;1111ὼί111111 municari per Generalem, fortasse id nou 111
1111111ιὶ1111 cum sur's Assistentibus, videt tur opus apud alios Deinde recte docet Less 61
cbgi 1161111111 seu requiri determinalejudi- Auct. V. Bello Pontificem cas. 5. Religiosos
cium Generalis ,adeoque facultas illa nou erit diversorum Ordiuum' 111 eadem Provincia uon
communicabilis Prouincialibus Denique quod facere unum corpus in ordine ad receptionem
uili maximam difficultatem feeit eirca illum Constitutionis Pontificio generaliter ad Regu-
facultatem nostram, 111, quiain diet t·uoompen lares directe ,quia in hoe Ordinepossunt esse
1111 nostro supra iu tine post 56, additur: rationes reeipiendi 111 altero non recipiendi
Idume facultatis 11111161 11 iubendi 116111111- oum vario Iure 11 modo 11111111, nam 11 111 61,
616111 11111111εαὶ111 revocationem editum [111111 111 unius regni civitas una recipiutet oblige-
1111111.11111611.1116,11 BnII. com. turlege Principis, alia nou.

111111111111611. VIII, 6111111. 16311616. 011111111161111116111111111111161
111111. 115. 61111161161111. Portel. DelI) Le· promulgatas iu partibus; ergouonobligant.
11191116111111111111. cons. 196,.1 492, stant R 11. cons quio suffici promulgationem esse
1111111 senten ra negano utr novissime Vna ltomaelactam, uti reeteLess. sup V. Profes-
161111 6516111111.6]Ι,11.11,111111111111 1111611111111.1,11.1.61111111111111111111
contradicat 91161111,11111111 Pontis ees uon cationes tangant contractus 11 similia, ex qui·
derogare Privilegiis Religionum, sed solum hus sequi posse magne perturbatio Rerp 11·
{lamoularibus licentiis, atque ita referunt, neant aliqui cum Less. V. BuII. Post. 1111.,3

 

