tec

Queat. 119. -11111111111 generalis 1111111111
speciali mandato (1111111111 11 illis, in quibus
potest Episcopus, 111 exsequi illa, qun conr·
mittuntur Episcopo, aut contra.

Quoest. 111- Quid possint, quoad matrimonia·
lis, 11111111111111.

omri. 111. - Quid Capitulum Sede 1111111

221
226

tunnx RERUM contitutus.

Quart. 1. - Quinam circe censuras sint erru-
111 hereticorum, 11 quer doctriua catholica. ast

Dur. 11. - 0111111111 111 1111111.

0111111. - Quat sit significatio 1111111111 111-
minorum, qni in hac materia dc censuris
11111 recurrent.

Dus. 111. ·-· Quis 111111 serre 1111111111, et sir

possit quoad matrimonialia.

Quaest. 111. - Quid notandum 11111111 potestu-
tem Regulsrium inordina dispensandi circa
coniuges 111 matrimonia.

011111. 113. - 11 aliquis dispensans 1111 11111·
tute dispensandi aliquunde, dispenset relide,
11 quaudo sciens lucit, un incurrat aliquam

111 quos.
Quoest. 3. - Quid 11111111 111111111111 11111
potestatem 111111111111111.
111 Queri. 1. - Quid addendum 111 11111 illoc, in
quos 111111 censura. stt
Quoerl. 1. -1111111111111 incurrant censuras 111
Quoest. s. - 11 1111 incurrat censuram, qui est
111 extra territorium rel dioecesim Superioris.sui
statuentis censuram. ,
19 1)11.11’.-011111ι oausam pouit ferri 111· i
suro. ³
131 Quarti. —Quid addendum 11111111 actum,
quo 11111111111111111.

peanum Ecclesiasticam.

Quart. 111.- Quid universim nomadum sit circa
censes dispensandi.

011111. 115. -11 aliquando sit obligatio petendi
111 1111111111 dispensationem.

011111. 111. - Quid notandum sit circa 111111

dispensandi in subdiaconatu, propter pericu·
lum incontinentia.

Quoest. 111. - Quomodo petenda ltomn dispen-
satio, etquid iu supplica sit exprimendum.

011111. 118. .- 01111111111111 solvenda sint uo-

Qurgint: igitjn—Ngrliicsiurigffindum 11111111 errores
supplicue 1111111111111.

011111. tao. -0111111111111111111111 1111111111
ltescriptorurn.

011111. 111. -Quid addendum sit, si in iacul-
tste dispensandi'addatur, gratis ubique snb
liutticilur.s¹.t.r¹t.rstunru

Quariatiffiiit. -· Quid preterea specialiter notan·
duur sit circa dispensationes, qum 1111111111
S. Paenitentiurio.

Queri. tau. - 11 dispensatio impedimenti pro·
sit ignoranti rel inrito. Ι . Ι
11111111111111
Qigziuiii. —Quomodo practica sit applicanda

doctrina 1111111111 tradita.

011111. 131. -Quid 11111111 111 notandum circa
exsecutionem dispensationum matrimonia·

Qfflff'tffl. ·- Quid 11111111 observare debeat
Paroclrus circa Matrimonia coram ipso contra·
0111181ῗί131- Quid denique notandum sit circa
purificationem puerperarum.

11111 111.

nti cnutonis dcctnstrsrtctS, ΕΤ incinunt·
Bituitum.

C 1 Ρ U 'l' Ι.
ΒΕ cuusnnts lli unnnntt.

Dus. i. - Quid 111 Consiua neclecta-tica.

231
232
237
111
212

atu

uti
218

219
ate

119

213
253

251

Quart. 8. - Quid dicendum sit de mandante,
consulente, cooperante.

Quoert. 1. - Quid notandum sit circa modum,
quo teruntur 11111111.

Quart. 111. -Quid notandum sit circa praere-
quisita antequam 11111111111111111111 cen· r
sura. 111 ²

Quoert. 11. - Quid notandum circs denuntiatio· i
uem censurio. 111 r

(111111. 11. Quid notandum sit da censura in· ff
lustu. U t

Quoest. li.» 11 aliquis possit 1111111 incurrere ¹
in eamdem consuram.

(111111. 11. -Quid 1111111111 111 eirca 111111
,excusantes ab inaurienda censura.

0111111. 11. - Quid notandum sit circa appella·
tionem 1 censure.

Quoest. rc. - Quid dicendum sit ad 111111 du·
bitationes, qum hic possunt cucumere.

Dus. V. ·- Quis possit adscivere a 1111111111.

Quoest. 11.-01111 preterea 111 notandum eirea

potestatem absolvendi, 11 absolutionem 1
censuris.

111111- Quomodo 1111111 111 1111111111 esr-
suro.

Quoest. 11. - Quid pretereunte notandum 11111
praxim et modum absolvendi a censuris.

011111. tt. -· Quaenam 1111 premittenda ahsolu-
tioui 1 censuris.

011111. 111. - Quid notandum sit circa 1111111·
tisiactionem, ques praemitti debet.

Queat. 11. - 11 mortuus possit, 111 debat
absolsi 11111111.

ei ,
211

211
nt
tii

111
82
81
ul

211

18
Cri P iit· ll.

DE excommucationis.

 

Dus. i. - Quid 111 11 quotuplex.
011111. 11. -— Qaaenam excommmuuiostie lutei·
llgatur, si simpliciter dicatur, sub excommn-

uicatione, etquid si dicetur anathema. m
(111111. 11. - Quid notandum 111 circa eos, qni
dicuutur notorie excommunicati, denuntiati, m J
vitandi.
Dur. 11. - 01 quam rourum incusatur, et quat
effectum 111111 excommunicatio miror. w
eroert. 11.-0111111111111111 hie 1111111111. ἦ

 

 

