 

,000 0-1

duplex specie peecatum, 0. tonavou 1001011001-

messio secundnm speciem est diversimode. coud-
tenda, prout inerit diversimode tactum, 0. 1003.
Votum de re 1110 0011 praecepta violans, duplex
peccatum committit in Corrtessione exprimendum,
l. ³, p. 1, 0. 111001 vovit jejunare 1011 vitu diebus
Veneris, probabiliter etiam 1000101101110001060;
1. 3, p. 2, 0. 1319,1. 1, p. l, 0. 139. Vota solvenda
10011010 leg'sta; ante vota tamen realia debita jas-
titiae solvenda sunt, l. 3, p. 1, 0. 110.

Qui 10111 legere Missam, non potest 1110111001-

110 stipendium, nisi tibi reservasset applicationem
11001111 Missus, l. 6, 11.2,111. 162. litium votnm anina
Missae probabiliter obligat sub mortali, 0. 161. Vo-
tum Missae non tautum est personale, et ab ipso
,1011010 impleri debet, quando promittitur propria
10110 voventis, alias per ulium impleri poterit:
quodsi 101101 10 nequeat resolvere, 10 cogitarit
de propria 1011000, 00001 0001011 101010 personale,
rr. 165. Volo duplici ant pluribus aliquando sotislleri
potest per unam Missam, si vota diversum 6000
Ι010100011111110 101111011011100 1111 spectanda est in-
tentio 10100111110011011, 11 010000 finem respi-
01101,1.3,11.1,10.115,1.6,11.2,0.166.

Voti ditlerendi 010111 sufficientes sunt he siu-
Ι10110 s melior exsecutio 1011, 0001101000 gravis uro-
lestia 101 offensa aliorum, si quis sentiat se necdum
satis idoneum ad perferendum id, qnod 10111, 010.,
l. 3, p. 1, 0. 116. Probabiliter etium utilitas publiea,
'gravis necessitas corporalis rel spiritualis, 1. g. so·
roris, 010., 10. Vota, quae dur'ant usque ad mortem,
minori tempore sine peceato differri possunt, quam
alia, quis tempore finiuntur, ib. Si vovens nullum
tempus determinarit, nce dilatio imminuat de ilua
soti, nee incommodum alferat, nee habeat adjunc-
tum perieulum omittendi, probabiliter, per se lo-
quando erit 1101101 veniale, quantumcunque diu
0160010010. Si votum ingrediendi Religionem sine
111111 differatur ad sex menses, 10111001010,111’01
dilatione non minuatur, sd dnos tresve annos, pro·
babil'nsuniversaliter est mortale, ib.

,, tlh igalio ,voti dupliciter tolli potesis 1. Nullius
auctoritate interveniente, idque rel materian mnte-
11000, 101 ratione circumstantiae aut prohibitionis,
10111 flat impossibilis absolute ant moraliter, vel
ctiam delinitione conditionis,a qua pendebat 2. lu-
10110010 auctoritatis 00010101 idque tripliciter s
irritatione, commutatione ’101 dispensatione, qui ti-
'tuli videri possunt, l. 3, p. 1, 0. 180. Si materia' voti
etiam culpabiliter laetu sit impossibilis, inutilis, 010.,
001111 obligatio 1011, ib. Si ea 611 impossibilis quoad
partem 11111110, aut si materia talis commode dividi
noupossit,sutnonsoleat.cessatobligatio3aliasmanet
¹obligatioad illam partemque 010011011101111110.31
10100011101 quidem possit, ssd unum in eo sit princi-
Jpsle, reliqna accessoria tuntum, dependentera priori

intenta, tuno si principale ilat impossibile, etiam ecs· ’

sat obligatio necessarii, 000 autem contra, ih. Si
concurrat obligatio duorum votorum incompossibi-
liam, praestantius et Deo gratius impleri 0101111110-
rum 001111. Quod si utrumque sit 10110110, 111 111-
quis neseiat, utrum sit melius, impleri debet, (1000
vquis prius 10111, 01 11 000 quis neseiat, libere unuin
eligere potest, ib. Qui et in quibus 101110111101111
possint, etc. V. 0010110110 iu 01100010 1011 et a >
quibus irritari possint, 010. V. irritatio voti. 110 0011-
'gatto voti major 1111101101 juramenti5itein,an 11
(ruendo 1101· olium impleri possit, etc. V. duramentum.

101)οΧ CASUUM.

Uss-tl

Voti simplicis violatio nou cst contra iustitiaml. ³, 1
11.1,0.111.

Votorum expletio, oriae defunctus neglexerat„ de
se nihil operatur ad liberationem animae3 per acei-
dens tamen prodesse possunt ratione priorum 10-
tuum, qnos haeredes 01100 01101001 pro defuncto,
l. 6,11. 2,0. 1316.

Votum 1010000100011 personam jure inhabilem
ad contractus rel 111111 contra 101010, l. 2, p. 1,
0. 360. Votum solemne probabilius solo 1011111010·
11111110 Matrimonium dirimit, l. 6, p. 3, n. 501, 111.
10 00 1100 10011 dispensatus a Papa valide contra·
hit Matrimonium et debitum reddere potest, sed
non potere, oum pergat obligari a'd castitatem,
0. 031, l. l, n. 196. Votum simplex impedit 110100
01 000 dirimit Matrimonium, 0111111111 10111 11101111-
01001 societatis Jcsn, quae emissa Matrimonium
postea initum irritant, Ι. 3, p. l, 0. 360, 515, l. 6,
p. 3, n. ³12, 519. Votum simplex perpetuae eastitatis
sponsalia lacta probabilius nou dirimit, l. 6, p. ³,
0. 156, 169, 512. Votum ingrediendi religionem
emissum post sponsalia, per se loquendo, 0111101-
tnm: uti 0110100110610001,101010 101010 ingre·
diendi nou dissolvit sponsalia ex parte rorentis,
010 10100 profitendi ea dissolvit, sed probabilius
tantum suspendit, 0. 190. Votum eastitatis set Reli·
giouis praecedens sponsalia absoluta absque eulpa et
damno alterius 10111, 01 1001101111, 11010111 sint
jurata, n. 9³, 191. Votum perpetuo habitandi 10111.
quo Monasterio sinc voluntate profitendi, nou dis·
solvit sponsalia er parte rorentis; dissolvit 110101
es ex purte alterins, n. l92. Votum sacrorum 0101-
000 000 dissolvit sponsalia, imo si absolutum sil,
nou nutem si conditionatum, est illicitum ε preser-
tim si illud iactum sit 10 troadem vel duranum .
1110011 defloratae, 10. 196. Qui emisit votum 01111· t
1111111010 vel post Matrimonium ratum, probabili·
1011000101 primo bimestri negare debitnm; quod
reddere possit, 11000 etiam est probabile ; attensi
probabilius nunqnu’m licite illud petit, n. 361, Mt.
Qui poet votum castitatis Matrimonium contrarii i
01 consummarit, tenetur abstineres petitione de· 1
0111, l. 3, p. 1, 0. 180. Votum Religionis ant 11111·
1101 01010001 post Matrimonium consummatum
emissum est irritum, nisi intenderit illud implere
post mortem uxoris, 1010010010 divortio, l. 0113,
n. 303. l'otnm non petendi debitum, post consum
matum Matrimonium emissum est validam, 1001
votum Castitatis 1101001 obligans ad non petendam
debitum, 0. 361. Votum Religionis statim post lla·
trimonium tantum ab utroque emissum sub 100101
01 uterque ingrediatur, per se loquendo, capum
non lacit illicitam, 0. 363. Votum viri sacrorum dr
diuum statim suscipiendorum, uxore 1111001111·
0001010 1010010 01010111 1010011 castitatem rasi·
proce tum voventis, etiam ante consummatum 11·
111οο010000111110,011001101 est investiturarum
Volo Castitatis vel Religionis obstrictus, 'si irat
Matrimonium animo intra bimestre Religionetsft·
gradiendi, probabilius peceat mortaliter, 0 18,
Voto Religionis adeundas obstrictus, 0 Nevittam&
missus potest inire Matrimonium, non 10100 tt,-
rante Novitiatu, l. 6, p. ³,a n. 165. Votum 11οἤ
eastitatis etiam coram Episcopo, 010., 110100 t!
est impedimentum dirimens Matrimoniumisdtse
tum impediens, 0161. Votum sacris initiati dul·
011111111110001001100111000000, 0. 515. 1000 ,¹⁶¹
ex dispositione Ecclesiae, 1010101110 1101111001

 

 

