81 LIB. vl. PARS 111.

vandum esset. In dubio autem que intentione ut redirent ad usum corporis, sed tenerentur,
jurarint, praesumendum pro 11111 111, Set. vel lert ius resistendo vincere tentationes, vel
eran. Saneb. aum. 20. petere dispensationem Sanehezmrm 11111·
111 §lta 11111111 3,1111.1,1111193,1111 111111111117,111111111111111111111111
communiore ,quod maritus nen possit tdirecte 1111 periculo 111 voveatur.
irritare vota uxoris, 11111 tantum indirecte et §15 0111111111111 111111111 debiti ob vo- 11
quasi suspendore,' rn quant um praejudicant ttnm prius edit tum, tantum servit vivente con·
suo J‘uri ; qualiter uxor etiam viri vota potest juge, non 111111 1111 1111 obitum, tum enim
suspendere. Putet quidem Itls. probabile 1111111111111111111111111111111111111111·
esse quod uxor possit irritare votum viri de pensatione, seeundum dicta lid. 3, p. l, 1111.
111 petendo debito, sed ex dictis lib. 3, p. l, 501. Similiter eum que dispensatum est, ut
aum. 501, oppositum 111 tenendum, aliter eum veto castitatis aut Religionis contrabe-
enim petest satislleri juri uxoris, ati jam di· ret, possetque etiam petere debitum, sipost
111111111111111111111111111111111111111811- eonjugium actum carnalem exerceat, aul
11111111.9,11111.39, usquead 11, fusissime etiam durante conjugio eum alic quam cunr
agens de irritatione quorumcumque votorum, uxore sua, peccavit 111111 vetum, quia tan-
quae tam maritus quarn uxor emittit ante vel tum dispensabatur respectu 11111, Saneb. lit.

in Matrimonia autetiam in divortio ete.

m ξ 13. Maritus, qui sine consensu uxoris vo-
vit vcl castitatem vel non petere debitum,
potest buic ollerre 11111111 conjugalem, si 111-
1111111111 11111111 prae verecundia non pe-
tere, quia tum 1111111111 tant tum 11111111Ι 111,
S. 'Pham' 11 sappam 111111. 61, ereb lmo
id posset lacere, licet uxor consensisset' rn vo-
tum 1111111 1, 11 'advert 11111 cam alioquin fore 11
11111111 incontinentiae; nec tenetur suum vo-
tum manifestare, si prevideat quod ipsa 11111
111 111 11111111 debitum, uti cum aliis docent
Saneb lib. 9, d. ’1, 11 11 simili 11111 omnia di-
cantura neem. 318, 111 1111111111. 111 caetero
dixi lib. 3, p. l, 11111. 560, vetum ingrediendi
Religionem-emissum eum licentia conjugis ir-
revocabiliter cedentis' Juri 1111, 1111 1111111-

9, d. 33, aum. ll, baym. Lobn. An vetum
castitalis, caelibatus, Religionis 111, obliget
eum qui 111 111111111 111 11 luxuriam, ut ipsi
salubrius videatur inire Matrimonium, 11111
1111. 11111180. 111 autem prolesnata
e conjugibus obligatis voto castilatis, proles·
sis in Religione, post saeros Ordines suscep
tos, sit legitima aut irregularis dicam 111. l,
rep. 5, quando dc irregularitate.

(111111. 51. - Aa conjure adulter oet iaces· 11
111111 babeat j 11 ad copulem? Resp. §l 111111
luti per-na conventionalis Jure naturali 11 di·
vino inducta, inquit Sancb. lid. l, d. 63, aum.
1, 11 frangenti fidem 111111 111 servetur, ideo-
que si unus conjugum admittat adulterium,
potest alter innoeens ipsi negare (1111111111
quamdiu tamen id non rescit vel dissimulat.

tum, uti 11 1111111111111 lreenraeonJugrs nee nihil excipiendo eontra, probabilius videtur
(11111111111111111Μ11111111111.11111111. Sct. Saneb. 1111. 5, Fill. 1111130,

370 §la Si uterque etiam communi consensu 1111.87,1.10,1111.600,111111111111111111,
vovisset non petere debitum, et talleruter 111- adulterum ipso facto non amisisse J’us petendi
11111111 alterum indigere ob perieulum in· debitum, ideoque nen possa quidem exigere
continentiae, possent, imo secundum Navar. tanquam debitum, attamen posse petere tau·
8111111111.9,11.”1,1111111111.37,1111. quambenevoleceneedendum,quianontene·
11, tenentur sibi 11111111 reddere debiturn, tur delict tum suum prodere, neepoenamtalsm
quia per vot um non petendi non voluerunt primus in se ipso 11111111, 11 quamvis dicatur
excludere usum reddendi ex J'ustit 11, 111 111· 1111111 1111 11111 ‚intelligitun si aeonjuge iu·
tem ex praecepto· charitat trs debit t.um Aliud nocente privetur.

est, si communi consensa irrevocabiliter §2 31111111111111111111111111111111111 aa¹

vovissent castitatem, valeret enim hoc vo· certitudinem de adulteria, quamvis juridice
tum nee possent petere, S. August. S. Greg. probare nen possit, potest negare debitum,
Alb. M. S. Anton. Navar. aliique plurimi cum nce ab adultere licite cogitur ad reddendum,
Sanebez ee. 9, d. 37, 1111. 101117, imo dini quia uti dictumest privatur ipso lactu, idest,
tib. 3, p. l, num. 560, probabile esse 1111 111 privandum hoc J'ure non requiritur 111-
111111111111111111111111111111101111111111111,11 sed sufficit sola 111111111111111111,
rent obnoxn periculo incontinentia, autetiam Sancb. leb. 10, d. 1111113.

alteruter laberetur rn fornicationem, non ideo ἓ 3 Si 1111 11111111 semel remiserit adul· qr
possent per J 1111111111 aeclesiasticum compelli, 1111 banc poenam, 111111 111 postest 11111111

 

