190 11

nem, vel solutionem debiti 9191111, 1. 9, p. 1, a.95³.
Furtum consumens in 11111111111,19 qnid tenea·
tur, etc. V. Furtum.

Necessitas baptismi. V. baptismus.

Necessitas 91191111111111. V. Confirmatio.

Necessitas Eucharistiae. V. 9111111191 sumendo

preceptum.
encaenium.

Necromentia, est invocatio, vel pactum supressum
cum Damone, ut cum occulta Daemon docet per
Pythonas, arreptitios, etc, l. ³, p. 1, n. 8.

undositate.

Negotiatio 111, cum quis rem sibi comparat, animo,
ut eam 1111111 vendendo, vel permutando lucretur;
qna Clericis, Sacris initiatis, et Religiosis est probi-
bite, l. ³, p. 2, s n. 996, 1. 1, 1. 1911. Non 111 111111
Clericis et Religiosis prohibitum, emere pecora quta
pascuis suis saginata vendant, emera agrum cum
tractibus iam maturis, et eos vendere; item emere
plura pro securitate provisionis 11111, 11 quod supc-
resl, etiam carius vendere, etc, l. ³, p. 9, n. 996 11
991. 11 Germania videturlicitum 1111 11 11111111τί11,
per tumulos vendere 1111111, et 111111, 1. 1999. Per
unicum actum negotiationis etiam in materia gravi
probabiliter non peccet graviter Clericus Sacris inl-
tiatus, 1. 999, a n. 1999. Si paralium negotietur, ita
ut se nullo modo isti negotiationi implicet, quamvis
hoc indecorum sit, probabiliter tamen oon peccat,
n. 1³³5. ln necessitate 111 licita negotiatio 1111 Cle·
11111, quam Religiosis, n. 1996. ’

NEOPHYTUS.

Neophytos est irregularis, usque dum iudicio
Episcopi 11191111111 111 1111111111, 1. 1, n. t³³.

uno-Pausaniae.

Neo-Presbyter consecrans cum Episcopo, verba
Consecrationis cum eo absolvers debet, l. 6, p. 9,1
1. 1991. Potest banc primam Missam 191111 pro
alie, non tamen pro 11 uidetur posse accipere sti-
pendium,n. 919, 9999. Primitiae 11111 synodum Go-
1111111111 11111 911119 ab ordinatione celebrare
debet, n. 9199. 1111111 tres praescriptas primis diebus
non impeditis legera debet, a n. 9918.

1101111119.

Nobiles triplicis generis sunt = geme, ui 1 majo-
ribus nobilitatem babent 1 principis 1111112911, 11 ipsi
sd nobilitatem sint evecti. 1111111111 11 111111111111)
quas avehi merentur, etc, l. 9, p. ³, n. 919.

Nobilis habens heredes ex conjuge mortua, 111111
91111 secundam sub pacto, ut hac, 11 proles 11111-
11111 abstineant a bonis paternis, titolis, insigni·
bus, et contenti 1111 certa dote sibi constituenda,
1. 111.

Nobilis babens plura 11191 11 diversis 91111111-
111, 11111111 11 omnibus esse subditus in ordine ad
effectam suscipiendi sacros Ordines, lib. 9, par. 2,
n. 9199.

Nobili ordinarie permitti non potest, ut proles ejus
baptizetur domi, vel in Ecclesia clam, nisi consue·
tudo contraris legitime proscripserit. ln aliquibus
Dioecssibus omnibus nobilibus permittitur. 11911111-
Dioeeesl Coloniensi non r‘dstrrr permissam, sed lo·
cerum, et temporum cu «1111ιί1 semper est atten-
denda, l. 6, p. t, n. 991.

, 11111 1111111. u

1111111111.

Nocturnum, quod in ordinatione subdiaconiset
Diaconis prescribitur, potestesse crrjuscnnqae 9111,
qai designatur sb Episcopo, l. ³, p. 9, 1 1. 9999.

NOMEN.

Nomen Sancti 11111111 infantibus baptizandis in·
poni 9111111119 tamem non est praecepti, sedpii
moniti, 1. 6, p. t, n. 999. Si sexus dignosci non pos·
sit, etsit perieulum mortis, nomen amitti potestat
dici ι eiectare Dei, epo 1191111111, 111. Si 1191111-
11111 supervicturus, imponi potest noman 1111 etle-
miuae, etc, 1. 999. si sexus mutetur, nomen 1111111
niun in masculinum, vel eontra mutari potest: 111
debet 11111111 repeti Baptismus, 1. 911, 991. 9111-
mine vane praesumuntur qualitates bominis, 1. 911

Nomina beatorum an referenda in liartyrolagie,
1111111111.

Nomina 1191111111 plura sunt, v. g. accensemus
consocer, 111, 1. 1, p. ³, n. 999.

Nomina abbreviata, et explicatio citationis sbbre
111111 praecipuorum tactorum, quiin boc opere rs·
teruntur, habentur in libro Prodi-emo badi,
cap. 9.

Nomine alterius, vel pro aliquid iacientes, [1111111
aliquando, sus industria acquisita, rel cb 11111
111111 lustres sibi retinere, ete, lib. 9, per. t,
n. 991, 1999.

110111111111011) anunntcto'tt.

nominans aa 1111111111, ac 9111111111 unus, 11 J
plurium 19 aliquod 9111911111, i. 1, n. 999. 4

11911119.
1111111 idem significat, quod Regale, l. 1, 1111

nortatus,

Notarius tenetur juste et fideliter exercere sans
9191111111. Item scire sacramentarium suum spec·
tant, etc„ l. 1. n. 1199. Peccat, 111111111111111
lando, secreta aperiendo, instrumenta petenti 11-
31191, amisso instrumento, vel testamentoalindsi·
mile conligendo, 111, ib. ,

Notarius tenetur ad restitutionem, quande contat
instrumentum, ex ri culus postes petetur 11111111
si scribat sententiam aperte iniquam, 11 ri 111111
11111191 111 exsecutio, l. 9, p. 9, n. 19.

Notarils licitum 111 accipere aliquid pru 1111111911
contractibus circa spiritualia, 111, 1. 9, p. 1, aia

Notarii probabilius nou peccant, 1111119111111

acte spectantia 19 judiciales strepitus, aul coatrae·

11111111111191, absque 11119111, 911 111111911-
nortatibus ammonicus

’ Notarinlus Apostolicus conceditur quibuscunque,

etiam non Nobilibus, non gradualis, neque 11 silon
dignitate constitutis. 9111 cnm igentia santi
scuta, 99 Bajoci. 1111111 petitur boc mode ε neum
Notariatus. Apostolicus pro NN. Dimcesis N. eie.
l. 6, p. 9, 1. 991. Protonotaristus spectaremur
impetratura l’apa.debet persona, pro qna pelliti,
esse nobilis, aut graduata in alique 1111191119·
logica, 11119111, 111 Philosophiae, rel esse in age
1111 aliona Ecclesiastica. 'l'axs sant 91 scuta 11111
Protonotariatum ex privilegio Papa 91111111 naa
Stortia, aut alius ε apud 1111 1111111111111
scuta 1159 911111. Nodos petendi 19111 estid
supra, etc, ib.

 

