ι
1

192 Llll. Vl. PARS 111. ,
mate luissent3 quodque earumdem praesen· 1131. 119 91999991. 91 probat lllrerbobici
tium transumptis, sive exemplis etiam impres· insinuandum est quod adulterium prohibes-l
sismanu alicujus Nolarii publici subscriptis, tur in judicium deduci, uisi ad instantani
et Sigillo alicujus persona iu dignitate 119919- 9191111, 991119 191 fratrum, quorum aulai
91991199 constitute munitis eadem prorsus lldes uon debet esse extorta, sed libera, a'asiu·
tam iu ludicio quam entra illud ubique adhi· quisitio est irritanti ex lure et emtoribus
beatur, qnae ipsis pausantibus adhiberetur si probat Pignat. 1. 9, eoos. 153. Praeteream-
forent exhibita vel ostensae. tandum est accusationem adulterii posse 9999

n Nulli orgo omniuo bominum liceat hanc 191 911911991991, 91 flat ad poenam 9991119119
peginam Nostri Decreti, Statuti, Constitutio· tem publicam, vel civilem si 1191 addiror·
nis, prohibitionis, revocationis, annullatiouis, tium 991 privationem detis, vel 9919 deuuu·
declarationis, mandati, 99 1919919119 iufrin- tiativam, quae potest esse, aut charitativae
gere, vel ei ausu temerario contraire. Si quis 1191 tantum ad impediendum peccatum, aul
autem boo attentare praesumpserit, indigua· canonica, si ad impediendum, 1. 3. bladino
tionem omnipotentis Dei, 99 Beatissimorum uium cum 911199, 991 promotionem ad liene
Petri 91 Pauli Apostolorum ojus se 11919111 1191991. ut pro majori prejudicio, quodpro·
incursurum. venire potestas diversis istis accusationibus,

9 Datum Rome apud S. Mariam Najerem requiritur etiam major certiorque 91919119
191119 nonas Novembris 9999 incarnationis sic euim ad denuntiativam sullicit semiplena¹
[lominica millesimo septengeutesimoquadra· probatio per testem uuum, vel 9911999111
gesimo primo, Pontificatus Nostri auno se· nixam probabilibus indiciis; ad civilem 19
cundo. 1 quiritur plena, ed criminalem plenissima,

111 1999999991191.1,99199.19.19,99 Κ111119199.1111.0991111199111991 99991119
correxerit, 1911199 19 9. 19, 99991 Metti. do· adulterii ad 99999111 911991 prason-ibaturlapsu
onerat uon licere uxori divortium a viro, ob quinquennii, tamen nunquam prescribitur 11
hujus adulterium. 1. Quia repudium 191939 ordine ad petendum divortium, Sauob. 1911-
191911, 991 in 9919 successit divortium, cou- nac. Pigeat. 1. 9, cons. 139, 9. 115.
veniebat 9911911119. 9. 0919 911 aliqui volunt, 3 8. Si uxor male 91 injuste 11991919, sil
cousuetudo babet, 91 999 nou concedatur quali ejectas viro, etiam negante 9111119919,
uxoribus. Hauc sententiam Sauch. 1. 10, d. et conjugale debitum, ideoque abiens iu 91
391 Sperel. dec. 119, 9. 3, vocant falsam ct exilio 1191 91911919, virum adhuc possesorem
temerariam, tenentque oppositum Couc. PP. divortium, dicunt Saucb. llic. d. 3, 9. ill
S. Th. 91 Theol. passim cum Beja p. 9, 999. 1191311. 9991. 3, 999. 3“1; 9919119 videtur decidi
eo;1>iguat. 1. 9, coro. 139, 9 9. rum Avers. Cap. 819919991191 Gepida 11119919,119111911
9. 1; 9199 Cau. 0111911999 39, q. 5, dieitur: quia vir per hoc quod oausam adeo 19199119
Christiano 1911919 9199999919 atroque 9999 adulterii dederit, nou causetur in 11191999
9991 rollone 9991199991... 9199119199 99191999- sensisse, vel intendisse. Oppositum 1999911.
aar, 91 99991199111919 1191999199...99999991’91 Th. 119391. 11911999911919919391119911
adultam 99991191119919 99191911· 19991199 1911- 9111; 919 euim de denegante debitum dicitur
999199. Ratio autem est, quia licet uon ita Con. 91 19, 31, q. 2 z 91 tu obtabas 91999991
censeatur loedum in viro, tamen leges 99199- voluntate, 1111999 ei [9191991911 [1991199111
199 non ita accurate ponderant quantitatem 99999199 illius 199 1999191191919119991191
culparum, 99119 enimestiuutraque 9999991- idem autem est iu 9999 sevitiae, ejaoouu.
linientem causam poeuoe. Unda 11999. od. ,1. 191 9939191991 alimentorum. Auara 9. tet
Divertium uon iu omnihus successit repudio. llrim. annm. 1531, 19919 9999111991 1199 sco·
Ad 2. Christus expressit de viris solis : forte 1991199, 91 199991 9991 911919, 91111 999 inter·
quia lemiuae frequentius iu hoc delinquunt. derit, nee prudenter praevidere potneritndul·
Ad 3. Non esse cousuetudinem contrariam 19119111 91911’9; 9 999119, 91 intenderit, 111
constat ex praxi. 919199191919119191999199111,1999919999·

q„ §N Ut per iudicem decernatur separatio, cunda, sicenim valent textus; et moouepu
dehet adulterium probari saltem per propin· utraque sententia adductae. 111 ideo, 191191·
quas et violentas presumptiones, uti cum 91111191.99919.1118,199199999191991.911·
communi Sauoh. 1. 19, dist. 13, debucade teruter conjux perlongum tempus, v. 3. ptri
Maenia. d. 13, 91 1999 Sparell. 9199. 110, 9 9. 9916 1999999 999119 justitiam 11939111 ochran
8. Videri possunt etiamque dixi 1. 1. 9 9, 911911 conjugi, quem satis sciebat ideo sonu

 

