aa· G

ad 191191 castitatis, si tuerint in sacris Ordinibus
{t poc} 119199, 9191 poeoa imposita illud impediat,

becario GllllllNlS.

9919119 criminis 99911111 quemuis illud sub secreto
naturali 999999, 911111 999119 11119119919, 991 9911-
3919119, 919199 911 9999999119 ed 9919119111 domuum
commuue, l. 1, n. 2111311911 licita 991991911999911-
11911111119119113199199 ipsiusSuperiorcm 991 1119-
missa ulla correptione lraterua3 per se loquendo,
9199 191999 1191119 praemitti debet, n. 119. 9919119
criminis emendati est illicita et detractoria, uisi
adsit periculum relapsus, l. 3, p. 2, n. 1199. V.
Correptio.

uatecrarto.

9919919119 991 simplex complacentia ln 9919919 ali-
quo sine desiderio 1911 illam assequendi 191919·
quendi, l. 3, p. 1, u.889,l. 3, 9. 11. 99 19 turpi, alia
est mere spiritualis, quae est iu scia voluntate, alia
uon mere spiritualis, 999 911111 99119119, 91 99911
turpis motus in corpore, l. 3, p. 1, o. 891, l. 5, 9 9.
91. 1191911119 9119 991 1919199, qum oritur ex commo·
tione spirituum genitalium, alia pure 9919191119, qum
hebetur ex applicatione sensuum 9991111 991991191,
l. 3, p. l, u. 891,1. 5, n. 93. 9919919119 mere spiri·
luatis, etiam praescindendo 9 commotione spirituum
genitalium, circa 1991911911199919911991 semper
119119119, l. 3, p. 2, 9. 8911. 5, n. itti. 9919919119
9919191119 191119 91 quaesita ordinarie 991 119119119, 1.
3 .1,9.891.

’9)91991911991999191119 est actus, quo percipitur
quidem delectabilitas 9919911, 191191 191 119, 1119-
199199 moveatur 99 eam desiderandam 191919911999-
dam. 91991199 991 99199, quo 119 percipitur delecta-
bilitas objecti, 1119191199 etiam moveatur 99 eam
desiderandam vel procurandam, 1. 896. Pure specu·
191119 99199111919191 199 991 de 99 peccatum, 91 99911
periculuurconsausus in delectatione vel cogitatione
practicat. Praetice est illicita; binc illam quaerens
vel 19 9911 consentiens peccat mortaliter, 1. 897.

9919919119 1191999 turpis 991 complacentia iuterna
de 9919919 turpi. 9919919119 1919199 991 excitatio
partium pudendarum eut spirituum genitalium cir·
ca illas, l. 6, p. 1, 9. 1111. 19 delectatione venerea,
19 quam voluntas consentit, sic procediture 1. Vo-
luntas couaentit, 11 11191199199 9931191 99 9919919
turpi 1. 3. 99 191919911999. arctantes mere spiri·
inoliter complacet iu 191919911919 919 99311919, 919.
l. 1, 9. 95. Delectationcs morose turpes distinguun-
tur epccie, quando 191991111191199 9919919 turpia
notabiliter 9119199 11 391919 919119, 1. a, p. 2, 99.
1823. Omnis delectatio 1999199 1191999 991 mortalis
iili, cui copula est 11119119, 1. 3, p. l,a 1,919, 1. 9,9
u. 96. 19 ea 999 99111 parvitas materia, 9 9. 91191
delectatio carnalis ct luxuria sumatur generice,
prout est quid commuue delectationi veuereae 91
sensibili, potest in illa duri parcitas 1119191119, 9. 93,
1. 3, p. l,an. 893, n. 911.

991991911991119119 999199119, quod non desideret
exsequi 9911191191 9931191111, 999 91919111 9919 9199
complacentia, 1. t, 9. cc.

9919911119 9191999191 91911119 11919 temporis,
sed qued voluntas 9911991911919 deliberate admit·
tat, 91 919 91919191, 99199 19 99 detineat, l. 3, p. 1,
9. 99315, 9. 66.

9919919119 9119 991 9991919, 9119 de cogitatione
1991199999 cogitatione 91919, 9119 99 modo, quc

11911 casuue 9

911 9191111, l. 5, 9. re. 9919919119 99 91919,1919999-
gitatione mala semper est mala, a n. 18. 99193111-
11919 91911,191 19999 quasit 9191919, potest aare
bona, ib. probabilius 991, quod delectatio de 99199
19, 191 1911111 intrinsece malo, sed 911919 malo in·
11199999, 911 peecatum mortale 991 veniale, prout
991991111 991 31911191 191 leviter malum, 9 11, 11.
0191111991 parte 991991111119 911 11911111, bima
delectatio ex parte 911 99991 aliqnando 11911111
propter oppositionem cum aliqua uirtute, rel 999
991119 rationabili, 9. 96. 9919919119 11919 99119
cst contra Deum, proximum,ch seipsum, 198111·
litia intentionaliter separetur ab 9919919, 91 delec-
tatio icratur in aliquod bonum physicum, 11199991

11 9919919, per 99 loquendo, uon est 19991119. ,
9919919119 99 9119911 9919 secuto 91 cause 11911 1

991 119119, 1. 1991.

9919919119 91191911191119 99119319 appetitu 119119
191191911, 99 copula, est licitu, n. 73. coniugati de
999119 copula curn alieno estpeccaminosa, 16, p. 1,
9. 931. 99 copula 11999199,1911911 991 posuit
probabilius nou est 31911191 191 11119119, n. 331. 91·
19919119 99 copula habenda 191 babitu 99911319, qui

anie vel in Matrimonia 19111 Castitatsm, est pecu· ·

miocsa, u. ³38. 9919919119 9991113911 99 9999911911
mortaliter peccaminosa, l. 3, p. l, u. 991.
9919919119 99 9919919 9999999111 se 991 malem
licita, l. 11919. 99 objecto 919 conditioneque
omnem malitiam objecti 911911, 999 991 1999111119
91, o. 66. Si 1919 99991119 1191111991 991 autent, 911
peccaminosa, n. tiit,a n. 83. 99 9919919 intrinsece
malo, sub conditione, 91 1199191, probabilius est pec·
1911119999 3191119119] 1911191, prout obiectum in se
est, a 9. 82, 9919919119 1911119119 99 objecto 19911·
91191 99 191 semper 91919, 919 9919111999, 91 liceret,
si excipiatur materia turpis, per se loquendo, 999
991 peccaminosa, an. 85. De objecto in 99 91111991
siue culpa 19919, 991 peccatum tale quale 99199119,
9. 89. 9919919119 91 parte sui aliquando babet nui·
tium, quamvis ex parte 9919911 19119 9111191111.
96. actionem exercens, uude orietur delmaticae
uis, si ex justu 99999 lactat, uon peccat, 119191-
mitteus seu positive uon resistens delectationi 119-
19919 venereae, si hoc liat ex complacentia 9919911191
delectationis, vel siper 1199 99 exponat periculo cca·
sensus in objectum vel delectationem, peccatorum·
liter vel venialiter, prout 9919911111 191 delectatio
9111 31911191 9111 leviter mala, n. tce. Si ex 9199

rationabili ita permissive 99 999991, 199 peceato Ἴ

111. Si siue causa ita permissive 99999991, 919919·
1119 loquendo videtur probabilius, quod 1991199991
19 praxi 199191 ordinarie saltem actum 9111111191
displicentia elicere obligandus 991, u. lt, uta
motus sint leves, melius est eos contemnere siat
positiva resistentia, n. til. Si habita sola displicen-
tiu simplici essct periculum pollutionis, probabiliter
peccat mortaliter nou magis resistendo, u. 11199·
lactationem in cibo, potu aliisque rebus nou licei
praecise intendere propter se, an. 911. Delectatio-

nis morosas mortalis 0991999199911999911991911· ’

cumstantiis operis 99 quo luit delectatio, n. 11.

bonecurto, annecteris.

991939119 1111119 vocatur assignatio 9991111 9191· ¹

legare, uice 919 alium dare monocentaurum

11999111, 99 delegationem 91111911, 91 1111991 umen· ,

que 99199 911911 9119999 19 99 recipiat 191991 aila·
rius obligationem l. 3, p 1, 9119.

 

