0 ranan nasson. , 0

OCTAVA.

intra Octavam 1111101110,οῑ l’enteeostes non 111018-
cium de 11110 teste. intra 00111111 Epiphania 8110
solo Patrono, vel Titulori, rel Dedicatione, vcl truns-
latis 1 Classis; non 1111101 11 110 Octava. lutra 00-
taram Corporis Christi tit de solis duplicibus nou
translatis, 11111 adsint altioris Ordinis. lnira reliquas
Octavus tlt de testis etiam seniidnplicibus, et etiarn
translatis, si inciderent in Dominicnm intra Octa·
vam, et haberi possint die Lnnm : ceterum semidu-
plieia 11110 Octavam die impedito occurrentia, si
non possint haberi die proxime sequenti, transierun-
111 post totam 00101010. Dupliria 11110111, 11001 101
possint primo, possunt haberi aliis diebus sequenti-
bus 111111 Octavam, l. 1, 1. reisue semiduplieilrus
ad libitum non 81 111110 quemcunque Octavam, cujus
contrarium per errorem, l. 1, n. 121111011111 est,
1. 1, n. 1586. Νο1 celebretur Festum 11101100 0111
Octava, si illud transferatur post dies 8 0 110 Festi 1
si ad 011101010111011111110111111 dies 001011, 001
transfertur, sed 1111110111110110 que Festum incide·
bat, et celebrari debebat, et in 001110 die ab illo
celebratur seuve, n. 1215.

Quarum octavarum semper 801 eornnremoratio.
V. Conamemoretio.

Si de endem Octava agatur duobus diebus eonse-
quenter, 1101 11011111 Vespere} a Capitulo de se·
quenti, sed 10110 2 Vespere, ac sequeretur simplex.
Aliquando 1110111 Ostanes¹ abrunrpuntor, scilicet odie
11 Decembris. llern a die Cinernm, ele, 1. 1, 1.
1211. Si diem ortamine-equatur duplex similis Clas-
sis, dividunturllcsperre: si duplex majus, 10110 Ves-
perae dicuntur de sequenti curn commemoratione

0011110, exceptis aliquibus octavis, scilieet Epipha-
1110, Paschae, ascensionis, CorporisChrisii, 01111111-

bent totas 2 vesperas 0111 eomrnemorntione sequen-
tisduplicis eliam 11110110,0110011011111111011 1 Clas·
sis, 112 vesperis nihil tlt de neure die. Si sequa·
1112 Classis, etiem translatum, 8111110111 001111110-
11010110 0011110, n. 1219111010010110 ordinaris
01111 ejusdem solemnitatis, exeeptis Christi, 018.
Virginis, ib. 1111011 Dedicationis est dignior. quam
patroui; Patroni dignior est, quam 'titularis or·
dinarie; assumptionis dignior est quam Dedi·
Dedieutionis, ibid. Dies Octava, si ineidat in Domi·
nicam privilegiatam, de qua debeat tleri 01801111,

Capitulum tlt de Dominies cum commemoratione ,

0011110, etiamsi in Sabbata tuerit testum semidu-
plex, eta, n. 1280. Octava dies Dedicotionis non ba·
1101 integras vesperas, si die praecedenti, vel sequenti
celebretur 01801110 duplex ruinas, l. 6, 0. 2,11. 2658,
D. 218. [1101001110 non privilegiato dimidiatio oe·
currentia eum duplici minori, D. 211. 81 testum S.
Luchs transferatur 1010111111 1001111111 ratione Do·
minicae privilegiatae, Vespera eruut de die 0011111
Conceptionis,eum commemoratione S. Lucia. D. 218.
0000101110 dies octava D. Virginis habere debet
utrasque vesperas integras in concurrentia cum 111-
plici minori, D 210. Si 011 privilegio celebretur Oc·
tave 111 Quadrageshna, non tamen dehet 8011 00111-
mcmoratio in die. 1111101111, n. 211. 81 11 eradrage·
. sima occurrerit Otllcium 1101000101,οιιί0111111-

legio 00111111 0010111011,10110111110010 illesam Con-
ventualem de teria, curn commemoratione 0011110 1

liliosas privatas possunt dicere dc octova 011110011-
110111010110110101101. Dee. 218. Si intra Octavam 001·
poris Christi 001011110000111111110 duplicis, de

163

00111118.

translato non satagendum die immediate sequente,
sed prius post totam 0011111111 ; n. 2681.

00110 carens, si nonsit valde 1010111111, 101 est
irregularis, consequenter ordinari potestte, p. 2,
n. 2222, hl, 1. 560. 001111 11 Missa elevantur ad
1111110 cor meum, Veni Sonctr'ficator,· ad oblationem
Hostias el 0011010101 Suscipe S. Trinitas, 010, n. 195,
Demisss tenentur inaccessa et recessu ab altari,
quande Sacerdos se vertitsd populum, sabaimque
Memento, ete, n. 196.

Odiosum. 11100.

obtuit

Odium Det, quod est tilius luxuria, esi, quando
lascivus a rcbns divinis abhorret, imo ab ipso Deo
tanquam peccatorum vindice. Per se est mortale, si
plenus sit volrrntatis cousensus, 1. 8, a. 361. Odium,
si eistat in mero desiderio tnettleaei sine voluntate
1010101111 malum, erit anius speciei desiderare
proximo pauperpatern, infamiam, mortem, cte, l. c,
p. 2,1. 1010110101 011111 speciei est, delectari de
magno malo proximi, et babere displicentiam ds
magno bono illius, 11011110111101 etclarius 0111 11
00110111010 110010 e semelgavisus sum 10 malo, 01
semel 101111 de magno bono 0101111111626.

0111111101. V. Caritas 1101111101 Dei.

Odium proximi‚ll.hn'micae. Dilectioproaimi. 111011.

OFFENSUS.

01101101 per petitionem venie, ete, placari debet,
ele, lib. 2, 0 1. 188. V. Inimicus.

OFFlCthES.

Ottleialis dieitur, vicarius Generalis in eontentio·
sie, et est Praeses judicii Ecclesiastici, l. 1, 1. 218.
Per Ottlcialem Episcopi 10ρο intelligitur vicarius,
n. 211. Habet potestatem 101111111101100011 ordina·
11111,0.218. 0180111101 1111101110 Dioecesibue ba·
beotes perpetua Otlieia, quamvis non liant illarum
cives, ordinari poterunt ab Episcopis dictarum Dim·
ossium, l. 8, p. 2, 1. 2186.

01801110110110101101 sua 018010 deponere, si Pa·
tria injuste sit eapte ab hoste, quamvis debeantserl·
11010 1·οΙ subscribere Decretis, vi quoram 8111 exae-
iiones injustas, l. 2, 1218.

OFFlCthES anhalet.

Otllciales Delllci peccant, et 10101111 ad 1011110110·
nem, si pauciores babeant milites, quam in solu·
tione exbibent; si ex 018010 1010111111 curare com·
meatum, et dent militibus eibum vel potum 001100-
1111, ex qno morbi 0111111011 si ln transitu per
regiones accipiant pecunias erariis pagis, 10011110
pernoctent aut morentur, etc, l. 9, p. 111861,
818. V. Bellum.

omtclmt.

Servari debet 00101101110,011 recitatur 11 011010
01801111 1111111118. V. llariae ia semiduplieibus at
Dominicis, non obstante Bulla Pii l', l. 6, p. 2,
11. 2658. D. 121. 11 018010 parvo 1111111110 101 ad·
ditur Alleluia tempore Pascbali ad invitatorium, 1111-
tiphonas, Responsoria 01 Versiculos, D. 122. Olti-
01111 B. V. 11101110 recitandi consuetudo retinenda
est, etiam 11111110 proprio Breviorio, 01 Romano ae·
ceptato‚D. 128. Quamvis ln 011010 recitetur Ottlcium

’11111110 D. v. 1101110, umen 10 1100101111 titularibus

 

