166 l'

11111611 66611661. 1

11666 6. 611. 66616666 solo neu debet subiici ab· naturalis prudentiss, dictans, hie et nnnc esse 66661·
661611661 66661616 danda, nisi certitudo 66661, quod tendum, 616, l. 6, 61, 6. 661. V. Confessio.

ieret 6661616, 61 dubium, an 6166161666 veniale,
6611. Mortale eertum censemus ut dubium, quale
tumesse potensest 666166 agnoscas 6666 eertum,
probabilius ut tale iterum 66661661 debes, 6 6. 615.
11661616, qued postea judicas esse dubium, sl illud
ut certum contessus sis, non teneris iterum 66661661
ut dubium, n. 611. 61 mortale certo cognitum con·
166666 616 tanquam dubium, aut centra, teneris ite·
rum confiteri, lib. 6, 666. 1, 6. 616. 61 peccatum iu·
tegre, preut tactum est, 6166661 conscientia tune
arguebat, eeniessus sis, qued jam nescis, sed dubi·
166, 66 166611 6661616, 66 mortale, nou teneris iterum
66661661, quamvis postea agnoscas esse mortale t 61
autem tactum 66 se 1611 indifferens 66 mortale vel
6661616, teneris addere, 61 memineris, 66 apprehen·
66616 esse mortale vel veniale, 6. 619. Peccatum 16
communi 16 casu necessitatis, 661 materia suitleiens
butus sacrementi, 6. 616. Etiam extre essum ueces-
sitatismateria sufficiens 61 116116 estveuialssecundutu
66661666,66.611.166161611166 videtur illicitum extra
necessitatem accusare 66 66 6661611166 16 genere
tantum, quamvis 16116 661166 absolveretur, 6 6. 611.
Si 66166 16 peccasse mortemer, sed 6666166, 16 qus
speeie, 1666616 dicere = 6666661 mortaliter, 6. 615.

Forma butus 6666666666 6661 66616 absolutionis ς’

Ege te 6666166 α’ peccetis tuis, 616, 6. 619, 6 6. 616.
Sensus termae 16666 ex institutione bumana hie ests
Quantus est ee me judicialiter litere tec 66666166 cx
institutione Divina 66666166 (16661666 est ec me
, cessem libi 66611666 per se remissivum peccati pest
6661166661 commissi, 6. 611. td essentiam bujus
tormen probabilius requiruntur base 661 equivalen-
tia verbs r Absolve te 6 peccatis, l. 6, p. 1, 6 6. 633.
Ueteris vel terme illius mutatio substantialisinve·
11661 Sacramentum, nen accidentalis, 16, 6. 1, 6
6. 16. Qum mutatio 611 6666166116116, que accidente·
116. 11. 8666666166, Baptismus, Confirmatio.

Minister butus Sacramenti est sacerdos complete
ordinatus, approbatusab Episcopo, et hebens juris-
dictionem, 1 6, p. 1, 6 6. 1111. 161666 uunquam, 6
n. 1161.

llinistri butus sacramenti officium, obligationes,
etc. 1066166666166.

Poenitentia 1666611616 66 666661 necessaria 66
salutem necessitate madii pest mortale personale,
lapbmwmammw

Poeuitentis 66 6661611166 666 est adsalutem ne·
cessarie, 6 num. 2613. 161661 6666 validum et 16166-
ι66, 6 6. 611, 611. Quando luit invalidum, nunquam
reviviscit, 6. tto.

Poeuitsetioe Sacramentum potest habere valerem 61

eflectum, quamvis 66166 66 666 extendat ad emnia
66616116, 66. 663.

td Pmuiteatiam ln suscipiente requiritur intentio
saltem habitualis, ime implicita 61 interpretativa
661666661, 61 66166 alique signe externo expressus
tlrlsset, 1. 6, p. i,u. 111.

Poenitentioe 666661 capax, qui post Baptismum
nen peccavit, n. 161. 16 666116 preter veluntatem
suscipiendi requiritur ectus 11661, Spei 61 11161116-
616, 6. 165, 166. 161666166 requisites 66 Sacramen-
tum l’ssnitsntiss, ordinaris precedunt plures alii
66166, 66111661, gratia excitans, aetus 6661 61666 66·
cessaria creditu necessitate medii ed justificationem,
116666 uliquis servilis 666666, spes 666166, 61166666
mum conversio, quidam umor dilatis, ectus supcr-

6. 116611661111111.
S. 1661166116616616666661666 1666 tantum inter·

no, 61 delictum sit occultum, et acl lerum contentis·

sum nen deductum item in impedimentis dirimen-
tibus eccultis, eut Matrimonia supervenientibus,sv
in vetis simplicibus castitatis et Religionis, 616, 11,
6. ³, n. 911, 651, 916. Etiam absolvendi et disper-
sendi facultatem habet pro utroque iere; etismis
multis laetis publicis quoad Regulsres 6166166166
ingredi Religionem, si Superiorem ilcgulsriunr cor·
sensus et supplicatio accedet, n. 916.

S. 16661166116616 absolvens a Censuris nen dispen-
sat super irregularitate cum secularibus in casibus
publicis, l. 'l, 6165. Sues litteras inscribit 61666616
6166 6661666661, blsgistro in theologia, vel lisere·
terum beatori ex approbatis eb ordinarie, etc.,tt
6. 6, 6 6. 651.

Poenitsuliarii sunt ex Ordine S. 1666161616
Franciscuuis de observantis et cx societate titt,
n. 916.

Poeniientiarii in Catlrsdrelibus expositi ed 666166-
666 Cenlessienes, habent potestatem 16 omnes cs·
sus 61 censuras Episeepales, 16, 6. 1, 6. rese.

Pollicitetie. V. Promr'sss'e.

robberto.

16116116 661. eum absque congressu voluntarie
procuratur fluxus seminis extra 666 natante, quel
peccatum saepe babet sliam malitiam cataneus,
6. g. fornicationis, etc.. l. 6, 6. 1, 6. 9161661, ’
n. 1611. 61611116 pollutionis iu sc praecipue 66661616.
qued sit centra tinem ustura 61 6611616166666661,
l. 6, 6. 1, u. 611. 116116 casu est licitum 6166616661
intendere 661 procurare, n. 1111. Sponte sus 6666161
permitti potest, autin sommo coepta nen mprid.
6. 916, 939 tuscia simplici st inefficaci desidentis
ut es mers naturalis et involuntaria eveniat 61ιῦ
quem 66666 benum, 66166 sa gaudere, quaten
cause 1611 alicujus beni, est licitum, n. 611, 6 a!
illicitum sutem cst delectari de illa 66666666 η
6. 931. 16 semum 16616 661 mortalis, si anta dua
661 procurata, 6616661 sommum approbata, 661, =¹
16 semme coepta ab expergetseto promoveaturm. ¹
66. 916.

16116116 16 semim previas ordinarie est tale ν
cgtum, quale est causa, in qua praevidetur, 661
16116116 iuter homiues ejusdem sexus ι w
sl 661 absque concubitu, est mollitissnliss ι’ <
ex ellectu 66 personam indebiti sexus, quoad κ ’

tiam est Sodomis, n. 6111.

16116116 666616 ex actione, quas in maerin ,..
rire sit mortalis et simul sit causa 666 se el
pollutionis, est meristaei previrs 1666116 61 -“ ¹,
sx qua pollutio praevidetur, 16 materis luxuriis.¹ a·
tantum venialis, tunc probabilius pollutio ⁷· .
661661 stium esse veniale, l. 3, 6. 1, 6. lits ⁸ Ι· .
sicelio, ex qus praevidetur, nen 6116661161Ἴ
genere luxuriae, quamvis sil 6666161616ύί9.. ⁴ ,
pollutio secute, si non 161666616666616611191 ,
661 peccalum, n. 911. Si aetio, ex qus Μ’ ἢ
611 neccssaria, vel licita et honesta, pellutm -· -
{ignauo medo intendatur, non est 66661111. ¹·

 

