B INDEX dasulm. ’ Β

0000110010111101010 et signaturam supplicas jam
acceptata, 010. ibid. 8000901001 00000101 vacare in
1010100110 qnismoritur. Si perdatur per sententiam,
ihi vacat, ibi sententia 101101, 010. 11010. 881. Benc-
1010011010 1001001 100000, alteri 00010111 001001, 0.
188. Noa 10011 010110 praeeunti, n. 889. heneficium
1101110 Curia senapudSedem,siquismcriaturin loco
uhi estPapa, vel ejus Curia, aut saltem in loco Curiae
vicinae 191. Vacat per mortem naturalem, non aa·
0110011001 per civilem, a num. 892. Quandoque va-
111001 0111001100οω 80009011 1000010011111110, quaa·
doque alio moda, a num. 896, 913. 80008010 amaria
00111001 obtentionem 801000011υο 1011 01 0011 11-
10111101101010, etna aare. Beneficium aon vacat
001 Matrimonium de 101010, 001 Matrimonium 110
presenti temen ipso Jure vacuat omnia 800011011ἰο
Materia latina, num 939. Per 91111110001010101011110
contractum ex delectu consensus vel libertatis non
inducitur 1100110, 0001. 931. Per Matrimonium 01110
impubere contractum, 10001010 non videtur vacare
leucidum, num. 932. heneficium 000 arceat per in-
gressum in Novitiatum Religionis, 01110. 931. Per
professionem religiosam 1111111ιο vacant 10001010
80001010 10 0000100810010, 0. 935. Νο0100001 001
emissionem Votomm simplicium in Societata 10011,
100. 936. Per 0111111101 0000101010 probabilius vacant
ipsctnrc, num 9399100 vacant 001 captivitatem, aut
incarcerationem perpetuam, 0001938. Νο0 000000101
110110 per solam absentiam, etiam 19 10001001,
nisi quis propter nimis longam absentiam, vel alias
circumstantias censeatur Beneficium habere pro cle-
1011010000. 939. Vacant 001 privationem ob aliqua
delictas num. 919. Vocant per resignationem. V. lte-
0010110. Per permutationem. V. Permutatio.

nasuta.

90011101, 0001000 00 homo commiscuit, 110010001-
dere, 1. 3, p. l, num. 831.

unsaramma.

beatimites est congressus in 000 000 00110101
identitas 0000101, 1. 3, p. 1, 0. 919. 801 gravissimum
peccalum inter 0000100 1010110 consummatas contra
01101110, ibid. Probabilitcr est causa (1110111016,
0 3, 0. 136.Ιο consessione explicari debet, 00 10011

011061801110011001110 101 lemelia, 010. l. 6, p. 2, 0
n .

Banasa,

Beursa 001 conventio in qua Mercatores cougre-
gati statuunt pretia mutuorum, Carnbiorum, cte. l. 3,
p. 2, 0881. Videtur esse 0000100000110,111111.

alanta SACRd.

liiblia saera sunt honoranda, 01 000 10 0000 01011·
000, 001 sordidos adhidenda, l. 9, 0. 1, 0. 228. l.
Scriplma sacra.

stationum.

bibliopola peceat vendendo libros prohibitos 101
lascivos, item si librum deiecta laborantem vendat
pro integra, etc. l. 1, 0001. 1539. Messalarum 1001000
1111101001 llrareticornm censuram incurrit, l. i, n. 333.

utnnrornan's.

81911000ςί0 11001 compingere libros Haereticorum
pra illis, qni eos legenditacullatem babent: non au·
tem illis licet mercaturam commiscere, 1. 8, 0. 356.

niceana. arnallus.

Bignmia 001 reiteratio matrimonii consummati
l. 1, 0001188. list triplex e vera, interpretativa, ct si-
militudinarie, ibid. bigami 001000 0001 incapaces
Beneficii, et irregulares, ibid. ltem, l. l, n. 193. Papa
cum illis potest dispensare, l. 1, 0. 16911010 veris, et
interpretativis bigamis Episcopus dispensare 000
001001 ad ullos Ordines, aut Beneficium, potest ta-
men 0010 011011110111001110, nram. llll. lligamns peccat
graviter, si in actu conjargali sibi repraesentet pri· .
mam conjugem, Ι. 6, p. 3, 0. 281.

ntasrnnana.

blasphemia alia est in Denrn, alia in 800010οε ln
Deum, est verbum maledictionis, 101 contumeliae in
190001.Ιο Sanctae, est verbnm contumeliae in eos, l.
3, p. l,n. 216. Variis 11101110 committitur. et ordinarie
cst grave peccatum, 01 fiat plene advertenter. lratus
in homines, 101 jumenta, enuncians Sanguinem
Christi, Sacramenta, etc. committit blasphemiam ali.-
quando gravem, aliquando levem ,a 0. 211. Si quis
ex joco saepe 01101101 101110 0100011001, 001 010101
serbis 8011010110 ad res 0101001οι aliqnando com-
mittit blasphemiam, a n. 289. 81 0010 immutet verba,
ne blasphemet. 000 committit blasphemiam, n. 252.
Siquis dicat, se ad Dei gloriam vallese 1001111110,

committit blasphemiam, 000 autem, 01 dieat, uelle ,

00 10010010 nd Dei gloriam, 00001110 inde secutum
esset ebrietas, 0253. 81 quisdicat, stultus 0000001-
ris Deum haberes petrem non videtur esse blasphe-
mia, n. 251. Qui inducit usu carentem rationis ad
blasphemiam, 0000100010. 215. blasphemias qualitas
in confessione exprimi debet, n. 216.

Bona.

Bonorum genera sunt quatuor, l. 3, 0. 2, 0. 291.
8001 001 sententiam injustam adjudicata, debent
restitui, et per compensationem occultam recipi pos·
00001. 1, 0010. 1169. Bona dicuntur cedere iu ma·
num mortuam, qnando 11001 inalienabilia, et ex illa
mann non possunt redire, num. 1385. 8001 coniugam
dotalia dicuntur, 0010 uxor 111011 1001110 ad susti-
nenda onera matrimonii, l. 3, p. l, n. 1911. 800101-
110110100110000 0111101 dotalia sunt, 0001 0101 0110-
terea etiert, n. 1918. 00110110100111, 000 000111 11010-
111, sunt, quae maritus assignat 01011 10 000100000-
tionem reciprocam dotis, num. 1919. Bona propria
mariti 0001001011, qaae 10 possidet, excepta dote,
00111. 191991001ἰο 0110110 quoad jus, 001 dos; quoad
jus et usum, auat plerisque in locis paraphernalia,
ibid. Bana communia sunt 0010110110ῐο Matrimonia
accedunt dc communibus bonis, ibid. Quid 01100
dieta 0000001 0101111ιο 01 0101,οκ specialibus juribus
10001010 11000101 debet,a 01001911. Bona conjugum.
V. Cuajuqes. Bona uxorum. V. Usar.

Bona filiorum familias castrensia 01101, 0001 titius
acquirit, tanquam miles vel occasione belli, l. 3,
0. 1, 0010128. Quasi 0101100010 0001, 0010111100 ac·
quirit ex 11110011001011001 professione, etc. 0. 1929.

adventitia sunt, 00101110 adhue sub petria potestate
constituto obveniunt aliunde quam a Patre, 101 ali-
ter, quam ejus intuitu, n. 1939. Proiectitia suntquis
0101001001 0 Patre, 101 ejas intuitu donantur tilio
adhuc sub patria potestate constituto, nam. 1831. Mi-
quarum dictorum bonorum dominium lrabeat tilii;
aliquorum manet penes parentem, a num. 2926.
8000 mineram. V. Mirarer.

8000 ineerta sant ea, qum cai debeantur, ignaras,

 

