P tanati casuali. P

Paenitens 11 1118111111 generaliter, potest, 11111
loquendo, 11 velit, mortalia, 1111 nunquam contes-
111111, miseere 11111 11111, epure est contessus, nisi
111111111111111,·111 11111111111111 nunquam mani-
1111111 aliter non intelligeretur, 111, l. 8, p. 2,
11. 1182, 1819.8111111111111111111111111111 111111111,
quae antebac est rita confessus, n. 1819. ordinarie
expedit, 11 distinguat ea qum nunquam 111111111
111, 11 111, qaae antehae 111 111111111, 1. 11821
111111, 111 11 loquendo, uni eoutlteri mortalia, 11
111111 venialia, n. 1188.

Poeniteus, quantum 8111 111111, 81111 tacere de
11111111 1111111, 1111 11111111111111, 1. 8, p. 2,
1. illi. Si delectu temporis non possit 11181111 nisi
111111111111111111,11 11111 mortale, tenetur 11118
confiteri, 1111 umen necesaria gravissimum,
a. 1118.

Poeaitens aliquando per 11 1111111 8111111111
sollicitantem, n. 1988.

rantum, per 11 loquendo, valide 1111811111
peecatum 11111111 quo peccavit, qaod 11111111 11
aliquibus Dioecesibus est prohibitum, el est res
plena periculis iu peccatis carnalibus, n. 1291.

Poeaitens, si 1118111111 111111 quam proprie Con-
11111111, 1111 11111111, quam 111 juste negarit, pre·
labilius invalide absolvitur ab alieno non habente
jurisdictionem 1111111,1.Ι 1518. ¹

Poenitens, 11 1111111 submiserit Sacerdoti, et
praesens 81111 a decusa me de 11111 qua scripsi et peto
1111111“,111181·1111811111, n. 1198. 81 absque caasa
eote 1111111 confiteatur, peceat, 111 variis 111111
1111111111 1111111 11181111 111111, 1. g. 11 111 11111-
nubile paenitentia commodum, si 11111111 8118111111
loqmtar, eta, u. 1191. 81 11 11111 1111111 conlitea-
lur, et dieat, postquam Sacerdos ea legerit: tle 11111
1111111111, 111 11 hoe antea, 81111 dedit, lecerit.
Pele absolutionem 11 iltis, valide 11111111111 sieut
1111111, 11 dieat : ,111111 me ete peceato, quod 11111, 111,
an. 1198.

Poenitens, at absolvatur, 1118111 moratis prasentia
8111111118, 1. tl, p. 2, a. 1291. “

Pacatiana, si nequidem 11111181 1118111111 11111
saum peceatum 1111 111111111111,1111118111111-
solvi posse 1 confessario 18 sciente, 11. 1898.

Paeniteati ordinarie, nontamen semper 1118111
potest 11 81111111111111111,1 nam. 1182. Cogi non
811111 Contessario, ut 11111111 811811111111-
mer. 1112. .

8111111111, 11111 loquendo, ordinarie tenetur 111
gravi obligatione paenitentiam acceptare, et per 11
ipsum implere, 11 111 rationabilis, a. 1229,1 n. 1213.
Si omittet materiam gravem injunctam pro mortali,
quod prima viee 111 111111111, 111111 mortalitem 11
materiam levem, 1111181111 11 materiam gravem
pro venialibus, vel pro mortalibus, qaae antehae 111
1111111111, probabilius peccat venialiter, a n. 1211.
8111111 impleat eo modo, quo 1111111111 111, 11 111811
iste 11111111111111111111 18 substantiam 111111111-
1111 injuncta, videtur peceare mortaliter, ete, a
n. 1288. 8111111111 praescripto non impleat, ideo
1181111111111 8111811111, 1. 12291298. Potest sa-
tistaeere 111 alliam, 11 811111111111 18 111111811, 111
1111111 1111 tactum 11111111118111 11 ipsa 111111-
teate, 11. 122111 a. 1281. 81 eam impleat 11 mortali,
peractionem 1111111111111111, probabiliter 1111111111,
111111 111111, 11. teta.

Paeniteat 1111 potest paenitentiam commutare,
etism in meliorem, a. 1229, 1292. 81 eadem 1111111

INDEX.

tili

111 1111111111, probabiliter 1111111111 alterutrum pm·
nitentium persolvendo, n. 1218.

Poenitens probabilius potest contessario 8111 li·
1111111111 11 contorsione dieta revelandi, l. 8, p. 2,
1. 1911.

Poeaitene, seeundum communem, non lta tenetur
ad sigillam eorum, qaas contessarius ei 81111 1111-
111111 11111111111, 11111 confessarius 11111 peecata
11111111111111 potest 11111111 peecare ea rnauitestaudo,
n. 1956.

Paenitentia lieentia probabilius saitlcit, at Contes-
sarius possit corripere complicem 11118 111111 la·
1111 1111111111 aon dehet, a n. 1918.

Poeuitens licentiam tam iniquam 111111 contessio-
nem 8111111 11111111 vel limitare 111111, 1. 1989.

Poeniteus probabilius potest extra contessionem
loqui eum Contassario de 811111 111 contessioae, ita
at inanest sigillum, u. 1981. 81 Contessario 111 eom*
1111111 1111111111, 111 11 11181111, 111 11111 111111 111
8111 pauperibus, 1111111111, 111 11 loquendo, non
deobligatur, 11 confessarius 18 temere 111111111
probabilius etiam 1111 deobligatur, qui 111111 1111-
111111 81111111, 11 1111111111111181111 1181111111
perstat, l. 9, p. 2,1 u. 128.

Pacatiana 1111111111111 qaia peecata 11181111 tenea·
1111. V. 811111111111.Τ111111111 conscientiae nan teuc·
tar eontlteri, 11 8111111, 11 peccarit 1111118111ςεί-
1111 1111 1111, qui maltis abhinc annis tecit contessio-
nem generalem, 11111181 negative 8111111, 11 eertum
peccatum dixerit, l. 8, p. 2, a. 812. oiri 11111 Cautes·
sionem generalem 18111111 1111811111 diligentia, non
tenetur cogitare de vite anteacta, n. 811. 81111111
1111, qui particulares Contessienes sollicite iristlluil,
lb. 81 ex levi fundamento dubitabant plotius 11·
meat, an nou torte peccarit mortaliter, vel 111 in
Contesslone 11111 omiserit ruortele, non 11111111 1111-
111111, 111, u. 818. V. Poeniteutia.

emblemata: saubauaa'lull.

Paenitentia 111111111111 pro 1111111111 11181111·
meato, l. 8. 1. 2, a. 518. 81 sumatur pro satistaetloue.
V. 8111111111.

Paenitentia Sacramentum varie appellatura 88.
ΡΡ. 11111111, 111111811 Baptismus, 1111111811111 11111-
tragium 111111,111. Frequentissime 8111111 1111-
tentia, qaia partes 111111 poeaam babeat, u. 188. Est
institutum hoe Seemmeatam a Christo post 1111111·
rectionem, l. 8, 1. 1, n. 3, p. 2,1 1. 581. Materia
1111111111 sole 1111111 1111 baptismam 1111111111
uon imper-lectiones, qaae 1111111 11111111111111111111111
adjunctum peccatam, noa 11111111, ete, l. 8, 1. 2,
n. 819,1 n. 581. 8111 11111111 1111 111 contessus et
per absolutionem sant-remissa, 111111 materia 11111
111811111,1111 necessarie, per sc loqriendo, n. 119,
1 1158911111 venialia, etiam sola, sunt 11111111
1111111111,111111111111111, 11. 819, 1 n. 893. 0111111111·
11111, etiam inculpabiliter omissa past Baptismam
1111111111, 11 nunquam directe 11111111 11111111111111,
suat ruateria necessaria, 11. 189, 111.598.Ρ111111
11111111 81111 tlon 11111 stratoria 111111111111111·
denda 111111 111 111111111 (1111111111 11889. Posi·
1111 8111111111111111111111111 111 11111111 8111111111,
11 11111 111 prudeus 1111111111 11111,11111111111·1111
mortalia, vel quad 11111 111111111111, 1111 1111111111
necessaria, 1891111111111 811111, 118111111111111
materia necessaria ι eontrarium 11111111 etlam 111
probabilem. 885. 18111111111111111111111111111118
scrupulosos, nee 1111111111 1118 amaretne eonscien-

el

 

