66 11111. Vl. PARS lll.

0011111111 uniucujusque 1110010010 ritum, tamen id debitam reddat. Per accidens 005 illicitus in
de valore nonest, et quamvis Paroehns nil sequentihus casibus.
prorsus dicat, sed tantum sit testis, llatrimo- 11 Ι. Si Matrimonium aparte rei sit nullum :
niumvalet, uti cum communi docet, 0510501 qnod tamen si uterque ignorat, non peccat,
declarationes S. (1003103.1010150011010.001110 nisi materialiter. si uterque vel alter id 00110
n. 5 05 6. Quale autern sit peecatum illaomit- sciat, non potest, quocumque etiam periculo
tere, reseram sententias num. 505. proposito, uti ltlatrimonio. Unde si non potest
m Quoest. 36. - Quinam 01111 speciales effectas sine periculo vitae 005 famae detegere impe-
matrimour‘r'? R. Praeter indissolubilitatem et dimentum, 000 sperare dispensationem, debet
obligationem reddendi debitum, de quibus 1011113101111011310000110100010100000010100-
aliqua dicta sunt, 01111010 per decursum di· 115)1010113010,101 petere divortium, 011000·
000501, praecipui sunt sequentes ².'¹· Communi· jugis saevitiam 1. 3. 101 adulterium, si tale 015
00510 quadam bonorum, 05 honorum, do qua 101 00110 010010 incommoda patienter susti·
11010. qu. al, s. l. Quaenam 005010 0105 11000 nero, Bonae. q. 8, p. 8, a. 16.
000103010, 1010 propria, tum communia, 05 u ll. Si Matrimonium sit 11011100111511111-
110111 01100 001010 illa possint maritus et uxor, dnm si 1111101100] dubitet, is non 1101005110-
diti l· 31 P· 11 ³· ¹1· ¹0¹7· 2· Libertas aser· tere debitum, reddere tamentenetur‚ cum al·
vitute, si dbminus tradat nuptui, 101 ipsemet ter haheat jus petendi, Si uterque dubia fide
ducat personam 00111505100111001010.15010100, contraxit, vel dubitat de 0100 101010, 000111
010001011100015 0015010110150 absque 01101100 petere, 005 101101011005 0050 1011501ἱο 1010·
00000000 00 10 servitutem vendere, Acerra su· gatianum, Vasq. Sanch. Dian. Bardi, d. 0,1.
11103110Ηί500 quarumdam donationum 10501 11, p. 7, 3 3, 00000 post eam, Bon. q. 1, p. 1,
00010300, dequo 01111011111111.3,11.1, 0. 806, 11111001. l, tr. l, c. 2, d. 3.
05 plurima habet Sanch. 1. 6. 1. Potestas mu· 1 lll. Si fiat cum gravi 1011001011510005
5110111110οᾶ1,10180811101011111 1011, 101111011- 000150510. Ν101 100100 015 00000 310110, 001 dam·
tum praejudicant juri conjugum, de 11110 Bu· num coporule videatur postponendum, 1. 3.
001011. 1010500 l. 3, p. l, 0. 482 01503, 11011100 periculum incontinentia in se 101 camparte,
aliqua addidi ibid. a n. 193 05 0. 501. 5. 01111- Bon, p. 6, 1, 8, M. Peraz d. 50, 0. 1, n. 5.
gotio cohabitandi, cum id postulet obligatio o lV. Si fiat 1110101100, 1. 3. 5001001 vo·
reddendi debitum, Gob. tr. 10, a. 150, 160, luptatis cansa. Quod 100100 11005. 000101001-
11010. 3, 0111011111005, quandonam possint 110- 501, 05 800011. 1. 9, d. l, Bon. q. 1, p. 6, cen·
bitatione separari, 05 Buoemb· hio referendus 00050000 50050101001010,00051οΡ011511101, qui
11. 101, 101100 breviter 00105, quandonam uxor 1015 0000 nullum: nullum 001001 0115, 01 delec-
teneaturseqni 111001, 110001 habitationem. 6. 10510 000 quaesita sentiatur, 101 ad eam 00 01·
0111130110 praestandi alimenta, aut sibi mutuo citent, qnando copula debita redditur. 800011.
succurrendi, de 1100111010. 0. 1, 05011001 dixi d. ll, 011. Vide etiam Dian. p. 3, tr. 1, 15116,
1.3,11.1,00.109,“111,“119,“131.’1.103111- 300116,Ρο10111.10,0.1,11.6.
100510 prolis 11103151010 conceptae, autetiam na· a V. Si exerceatur mente adultera, 0501
tm, dc 1100111010. 01, 05 051001 dixi l. 1, 1001 0000115 01 00010, imaginetur aliam,ot
0 0. 151, 757. animum pascat, quod est 10015010, Sanclr. Bon.
11 Vl. Si 1105 modo indebito, 1. 3. 01000
. 00110501 vas naturale: quod multi 1000010000
DUBIUM ῙῙ· 101001 sodomiam: alii 0000 31010 peccatum
contra naturam. Vid. 6, precept. 2. Si 0100
De 11111 Matrimonii. justa cansa situs sit innaturalis, preposterus,
etc. quod aliqui dicunt esse mortale, alii, se·
cluso periculo 0110010010 seminis, veniale tae
A R T Ι C U L U S Ι. 1001, 0101 31010, 05 31011501 increpandum,
Dian. 11. 101, 3. Si alter conjugum ex moro-

3, A„ 113, Matrimonii, ,ive actu, 1011119113 silete. 101 0110 ratione seminationem cohibeat:
quod quidam generatim dicunt 0000 mortale,
quia linis actus conjugalis, 00111001300010510,
impeditur; qnidam tamen nt Proep. 01 Suari.

o Resp. Per se 005 licitus et honestus. Quod dicunt in femina 0011001 0000. V. Boo. p· 6,
005110 11110, 05 patet 0111, Cor. 0. Uxori m'r 11. 15, 0111. 1.

111 licitas?

 

