11 11111. v1. PARS Ill.

uisi aliud constet de ruente contrahentium, test jus acquisitum alteri invito auterre, pro·
quia causa dissolvendi non est culpa, sed de· ter supremum Principem, unde sicuti ex com-
iectus conditionis requisitae, quen apposita muni sententia Episcopus non potest relaxare
erat3 leges eninr, quaa permittunt dissolvi post juramentum praestitum tertio, quia hoc cede·
elapsum tempus praefixum, non meminerunt 16116 praejudicium tertii, ita nec sponsalia,
de 66166661 non culpa, sed absolute dicunt Spor. n. 193, 61 alii. Ρ61616616111 Lasaia
eum posse 16611116, 661 quem non stetit quo- Α1161. 6. Sponsalr'n, cns. 1, causam sullicien·
minus Matrimonium sit initum tempore prae· tam esse, ut dispenset Papa, si parentes nol-
ltx03 quod ergo dicitur, tempus non currere lent consentire, et timerentur gravia incom-
legitimc impedito, volet tantum in iis contrac- moda 661 scandala, additque in hoc casu po·
tibus, in quibus Jura sic statuunt, et benigne tius opus non esse dispensatione, cum ridea-
interprctatur talem voluntatem contrahen- tur esse illitum contrahere Matrimonium.
tium : circa sponsalia autem, 61 1611616661 111 53. Si sponsalia sint jurata, nequidem 111
616 6161111661 nil simile statuunt, scd potius Papa potest dispensare siue causa gravissima
oppositum. concurrente bonum commune, uti habetcom·
203 §a Si certum tempus non sit statutum pro munior: Palud. tamen ct olii cum Lesssu·
contrahendo Matrimonia, L. Si 16, Cod. de pra putant Papam, quando eausa legitima
666116. 11166616 expectare censetur nimium; 6 subest, posse absolvere ajuramento, etiam in
contra Gap. 811111, de spons. innuitur, etiam praejudicium tertii: Et semper petendam esse
quinquennium non esse nimium : Kon et Krim. relaxationem juramenti, etiamsi causa dissol-
n. 198, dicunt, non teneri expectare, 616116111- vendi sit sufficiens si non sit necessaria, do·
pore quo 611 communi usu inter tales impleri cent Sot. Vigucr. 616111, quia sic videtur statui
solent sponsalia : hinc recte dicunt Sanclr. Cap. si vero, et Gap, Verum, De jurejur. Op
d. 6661111616. q. 8, s. l, n. 1, 6666166666 6666 positum tenent abbas, lnnoc. Kou. Sauch.
circumstalias rerum 61 personarum ¹ : cui 1.1, d. 67, 1166166. 8, 6. 16, 61 alii, nam
autem non 6111 integrum expectare, tenebitur Cap. Quoemadmodum, dicitur uon esse 661111-
111611616 61161661, 111 66111661661,661 666 agre rum, qui 6661666666116 jurata recedit ob ior·
16161 1666111111 sponsalia. nicationcm sponsae, idem autem videtur esse
,ω 61. Hactenus 61616166661, quamvis spon· de aliis causis3 et ratio est, quia siculi in
salia essent jurata, quia semper intelligebatur, promissione, ita etiam in juramento imbibitur
si altera pars vellet contrahere, et servare tacita quasi exceptio, si non occurrat causa
noem, Avers. Maso. snpra. Quod si 66116616- 1666666666, capitula autem anta 611611 16
miserit, et alter post factam acceptationem quantur de juramento adjecto dispositioni
nimis diu diflerat repromittere, consetur nolle 666 imbibendi 161661 quasi exceptionem.
Malllfflffllum, 61 alleri Obligallffllssffl remit· fil. 0111166116616166611166111661161111611- p,
1116, Spor. n. 136. 616 ad dissolvenda sponsalia, tenuerunt 1611111,
2⁰9 (1666.61.-661161166166616166 11111 6611166111616611866611.11.69,1116611.11.66,
causas 6666166111 speculantem 611611 11166611- Avers, 6111666166, 66666, 61 eertum 6116116666
6611611661, 61 sententiam 1111116161 1161. Si con· justam 6666616, posse propria auctoritate dis-
currant 616166 causae dissolutionis, quarum solvi; 616 enim habat etiam prexia, potest an·
nulla seorsim sulliciat, poterunt omnes simul tem de justitia aausae asserentum, 661 turc,
sumptae sufficere, quia poterunt contractum 61 66666 sit injure expressa, 661 16616, 61
lllatrimonialom reddere notabiliter difficilem. certum sit, causam justam, quae allegatur, 16
661).11·.10,11.311. 1666 dari : Vide Krim. 611. 631. nt eliam
§2- Solus Papa tanquam supremus Prin· recte notat Ρ6161ι1.11,6.2, 6. 3, non esse
ceps potest ex gravi causa dispensare in spon· opus processu judiciali, si sponsalia dissol-
salibus, non autem Episcopus, quia nemo po· vantur per dispositionem, si autem per decla·

tt!

lPrurleus 6111111116 6616111161. ecloum quum 111111. renuet octo 1161111161 ad contrabendum 111611116-
1161161611. 111-11166116. 6111611611 1123, 6611616661 od 11111111, 66111661666111661111116161611611166116116 nolo
s. G. apotolorum Τ. 1, 116661. p. 316, describitur, 6611661616, minime 1111611116 prioribus 8661116111νέ
super 6111611 111 1161161116, et vallibus suc 1116666116 ,61110616666611661616111161631616666111111611·
percalcato 611 plures 6111161 differendi sponsalium blicandnm esse ab Emin. archiep. Edictum juxa
enecuttonem non 11116 scandalis, lntmlctltls, 661111- instructionem, etiam auctoritate S. C. 0116 wll
6111161611616,611116661111116661161611611116- 11161111116166111,611111 non 66116161.

,1116616111 66611661616611111 competentem 1611116116

 

