268

morale intervallum pro explenda actione prae·
cepta, aut pro vitanda prohibita, censura ad-
huc erit valida. Quod si omittatur omnis mo-
nitio, probabile est contra Pign. 111. 6; Ρ11-
liz. t. 7, c. 2, 11. 78, non fore validam, quia
non erit medicinalis; debet autem illi moni-
tioni annecti censura, non ferenda sed latae
sententiae, Dic. d. Ξ, d. 10, 11 Castrop. d. 1,
p. 5, ubi natat, quod suspensio, et interdic-
tum quando feruntur, non nt censurae, sed ut
paenae et vindicta, tum monitionem praexiam
non requirant; otidum lrabet Pelliz. supr. 11.
86, uhi 11. 78, dixit, quod quando non tantum
peccatum, sed ct contumacia ost notoria,
etiam non praerequiratur monitio; addit au-
tema. 79: Praelatos regulares communiternon
egere tali praemonitione. Videri possunt Delli.
sup. et Krim. a n, 1712.

§3 Quamvis lox tulerit censuram ipso lac-
to, nec praerequisita fuerit ulla monitio, prar-
reqairitur tamen citatio 1111111111, uti paulo
post dicetur. Nequit autem ferri excommuni-
catio ex iudiciis etiam indubitatis, sed requi-
rit tur certa, plena et concludens prohat ito, Fit.
Sperel. Pign. t. 9, cons. ll, n. 5.

011111.11,-0111111111111111111 circa 1111111-
tectionem 1111111111 u. fi l. Renuntiatio est
executio et publicatio censurae, lacta ab eo,
quiccnsuram tulit, 1.1 Carice ,11,1. 3. Ρ1111-
aiil, 111. Pastoralis 111ἓ1111111, deappel. c.-Pa
1111111111, 11 1. 0111111111,111111111111111.
Η111111111111 denuntiat tro intelligit 1111111 censura
lata in particularem personam a iudice post
canonicam monitionem, Krim. a n. 1765.

7 52. Ante denuntia ionem r. g. excommu-

, 11166110ῃί8 lneursae I'OUS 611 ari 01 16611111 1101101,

alias denunt tiatio nullut est, Clcm. Saepe dc
verb. alpais Nav. Man. c. 1111111111. 5,
1111. 1111111. 11111111. cans. 10, a. 20: Cov. 11
1. Alma 111111· 11111. 2, dc 1111. de Luca dc
Beacs. disc. 60, a. 73 ltlenoch. cas. 511, a. 7,
ct 111, 513, a. 27, a& Dian. p. 5, 11. 9, 11.
61 ; Suar. castr. d. 1,11. o, 1.12; Pirrh. 1. 2,
111.19,1.3,ἓ3;ῡ11.1.·.1,1. 27-l38perol.

LlBEll Vll.

norum, non obligant ant e tsententiam decla-
1111111111,11111111111111111111111 his clausulis:
ipso facto, ipso dare, 11111111111111 expectata
1111111111,1111111111111 declarationem: nimis
enim clarum foret tohligari ad tales poenas iu
se exequendas. ltaque per clausulas illas tan-
tum intelligitur, quod incurratur prena sine
alio ministerio iudicis, et absque 1111111-
tentia condemnatoris, et praeterea talis clau-
sula lroc operatur, ut postea secuta declara-
tione criminis retro‘tralrantur poeuae usquead
punctum commissi 1111111111, ut putant Pasq.
Ilian. l'elliz. 1. 7, o. 1, 1. 66. Addunt Less.
llarlr. Strcnius, Krim. n. roeo, per 111111 illa:
absque aliu declaratione, intelligi de declara-
tione pmnae 11111111, attamen requiri adhuc
declarationem criminis commissi : ideoque
etiam, ut quis censeatur suspectus de hmrcsi,
et citari possit ad se purgandum, requiritur
declaratio insordcsocntieo perannum. Si ta·
men imposita sit aliqua inlrabilitas, qua con-
surgit cx actione, 1111 111 ν. g. irregularitas,
tum non requiritur declaratio, quia licet
ctiam sit pana, principaliter tamen est 111111- ,
bilitas, et tlexpotiusdeclaratinhaliilernqnam ,
puniat,u utproinde non sit proprie lex puniti-
111, 11111 tex ipsa sequatur aliquapmna.

11. 0111111111 excommunicatio regularitcr⁷⁸
ferri non possit ab homine oli 1111111111·- ’
tacitam, quia, ut incurrat ur, requiritur actua-
lis contumacia, 11 tamen a J ure lata suerit ct
111 antecedenter contumace incursa, potest
ejus declaratio lteri ctiam post delictum,
1111 plerique tenent cum Suar. ct consentit Ἴ
Sper. dcc. 160, a 1,11, saltem 1111, 111111,
qui deliquit, non 1111111111) 111111111111111- ’
tumacia.

§ia Si certum sit aliquem incidisse iu cen·
suram, 11111111 potest eum declarare, scd non
tenetur. Nominatirn tamen excommunicatos. ·
uti et manifestos Clerici percussores tenetur Ἴ
denuntiare.

Ξ 6. Si judex sciat Titium pro soro interno ⁸⁸
csse absolutum a censura, docent llcnr. l. 7,

dcc. 483 Pign. Τ. 9, 11111. 111, 11 Τ. 6,1111. 08,
a a.. 181168. Et si reus se correctum, et sub-
missum ostendat, purgat contumaciam, nec 111111. a. 7, non esso pro foro externo punien— ,
procedi potest ad denuntiationem censurae, dum. 111 quoad impedimentum Matrimonii, 11 ¹
Suar. Gibal. Krim. n. 7770. 1111111 esse dispensuumet nemo illud denen· ἶ
§3 Poeaae medicinales ,quae secumfcrunt 1111,1111111111111111111111116113111111,ἱ
executionem, 11 rpso 11111 incurrantur non cumSaneh. l. 3, 11.15,11.13
praerequirunt 111 entiam declara onam de §7 11111111111111111111111·’1111111111·.1’11,··.“11εί
licti: aliae tamenpcence Ecclesiasticus ,quales postoains:¹ riptisa rglsr citur adprortassscccl 1111-
1111111111111161111111,Ῑ111111111111111111, rumcumexprcssione causa. ln solemnium ,

11111111111111111111111111111111111111111111 themate adlubenur plures caeremonia, 1111
t

dc [adalp. 1. 1111. 1111. 11, 11111111. c. 111.
a. l; Dec. 11111. 139, a. 3; Felin. ad c. His, de 1

 

