aa consonis. 911

1 orac ll. -— (1033010310331131330 3000330 31300310, 31 censura, uti dixi l. 1, 33. 139 31
= excusantes ab 1000330010 censura? R. §b lm· 1003130 1101 0113103 tenetetiamSperel. dec. 199,
2 potentia moralis omittendi actionem prohibi· aa. 93, 03013 13130333 3 3. 96, 31 03333 13130
’ 1330 031 10303011 praeceptam excusat, quemi· Doctores vel 01010003103 3110131013, 303 3333 030
¹ nus incurratur censure3 tum autem adest illa licitum 3011030303 311330 probabiliori opinioni
moralis impossibilitas, quando non potest Doctorum vel suorum advocatorum contra
2 0000110 val lieri 3030 gravi incommodo. Quod sententiam censurae 31301003 131303 quia sam-
n aliquis' Jem obligatus praecepto sub censura per 331 possessio pro auctoritaie ct potestate
1310 1030101031 03 1003 1003133 impotentem, Superioris Attamen censura lata 0. 3. 003103
1330 3310 censura tenetur praevcnire, quiajam invadentem bona Ecclesiae, non ligat eum, qui
11331111013030101011331103301333011130110οη- 1331110033 fide, 31 3330 10010310111101111,310 uti
133 3030301330 303103033031331331110033 habet communis cum Gov. Caj. 83301103.
1010003133300·,031133 tamennon 03030001 cen Pign.t.6.eona 18, aa. 59, t. 9, eona. 11, 3,,1
1330300,3131000131010133101ο tempore, 13103 11303 0131 3330131 0030 Ecclesia, 0131001333 30
113001 tenebaturv. g. 0331110303, quia tum nonsitaua, non incurrit, quia conpresserit,
10133 ext 3030 010003 consummabit 130130031303 330 0303 ista ignorantia. 331 010133, Ρ133, 1. 1,
neglecte restitutionis, ideoque 30 culpabiliter cons. ll.
03310010130310003,(1300031101333,331013000- 11813313313130133333033330100101101- 03
11003 3001313000 130 033330 aliquem 30011-0300011 1330 ctiam 1033 Ecclesiastico, sed 3030131003·
33003301130311010330130103031, 30313030- suram 01 3333 annexam, Coc. Ledeam. Glarae,
1030103333033. Dic. 01. 9, n. 310. 81 130333 Aoil. Cardaba, 01313 1313310303οη censuram
3113313310 censura mactetui aliquid iacere 31 01313 nihilominus est inobediens, et contumax
131033000110301133103111030 33130103303310· coutrapraeceptumEcclesiae: 0030303 031,
1310131001303010 tenetur sub censura 310330 030 censuram non 1333003· tdeinde malefici
10313300 01103 01133 ,01313 1010 terminus positus in foro 010111 puniuntur poena per leges sta-
31303 301 finiendam, sed ad urgendamoblr 1313, 0133000013 nesciverint poenam 111330 essa
1311030003. 1311 ’01311010 statutam: ergo idem 1101131000
19. Cum 0330033103 saepe excusat, recolen· Ecclesiastico; praetcrea occidens incurrit irre-
dumestex dictisl. 1, 3, 101 ,quidet quotu- gularitatem, 31 033303 00330031330, quamvis
1130 311 ignorantia, item ex ’0110113 ibadam a 3. 33301031 irregularitatem, et reservationem 100-
118133003330333031300030010010333103013- micidio esse annexam: 3030 etiarn incurret
11103· 0,311310111333113031103101113,01311033 sup- censuram. Hae 03110303 03010331 senteutiam
0οι 010033131 3000. [1133130333 013 corat. 13 1113031001031011003, nihilominus 010103113οε1
2 ignorantes non 113301 sententiis Ordinario· probabilior, quamcommuniustenent ductores
ι dummodoeorum 1330033113 303 133011 8110, Ν30. 6031100. 01.9,01.903193.Ι)133, ‘⁸
.1..»3313310133,01333300330131301300313000 10, 3, tr. 6, R. 61 ; 9303130301. l, 003. 18ς En-
3310-3133303 naturalem vel divinam, si gel. 1, 5, tr. 39, 3, 10; Krim. {7973 Delb. c. 9,
ascietur 3330 003103 800103133110330, 303 d. 8, s. 193 Busemb. aliique quos citavi l. l,
ir· tur, 01313 1330 303 331 contumacia in an, 767, ubirationem dedi, 000 0133 011303331-
lesiam, communis cum Krim. 3. 1196. sicienter solvuntur, quae hic opposita 3331. De
or 3310303311100103331013010003030008103- irregularitate 013100103133 disparitatem. Da
-31 dec. 89, aa. 25, id, quod 03033313130- reservatione autem dedi disparitatem l. 6,
ι· mortali, et contumacia, etiam excusare p. 9, 33. 1601.
censura. Quae ignorantia excuset ab haeresi §5- Si poena imponatur his, vel similibus
*a 310, 01 cousequenter a poenis illi annexis, verbis, qai praesumpserit, 1313313013, 1310000-
011313131Ρί33, in novissimis 30300111. 191, salto, qai temere, 1310313003, qai 0313330013·
. 3110133 dixi 1. 9, a. 43 et 1010318, quaudo· hoc lecerit, 30313030001, etiamsi ignorantia
’ 0· censeatur manifestari. poenae 33330000 133011003333, Nav. ccv. Sanch.
13. Quamvis secuudumdicta l. 1, 33. 968, 01311313. l. 9, 01. 39, n. 36; castr. tr. 9, d. l,
2³ ae loquendo licitum sit 330131 opinionem p. 18, 013111 communiter, quia tum requiritur
a a diem ia concursu etiam probabilioris, vel dolus vel contemptus, vel saltem ingens
x1 si tibi etiam probabilius sit aliquid 3333 1303001133, quorum nihil 331 3130 1330033113
’ 031 1111011330, 3183130100 etiam exopi· affectata. lmo Dian. 3111303, cent. 1, aaa. 18,
00· tautum 1001031011 11101 sub 003330313133- putat non incurri, quamvis 1330033113 1313331
0110311303, 31 003103033133 303 3000333013 affectata, ct consentit Bon. nisi conjuncta es-

 

